# עמודי ירושלים על תלמוד ירושלמי עירובין
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
### הלכה ט
####  א
 
####  ב
 
####  ג
 <small>[כ"י]</small> <b>ואעפ"י שכתבו לכם סדרי מועדות.</b> רוקח (סי' קצ"ח):
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <small>[כ"י]</small> <b>פירות שיצאו לרשות הרבים.</b> רוקח (סי' קפ"ד):
## פרק ה
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 <small>[כ"י]</small> <b>לא פחות שהוא נמתח.</b> רוקח (סי' ק"ץ):
####  ג
 
####  ד
 <small>[כ"י]</small> <b>ניחא ליה כמ"ד אלף מגרש.</b> ע' קה"ע בסוטה פ"ה ה"ג וכ' בש"ק שם וז"ל. בעירובין פ"ה דף ט"ז פירשתי דלמ"ד אלפיים תחום שבת ה"ל שבת כמאן דכתיב בקרא וכו'. ואחרי העיון קשה מאי ניחא דקאמר הא אלף אמה מגרש נמי כתיב בקרא ולמ"ד אלפיים תחום שבת אין ללוים כי אם אלף אמה כדכתיב ואיך קאמר ר"ז דאין מקדרין בערי הלוים הא מיכתב כתיבי. וגם מעגלה ערופה קשה למה אין מקדרין הא קרא כתיב ומדדו וגו'. גם בבבלי בעירובין פ"ה מפורש שאין מקדרין בערי הלוים ובע"ע מפני שהן דבר תורה. לכן נ"ל מה שפירשתי כאן בקונט' הוא עיקר. ועמ"ש שם בעירובין בתוס' בד"ה לא בערי הלוים וכו' לתרץ דעת הרמב"ם שהשמיט דין זה דאין מקדרין בערי הלוים דכיון דאסמכו חכמים לתחום שבת אגז"ש מערי הלוים קסבר השתא דקיי"ל דמקדרין לתחום שבת כ"ש לערי הלוים. מיהו מדבריו בס' המצות סי' שכ"א ובחיבורו בהל' שבת משמע דלא מערי הלוים יליף ע"ש וצ"ע:
 <small>[כ"י]</small> לא בערי הלוים עי' שירי קרבן ומה שכתב עליו היד דוד דף פ"ה ע"ב:
## פרק ו
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 <small>[כ"י]</small> <b>אמר ר' ייסא עשרה גוים.</b> רוקח (סי' קנ"ה):
 <small>[כ"י]</small> <b>ישראל מבטל והגוי משכיר.</b> רוקח (סימן קנ"ה):
## פרק ז
### הלכה א
####  א
 
####  ב
 <small>[כ"י]</small> <b>השריגים ממעטים בה לענין שבת.</b> רוקח (סי' קמ"ה):
####  ג
 
####  ד
 
####  ה
 
####  ו
 <small>[כ"י]</small> <b>ובסולם מצרי והוא שקבעו.</b> רוקח (סי' קמ"ז):
## פרק ח
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
### הלכה ט
####  א
 <small>[כ"י]</small> <b>ר' אליעזר בן יעקב אומר ביב שהוא קמור.</b> בנר מערבי אות ג' ציין מיימון שם ה"ת וליתא דהרמב"ם פסק כחכמים אולם בשו"ע פסק כראב"י:
## פרק ט
### הלכה א
####  א
 
## פרק י
### הלכה א
####  א
 
####  ב
 
####  ג
 <small>[כ"י]</small> <b>ר' אבהו יתיב ומתני ברמשא.</b> רוקח (סי' שס"ט):
