# ככר לאדן על תלמוד ירושלמי נדה
## פרק א
### הלכה א
####  א
 
####  ב
 בדקה עצמה בשני בשבת ולא ראתה וראתה בחמישי וכו' בשחרית ולא ראתה וראתה במנחה כצ"ל:
####  ג
 
####  ד
 <b>עד כדון כשבדקה ומצאתה נגוב.</b> אפשר שהוא על המשנה שניה:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 <b>כל שלא נחרש בה מימיה וכו' כל שאין בה חרש.</b> ה"ג באגדת שמואל פ' כ"ו:
####  ד
 
####  ה
 
####  ו
 ר' יודן בעי לא סוף דבר עד שתלד אלא אפי' הפילה כצ"ל:
####  ז
 כל שהוא בהרבה ארבה ר' חייה וכו' כצ"ל ומפורש בב"ר [פ' כ'] כל שהוא במאתים ושנים עשר יום חי:
####  ח
 <b>חמתיה מיבעת.</b> תוס' בכורות פ"ג דף כ"ה:
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>כל מקום שאמרו חכמים בעלה חייב בקרבן.</b> בבלי נדה דף ס'.
## פרק ב
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>אין כן סומא וקמת.</b> פי' לא תתני סומא וכך אוקמוה בני הישיבה ולא רבו עליה:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 <b>לשהות בטומאתה.</b> מרדכי פ' ידיעות.
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 כל אילין מיליא לעובדא א"ל אין כצ"ל:
####  ד
 באילין קוזקזתהון פירוש בנושיהן:
 כבר דהו מראיו כצ"ל:
####  ה
 
####  ו
 
####  ז
 <b>חמיתי עטיר מיניה.</b> תרגום ירושלמי עשן כלו עטיר כוליה:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 <b>המפלת כמין קליפה כמין שערה וכו'.</b> כצ"ל.
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 <b>אמר ר' זעורא לא דרבי יוחנן אמר אינו ולד כל דכן כצ"ל.</b> פי' מכל וכל אלא לזה הענין:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 רב יהודה שלח שאל לר' לעזר בבלי ב"ק פ"ק:
####  ו
 <b>אין שונין דבר שאי אפשר.</b> פי' אין שונה האדם לחזור לשאול לרבו דבר שא"א במציאות דמתוך תשובתו לשאלתך ראשונה הי"ל להבין שאין שאלתך שניה שאלה כל עיקר שהוא דבר דלא אפשר ושונין מלשון ושונה בה:
