# ככר לאדן על תלמוד ירושלמי נדה
## פרק א
### הלכה א
####  א
 
####  ב
 בדקה עצמה בשני בשבת ולא ראתה וראתה בחמישי וכו' בשחרית ולא ראתה וראתה במנחה כצ"ל:
####  ג
 
####  ד
 <strong>עד כדון כשבדקה ומצאתה נגוב.</strong> אפשר שהוא על המשנה שניה:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 <strong>כל שלא נחרש בה מימיה וכו' כל שאין בה חרש.</strong> ה"ג באגדת שמואל פ' כ"ו:
####  ד
 
####  ה
 
####  ו
 ר' יודן בעי לא סוף דבר עד שתלד אלא אפי' הפילה כצ"ל:
####  ז
 כל שהוא בהרבה ארבה ר' חייה וכו' כצ"ל ומפורש בב"ר [פ' כ'] כל שהוא במאתים ושנים עשר יום חי:
####  ח
 <strong>חמתיה מיבעת.</strong> תוס' בכורות פ"ג דף כ"ה:
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>כל מקום שאמרו חכמים בעלה חייב בקרבן.</strong> בבלי נדה דף ס'.
## פרק ב
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>אין כן סומא וקמת.</strong> פי' לא תתני סומא וכך אוקמוה בני הישיבה ולא רבו עליה:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 <strong>לשהות בטומאתה.</strong> מרדכי פ' ידיעות.
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 כל אילין מיליא לעובדא א"ל אין כצ"ל:
####  ד
 באילין קוזקזתהון פירוש בנושיהן:
 כבר דהו מראיו כצ"ל:
####  ה
 
####  ו
 
####  ז
 <strong>חמיתי עטיר מיניה.</strong> תרגום ירושלמי עשן כלו עטיר כוליה:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 <strong>המפלת כמין קליפה כמין שערה וכו'.</strong> כצ"ל.
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 <strong>אמר ר' זעורא לא דרבי יוחנן אמר אינו ולד כל דכן כצ"ל.</strong> פי' מכל וכל אלא לזה הענין:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 רב יהודה שלח שאל לר' לעזר בבלי ב"ק פ"ק:
####  ו
 <strong>אין שונין דבר שאי אפשר.</strong> פי' אין שונה האדם לחזור לשאול לרבו דבר שא"א במציאות דמתוך תשובתו לשאלתך ראשונה הי"ל להבין שאין שאלתך שניה שאלה כל עיקר שהוא דבר דלא אפשר ושונין מלשון ושונה בה:
