# הגהות יפ"מ על תלמוד ירושלמי שקלים
## פרק א
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>תרומת שקלים לקרבן כו'.</b> כדי שיהא יד כולם שוה בהן. כתב המפרש מהר"א פולדא כלומר למטה יש לה קצבה ולענין זה יד כולן שוים אבל למעלה ממחצית השקל אין לה קצבה והיינו [למעלה] כפי מה שירצו יעשו נ"ב ולענין זה צריך להיות יד כולן שוין וכ"נ דלא קאי העשיר לא ירבה אלא על תרומת אדנים:
####  ח
 <b>אמר רבי חלבו ר"ה רב בשם וכו'.</b> נ"ב צ"ל אמר רבי חלבו ור"ה ורב בשם וכו':
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 <b>ציון מיכאן לציון ומצא אבן כו'.</b> נ"ב צ"ל תני מצא אבן וכו' [וכן הוא בתוספתא ע"ש הגירסא]:
### הלכה ב
####  א
 משרבו עוברי עבירה היו עוקרין ומשליכין כצ"ל:
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>ואמר ר' אמי בשם רשב"ל כו' דאי כב"ה כו'.</b> נ"ב בירושלמי פאה פ"ה ה"א ה"ג דב"ש אומרים הפקר לעניים הפקר ברם כב"ה עניים מעשרין ואוכלים [ועי' מ"ש על הגליון]:
### הלכה ג
####  א
 
### הלכה ד
####  א
 <b>וכן מפורש על ידי עזרא.</b> נ"ב צ"ל וכן הוא מפורש על ידי עזרא:
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>מתניתין פליגי על ר' יוחנן אין.</b> נ"ב צ"ל מתניתין פליגי על ר"י דתני אין וכו'. ובלבד דבר צ"ל בדבר:
####  ו
 <b>ר' מאיר אומר ב' קלבונות מתניתא וכו'.</b> נ"ב צ"ל רמ"א ב' קלבונות ת"ר שוקל שקלו חייב בקלבון א' בפרוטרוט ר"מ אומר א' בפרוטרוט וא' של תורה דר' מאיר לטעמיה דאר"מ כשם וכו':
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 <b>השוקל שקלו מן ההקדש כו'.</b> נ"ב צ"ל השוקל שקלו ממעות הקדש כו' וקרבה הבהמה מעל:
 ממעשר שני כו' נ"ב מדמי מעשר שני כצ"ל:
### הלכה ג
####  א
 <b>שהביא מהן שקלי.</b> נ"ב שאביא מהן לשקלי:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 <b>שמא יעני ויאמרו כו'.</b> נ"ב שמא יענה גרסינן:
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 <b>רב חונה בשם רבי ירמיה דר"י וכו'.</b> נ"ב צ"ל רב הונא בשם רבי ירמיה דר"י וכו':
### הלכה ב
####  א
 <b>רבי ישמעאל אומר מותר המזבח קיץ המזבח.</b> נ"ב צ"ל לקיץ המזבח:
####  ב
 
####  ג
 
####  ד
 <b>ולא כן אמר רבי אליעזר ורבי יוסי בן חנינא תריהון אמרין.</b> נ"ב צ"ל ולא כן אמר ר"א ורב יוסי בן חנינא תרוייהו אמרין:
## פרק ה
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>עבדית טמירא כו'.</b> נ"ב עיין בפ"ק דדמאי ותמצא שני גרסאות:
## פרק ו
### הלכה א
####  א
 
####  ב
 
####  ג
 שנגנז הארון וכו' יומא דף נ"ב ע"ב ובהוריות י"ב ע"א ובכריתות דף ה' ע"ב [תוספתא סוטה פי"ג ותוספתא יומא פ"ב אדר"נ פמ"א]:
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 רחבו של ארון ט' טפחים שנאמר אמה וחצי רחבו אמתא ו' ופלגי אמתא ג' וד' לוחות היה ב' שלימים וב' שבורים שנאמר אשר שברת ושמתם בארון והלוחות כל א' וא' אורכן ו' טפחים ורוחבן ו' תן רוחבן של לוחות לרוחבו של ארון נשתייר ג' טפחים חצי טפח מינן וחצי טפח מיכן לכותל נשתייר לשלוט מקום שס"ת מונח בתוכו וכו' כצ"ל:
## פרק ז
### הלכה א
####  א
 
####  ב
 
####  ג
 זה הכלל הולכין אחר הקרוב מחצה נ"ב הולכין אחר הקרוב להקל מחצה כצ"ל:
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 <b>משום שחיטת גוי ואשתכח מן דבית רבי עיגול.</b> נ"ב צ"ל משום שחיטת גוי דמן דבית רבי אישתכח עיגול:
