# חידושי מהר"א גריידץ על תלמוד ירושלמי סנהדרין
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 
####  כד
 
####  כה
 
####  כו
 
####  כז
 
####  כח
 
####  כט
 
####  ל
 
####  לא
 
####  לב
 
####  לג
 
####  לד
 <strong>חביבה עלי כת קטנה שבארץ ישראל וכו'.</strong> נ"ב דברים אלו הם נאמרים באבות דר' נתן פ' כ"ח דלא כהמפרש שם וכתבתי שם מזה בגליון וכן הוא בירושלמי נדרים פ"ו ה"ח ואיתא בבראשית רבה פ' ט"ז וזהב הארץ ההיא טוב מלמד שאין תורה כתורת ארץ ישראל ולא חכמה כחכמת ארץ ישראל ועי' אליהו רבא ח"א פ"ב על הקרא תהלים י"ט בכל הארץ יצא קום אלו בתי כנסיות ובתי מדרשות שנתנו לרבים ומאזינין לשמוע דברי תורה ובקצה תבל מליהם זו ארץ ישראל שהיא תבלו של עולם וכתב המפרש שתורת ארץ ישראל היא כתבלין שמשובחת מאד אע"ג שבכל העולם יש בתי כנסיות ובתי מדרשות אפ"ה תורת א"י משובחת יותר שהוא כתבלין ותבל לשון תבלין ובשמים:
####  לה
 <strong>בת שלש שנים ויום אחד וכו'.</strong> נ"ב כן הוא בירושלמי נדרים פ"ו ה"ח:
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
## פרק ט
### הלכה א
####  א
 
## פרק י
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 <strong>דברי חכמים כדרבונות וכו'.</strong> נכתב בצדו עיין בבלי חגיגה ג' ע"ב:
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <strong>אינו קופץ אלא למה שאמר לי זקני וכו'.</strong> נ"ב עי' בבלי ברכות י' ע"ב משונה מכאן הקבלה מבית אבי אבא (פי' שם יש גרסא אחרת ומאמר אחר על זה):
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 <strong>בפי' בפני משה תימליוסים היסודות.</strong> נ"ב כן פירש"י ז"ל מכות י"א א':
 <strong>והוי אתיתופל קאים תמן.</strong> נ"ב עי' בזה מהרש"א בחד"א סוכה נ"ג:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 <strong>אנטולינוס אתא גבי רבי וכו'.</strong> נ"ב במד"ר ויקרא פ' ט"ו איתא בקצת שינוי והובא בתוס' כתובות ל' ע"א ד"ה הכל:
