# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי בבא קמא
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>אהו כריסו ארגירא.</strong> נ"ב לשון יוני הוא ופירושו זהב וכסף:
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <strong>אנא נסיב בנרייתיה.</strong> נ"ב נ"א בנוייתיה ול"נ בלנייתיה כדאמרינן בעלמא מובילנא מניה לבי מסותיה:
