# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי שבועות
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 <strong>סייגין סייגה ותרעין תרעה.</strong> נ"ב פי' גודרין הגדור וסותרין הסתור. (שייך לעמוד הקודם):
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>שמשית בנדרין שמשית בשבועות.</strong> נ"ב פי' בקי אני בהם:
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 
####  ג
 וארים סכינתיה ואמר הדין סכינא לא נפיק מן ידי עד דתתן לי מה דאית לי בידך אתא לקמיה שמואל כו'. כצ"ל:
## פרק ז
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <strong>ליכסא אמר.</strong> נ"ב יון היה:
