# otzaria

./: .gitignore  CALENDAR_SETTINGS_IMPLEMENTATION.md  CNAME  FOCUS_FIX_SUMMARY.md  README.md  SEARCH_FIELD_IMPROVEMENTS.md  TODO.txt  app_preferences.hive  app_preferences.isar  app_preferences.isar-lck  bookmarks.isar  bookmarks.isar-lck  create.bat  default.isar-lck  distribute_options.yaml  errors.txt  fix_encoding.ps1  install.ps1  pubspec.yaml  repomix-new-search.xml  settings_screen.dart  sivan22.crt  sivan22.crt.bak  sivan22.pfx  sivan22.pfx.bak  tabs.isar  tabs.isar-lck  test_search_logic.dart  update_version.bat  update_version.ps1  validate_semver.sh  version.json
./: app_preferences.hive
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/otzaria/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: hebrew_books.csv
docs/: api_reference.md  hebrew_morphology_search.md  user_guide.md
installer/: install_inno_setup.ps1  otzaria.iss  otzaria_full.iss  reset_settings.ps1  uninstall_msix.ps1
lib/: app.dart  book_search_view.dart  book_tabs_viewer.dart  book_tree_checklist.dart  bookmark_view.dart  books_browser.dart  cache_provider.dart  combined_book_commentary_view.dart  commentary_list_view.dart  custom_node.dart  favoriets_screen.dart  html_support.dart  html_view.dart  library_search_view.dart  library_searcher.dart  links_view.dart  main.dart  main_window_view.dart  markdown_view.dart  md_search_view.dart  opened_tabs.dart  pdf_book_view.dart  pdf_page.dart  pdf_search_view.dart  provider_combined_view.dart  search.dart  settings_screen.dart  tab_window.dart  text_book_search_view.dart  text_book_view.dart  toc_viewer.dart  tree_view_selectable.dart
links/:  דברי חמודות על ברכות_links.json   דברי חמודות על מנחות_links.json   דברי חמודות על נדה_links.json   חידושי אגדות על מסכת בבא בתרא_links.json   חידושי אגדות על מסכת בבא מציעא_links.json   חידושי אגדות על מסכת בבא קמא_links.json   חידושי אגדות על מסכת ביצה_links.json   חידושי אגדות על מסכת בכורות_links.json   מנחת שי על אסתר_links.json  (+5524 more)
(+6363 files in other folders)
