# שינויי נוסחאות על גיטין
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>בספינה </strong>| <big>ד</big> מסוריא.
(ב)  <strong>ובפני </strong>| <big>ד</big> בפני.
(ג)  <strong>ישראל ואין </strong>| <big>א</big> ישר' אין.
(ד)  <strong>לומר </strong>| <big>א</big> שיאמר.
(ה)  <strong>אין יכול לומ' </strong>| <big>א</big> לא א'.
(ו)  <strong>לומ' </strong>| <big>ד</big> לומר.
(ז)  <strong>בפני </strong>| <big>א</big> ובפני.
(ח)  <strong>נחתם </strong>| <big>ד</big> נחת'.
(ט)  <strong>ואם </strong>| <big>א</big> אם.
(י)  <strong>הוי אומ' </strong>| <big>ד</big> הוי אומר. <big>א</big> ח'.
(יא)  <strong>נתחתם </strong>| <big>ד</big> <big>א</big> נחתם.
(יב)  <strong>לא </strong>| <big>ד</big> <big>א</big> ח' (ואף בכי"ו נמחק ע"י נקודות).
(יג)  <strong>להחמיר </strong>| <big>א</big> ח'.
(יד)  <strong>המביא </strong>| <big>א</big> המביא [בפניו].
(טו)  <strong>ממדינת </strong>| <big>א</big> ממד'.
(טז)  <strong>ולא<small>1</small> </strong>| <big>א</big> לא.
(יז)  <strong>הרי זה </strong>| <big>א</big> ח'.
(יח)  <strong>בית </strong>| <big>א</big> בבית.
(יט)  <strong>ואומר </strong>| כ"ה <big>ד</big>. <big>א</big> ואו'. <big>ב</big> ח'.
(כ)  <strong>שלוח </strong>| <big>א</big> שליח.
(כא)  <strong>ישראל </strong>| <big>ד</big> <big>א</big> ישר'.
(כב)  <strong>שליח עושה </strong>| <big>א</big> משלחו שליח ביד.
(כג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כד)  <strong>בראשונה </strong>| <big>ד</big> בראשונ'.
(כה)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(כו)  <strong>למדינה </strong>| <big>ד</big> למדינ'.
(כז)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> לומר.
(כח)  <strong>שמעון </strong>| <big>א</big> שמע'.
(כט)  <strong>אף </strong>| <big>א</big> ח'.
(ל)  <strong>להגמוניא </strong>| <big>ד</big> להגמוני'.
### הלכה ב
(א)  <strong>ישראל (ב"פ) </strong>| <big>א</big> ישר'.
(ב)  <strong>גט ממדינת הים </strong>| <big>א</big> מארץ ישר'.
(ג)  <strong>צריך </strong>| <big>א</big> [אין] צריך.
(ד)  <strong>נתחתם </strong>| <big>א</big> נחתם.
(ה)  <strong>אם יש </strong>| <big>א</big> אף על פי שיש.
(ו)  <strong>יתקיים בחותמיו </strong>| <big>א</big> כשר.
### הלכה ג
(א)  <strong>מארץ ישראל </strong>| <big>א</big> ממדינת הים.
(ב)  <strong>אין </strong>| <big>א</big> אינו.
(ג)  <strong>שיאמר </strong>| <big>ד</big> לומר.
(ד)  <strong>ובפני </strong>| <big>ד</big> בפני.
(ה)  <strong>נתחתם </strong>| <big>א</big> נחתם.
(ו)  <strong>עדים </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(ז)  <strong>מתקיים </strong>| <big>א</big> מתקיימין.
(ח)  <strong>כיצד אמרו יתקיים </strong>| <big>א</big> כי זה צד מתקיים.
(ט)  <strong>עדים </strong>| <big>א</big> העדים.
(י)  <strong>כתב ידינו זה </strong>| <big>ד</big> ח'.
(יא)  <strong>ואין </strong>| <big>ד</big> <big>א</big> [אבל] אין.
(יב)  <strong>אחרים </strong>| <big>ד</big> אחרי'.
(יג)  <strong>בהן שהוא כתב ידן </strong>| <big>א</big> שכתב ידם.
(יד)  <strong>שהוא </strong>| <big>ד</big> שהו'.
(טו)  <strong>ידן </strong>| <big>א</big> ידם.
(טז)  <strong>יוצא </strong>| <big>ד</big> יוציא.
(יז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יט)  <strong>ותחומיה </strong>| <big>א</big> ח'.
(כ)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(כא)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(כב)  <strong>ססי </strong>| <big>א</big> סאסאי.
(כג)  <strong>לפני.... אשה </strong>| <big>א</big> גט אשה לפני ר' ישמעאל.
(כד)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(כה)  <strong>אמ'... ארץ </strong>| <big>ד</big> ח'.
(כו)  <strong>אמ' לו ר' </strong>| <big>א</big> ח'.
(כז)  <strong>ססי </strong>| <big>א</big> סאסאי.
(כח)  <strong>ארץ </strong>| <big>א</big> עכו.
(כט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ל)  <strong>נתחתם ולא נזקק </strong>| <big>א</big> נחתם ולא תהא זקוק.
(לא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לב)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(לג)  <strong>לעיי </strong>| <big>ד</big> אלעיי <big>א</big> אילעאי.
(לד)  <strong>כפר ססי </strong>| <big>א</big> [והלא] כפר סאסאי.
(לה)  <strong>ישראל.... יתר </strong>| <big>א</big> ישר' וקרוב לציפורי יותר.
(לו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לז)  <strong>בהיתר </strong>| <big>ד</big> בהתר <big>א</big> בהיתיר.
### הלכה ד
(א)  <strong>ר </strong>| <big>ד</big> רבי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ד)  <strong>עדיו </strong>| <big>א</big> עידיו.
(ה)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ו)  <strong>והביאו </strong>| <big>א</big> שהביאו.
(ז)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ח)  <strong>לכפר </strong>| <big>ד</big> <big>א</big> בכפר.
(ט)  <strong>והיו עדיו </strong>| <big>א</big> וחתומין עליו עידי.
(י)  <strong>כותים </strong>| <big>ד</big> כותיים.
(יא)  <strong>העולים </strong>| <big>ד</big> העולי' <big>א</big> העולין.
(יב)  <strong>בערכאות </strong>| <big>ד</big> בערכיות.
(יג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף (<big>א</big> שאף) על פי.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>מכשיר </strong>| <big>ד</big> מכשי'.
(טז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יז)  <strong>פוסלי' </strong>| <big>ד</big> <big>א</big> פוסלין.
(יח)  <strong>בגיטי </strong>| <big>ד</big> בגטי <big>א</big> [חוץ] מגיטי.
(יט)  <strong>ובשיחרורי </strong>| <big>ד</big> ובשחרורי <big>א</big> ומשחרורי.
(כ)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(כא)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(כב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כג)  <strong>כך </strong>| <big>א</big> ח'.
(כד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כה)  <strong>להן </strong>| <big>א</big> <big>ד</big> להן [רבן שמעון בן גמליאל (<big>א</big> גמ')].
(כו)  <strong>לזקנים </strong>| <big>א</big> לחכמ'.
(כז)  <strong>בצידן </strong>| <big>ד</big> בצדן.
(כח)  <strong>נחלקו ר' </strong>| <big>ד</big> נחלק רבי.
(כט)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ל)  <strong>שטרות העולים </strong>| <big>א</big> השטרות העולין.
(לא)  <strong>בערכאות </strong>| <big>ד</big> בערכיות.
(לב)  <strong>שאע"פ... גוים </strong>| <big>א</big> ח'.
(לג)  <strong>שאע"פ </strong>| <big>ד</big> שאף על פי.
(לד)  <strong>כשרין </strong>| <big>ד</big> כשרים <big>א</big> כשירין.
(לה)  <strong>שר' </strong>| <big>ד</big> שרבי.
(לו)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(לז)  <strong>פוסלין </strong>| <big>ד</big> פוסלן.
(לח)  <strong>בגיטי </strong>| <big>ד</big> בגטי <big>א</big> [חוץ] מגיטי.
(לט)  <strong>ובשיחרורי </strong>| <big>ד</big> ובשחרורי <big>א</big> ומשחרורי.
(מ)  <strong>שמעון </strong>| <big>א</big> שמע'.
(מא)  <strong>ישראל חותם </strong>| <big>א</big> יש' חותמין.
### הלכה ה
(א)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ד)  <strong>אמרנו </strong>| <big>א</big> אמרתי.
(ה)  <strong>לו </strong>| <big>ד</big> ח'.
(ו)  <strong>לר' </strong>| <big>ד</big> לרבי. <big>א</big> ח'.
(ז)  <strong>מאיר </strong>| <big>א</big> למאיר.
(ח)  <strong>מפני מה זכין </strong>| <big>א</big> היאך נמצא זכות.
(ט)  <strong>לעבד </strong>| <big>ד</big> לעבדים <big>א</big> לעבד [זה].
(י)  <strong>אינו </strong>| <big>א</big> אין [זכות הוא לו].
(יא)  <strong>הוא לו </strong>| <big>ד</big> הו'.
(יב)  <strong>שאם </strong>| <big>א</big> שאילו.
(יג)  <strong>אם רצה </strong>| <big>א</big> מה אם ירצה.
(יד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(טו)  <strong>והלא </strong>| <big>ד</big> והלה.
(טז)  <strong>ואשתו של </strong>| <big>א</big> ואשת.
(יז)  <strong>אילו </strong>| <big>ד</big> אלו.
### הלכה ו
(א)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> האומר.
(ב)  <strong>זו </strong>| <big>א</big> זה. <big>ד</big> ח'.
(ג)  <strong>לו </strong>| <big>א</big> לו [הולך מנה זה לפלוני שאני חייב לו].
(ד)  <strong>זו </strong>| <big>א</big> זה.
(ה)  <strong>פקדון </strong>| <big>ד</big> פיקדון <big>א</big> בפיקדון.
(ו)  <strong>הוליך </strong>| <big>א</big> הולך.
(ז)  <strong>זו </strong>| <big>א</big> זה.
(ח)  <strong>לפל' </strong>| <big>ד</big> לפלני <big>א</big> לפלוני.
(ט)  <strong>פקדון </strong>| <big>א</big> פיקדון.
(י)  <strong>לחזור </strong>| <big>א</big> להחזיר.
(יא)  <strong>באחריותו </strong>| <big>א</big> באחריותן.
(יב)  <strong>שיקבל </strong>| <big>א</big> שיקבל [האיש].
### הלכה ז
(א)  <strong>הולך...תן </strong>| <big>א</big> תן...הולך.
(ב)  <strong>זו לפלני (ב''פ) </strong>| <big>א</big> זה לפלוני.
(ג)  <strong>לפלני </strong>| <big>ד</big> לפלני [הוליך מנה זו לפלני הוליך שטר מתנה זו לפלני תן שטר מתנה זו לפלני] <big>א</big> לפלוני [תן שטר מתנה זו לפלוני הולך שטר מתנה זו לפלוני].
(ד)  <strong>לחזור </strong>| <big>א</big> להחזיר.
(ה)  <strong>יחזור </strong>| <big>ד</big> יחזו' <big>א</big> יחזיר.
(ו)  <strong>יחזיר </strong>| <big>ד</big> יחזי'.
(ז)  <strong>אם </strong>| <big>א</big> ח'.
(ח)  <strong>יחזיר </strong>| <big>ד</big> מחזי' <big>א</big> [יחזיר] יתן (ונמחק המוסגר ע"י קו). התקבל <big>א</big> [זכה במנה זה לפלוני] התקבל.
### הלכה ח
(א)  <strong>זו </strong>| <big>א</big> זה.
(ב)  <strong>לפל' </strong>| <big>ד</big> לפלני <big>א</big> לפלוני.
(ג)  <strong>זכי...זו </strong>| <big>א</big> זכה [בשטר] מתנה זה.
(ד)  <strong>לפל' </strong>| <big>ד</big> לפלני <big>א</big> לפלוני.
(ה)  <strong>שטר </strong>| <big>א</big> בשטר.
(ו)  <strong>לפלני </strong>| <big>א</big> לפלוני.
(ז)  <strong>זכי... לפלני </strong>| <big>א</big> ח'.
(ח)  <strong>לחזיר </strong>| <big>א</big> להחזיר.
(ט)  <strong>לא </strong>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>. <big>ב</big> ח'.
(י)  <strong>יחזיר </strong>| <big>ד</big> יחזי' <big>א</big> יתן.
(יא)  <strong>לנותן לו </strong>| <big>א</big> ליורשיו.
(יב)  <strong>ואם </strong>| <big>א</big> אם.
(יג)  <strong>זכה </strong>| <big>ד</big> ח'.
(יד)  <strong>ליורשים </strong>| <big>א</big> לנותן.
(טו)  <strong>למת </strong>| <big>א</big> [לו] למת.
(טז)  <strong>לאחר מיתה </strong>| <big>ד</big> אחר מית'.
### הלכה ט
(א)  <strong>שא מנה </strong>| <big>ד</big> שאמנה.
(ב)  <strong>זו לפלני </strong>| <big>א</big> זה לפלוני.
(ג)  <strong>זו לפלני (ב"פ) </strong>| <big>א</big> זה לפלוני.
(ד)  <strong>בידך </strong>| <big>א</big> בידו.
(ה)  <strong>אם </strong>| <big>א</big> ח'.
(ו)  <strong>יורשין </strong>| <big>א</big> יורשיו.
(ז)  <strong>אין </strong>| <big>ד</big> אי'.
(ח)  <strong>ואין </strong>| <big>א</big> אין.
(ט)  <strong>לומ' באומ' </strong>| <big>ד</big> <big>א</big> לומר באומר.
(י)  <strong>זכי </strong>| <big>א</big> זכה.
(יא)  <strong>ובאומ' </strong>| <big>ד</big> ובאומר. <big>א</big> ח'.
(יב)  <strong>התקבל </strong>| <big>א</big> והתקבל.
## פרק ב
### הלכה א
(א)  <strong>אמ' </strong>| <big>א</big> א'.
(ב)  <strong>נתחתם </strong>| <big>א</big> נחתם.
(ג)  <strong>זה.... ויתננו </strong>| <big>א</big> זו נוטלו הימנה לאחר כמה שנים ונותנו לה.
(ד)  <strong>הימנה אפי' </strong>| <big>ד</big> המנה אפילו.
(ה)  <strong>נתחתם </strong>| <big>א</big> נחתם.
### הלכה ב
(א)  <strong>זה </strong>| <big>ד</big> <big>א</big> זה [הוא].
(ב)  <strong>שנתת </strong>| <big>א</big> שנתתה.
(ג)  <strong>נקרע<small>2</small>... פסול </strong>| <big>א</big> ח'.
(ד)  <strong>פסול </strong>| כ"ה <big>ד</big>. <big>ב</big> כשר.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ח)  <strong>מדבק </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מרבין.
(ט)  <strong>ונותן </strong>| <big>א</big> ונותנו.
(י)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(יא)  <strong>נתחתם (ב"פ) </strong>| <big>א</big> נחתם.
(יב)  <strong>או' </strong>| <big>ד</big> אומר.
(יג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יד)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טז)  <strong>נתחתם </strong>| <big>א</big> נחתם [פסול].
(יז)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי <big>א</big> ור'.
(יח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יט)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(כ)  <strong>היום </strong>| <big>א</big> ביום.
(כא)  <strong>למחר </strong>| <big>א</big> ביום שלאחריו.
(כב)  <strong>זו </strong>| <big>א</big> זה.
(כג)  <strong>ואם </strong>| <big>א</big> אם.
(כד)  <strong>נתחתם </strong>| <big>א</big> נחתם.
(כה)  <strong>כתבו... נתחתם </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(כו)  <strong>ישראל </strong>| <big>א</big> ח'.
(כז)  <strong>נתחתם </strong>| <big>א</big> נחתם.
### הלכה ג
(א)  <strong>בקלפי אגוזין ובקלפי </strong>| <big>ד</big> בקליפי אגוזים ובקליפי.
(ב)  <strong>ובקלפי רמונין </strong>| <big>א</big> ח'.
(ג)  <strong>ובחלב </strong>| <big>ד</big> <big>א</big> בחלב.
(ד)  <strong>על<small>2</small>... חרוב </strong>| <big>א</big> ועל עלי חרוב ועל עלי דלעה.
(ה)  <strong>דלעת </strong>| <big>ד</big> דלפת.
(ו)  <strong>על<small>1</small> </strong>| <big>א</big> ועל.
(ז)  <strong>קיימא </strong>| <big>ד</big> קיימה.
(ח)  <strong>על עלי חזרין </strong>| <big>א</big> ח'.
(ט)  <strong>בצלים... כרישין </strong>| <big>ד</big> <big>א</big> כרשין (<big>א</big> כרישין) על עלי בצלים.
(י)  <strong>על<small>2</small> </strong>| <big>א</big> על [עלי זרדין ועל].
(יא)  <strong>ירקות </strong>| <big>ד</big> ירקו'.
(יב)  <strong>על<small>3</small> </strong>| <big>א</big> ועל.
(יג)  <strong>פסול... גבי </strong>| <big>א</big> ח'.
(יד)  <strong>קיימא<small>2</small>-3 </strong>| <big>ד</big> קיימה.
(טו)  <strong>דבר </strong>| <big>א</big> בדבר.
(טז)  <strong>קיימא (ב"פ) </strong>| <big>ד</big> קיימה.
### הלכה ד
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>ספר </strong>| <big>ד</big> ספר [מיוחד] <big>א</big> ספר [מיוחד דבר].
(ה)  <strong>שיש </strong>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>. <big>ב</big> שאין.
(ו)  <strong>פתירא </strong>| <big>ד</big> פתור'.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ח)  <strong>שהוא תלוש </strong>| <big>א</big> התלוש.
(ט)  <strong>בקרקע </strong>| <big>ד</big> בקרק' <big>א</big> לקרקע.
(י)  <strong>כתב </strong>| <big>א</big> כתבו.
(יא)  <strong>צבי </strong>| <big>ד</big> הצבי <big>א</big> [של] צבי.
(יב)  <strong>וחתכו וחתמו </strong>| <big>א</big> חתכו חתמו.
(יג)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יד)  <strong>כתב </strong>| <big>א</big> ח'.
(טו)  <strong>יד </strong>| <big>ד</big> <big>א</big> היד.
(טז)  <strong>זכתה </strong>| <big>ד</big> זכת' <big>א</big> [הרי זה] זכתה.
(יז)  <strong>אמ' </strong>| <big>א</big> ואמ'.
(יח)  <strong>כתובתיך </strong>| <big>ד</big> כתובתי'.
(יט)  <strong>גיטה </strong>| <big>ד</big> גטה.
(כ)  <strong>שנתנו </strong>| <big>א</big> שכתבו.
(כא)  <strong>הנייר עצמו </strong>| <big>א</big> על ידי עצמה.
(כב)  <strong>הנייר </strong>| <big>ד</big> הניי'.
(כג)  <strong>או... ידה </strong>| <big>א</big> ח'.
### הלכה ה
(א)  <strong>כשרין </strong>| <big>א</big> כשירין.
(ב)  <strong>את </strong>| <big>ד</big> <big>א</big> לה.
### הלכה ו
(א)  <strong>אפי' (ב"פ) </strong>| <big>ד</big> <big>א</big> אפילו.
(ב)  <strong>ואף </strong>| <big>א</big> אפילו.
(ג)  <strong>שאין </strong>| <big>א</big> שאינן.
(ד)  <strong>נאמנת </strong>| <big>ד</big> <big>א</big> נאמנות.
(ה)  <strong>גיטה </strong>| <big>ד</big> גטה.
(ו)  <strong>חמותה... בעלה </strong>| <big>א</big> ח'.
(ז)  <strong>חמותה וצרתה </strong>| <big>ד</big> חמות' וצרת'.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>שמעון </strong>| <big>א</big> שמע'.
(י)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יב)  <strong>משום </strong>| <big>ד</big> משם.
(יג)  <strong>עצמה... את </strong>| <big>א</big> נאמנת להביא.
(יד)  <strong>את </strong>| <big>ד</big> ח'.
(טו)  <strong>שאין </strong>| <big>א</big> שאינה.
(טז)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> לומר.
(יז)  <strong>נחתם </strong>| <big>ד</big> נתחתם.
(יח)  <strong>היא... נתחתם </strong>| <big>ד</big> ח'.
(יט)  <strong>נתחתם </strong>| <big>א</big> נחתם.
(כ)  <strong>שיביא </strong>| <big>ד</big> שהביא <big>א</big> שהביא [את הגט].
(כא)  <strong>אין צריך שיאמר </strong>| <big>ד</big> צריך שיאמ'.
(כב)  <strong>נתחתם </strong>| <big>ד</big> נתחת' <big>א</big> נחתם.
### הלכה ז
(א)  <strong>שכתבו </strong>| <big>ב</big> שכתבו [לשמה] (ונמחק ע"י נקודות).
(ב)  <strong>שיחרור </strong>| <big>ד</big> <big>א</big> שחרור.
(ג)  <strong>עבד </strong>| <big>א</big> העבד.
(ד)  <strong>לשמו </strong>| <big>א</big> לשמה.
(ה)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>מגלת </strong>| <big>ד</big> <big>א</big> מגילת.
(ח)  <strong>שכתבה </strong>| <big>א</big> שכתבו.
(ט)  <strong>לשמה </strong>| <big>ד</big> ח'.
(י)  <strong>פסולה </strong>| <big>א</big> פסול.
(יא)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יב)  <strong>את... הזאת </strong>| <big>א</big> ח'.
(יג)  <strong>שיהיו </strong>| <big>ד</big> שיהו.
(יד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(טו)  <strong>[לו ונתנו] </strong>| הושלם ע"פ <big>א</big>. <big>ד</big> <big>ב</big> ח'.
(טז)  <strong>כתוב </strong>| <big>ד</big> כתבו.
### הלכה ח
(א)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ב)  <strong>ידיו </strong>| <big>א</big> ידו.
(ג)  <strong>ולעדים </strong>| <big>ד</big> ולעדי'.
(ד)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(ה)  <strong>ונתנוהו לו </strong>| <big>ד</big> ח'.
(ו)  <strong>את </strong>| <big>א</big> ח'.
(ז)  <strong>שיאמר הוא </strong>| <big>א</big> אומ'.
### הלכה ט
(א)  <strong>לוה ממנו </strong>| <big>א</big> לווה הימנו.
(ב)  <strong>דינרין </strong>| <big>ד</big> <big>א</big> דינר.
(ג)  <strong>ופרע </strong>| <big>א</big> ופרען.
(ד)  <strong>ללות </strong>| <big>ד</big> <big>א</big> ללוות.
(ה)  <strong>ממנו </strong>| <big>א</big> הימנו.
(ו)  <strong>לא </strong>| <big>ד</big> <big>א</big> [הרי זה] לא.
(ז)  <strong>שטר </strong>| <big>א</big> שטרו.
(ח)  <strong>שמוריע </strong>| כ"ה <big>א</big>. <big>ד</big> שמריע <big>ב</big> שמודיע.
(ט)  <strong>בה הלקוחות </strong>| <big>א</big> כוח לקוחות.
### הלכה י
(א)  <strong>משכן </strong>| <big>א</big> מישכן.
(ב)  <strong>משכן </strong>| <big>א</big> ומישכן.
(ג)  <strong>ללות ממנו </strong>| <big>א</big> ללוות הימנו.
(ד)  <strong>לא </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(ה)  <strong>שטר </strong>| <big>א</big> שטרו.
(ו)  <strong>שמורע בה </strong>| <big>ד</big> <big>א</big> שמריע כח (<big>א</big> כוח).
(ז)  <strong>הבאין </strong>| <big>א</big> הבאים.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ט)  <strong>ר' </strong>| <big>ד</big> רבי.
(י)  <strong>קדרה </strong>| <big>א</big> קרארה.
(יא)  <strong>שהיה כותב </strong>| <big>ד</big> שהי' כות'.
(יב)  <strong>חכמים </strong>| <big>ד</big> חכמי' <big>א</big> חכמ'.
(יג)  <strong>את כולן </strong>| <big>א</big> ח'.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלע'.
(טז)  <strong>מכשיר </strong>| <big>ד</big> מכשי'.
(יז)  <strong>נשים </strong>| <big>א</big> נשים [ושחרורי עבדים].
(יח)  <strong>שנ'... לשמה </strong>| <big>א</big> ח'.
(יט)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
### הלכה יא
(א)  <strong>ממנו </strong>| <big>א</big> הימנו.
(ב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ג)  <strong>שמכיר </strong>| <big>ד</big> שמכי'.
(ד)  <strong>אי זהו </strong>| <big>ד</big> איזהו <big>א</big> איזה הוא.
(ה)  <strong>אחר </strong>| <big>א</big> לאחר.
(ו)  <strong>מקום </strong>| <big>ד</big> מקו'.
(ז)  <strong>אבל </strong>| <big>א</big> ח'.
(ח)  <strong>בשידה </strong>| <big>ד</big> בשדה.
(ט)  <strong>בתיבה </strong>| <big>ד</big> בתבה <big>א</big> תיבה.
(י)  <strong>ומגדל </strong>| <big>ד</big> ובמגדל.
(יא)  <strong>ואבד </strong>| <big>ד</big> אבד <big>א</big> ואבד [והמפתח].
(יב)  <strong>אע''פ... זמן </strong>| <big>א</big> ואחר כך מצאו.
(יג)  <strong>אע"פ </strong>| <big>ד</big> אף על פי.
### הלכה יב
(א)  <strong>ועוד </strong>| <big>א</big> ח'.
(ב)  <strong>שלשה </strong>| <big>ד</big> שלש'.
(ג)  <strong>הוסיפו </strong>| <big>ד</big> הוספו <big>א</big> הוסיפו [עליהן].
(ד)  <strong>גררתו... מפולת </strong>| <big>א</big> או שנפלה עליו מפולת או שגררתו היה או שנטלוהו ליסטין.
(ה)  <strong>עליו </strong>| <big>ד</big> עליה <big>א</big> עליהן.
(ו)  <strong>בת ישראל לכהן </strong>| <big>ד</big> בת כהן לישר'.
(ז)  <strong>ובת כהן לישראל </strong>| <big>ד</big> ובת ישראל לכהן.
(ח)  <strong>לישראל </strong>| <big>א</big> לישר'.
(ט)  <strong>אין אוכלין </strong>| <big>א</big> לא יאכלו.
(י)  <strong>שמרדה </strong>| <big>ד</big> שמרד'.
(יא)  <strong>אילו </strong>| <big>ד</big> אלו.
### הלכה יג
(א)  <strong>זה </strong>| <big>ד</big> ח'.
(ב)  <strong>לאבא </strong>| <big>ד</big> <big>א</big> לאבה.
(ג)  <strong>מאתין זוזין </strong>| <big>א</big> מאתים זוז.
(ד)  <strong>לעשות </strong>| <big>ד</big> לעשותו.
(ה)  <strong>לך </strong>| <big>א</big> לי.
(ו)  <strong>מאתים </strong>| <big>ד</big> מאתין.
(ז)  <strong>אמר... לו </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ח)  <strong>אמר לו </strong>| <big>א</big> ח'.
(ט)  <strong>הולך </strong>| <big>א</big> הוליך.
(י)  <strong>לאשתי </strong>| <big>א</big> לאשתו.
(יא)  <strong>לאשתי </strong>| <big>א</big> לאשתו.
## פרק ג
### הלכה א
(א)  <strong>היורשין (ב"פ) </strong>| <big>א</big> היורשים.
(ב)  <strong>אילו </strong>| <big>ד</big> אלו.
(ג)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ד)  <strong>אומ' </strong>| <big>ד</big> או'.
(ה)  <strong>שירשו </strong>| <big>א</big> שירשום.
(ו)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(ז)  <strong>יעקוב </strong>| <big>ד</big> <big>א</big> יעקב.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ט)  <strong>מעות </strong>| <big>ד</big> מעו'.
(י)  <strong>מפריש עליהן </strong>| <big>א</big> מפרישין עליהם.
(יא)  <strong>שבט </strong>| <big>א</big> השבט.
(יב)  <strong>העני </strong>| <big>א</big> העני [בפני בית דין].
(יג)  <strong>ומת </strong>| <big>ד</big> ומת [מפריש עליהן] <big>א</big> ומת [מפרישין עליו].
(יד)  <strong>עניים </strong>| <big>ד</big> עניין.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יז)  <strong>המלוה </strong>| <big>ד</big> המלוה [מעות].
(יח)  <strong>והעשיר </strong>| כ"ה <big>א</big>. <big>ד</big> והעשי' <big>ב</big> ואת העשיר.
(יט)  <strong>עליו </strong>| <big>ד</big> ח'.
(כ)  <strong>זכה </strong>| <big>א</big> וזכה.
(כא)  <strong>מפריש.... שמטה </strong>| <big>א</big> להיות מפרישין עליהם מחלקן בחזקת שהן קיימין אין השמיטה.
(כב)  <strong>לחזור לא יחזור </strong>| <big>א</big> להחזיר יחזיר.
(כג)  <strong>נתיאשו </strong>| <big>ד</big> יתיאשו <big>א</big> נתיאש <big>ב</big> נתיאשו [מן] (ונמחק ע"י נקודות).
(כד)  <strong>זו </strong>| <big>ד</big> ח'.
(כה)  <strong>ותן לפלני </strong>| <big>א</big> לפלוני.
(כו)  <strong>מחלקי </strong>| <big>ד</big> <big>א</big> מחלקו.
(כז)  <strong>לחזור </strong>| <big>א</big> להחזיר.
(כח)  <strong>יחזור </strong>| <big>א</big> יחזיר.
(כט)  <strong>קח </strong>| <big>א</big> הילך.
(ל)  <strong>מדמי </strong>| <big>א</big> דמי.
(לא)  <strong>שיש </strong>| <big>א</big> ח'.
(לב)  <strong>לך </strong>| <big>ד</big> לו.
(לג)  <strong>והילך דמיו </strong>| <big>א</big> ח'.
(לד)  <strong>הרי זה אינו </strong>| <big>א</big> אין.
(לה)  <strong>[כור... מעשר] </strong>| הושלם ע"פ <big>א</big>. <big>ד</big> <big>ב</big> ח'.
(לו)  <strong>לך </strong>| <big>ד</big> [יש] לך.
(לז)  <strong>והלך </strong>| <big>א</big> [הילך] הלך (ונמחק המוסגר בנקודות).
### הלכה ב
(א)  <strong>הניח </strong>| <big>א</big> המניח.
(ב)  <strong>מפריש עליהן </strong>| <big>א</big> מפרישין עליהם.
(ג)  <strong>תרומה... עליהן<small>1</small> </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ד)  <strong>מעות </strong>| <big>א</big> [הניח] מעות.
(ה)  <strong>מפריש </strong>| <big>א</big> מפרישין.
(ו)  <strong>שני </strong>| כ"ה <big>ד</big>. <big>א</big> שיני <big>ב</big> עני.
(ז)  <strong>בחזקת </strong>| <big>ד</big> בחזק'.
(ח)  <strong>אינו </strong>| <big>ד</big> ואינו <big>א</big> ואינן.
(ט)  <strong>מעות </strong>| <big>ד</big> מעו'.
(י)  <strong>ומצאן </strong>| <big>א</big> ומצא.
(יא)  <strong>ושהחמיץ </strong>| <big>א</big> ושהחמיצו.
(יב)  <strong>ושהחלידו </strong>| <big>א</big> ח'.
(יג)  <strong>חושש </strong>| כ"ה <big>א</big>. <big>ד</big> ח'. <big>ב</big> [אינו] חושש.
(יד)  <strong>חשש </strong>| <big>א</big> ח'.
(טו)  <strong>כדי שתרקב </strong>| <big>א</big> עד שתרקיב.
(טז)  <strong>שיחמיץ </strong>| <big>א</big> שהחמיץ.
(יז)  <strong>שיחלידו </strong>| <big>ד</big> שיחליד <big>א</big> שיחלידו [ר' יהודה או' בשלשה פרקים בודקין את היין].
(יח)  <strong>אבדו </strong>| <big>א</big> [אם] אבדו.
(יט)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליעזר.
(כ)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי.
(כא)  <strong>ר'<small>2</small>... היין </strong>| <big>א</big> ח' (וישנו לעיל שו' 18).
(כב)  <strong>או' </strong>| <big>ד</big> אומר.
### הלכה ג
(א)  <strong>קדם </strong>| <big>ד</big> <big>א</big> קידם.
(ב)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ג)  <strong>ליך </strong>| <big>א</big> לך.
(ד)  <strong>בו </strong>| <big>א</big> בו [בטל הוא].
(ה)  <strong>בראשנה </strong>| <big>ד</big> <big>א</big> בראשונה.
(ו)  <strong>בטלו </strong>| <big>א</big> ביטלו.
(ז)  <strong>דברי ר' </strong>| <big>ד</big> דבר רבי.
(ח)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ט)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(י)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יא)  <strong>אין </strong>| <big>א</big> אינו.
(יב)  <strong>ולהוסיף </strong>| <big>א</big> ולא להוסיף.
(יג)  <strong>תנאו </strong>| <big>ד</big> תנאי.
(יד)  <strong>לחזור בו </strong>| <big>א</big> ח'.
(טו)  <strong>ולבטלו </strong>| <big>א</big> לבטלו.
(טז)  <strong>ר' </strong>| <big>ד</big> <big>א</big> רבי.
(יז)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יח)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כ)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כא)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
### הלכה ד
(א)  <strong>ופדאוהו </strong>| <big>ד</big> ופדאוה.
(ב)  <strong>לשום </strong>| <big>ד</big> לשם <big>א</big> [אם] לשום.
(ג)  <strong>דמיו </strong>| <big>א</big> [את] דמיו.
(ד)  <strong>לשם בן חורין </strong>| <big>א</big> [ואם] לשום חירות.
(ה)  <strong>ואין </strong>| <big>ד</big> ואי'.
(ו)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ז)  <strong>אומ' בין </strong>| <big>ד</big> או' בי'.
(ח)  <strong>ובין </strong>| <big>ד</big> ובי'.
(ט)  <strong>ישתעבד </strong>| <big>א</big> [לא] ישתעבד.
(י)  <strong>שמצויין ישראל </strong>| <big>ד</big> שמצויין ישר' <big>א</big> שישר' מצווין.
(יא)  <strong>את </strong>| <big>ד</big> ח'.
(יב)  <strong>בן </strong>| <big>ד</big> <big>א</big> בני.
(יג)  <strong>מצוין </strong>| <big>ד</big> מצויין <big>א</big> מצווין.
(יד)  <strong>לפדות </strong>| <big>ד</big> לפדו'.
(טו)  <strong>עבדיהן </strong>| <big>א</big> [את] עבדיהם.
### הלכה ה
(א)  <strong>ר'... העולם </strong>| <big>ד</big> <big>א</big> ח' (וישנו להלן שו' 32).
(ב)  <strong>אי זהו </strong>| <big>ד</big> <big>א</big> איזה הוא.
(ג)  <strong>שצריך </strong>| <big>א</big> [שאין] צריך.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ה)  <strong>את </strong>| <big>ד</big> אם. <big>א</big> ח'.
(ו)  <strong>נהנית </strong>| <big>א</big> ליהנות.
(ז)  <strong>שגנבה </strong>| <big>ד</big> שגנב'.
(ח)  <strong>ושהכת </strong>| <big>ד</big> ושהיכת <big>א</big> ושהיכתה.
(ט)  <strong>נודע </strong>| <big>א</big> ונודע.
(י)  <strong>הכתו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> הכהו.
(יא)  <strong>ונודע שלא </strong>| <big>א</big> ושלא.
(יב)  <strong>גנבה </strong>| <big>ד</big> גנבה [רבי אלעזר אומר אף בזה לא יחזור מפני תקון העולם] <big>א</big> גנבה [ר' אליע' בזה לא יחזיר מפני תיקון העולם].
(יג)  <strong>אמורים </strong>| <big>א</big> אמור'.
(יד)  <strong>גירש (ב"פ) </strong>| <big>ד</big> גרש.
(טו)  <strong>בנזיר בקרבן </strong>| <big>ד</big> בנזי' בקרב'.
(טז)  <strong>אשתו (ב"פ) </strong>| <big>ד</big> <big>א</big> [את] אשתו.
(יז)  <strong>ונשאת </strong>| <big>א</big> ונישאת.
(יח)  <strong>דברים </strong>| <big>א</big> דבריו.
(יט)  <strong>אמ' אילו </strong>| <big>ד</big> אמר אלו.
(כ)  <strong>שהדברים </strong>| <big>ד</big> שהדברי'.
(כא)  <strong>אפי' </strong>| כ"ה <big>ד</big>. <big>א</big> אפילו <big>ב</big> אפי' [לי] (ונמחק המוסגר ע"י נקודות).
(כב)  <strong>נתנו לי </strong>| <big>א</big> [אדם] נותן לי [באשתי].
(כג)  <strong>גט פסול והולד ממזר </strong>| <big>א</big> הולד ממזר והגט בטל.
(כד)  <strong>ומפני </strong>| <big>א</big> מפני.
(כה)  <strong>משום </strong>| <big>ד</big> משם.
(כו)  <strong>אשתו </strong>| <big>ד</big> <big>א</big> [את] אשתו.
(כז)  <strong>משום </strong>| <big>ד</big> משם.
(כח)  <strong>ונשאת </strong>| <big>א</big> ונישאת.
(כט)  <strong>לאחר וילדה </strong>| <big>ד</big> לאח' וילד'.
(ל)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לא)  <strong>אילו<small>2</small> </strong>| <big>ד</big> <big>א</big> אפילו.
(לב)  <strong>נתנו לי </strong>| <big>א</big> נתן לי [אדם באשתי].
(לג)  <strong>ר' </strong>| <big>ד</big> רבי.
(לד)  <strong>לעזר בי ר' יוסה </strong>| <big>ד</big> <big>א</big> אלעזר ברבי יוסי.
(לה)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לו)  <strong>ישראל </strong>| <big>א</big> ישר'.
(לז)  <strong>אומ' </strong>| <big>ד</big> אומרין <big>א</big> [לפיכך] אומ'.
(לח)  <strong>שהמוציא </strong>| <big>א</big> שהיוצאה.
(לט)  <strong>אשתו </strong>| <big>ד</big> [את] אשתו. <big>א</big> ח'.
(מ)  <strong>אין... שתחזיר </strong>| <big>א</big> לא יחזיר.
(מא)  <strong>מפני </strong>| <big>א</big> [וכן היה ר' אלעזר בר' יוסי אומ'] מפני.
(מב)  <strong>אשתו </strong>| <big>ד</big> <big>א</big> [את] אשתו.
(מג)  <strong>משום </strong>| <big>ד</big> משם.
(מד)  <strong>ישראל </strong>| <big>א</big> ישר'.
(מה)  <strong>בנדרין </strong>| <big>ד</big> <big>א</big> בנדרים.
(מו)  <strong>אומ' </strong>| <big>ד</big> אומרין <big>א</big> [לפיכך] אומ'.
(מז)  <strong>יודעת </strong>| <big>ד</big> יודע.
(מח)  <strong>שהמוציא את אשתו </strong>| <big>א</big> שהיוצא.
(מט)  <strong>משום </strong>| <big>ד</big> משם.
(נ)  <strong>לא יחזיר </strong>| <big>ד</big> אין יכולה היא שתחזור.
(נא)  <strong>איילונית </strong>| <big>ד</big> <big>א</big> אילונית.
(נב)  <strong>ונשאת </strong>| <big>א</big> ונישאת.
(נג)  <strong>והיו לה בנים </strong>| <big>א</big> וילדה.
(נד)  <strong>והיא </strong>| <big>א</big> ואחר כך.
(נה)  <strong>[כתובתה] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(נו)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(נז)  <strong>ר' </strong>| <big>ד</big> רבי.
(נח)  <strong>יהודה </strong>| <big>ד</big> [יהודה בן בתירה] <big>א</big> מאיר.
(נט)  <strong>אמרו </strong>| <big>ד</big> <big>א</big> אמרו [אומרין לה].
(ס)  <strong>לך </strong>| <big>ד</big> <big>א</big> ח'.
(סא)  <strong>מדבוריך </strong>| <big>א</big> מדיבוריך.
(סב)  <strong>ר' </strong>| <big>ד</big> רבי.
(סג)  <strong>לעזר בי ר' יוסה </strong>| <big>ד</big> אליעזר ברבי יוסי <big>א</big> אלע' בר' שמעון.
(סד)  <strong>אומר </strong>| <big>א</big> אומ'.
(סה)  <strong>המוציא את אשתו </strong>| <big>ד</big> ח'.
(סו)  <strong>משם </strong>| <big>ד</big> משו' <big>א</big> משום.
(סז)  <strong>איילונית </strong>| <big>א</big> אילונית.
(סח)  <strong>כשירה </strong>| <big>ד</big> כשרה.
### הלכה ו
(א)  <strong>מבלעין </strong>| <big>א</big> מבליעין.
(ב)  <strong>במלחמה </strong>| <big>א</big> בשעת מלחמה.
(ג)  <strong>שמעון </strong>| <big>ד</big> שמעו'.
(ד)  <strong>גמליאל </strong>| <big>א</big> גמליא'.
(ה)  <strong>אין </strong>| <big>א</big> [אף] אין.
### הלכה ז
(א)  <strong>אומ' </strong>| <big>ד</big> <big>א</big> אומרין.
(ב)  <strong>לומ' </strong>| <big>א</big> לומר.
(ג)  <strong>בשוגג </strong>| <big>א</big> שוגג.
(ד)  <strong>במזיד </strong>| <big>א</big> מזיד.
(ה)  <strong>תיקון </strong>| <big>ד</big> תקון.
### הלכה ח
(א)  <strong>שפגלו </strong>| <big>ד</big> <big>א</big> שפיגלו.
(ב)  <strong>שלוח </strong>| <big>א</big> שליח.
(ג)  <strong>שהכה </strong>| <big>א</big> שהיכה.
(ד)  <strong>ברשות </strong>| <big>ד</big> ברשו'.
(ה)  <strong>בשוגג </strong>| <big>א</big> שוגג.
(ו)  <strong>במזיד </strong>| <big>א</big> מזיד. תיקון <big>ד</big> תקון.
(ז)  <strong>בשוגג </strong>| <big>א</big> שוגג.
(ח)  <strong>במזיד </strong>| <big>א</big> ומזיד.
(ט)  <strong>תיקון </strong>| <big>א</big> תיק'.
### הלכה ט
(א)  <strong>המחתך </strong>| <big>א</big> המחתיך.
(ב)  <strong>והזיק ברשות בית דין </strong>| <big>ד</big> <big>א</big> ברשות בית דין והזיק.
(ג)  <strong>בשוגג </strong>| <big>א</big> שוגג.
(ד)  <strong>במזיד </strong>| <big>א</big> מזיד.
(ה)  <strong>תיקון </strong>| <big>ד</big> תקון.
### הלכה י
(א)  <strong>ובשעת </strong>| <big>א</big> בשעת.
(ב)  <strong>הרוגין </strong>| <big>א</big> בהרוגין.
(ג)  <strong>יש </strong>| <big>פ</big> [אם] יש.
(ד)  <strong>בו </strong>| <big>א</big> בה.
(ה)  <strong>משום </strong>| <big>ד</big> משם. <big>פ</big> ח'.
(ו)  <strong>גליל... סיקדיקון </strong>| <big>א</big> ח'.
(ז)  <strong>הלוקח </strong>| <big>א</big> לקח.
(ח)  <strong>הסיקריקון </strong>| <big>ד</big> הסיקרקון.
(ט)  <strong>קיים </strong>| <big>א</big> מקח <big>פ</big> בטל.
(י)  <strong>מסיקריקון </strong>| <big>א</big> מן הסיקריקון.
(יא)  <strong>בטל </strong>| <big>פ</big> קיים.
(יב)  <strong>ראשונה </strong>| <big>פ</big> ראשנה.
(יג)  <strong>בית דין שאחריהם </strong>| <big>א</big> רבותינו.
(יד)  <strong>שאחריהם </strong>| <big>ד</big> שאחריהן <big>פ</big> שלאחריהן.
(טו)  <strong>הלוקח מן הסיקריקון </strong>| <big>א</big> לוקח ואין נמנע.
(טז)  <strong>רביע </strong>| <big>א</big> ח'.
(יז)  <strong>בקרקעות </strong>| <big>א</big> <big>פ</big> בקרקע.
(יח)  <strong>רביע </strong>| <big>א</big> <big>פ</big> ורביע.
(יט)  <strong>בעלים </strong>| <big>א</big> הבעלים.
(כ)  <strong>אם </strong>| <big>פ</big> ואם.
(כא)  <strong>בידן </strong>| <big>פ</big> בידם.
(כב)  <strong>ר' </strong>| <big>פ</big> רבי.
(כג)  <strong>השיב </strong>| <big>א</big> <big>פ</big> הושיב.
(כד)  <strong>דינו </strong>| <big>א</big> דין.
(כה)  <strong>ונמנו </strong>| <big>ד</big> שם. <big>פ</big> ח'.
(כו)  <strong>שהתה </strong>| <big>א</big> <big>פ</big> שהת.
(כז)  <strong>חודש </strong>| <big>פ</big> חדש.
(כח)  <strong>ליקח </strong>| <big>א</big> ללוקח.
(כט)  <strong>לבעלים </strong>| <big>ד</big> לבעלי'.
(ל)  <strong>רביע </strong>| <big>א</big> ח'.
(לא)  <strong>בקרקעות </strong>| <big>א</big> <big>פ</big> בקרקע.
(לב)  <strong>רביע </strong>| <big>ד</big> <big>א</big> <big>פ</big> ורביע.
(לג)  <strong>בעלים </strong>| <big>א</big> הבעלים.
(לד)  <strong>אם </strong>| <big>פ</big> ואם.
### הלכה יא
(א)  <strong>העריסין </strong>| <big>א</big> האריסין.
(ב)  <strong>והחבורות </strong>| <big>א</big> והחכורות.
(ג)  <strong>והאפטרופין </strong>| <big>ד</big> והאפוטרפי' <big>א</big> והמטלטלין.
(ד)  <strong>משום </strong>| <big>ד</big> משם.
(ה)  <strong>לשם </strong>| <big>א</big> משום.
(ו)  <strong>לשם </strong>| <big>א</big> ומשום.
(ז)  <strong>משום </strong>| <big>ד</big> משם.
(ח)  <strong>אנפרות </strong>| <big>א</big> ואנפרות.
(ט)  <strong>כל </strong>| <big>א</big> ח'.
(י)  <strong>חודש </strong>| <big>ד</big> חדש.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>הלוקח </strong>| <big>א</big> לקח.
(טו)  <strong>האשה בכתובתה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> האיש.
(טז)  <strong>וחזר </strong>| <big>א</big> חזר.
(יז)  <strong>האיש<small>1</small> </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> האשה.
(יח)  <strong>האיש<small>2</small> </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> האשה.
(יט)  <strong>האשה </strong>| כ''ה <big>ד</big> <big>א</big>. <big>ב</big> האיש.
### הלכה יב
(א)  <strong>מקחן </strong>| <big>ד</big> מקחו.
(ב)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ד)  <strong>פעוטות </strong>| <big>א</big> פאוטות.
(ה)  <strong>בהווה </strong>| <big>א</big> בהווא.
### הלכה יג
(א)  <strong>[עני... גמור] </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ב)  <strong>אחת<small>2</small> </strong>| <big>א</big> אחת [תחתיו].
(ג)  <strong>וגוים </strong>| <big>ד</big> וגויים.
(ד)  <strong>מישראל </strong>| <big>א</big> מן ישראל.
(ה)  <strong>ומגוים </strong>| <big>ד</big> ומגויים <big>א</big> ומן גוים.
(ו)  <strong>מפרנסין </strong>| <big>ד</big> ומפרנסין.
(ז)  <strong>גוים </strong>| <big>ד</big> גויים.
(ח)  <strong>עם עניי ישראל </strong>| <big>א</big> ח'.
### הלכה יד
(א)  <strong>מספידין... שלום<small>2</small> </strong>| <big>א</big> מספידין מיתי גוים ומנחמין אבילי גוים וקוברין מיתי גוים מפני דרכי שלום.
(ב)  <strong>גוים </strong>| <big>ד</big> גוי'.
(ג)  <strong>מנחמין </strong>| <big>ב</big> [מנחמין] מנחמין (ונמחק המוסגר ע"י נקודות).
## פרק ד
### הלכה א
(א)  <strong>התקבל </strong>| <big>ד</big> [האשה שאמרה] התקבל <big>א</big> הבא.
(ב)  <strong>ואשתך </strong>| <big>א</big> ואשתו.
(ג)  <strong>התקבל </strong>| <big>א</big> הבא.
(ד)  <strong>הולך </strong>| <big>ד</big> הילך.
(ה)  <strong>הוליך </strong>| <big>א</big> ותן.
(ו)  <strong>לחזור לא יחזור </strong>| <big>א</big> להחזיר יחזיר.
(ז)  <strong>הבא </strong>| <big>א</big> התקבל.
(ח)  <strong>ואשתך </strong>| <big>א</big> ואשתו.
(ט)  <strong>הבא </strong>| <big>ד</big> הביא <big>א</big> התקבל.
(י)  <strong>הילך </strong>| <big>א</big> ח'.
(יא)  <strong>לה </strong>| <big>א</big> ח'.
(יב)  <strong>ותן </strong>| <big>א</big> ותנו.
(יג)  <strong>לחזור יחזור </strong>| <big>א</big> להחזיר [לא] יחזיר.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>רבן שמעון בן גמליאל </strong>| <big>א</big> ר' נתן.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יז)  <strong>לה </strong>| <big>א</big> ח'.
(יח)  <strong>לחזור יחזור </strong>| <big>א</big> להחזיר יחזיר.
(יט)  <strong>לחזור </strong>| <big>א</big> להחזיר.
(כ)  <strong>יחזור </strong>| <big>א</big> יחזיר.
(כא)  <strong>ר' </strong>| <big>ד</big> <big>פ</big> רבי.
(כב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כג)  <strong>יחזור </strong>| <big>א</big> יחזיר.
(כד)  <strong>איפשי </strong>| <big>ד</big> אפשר.
(כה)  <strong>שתקבל </strong>| <big>א</big> שתקבלינו.
(כו)  <strong>לה </strong>| <big>ד</big> ח'.
(כז)  <strong>הולך </strong>| <big>ד</big> הילך.
### הלכה ב
(א)  <strong>גיטי </strong>| <big>ד</big> גטי.
(ב)  <strong>ואשתך </strong>| <big>א</big> ואשתו.
(ג)  <strong>לי </strong>| <big>ד</big> לה.
(ד)  <strong>התקבל לי </strong>| <big>ד</big> התקב' לה.
(ה)  <strong>ואשתך </strong>| <big>ד</big> [גיטי] ואשת' <big>א</big> [גיטי] ואשתו.
(ו)  <strong>אמרה </strong>| <big>ד</big> אמר' <big>פ</big>... שאמרה.
(ז)  <strong>הבא </strong>| <big>פ</big> התקבל.
(ח)  <strong>הילך </strong>| <big>א</big> ח'.
(ט)  <strong>הולך </strong>| <big>ד</big> <big>פ</big> הולך [לה].
(י)  <strong>וזכי </strong>| <big>פ</big> וזכה.
(יא)  <strong>לחזור יחזור </strong>| <big>א</big> להחזיר לא יחזיר.
(יב)  <strong>שא לי </strong>| <big>ד</big> שאלי <big>פ</big> שָא לי.
(יג)  <strong>טול </strong>| <big>א</big> קח.
(יד)  <strong>גיטי לי </strong>| <big>א</big> לי גיטי.
(טו)  <strong>לי<small>1</small> </strong>| <big>פ</big> ח'.
(טז)  <strong>האומרת </strong>| <big>ד</big> האומר' <big>א</big> כאומרת <big>פ</big> באומרת.
(יז)  <strong>התקבל </strong>| <big>ד</big> תתקבל.
(יח)  <strong>לי<small>2</small> </strong>| <big>פ</big> לי [גיטי].
(יט)  <strong>הולך </strong>| <big>ד</big> <big>א</big> <big>פ</big> הילך.
(כ)  <strong>אשתך </strong>| <big>א</big> לאשתי.
(כא)  <strong>והלך </strong>| <big>א</big> הלך.
(כב)  <strong>לה כשר </strong>| <big>פ</big> לו פסול.
(כג)  <strong>לו </strong>| <big>פ</big> לה.
(כד)  <strong>נכתוב </strong>| <big>ד</big> נכתו'.
(כה)  <strong>לאשתך </strong>| <big>ד</big> לאשת' <big>א</big> אשתך.
(כו)  <strong>הילך </strong>| <big>א</big> הולך.
(כז)  <strong>אשתך </strong>| <big>ד</big> אשת' <big>א</big> אשתי.
(כח)  <strong>גט<small>4</small> </strong>| <big>א</big> וגט.
(כט)  <strong>אחותך </strong>| <big>ד</big> אחות'.
(ל)  <strong>והלך </strong>| <big>ד</big> והלך [לו] <big>א</big> הלך.
(לא)  <strong>פסול </strong>| <big>פ</big> כשר.
(לב)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> <big>פ</big> אפילו.
(לג)  <strong>הראשונים </strong>| <big>ד</big> הראשוני' <big>פ</big> הראשנים.
(לד)  <strong>הן </strong>| <big>א</big> והן.
(לה)  <strong>האחרונים </strong>| <big>ד</big> האחרוני'.
(לו)  <strong>אין... האחרני' </strong>| <big>א</big> ח'.
(לז)  <strong>הראשנים ואחד </strong>| <big>ד</big> הראשוני' וא'.
(לח)  <strong>האחרני' </strong>| <big>ד</big> האחרונים.
(לט)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(מ)  <strong>אחים </strong>| <big>ד</big> <big>א</big> [שני] אחים.
(מא)  <strong>עמהן </strong>| <big>א</big> עמהם.
(מב)  <strong>לשמר </strong>| <big>ד</big> <big>א</big> לשמור.
(מג)  <strong>גיטה </strong>| <big>ד</big> גטה.
(מד)  <strong>אין </strong>| <big>א</big> אינה.
(מה)  <strong>שערות </strong>| <big>ד</big> שערו'.
### הלכה ג
(א)  <strong>גיט' </strong>| <big>ד</big> <big>א</big> גיטה.
### הלכה ד
(א)  <strong>במקום<small>1</small>... לה </strong>| כ"ה <big>ד</big> <big>א</big> (<big>א</big> ממקום). <big>ב</big> ח'.
(ב)  <strong>וקבלו </strong>| <big>א</big> וקיבלה.
(ג)  <strong>ור' </strong>| <big>ד</big> ורבי <big>א</big> ר'.
(ד)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ה)  <strong>הבא... מגורשת </strong>| <big>א</big> ח'.
(ו)  <strong>פלני </strong>| <big>ד</big> פלוני.
(ז)  <strong>שתקבלנו לה אלא </strong>| <big>א</big> אלא שתקבלנו.
(ח)  <strong>פלני </strong>| <big>ד</big> פלוני <big>א</big> פלוני [וכולן כיון שהגיע גט לידה מגורשת].
### הלכה ה
(א)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> האומר.
(ב)  <strong>אשתי </strong>| <big>א</big> אשתו.
(ג)  <strong>הרי זה </strong>| <big>א</big> הַי ליך.
(ד)  <strong>ואמרה </strong>| <big>ד</big> ואמר'.
(ה)  <strong>לפלני </strong>| <big>א</big> לפלוני.
(ו)  <strong>אין </strong>| <big>א</big> אינה.
(ז)  <strong>שיקבלנו </strong>| <big>א</big> שתקבלינו.
### הלכה ו
(א)  <strong>אמ' </strong>| <big>ד</big> אמר. ב <big>א</big> נמצאות כאן ה"ט וה"י (שו' 30–39) שלהלן.
(ב)  <strong>לאשתי </strong>| <big>א</big> לאשתו [כתבו גט לאשתו].
(ג)  <strong>כתבו גט ותנו לאשתי </strong>| <big>א</big> תנו גט לאשתו.
(ד)  <strong>כתבו ותנו גט לאשתי </strong>| <big>א</big> וכתבו גט לאשתו. <big>ד</big> ח'.
(ה)  <strong>כותבין ונותנין לה </strong>| <big>א</big> הרי אילו יכתבו ויתנו.
(ו)  <strong>ואם </strong>| <big>א</big> אם.
(ז)  <strong>יודעין </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
### הלכה ז
(א)  <strong>אמר </strong>| <big>א</big> [ואם] אמ'.
(ב)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ג)  <strong>תנו </strong>| <big>א</big> תינו.
(ד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ה)  <strong>שניהן </strong>| <big>ד</big> שניהם <big>א</big> שתיהן.
### הלכה ח
(א)  <strong>צורח וצווח </strong>| <big>א</big> צווח.
(ב)  <strong>ואומ' </strong>| <big>א</big> ואמ'. <big>ד</big> ח'.
(ג)  <strong>קולי </strong>| <big>א</big> קולו.
(ד)  <strong>לאשתי </strong>| <big>א</big> לאשתו.
(ה)  <strong>הרי </strong>| <big>א</big> ח'.
(ו)  <strong>אילו </strong>| <big>ד</big> אלו. <big>א</big> ח'.
(ז)  <strong>בארי </strong>| <big>א</big> [רבן שמעון בן גמל' אומ'] הבריא.
(ח)  <strong>שאמ' </strong>| <big>ד</big> שאמר.
(ט)  <strong>לאשתי </strong>| <big>א</big> לאשתו.
(י)  <strong>לה </strong>| <big>א</big> ח'.
(יא)  <strong>רבן... גט </strong>| <big>א</big> ח'.
(יב)  <strong>או' </strong>| <big>ד</big> אומר.
(יג)  <strong>נפל </strong>| <big>א</big> נופל.
(יד)  <strong>נותנין </strong>| <big>א</big> נותנין [לה].
(טו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טז)  <strong>הרוח </strong>| <big>ד</big> <big>א</big> [שמא] הרוח.
(יז)  <strong>דחפתו </strong>| <big>א</big> דוחתו.
### הלכה ט
(א)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמר.
(ב)  <strong>שנים </strong>| <big>ד</big> שני'.
(ג)  <strong>וחזר </strong>| <big>א</big> חזר.
(ד)  <strong>ואמ' </strong>| <big>ד</big> <big>א</big> ואמר.
(ה)  <strong>לשנים </strong>| <big>ד</big> לשני' <big>א</big> לשנים [האחרונים].
(ו)  <strong>תנו גט לאשתי </strong>| <big>א</big> ח'.
(ז)  <strong>שתתן </strong>| <big>א</big> שתתני.
(ח)  <strong>בטלו </strong>| <big>א</big> ביטלו.
(ט)  <strong>האחרנים </strong>| <big>ד</big> <big>א</big> האחרונים.
(י)  <strong>הראשונים </strong>| <big>א</big> הראשנים.
(יא)  <strong>אלא הרשות </strong>| <big>א</big> והרשות.
(יב)  <strong>רצת </strong>| <big>ד</big> רצתה <big>א</big> רוצה.
(יג)  <strong>רצת </strong>| <big>ד</big> רצתה <big>א</big> ורוצה.
### הלכה י
(א)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמר.
(ב)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(ג)  <strong>לשנים </strong>| <big>א</big> לשנים [האחרונים].
(ד)  <strong>תנו גט לאשתי </strong>| <big>א</big> ח'.
(ה)  <strong>בטלו </strong>| <big>א</big> ביטלו.
(ו)  <strong>ואחד </strong>| <big>ד</big> וא'.
(ז)  <strong>לתת </strong>| <big>א</big> ליתן.
(ח)  <strong>תבעל לפלני </strong>| <big>א</big> תינשא לאבא לאחי.
(ט)  <strong>ואינו... ותבעל </strong>| <big>א</big> ח'.
(י)  <strong>שתנשא ותבעל </strong>| <big>ד</big> שתבעל ותנש' <big>א</big> שלא תיבעלי.
(יא)  <strong>ולאחי </strong>| <big>א</big> ולאחי [אינו גט שמא תיבעל להן על מנת שתינשאי לפלוני].
(יב)  <strong>זה </strong>| <big>ד</big> <big>א</big> זו.
(יג)  <strong>תנשא </strong>| <big>א</big> תינשא.
(יד)  <strong>לא תצא </strong>| <big>א</big> אם נישאת הרי זה גט.
(טו)  <strong>לפלני </strong>| <big>ד</big> <big>א</big> לפלוני.
(טז)  <strong>נבעלה </strong>| <big>א</big> נבעלת.
(יז)  <strong>ואם </strong>| <big>א</big> אם.
### הלכה יא
(א)  <strong>שלא תאכלי </strong>| <big>א</big> שתאכלי.
(ב)  <strong>בשר </strong>| <big>ד</big> בשר [חוזר] <big>א</big> בשר [חזיר].
(ג)  <strong>ואם היתה זרה </strong>| <big>א</big> ח'.
(ד)  <strong>ואם<small>2</small> </strong>| <big>א</big> אם.
(ה)  <strong>ושתתה </strong>| <big>א</big> ושתת.
(ו)  <strong>ואם </strong>| <big>א</big> אם.
### הלכה יב
(א)  <strong>הילך </strong>| <big>א</big> הרי זה.
(ב)  <strong>לפני </strong>| <big>א</big> קודם.
(ג)  <strong>מיתתו </strong>| <big>ד</big> מיתתי <big>א</big> למיתתו.
(ד)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> האומר.
(ה)  <strong>הרי זה </strong>| <big>ד</big> הילך.
(ו)  <strong>שיחרור </strong>| <big>ד</big> <big>א</big> שחרוריך.
(ז)  <strong>לפני </strong>| <big>א</big> קודם.
(ח)  <strong>מיתתו </strong>| <big>ד</big> מיתתי <big>א</big> למיתתו.
(ט)  <strong>אילו </strong>| <big>ד</big> אלו.
### הלכה יג
(א)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמר.
(ב)  <strong>תנו </strong>| <big>א</big> הוליכו.
(ג)  <strong>לאשתי </strong>| <big>א</big> לאשתו.
(ד)  <strong>נותן </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> עומד.
(ה)  <strong>כולן </strong>| <big>ד</big> <big>א</big> כולם.
(ו)  <strong>מהן </strong>| <big>א</big> מהם.
(ז)  <strong>בטל </strong>| <big>ד</big> פסול.
## פרק ה
### הלכה א
(א)  <strong>ומגוייד </strong>| <big>א</big> או מגוייד.
(ב)  <strong>ורמז לכתוב </strong>| <big>א</big> ורמז [ואמ'] כתובו.
(ג)  <strong>לכתוב </strong>| <big>ד</big> לכתו'.
(ד)  <strong>לה </strong>| <big>א</big> ח'.
(ה)  <strong>נשמה </strong>| <big>ד</big> נשמ'.
(ו)  <strong>ומשותק </strong>| <big>א</big> או משותק.
(ז)  <strong>אמרו... לאשתך </strong>| <big>א</big> ח'.
(ח)  <strong>לו </strong>| <big>ד</big> ח'.
(ט)  <strong>הרכין </strong>| <big>א</big> והרכין.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יא)  <strong>ליו ליו </strong>| <big>ד</big> <big>א</big> לאו לאו.
(יב)  <strong>הן הן </strong>| <big>א</big> הין הין.
(יג)  <strong>וכשם </strong>| <big>א</big> כשם.
(יד)  <strong>לגיטין </strong>| <big>ד</big> לגטין.
(טו)  <strong>ולירושות ולעידיות </strong>| <big>א</big> לירושות ולעדיות.
### הלכה ב
(א)  <strong>מחולי </strong>| <big>ד</big> מחלי.
(ב)  <strong>זה<small>2</small> </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(ג)  <strong>הרי </strong>| <big>א</big> ח'.
(ד)  <strong>מהיום </strong>| <big>א</big> מהיום [ולאחר מיתה].
(ה)  <strong>דבריו קיימין </strong>| <big>א</big> הרי זה גט.
(ו)  <strong>זה גיטיך מהיום </strong>| <big>א</big> ח'.
(ז)  <strong>מחולי זה </strong>| <big>ד</big> מחלי.
(ח)  <strong>נפל </strong>| <big>א</big> ונפל.
(ט)  <strong>ונשכו נחש </strong>| <big>א</big> או שנשחו נחש [ומת].
(י)  <strong>עמדתי </strong>| <big>א</big> אעמוד.
(יא)  <strong>נפל </strong>| <big>א</big> ונפל.
(יב)  <strong>בית </strong>| <big>ד</big> ח'.
(יג)  <strong>ונשכו נחש </strong>| <big>א</big> או שנשכו נחש [ומת].
(יד)  <strong>הרי זה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> אינו.
### הלכה ג
(א)  <strong>האומ' </strong>| <big>ד</big> האו'.
(ב)  <strong>לאחר מיתה </strong>| <big>א</big> ולאחר מיתתי.
(ג)  <strong>אומ' </strong>| <big>ד</big> או'.
(ד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(ו)  <strong>ואם </strong>| <big>ד</big> <big>א</big> אם.
(ז)  <strong>האומ' </strong>| <big>א</big> האומר.
(ח)  <strong>הילך </strong>| <big>א</big> הרי זה.
(ט)  <strong>שיחרוריך </strong>| <big>ד</big> <big>א</big> שחרוריך.
(י)  <strong>מהיום לאחר מיתה </strong>| <big>א</big> מן היום ולאחר מיתתי.
(יא)  <strong>ר' אומ' </strong>| <big>ד</big> רבי אומר.
(יב)  <strong>גט </strong>| <big>א</big> [הרי זה] גט.
(יג)  <strong>שיחרור </strong>| <big>ד</big> <big>א</big> שחרור.
(יד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(טו)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(טז)  <strong>האומ' </strong>| <big>ד</big> האומר.
(יז)  <strong>פלני </strong>| <big>ד</big> <big>א</big> פלוני.
(יח)  <strong>מהיום </strong>| <big>א</big> ח'.
(יט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כ)  <strong>היורשין </strong>| <big>א</big> היורשים.
### הלכה ד
(א)  <strong>זה </strong>| <big>א</big> וזה.
(ב)  <strong>גיטיך </strong>| <big>ד</big> גטיך.
(ג)  <strong>מחולי </strong>| <big>ד</big> מחלי.
(ד)  <strong>ימים </strong>| <big>א</big> הימים.
(ה)  <strong>שבנתים </strong>| <big>ד</big> שבנתיים <big>א</big> בינתיים.
(ו)  <strong>זכיי </strong>| <big>ד</big> <big>א</big> זכאי.
(ז)  <strong>במציאתה </strong>| <big>ד</big> במציאת.
(ח)  <strong>במעשה </strong>| <big>א</big> ובמעשה.
(ט)  <strong>ובהפר </strong>| <big>ד</big> ובהפ'.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>יהודה </strong>| <big>ד</big> יהוד' <big>א</big> מאיר.
(יב)  <strong>מאיר </strong>| <big>א</big> יהודה.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>ספק </strong>| <big>ד</big> ספיק.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יז)  <strong>או' </strong>| <big>א</big> אומ'. <big>ד</big> ח'.
(יח)  <strong>וחכמי' </strong>| <big>ד</big> וחכמים <big>א</big> וחכמ'.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(כ)  <strong>ובלבד </strong>| <big>א</big> אלא.
(כא)  <strong>לא תתיחד </strong>| <big>א</big> ולא תתייחד.
(כב)  <strong>אפי' </strong>| <big>ד</big> אפילו. <big>א</big> ח'.
(כג)  <strong>על </strong>| <big>ד</big> ח'.
(כד)  <strong>פי </strong>| כ"ה <big>א</big> וגליון <big>ב</big>. <big>ד</big> <big>ב</big> ח'.
(כה)  <strong>קטן </strong>| <big>ד</big> הקטן.
(כו)  <strong>לפי </strong>| <big>א</big> ה'.
(כז)  <strong>ראוה </strong>| כ"ה <big>ד</big>. <big>א</big> ראוהו <big>ב</big> ראויה.
(כח)  <strong>שנתיחדה </strong>| <big>א</big> שנתייחדה.
(כט)  <strong>באפילה </strong>| <big>ד</big> באפלה.
(ל)  <strong>שישנה </strong>| <big>ד</big> שישבה.
(לא)  <strong>עמו </strong>| <big>א</big> ח'.
(לב)  <strong>המטה </strong>| <big>א</big> המיטה.
(לג)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(לד)  <strong>ישינה </strong>| <big>ד</big> ישנה.
(לה)  <strong>ערה </strong>| <big>א</big> עירה.
(לו)  <strong>אין </strong>| <big>א</big> אינן.
(לז)  <strong>בדבר </strong>| <big>ד</big> בדב'.
(לח)  <strong>ואין חוששין </strong>| <big>א</big> וחוששין.
(לט)  <strong>משום<small>1</small> </strong>| <big>ד</big> משו'.
(מ)  <strong>קידושין </strong>| <big>ד</big> קדושין.
(מא)  <strong>[ר'..... קידושין] </strong>| הושלם ע"פ <big>א</big>. <big>ד</big> <big>ב</big> ח'.
(מב)  <strong>שנים </strong>| <big>ד</big> שני'.
(מג)  <strong>שנתיחדה </strong>| <big>ד</big> שנתייחד' <big>א</big> שנתייחדה.
(מד)  <strong>שני (ב"פ) </strong>| <big>א</big> שיני.
(מה)  <strong>צריכה </strong>| <big>ד</big> צריכ'.
(מו)  <strong>בשחרית </strong>| <big>א</big> שחרית.
(מז)  <strong>הערבים </strong>| <big>ד</big> הערבי' <big>א</big> הערביים.
(מח)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(מט)  <strong>תדיי </strong>| <big>ד</big> <big>א</big> תדאי.
(נ)  <strong>לחכמים </strong>| <big>ד</big> לחכמי' <big>א</big> לחכמ'.
(נא)  <strong>אחד הן </strong>| <big>א</big> ח'.
(נב)  <strong>ואין </strong>| <big>א</big> אינה.
(נג)  <strong>הימנו </strong>| <big>ד</big> ממנו.
(נד)  <strong>שיני </strong>| <big>ד</big> שני.
### הלכה ה
(א)  <strong>גיטיך </strong>| <big>ד</big> גטיך.
(ב)  <strong>אין </strong>| <big>א</big> לא תהא.
(ג)  <strong>ליבם ואם </strong>| <big>א</big> לייבם אם.
(ד)  <strong>זקוקה </strong>| <big>א</big> [הרי היא] זקוקה.
(ה)  <strong>ליבם </strong>| <big>ד</big> ח'.
(ו)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ח)  <strong>או לאחיו </strong>| <big>ד</big> ולאחיו.
(ט)  <strong>היורשין </strong>| <big>א</big> היורשים.
(י)  <strong>הרי זה גיטיך </strong>| <big>א</big> ח'.
(יא)  <strong>ונתקרע </strong>| <big>א</big> ונקרע.
(יב)  <strong>הגט </strong>| <big>ד</big> <big>א</big> גט.
(יג)  <strong>שאבד </strong>| <big>ד</big> <big>א</big> אבד.
(יד)  <strong>שהאומ'... דמי </strong>| <big>א</big> ח'.
(טו)  <strong>שהאומ' </strong>| <big>ד</big> שהואמר.
(טז)  <strong>כאומ' </strong>| <big>ד</big> כאומר.
(יז)  <strong>דמי </strong>| <big>ד</big> ח'.
(יח)  <strong>ולא </strong>| <big>א</big> לא.
(יט)  <strong>תינשא </strong>| <big>ד</big> תנשא.
(כ)  <strong>שעה </strong>| <big>א</big> ח'.
(כא)  <strong>ונתקרע </strong>| <big>א</big> ונקרע.
(כב)  <strong>הגט </strong>| <big>ד</big> גט.
(כג)  <strong>שאבד </strong>| <big>ד</big> אבד.
(כד)  <strong>אם </strong>| <big>א</big> ואם.
(כה)  <strong>הרי זה גיטיך </strong>| <big>א</big> ח'.
(כו)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(כז)  <strong>הרי זה גיטיך </strong>| <big>א</big> ח'.
(כח)  <strong>גיטיך </strong>| <big>ד</big> גטיך.
(כט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ל)  <strong>הימנה </strong>| <big>ד</big> מידה.
(לא)  <strong>ויאמר... מעכשיו </strong>| <big>ד</big> ח'.
### הלכה ו
(א)  <strong>הרי זה גיטיך </strong>| <big>א</big> ח' (אלא שב <big>א</big> באה ברייתא זו אחרי הסיפא כאן, ואחר שו' 40).
(ב)  <strong>על מנת... גט </strong>| ב<big>א</big> באה כאן הברייתא שלהלן שו' 36–40: על מנת... כפול.
(ג)  <strong>אבא </strong>| <big>א</big> אבה.
(ד)  <strong>שתיניקי </strong>| <big>ד</big> שתינוקי <big>א</big> שתניקי.
(ה)  <strong>שמשתו </strong>| ושימשתו.
(ו)  <strong>אחת </strong>| <big>א</big> אחת [הואיל ונתקיים תנאו].
(ז)  <strong>שתיניקי </strong>| <big>ד</big> <big>א</big> שתניקי.
(ח)  <strong>עשרים </strong>| <big>ד</big> עשרי'.
(ט)  <strong>וארבעה </strong>| <big>ד</big> וארבע [חדש] <big>א</big> וארבעה [חודש].
(י)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יב)  <strong>אומ' </strong>| <big>ד</big> ח'.
(יג)  <strong>על </strong>| <big>א</big> [הרי זה גיטיך] על.
(יד)  <strong>אבא </strong>| <big>ד</big> [את] אבא <big>א</big> [את] אבה.
(טו)  <strong>שתיניקי </strong>| <big>ד</big> <big>א</big> שתניקי.
(טז)  <strong>הרי </strong>| <big>א</big> [נתן לה גיטה] הרי.
(יז)  <strong>אם </strong>| <big>ד</big> <big>א</big> ח'.
(יח)  <strong>ואם לא </strong>| <big>ד</big> <big>א</big> ולא.
(יט)  <strong>ר' </strong>| <big>ד</big> רבי.
(כ)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(כא)  <strong>נתקיים </strong>| <big>ד</big> נתקיי'.
(כב)  <strong>התניי </strong>| <big>ד</big> <big>א</big> התנאי.
(כג)  <strong>אינה </strong>| <big>ד</big> אין.
(כד)  <strong>אומ' </strong>| <big>ד</big> או'.
(כה)  <strong>תניי </strong>| <big>ד</big> <big>א</big> תנאי.
(כו)  <strong>בכתובין </strong>| <big>ד</big> בכתובי'.
(כז)  <strong>אבא </strong>| <big>א</big> אבה.
(כח)  <strong>שתיניקי </strong>| <big>ד</big> <big>א</big> שתניקי.
(כט)  <strong>ומת </strong>| <big>א</big> ומתו.
(ל)  <strong>ר' </strong>| <big>ד</big> רבי.
(לא)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(לב)  <strong>או' </strong>| <big>ד</big> אומרי' <big>א</big> אומ'.
(לג)  <strong>היא </strong>| <big>ד</big> הי'.
(לד)  <strong>לו </strong>| <big>א</big> ח'.
(לה)  <strong>הבא<small>2</small> </strong>| <big>א</big> הביא.
(לו)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(לז)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(לח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לט)  <strong>ברצון... גט </strong>| <big>ד</big> בהקפדה אמר אינו גט אם ברצון אמר הרי זה גט.
(מ)  <strong>אמר </strong>| <big>א</big> אמ'.
(מא)  <strong>אמר </strong>| <big>א</big> א'.
(מב)  <strong>אבא </strong>| <big>א</big> אבה.
(מג)  <strong>ונתקרע </strong>| <big>א</big> נתקרע.
(מד)  <strong>הגט </strong>| <big>ד</big> גט.
(מה)  <strong>שאבד </strong>| <big>ד</big> <big>א</big> אבד.
(מו)  <strong>שכל האומ' </strong>| <big>ד</big> שהאומ' <big>א</big> שהאומר.
(מז)  <strong>כאומ' </strong>| <big>א</big> כאומר.
(מח)  <strong>דמי </strong>| <big>א</big> ח'.
(מט)  <strong>שנים </strong>| <big>ד</big> שני' [לכשתניקי את בני שתי שני'] <big>א</big> שנים [ולכשתניקי את בני שתי שנים].
(נ)  <strong>ונתקרע </strong>| <big>א</big> נקרע.
(נא)  <strong>שאבד </strong>| <big>א</big> אבד.
(נב)  <strong>אבא </strong>| <big>ד</big> אבה.
(נג)  <strong>שנים </strong>| <big>ד</big> שני' [ומת].
(נד)  <strong>נתקיים </strong>| <big>ד</big> יתקיים <big>א</big> ונתקיים.
(נה)  <strong>התניי אפי' </strong>| <big>ד</big> <big>א</big> התנאי אפלו.
### הלכה ז
(א)  <strong>כפר... </strong>| ב <big>א</big> באו כאן ה"י-ה"יב שלהלן, שו' 61–76.
(ב)  <strong>עותני </strong>| <big>ד</big> עתני.
(ג)  <strong>אנטיפטרס </strong>| <big>א</big> ואנטיפרוס.
(ד)  <strong>בינתים </strong>| <big>ד</big> <big>א</big> בינתיים.
(ה)  <strong>ואינה </strong>| <big>ד</big> ואין.
(ו)  <strong>והגיע לאנטיפטרס </strong>| <big>א</big> הגיע לאנטיפרוס.
(ז)  <strong>התניי (ב"פ) </strong>| <big>ד</big> התנאי <big>א</big> תנאו.
(ח)  <strong>שני </strong>| <big>ד</big> <big>א</big> שאני.
(ט)  <strong>ליהודה </strong>| <big>ד</big> ח'.
(י)  <strong>והגיע </strong>| <big>א</big> הגיע.
(יא)  <strong>שני </strong>| <big>ד</big> <big>א</big> שאני.
(יב)  <strong>הולך </strong>| <big>א</big> הולך [למדינת הים ומפריש] (ונמחק "למדינת הים" ע"י נקודות).
(יג)  <strong>והגיע </strong>| <big>א</big> הגיע.
(יד)  <strong>לעכו... והגיע </strong>| <big>א</big> ח'.
(טו)  <strong>התניי </strong>| <big>ד</big> התנאי.
(טז)  <strong>מפרשות </strong>| <big>א</big> מפרישות.
(יז)  <strong>התניי </strong>| <big>ד</big> התנאי <big>א</big> תנאו.
### הלכה ח
(א)  <strong>פניך </strong>| <big>א</big> פנייך.
(ב)  <strong>שלשים </strong>| <big>ד</big> שלשי'.
(ג)  <strong>היה<small>2</small> </strong>| <big>ד</big> <big>א</big> ח'.
(ד)  <strong>נתייחד </strong>| <big>ד</big> נתיחד.
(ה)  <strong>ולא </strong>| <big>א</big> לא.
(ו)  <strong>תינשא </strong>| <big>ד</big> תנש'.
(ז)  <strong>שיעבר </strong>| <big>ד</big> שיעבו' <big>א</big> שיעבור.
### הלכה ט
(א)  <strong>מיכן </strong>| <big>ד</big> מכאן.
(ב)  <strong>חודש </strong>| <big>ד</big> חדש.
(ג)  <strong>חדש </strong>| <big>א</big> חודש.
(ד)  <strong>לא </strong>| <big>א</big> [הרי זו] לא.
(ה)  <strong>תינסי </strong>| <big>ד</big> תינשי <big>א</big> תינשא.
(ו)  <strong>הורו </strong>| <big>ד</big> חזרו.
(ז)  <strong>לה </strong>| <big>א</big> ח'.
(ח)  <strong>לינשא </strong>| <big>א</big> שתינשא.
(ט)  <strong>גט </strong>| <big>א</big> הגט.
(י)  <strong>חודש </strong>| <big>ד</big> חדש.
(יא)  <strong>חדש </strong>| <big>א</big> חודש.
### הלכה י
(א)  <strong>הרי זה גיטיך </strong>| <big>א</big> ח'.
(ב)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(ג)  <strong>הרי הן </strong>| <big>א</big> ח'.
(ד)  <strong>ליך </strong>| <big>א</big> ליכי.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>יטלם ממנה </strong>| <big>א</big> יטלנו הימנה.
(ז)  <strong>ויתנם </strong>| <big>א</big> ויתננו.
(ח)  <strong>ויאמר לה </strong>| <big>ד</big> ויאמ'.
(ט)  <strong>ליך </strong>| <big>א</big> ליכי.
### הלכה יא
(א)  <strong>על<small>2</small> </strong>| <big>א</big> ועל.
(ב)  <strong>מיכן </strong>| <big>ד</big> מכאן.
(ג)  <strong>על </strong>| <big>א</big> ועל.
(ד)  <strong>מיכן </strong>| <big>ד</big> מכאן.
(ה)  <strong>ואינו... גיטיך </strong>| <big>א</big> ח'.
(ו)  <strong>נסתר </strong>| <big>א</big> ונסתר.
(ז)  <strong>ושתעלי </strong>| <big>א</big> [ועל מנת] שתעלי.
(ח)  <strong>נקצץ </strong>| <big>ד</big> ונקצץ.
### הלכה יב
(א)  <strong>תפרחי באויר </strong>| <big>ד</big> תפריחי באוי'.
(ב)  <strong>על </strong>| <big>א</big> ועל.
(ג)  <strong>את הים </strong>| <big>א</big> ים.
(ד)  <strong>ברגליך </strong>| <big>א</big> ברגלייך.
(ה)  <strong>שתפרחי </strong>| <big>ד</big> שתפריחי.
(ו)  <strong>הים </strong>| <big>ד</big> [את] הים <big>א</big> ים.
(ז)  <strong>אינו </strong>| <big>ד</big> [הרי זה] אינו.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>בזה </strong>| <big>א</big> בזה.
(יא)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(יב)  <strong>תניי </strong>| <big>ד</big> <big>א</big> תנאי.
(יג)  <strong>לעשות והתנה </strong>| <big>א</big> להתקיים והיתנה.
(יד)  <strong>שאמ' </strong>| <big>ד</big> שאמר <big>א</big> שאומר.
(טו)  <strong>שאמ' </strong>| <big>ד</big> שאמר <big>א</big> שאומר.
(טז)  <strong>כל </strong>| <big>א</big> ח'.
(יז)  <strong>תניי </strong>| <big>ד</big> <big>א</big> תנאי.
(יח)  <strong>מתקיים </strong>| <big>ד</big> נתקיים.
(יט)  <strong>כל תניי שאין </strong>| <big>א</big> ושאינו.
(כ)  <strong>תניי </strong>| <big>ד</big> תנאי.
(כא)  <strong>אין </strong>| <big>א</big> אינו.
## פרק ו
### הלכה א
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ד)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ה)  <strong>מיל </strong>| <big>א</big> מלו.
(ו)  <strong>מגורשת </strong>| <big>ד</big> מגורש'.
(ז)  <strong>ואם לאו מגורשת </strong>| <big>א</big> ח'.
(ח)  <strong>מגורשת </strong>| <big>ד</big> [אין] מגורשת.
(ט)  <strong>הוא היה </strong>| <big>ד</big> היה הוא <big>א</big> הוא.
(י)  <strong>מבפנים </strong>| <big>ד</big> מבפני'.
(יא)  <strong>מאסקופא </strong>| <big>ד</big> מאסקופה <big>א</big> מן האיסקופה.
(יב)  <strong>לחוץ </strong>| <big>א</big> מלחוץ.
(יג)  <strong>היה </strong>| <big>א</big> ח'.
(יד)  <strong>מאסקופה לפנים </strong>| <big>א</big> מן האיסקופה ולפנים.
(טו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(טז)  <strong>כינסי </strong>| <big>ד</big> כנסי.
(יז)  <strong>מאחריו </strong>| <big>א</big> מאחוריה [וקורא].
(יח)  <strong>גיט' </strong>| <big>ד</big> <big>א</big> גיטה.
(יט)  <strong>ואחר... גיטיך </strong>| כ''ה <big>ד</big>. <big>ב</big> ח'.
(כ)  <strong>אמר </strong>| <big>א</big> אמ'.
(כא)  <strong>הוא </strong>| <big>א</big> הא.
(כב)  <strong>ר' </strong>| <big>ד</big> רבי.
(כג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כד)  <strong>ר' </strong>| <big>ד</big> רבי.
(כה)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(כו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כז)  <strong>הוא </strong>| <big>א</big> הא.
(כח)  <strong>נתנו </strong>| <big>א</big> נתן.
(כט)  <strong>ישינה </strong>| <big>ד</big> ישנה.
(ל)  <strong>ניעורה </strong>| <big>ד</big> נינערה <big>א</big> וניעורה.
(לא)  <strong>קורא </strong>| <big>א</big> וקורא.
(לב)  <strong>היא </strong>| <big>ד</big> <big>א</big> הוא.
(לג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לד)  <strong>הוא </strong>| <big>א</big> הא.
(לה)  <strong>ר' אומ' </strong>| <big>ד</big> רבי אומר.
(לו)  <strong>ר' </strong>| <big>ד</big> רבי.
(לז)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(לח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לט)  <strong>מתנה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מיתה.
(מ)  <strong>הוא </strong>| <big>א</big> הא.
### הלכה ב
(א)  <strong>[היתה... מגורשת] </strong>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
(ב)  <strong>עומד' </strong>| <big>א</big> עומדת.
(ג)  <strong>נמחק </strong>| <big>א</big> ונמחק.
(ד)  <strong>הרי </strong>| <big>א</big> הרי [זו].
(ה)  <strong>הרי זה </strong>| <big>א</big> הילך.
(ו)  <strong>גיטיך </strong>| <big>ד</big> גיטך.
(ז)  <strong>והוטילתו </strong>| <big>ד</big> והיטילתו <big>א</big> והטילתו.
(ח)  <strong>וחזר </strong>| <big>א</big> ואחר כך.
(ט)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> אמ'.
(י)  <strong>שטר... חלק </strong>| <big>א</big> נייר חלק הוא ושטר פסול.
(יא)  <strong>הוא נייר </strong>| <big>ד</big> נזיר.
(יב)  <strong>לא כל </strong>| <big>ד</big> לאכול.
(יג)  <strong>לאוסרה </strong>| <big>ד</big> לאסרה.
### הלכה ג
(א)  <strong>הלל </strong>| <big>א</big> שמאי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(ג)  <strong>אין אדם </strong>| <big>א</big> אדם אינו.
(ד)  <strong>לשם </strong>| <big>א</big> לשום.
(ה)  <strong>הפרכין </strong>| <big>א</big> היפרכין.
(ו)  <strong>לשם </strong>| <big>א</big> ולשום.
(ז)  <strong>הורכיינות </strong>| <big>ד</big> הורכינוס <big>א</big> היפרכיות.
(ח)  <strong>שהיה שם שני </strong>| <big>א</big> שהיו.
(ט)  <strong>עומדים </strong>| <big>א</big> עומדין.
(י)  <strong>לשם (ב"פ) </strong>| <big>א</big> לשום.
(יא)  <strong>מהן </strong>| <big>א</big> מהם.
(יב)  <strong>לשם </strong>| <big>א</big> לשום.
(יג)  <strong>נקראין </strong>| <big>א</big> נקראים.
### הלכה ד
(א)  <strong>שמו </strong>| <big>א</big> [את] שמו.
(ב)  <strong>בשם </strong>| <big>ד</big> כשם <big>א</big> לשום.
(ג)  <strong>הגוים </strong>| <big>א</big> גוים.
(ד)  <strong>(וכן אתה אומר כשר) </strong>| <big>ד</big> <big>א</big> ח'.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ו)  <strong>בגירה </strong>| <big>ד</big> <big>א</big> בגיורת.
(ז)  <strong>גיטין </strong>| <big>א</big> [כל] הגיטין.
(ח)  <strong>הבאין ממדינת </strong>| <big>ד</big> הבאי' ממדינ'.
(ט)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(י)  <strong>ששמותיהן </strong>| <big>א</big> ששמותיהם.
(יא)  <strong>הגוים כשרין </strong>| <big>א</big> גוים כשירין.
(יב)  <strong>שמותיהן </strong>| <big>א</big> שמותיהם.
(יג)  <strong>הגוים </strong>| <big>ד</big> הגויים <big>א</big> גוים.
### הלכה ה
(א)  <strong>אחד </strong>| <big>ד</big> אחת.
(ב)  <strong>ואחד </strong>| <big>ד</big> ואחת.
(ג)  <strong>גירש </strong>| <big>ד</big> גרש.
(ד)  <strong>אשתו </strong>| <big>א</big> [את] אשתו.
(ה)  <strong>בשמו (ב"פ) </strong>| <big>א</big> בשם.
(ו)  <strong>ואשתו </strong>| <big>א</big> או אשתו.
(ז)  <strong>אם </strong>| <big>א</big> ואם.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ט)  <strong>פלני </strong>| <big>א</big> פלוני.
(י)  <strong>שמיהודה </strong>| <big>א</big> <big>ד</big> מיהודה.
(יא)  <strong>לי </strong>| <big>א</big> לו.
(יב)  <strong>ונשוי אשה מגליל </strong>| <big>א</big> ח'.
(יג)  <strong>ונשוי </strong>| <big>ד</big> ונשוי [אני].
(יד)  <strong>וכתב </strong>| <big>א</big> כתב.
(טו)  <strong>(למקום) </strong>| <big>א</big> ח'.
(טז)  <strong>לשם </strong>| <big>א</big> לשום.
(יז)  <strong>מהן </strong>| <big>ד</big> <big>א</big> מהם.
(יח)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> רבן.
(יט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> [בן גמל'] אומ'.
(כ)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(כא)  <strong>עמו שמו </strong>| <big>א</big> שם.
(כב)  <strong>שביהודה </strong>| <big>ד</big> ביהודה <big>א</big> יהודה.
(כג)  <strong>ושמו </strong>| <big>א</big> ושם.
(כד)  <strong>שבגליל </strong>| <big>א</big> גליל. <big>ד</big> ח'.
(כה)  <strong>ביהודה </strong>| <big>ד</big> שביהודה.
### הלכה ו
(א)  <strong>עריות </strong>| <big>א</big> העריות.
(ב)  <strong>צרות </strong>| <big>ד</big> צרו'.
(ג)  <strong>אילו </strong>| <big>ד</big> אלו. <big>א</big> ח'.
(ד)  <strong>וניסו </strong>| <big>ד</big> <big>א</big> ונישאו.
(ה)  <strong>אילו </strong>| <big>ד</big> אלו.
(ו)  <strong>אילוניות </strong>| <big>א</big> איילוניות.
(ז)  <strong>ושלשה </strong>| <big>ד</big> וג'.
(ח)  <strong>דבר </strong>| <big>א</big> ח' (אצל צוקרמנדל. דַבַר. ושמא הושלם כן בגליון שאינו נראה בצילום).
(ט)  <strong>ר' מאיר </strong>| <big>ד</big> ר"מ.
(י)  <strong>שאמ' </strong>| <big>ד</big> שאמר <big>א</big> שא'.
(יא)  <strong>משם </strong>| <big>א</big> משום.
(יב)  <strong>ר' </strong>| <big>ד</big> רבי.
(יג)  <strong>עקיב' </strong>| <big>ד</big> <big>א</big> עקיבא.
(יד)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(טז)  <strong>ממזרין </strong>| <big>א</big> ממזר.
### הלכה ז
(א)  <strong>[הכונס... ביבמה </strong>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
(ב)  <strong>ונשאת </strong>| <big>א</big> ונישאת.
(ג)  <strong>אילונית </strong>| <big>א</big> [שהיא] איילונית.
(ד)  <strong>היא מזה ומזה </strong>| <big>א</big> ח'.
(ה)  <strong>רבי (ב"פ) </strong>| <big>א</big> ר'.
(ו)  <strong>שאמר משם </strong>| <big>א</big> שאמ' משום.
(ז)  <strong>וחכמים אומרין </strong>| <big>א</big> וחכמי אומ'.
(ח)  <strong>ממזרין </strong>| <big>א</big> ממזר.
### הלכה ח
(א)  <strong>סיהדו </strong>| <big>א</big> שהדו.
(ב)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> בית שמאי.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(ד)  <strong>הוליך אשתו </strong>| <big>א</big> הלך.
(ה)  <strong>גיטה </strong>| <big>ד</big> גטה.
(ו)  <strong>ונתנו </strong>| <big>א</big> ונתן.
(ז)  <strong>ולא אמ' </strong>| <big>א</big> ואחר כך א'.
(ח)  <strong>הוא </strong>| <big>א</big> הא.
(ט)  <strong>גיטך </strong>| <big>ד</big> גטך.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יב)  <strong>או' </strong>| <big>ד</big> אומ' <big>א</big> אומ' [מגורשת. ר' יהודה אומ' אינה מגורשת. ר' או'].
(יג)  <strong>עניין </strong>| <big>א</big> עינין.
(יד)  <strong>ליו </strong>| <big>ד</big> <big>א</big> לאו.
(טו)  <strong>אינה </strong>| <big>ד</big> אין.
(טז)  <strong>אמ' ר' </strong>| <big>ד</big> א"ר.
(יז)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יח)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יט)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(כ)  <strong>הלל </strong>| <big>א</big> הילל.
(כא)  <strong>שאין </strong>| <big>א</big> שאינה.
(כב)  <strong>הימנו </strong>| <big>א</big> ממנו.
(כג)  <strong>שני </strong>| <big>א</big> שיני.
### הלכה ט
(א)  <strong>פשוט </strong>| <big>ד</big> [גט] פשוט.
(ב)  <strong>שכת' </strong>| <big>ד</big> <big>א</big> שכתוב.
(ג)  <strong>עדיו מתוכו </strong>| <big>א</big> ח'.
(ד)  <strong>היא </strong>| <big>א</big> ח'.
(ה)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ו)  <strong>שאמ' </strong>| <big>ד</big> שאמר. <big>א</big> ח'.
(ז)  <strong>משם ר' עקיבא </strong>| <big>א</big> ח'.
(ח)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(י)  <strong>העדים </strong>| <big>ד</big> העדי'.
(יא)  <strong>תיקון </strong>| <big>ד</big> תקון.
(יב)  <strong>אי זהו </strong>| <big>א</big> ח'.
(יג)  <strong>כל </strong>| <big>ד</big> כל [שיש בה]. <big>א</big> ח'.
(יד)  <strong>קשרים<small>1</small> </strong>| <big>ד</big> קשרי'.
(טו)  <strong>מיכן </strong>| <big>ד</big> מכאן.
(טז)  <strong>קרובין </strong>| <big>א</big> קרובים.
(יז)  <strong>הראוין </strong>| <big>ד</big> <big>א</big> הראויין.
(יח)  <strong>במקום אחר </strong>| <big>א</big> ח'.
## פרק ז
### הלכה א
(א)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(ב)  <strong>לפלני </strong>| <big>ד</big> <big>א</big> לפלוני.
(ג)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ד)  <strong>ליעזר (ב"פ) </strong>| <big>ד</big> <big>א</big> אליעזר.
(ה)  <strong>מודה </strong>| <big>ד</big> <big>א</big> ומודה.
(ו)  <strong>נשאת </strong>| <big>א</big> נישאת.
(ז)  <strong>לזה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לזו.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(י)  <strong>זקנים </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> דברים.
(יא)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(יב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יד)  <strong>ור'<small>3</small> </strong>| <big>ד</big> ורבי.
(טו)  <strong>עקיבא </strong>| כ"ה <big>ד</big>. <big>א</big> עקי' <big>ב</big> טרפון.
(טז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יז)  <strong>ר' טרפון </strong>| כ"ה <big>א</big>. <big>ד</big> רבי טרפון. <big>ב</big> ח'.
(יח)  <strong>ונשאת </strong>| <big>א</big> ונישאת.
(יט)  <strong>ולד </strong>| <big>א</big> וולד.
(כ)  <strong>זו </strong>| <big>א</big> היא.
(כא)  <strong>לו </strong>| <big>ד</big> <big>א</big> לא.
(כב)  <strong>שכת' </strong>| <big>ד</big> <big>א</big> שכתוב.
(כג)  <strong>תנאו </strong>| <big>ד</big> <big>א</big> [וכל המתנה על מה שכתוב בתורה] תנאו.
(כד)  <strong>למדנו </strong>| <big>ב</big> למדנו [זו כריתות] (ונמחק המוסגר ע"י נקודות).
(כה)  <strong>זה </strong>| <big>ד</big> זו.
### הלכה ב
(א)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ג)  <strong>המותרת </strong>| <big>ד</big> המותר' <big>א</big> מותרת לאחר.
(ד)  <strong>לכל </strong>| <big>א</big> לכל [אה'] (ונמחק המוסגר ע"י נקודות).
(ה)  <strong>והאסורה אסורה </strong>| <big>א</big> אסורה [לאחד] ואסורה.
(ו)  <strong>זו </strong>| <big>א</big> זה.
### הלכה ג
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ד)  <strong>הא... כריתות </strong>| <big>א</big> ח'.
(ה)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ו)  <strong>יוסה </strong>| <big>ד</big> יוסי <big>א</big> יוסי [הגלילי].
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(ט)  <strong>נענה </strong>| <big>א</big> ח'.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(יב)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> אומ'.
(יג)  <strong>הרי </strong>| <big>א</big> ח'.
(יד)  <strong>שהלכה וניסית </strong>| <big>ד</big> שנשאת <big>א</big> הלכה ונישאת.
(טו)  <strong>לאחר </strong>| <big>ד</big> לאחד.
(טז)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(יז)  <strong>למדתה </strong>| <big>ד</big> למדת.
(יח)  <strong>זה </strong>| <big>ד</big> זו.
### הלכה ד
(א)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> [אמ'] ר'.
(ב)  <strong>אומ' </strong>| <big>ד</big> או'. <big>א</big> ח'.
(ג)  <strong>היה </strong>| <big>א</big> [הרי] שהיה.
(ד)  <strong>אחיו </strong>| <big>ד</big> אחין.
(ה)  <strong>הא... כריתות </strong>| <big>א</big> ח'.
(ו)  <strong>את מי </strong>| <big>א</big> וכי במה.
(ז)  <strong>מאלמנה </strong>| כ"ה <big>ד</big>. <big>ב</big> שאלמנה.
(ח)  <strong>אלמנה... כריתות </strong>| <big>א</big> גרושה חמורה לא נאסרה מן האסור לה אלמנה קלה אינו דין שתיאסר מן המותר לה.
(ט)  <strong>המותר </strong>| <big>ד</big> המות'.
### הלכה ה
(א)  <strong>וניסית </strong>| <big>ד</big> ונשאת <big>א</big> ונישאת.
(ב)  <strong>לה </strong>| <big>א</big> לו.
(ג)  <strong>הימנה </strong>| <big>ד</big> המינה.
(ד)  <strong>בניו </strong>| <big>א</big> בנים.
(ה)  <strong>ממזרין </strong>| <big>ד</big> ממזרי' <big>א</big> ממזרים.
(ו)  <strong>למדנו </strong>| <big>א</big> למדתה.
(ז)  <strong>זו </strong>| <big>א</big> זה.
(ח)  <strong>ר'... כריתות </strong>| <big>א</big> ח'.
(ט)  <strong>ר' </strong>| <big>ד</big> רבי.
(י)  <strong>לעזר אומ' </strong>| אלעזר אומר.
(יא)  <strong>וניסית </strong>| <big>ד</big> ונשאת.
(יב)  <strong>וגירשה </strong>| <big>ד</big> וגרשה.
(יג)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
### הלכה ו
(א)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ב)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ג)  <strong>כתוב </strong>| <big>א</big> כתב.
(ד)  <strong>גרשתיך </strong>| <big>א</big> גירשתיך.
(ה)  <strong>כתבו </strong>| <big>א</big> כתוב בו.
(ו)  <strong>שקרע </strong>| <big>א</big> שקרא [בו].
(ז)  <strong>פל' </strong>| <big>ד</big> פלני <big>א</big> פלוני.
### הלכה ז
(א)  <strong>עדים<small>1</small> </strong>| <big>ד</big> עדי'.
(ב)  <strong>כשר </strong>| <big>א</big> ח'.
(ג)  <strong>משם </strong>| <big>א</big> משום.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ו)  <strong>מביאה </strong>| <big>ד</big> מביא.
(ז)  <strong>עידיו </strong>| <big>ד</big> עדיו <big>א</big> עדים.
(ח)  <strong>ואין צריך </strong>| <big>א</big> ואינה צריכה.
(ט)  <strong>מנכסים </strong>| <big>ב</big> [גט גובה] מנכסים.
(י)  <strong>משועבדין </strong>| <big>א</big> משועבדים.
### הלכה ח
(א)  <strong>מחט </strong>| <big>ד</big> <big>א</big> מחק.
(ב)  <strong>שלא </strong>| <big>א</big> ושלא.
(ג)  <strong>מלמטה </strong>| <big>א</big> למטה.
(ד)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ה)  <strong>בגופו </strong>| <big>א</big> מגופו.
### הלכה ט
(א)  <strong>עליו עדיו אחר </strong>| <big>א</big> עדים לאחר.
(ב)  <strong>שאילת שלום </strong>| <big>ד</big> שאלת שלו'.
(ג)  <strong>על </strong>| <big>ד</big> ח'.
(ד)  <strong>שאילת </strong>| <big>ד</big> שאלת.
(ה)  <strong>אחד </strong>| <big>ד</big> אחר.
(ו)  <strong>דברים </strong>| <big>ד</big> דבר'.
(ז)  <strong>מענינו </strong>| <big>ד</big> מעניינו <big>א</big> מעיניינו.
(ח)  <strong>גט </strong>| <big>ב</big> גט [פסול שלא חתמו] (ונמחק המוסגר בנקודות).
### הלכה י
(א)  <strong>כתבו </strong>| <big>א</big> כתב.
(ב)  <strong>זה </strong>| <big>א</big> הזה.
(ג)  <strong>עדיו </strong>| <big>א</big> עידיו.
(ד)  <strong>שני </strong>| <big>א</big> השיני.
(ה)  <strong>אחד </strong>| <big>ד</big> אחר.
(ו)  <strong>מעניינו </strong>| <big>א</big> מעיניינו.
### הלכה יא
(א)  <strong>העדים </strong>| <big>ד</big> העדי'.
(ב)  <strong>שיטין </strong>| <big>ד</big> שטין.
(ג)  <strong>פחות מיכן </strong>| <big>ד</big> פחו' מכן.
(ד)  <strong>הרחיק </strong>| <big>ד</big> ירחיק.
(ה)  <strong>הרחיק את העדים </strong>| <big>א</big> יהו עדים רחוקין.
(ו)  <strong>שיהו ניקרין </strong>| <big>ד</big> שיהוא נקרין <big>א</big> שנקרין.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>בן לעזר </strong>| <big>א</big> בן אלעזר. <big>ד</big> ח'.
(ט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>שיטה </strong>| <big>ד</big> שטה.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>דוסתיי </strong>| <big>ד</big> <big>א</big> דוסתאי.
(יג)  <strong>בי ר' יניי </strong>| <big>ד</big> בר' יינאי <big>א</big> בר' ינאי.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טו)  <strong>ונמצאו </strong>| <big>א</big> נמצאו.
(טז)  <strong>פסולין </strong>| <big>ד</big> <big>א</big> [קרובין (<big>א</big> קרובים) או] פסולין.
(יז)  <strong>גט שכתבו </strong>| <big>א</big> כתבו.
(יח)  <strong>פסול </strong>| <big>א</big> כשר.
### הלכה יב
(א)  <strong>שהרקיב </strong>| <big>א</big> שהירקיב.
(ב)  <strong>נמחק </strong>| <big>א</big> נימחק.
(ג)  <strong>שנטשטש </strong>| <big>א</big> ניטשטש.
(ד)  <strong>לקרות </strong>| <big>ד</big> לקרו'.
(ה)  <strong>אם </strong>| <big>א</big> ואם.
### הלכה יג
(א)  <strong>חתמתי </strong>| <big>א</big> וחתמתי.
(ב)  <strong>אם </strong>| <big>ד</big> אני <big>א</big> או.
(ג)  <strong>היה </strong>| <big>א</big> שהיה.
(ד)  <strong>ידן </strong>| <big>ד</big> ידו.
(ה)  <strong>ואם </strong>| <big>א</big> אם.
(ו)  <strong>לאו </strong>| <big>ד</big> לא.
(ז)  <strong>משימין </strong>| <big>א</big> מפרשין.
(ח)  <strong>שמן </strong>| <big>א</big> שמותיהם.
(ט)  <strong>וסליקא </strong>| <big>ד</big> וסליקא [לה] <big>א</big> וחסלת.
