# שינויי נוסחאות על קידושין
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>וקונה </strong>| <big>ד</big> וקנה <big>א</big> קונה.
(ב)  <strong>בשני </strong>| <big>ד</big> <big>א</big> בשתי.
(ג)  <strong>בשטר </strong>| <big>א</big> ובשטר.
(ד)  <strong>בכסף כיצד </strong>| <big>א</big> כיצד בכסף.
(ה)  <strong>[או שוה כסף] </strong>| הושלם ע"פ <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(ו)  <strong>שוה </strong>| <big>א</big> שווה.
(ז)  <strong>אמ' </strong>| <big>א</big> ואמ'.
(ח)  <strong>לאיתא </strong>| <big>ד</big> לאנתו <big>א</big> לאינתו.
(ט)  <strong>היא </strong>| <big>א</big> ח'.
(י)  <strong>מאורסת </strong>| <big>א</big> מקודשת.
(יא)  <strong>מקודשת </strong>| <big>ד</big> מקודש' <big>א</big> מאורסת.
(יב)  <strong>לאינתו </strong>| <big>ד</big> לאנתו.
(יג)  <strong>אין </strong>| <big>א</big> אינה.
### הלכה ב
(א)  <strong>ובשטר </strong>| <big>ד</big> ובשטר [כיצד] <big>א</big> בשטר.
(ב)  <strong>לומר שטר </strong>| <big>א</big> שיאמר בשטר.
(ג)  <strong>פרוט' </strong>| <big>ד</big> פרוטה <big>א</big> פרוטה [מקודשת].
(ד)  <strong>אלא </strong>| <big>ד</big> [והלא היא מקודשת בדבר שיש בו שוה פרוטה] אלא <big>א</big> [והלא היא מתקדשת בכל דבר שיש בו שוה פרוטה] אלא.
(ה)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ו)  <strong>חרש </strong>| <big>א</big> החרס.
(ז)  <strong>נייר </strong>| <big>א</big> שטר.
(ח)  <strong>פסול </strong>| <big>ד</big> ח'.
### הלכה ג
(א)  <strong>ובביאה </strong>| <big>א</big> בביאה.
(ב)  <strong>שהיא </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> שהוא.
(ג)  <strong>לשם </strong>| <big>א</big> לשום.
(ד)  <strong>קדושין (ב"פ) </strong>| <big>א</big> קידושין.
(ה)  <strong>מקודשת </strong>| <big>א</big> [הרי זו] מקודשת.
(ו)  <strong>שאינה </strong>| <big>א</big> ושאינה.
(ז)  <strong>לשום </strong>| <big>ד</big> לשם.
(ח)  <strong>אין </strong>| <big>א</big> אינה.
### הלכה ד
(א)  <strong>אחותו </strong>| <big>א</big> אחתו.
(ב)  <strong>ההגון </strong>| <big>א</big> ההוגנת.
(ג)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(ו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>פנוי </strong>| <big>א</big> הפנוי.
(ח)  <strong>הפנויה </strong>| <big>ד</big> <big>א</big> הפנוייה.
(ט)  <strong>לשום </strong>| <big>ד</big> לשם.
(י)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> [אמ'] ר'.
(יא)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליע'.
(יב)  <strong>אומ' </strong>| <big>א</big> ח'.
(יג)  <strong>מנין </strong>| <big>ד</big> מניין.
(יד)  <strong>מקום </strong>| <big>א</big> המקום.
(טו)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> נאמר.
(טז)  <strong>זמה </strong>| <big>א</big> זימה.
(יז)  <strong>ונאמ' </strong>| <big>ד</big> <big>א</big> ונאמר.
(יח)  <strong>להלן </strong>| <big>ד</big> להלן [זימה שנ'].
(יט)  <strong>ואיש </strong>| <big>א</big> איש.
(כ)  <strong>יקח </strong>| <big>א</big> ישכב.
(כא)  <strong>זמה היא </strong>| <big>ד</big> זימה היא [וגומ'].
(כב)  <strong>ר' </strong>| <big>ד</big> רבי.
(כג)  <strong>ליעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליעזר.
(כד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כה)  <strong>מתוך </strong>| <big>א</big> הרי.
(כו)  <strong>נשים </strong>| <big>ד</big> נשי'.
(כז)  <strong>ואין ידוע על אי זו מהן </strong>| <big>א</big> ואינו יודע לאיזו.
(כח)  <strong>והיא </strong>| <big>א</big> ח'.
(כט)  <strong>שקיבלה </strong>| <big>ד</big> שקבלה <big>א</big> [וכן היא] שקיבלה.
(ל)  <strong>מהן </strong>| <big>א</big> ח'.
(לא)  <strong>קיבלה </strong>| <big>ד</big> קבלה.
(לב)  <strong>זה איש </strong>| <big>ד</big> זה <big>א</big> האיש.
(לג)  <strong>את </strong>| <big>א</big> ח'.
(לד)  <strong>וזה </strong>| <big>א</big> והאיש.
(לה)  <strong>את </strong>| <big>א</big> ח'.
(לו)  <strong>נמצא כל העולם </strong>| <big>א</big> והעולם.
(לז)  <strong>מתמזרין </strong>| <big>ד</big> מתמלא ממזרין <big>א</big> נתמלא ממזרות.
(לח)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> נאמר.
(לט)  <strong>זמה </strong>| <big>ד</big> זימה <big>א</big> זימה [זה מה הוא אינו לא כהן ולא לוי ולא ישר'].
(מ)  <strong>ר' </strong>| <big>ד</big> רבי.
(מא)  <strong>בן בתירא </strong>| <big>א</big> ח'.
(מב)  <strong>בתירא </strong>| <big>ד</big> בתירה.
(מג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(מד)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(מה)  <strong>מוזנין </strong>| <big>ד</big> מוזני' <big>א</big> מונין.
(מו)  <strong>זה... ישראל </strong>| <big>א</big> ח' (וישנו לעיל שו' 16).
(מז)  <strong>מה </strong>| <big>ד</big> מזה.
(מח)  <strong>חכמים </strong>| <big>ד</big> חכמי'.
(מט)  <strong>ר' </strong>| <big>ד</big> רבי.
(נ)  <strong>יהודה </strong>| <big>ד</big> יהודה [בן בתירה].
(נא)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(נב)  <strong>שפים </strong>| <big>ד</big> <big>א</big> שפיים.
(נג)  <strong>לא... רביבים </strong>| <big>א</big> ח'.
(נד)  <strong>שו' </strong>| <big>ד</big> שוגלת [וגו'].
(נה)  <strong>רביבים </strong>| <big>פ</big> רבבים.
(נו)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> וג'.
### הלכה ה
(א)  <strong>אי זהו </strong>| <big>ד</big> איזהו <big>א</big> איזה הוא.
(ב)  <strong>גירעון </strong>| <big>ד</big> גרעון.
(ג)  <strong>האילו </strong>| <big>ד</big> האלו <big>א</big> הללו.
(ד)  <strong>ואת השנים </strong>| <big>א</big> והשנים.
(ה)  <strong>מפני </strong>| <big>א</big> ח'.
(ו)  <strong>אי זהו </strong>| <big>ד</big> איזו היא <big>א</big> איזו.
(ז)  <strong>שהוא </strong>| <big>ד</big> שהו.
(ח)  <strong>היא </strong>| <big>א</big> ח'.
(ט)  <strong>והתיר </strong>| <big>א</big> והיתיר.
(י)  <strong>והוליך </strong>| <big>א</big> הוליך.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
### הלכה ו
(א)  <strong>וקונה (ב"פ) </strong>| <big>א</big> קונה.
(ב)  <strong>איברים </strong>| <big>ד</big> אברים.
(ג)  <strong>אחרים </strong>| <big>א</big> עצמו.
(ד)  <strong>על ידי </strong>| <big>ד</big> ע"י.
(ה)  <strong>כנותן </strong>| <big>א</big> כנותנו.
(ו)  <strong>משמאל </strong>| <big>ד</big> <big>א</big> משמאלו.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ט)  <strong>או' </strong>| <big>ד</big> אומר' <big>א</big> אומ'.
(י)  <strong>של </strong>| <big>א</big> משל.
(יא)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>א</big> ויאמר.
(יב)  <strong>אלא </strong>| <big>ד</big> אלא [לפדות] <big>א</big> [לפדות] אלא.
(יג)  <strong>ר' </strong>| <big>ד</big> רבי.
(יד)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(טו)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אומ'.
(טז)  <strong>משם </strong>| <big>א</big> משום.
(יז)  <strong>לא </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לו.
### הלכה ז
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>נקנות </strong>| <big>ד</big> נקנית.
(ד)  <strong>ובשטר </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(ה)  <strong>זה </strong>| <big>ד</big> <big>א</big> זו.
(ו)  <strong>הוא </strong>| <big>ד</big> <big>א</big> היא.
(ז)  <strong>בין<small>2</small> </strong>| <big>ד</big> בי' <big>א</big> ובין.
(ח)  <strong>בין<small>3</small> </strong>| <big>א</big> ובין.
(ט)  <strong>שקרא </strong>| <big>ד</big> שקר' <big>א</big> שקורא.
(י)  <strong>ובאת </strong>| <big>א</big> והיא באה.
### הלכה ח
(א)  <strong>מסירה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מכירה.
(ב)  <strong>כל שמסר </strong>| <big>א</big> מסר.
(ג)  <strong>במוסרה </strong>| <big>ד</big> ומוסרה <big>א</big> ומוסַירה.
(ד)  <strong>מסירה </strong>| <big>א</big> חזקה.
(ה)  <strong>שאינה </strong>| <big>א</big> שאינו.
(ו)  <strong>שקיבל </strong>| <big>ד</big> שקבל.
(ז)  <strong>קנה </strong>| <big>א</big> [הרי זה] זכה.
(ח)  <strong>כיון שהגביה </strong>| <big>ד</big> <big>א</big> עד שיגביה.
(ט)  <strong>שיוציאו </strong>| <big>א</big> שיוציא.
(י)  <strong>הבעלים </strong>| <big>ד</big> הבעלם.
(יא)  <strong>המופקדין </strong>| <big>ד</big> המופקדים.
(יב)  <strong>שישכור </strong>| <big>א</big> <big>ד</big> שישכיר.
(יג)  <strong>לו </strong>| <big>א</big> ח'.
(יד)  <strong>מקומן </strong>| <big>א</big> מקומו.
### הלכה ט
(א)  <strong>בקרקעות מיטלטלין </strong>| <big>א</big> במקרקעות מטלטלין.
(ב)  <strong>במטלטלין<small>1</small> </strong>| <big>ד</big> במיטלטלין.
(ג)  <strong>מטלטלין </strong>| <big>א</big> ומטלטלין.
(ד)  <strong>זה </strong>| <big>ד</big> בו <big>א</big> בה.
(ה)  <strong>נתחייב </strong>| <big>ד</big> נתחייב [זה] <big>א</big> מתחייב.
(ו)  <strong>בחלפיו </strong>| <big>א</big> בחליפין.
(ז)  <strong>גזבר </strong>| <big>ד</big> <big>א</big> גיזבר.
(ח)  <strong>במטלטלין </strong>| <big>ד</big> במטלטלי'.
(ט)  <strong>בהדיוט </strong>| <big>א</big> הדיוט.
(י)  <strong>כמסירתו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> במסירתו.
(יא)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(יב)  <strong>ובית </strong>| <big>א</big> בית.
(יג)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(יד)  <strong>מיכן </strong>| <big>ד</big> מכן <big>א</big> הן.
(טו)  <strong>ועד סוף </strong>| <big>א</big> בסוף.
(טז)  <strong>בהדיוט </strong>| <big>א</big> הדיוט.
(יז)  <strong>[עד] </strong>| הושלם ע"פ <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(יח)  <strong>שיחזיק </strong>| <big>א</big> [שעה] שהחזיק.
### הלכה י
(א)  <strong>גרמא </strong>| <big>ד</big> גרמה.
(ב)  <strong>לולב ותפלין </strong>| <big>ד</big> <big>א</big> ולולב ותפילין.
(ג)  <strong>שלא </strong>| <big>א</big> שאין.
(ד)  <strong>גרמא </strong>| <big>ד</big> <big>א</big> גרמה.
(ה)  <strong>אבידה </strong>| <big>ד</big> אבדה.
(ו)  <strong>ושלוח </strong>| <big>א</big> ושילוח.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>שהיא </strong>| <big>א</big> ח'.
(ט)  <strong>גרמא </strong>| <big>ד</big> גרמה.
### הלכה יא
(א)  <strong>מוציא ומכניס </strong>| <big>א</big> מכניס ומוציא.
(ב)  <strong>ומרחיץ את </strong>| <big>א</big> מרחיץ לו.
(ג)  <strong>ידיו </strong>| <big>א</big> וידיו.
(ד)  <strong>ואחד </strong>| <big>א</big> ואחת.
(ה)  <strong>ספיקה בו </strong>| <big>ד</big> <big>א</big> ספק בידו.
(ו)  <strong>לעשות </strong>| <big>ד</big> לעשו'.
(ז)  <strong>שיש </strong>| <big>א</big> ח'.
(ח)  <strong>רשות אחרים </strong>| <big>ד</big> רשו' אחרי' <big>א</big> שרשות בעלה.
(ט)  <strong>מצות </strong>| <big>ד</big> מצו'.
(י)  <strong>למולו </strong>| <big>א</big> [וחייב] למולו.
(יא)  <strong>וללמדו<small>1</small> </strong>| <big>ד</big> ללמוד.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(יג)  <strong>ר' </strong>| <big>ד</big> רבי.
(יד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(טו)  <strong>שאין </strong>| <big>א</big> שאינו.
(טז)  <strong>מלמדו </strong>| <big>ד</big> [כאלו] מלמדו <big>א</big> ילמדו.
(יז)  <strong>רבן גמלי' </strong>| <big>ד</big> ר"ג.
(יח)  <strong>גמלי' </strong>| <big>א</big> גמליאל.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(כ)  <strong>אומנות </strong>| <big>ד</big> אומנו'.
(כא)  <strong>הוא </strong>| <big>ד</big> הו'.
(כב)  <strong>[שמוקף... לכרם] </strong>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
(כג)  <strong>גדירו </strong>| <big>א</big> גדר.
(כד)  <strong>לחרי' </strong>| <big>א</big> ולאריס.
(כה)  <strong>וכל... סייג </strong>| <big>א</big> ח'.
(כו)  <strong>גדירו </strong>| <big>ד</big> גדרו.
(כז)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כח)  <strong>או' </strong>| <big>ד</big> אמר.
(כט)  <strong>משם </strong>| <big>א</big> משום.
(ל)  <strong>שבידו </strong>| <big>א</big> שיש בידו.
(לא)  <strong>שהיא מתקשטת </strong>| <big>א</big> שמתקשטת.
(לב)  <strong>שאינה מתקשטת </strong>| <big>ד</big> שאינ' מותקשט'.
(לג)  <strong>מסתכלין </strong>| <big>ד</big> מסתכלי'.
(לד)  <strong>ואם אין </strong>| <big>א</big> אם אינה.
(לה)  <strong>תהא </strong>| <big>ד</big> [לא] תהא.
(לו)  <strong>מורא </strong>| <big>א</big> מאירה <big>ד</big> מורא: [בספרי' אחרי' ונר'].
(לז)  <strong>מתקשטת </strong>| <big>ד</big> מתקשט' <big>א</big> שמתקשטת.
(לח)  <strong>שאינה מתקשטת </strong>| <big>ד</big> שאינ' מתקשט'.
(לט)  <strong>אין </strong>| <big>א</big> ח'.
(מ)  <strong>לא </strong>| <big>א</big> ח'.
(מא)  <strong>מורא </strong>| <big>א</big> מאירה.
(מב)  <strong>ר' </strong>| <big>ד</big> רבי.
(מג)  <strong>יוסה בי ר' לעזר אמ' משם </strong>| <big>ד</big> יוסי בר' אלעזר אמר משום <big>א</big> אלעזר בר' צדוק אומ' משום.
(מד)  <strong>גמליאל </strong>| <big>א</big> גמ'.
(מה)  <strong>(ר' אומ') </strong>| <big>ד</big> <big>א</big> ח'.
(מו)  <strong>שבידו </strong>| <big>א</big> שיש בידו.
(מז)  <strong>וחיה </strong>| <big>ד</big> וחייה.
(מח)  <strong>עוברין ושבין </strong>| <big>א</big> עוברים ושבים.
(מט)  <strong>נכנסין לתוכו </strong>| <big>א</big> אוכלין את מה שבתוכו.
(נ)  <strong>וחיה </strong>| <big>ד</big> וחייה.
(נא)  <strong>ועוברין ושבין </strong>| <big>ד</big> <big>א</big> ועוברים ושבים.
(נב)  <strong>נכנסין לתוכו </strong>| <big>א</big> אוכלים את מה שבתוכו.
(נג)  <strong>את </strong>| <big>א</big> כל. <big>ד</big> ח'.
### הלכה יב
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(ג)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> בר'.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ו)  <strong>אין </strong>| <big>א</big> אינה.
(ז)  <strong>כלים </strong>| <big>ד</big> <big>א</big> מלוה.
(ח)  <strong>וגאולת ממכר </strong>| <big>א</big> ח'.
(ט)  <strong>שאע"פ </strong>| <big>ד</big> <big>א</big> שאף על פי.
(י)  <strong>נוהגות </strong>| <big>א</big> נוהגין.
(יא)  <strong>ובחוצה לארץ </strong>| <big>ד</big> ובחוצ' לאר'.
### הלכה יג
(א)  <strong>העושה </strong>| <big>א</big> [כל] העושה.
(ב)  <strong>ימיו ושנותיו </strong>| <big>ד</big> <big>א</big> את ימיו.
(ג)  <strong>ונוחל </strong>| <big>ד</big> ונוחלו.
(ד)  <strong>האדמה </strong>| <big>ד</big> <big>א</big> הארץ.
(ה)  <strong>עבירה </strong>| <big>ד</big> עברה.
(ו)  <strong>ומקטפין </strong>| <big>ד</big> <big>א</big> ומקצרין.
(ז)  <strong>את </strong>| <big>א</big> [לו] את.
(ח)  <strong>ואין </strong>| <big>א</big> ואינו.
(ט)  <strong>ועל </strong>| <big>ד</big> על.
(י)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> נאמר.
(יא)  <strong>בחטא </strong>| <big>א</big> בחטא [זה].
(יב)  <strong>זה </strong>| <big>ד</big> <big>א</big> [שחטא] זה.
(יג)  <strong>יאבד </strong>| <big>ד</big> <big>א</big> איבד.
(יד)  <strong>טובות </strong>| <big>א</big> טובה.
(טו)  <strong>כאילו </strong>| <big>ד</big> כאלו. <big>א</big> ח'.
(טז)  <strong>זכיי </strong>| <big>ד</big> <big>א</big> זכאי.
(יז)  <strong>את </strong>| <big>ד</big> ח'.
(יח)  <strong>עבירה </strong>| <big>ד</big> עברה.
(יט)  <strong>אילו </strong>| <big>ד</big> <big>א</big> אוי לו.
(כ)  <strong>עצמו </strong>| <big>א</big> [את] עצמו.
(כא)  <strong>על </strong>| <big>א</big> ועל.
(כב)  <strong>נאמ' </strong>| <big>א</big> נאמר.
(כג)  <strong>וחוטא אחד </strong>| <big>ד</big> וחוט' אח'.
(כד)  <strong>הרבה </strong>| <big>ד</big> הרב'.
(כה)  <strong>בחטא </strong>| <big>א</big> בשביל חטא.
(כו)  <strong>יחידי שעשה </strong>| <big>ד</big> שעשה יחידי.
(כז)  <strong>שעשה </strong>| <big>א</big> שחטא.
(כח)  <strong>טובות </strong>| <big>א</big> טובה.
### הלכה יד
(א)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ב)  <strong>אומ' </strong>| <big>ד</big> ח'.
(ג)  <strong>משם ר' מאיר </strong>| <big>א</big> ח'.
(ד)  <strong>ר' מאיר </strong>| <big>ד</big> ר"מ.
(ה)  <strong>נידון </strong>| <big>ד</big> נדון.
(ו)  <strong>רוב[ו] </strong>| כ"ה ("רובו") <big>ד</big> <big>א</big>. <big>ב</big> רוב.
(ז)  <strong>העולם </strong>| <big>ד</big> <big>א</big> והעולם.
(ח)  <strong>נידון </strong>| <big>ד</big> נדון.
(ט)  <strong>ועשה </strong>| <big>ד</big> [לעולם יהא אדם רואה את עצמו חציו זכאי וחציו חייב ואת העולם חציו זכאי וחציו חייב] עשה <big>א</big> [לעולם יהא אדם רואה את עצמו חציו זכאי וחציו חייב] עשה.
(י)  <strong>מצוה אחת </strong>| <big>ד</big> מצו' אח'.
(יא)  <strong>עביר' </strong>| <big>ד</big> עברה <big>א</big> עבירה.
(יב)  <strong>אחת </strong>| <big>א</big> ח'.
(יג)  <strong>אילו </strong>| <big>ד</big> <big>א</big> אוי לו.
(יד)  <strong>ועל </strong>| <big>א</big> על.
(טו)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> נאמר.
(טז)  <strong>בחטא </strong>| <big>א</big> בשביל חטא <big>ב</big> [בחטט] בחטא (ונמחק המוסגר ע"י נקודות).
(יז)  <strong>שעשה </strong>| <big>ד</big> <big>א</big> שחטא.
(יח)  <strong>טובות </strong>| <big>א</big> טובה.
### הלכה טו
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>צדיק </strong>| <big>א</big> צדיק [גמור].
(ד)  <strong>ובאחרונה מרד </strong>| <big>א</big> ומרד באחרונה.
(ה)  <strong>צדקת </strong>| <big>ד</big> וצדקת.
(ו)  <strong>תצילנו </strong>| <big>ד</big> יצילנו.
(ז)  <strong>רשעו </strong>| <big>פ</big> <big>א</big> פשעו.
### הלכה טז
(א)  <strong>רשע </strong>| <big>א</big> רשע [גמור].
(ב)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ג)  <strong>ביום שובו מרשעו </strong>| <big>א</big> ח'.
### הלכה יז
(א)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> נאמר.
(ב)  <strong>המשולש </strong>| <big>פ</big> המשלש.
## פרק ב
### הלכה א
(א)  <strong>לבנו </strong>| <big>א</big> את בנו.
(ב)  <strong>אין האשה מקדשת </strong>| <big>ד</big> אי' האש' מקדש'.
(ג)  <strong>בה </strong>| <big>ד</big> <big>א</big> [את בתה] בה.
(ד)  <strong>ובשלוחה </strong>| <big>ד</big> ובשלוח'.
### הלכה ב
(א)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> האומר.
(ב)  <strong>ובורסי </strong>| <big>א</big> ובורסקי.
(ג)  <strong>זו </strong>| <big>ד</big> זה.
(ד)  <strong>ובורסי </strong>| <big>א</big> ובורסקי.
### הלכה ג
(א)  <strong>[התקדשי... מקודש'] </strong>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
(ב)  <strong>התקדשי לי </strong>| <big>א</big> ח'.
(ג)  <strong>ובזו </strong>| <big>א</big> ובזו [ובזו].
(ד)  <strong>ראשונה ראשונה </strong>| כ"ה <big>א</big> (<big>ד</big> "ראשונה" בסוף העמוד מתחת לשורה, "ראשונה" בתחילת העמוד).
(ה)  <strong>בידו </strong>| <big>א</big> בידה.
(ו)  <strong>שוה פרוט' </strong>| <big>א</big> שווה פרוטה.
(ז)  <strong>מקודש' </strong>| <big>א</big> מקודשת.
(ח)  <strong>לי </strong>| <big>ד</big> ח'.
(ט)  <strong>זה </strong>| <big>ד</big> זה [ובמה שבתוכו].
(י)  <strong>ובמה... שבתוכו </strong>| <big>ד</big> ח'.
(יא)  <strong>זכת </strong>| <big>א</big> וזכתה.
(יב)  <strong>ואם </strong>| <big>א</big> אם.
(יג)  <strong>זכת </strong>| <big>ד</big> <big>א</big> זכתה.
(יד)  <strong>במה </strong>| <big>ד</big> [בו] במה.
### הלכה ד
(א)  <strong>והיה </strong>| <big>א</big> ונמצא.
(ב)  <strong>בורסי </strong>| <big>א</big> בורסקי.
(ג)  <strong>בורסי (ב"פ) </strong>| <big>א</big> בורסקי.
(ד)  <strong>בסם </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בורסי.
(ה)  <strong>על מנת </strong>| <big>ד</big> ע"מ.
(ו)  <strong>והיה בן עיר </strong>| <big>ד</big> ח'.
(ז)  <strong>על... עיר </strong>| <big>ד</big> ח'.
(ח)  <strong>על מנת (ב"פ) </strong>| <big>ד</big> ע"מ.
(ט)  <strong>לו </strong>| <big>ד</big> <big>א</big> לי.
(י)  <strong>בנים (ב"פ) </strong>| <big>ד</big> בני'.
(יא)  <strong>ואחר כך </strong>| <big>ד</big> ואח"כ.
(יב)  <strong>לו<small>3</small> </strong>| <big>ד</big> <big>א</big> לי.
(יג)  <strong>בנים (ב"פ) </strong>| <big>ד</big> בני'.
(יד)  <strong>ואחר כך </strong>| <big>ד</big> ואח"כ.
(טו)  <strong>שאינו אלא </strong>| <big>ד</big> שאיני אלא <big>א</big> על מנת שאני.
(טז)  <strong>שאינו אלא </strong>| <big>א</big> על מנת שאני.
(יז)  <strong>שאיני אלא </strong>| <big>א</big> על מנת שאני.
(יח)  <strong>והיה<small>3</small>... בסם<small>1</small> </strong>| <big>ד</big> ח'.
(יט)  <strong>בורסי (ג"פ) </strong>| <big>א</big> בורסקי.
(כ)  <strong>שאיני אלא (ב"פ) </strong>| <big>א</big> על מנת שאני.
(כא)  <strong>ונעשה<small>1</small> </strong>| <big>ד</big> ונעש'.
(כב)  <strong>שאיני אלא </strong>| <big>א</big> על מנת שאני.
(כג)  <strong>שאין... אין </strong>| <big>א</big> על מנת שיש לי בנים ולא היו לו בנים ואחר כך נולדו לו על מנת שאין לי בנים והיו לו בנים ואחר כך מתו אינה.
(כד)  <strong>לו<small>1</small> </strong>| <big>ד</big> <big>א</big> לי.
(כה)  <strong>לו<small>2</small> </strong>| <big>ד</big> לו [בנים].
(כו)  <strong>לו<small>3</small> </strong>| <big>ד</big> <big>א</big> לי.
(כז)  <strong>לו </strong>| <big>ד</big> ח'.
(כח)  <strong>תניי </strong>| <big>א</big> תנאי. <big>ד</big> ח'.
(כט)  <strong>כשמתקיים </strong>| <big>ד</big> <big>א</big> מתקיים.
(ל)  <strong>קידושין </strong>| <big>ד</big> קדושי'.
(לא)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(לב)  <strong>לאחר </strong>| <big>א</big> אחר.
(לג)  <strong>מיכן </strong>| <big>ד</big> מכן.
(לד)  <strong>[הרי... מכן] </strong>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
(לה)  <strong>וכל שאין </strong>| <big>א</big> שלא.
(לו)  <strong>בשע' קדושין </strong>| <big>א</big> בשעת קידושין.
(לז)  <strong>מכן אין </strong>| <big>א</big> מיכן אינה.
### הלכה ה
(א)  <strong>בסלע </strong>| <big>ד</big> <big>א</big> [לי] בסלע [זו] (<big>א</big> זה).
(ב)  <strong>משנטלתו </strong>| <big>א</big> ומשנטלתו.
(ג)  <strong>אמרה </strong>| <big>א</big> ואמרה.
(ד)  <strong>סבור' </strong>| <big>ב</big> <big>ד</big> סבור <big>א</big> סבורה.
(ה)  <strong>ואין </strong>| <big>א</big> ואי.
(ו)  <strong>שאתה<small>2</small> </strong>| <big>ד</big> שאת'.
(ז)  <strong>ואין </strong>| <big>א</big> ואי.
(ח)  <strong>כל זמן </strong>| <big>ד</big> <big>א</big> כיון.
(ט)  <strong>שנפלו </strong>| <big>א</big> שקיבלה.
(י)  <strong>קדושין </strong>| <big>ד</big> קדושי' <big>א</big> קידושין.
(יא)  <strong>שהטעה </strong>| <big>א</big> שהיטעה.
(יב)  <strong>בין שהטעתו היא </strong>| <big>א</big> ובין שהיטעתו.
(יג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יד)  <strong>הטעה </strong>| <big>ד</big> <big>א</big> [אם] הטעה (<big>א</big> היטעה).
(טו)  <strong>הרי זו </strong>| <big>א</big> ח'.
(טז)  <strong>מקודשת </strong>| <big>ד</big> מקודש'.
(יז)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(יח)  <strong>זה </strong>| <big>א</big> ח'.
(יט)  <strong>ונמצא </strong>| <big>ד</big> ונמצ'.
(כ)  <strong>רוצה </strong>| <big>ד</big> רוצ'.
(כא)  <strong>בשל זהב יתר משל כסף </strong>| <big>א</big> בזהב יותר מבכסף.
(כב)  <strong>עני </strong>| <big>א</big> [על מנת שאני] עני.
(כג)  <strong>ונמצא </strong>| <big>ד</big> ונמצ'.
(כד)  <strong>מודה </strong>| <big>א</big> ומודה.
(כה)  <strong>הטעה </strong>| <big>א</big> היטעה.
(כו)  <strong>יחסין </strong>| <big>ד</big> <big>א</big> יוחסין.
(כז)  <strong>שאין </strong>| <big>א</big> שאינה.
(כח)  <strong>(התקדשי... מקודשת) </strong>| <big>ד</big> <big>א</big> ח'.
### הלכה ו
(א)  <strong>בטלית </strong>| <big>ד</big> בטלי' <big>א</big> ובטלית.
(ב)  <strong>זו<small>3</small> </strong>| <big>א</big> זה.
### הלכה ז
(א)  <strong>סלע </strong>| <big>א</big> פרה.
(ב)  <strong>ובשעת </strong>| <big>א</big> בשעת.
(ג)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אמ' [לה].
(ד)  <strong>לי.... מקודשת </strong>| <big>ד</big> ח'.
(ה)  <strong>משנטלתו </strong>| <big>ד</big> משנטלת.
(ו)  <strong>מידו </strong>| <big>א</big> מידה.
(ז)  <strong>מקודש' </strong>| <big>ד</big> <big>א</big> מקודשת.
(ח)  <strong>אין </strong>| <big>א</big> אינה.
(ט)  <strong>הילך </strong>| <big>א</big> הי לך.
(י)  <strong>לך </strong>| <big>א</big> ליכי.
(יא)  <strong>[אמר] </strong>| הושלם ע"פ <big>ד</big>. <big>א</big> אמ' [לה]. <big>ב</big> ח'.
(יב)  <strong>אין </strong>| <big>א</big> אינה.
(יג)  <strong>אם </strong>| <big>א</big> ח'.
(יד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(טו)  <strong>רוצין אין </strong>| <big>א</big> רוצים אינה.
(טז)  <strong>התקדשי... מקודשת </strong>| <big>א</big> ח'.
(יז)  <strong>יטלה </strong>| <big>ד</big> יטלנה <big>א</big> יטלנו.
(יח)  <strong>הימנה </strong>| <big>ד</big> המינה.
(יט)  <strong>ויתננו </strong>| <big>ד</big> ויתנו.
### הלכה ח
(א)  <strong>משנטלתו </strong>| <big>ד</big> משנטלת.
(ב)  <strong>הטילתו </strong>| <big>א</big> והטילתו.
(ג)  <strong>אין </strong>| <big>א</big> הרי זו.
(ד)  <strong>במנה </strong>| <big>א</big> במנה [זו]. <big>ד</big> ח'.
(ה)  <strong>לו </strong>| <big>א</big> ח'.
(ו)  <strong>תנהו </strong>| <big>א</big> תניהו.
(ז)  <strong>לפל' </strong>| <big>ד</big> לפלני <big>א</big> לפלוני.
(ח)  <strong>שיקבלם.... מקודשת </strong>| <big>ד</big> ח'.
(ט)  <strong>שיקבלם </strong>| <big>א</big> שתקבלינו.
(י)  <strong>קידושיה </strong>| <big>ד</big> קדושיה.
(יא)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(יב)  <strong>[לי] </strong>| הושלם ע"פ <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(יג)  <strong>ר' </strong>| <big>א</big> ר' [יוסי אומ' מקודשת ר'].
(יד)  <strong>או' </strong>| <big>ד</big> אומר.
(טו)  <strong>אינה </strong>| <big>ד</big> אין.
(טז)  <strong>ר' </strong>| <big>ד</big> ר' [יוסי].
(יז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יח)  <strong>עניין </strong>| <big>ד</big> ענין <big>א</big> עינין.
(יט)  <strong>אם<small>2</small>... מקודשת </strong>| <big>ד</big> ח'.
(כ)  <strong>ונמצא </strong>| <big>א</big> נמצא.
(כא)  <strong>אין </strong>| <big>ד</big> <big>א</big> אינה.
### הלכה ט
(א)  <strong>היה </strong>| <big>א</big> היתה.
(ב)  <strong>לתוך </strong>| <big>ד</big> לתו'.
(ג)  <strong>ראשון ראשון </strong>| <big>ד</big> ראשו' ראשו'.
(ד)  <strong>היא </strong>| <big>ד</big> הי'.
(ה)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ו)  <strong>או'<small>2</small> </strong>| <big>א</big> אומ'.
(ז)  <strong>במאתים </strong>| <big>ד</big> במאתי'.
(ח)  <strong>והלך </strong>| <big>א</big> הלך.
(ט)  <strong>זה (ב"פ) </strong>| <big>א</big> זו.
(י)  <strong>וקידשו </strong>| <big>ד</big> וקדשו <big>א</big> וקידישו.
(יא)  <strong>תבע </strong>| <big>א</big> תובע.
(יב)  <strong>ייעשו (ב"פ) </strong>| <big>א</big> יעשו.
(יג)  <strong>ואם </strong>| <big>א</big> אם.
(יד)  <strong>תובעת </strong>| <big>ד</big> תבעה.
(טו)  <strong>חפץ </strong>| <big>ד</big> <big>א</big> חפץ [לחבירו].
(טז)  <strong>והיה מונה </strong>| <big>א</big> היה מונה [ומשליך].
(יז)  <strong>ידו </strong>| <big>א</big> ידו [ראשון ראשון].
(יח)  <strong>(אין) </strong>| <big>ד</big> <big>א</big> ח'.
(יט)  <strong>יכול </strong>| <big>א</big> יכול [הוא].
(כ)  <strong>לחזור </strong>| <big>ד</big> לחזר <big>א</big> שיחזור.
(כא)  <strong>עד </strong>| <big>א</big> עד [שעה].
(כב)  <strong>אומ' (ב"פ) </strong>| <big>ד</big> אומר.
(כג)  <strong>והלך </strong>| <big>א</big> הלך.
(כד)  <strong>תבעו </strong>| <big>ד</big> <big>א</big> תבע.
(כה)  <strong>זה </strong>| <big>א</big> זה [ולקחו].
(כו)  <strong>הלוקח </strong>| <big>ד</big> הלוק'.
(כז)  <strong>תבע (ב"פ) </strong>| <big>א</big> תובע.
(כח)  <strong>ייעשו </strong>| <big>א</big> יעשו.
(כט)  <strong>ואם </strong>| <big>א</big> אם.
(ל)  <strong>ייעשו </strong>| <big>א</big> יעשו.
(לא)  <strong>לוקח </strong>| <big>א</big> הלוקח.
## פרק ג
### הלכה א
(א)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> האומר.
(ב)  <strong>בידך </strong>| <big>א</big> בידיך.
(ג)  <strong>הלכה </strong>| <big>ד</big> הלכ' <big>א</big> והלכה.
(ד)  <strong>נשתייר </strong>| <big>ד</big> נשתיי'.
(ה)  <strong>מקודשת </strong>| <big>ד</big> מקודש'.
(ו)  <strong>ואם </strong>| <big>א</big> אם.
(ז)  <strong>אינה </strong>| <big>ד</big> אין.
(ח)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי <big>ג</big> אפעל פי.
(ט)  <strong>שנשתייר </strong>| <big>א</big> [שלא] נשתייר.
(י)  <strong>אין </strong>| <big>ד</big> אינה. <big>א</big> ח'.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>שמעון </strong>| <big>ג</big> שמע'.
(יג)  <strong>בן </strong>| <big>ד</big> בר'.
(יד)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ג</big> אמר. <big>א</big> ח'.
(טז)  <strong>משם </strong>| <big>א</big> משום. <big>ד</big> ח'.
(יז)  <strong>ר' מאיר </strong>| <big>ד</big> ח'.
(יח)  <strong>(אומ') </strong>| <big>ד</big> <big>ג</big> ח'.
(יט)  <strong>כפקדון </strong>| <big>א</big> כפיקדון.
(כ)  <strong>בידה </strong>| <big>ג</big> הימנה.
(כא)  <strong>אין </strong>| <big>א</big> אינה.
### הלכה ב
(א)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> <big>ג</big> האומר.
(ב)  <strong>מקודשת </strong>| <big>ד</big> מקודש'.
(ג)  <strong>עליך </strong>| <big>א</big> עלייך.
(ד)  <strong>לשלטון </strong>| <big>ג</big> לשלטון [אם דבר עמה בשוה פרו...], ובין השורות נוסף באותיות קטנות: ואעשה עימיך בפועל הרי זו מקודשת מיד (והמוסגר במרובעים בנראה נמחק בנקודות).
(ה)  <strong>עמך </strong>| <big>א</big> עימך <big>ג</big> עימיך.
(ו)  <strong>בפועל </strong>| <big>ד</big> כפועל.
(ז)  <strong>ונתן </strong>| <big>א</big> נתן.
(ח)  <strong>ונתן לה שוה פרוטה </strong>| <big>ג</big> ח'.
(ט)  <strong>ולא </strong>| <big>ג</big> ואם לא.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(יג)  <strong>נתקיים התניי </strong>| <big>ד</big> <big>א</big> [אם] נתקיים התנאי.
(יד)  <strong>ואם </strong>| <big>א</big> אם.
(טו)  <strong>לאו </strong>| <big>ג</big> לא.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יז)  <strong>תניי </strong>| <big>ד</big> <big>א</big> תנאי.
(יח)  <strong>בכתובין </strong>| <big>ג</big> בכתובה.
(יט)  <strong>שאדבר </strong>| <big>א</big> שאני מדבר.
(כ)  <strong>עליך </strong>| <big>א</big> עלייך.
(כא)  <strong>דבר </strong>| <big>א</big> דיבר.
(כב)  <strong>עמה </strong>| <big>א</big> עליה <big>ג</big> עמו.
(כג)  <strong>כדרך המדברין </strong>| <big>א</big> ח'.
(כד)  <strong>אינה </strong>| <big>ד</big> אין.
(כה)  <strong>אדבר </strong>| <big>ד</big> <big>א</big> <big>ג</big> שאדבר.
(כו)  <strong>עליך </strong>| <big>א</big> עלייך.
(כז)  <strong>דבר עמה </strong>| <big>א</big> דיבר עליה.
(כח)  <strong>בשוה </strong>| <big>ד</big> בשווה <big>א</big> שוה.
(כט)  <strong>ואם לאו </strong>| <big>ג</big> אם לאיו.
(ל)  <strong>אינה </strong>| <big>ד</big> אין.
(לא)  <strong>בפעולה </strong>| <big>ד</big> [במה שאעשה עמך כפועל אם עשה עמה בשווה פרוטה מקודשת] בפעולה <big>א</big> [במלאכה שאעשה עימיך אם עשה עימה בשוה פרוטה מקודשת ואם לאו אינה מקודשת] בפעולה.
(לב)  <strong>עמך </strong>| <big>א</big> עימיך.
(לג)  <strong>עמה </strong>| <big>א</big> עימה.
(לד)  <strong>אין </strong>| <big>א</big> אינה.
(לה)  <strong>על... במלאכה </strong>| <big>ד</big> ח'.
(לו)  <strong>עמיך במלאכה </strong>| <big>א</big> עימיך בפעולה.
(לז)  <strong>על </strong>| <big>א</big> ועל.
(לח)  <strong>עמיך </strong>| <big>ד</big> עמך <big>א</big> עימיך.
(לט)  <strong>בפעולה </strong>| <big>א</big> ח'.
(מ)  <strong>(עשה עמה) </strong>| <big>ד</big> <big>א</big> ח'.
(מא)  <strong>אם </strong>| <big>ד</big> ח'.
(מב)  <strong>בשוה פרוטה </strong>| <big>א</big> כדרך הפועלים.
(מג)  <strong>על מנת </strong>| <big>ד</big> ע"מ.
(מד)  <strong>על </strong>| <big>א</big> ועל.
(מה)  <strong>מאתים זוז </strong>| <big>ד</big> <big>א</big> ח'.
(מו)  <strong>במקום </strong>| <big>ד</big> במקו'.
(מז)  <strong>פל' </strong>| <big>ד</big> <big>א</big> פלוני.
(מח)  <strong>באותו מקום </strong>| <big>א</big> במקום פלוני.
### הלכה ג
(א)  <strong>על מנת... אין מקודשת </strong>| ב <big>א</big> באה הלכה זו להלן סה"ד שו' 24.
(ב)  <strong>פל' </strong>| <big>ד</big> פלוני <big>א</big> פלו' [מאתים זוז].
(ג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ד)  <strong>שאמר </strong>| <big>א</big> שאמ'.
(ה)  <strong>קנוניא </strong>| <big>א</big> קינוניא.
(ו)  <strong>בידי<small>1</small> </strong>| <big>ד</big> בידו.
(ז)  <strong>אם... בידי </strong>| <big>א</big> ח'.
(ח)  <strong>ואם </strong>| <big>א</big> אם.
(ט)  <strong>אין </strong>| <big>ד</big> <big>א</big> אינה.
(י)  <strong>שאראך </strong>| <big>א</big> <big>ג</big> שאראיך.
(יא)  <strong>מאתים </strong>| <big>ד</big> מאתי'.
(יב)  <strong>אם </strong>| <big>א</big> ח'.
(יג)  <strong>השלחן </strong>| <big>א</big> השולחן.
(יד)  <strong>אין </strong>| <big>ד</big> <big>א</big> אינה.
(טו)  <strong>מקודשת </strong>| <big>ד</big> מקודש'.
(טז)  <strong>אמר </strong>| <big>ד</big> <big>א</big> אמ'.
(יז)  <strong>להראותה </strong>| <big>ד</big> להראותן.
### הלכה ד
(א)  <strong>העולם </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(ב)  <strong>במקום </strong>| <big>ד</big> במקו'.
(ג)  <strong>פלני </strong>| <big>ד</big> <big>א</big> <big>ג</big> פלוני.
(ד)  <strong>אין </strong>| <big>ד</big> <big>א</big> אינה.
(ה)  <strong>על מנת </strong>| <big>ד</big> ע"מ.
(ו)  <strong>שאראך </strong>| <big>א</big> <big>ג</big> שאראיך.
(ז)  <strong>אם </strong>| <big>א</big> ח'.
(ח)  <strong>אמ' </strong>| <big>ד</big> <big>ג</big> אמר.
(ט)  <strong>להראותה </strong>| <big>ד</big> להראות <big>ג</big> להראתה.
### הלכה ה
(א)  <strong>פל' </strong>| <big>ד</big> פלני <big>א</big> <big>ג</big> פלוני.
(ב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי <big>ג</big> אפעל פי.
(ג)  <strong>שאמ' </strong>| <big>ד</big> <big>ג</big> שאמר.
(ד)  <strong>מקודשת </strong>| <big>ד</big> מקדשת <big>א</big> [הרי זו] מקודשת.
(ה)  <strong>שמא </strong>| <big>ד</big> שמ'.
(ו)  <strong>ירצה לאחר שעה </strong>| <big>א</big> עשו קינוניא.
(ז)  <strong>אומ' </strong>| <big>ד</big> <big>א</big> אמ'.
(ח)  <strong>מקודשת<small>1</small> </strong>| <big>ד</big> מקודש'.
### הלכה ו
(א)  <strong>אבא </strong>| <big>א</big> האב.
(ב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ג)  <strong>שלא רצה אביו </strong>| <big>א</big> שאמ' האב איני רוצה.
(ד)  <strong>אביו </strong>| <big>ד</big> האב <big>ג</big> אב.
(ה)  <strong>מקודשת </strong>| <big>ד</big> <big>א</big> <big>ג</big> [הרי זו] מקודשת (<big>ד</big> מקדשת).
(ו)  <strong>שמא יתרצה </strong>| <big>ד</big> שמא יתרצה [האב] <big>א</big> שיתרצה.
(ז)  <strong>שעה </strong>| <big>א</big> לשעה.
(ח)  <strong>שעה אחרת </strong>| <big>ד</big> לאחר שעה.
(ט)  <strong>הרי זו </strong>| <big>ד</big> ח'.
(י)  <strong>מקודשת </strong>| <big>ד</big> מקודשת [שמא נתרצה האב שעה אחת לפני מיתתו].
(יא)  <strong>ובאו ולמדו </strong>| <big>א</big> ולימדו.
### הלכה ז
(א)  <strong>תניי </strong>| <big>ד</big> <big>א</big> תנאי.
(ב)  <strong>בו </strong>| <big>א</big> ח'.
(ג)  <strong>מתחלתו </strong>| <big>ד</big> בתחלתו <big>א</big> מתחילתו.
(ד)  <strong>חולצך </strong>| <big>א</big> <big>ג</big> חולציך.
(ה)  <strong>שירצה </strong>| <big>ד</big> שירצ'.
(ו)  <strong>אע"פ </strong>| <big>ד</big> אף ע"פ <big>א</big> אף על פי.
(ז)  <strong>[הרי... האב] </strong>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
(ח)  <strong>מגורשת </strong>| <big>א</big> מקודשת <big>ג</big> חלוצה.
(ט)  <strong>בועלך </strong>| <big>א</big> בועליך.
(י)  <strong>מקודשת </strong>| <big>א</big> [הדי זו] מקודשת.
(יא)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יב)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> יהודה.
(יג)  <strong>אומ' </strong>| <big>ד</big> אמר.
(יד)  <strong>משם </strong>| <big>א</big> משום.
(טו)  <strong>מאיר </strong>| <big>א</big> שמעון.
(טז)  <strong>לא... מקודשת </strong>| <big>א</big> ח'.
(יז)  <strong>מחמת </strong>| <big>א</big> על.
(יח)  <strong>קידושין הראשונים </strong>| <big>ד</big> תנאי הראשון <big>א</big> תנאו הראשון.
(יט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כ)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(כא)  <strong>תניי </strong>| <big>ד</big> <big>א</big> תנאי.
(כב)  <strong>ליעשות </strong>| <big>א</big> [לה] לעשותה.
(כג)  <strong>והתנה </strong>| <big>ד</big> והתנ' <big>א</big> והיתנה.
(כד)  <strong>עמה </strong>| <big>א</big> עימה.
(כה)  <strong>וכל </strong>| <big>א</big> ח'.
(כו)  <strong>תנאי </strong>| <big>ד</big> <big>א</big> ח'.
(כז)  <strong>שאי </strong>| <big>א</big> ושאי.
(כח)  <strong>ליעשות </strong>| <big>א</big> לעשות.
(כט)  <strong>והתנה </strong>| <big>א</big> והיתנה.
(ל)  <strong>מגרשך </strong>| <big>א</big> מגרשיך.
(לא)  <strong>לא </strong>| <big>א</big> ח'.
(לב)  <strong>רצה </strong>| <big>ד</big> רצה [האב] <big>א</big> ורצה.
(לג)  <strong>מקדשך </strong>| <big>א</big> מקדשיך.
(לד)  <strong>רצה </strong>| <big>ד</big> רצה [האב].
(לה)  <strong>שהתנה </strong>| <big>א</big> שהיתנה.
(לו)  <strong>שכת' </strong>| <big>ד</big> <big>א</big> שכתוב.
(לז)  <strong>שכת' </strong>| <big>ד</big> <big>א</big> שכתוב.
(לח)  <strong>על מנת </strong>| <big>ד</big> ע"מ.
(לט)  <strong>בטל </strong>| <big>ד</big> <big>א</big> קיים.
### הלכה ח
(א)  <strong>שכת' </strong>| <big>ד</big> <big>א</big> שכתוב.
(ב)  <strong>בדבר </strong>| <big>ד</big> בדבר [שהוא] <big>א</big> דבר [שהוא].
(ג)  <strong>בדבר </strong>| <big>ד</big> בדב' <big>א</big> דבר.
(ד)  <strong>שאינו </strong>| <big>ד</big> שאין.
(ה)  <strong>אומ' </strong>| <big>ד</big> <big>א</big> אומרין.
(ו)  <strong>בעשיר </strong>| <big>ד</big> <big>א</big> כעשיר.
(ז)  <strong>כל </strong>| <big>א</big> ח'.
(ח)  <strong>נוהגין </strong>| <big>ד</big> נוהגי'.
(ט)  <strong>כן </strong>| <big>א</big> בו [כבוד מפני עושרו].
### הלכה ט
(א)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>א</big> אומרין.
(ב)  <strong>לא </strong>| <big>ד</big> לו. <big>א</big> ח'.
(ג)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> עזאי.
(ד)  <strong>ולא כשמעון </strong>| <big>א</big> וכשמעון.
(ה)  <strong>כל </strong>| <big>א</big> ח'.
(ו)  <strong>כן </strong>| <big>א</big> בו [כבוד].
### הלכה י
(א)  <strong>זה </strong>| <big>א</big> ח'.
(ב)  <strong>יטלו </strong>| <big>א</big> יטלנו.
(ג)  <strong>הימנה </strong>| <big>ד</big> המינה.
(ד)  <strong>לה </strong>| <big>ד</big> ח'.
(ה)  <strong>ויאמר לה </strong>| <big>א</big> ח'. ובגליון: וְיאמַר לַה.
## פרק ד
### הלכה א
(א)  <strong>רשות </strong>| <big>א</big> הרשות.
(ב)  <strong>אשה </strong>| <big>א</big> [את] האשה.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומרין.
(ז)  <strong>להעשות </strong>| <big>א</big> לעשות.
(ח)  <strong>בית הלל </strong>| <big>א</big> ובית הילל.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(י)  <strong>ואין </strong>| <big>א</big> ואינן.
### הלכה ב
(א)  <strong>האומ' </strong>| <big>ד</big> האומר.
(ב)  <strong>פלנית </strong>| <big>ד</big> <big>א</big> פלונית.
(ג)  <strong>ממקום </strong>| <big>א</big> במקום.
(ד)  <strong>פלני </strong>| <big>ד</big> <big>א</big> פלוני.
(ה)  <strong>הלך וקדשה ממקום </strong>| <big>א</big> והלך וקידשה במקום.
(ו)  <strong>פל' </strong>| <big>ד</big> פלני <big>א</big> פלוני.
(ז)  <strong>וקדשה </strong>| <big>א</big> וקידשה.
(ח)  <strong>הרי זו </strong>| <big>א</big> אינה.
(ט)  <strong>ר' </strong>| <big>ד</big> רבי.
(י)  <strong>[אלעזר] </strong>| הושלם ע"פ <big>א</big>. <big>ד</big> אליעזר. <big>ב</big> ח'.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יב)  <strong>איפשי </strong>| <big>ד</big> אפשי.
(יג)  <strong>שתתקדשי </strong>| <big>ד</big> שתקדישנה <big>א</big> שתקדשינה.
(יד)  <strong>פל' </strong>| <big>ד</big> <big>א</big> פלוני.
(טו)  <strong>והאומ' </strong>| <big>ד</big> האומר.
(טז)  <strong>והאומ'... לשיני </strong>| <big>א</big> ח'.
(יז)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(יח)  <strong>אשה </strong>| כ"ה <big>ד</big>. <big>ב</big> במקום.
(יט)  <strong>פל' </strong>| <big>ד</big> פלונית.
(כ)  <strong>והלך </strong>| <big>ד</big> הלך.
(כא)  <strong>לשיני </strong>| <big>ד</big> לשני.
### הלכה ג
(א)  <strong>לאחר </strong>| <big>א</big> ולאחר.
(ב)  <strong>שלשים </strong>| <big>ד</big> <big>א</big> שלשים [יום].
(ג)  <strong>וקידשה </strong>| <big>ד</big> וקדשה.
(ד)  <strong>בתוך </strong>| כ"ה <big>א</big>. <big>ד</big> <big>ב</big> לאחר.
(ה)  <strong>לשיני </strong>| <big>ד</big> לשני.
(ו)  <strong>אחד </strong>| <big>א</big> אחד [אחד].
(ז)  <strong>שני </strong>| <big>א</big> שנים (ובין השורות תלויה הי"א, כלומר, קרי: שניהם).
(ח)  <strong>אחים </strong>| <big>ד</big> אחי' <big>א</big> כהנים: אחים:.
### הלכה ד
(א)  <strong>קטן </strong>| <big>א</big> [קדש]. קַטַן:.
(ב)  <strong>שקידש </strong>| <big>ד</big> שקדש.
(ג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ד)  <strong>ששלח </strong>| <big>ד</big> ששלחם <big>א</big> ששילח.
(ה)  <strong>סבלונות </strong>| <big>ד</big> <big>א</big> סיבלונות.
(ו)  <strong>אינה </strong>| <big>ד</big> אין.
(ז)  <strong>קדושין </strong>| <big>ד</big> <big>א</big> קידושין.
(ח)  <strong>הראשו' </strong>| <big>ד</big> הראשוני' <big>א</big> הראשנים.
(ט)  <strong>שלח ואם </strong>| <big>א</big> שילח אם.
(י)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(יא)  <strong>אומ' </strong>| <big>ד</big> אמר.
(יב)  <strong>משם </strong>| <big>א</big> משום.
(יג)  <strong>אע''פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(יד)  <strong>קדושין </strong>| <big>א</big> קידושין.
### הלכה ה
(א)  <strong>בגזילה </strong>| <big>ד</big> בגזלה.
(ב)  <strong>ממנה </strong>| <big>ד</big> ממנ' <big>א</big> הימנה.
(ג)  <strong>וקידשה </strong>| <big>ד</big> וקדש'.
(ד)  <strong>בה </strong>| <big>ד</big> בו. <big>א</big> ח'.
(ה)  <strong>מקודשת </strong>| <big>ד</big> מקודש'.
(ו)  <strong>אמ' לה </strong>| <big>א</big> ח'.
(ז)  <strong>לי </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לה.
(ח)  <strong>שיש בידך אינה </strong>| <big>א</big> זו שבידיך הרי זו.
(ט)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(י)  <strong>הימנה </strong>| <big>ד</big> המנה.
(יא)  <strong>לה </strong>| <big>ד</big> ח'.
### הלכה ו
(א)  <strong>שחיטה אינה </strong>| <big>ד</big> שחיט' אינ'.
(ב)  <strong>בעצמיו... ובגיזתו </strong>| <big>א</big> בדמו בחלבו ובעורו ובגיזתו בגידיו ובעצמותיו ובקרניו ובטלפיו.
(ג)  <strong>ובגידיו </strong>| <big>ד</big> בגידיו.
(ד)  <strong>ובגיזתו </strong>| <big>ד</big> ובגזתו.
(ה)  <strong>הרי זו </strong>| <big>א</big> אינה.
### הלכה ז
(א)  <strong>המקדש </strong>| <big>א</big> <big>ד</big> הַמְקַדַש [בחלקו].
(ב)  <strong>קדשים </strong>| <big>א</big> הקדשים.
(ג)  <strong>בין </strong>| <big>א</big> ובין.
(ד)  <strong>קלים </strong>| <big>א</big> קלים [ר' יהודה או' אם יש לו בהם טובת הנאה בשוה פרוטה מקודשת אם לאו].
(ה)  <strong>אינה </strong>| <big>ד</big> אין.
(ו)  <strong>בהקדש... אינה מקודשת </strong>| <big>א</big> בהקדש בשוגג קידש מפני שמעל דברי ר' יהודה במזיד לא קידש.
(ז)  <strong>קידש </strong>| <big>ד</big> קדש.
(ח)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ט)  <strong>או' </strong>| <big>ד</big> אומר.
(י)  <strong>אינה </strong>| <big>ד</big> אין.
(יא)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(יב)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(יג)  <strong>שני </strong>| <big>א</big> שיני.
### הלכה ח
(א)  <strong>ובע"ז </strong>| <big>ד</big> <big>א</big> ובעבודה זרה.
(ב)  <strong>בעיר... לבובין </strong>| <big>א</big> ובעורות לבובין בעיר הנידחת ויושביה.
(ג)  <strong>באשירה </strong>| <big>ד</big> באשרה.
(ד)  <strong>ובפירותה </strong>| <big>ד</big> ופירותיה <big>א</big> ובפירותיה.
(ה)  <strong>בבימוס </strong>| <big>א</big> באימוס.
(ו)  <strong>ומה (ב"פ) </strong>| <big>א</big> ובמה.
(ז)  <strong>במרקוליס </strong>| <big>ד</big> במרקילוס.
(ח)  <strong>ובכל </strong>| <big>א</big> וכל.
(ט)  <strong>איסור </strong>| <big>ד</big> אסור.
(י)  <strong>ע"ז </strong>| <big>ד</big> <big>א</big> עבדה (<big>א</big> עבודה) זרה.
(יא)  <strong>כולן </strong>| <big>ד</big> כולם.
(יב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(יג)  <strong>וקידש </strong>| <big>ד</big> וקדש.
(יד)  <strong>במי </strong>| <big>א</big> מי.
(טו)  <strong>ובאפר חטאת </strong>| <big>א</big> ואפר חטאת [המוקדשין].
(טז)  <strong>ר' יהודה או' </strong>| <big>א</big> ח'.
(יז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יח)  <strong>או' </strong>| <big>ד</big> אומר.
(יט)  <strong>יש </strong>| <big>ד</big> <big>א</big> יש [לו].
(כ)  <strong>שוה </strong>| <big>א</big> בשוה.
(כא)  <strong>ואם </strong>| <big>א</big> אם.
### הלכה ט
(א)  <strong>האומר </strong>| <big>א</big> האו'.
(ב)  <strong>מקודשת </strong>| <big>ד</big> <big>א</big> מקודשת [לי].
(ג)  <strong>שאתגייר </strong>| <big>ד</big> שאתגיירי.
(ד)  <strong>לאחר שתמות אחותיך </strong>| <big>א</big> ח'.
(ה)  <strong>אחותיך </strong>| <big>ד</big> אחותך.
(ו)  <strong>לאחר </strong>| <big>ד</big> <big>א</big> [או] לאחר.
(ז)  <strong>יבמך </strong>| <big>ד</big> <big>א</big> יבמיך.
(ח)  <strong>בכולם </strong>| <big>א</big> כולם.
(ט)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(י)  <strong>שנתקיים </strong>| <big>א</big> שמתקיים.
(יא)  <strong>התניי </strong>| <big>ד</big> התנאי <big>א</big> תנאו.
### הלכה י
(א)  <strong>קדשתי </strong>| <big>א</big> קידשתי.
(ב)  <strong>קדשתיה (ב"פ) </strong>| <big>א</big> קידשתיה.
(ג)  <strong>משכנסה </strong>| <big>ד</big> [אם] משנכנסה.
(ד)  <strong>קדשתיה </strong>| <big>א</big> קידשתיה.
(ה)  <strong>הימנו לאוסרה </strong>| <big>ד</big> המינו לאסר'.
### הלכה יא
(א)  <strong>קדשתי </strong>| <big>א</big> קידשתי.
(ב)  <strong>הקטנות </strong>| <big>א</big> קטנות.
(ג)  <strong>ולא </strong>| <big>א</big> ואין.
(ד)  <strong>נתקדשה </strong>| <big>ד</big> נתקדש'.
(ה)  <strong>הגדולות בכלל </strong>| <big>ד</big> <big>א</big> ח'.
(ו)  <strong>גירשתי </strong>| <big>ד</big> גרשתי.
(ז)  <strong>הקטנות </strong>| <big>ד</big> הקטנו'.
(ח)  <strong>ואין הגדולות </strong>| <big>ד</big> ואי' הגדולו'.
(ט)  <strong>נתגרשה </strong>| <big>ד</big> נתגרש'.
(י)  <strong>אין </strong>| <big>א</big> [הגדולות בכלל] ואין.
(יא)  <strong>אין הקטנות </strong>| <big>ד</big> אי' הקטנו'.
### הלכה יב
(א)  <strong>שנפסלה </strong>| <big>ד</big> <big>א</big> שנבעלה.
(ב)  <strong>הימנו לאוסרה </strong>| <big>ד</big> המינו לאוסר'.
(ג)  <strong>קדשתי </strong>| <big>א</big> קידשתי.
(ד)  <strong>אסורות </strong>| <big>ד</big> <big>א</big> [כולם] (<big>א</big> כולן) אסורות.
(ה)  <strong>אם אמ' </strong>| <big>ד</big> ואם אמר. <big>א</big> ח'.
(ו)  <strong>וכן </strong>| <big>ד</big> ח'.
(ז)  <strong>אחין </strong>| <big>ד</big> <big>א</big> אחים.
(ח)  <strong>שקידשו </strong>| <big>ד</big> שקדשו.
(ט)  <strong>אינו </strong>| <big>ד</big> איני.
(י)  <strong>אי זו קידש </strong>| <big>ד</big> לאיזו קדש.
(יא)  <strong>אי זו קידש </strong>| <big>ד</big> לאיזו קדש.
(יב)  <strong>שניהן </strong>| <big>ד</big> <big>א</big> שניהם.
(יג)  <strong>לקטן </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(יד)  <strong>אומ' אני </strong>| <big>ד</big> אומר אני <big>א</big> [או אם]: אמֵו' אַנִי:.
(טו)  <strong>(אמרתי) </strong>| <big>ד</big> <big>א</big> ח'.
(טז)  <strong>לא </strong>| <big>א</big> ח'.
(יז)  <strong>אלא </strong>| <big>א</big> ח'.
(יח)  <strong>לא </strong>| <big>א</big> ח'.
(יט)  <strong>אלא </strong>| <big>א</big> ח'.
### הלכה יג
(א)  <strong>קידשתיך </strong>| <big>ד</big> קדשתיך.
(ב)  <strong>והיא </strong>| <big>א</big> היא.
(ג)  <strong>נתקדשה </strong>| <big>א</big> קידשתני.
(ד)  <strong>אסור </strong>| <big>ד</big> [הוא] אסור.
(ה)  <strong>בקרובות </strong>| <big>א</big> בקרובת.
(ו)  <strong>וגדולה </strong>| <big>ד</big> והגדולה.
(ז)  <strong>ומותר בקרובות </strong>| <big>א</big> מותר בקרובת.
(ח)  <strong>אסורה </strong>| <big>א</big> מותרת.
### הלכה יד
(א)  <strong>קידשתי </strong>| <big>ד</big> קדשתי.
(ב)  <strong>בתך והיא </strong>| <big>א</big> ביתיך היא.
(ג)  <strong>אומרת </strong>| <big>ד</big> אומר'.
(ד)  <strong>קדשת </strong>| <big>א</big> קידשתה.
(ה)  <strong>בקרובות </strong>| <big>א</big> בקרובת.
(ו)  <strong>וקטנה </strong>| <big>ד</big> וקטנ'.
(ז)  <strong>ומותר </strong>| <big>א</big> מותר.
(ח)  <strong>בקרובות </strong>| <big>ד</big> בקרובו' <big>א</big> בקרובת.
### הלכה טו
(א)  <strong>ולויה </strong>| <big>א</big> לויה.
(ב)  <strong>שניסו </strong>| <big>ד</big> שנשאו <big>א</big> שנישאו.
(ג)  <strong>הולד </strong>| <big>א</big> הוולד.
(ד)  <strong>הולד </strong>| <big>א</big> הוולד.
### הלכה טז
(א)  <strong>הבאו </strong>| <big>ד</big> <big>א</big> שבאו.
(ב)  <strong>והולידה </strong>| <big>א</big> והולידו.
(ג)  <strong>הולד </strong>| <big>א</big> הרי זה.
(ד)  <strong>יהודה </strong>| <big>א</big> אלע'.
(ה)  <strong>אומ' </strong>| <big>ד</big> אמר.
(ו)  <strong>משם ר' שמעון </strong>| <big>א</big> ח'.
(ז)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי.
(ח)  <strong>ממזר </strong>| <big>א</big> ממזר [שאין ממזר].
(ט)  <strong>מן האשה </strong>| <big>א</big> מאשה.
(י)  <strong>שאיסורה איסור </strong>| <big>ד</big> שאסורה אסור.
## פרק ה
### הלכה א
(א)  <strong>גירי </strong>| <big>ד</big> גרי.
(ב)  <strong>ממזרי </strong>| <big>א</big> ממזירי.
(ג)  <strong>וכל האסורין </strong>| <big>א</big> כל אסורין.
(ד)  <strong>לבא </strong>| <big>ד</big> <big>א</big> לבוא.
(ה)  <strong>מאיר </strong>| <big>ד</big> מאי'.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ח)  <strong>קהלות </strong>| <big>א</big> קהילות.
(ט)  <strong>לוים </strong>| <big>א</big> לויים.
(י)  <strong>קהל גרים </strong>| <big>א</big> וקהל גירים.
(יא)  <strong>והשאר </strong>| <big>א</big> ושאר [כולן].
(יב)  <strong>לבא </strong>| <big>ד</big> <big>א</big> לבוא.
(יג)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טו)  <strong>שלש קהלות </strong>| <big>א</big> שלשה קהילות.
(טז)  <strong>קהל<small>1</small>... ישראל </strong>| <big>א</big> ח'.
(יז)  <strong>כהנים </strong>| <big>ד</big> כהני'.
(יח)  <strong>לוים </strong>| <big>ד</big> לויים.
(יט)  <strong>ר' </strong>| <big>ד</big> רבי.
(כ)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(כא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כב)  <strong>האסורין </strong>| <big>ד</big> האיסורין.
(כג)  <strong>לבא </strong>| <big>א</big> לבוא. <big>ד</big> ח'.
(כד)  <strong>ודאן<small>2</small> </strong>| <big>א</big> ודאן [ודאן] (סוף שורה, ונכפל בטעות).
(כה)  <strong>בודאן </strong>| <big>א</big> בוודאן.
(כו)  <strong>וספיקן </strong>| <big>ד</big> וספקן <big>א</big> ספיקן.
(כז)  <strong>אילו... וכותי<small>1</small> </strong>| <big>א</big> ח'.
(כח)  <strong>אילו </strong>| <big>ד</big> אלו.
(כט)  <strong>הספיקות </strong>| <big>ד</big> הספקות.
(ל)  <strong>ר' </strong>| <big>ד</big> רבי.
(לא)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(לב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לג)  <strong>את הכותית </strong>| <big>ד</big> את הממזרת <big>א</big> כותית.
(לד)  <strong>וכותי </strong>| <big>א</big> כותי.
(לה)  <strong>את... ישא </strong>| <big>ד</big> ח'.
(לו)  <strong>את הממזרת </strong>| <big>א</big> ממזרת.
(לז)  <strong>את הכותית </strong>| <big>א</big> כותית.
### הלכה ב
(א)  <strong>מותר </strong>| <big>א</big> מותרין.
(ב)  <strong>והולד </strong>| <big>א</big> והוולד.
(ג)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ד)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ו)  <strong>את הגיורת </strong>| <big>ד</big> את הממזרת <big>א</big> גיורת.
(ז)  <strong>זה </strong>| <big>ד</big> <big>א</big> זו.
(ח)  <strong>משום (ב"פ) </strong>| <big>ד</big> משם.
(ט)  <strong>ממזרות </strong>| <big>ד</big> ממזרת.
(י)  <strong>משום </strong>| <big>ד</big> משם.
(יא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יב)  <strong>לא... משיאין </strong>| <big>ד</big> <big>א</big> אחר מכל אלו כשרה (<big>א</big> אילו שכשירה).
(יג)  <strong>ר' </strong>| <big>ד</big> רבי.
(יד)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(טו)  <strong>או' </strong>| <big>ד</big> אמ' <big>א</big> אומ'.
(טז)  <strong>משם </strong>| <big>א</big> משום.
(יז)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(יח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יט)  <strong>חללים </strong>| <big>א</big> חללין.
(כ)  <strong>שניטמעו </strong>| <big>ד</big> שניטמאו <big>א</big> <big>ג</big> נִטַמַעו.
(כא)  <strong>ישראלים </strong>| <big>ד</big> <big>א</big> ישראל.
(כב)  <strong>וממזרין </strong>| <big>ד</big> וממזירין <big>א</big> וממזרים.
(כג)  <strong>שביניהן (ב"פ) </strong>| <big>א</big> שביניהם.
(כד)  <strong>חללים </strong>| <big>א</big> חללין.
### הלכה ג
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>יהוד' </strong>| <big>ד</big> יהודה. <big>א</big> ח'.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ד)  <strong>ופסולה </strong>| <big>א</big> פסולה.
(ה)  <strong>הכהונה </strong>| <big>א</big> הכהונה [לעולם].
(ו)  <strong>נשאת לישראל </strong>| <big>א</big> נישאת לישר'.
(ז)  <strong>כשירה </strong>| <big>ד</big> כשרה.
(ח)  <strong>[גיורת..... לכהונה] </strong>| הושלם ע"פ <big>ד</big>. <big>ב</big> ח'.
(ט)  <strong>גיורת וחללה </strong>| <big>א</big> חללה.
(י)  <strong>נשאת לישראל </strong>| <big>א</big> נישאת לישר'.
(יא)  <strong>כשרה לכהונה </strong>| <big>א</big> כשירה לכהונה [גיורת פסולה לכהונה נישאת לישר' בתה כשירה לכהונה].
(יב)  <strong>נשאת </strong>| <big>א</big> נישאת.
(יג)  <strong>כשרה </strong>| <big>א</big> כשירה.
(יד)  <strong>שפחה </strong>| <big>א</big> שפחה [משוחררת].
(טו)  <strong>נשאת </strong>| <big>א</big> נישאת.
(טז)  <strong>כשרה </strong>| <big>א</big> כשירה.
(יז)  <strong>ושפחה </strong>| <big>ב</big> ושפחה [פסולה] (ונמחק המוסגר ע"י נקודות).
### הלכה ד
(א)  <strong>וממזרין טהורין </strong>| <big>א</big> וממזרים טהורים.
(ב)  <strong>לבא </strong>| <big>א</big> לבוא.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ה)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>טהורין </strong>| <big>א</big> טהורים.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> ואמ'.
(ט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(י)  <strong>והלא כבר </strong>| <big>א</big> הרי הוא.
(יא)  <strong>נאמ' </strong>| <big>ד</big> נאמר <big>א</big> אומ'.
(יב)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יג)  <strong>ר' </strong>| <big>ד</big> רבי.
(יד)  <strong>טומאותיכם </strong>| <big>פ</big> טמאותיכם.
(טו)  <strong>גילוליכם </strong>| <big>ד</big> <big>פ</big> גלוליכם.
(טז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יז)  <strong>לו </strong>| <big>א</big> ח'.
(יח)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יט)  <strong>מה ת"ל </strong>| <big>ד</big> מה תלמוד לומר <big>א</big> שאין תלמ' לומ'.
(כ)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> [אלא] אפילו.
(כא)  <strong>הנתינין </strong>| <big>ד</big> <big>א</big> הנתינות.
(כב)  <strong>ומן </strong>| <big>א</big> [ואפילו] מן.
(כג)  <strong>שנשא (ב"פ) </strong>| <big>א</big> נשא.
(כד)  <strong>אדומי </strong>| <big>א</big> ואדומי.
(כה)  <strong>דור </strong>| <big>ד</big> ח'.
(כו)  <strong>ושני </strong>| <big>א</big> ושיני.
(כז)  <strong>ושלישי </strong>| <big>א</big> שלישי.
(כח)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(כט)  <strong>בנימן </strong>| <big>ד</big> בנימין <big>א</big> מיניימין.
(ל)  <strong>מצרי </strong>| <big>א</big> המצרי.
(לא)  <strong>היה </strong>| <big>ד</big> הי'.
(לב)  <strong>לו </strong>| <big>ד</big> <big>א</big> לי.
(לג)  <strong>אמ' </strong>| <big>ד</big> ואמ'.
(לד)  <strong>ונשאתי </strong>| <big>ד</big> ונשאתי [אני].
(לה)  <strong>הריני </strong>| <big>ד</big> <big>א</big> והריני.
(לו)  <strong>להשיא </strong>| <big>א</big> לישא.
(לז)  <strong>לבני אשה </strong>| <big>ד</big> <big>א</big> אשה לבני.
(לח)  <strong>בת </strong>| <big>א</big> ח'.
(לט)  <strong>גיורת מצרית </strong>| <big>ד</big> גיור' מצרי.
(מ)  <strong>מותר </strong>| <big>ד</big> <big>א</big> כשד.
(מא)  <strong>לבא </strong>| <big>א</big> לבוא.
(מב)  <strong>שנ' </strong>| <big>א</big> [לקיים מה] שנ'.
(מג)  <strong>יבא </strong>| <big>א</big> יבוא.
(מד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(מה)  <strong>ר' </strong>| <big>ד</big> רבי.
(מו)  <strong>בנימין </strong>| <big>א</big> מנימין.
(מז)  <strong>טעית </strong>| <big>ד</big> <big>א</big> טעיתה.
(מח)  <strong>משעלה.... ובלבל </strong>| <big>א</big> כבר עלה סנחריב מלך אשור ועירבב.
(מט)  <strong>מצרים </strong>| <big>א</big> מצריים.
(נ)  <strong>ואדומים </strong>| <big>ד</big> ואדומי' <big>א</big> ואדומיים.
(נא)  <strong>נושא </strong>| <big>ד</big> נשא.
(נב)  <strong>ואחד (ב"פ) </strong>| <big>א</big> אחד.
(נג)  <strong>אילו </strong>| <big>ד</big> אלו.
(נד)  <strong>משפחות </strong>| <big>ד</big> משפחו'.
(נה)  <strong>את כל </strong>| <big>ד</big> אחת מכל <big>א</big> אחד מכל.
(נו)  <strong>אילו </strong>| <big>ד</big> אלו.
(נז)  <strong>הולד </strong>| <big>א</big> הוולד.
(נח)  <strong>וישראלים </strong>| <big>ד</big> וישראל <big>א</big> וישר'.
(נט)  <strong>עליהן </strong>| <big>ד</big> עליהם.
(ס)  <strong>אחת </strong>| <big>א</big> [אחר] אחת.
(סא)  <strong>שתים </strong>| <big>ד</big> שתי'.
(סב)  <strong>אינו </strong>| אין.
(סג)  <strong>בדק... האם </strong>| <big>א</big> ח'.
(סד)  <strong>בדק... הגדולים </strong>| <big>א</big> ח'.
(סה)  <strong>הבנים (ב"פ) </strong>| <big>ד</big> הבני'.
(סו)  <strong>בדק<small>2</small> </strong>| <big>ד</big> ח'.
(סז)  <strong>בדק<small>2</small>... האם </strong>| <big>א</big> ח'.
(סח)  <strong>את<small>3</small>... הגדולים </strong>| <big>א</big> ח'.
(סט)  <strong>את </strong>| <big>ד</big> ח'.
### הלכה ה
(א)  <strong>האומ' </strong>| <big>ד</big> האומר.
(ב)  <strong>אין נאמן </strong>| <big>א</big> ח'.
(ג)  <strong>או בן </strong>| <big>א</big> ובן.
(ד)  <strong>חלוצה </strong>| <big>ד</big> חלוצ'.
(ה)  <strong>על<small>2</small> </strong>| <big>א</big> ועל.
(ו)  <strong>אין </strong>| <big>א</big> אינו.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>יהודה </strong>| <big>א</big> יוסי.
(ט)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(י)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(יא)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>א</big> אומרין.
(יג)  <strong>שבמיעיה </strong>| <big>ד</big> <big>א</big> שבמעיה.
(יד)  <strong>הוא </strong>| <big>ד</big> ח'.
### הלכה ו
(א)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> ואומר.
(ב)  <strong>שיצאת </strong>| <big>ד</big> שיצתה.
(ג)  <strong>עמי </strong>| <big>א</big> עימי.
(ד)  <strong>ואילו </strong>| <big>ד</big> ואלו.
(ה)  <strong>ראיה </strong>| <big>ד</big> ראייה.
(ו)  <strong>עליה </strong>| <big>ד</big> <big>א</big> לא על האשה.
(ז)  <strong>ואילו </strong>| <big>ד</big> ואלו.
(ח)  <strong>ראיה </strong>| <big>ד</big> ראייה.
(ט)  <strong>להביא </strong>| <big>ד</big> להביא [ראייה] <big>א</big> להביא [ראיה].
### הלכה ז
(א)  <strong>אילו </strong>| <big>ד</big> אלו.
(ב)  <strong>בני </strong>| <big>א</big> בניי.
(ג)  <strong>ואשה </strong>| <big>ד</big> אשה <big>א</big> [איש נאמן לומר] אשה.
(ד)  <strong>שנשאתי </strong>| <big>א</big> נשאתי.
(ה)  <strong>למדינת </strong>| <big>ד</big> <big>א</big> במדינת.
(ו)  <strong>ואילו </strong>| <big>ד</big> ואלו.
(ז)  <strong>צריך<small>1</small>... הבנים </strong>| <big>א</big> אין צריך להביא ראיה לא על האשה ולא על הבנים [מתה ואילו בניה צריך להביא ראייה על האשה ועל הבנים].
(ח)  <strong>ראיה (ב"פ) </strong>| <big>ד</big> ראייה.
### הלכה ח
(א)  <strong>אילו </strong>| <big>ד</big> אלו.
(ב)  <strong>בני </strong>| <big>א</big> בניה.
### הלכה ט
(א)  <strong>מתייחדת </strong>| <big>ד</big> מתיחדת.
(ב)  <strong>אחת עם </strong>| <big>א</big> עים.
(ג)  <strong>אפי'<small>1</small> </strong>| <big>ד</big> <big>א</big> אפילו.
(ד)  <strong>כותיים </strong>| <big>א</big> כותים.
(ה)  <strong>אפי' (ב"פ) </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(ו)  <strong>חוץ </strong>| <big>א</big> [אפילו אחד מהן קטן] חוץ.
(ז)  <strong>כנגדו </strong>| <big>א</big> כנגדו [אבל לא תתייחד עם הגוים אפילו הן מאה].
### הלכה י
(א)  <strong>שבתורה </strong>| <big>א</big> ח'.
(ב)  <strong>יתייחד </strong>| <big>ד</big> תתיחד <big>א</big> תתייחד.
(ג)  <strong>עמהן </strong>| <big>א</big> עמהם.
(ד)  <strong>אבל... גוי </strong>| <big>א</big> ח' (וישנו לעיל שו' 51).
(ה)  <strong>תתייחד אפי' </strong>| <big>ד</big> תתיחד אפילו.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ט)  <strong>אף </strong>| <big>א</big> ח'.
(י)  <strong>ואין </strong>| <big>א</big> ואינן.
(יא)  <strong>שרוין </strong>| <big>ד</big> <big>א</big> שרויין.
(יב)  <strong>סופרין </strong>| <big>ד</big> <big>א</big> סופרים.
(יג)  <strong>יודה או' </strong>| <big>ד</big> <big>א</big> יהודה אומ'.
(יד)  <strong>יישנו </strong>| <big>ד</big> <big>א</big> ישנו.
(טו)  <strong>רווקים </strong>| <big>א</big> רווקין.
(טז)  <strong>וחכמים </strong>| <big>ד</big> וחכמים [מתירין]. <big>א</big> ח'.
(יז)  <strong>לא </strong>| <big>ד</big> [לו] לא.
(יח)  <strong>ישראל </strong>| <big>א</big> ישרא'.
### הלכה יא
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>גוי </strong>| <big>א</big> מי.
(ג)  <strong>ולהם </strong>| <big>א</big> ולהן.
(ד)  <strong>מהן </strong>| <big>א</big> מהם.
(ה)  <strong>הרי </strong>| <big>ד</big> נמצא.
(ו)  <strong>וגיירן </strong>| <big>א</big> וגיירו.
(ז)  <strong>והולד עבד </strong>| <big>א</big> הרי זה ממזר.
(ח)  <strong>(נשתחרר... ממזר) </strong>| <big>א</big> ח'.
(ט)  <strong>הרי אחד </strong>| <big>ד</big> ח'.
### הלכה יב
(א)  <strong>שפחה </strong>| <big>ד</big> שפח'.
(ב)  <strong>אליה </strong>| <big>ד</big> <big>א</big> עליה.
(ג)  <strong>אותו </strong>| <big>א</big> ח'.
(ד)  <strong>הולד </strong>| <big>ד</big> הוולד <big>א</big> הרי זה.
(ה)  <strong>משוחרר </strong>| <big>א</big> עבד.
(ו)  <strong>הולד<small>2</small> </strong>| <big>א</big> הרי זה.
### הלכה יג
(א)  <strong>ונותן </strong>| <big>ד</big> <big>א</big> ליתן.
(ב)  <strong>כתובתה </strong>| <big>ד</big> <big>א</big> כתובה.
(ג)  <strong>מי שיש לו עבד ושפחה </strong>| כ"ה <big>ד</big> <big>א</big> (<big>ד</big> ושפח'). <big>ב</big> גוי שנשא שפחה.
(ד)  <strong>שחרר </strong>| <big>ד</big> <big>א</big> שיחרר.
(ה)  <strong>נכסיו </strong>| <big>ד</big> <big>א</big> [כל] נכסיו.
(ו)  <strong>לבנה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לבניו.
(ז)  <strong>והוא </strong>| <big>ד</big> <big>א</big> זה הוא.
(ח)  <strong>לאביו </strong>| <big>ד</big> אביו <big>א</big> את אביו.
(ט)  <strong>ונותן </strong>| <big>ד</big> <big>א</big> ליתן.
(י)  <strong>כתובתה </strong>| <big>ד</big> <big>א</big> כתובה.
### הלכה יד
(א)  <strong>שעסקו </strong>| <big>א</big> שעיסקן.
(ב)  <strong>ייתחד </strong>| <big>ד</big> יתיחד <big>א</big> יתייחדו.
(ג)  <strong>הסרידין </strong>| <big>ד</big> הסדידין <big>א</big> הסדדין.
(ד)  <strong>והסרוקות </strong>| <big>ד</big> והסריקו' <big>א</big> והסדוקות.
(ה)  <strong>והגרדין </strong>| <big>ד</big> והגראיין <big>א</big> והגרדיים.
(ו)  <strong>והרוכלין </strong>| <big>א</big> והרוכלים [והנקורות].
(ז)  <strong>והנקורות </strong>| <big>א</big> ח' (וישנו לעיל שו' 64).
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(י)  <strong>לאדם </strong>| <big>ד</big> אדם.
### הלכה טו
(א)  <strong>וילמד </strong>| <big>א</big> ללמד.
(ב)  <strong>נקייה </strong>| <big>א</big> [שהיא] נקייה.
(ג)  <strong>מגזל </strong>| <big>ד</big> <big>א</big> ח'.
(ד)  <strong>למי שהעשר </strong>| <big>ד</big> <big>א</big> לפני מי שהעושר.
(ה)  <strong>עניות </strong>| <big>ד</big> <big>א</big> עניות [ועשירות].
(ו)  <strong>עשר ועני </strong>| <big>ד</big> עושר ועוני <big>א</big> העניות והעשירות.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(י)  <strong>הראית </strong>| <big>א</big> ה ראיתה (ועל ההי"א קו לסימן מחיקה).
(יא)  <strong>ארי... קדירות </strong>| <big>א</big> ח'.
(יב)  <strong>חנוני </strong>| <big>ד</big> חנווני.
(יג)  <strong>קדירות </strong>| <big>ד</big> קדרות.
(יד)  <strong>בהמה </strong>| <big>ד</big> ובהמה.
(טו)  <strong>חיה </strong>| <big>א</big> וחיה.
(טז)  <strong>ועוף </strong>| <big>א</big> ח'.
(יז)  <strong>להן </strong>| <big>א</big> להם.
(יח)  <strong>אומנות </strong>| <big>ד</big> אומנות [והן מתפרנסין שלא בצער] <big>א</big> אומנות [ומתפרנסין שלא בצער].
(יט)  <strong>והן </strong>| <big>א</big> הם.
(כ)  <strong>לשמשני </strong>| <big>א</big> לשמשיני.
(כא)  <strong>ואני </strong>| <big>א</big> ואני [נבראתי].
(כב)  <strong>והלא </strong>| <big>א</big> והרי.
(כג)  <strong>אם </strong>| <big>ד</big> הם. <big>א</big> ח'.
(כד)  <strong>אילו </strong>| <big>ד</big> אלו.
(כה)  <strong>לשמשני </strong>| <big>א</big> לשמשיני.
(כו)  <strong>הרי הן </strong>| <big>א</big> ח'.
(כז)  <strong>מתפרנסין </strong>| <big>ד</big> מתפרנסי'.
(כח)  <strong>אינו דין </strong>| <big>א</big> על אחת כמה וכמה.
(כט)  <strong>שהורעתי </strong>| <big>ד</big> שהרעותי <big>א</big> [לפי] שהורעתי.
(ל)  <strong>מעשי </strong>| <big>א</big> מעשיי.
(לא)  <strong>את </strong>| <big>ד</big> ח'.
### הלכה טז
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>נוהריי </strong>| <big>ד</big> <big>א</big> נהוראי.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>אומנות </strong>| <big>ד</big> אומנויות <big>א</big> אומניות.
(ה)  <strong>עמלה </strong>| <big>א</big> עמילה.
(ו)  <strong>קיימת </strong>| <big>ד</big> קימת.
(ז)  <strong>לעולם הבא להם </strong>| <big>ד</big> להם לעולם הבא <big>א</big> לו לעולם הבא.
(ח)  <strong>אומניות </strong>| <big>ד</big> אומנויות.
(ט)  <strong>עומדין לאדם </strong>| <big>א</big> עומדות לו.
(י)  <strong>בנערותו </strong>| <big>א</big> בימי נערותו.
(יא)  <strong>בזמן </strong>| <big>א</big> ובזמן.
(יב)  <strong>שכוחו </strong>| <big>ד</big> שכחו.
(יג)  <strong>לידי<small>3</small> </strong>| <big>ד</big> <big>א</big> [או] לידי.
(יד)  <strong>מידת הייסורין </strong>| <big>ד</big> מדת האיסורין.
(טו)  <strong>ואין </strong>| <big>ד</big> <big>א</big> אין.
(טז)  <strong>עושה </strong>| <big>א</big> יכול לעשות.
(יז)  <strong>לסוף </strong>| <big>א</big> סוף.
(יח)  <strong>תורה </strong>| <big>א</big> תורה [אינו כן אלא].
(יט)  <strong>לאדם </strong>| <big>א</big> ח'.
(כ)  <strong>בנערותו </strong>| <big>א</big> בימי נערותו.
(כא)  <strong>בזקנותו בנערותו </strong>| <big>א</big> בימי זקנותו בימי נערותו.
(כב)  <strong>מהו </strong>| <big>א</big> מה הוא.
(כג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כד)  <strong>וקויי </strong>| <big>ד</big> וקווי <big>פ</big> וקוי.
(כה)  <strong>וגו' </strong>| <big>ד</big> וגומר.
(כו)  <strong>בזקנותו </strong>| <big>א</big> בימי זקנותו.
(כז)  <strong>מהו </strong>| <big>א</big> מה הוא.
(כח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כט)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> דשנים ורעננים יהיו.
### הלכה יז
(א)  <strong>בזקנותו] </strong>| <big>א</big> [וגידלו] בזקנותו.
(ב)  <strong>יותר </strong>| <big>ד</big> יתר. מנערותו] <big>א</big> מבנערותו.
(ג)  <strong>בימים </strong>| <big>ד</big> בימים [וגו'].
(ד)  <strong>אברהם </strong>| <big>ד</big> <big>א</big> אברהם [בכל].
(ה)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ו)  <strong>אומ' </strong>| <big>ד</big> אמר <big>א</big> או'.
(ז)  <strong>ר'<small>2</small> </strong>| <big>א</big> ח'.
(ח)  <strong>שמעון </strong>| <big>ד</big> <big>א</big> ח'.
(ט)  <strong>אומ' משם </strong>| <big>ד</big> אמר משם. <big>א</big> ח'.
(י)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(יא)  <strong>יהודה </strong>| <big>א</big> יהודה [אומ'].
(יב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>איסתגנינוס </strong>| <big>ד</big> אסטגנינו' <big>א</big> איסטגנונית [גדולה].
(טו)  <strong>שהכל... לפניו </strong>| <big>א</big> ח'.
(טז)  <strong>יוחי </strong>| <big>ד</big> יוחיי.
(יז)  <strong>אומ' </strong>| <big>ד</big> אמ'.
(יח)  <strong>שכל </strong>| <big>א</big> שכל [חולַה].
(יט)  <strong>נתרפא </strong>| <big>א</big> מתרפא.
(כ)  <strong>משמת </strong>| <big>א</big> וכיון שמת.
(כא)  <strong>המקום </strong>| <big>ד</big> המקו'.
(כב)  <strong>בגלגל חמה </strong>| <big>א</big> ביום.
### הלכה יח
(א)  <strong>מדה </strong>| <big>א</big> מידה.
### הלכה יט
(א)  <strong>מדה </strong>| <big>א</big> מידה.
### הלכה כ
(א)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(ב)  <strong>לאברהם </strong>| <big>א</big> לאברהם [אבינו].
### הלכה כא
(א)  <strong>וברכו </strong>| <big>א</big> ובירכו.
(ב)  <strong>המקום </strong>| <big>ד</big> המקו'.
(ג)  <strong>בזקנותו </strong>| <big>א</big> [וגידלו] בזקנותו.
(ד)  <strong>יותר </strong>| <big>ד</big> יתר.
(ה)  <strong>מנערותו </strong>| <big>א</big> מבנערותו.
(ו)  <strong>וכל כך למה </strong>| <big>א</big> ח'.
(ז)  <strong>שעשה </strong>| <big>א</big> שעשת.
(ח)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(ט)  <strong>בקולי </strong>| <big>פ</big> בקלי.
(י)  <strong>וישמר </strong>| <big>ד</big> וישמור.
(יא)  <strong>מצותי </strong>| <big>ד</big> מצו'.
(יב)  <strong>חקותי </strong>| <big>ד</big> <big>א</big> חוקותי.
(יג)  <strong>ותורותי </strong>| <big>א</big> ותורותיי <big>פ</big> ותורתי.
(יד)  <strong>תורתי לא נאמ' </strong>| <big>א</big> אינו אומ' תורתי.
(טו)  <strong>נאמ' </strong>| <big>ד</big> נאמר.
(טז)  <strong>תורותי </strong>| <big>ד</big> ותורותי <big>א</big> תורותיי.
(יז)  <strong>שנתגלו </strong>| <big>א</big> שנגלו.
(יח)  <strong>טעמי </strong>| <big>א</big> דברי.
(יט)  <strong>ודקדוקיה </strong>| <big>א</big> ודברי סופרים.
(כ)  <strong>חסלת... דסייען </strong>| <big>א</big> סליק פירקא וחסלת מסכתא קידושין ונגמרה סדר נשים. סך מסכיות שבע ופרקין שבעין וחד.
