# שינויי נוסחאות על נדרים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>האומ' </strong>| <big>א</big> <big>ד</big> האומר.
(ב)  <strong>שמאלה </strong>| <big>ג</big> שמאילה.
(ג)  <strong>שבועה </strong>| <big>ד</big> שבוע'.
(ד)  <strong>בשם </strong>| <big>ב</big> כשם (?).
(ה)  <strong>שבועה </strong>| <big>ג</big> שבועת.
(ו)  <strong>לשם הרי זו </strong>| <big>ג</big> ח'.
(ז)  <strong>זו </strong>| <big>א</big> <big>ד</big> זה.
(ח)  <strong>כנדבת </strong>| <big>א</big> <big>ג</big> כנדרי.
(ט)  <strong>רשעים </strong>| <big>ג</big> ירושלמי.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יא)  <strong>רשעים מתנדבין </strong>| <big>ג</big> קרבן לרשעים.
(יב)  <strong>כנדבת </strong>| <big>א</big> כנדבות.
(יג)  <strong>כשרין </strong>| <big>ג</big> כשרים <big>א</big> כשירים.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>או' </strong>| <big>א</big> <big>ג</big> אומ' <big>ד</big> אומר.
(טז)  <strong>נדר </strong>| <big>א</big> <big>ג</big> נדרה.
(יז)  <strong>שחסידין </strong>| <big>א</big> שחסידים <big>ג</big> שהנזירין.
(יח)  <strong>הראשונים </strong>| <big>ד</big> הראשוני' <big>ג</big> הראויין.
(יט)  <strong>היו </strong>| <big>א</big> <big>ג</big> ח'.
(כ)  <strong>מספיק </strong>| כ"ה <big>א</big> <big>ג</big>. <big>ב</big> <big>ד</big> מפסיק.
(כא)  <strong>להביא </strong>| <big>א</big> לבוא <big>ג</big> למנזה (?).
(כב)  <strong>ידיהן </strong>| <big>א</big> <big>ד</big> ידיהם.
(כג)  <strong>שיביאו </strong>| <big>ד</big> שיביא.
(כד)  <strong>רבן </strong>| <big>א</big> <big>ג</big> ר'.
(כה)  <strong>בן גמליאל </strong>| <big>א</big> <big>ג</big> ח'.
(כו)  <strong>או' </strong>| <big>א</big> <big>ג</big> אומ' <big>ד</big> אומר.
(כז)  <strong>כשרין </strong>| <big>א</big> <big>ג</big> כשרים.
(כח)  <strong>נדר </strong>| <big>ב</big> נדר [נדר נדר].
(כט)  <strong>נזירות </strong>| <big>ג</big> נזירות [שאין המקו' מ...].
(ל)  <strong>שלמים </strong>| <big>ד</big> שלמי'.
(לא)  <strong>לחמה </strong>| <big>ד</big> לחמי'.
(לב)  <strong>מתנדבין </strong>| <big>ד</big> מתנדבי'.
(לג)  <strong>נזירות </strong>| <big>ד</big> נזירו'.
(לד)  <strong>שהן צריכין </strong>| <big>א</big> שצריכין.
(לה)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
### הלכה ב
(א)  <strong>האומ' </strong>| <big>א</big> <big>ד</big> האומר.
(ב)  <strong>אם </strong>| <big>א</big> ח'.
(ג)  <strong>מותר </strong>| <big>א</big> [הרי זה] מותר.
(ד)  <strong>לא </strong>| <big>א</big> איני.
(ה)  <strong>ולא-אסור </strong>| <big>א</big> אם טועמו אתה [הרי זה] אסור.
(ו)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ז)  <strong>אומ' האומ' </strong>| <big>ד</big> או' האומר.
(ח)  <strong>מוהי </strong>| <big>ד</big> מוהה <big>א</big> מוחה.
(ט)  <strong>ודאמ' </strong>| <big>ד</big> ודאמר <big>א</big> ודאי.
(י)  <strong>מוהי<small>2</small> </strong>| <big>ד</big> מוהו <big>א</big> מוחו.
(יא)  <strong>אילו </strong>| <big>ד</big> אלו.
(יב)  <strong>כנוין </strong>| <big>ד</big> כנויין <big>א</big> כינויין.
(יג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יד)  <strong>נודרין </strong>| <big>ד</big> נדרין.
(טו)  <strong>נגד זה </strong>| <big>א</big> לזה.
(טז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יז)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(יח)  <strong>זה </strong>| <big>א</big> זו.
(יט)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> ואמ' <big>ב</big> אמ' [לחבירו אין].
(כ)  <strong>לו חבירו </strong>| <big>ד</big> לחברו.
(כא)  <strong>אין </strong>| <big>א</big> אינו.
(כב)  <strong>הריני </strong>| <big>ג</big> אני.
(כג)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> ואמ'.
(כד)  <strong>חבירו </strong>| <big>ד</big> חברו.
(כה)  <strong>איני </strong>| <big>ד</big> אינו.
(כו)  <strong>אכלנו </strong>| <big>א</big> אוכלנו.
(כז)  <strong>שבטלו </strong>| <big>א</big> שביטלו.
(כח)  <strong>ר' </strong>| <big>ד</big> רבי.
(כט)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומר.
(ל)  <strong>האומ' </strong>| <big>א</big> <big>ד</big> האומר.
(לא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לב)  <strong>עד שיתכוין </strong>| <big>ד</big> עד שיתכוון <big>א</big> שלא נתכוון.
(לג)  <strong>וידור כנגד </strong>| <big>א</big> לדור אלא דבר הקרב.
(לד)  <strong>ירושלם </strong>| <big>א</big> <big>ג</big> לירושלם.
(לה)  <strong>לר' </strong>| <big>ד</big> לרבי.
(לו)  <strong>באומ' </strong>| <big>א</big> <big>ד</big> באומר.
(לז)  <strong>מנחה </strong>| <big>א</big> ומנחה.
(לח)  <strong>תודה </strong>| <big>א</big> עולה.
(לט)  <strong>שני אוכל </strong>| <big>ד</big> שאיני אוכל <big>א</big> שאוכל.
(מ)  <strong>שמותר </strong>| <big>א</big> שהוא מותר.
(מא)  <strong>נתכוין </strong>| <big>א</big> נתכוון.
(מב)  <strong>לקרבן </strong>| <big>א</big> קרבן.
### הלכה ג
(א)  <strong>לירושל' </strong>| <big>א</big> <big>ד</big> לירושלם.
(ב)  <strong>בירושלם </strong>| <big>א</big> כירושלם.
(ג)  <strong>בהיכל </strong>| <big>א</big> כהיכל.
(ד)  <strong>במזבח </strong>| <big>א</big> כמזבח.
(ה)  <strong>אימרא </strong>| <big>ד</big> אימר' (<big>א</big> מסדר. אישים עצים אימרא דיריים בזיקים).
(ו)  <strong>באימרא </strong>| <big>א</big> כאימרא.
(ז)  <strong>לדירים בדיריים </strong>| <big>א</big> לדיריים כדיריים.
(ח)  <strong>לעצים </strong>| <big>ד</big> לעצי'.
(ט)  <strong>בעצים </strong>| <big>א</big> כעצים.
(י)  <strong>אישים </strong>| <big>ד</big> אישי'.
(יא)  <strong>באישים </strong>| <big>א</big> כאישים.
(יב)  <strong>בזכין לבזכין </strong>| <big>א</big> בזיקים לבזיקים.
(יג)  <strong>בבזכין </strong>| <big>ד</big> בבזכי' <big>א</big> כבזיקים.
(יד)  <strong>כולן </strong>| <big>א</big> כולם.
(טו)  <strong>שני </strong>| <big>ד</big> שאני <big>א</big> אף על פי שלא.
(טז)  <strong>אסור </strong>| <big>ד</big> אסו'.
(יז)  <strong>[לא אוכל לך מותר] </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ב</big> ח'.
(יח)  <strong>חולין </strong>| <big>א</big> חולין [החולין].
(יט)  <strong>לחולין </strong>| <big>ד</big> לחולי'.
(כ)  <strong>בחולין </strong>| <big>א</big> כחולין.
(כא)  <strong>מותר<small>2</small> </strong>| <big>א</big> אסור <big>ד</big> אסו'.
(כב)  [לא] כ"ה <big>ד</big>. <big>א</big> לאו. <big>ב</big> ח'.
(כג)  <strong>חולין שאוכל לך<small>2</small> </strong>| <big>א</big> ח'. <big>ד</big> נ': אסו'.
(כד)  <strong>מותר </strong>| <big>ד</big> מות'.
(כה)  <strong>לא אוכל לך מותר </strong>| <big>א</big> ח'.
(כו)  <strong>מותר </strong>| <big>ד</big> מות'.
(כז)  <strong>לא עולה </strong>| <big>א</big> לעולה <big>ד</big> לא לעולה.
(כח)  <strong>לא<small>2</small> </strong>| <big>ד</big> עולה.
(כט)  <strong>אוכל </strong>| <big>א</big> יאכל.
(ל)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(לא)  <strong>מתירין </strong>| <big>ד</big> מתירי'.
(לב)  <strong>האומ' </strong>| <big>א</big> אם אמ'. <big>ד</big> ח'.
(לג)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(לד)  <strong>שלא </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> שהוא.
(לה)  <strong>קרבן </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> ח'.
(לו)  <strong>זה נדר </strong>| <big>א</big> הוא נזיר.
(לז)  <strong>וכבשר </strong>| <big>ד</big> כבשר.
(לח)  <strong>כערלה </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ג</big> כעורלה <big>ב</big> בערלה.
(לט)  <strong>וכלאי </strong>| <big>א</big> וככלאי.
(מ)  <strong>מותר </strong>| <big>א</big> אסור.
(מא)  <strong>הקדיש </strong>| <big>א</big> נתנדב זה <big>ג</big> התנדב זה.
(מב)  <strong>כלום </strong>| <big>ד</big> כלו'.
### הלכה ד
(א)  <strong>הכת' </strong>| <big>א</big> <big>ג</big> <big>ד</big> הכתוב.
(ב)  <strong>אסור </strong>| <big>א</big> <big>ג</big> [הרי זה] אסור.
(ג)  <strong>מן התורה<small>2</small> </strong>| <big>א</big> בתורה.
(ד)  <strong>ומן הכתוב </strong>| <big>ד</big> ומן הכתוב [בה] <big>א</big> ובכתוב [בה].
(ה)  <strong>אי זהו </strong>| <big>א</big> איזה הוא <big>ד</big> איזהו הוא.
(ו)  <strong>אסור הכת' </strong>| <big>א</big> <big>ד</big> איסור הכתוב.
(ז)  <strong>האומ' </strong>| <big>ד</big> האומר.
(ח)  <strong>לוכל </strong>| <big>ד</big> לאכל <big>א</big> לאכול.
(ט)  <strong>לשתות </strong>| <big>ד</big> לשתו'.
(י)  <strong>חריבה </strong>| <big>א</big> <big>ג</big> [שהיא] חריבה.
(יא)  <strong>וכיום </strong>| כ"ה <big>ד</big>. <big>ב</big> <big>ג</big> וביום <big>א</big> כיום.
(יב)  <strong>פלני </strong>| <big>א</big> <big>ד</big> פלוני.
### הלכה ה
(א)  <strong>מבשבועות </strong>| <big>א</big> שאין בשבועות.
(ב)  <strong>ובשבועות מבנדרין </strong>| <big>א</big> בשבועות שאין בנדרים. <big>ד</big> ח'.
(ג)  <strong>שהנדרים </strong>| <big>ג</big> הנדרין.
(ד)  <strong>נוהגין </strong>| <big>ג</big> נהוגין <big>ד</big> נותנין.
(ה)  <strong>בשבועו' </strong>| <big>א</big> <big>ג</big> בשבועות <big>ד</big> בשבועות [מבנדרים].
(ו)  <strong>בנדרים כיצד - בשבועו' </strong>| <big>ב</big> ח' (והושלם עפ"י שאר הנוסחאות).
(ז)  <strong>בנדרים<small>2</small> </strong>| <big>א</big> ובנדרים.
(ח)  <strong>שאיני </strong>| <big>א</big> <big>ג</big> שאני (ג"פ).
(ט)  <strong>לולב </strong>| <big>א</big> ולולב.
(י)  <strong>נוטל </strong>| <big>ג</big> עושה.
(יא)  <strong>תפלין </strong>| <big>א</big> ותפילין.
(יב)  <strong>אסור- בשבועו' </strong>| <big>א</big> אסור בנדרים ומותר בשבועות. <big>ג</big> ח'.
(יג)  <strong>כיצד אמ' </strong>| <big>ג</big> [בשבועה] כיצד אמ' <big>א</big> ובשבועות.
(יד)  <strong>קונם </strong>| <big>ד</big> קונ' <big>א</big> <big>ג</big> שבועה.
(טו)  <strong>שאני<small>1</small> </strong>| <big>ג</big> שאיני.
(טז)  <strong>שאני<small>2</small> </strong>| <big>א</big> ושאני <big>ג</big> ושאיני.
(יז)  <strong>שאני<small>3</small> </strong>| <big>א</big> ושאני <big>ד</big> שאיני <big>ג</big> ושאיני.
(יח)  <strong>אסור בשבועות </strong>| <big>ד</big> אסו' בשבועו'.
(יט)  <strong>קונם </strong>| <big>א</big> [האומ' לחבירו] קונם <big>ג</big> [האומר לחבירו] קונם.
(כ)  <strong>פי </strong>| <big>א</big> פה.
(כא)  <strong>עמך<small>3</small> </strong>| <big>א</big> לך.
(כב)  <strong>ואסור </strong>| כ"ה <big>א</big> <big>ג</big> <big>ד</big>. <big>ב</big> ומותר.
### הלכה ו
(א)  <strong>ראית </strong>| <big>א</big> <big>ד</big> ראיתה.
(ב)  <strong>לידור </strong>| <big>ג</big> לדור.
(ג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ד)  <strong>איני-שראיתי </strong>| <big>ג</big> אני ראיתי.
(ה)  <strong>חבירי </strong>| <big>ד</big> חבריי <big>א</big> <big>ג</big> [את] חביריי.
(ו)  <strong>שהיו </strong>| כ"ה <big>א</big> <big>ג</big> <big>ד</big>. <big>ב</big> שאין.
(ז)  <strong>כך </strong>| <big>א</big> ח'.
(ח)  <strong>ועבר </strong>| <big>א</big> ועובר.
(ט)  <strong>נשאלין </strong>| <big>ג</big> נישאלין.
(י)  <strong>שינהוג </strong>| <big>ד</big> שינהג.
(יא)  <strong>אסור </strong>| <big>א</big> <big>ג</big> איסור.
(יב)  <strong>כימים </strong>| <big>ג</big> ח' (והניח ריוח).
(יג)  <strong>היתר </strong>| <big>ג</big> התר <big>ד</big> התיר.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>מאיר </strong>| <big>א</big> <big>ג</big> יהודה.
(טז)  <strong>אמ' ר' יוסה </strong>| <big>א</big> אמ' ר' יוסי <big>ד</big> א"ר יוסי <big>ג</big> ר' יוסי אומ'.
(יז)  <strong>במי </strong>| <big>א</big> <big>ג</big> <big>ד</big> במה.
(יח)  <strong>לזמן<small>1</small> </strong>| <big>א</big> <big>ג</big> זמן (ב"פ).
(יט)  <strong>מרובה </strong>| <big>א</big> <big>ג</big> מועט.
(כ)  <strong>בזמן שנדרו<small>2</small> </strong>| <big>א</big> <big>ג</big> נדרו.
(כא)  <strong>מועט </strong>| <big>א</big> מרובה <big>ג</big> הר.. ה.
(כב)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(כג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כד)  <strong>לעזר </strong>| <big>א</big> <big>ד</big> אלעזר.
(כה)  <strong>בי ר' </strong>| <big>א</big> <big>ד</big> בר'.
(כו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כז)  <strong>חרמין </strong>| <big>א</big> <big>ד</big> חרמים.
(כח)  <strong>מותרין בגליל </strong>| <big>א</big> בגליל מותרין <big>ד</big> בגליל אסורין וביהודה מותרין.
## פרק ב
### הלכה א
(א)  <strong>ליעזר </strong>| <big>א</big> <big>ד</big> אליעזר.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>הרוצה להדיר </strong>| <big>א</big> [אף] הרוצה לדור.
(ד)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ה)  <strong>אע"פ </strong>| <big>א</big> <big>ד</big> אף על פי.
(ו)  <strong>ששניהן </strong>| <big>ג</big> ששניה' <big>א</big> <big>ד</big> ששניהם.
(ז)  <strong>נגד </strong>| <big>א</big> כנגד.
(ח)  <strong>אילו </strong>| <big>ד</big> אלו.
(ט)  <strong>אמ' </strong>| <big>ד</big> [נדרי הבאי] אמר <big>א</big> אילו הן נידרי הבאי.
(י)  <strong>נמניתי </strong>| <big>ג</big> נהגיתי.
(יא)  <strong>פסח </strong>| <big>א</big> הפסח.
(יב)  <strong>עשרת </strong>| <big>ד</big> עשרה <big>א</big> עשר.
(יג)  <strong>שעוביו </strong>| <big>א</big> ח'.
(יד)  <strong>בית </strong>| <big>ד</big> בי'.
(טו)  <strong>הבאיי </strong>| <big>א</big> <big>ג</big> <big>ד</big> הבאי.
(טז)  <strong>מותרין </strong>| <big>ד</big> מותרו'.
(יז)  <strong>שבועת </strong>| <big>א</big> שבועות <big>ד</big> שבועו'.
(יח)  <strong>הבאיי </strong>| <big>א</big> <big>ד</big> הבאי.
(יט)  <strong>מותרת </strong>| <big>א</big> <big>ד</big> מותרות.
### הלכה ב
(א)  <strong>לחרגין </strong>| <big>א</big> להרגין <big>ד</big> להרגים.
(ב)  <strong>לחרמין </strong>| <big>א</big> ולחרמין.
(ג)  <strong>למוכסי' </strong>| <big>ד</big> למוכסין <big>א</big> ולמוכסין.
(ד)  <strong>לתרומה ולגוי </strong>| <big>א</big> ולגוי ולתרומה <big>ג</big>... לגוי ולתרומה.
(ה)  <strong>להן </strong>| <big>א</big> להם.
### הלכה ג
(א)  <strong>נטיעות </strong>| <big>ד</big> נטועות.
(ב)  <strong>שיקצצו </strong>| <big>א</big> <big>ד</big> שיקציצו <big>ב</big> שיקצצו [עד שתשרף עד שתישחט].
(ג)  <strong>טלית </strong>| <big>ג</big> טלת <big>א</big> [הרי] טלית.
(ד)  <strong>עד<small>2</small> </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> ח'.
(ה)  <strong>שתשרף </strong>| <big>א</big> שתישרף.
(ו)  <strong>פרה </strong>| <big>א</big> ופרה.
(ז)  <strong>עד </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> ח'.
(ח)  <strong>וכיון שנשרפה וכיון שנשחטה </strong>| <big>א</big> ושנשרפו ושנשחטו.
(ט)  <strong>שנשחטה </strong>| <big>ד</big> שנשחט'.
(י)  <strong>יצאו </strong>| <big>ד</big> יוצא <big>א</big> יוצאין.
### הלכה ד
(א)  <strong>בגרים </strong>| <big>א</big> [אף] בגרים.
(ב)  <strong>הנודר<small>2</small> </strong>| <big>א</big> ח'.
(ג)  <strong>מכהנים ולוים </strong>| <big>א</big> בכהנים ובלוים.
(ד)  <strong>בישראל </strong>| <big>א</big> בישר'.
(ה)  <strong>הנודר </strong>| <big>א</big> ח'.
(ו)  <strong>מן </strong>| <big>א</big> ומן.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>בכותים </strong>| <big>א</big> בכהנים.
(ט)  <strong>שישראל </strong>| <big>א</big> שאין ישראל.
(י)  <strong>נוהנין </strong>| <big>א</big> <big>ד</big> נהגין.
(יא)  <strong>לו<small>1</small> </strong>| <big>א</big> לי.
(יב)  <strong>ביתר </strong>| <big>א</big> בפחות.
(יג)  <strong>בפחות </strong>| <big>א</big> ביוקר.
(יד)  <strong>יוסה </strong>| <big>א</big> יוסי <big>ד</big> יוסי [יוסי].
(טו)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומר.
(טז)  <strong>שומעין </strong>| <big>ד</big> שמעין.
(יז)  <strong>ע"ז </strong>| <big>א</big> עבודה זרה.
(יח)  <strong>מגלי </strong>| <big>ד</big> מגלה <big>א</big> ומגלה.
(יט)  <strong>שופכי דמים </strong>| <big>א</big> ושופכי דמים. <big>ג</big> ח'.
(כ)  <strong>לא נאמ' </strong>| <big>ד</big> לא נאמר. <big>א</big> <big>ג</big> ח'.
(כא)  <strong>אלא </strong>| <big>א</big> אלא [כי אתה הולך לקחת אשה מפלשתים].
(כב)  <strong>הערלים </strong>| <big>ג</big> הערלים [האלה].
(כג)  <strong>וכן מצינו </strong>| <big>א</big> וכן מצאינו. <big>ג</big> ח'.
(כד)  <strong>דינן </strong>| <big>א</big> דינם.
(כה)  <strong>העול' </strong>| <big>א</big> <big>ד</big> העולם.
(כו)  <strong>הערלה </strong>| <big>א</big> העורלה [בלבד] <big>ד</big> הערלים.
(כז)  <strong>שנ' </strong>| <big>א</big> <big>ג</big> שנ' (<big>ג</big> שנא') [כי].
(כח)  <strong>ערלין נפלים </strong>| <big>א</big> <big>ד</big> ערלים נופלים <big>פ</big> ערלים חללי.
(כט)  <strong>בחרב </strong>| <big>א</big> בחרב [ואומ' כי כל הגוים ערלים וכל בית ישראל ערלי לב] <big>פ</big> חרב.
### הלכה ה
(א)  <strong>ר' אומ' </strong>| <big>ד</big> רבי אומר.
(ב)  <strong>מצות </strong>| <big>ג</big> <big>ד</big> מצוות.
(ג)  <strong>שעשה </strong>| <big>ג</big> עשה.
(ד)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
### הלכה ו
(א)  <strong>דבר אחר - וגו' </strong>| <big>ג</big> ר' אמ' גדולה... ויאמר הנה וגו'. <big>ד</big> ח'.
(ב)  <strong>המצות </strong>| <big>א</big> מעשה בראשית.
(ג)  <strong>וגו' </strong>| <big>א</big> [עמכם] וגו'.
### הלכה ז
(א)  <strong>דבר אחר גדולה מילה </strong>| <big>ג</big> ח'.
(ב)  <strong>שאילמלי </strong>| <big>א</big> שאילמלא <big>ד</big> שאלמלא <big>ג</big> ואילמלי.
(ג)  <strong>היא לא נתקיימו </strong>| <big>ג</big> ח'.
(ד)  <strong>שנ' </strong>| <big>ד</big> שנאמר <big>ג</big> שנא' [כה אמר י"י].
(ה)  <strong>חקות </strong>| <big>ד</big> חוקות.
(ו)  <strong>חקות - שמתי </strong>| <big>א</big> ח'.
(ז)  <strong>מן </strong>| <big>א</big> <big>ג</big> <big>ד</big> ח'.
(ח)  <strong>מחבירו סתם </strong>| <big>ד</big> מחברו סתם <big>א</big> סתם מחבירו. <big>ג</big> ח'.
(ט)  <strong>הימנו </strong>| <big>ד</big> המנו.
(י)  <strong>שאין עושין </strong>| <big>א</big> שעושין <big>ג</big> שעושה.
(יא)  <strong>מחבירו </strong>| <big>ד</big> מחברו.
(יב)  <strong>ומת מביא </strong>| <big>ג</big> הביא.
(יג)  <strong>ותכריכין חלילין ומקוננות </strong>| <big>ד</big> ותכריכי' חללין ומקוננו'.
(יד)  <strong>למתים </strong>| <big>ד</big> למתי'.
(טו)  <strong>מעידו </strong>| <big>ד</big> מעידו' <big>א</big> <big>ג</big> ומעידו.
(טז)  <strong>ועדות </strong>| <big>א</big> ולא עדות.
(יז)  <strong>חלה<small>1</small> </strong>| <big>ד</big> חולה.
(יח)  <strong>לבקרו </strong>| <big>א</big> <big>ג</big> ומבקרו.
(יט)  <strong>חלה<small>2</small> </strong>| <big>א</big> <big>ג</big> <big>ד</big> חולה.
(כ)  <strong>אינו </strong>| <big>א</big> <big>ג</big> אין.
(כא)  <strong>ושואל </strong>| <big>א</big> ו[לא] שואל.
(כב)  <strong>היה </strong>| <big>א</big> <big>ג</big> [ואם] היה.
(כג)  <strong>דם </strong>| <big>א</big> <big>ג</big> מדם.
(כד)  <strong>חטאתו </strong>| <big>ד</big> חטאותו <big>ג</big> חטאת.
(כה)  <strong>ודם </strong>| <big>א</big> <big>ג</big> ומדם.
(כו)  <strong>אשמו </strong>| <big>ג</big> אשם.
(כז)  <strong>במטה </strong>| <big>א</big> <big>ג</big> על המיטה.
(כח)  <strong>ר' יהודה או' </strong>| <big>ד</big> ר' יהוד' אומ' <big>א</big> <big>ג</big> [דברי ר' מאיר] וחכמים (<big>א</big> וחכמ') אומ'.
(כט)  <strong>הקטנה </strong>| <big>ד</big> הקטנ'.
(ל)  <strong>בימות </strong>| <big>ד</big> בימו'.
(לא)  <strong>רוחץ </strong>| <big>א</big> <big>ג</big> ורוחץ.
(לב)  <strong>עמו<small>1</small> </strong>| <big>ג</big> עימו [במרחץ].
(לג)  <strong>באבטי </strong>| <big>א</big> <big>ד</big> באמבטי.
(לד)  <strong>גדול </strong>| <big>א</big> <big>ד</big> גדולה <big>ג</big> קטנה.
(לה)  <strong>מזיע </strong>| <big>א</big> <big>ג</big> <big>ד</big> ומזיע.
(לו)  <strong>עמו<small>2</small> </strong>| <big>ג</big> עצמו.
(לז)  <strong>קטנה </strong>| <big>ד</big> קטנ'.
### הלכה ח
(א)  <strong>מחבירו </strong>| <big>ד</big> מחברו.
(ב)  <strong>בפני </strong>| <big>א</big> מפני <big>ג</big> מערב.
(ג)  <strong>שביעית </strong>| <big>א</big> <big>ג</big> שביעית [ונכנסה שביעית].
(ד)  <strong>יורד </strong>| <big>א</big> ירד.
(ה)  <strong>ואינו </strong>| <big>א</big> אינו <big>ג</big> ואין.
(ו)  <strong>מן </strong>| <big>ג</big> את.
(ז)  <strong>הנטיעות </strong>| <big>ד</big> הנטיעו' (ב"פ).
(ח)  <strong>בשביעית יורד </strong>| <big>א</big> ובשביעית ירד.
(ט)  <strong>הוא </strong>| <big>א</big> <big>ג</big> <big>ד</big> ח'.
(י)  <strong>מן </strong>| <big>ג</big> את.
### הלכה ט
(א)  <strong>ככר </strong>| <big>א</big> כיכר <big>ד</big> דבר.
(ב)  <strong>זה </strong>| <big>א</big> <big>ג</big> זו.
(ג)  <strong>ואכלה </strong>| <big>א</big> אכלה.
(ד)  <strong>בין<small>2</small> </strong>| <big>א</big> ובין.
(ה)  <strong>חבירו </strong>| <big>ד</big> חברו <big>א</big> אחר.
(ו)  <strong>מעל </strong>| <big>א</big> [לא] מעל.
(ז)  <strong>הוא </strong>| <big>א</big> היא.
(ח)  <strong>ואכלה </strong>| <big>א</big> אכלה [הוא].
(ט)  <strong>לא </strong>| <big>א</big> ח'.
(י)  <strong>לפיכך </strong>| <big>ד</big> לפיכ'.
(יא)  <strong>לה </strong>| <big>ג</big> להן <big>א</big> לו.
(יב)  <strong>ר' מאיר </strong>| <big>ד</big> ר"מ <big>א</big> ר' יהודה.
(יג)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי.
(יד)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומר.
(טו)  <strong>וזה </strong>| <big>ד</big> ח'.
(טז)  <strong>מעלו </strong>| <big>א</big> <big>ד</big> מעל.
(יז)  <strong>והלה </strong>| <big>א</big> חלה.
(יח)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> ור'.
(יט)  <strong>יוסה </strong>| <big>א</big> <big>ד</big> יוסי.
(כ)  <strong>אומ' </strong>| <big>א</big> <big>ג</big> אוסר.
(כא)  <strong>מפני שקדם נדרו להפקירו </strong>| <big>ד</big> שנדרו קודם להפקרו.
(כב)  <strong>ששניהן </strong>| <big>א</big> ששניהם.
(כג)  <strong>שניהן </strong>| <big>א</big> שניהם (ב"פ).
(כד)  <strong>ששניהן </strong>| <big>א</big> ששניהם.
(כה)  <strong>תרנגלין </strong>| <big>א</big> תרנוגלין <big>ד</big> תרנגולין.
(כו)  <strong>אחד-להדיר </strong>| <big>א</big> אחרים לדור [את].
(כז)  <strong>על חלקו </strong>| <big>א</big> לחלקו.
(כח)  <strong>של </strong>| <big>ג</big> כאנשי.
(כט)  <strong>בבל </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> בכל.
### הלכה י
(א)  <strong>מעירו או </strong>| <big>א</big> ח'.
(ב)  <strong>מותר-אסור בו </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> ח'.
(ג)  <strong>אסור </strong>| <big>א</big> אסר (והוגה).
(ד)  <strong>מחבירו </strong>| <big>ד</big> מחברו.
(ה)  <strong>שלא </strong>| <big>א</big> ושלא.
(ו)  <strong>בפניו<small>4</small> </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> ח'.
## פרק ג
### הלכה א
(א)  <strong>אסור </strong>| <big>ד</big> אסו'.
(ב)  <strong>ובשלוק </strong>| <big>א</big> בשלוק <big>ד</big> ובשלקו'.
(ג)  <strong>ואסור </strong>| <big>א</big> אסור.
(ד)  <strong>בסיטרות </strong>| <big>א</big> בטריות <big>ד</big> באימרות.
(ה)  <strong>רכות </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> רבות.
(ו)  <strong>שהחולין </strong>| <big>א</big> שחולין.
(ז)  <strong>מותר </strong>| <big>א</big> אסור.
(ח)  <strong>ביורד </strong>| <big>א</big> מן היורד (ג"פ).
(ט)  <strong>אסור </strong>| <big>א</big> מותר.
(י)  <strong>לקדירה </strong>| <big>ד</big> לקדרה.
### הלכה ב
(א)  <strong>מן </strong>| <big>א</big> [הנודר] מן.
(ב)  <strong>בנעשין באילפס </strong>| <big>ג</big> ח'.
(ג)  <strong>מן </strong>| <big>א</big> ומן.
(ד)  <strong>הנעשין </strong>| <big>ג</big> הנעשה.
(ה)  <strong>באלפס </strong>| <big>א</big> <big>ג</big> <big>ד</big> באילפס.
(ו)  <strong>מותר </strong>| <big>ב</big> מותר [מן].
(ז)  <strong>בנעשין </strong>| <big>ג</big> בנעשה.
(ח)  <strong>בקדירה </strong>| <big>ד</big> בקדרה <big>ג</big> ל...
(ט)  <strong>מן<small>1</small> </strong>| <big>א</big> [הנודר] מן.
(י)  <strong>מן הנעשין </strong>| <big>ד</big> הנעשין <big>ג</big> מנעשה.
(יא)  <strong>הנודר </strong>| <big>א</big> ח'.
(יב)  <strong>הקיים </strong>| <big>א</big> הקים.
(יג)  <strong>בגבנה </strong>| <big>א</big> בגבינה <big>ד</big> בגבינ'.
(יד)  <strong>הגבינה </strong>| <big>ד</big> הגבנה.
(טו)  <strong>אסור </strong>| <big>א</big> <big>ג</big> <big>ד</big> מותר.
(טז)  <strong>בקיים </strong>| <big>א</big> בקים <big>ג</big> מן הקים.
(יז)  <strong>הנודר </strong>| <big>א</big> ח'.
(יח)  <strong>בקופה </strong>| <big>א</big> <big>ד</big> בקיפה.
(יט)  <strong>הקופ' </strong>| <big>א</big> <big>ד</big> הקיפה.
(כ)  <strong>ברוטב </strong>| <big>ג</big> מן הרוטב.
(כא)  <strong>ר' </strong>| <big>ד</big> רבי.
(כב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כג)  <strong>אמ' </strong>| <big>ד</big> אמר. <big>א</big> ח'.
(כד)  <strong>אמ' קונם </strong>| <big>ג</big> סתם.
(כה)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(כו)  <strong>טועם </strong>| <big>א</big> טועם [בו].
(כז)  <strong>ובהקיפו </strong>| <big>ד</big> ובקיפה.
### הלכה ג
(א)  <strong>מן </strong>| <big>א</big> <big>ג</big> [הנודר] מן.
(ב)  <strong>ומקום </strong>| <big>ד</big> ומקו' <big>א</big> מקום.
(ג)  <strong>שמסתפקין </strong>| <big>ג</big> שהן מסתפ...
(ד)  <strong>שומשמין </strong>| <big>ד</big> שמשמין.
(ה)  <strong>בן בתירה </strong>| <big>א</big> בן בתירא. <big>ג</big> ח'.
(ו)  <strong>או' </strong>| <big>א</big> <big>ג</big> אומ' <big>ד</big> אומר.
(ז)  <strong>ששם תולדתו </strong>| <big>א</big> שהשם ותולדתו.
(ח)  <strong>קרויה </strong>| <big>ג</big> <big>ד</big> קרוייה.
(ט)  <strong>ונדר </strong>| <big>א</big> נדר.
(י)  <strong>ממנו<small>1</small> </strong>| <big>א</big> <big>ג</big> הימנו.
(יא)  <strong>ביוצא </strong>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> כיוצא. <big>ג</big> ח'.
(יב)  <strong>בו<small>1</small> </strong>| <big>א</big> הימנו. <big>ג</big> ח'.
(יג)  <strong>מן </strong>| <big>א</big> ומן <big>ג</big> וכן.
(יד)  <strong>ממנו<small>2</small> </strong>| <big>א</big> <big>ג</big> הימנו <big>ד</big> המינו.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>ר' - בו </strong>| <big>א</big> ח'.
(יז)  <strong>לעזר </strong>| <big>ג</big> <big>ד</big> אלעזר.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יט)  <strong>את </strong>| <big>ג</big> כל.
(כ)  <strong>לוכל </strong>| <big>ד</big> לאכל (ב"פ).
(כא)  <strong>אסור<small>1</small>-הימנו<small>1</small> </strong>| <big>ד</big> ח'.
(כב)  <strong>הימנו<small>3</small> </strong>| <big>ג</big> ממנו.
(כג)  <strong>את </strong>| <big>א</big> <big>ג</big> כל.
(כד)  <strong>לוכל </strong>| <big>א</big> לאכל.
(כה)  <strong>ממנו </strong>| <big>א</big> הימנו.
(כו)  <strong>לוכל </strong>| <big>א</big> ח'.
(כז)  <strong>ונדר </strong>| <big>א</big> נדר.
(כח)  <strong>מותר ביוצא </strong>| <big>א</big> אסור ביוצא <big>ג</big> אסור.
(כט)  <strong>מן </strong>| <big>ג</big> ומן.
(ל)  <strong>הימנו </strong>| <big>ד</big> המנו.
(לא)  <strong>את </strong>| <big>א</big> <big>ג</big> כל.
(לב)  <strong>לוכל </strong>| <big>א</big> <big>ד</big> לאכל.
(לג)  <strong>לאכל </strong>| <big>ג</big> לוכל.
(לד)  <strong>ונדר </strong>| <big>א</big> נדר.
(לה)  <strong>ממנו<small>1</small> </strong>| <big>א</big> <big>ג</big> הימנו.
(לו)  <strong>נתכוין </strong>| <big>א</big> <big>ג</big> <big>ד</big> נתכוון.
(לז)  <strong>ליוצא </strong>| <big>א</big> <big>ג</big> <big>ד</big> ביוצא.
(לח)  <strong>ממנו<small>2</small> </strong>| <big>א</big> הימנו.
### הלכה ד
(א)  <strong>מן הצמר </strong>| <big>ג</big> בצמר.
(ב)  <strong>מן </strong>| <big>א</big> ומן.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>לעזר </strong>| <big>א</big> <big>ג</big> <big>ד</big> אלעזר.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ו)  <strong>את </strong>| <big>א</big> <big>ג</big> כל.
(ז)  <strong>ודרך </strong>| <big>ג</big> ו[אין] דרך.
(ח)  <strong>ממנו<small>1</small> </strong>| <big>א</big> הימנו.
(ט)  <strong>ממנו<small>2</small> </strong>| <big>א</big> <big>ג</big> הימנו <big>ד</big> המנו.
(י)  <strong>ביוצא </strong>| כ"ה <big>ד</big>. <big>ב</big> כיוצא <big>א</big> [אף] ביוצא <big>ג</big> [ממנו ומן] היוצא.
(יא)  <strong>בו </strong>| <big>א</big> הימנו <big>ג</big> <big>ד</big> ממנו.
(יב)  <strong>מן - בו </strong>| <big>ג</big> ח'.
(יג)  <strong>מן </strong>| <big>א</big> ואין.
(יד)  <strong>ממנו<small>3</small> </strong>| <big>ד</big> המנו.
(טו)  <strong>אסור<small>2</small> - ממנו </strong>| <big>א</big> ח'.
(טז)  <strong>את </strong>| <big>ג</big> כל.
(יז)  <strong>הימנו </strong>| <big>ד</big> המנו.
(יח)  <strong>ביוצא </strong>| כ"ה <big>ד</big>. <big>ב</big> כיוצא.
(יט)  <strong>בו<small>1</small> </strong>| <big>ד</big> הימנו.
(כ)  <strong>ממנו </strong>| <big>ד</big> הימנו.
(כא)  <strong>את </strong>| <big>א</big> כל.
(כב)  <strong>דרך </strong>| כ"ה <big>ד</big>. <big>ב</big> [אין] דרך.
(כג)  <strong>ממנו </strong>| <big>א</big> הימנו (ג"פ).
(כד)  <strong>להתכסות </strong>| <big>א</big> להתכסות [בו].
(כה)  <strong>לא </strong>| <big>ג</big> מפני.
(כו)  <strong>נתכוין </strong>| <big>א</big> נתכוון <big>ד</big> נתכון <big>ג</big> שה...
(כז)  <strong>ביוצא </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> כיוצא.
### הלכה ה
(א)  <strong>מין </strong>| <big>ד</big> מן <big>א</big> מיני.
(ב)  <strong>אסור<small>2</small> </strong>| <big>א</big> ואסור.
(ג)  <strong>וברגלים </strong>| <big>א</big> וברגליים [בקרבים] <big>ד</big> וברגלים [ובקרבים].
(ד)  <strong>בקנה </strong>| <big>א</big> ובקנים.
(ה)  <strong>(רבן-וחגבים) </strong>| <big>א</big> ח'.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>ואסור </strong>| <big>ד</big> ומותר.
(ח)  <strong>וברגלים </strong>| <big>ד</big> ברגלים.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(י)  <strong>וברגלים </strong>| <big>א</big> וברגלים [בקרבים].
(יא)  <strong>ובקנה </strong>| <big>א</big> ובקנים.
(יב)  <strong>ובדגים </strong>| <big>א</big> [ובשר] דגים.
(יג)  <strong>ובחגבים </strong>| <big>ד</big> ובחגבי' <big>א</big> וחגבים.
(יד)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(טו)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומר.
(טז)  <strong>קרביין לא </strong>| <big>א</big> קרביים לאו.
(יז)  <strong>אכליהון לא </strong>| <big>א</big> ואוכליהון לאו.
(יח)  <strong>אנש </strong>| <big>א</big> <big>ד</big> אינש.
(יט)  <strong>ר' </strong>| <big>ד</big> רבי.
(כ)  <strong>שמעון </strong>| <big>א</big> שמע'.
(כא)  <strong>לעזר אומ' </strong>| <big>א</big> אלע' או' <big>ד</big> אלעזר אומר.
(כב)  <strong>שאני </strong>| <big>ג</big> שאינו.
(כג)  <strong>בקטנים </strong>| כ"ה <big>א</big>. <big>ד</big> בקטני' <big>ב</big> בקרביים.
(כד)  <strong>דגה- בגדולים<small>1</small> </strong>| <big>ד</big> ח'.
(כה)  <strong>שני </strong>| <big>א</big> שאני.
(כו)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(כז)  <strong>בגדולים ואסור בקטנים </strong>| <big>א</big> בין בקטנים בין בגדולים.
### הלכה ו
(א)  <strong>בירקות שדה </strong>| <big>א</big> בכל ירקות השדה.
(ב)  <strong>הדלועין </strong>| <big>א</big> הדילועין.
(ג)  <strong>בדלעת </strong>| <big>א</big> דלעת.
(ד)  <strong>יונית </strong>| <big>א</big> <big>ד</big> יוונית.
(ה)  <strong>באספרגיס </strong>| <big>א</big> באספרגוס.
(ו)  <strong>האספרגי' </strong>| <big>ד</big> האספרגיס <big>א</big> האיספרגוס.
(ז)  <strong>שקורין לקפלוטות </strong>| <big>א</big> שקוראין לקפליטות.
(ח)  <strong>בקפלוטות </strong>| <big>א</big> מן הקפליטות.
(ט)  <strong>מן הקפלוטות </strong>| <big>א</big> ומן הקפליטות.
(י)  <strong>בכרישין </strong>| <big>ג</big> בכרשים.
(יא)  <strong>הבצלים </strong>| <big>ד</big> הבצלי'.
(יב)  <strong>בצלים </strong>| <big>ד</big> בצלין.
(יג)  <strong>ור' </strong>| <big>ד</big> ורבי <big>א</big> ר'.
(יד)  <strong>יוסה </strong>| <big>א</big> <big>ד</big> יוסי.
(טו)  <strong>מבני </strong>| <big>א</big> מן בני.
(טז)  <strong>בצלים </strong>| <big>ד</big> בצלין.
(יז)  <strong>בבצלים </strong>| <big>ד</big> בבצלין.
(יח)  <strong>מן עדשים-בשום </strong>| <big>א</big> <big>ג</big> ח'.
(יט)  <strong>ור' יוסה </strong>| <big>ד</big> ורבי יוסי.
(כ)  <strong>בעדשי' </strong>| <big>ד</big> בעדשים.
(כא)  <strong>ור' יוסה מתיר </strong>| <big>ד</big> ורבי יוסי מתיר [במקפה].
(כב)  <strong>מן המקפה </strong>| <big>ד</big> במקפה.
### הלכה ז
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>קונם </strong>| <big>א</big> [אמ'] קונם.
(ד)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(ה)  <strong>מותר - במבושלין<small>1</small> </strong>| <big>א</big> אסור בחיין ומותר במבושלים.
(ו)  <strong>גריסין - במבושלין<small>2</small> </strong>| <big>ד</big> ח'.
(ז)  <strong>שני </strong>| <big>א</big> שאני <big>ג</big> שאינו.
(ח)  <strong>אסור </strong>| <big>א</big> <big>ג</big> מותר.
(ט)  <strong>בחיים ומותר </strong>| <big>א</big> בחיין ואסור.
(י)  <strong>חטה </strong>| <big>א</big> חיטה.
(יא)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(יב)  <strong>מותר </strong>| <big>א</big> מותר [בחיין ואסור במבושלין] (ונוקד למחיקה).
(יג)  <strong>לאפות </strong>| <big>ד</big> לאפו'.
(יד)  <strong>חטין </strong>| <big>א</big> <big>ג</big> חיטין.
(טו)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני <big>ג</big> שאינו.
## פרק ד
### הלכה א
(א)  <strong>מפירות </strong>| <big>א</big> מן פירות.
(ב)  <strong>מכל </strong>| <big>א</big> <big>ד</big> בכל.
(ג)  <strong>פירות </strong>| <big>ד</big> פיר'.
(ד)  <strong>ומותר </strong>| <big>א</big> מותר.
(ה)  <strong>ובגדיים ובטלאים </strong>| <big>ד</big> ובגדי' ובטלאי'.
(ו)  <strong>ובחלב </strong>| <big>א</big> בחלב.
(ז)  <strong>ובגוזלות </strong>| <big>ד</big> ובגוזלו' <big>ג</big> ובגוזל.
(ח)  <strong>אם </strong>| <big>ג</big> ואם.
(ט)  <strong>אומ' </strong>| <big>א</big> אמ' <big>ד</big> אמר. <big>ג</big> ח'.
(י)  <strong>גידולי </strong>| <big>ג</big> בגידולי.
(יא)  <strong>שני טועם </strong>| <big>א</big> <big>ד</big> שאני טועם. <big>ג</big> ח'.
(יב)  <strong>אסור בכולן </strong>| <big>א</big> מותר בכולם.
(יג)  <strong>הקיץ </strong>| כ"ה <big>א</big>. <big>ד</big> הקייץ <big>ב</big> הקוץ (והוגה).
(יד)  <strong>מן התאנה </strong>| <big>ד</big> מן התאנ' <big>א</big> מן תאינים <big>ג</big> בתאינים.
### הלכה ב
(א)  <strong>אומ' </strong>| <big>א</big> או' <big>ד</big> אומר.
### הלכה ג
(א)  <strong>הפיאה </strong>| <big>א</big> החפירא <big>ד</big> הפירי <big>ג</big> הפירות.
(ב)  <strong>אסור </strong>| <big>ג</big> ח'.
(ג)  <strong>בקשואין </strong>| <big>א</big> בקישואין <big>ג</big> בקישואי'.
(ד)  <strong>ובדלועין </strong>| <big>א</big> <big>ג</big> ובדילועין.
(ה)  <strong>ובמלפפונות </strong>| <big>א</big> <big>ג</big> ח'.
(ו)  <strong>בפירות </strong>| <big>ד</big> בפירו'.
(ז)  <strong>ומותר </strong>| <big>א</big> מותר.
(ח)  <strong>הנודר </strong>| <big>ג</big> ח'.
(ט)  <strong>התבלין </strong>| <big>ד</big> התבלי'.
(י)  <strong>אסור </strong>| <big>ד</big> אסו' <big>א</big> מותר.
(יא)  <strong>בחיים </strong>| <big>א</big> <big>ג</big> בחיין.
(יב)  <strong>ומותר </strong>| <big>א</big> ואסור.
(יג)  <strong>במבושלין </strong>| <big>ד</big> במבושלי' <big>ג</big> במבושלים.
(יד)  <strong>אם </strong>| <big>ג</big> ואם.
(טו)  <strong>אמ' </strong>| <big>א</big> <big>ד</big> אמר.
(טז)  <strong>והרי </strong>| <big>ג</big> הרי.
(יז)  <strong>אסור </strong>| <big>ג</big> ח'.
(יח)  <strong>חיין בין מבושלין </strong>| <big>א</big> בחיין ובין במבושלין.
(יט)  <strong>אין </strong>| <big>ג</big> אינו.
(כ)  <strong>מן הפת הבא </strong>| <big>א</big> מן הפת. <big>ג</big> ח'.
(כא)  <strong>המינין </strong>| <big>ד</big> מינין.
(כב)  <strong>בלבד </strong>| <big>א</big> <big>ג</big> ח'.
(כג)  <strong>לח </strong>| <big>א</big> יבש. <big>ג</big> ח'.
(כד)  <strong>ביבש </strong>| <big>א</big> <big>ג</big> בלח.
(כה)  <strong>ובחליקה </strong>| <big>א</big> ובחילקא <big>ג</big> באלקה.
(כו)  <strong>ובטרגיס </strong>| <big>ג</big> ובטרגס.
(כז)  <strong>ובטיסני </strong>| <big>ד</big> ובטיסני. <big>א</big> <big>ג</big> ח'.
(כח)  <strong>בפונדא </strong>| <big>ד</big> בפנדא.
(כט)  <strong>ופסקיא </strong>| <big>א</big> ובפסיקיא <big>ד</big> ופסקא <big>ג</big> ובסקייא.
(ל)  <strong>בסקרטיא </strong>| <big>א</big> באיסקורטיא <big>ג</big> בקדקרטיא.
(לא)  <strong>באנפיליא </strong>| <big>א</big> <big>ג</big> ובאנפיליא <big>ד</big> באנפליא.
(לב)  <strong>ובפלמיא </strong>| <big>א</big> <big>ג</big> בפלמיא <big>ד</big> ובפמליא.
(לג)  <strong>במכנסים </strong>| <big>ד</big> במכנסיים.
(לד)  <strong>וכובע </strong>| <big>א</big> <big>ג</big> ובכובע.
### הלכה ד
(א)  <strong>כיצד </strong>| <big>ג</big> כאי זה צד.
(ב)  <strong>היה </strong>| <big>ג</big> אמ'.
(ג)  <strong>יהודה </strong>| <big>ד</big> מאיר.
(ד)  <strong>אמ' </strong>| <big>א</big> <big>ד</big> אומ'. <big>ג</big> ח'.
(ה)  <strong>לפי הנדר </strong>| <big>ג</big> כפי הנדור.
(ו)  <strong>טעון צמר </strong>| <big>ג</big> עמד.
(ז)  <strong>וחצר </strong>| <big>ד</big> וחצר <big>ג</big> וחצד <big>א</big> והוצד.
(ח)  <strong>אמ' </strong>| <big>ג</big> ואמ'.
(ט)  <strong>עולה עלי </strong>| <big>ג</big> עלה.
(י)  <strong>לטעון ומותר </strong>| <big>ג</big> ומותר לטעון.
(יא)  <strong>וחצר </strong>| <big>ד</big> והצר <big>ג</big> וחצד <big>א</big> והוצר.
(יב)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> אמ'.
(יג)  <strong>עולה </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ג</big> עלה. <big>ב</big> ח'.
(יד)  <strong>אסור ללבוש ומותר לטעון </strong>| <big>ג</big> מותר לטעון ואסור.
### הלכה ה
(א)  <strong>קונם - טועם </strong>| <big>א</big> <big>ג</big> ככר זה (<big>ג</big> זו) קרבן.
(ב)  <strong>אלך למקום פלני </strong>| <big>ד</big> אלך למקום פלוני <big>א</big> ילך למקום פלוני <big>ג</big> אוכל ככר זו.
(ג)  <strong>למחר </strong>| <big>א</big> ח'.
(ד)  <strong>אם אכל </strong>| <big>א</big> ואכל <big>ג</big> אכל.
(ה)  <strong>הוא </strong>| <big>ג</big> זה חייב.
(ו)  <strong>בלא </strong>| <big>ד</big> לא <big>ג</big> [הנודר] בלא.
(ז)  <strong>אם הלך </strong>| <big>א</big> והלך <big>ג</big> הלך.
### הלכה ו
(א)  <strong>מניין </strong>| <big>א</big> מנין <big>ג</big> ממנו.
(ב)  <strong>בהן </strong>| <big>א</big> בהם.
(ג)  <strong>ת"ל </strong>| <big>א</big> תלמ' לומ' <big>ד</big> תלמוד לומר.
(ד)  <strong>שאפי' </strong>| <big>ד</big> שאפילו <big>א</big> אפילו.
(ה)  <strong>אין מפר </strong>| <big>א</big> אל יפר.
(ו)  <strong>נדרו לעצמו </strong>| <big>א</big> נדרו עצמו (הניקוד לשם הגהה).
(ז)  <strong>לו </strong>| <big>ד</big> לה.
(ח)  <strong>קרדומך </strong>| <big>ד</big> קורדומי.
(ט)  <strong>אמ'<small>2</small> </strong>| <big>ד</big> אמר.
(י)  <strong>קרדום </strong>| <big>א</big> [קונם] קרדום.
(יא)  <strong>קונם נכסים </strong>| <big>א</big> וקונם נכסיי.
(יב)  <strong>לי </strong>| <big>א</big> לו <big>ד</big> לך.
### הלכה ז
(א)  <strong>הקייץ </strong>| <big>א</big> <big>ד</big> הקיץ.
(ב)  <strong>וירד </strong>| <big>ד</big> ויורד.
(ג)  <strong>אע"פ </strong>| <big>א</big> <big>ד</big> אף על פי.
(ד)  <strong>שהגיעו הקייץ </strong>| <big>א</big> שהגיע הקיץ.
(ה)  <strong>שיגיעו הקייץ </strong>| <big>א</big> שיגיע הקיץ.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר. <big>א</big> ח'.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>יוסה </strong>| <big>ד</big> יוסי <big>א</big> <big>ג</big> יוסי [אומ'].
(ט)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>א</big> אומרין.
(י)  <strong>מחבירו סתם </strong>| <big>ד</big> מחברו סתם <big>א</big> סתם מחבירו.
(יא)  <strong>אסור </strong>| <big>א</big> [אין] אסור.
(יב)  <strong>עד </strong>| <big>א</big> <big>ג</big> [אלא] עד.
(יג)  <strong>שחיטת </strong>| <big>א</big> לילי <big>ג</big> ל...
(יד)  <strong>הפסח </strong>| <big>א</big> פסח.
(טו)  <strong>אסרו </strong>| <big>א</big> <big>ד</big> אמרו.
(טז)  <strong>כולו </strong>| <big>א</big> <big>ד</big> כולו [אסור].
(יז)  <strong>כל </strong>| <big>א</big> [אמ'] כל.
(יח)  <strong>אסור </strong>| <big>א</big> א'.
(יט)  <strong>פניו </strong>| <big>א</big> לפני <big>ד</big> פני.
(כ)  <strong>ר' </strong>| <big>ד</big> רבי.
(כא)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומר.
(כב)  <strong>שיגיע </strong>| <big>א</big> שהגיע.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי.
(כד)  <strong>יוסה </strong>| <big>א</big> <big>ד</big> יוסי.
(כה)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כו)  <strong>שיצא </strong>| <big>ד</big> שיצ'.
(כז)  <strong>גשמים </strong>| <big>א</big> <big>ג</big> הגשמים.
(כח)  <strong>עד </strong>| <big>א</big> [אסוד] עד.
(כט)  <strong>שייעקרו </strong>| <big>א</big> שיעקרו.
(ל)  <strong>סוכות </strong>| <big>ד</big> סוכו'.
(לא)  <strong>עד<small>1</small> </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> על.
(לב)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(לג)  <strong>הראשון </strong>| <big>א</big> עד אדר.
(לד)  <strong>ואם </strong>| <big>א</big> <big>ד</big> אם.
(לה)  <strong>אסור </strong>| <big>ד</big> נותנין לו. <big>א</big> ח'.
(לו)  <strong>שיני </strong>| <big>א</big> השיני <big>ד</big> שני [בספר אחד אסור עד אדר שני].
### הלכה ח
(א)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ב)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(ג)  <strong>אם </strong>| <big>ד</big> ח'.
(ד)  <strong>ונוטל </strong>| <big>א</big> נוטל <big>ד</big> ונטל.
(ה)  <strong>לבניך </strong>| <big>א</big> לבנך.
(ו)  <strong>כור </strong>| <big>ב</big> [כר] כור.
(ז)  <strong>חטים </strong>| <big>ד</big> חטי' <big>א</big> חיטין.
(ח)  <strong>ושתי </strong>| <big>א</big> ושני.
(ט)  <strong>וארעו </strong>| <big>א</big> עירעו.
(י)  <strong>אבל או </strong>| <big>ד</big> ח'.
(יא)  <strong>גשמים </strong>| <big>ד</big> גשמי'.
(יב)  <strong>ולעולם </strong>| <big>ד</big> [ואם לאו] לעולם <big>א</big> אם לאו.
(יג)  <strong>את נדרו </strong>| <big>א</big> נידרו.
(יד)  <strong>ר' מאיר </strong>| <big>ד</big> ר"מ.
(טו)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(טז)  <strong>אומ' </strong>| <big>א</big> או' <big>ד</big> אומרים.
(יז)  <strong>יאמר </strong>| <big>א</big> ויאמר.
(יח)  <strong>כלום </strong>| <big>א</big> שלא.
(יט)  <strong>זהו </strong>| <big>א</big> <big>ד</big> זה הוא.
(כ)  <strong>האומ' </strong>| <big>א</big> <big>ד</big> האומר.
(כא)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(כב)  <strong>שאין אתה </strong>| <big>ד</big> שאי אתה <big>א</big> שאתה.
(כג)  <strong>אם - מותר </strong>| <big>א</big> ח'.
(כד)  <strong>לבניי </strong>| <big>ד</big> לבני.
(כה)  <strong>בחבירו </strong>| <big>ד</big> בחברו.
(כו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כז)  <strong>לביתיך שני </strong>| <big>ד</big> לביתך שאני.
(כח)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומר.
(כט)  <strong>בחבירו </strong>| <big>ד</big> בחברו.
(ל)  <strong>בתוך הרגל </strong>| <big>א</big> ח'.
(לא)  <strong>אצלו </strong>| <big>א</big> אצלו [ברגל].
(לב)  <strong>ואמ' </strong>| <big>א</big> אמ' <big>ד</big> יאמר.
(לג)  <strong>לביתך </strong>| <big>א</big> ביתך.
(לד)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(לה)  <strong>נכנס </strong>| <big>א</big> נכנס [ברגל] (ונמחק "ברגל").
(לו)  <strong>לתוך </strong>| <big>ד</big> בתוך <big>א</big> תוך.
### הלכה ט
(א)  <strong>בחבירו </strong>| <big>ד</big> בחברו. <big>ג</big> ח'.
(ב)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> אמ'.
(ג)  <strong>לתוך </strong>| <big>א</big> <big>ד</big> תוך.
(ד)  <strong>אחר </strong>| <big>א</big> לאחר.
(ה)  <strong>אמ' </strong>| <big>א</big> ח'.
(ו)  <strong>לביתך </strong>| <big>א</big> <big>ג</big> לעיר.
(ז)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(ח)  <strong>וטיפת </strong>| <big>א</big> ולטיפת.
(ט)  <strong>ולרחוץ עמו בצונן </strong>| <big>א</big> <big>ג</big> ולשתות צונן (<big>ג</big> צונים).
(י)  <strong>לוכל </strong>| <big>ג</big> <big>ד</big> לאכל <big>א</big> לאכול.
## פרק ה
### הלכה א
(א)  <strong>הבית </strong>| <big>ד</big> הבי'.
(ב)  <strong>מן העליה </strong>| <big>ד</big> מן העלייה <big>א</big> והעלייה. <big>ג</big> ח'.
(ג)  <strong>וקודם לנדרו </strong>| <big>א</big> <big>ג</big> אם קודם נדרו.
(ד)  <strong>נודע </strong>| <big>ג</big> ידע.
(ה)  <strong>שנפלו </strong>| <big>א</big> [או] שנפלו.
(ו)  <strong>שניתנו </strong>| <big>ג</big> שנותנו.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ג</big> ואומ'.
(ח)  <strong>אילו </strong>| <big>ד</big> אלו.
(ט)  <strong>מעשה </strong>| <big>ג</big> ומעשה.
(י)  <strong>ובאת </strong>| <big>א</big> <big>ג</big> ח'.
(יא)  <strong>והתירה </strong>| <big>ג</big> והתירו <big>א</big> והיתירו <big>ד</big> והעבירוה.
(יב)  <strong>על </strong>| <big>ג</big> את <big>א</big> לו את.
(יג)  <strong>נדרו </strong>| <big>א</big> <big>ג</big> <big>ד</big> נדרו [ועלת (<big>א</big> ועלתה) ובא].
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>יוסה </strong>| <big>א</big> <big>ג</big> <big>ד</big> יוסי.
(טז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ג</big> ואמ'.
(יז)  <strong>אילו </strong>| <big>ד</big> אלו.
(יח)  <strong>דבריך </strong>| <big>ד</big> [את] דבריך.
(יט)  <strong>מדירה הייתה </strong>| <big>א</big> הייתה מדירה <big>ג</big> היית נודרה.
(כ)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ג</big> או'.
(כא)  <strong>לו </strong>| <big>ג</big> לא.
(כב)  <strong>והתירו </strong>| <big>א</big> והיתירו <big>ג</big> היתירו <big>ד</big> והתירוה.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי.
(כד)  <strong>יוסה </strong>| <big>א</big> <big>ג</big> <big>ד</big> יוסי (ב"פ).
(כה)  <strong>ישמעאל </strong>| <big>ג</big> שמעון.
(כו)  <strong>בי ר' </strong>| <big>א</big> <big>ג</big> בר' <big>ד</big> בר ר'.
(כז)  <strong>אומ' </strong>| <big>ד</big> או'.
(כח)  <strong>אומרין לו </strong>| <big>ד</big> אומרי' לו. <big>א</big> <big>ג</big> ח'.
(כט)  <strong>אילו </strong>| <big>ד</big> אלו.
(ל)  <strong>אחד היה </strong>| <big>ד</big> אחד הי' <big>ג</big> היה אחד <big>א</big> הייתה.
(לא)  <strong>הייתה </strong>| <big>ג</big> היית.
(לב)  <strong>אם </strong>| <big>ג</big> ח'.
(לג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לד)  <strong>לאו </strong>| <big>ג</big> לא.
(לה)  <strong>ר' </strong>| <big>ד</big> רבי.
(לו)  <strong>בתירא </strong>| <big>ד</big> בתירה <big>א</big> פתירא.
(לז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לח)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> אומרי' <big>א</big> אומרין.
(לט)  <strong>אילו </strong>| <big>ד</big> אלו.
(מ)  <strong>לך לב זה </strong>| <big>ד</big> לך לבזה <big>ג</big> לולב זה.
(מא)  <strong>הייתה </strong>| <big>ג</big> היית <big>א</big> היתה (והוגה: הייתה).
(מב)  <strong>אם </strong>| <big>ג</big> ח'.
(מג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(מד)  <strong>לאו </strong>| <big>ג</big> לא.
(מה)  <strong>ר' </strong>| <big>ד</big> רבי.
(מו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(מז)  <strong>מותר </strong>| <big>א</big> אסור [לאחד] (ונקוד למחיקה) <big>ג</big> אסור [לאחר].
(מח)  <strong>ומקצתו </strong>| <big>א</big> מקצתו.
(מט)  <strong>אסור </strong>| <big>א</big> <big>ג</big> מותר.
(נ)  <strong>נדר </strong>| <big>ג</big> הנודר <big>א</big> היו בה (ונוקד. ובגליון. הנודר).
(נא)  <strong>שהיו </strong>| <big>א</big> והיו [בה] <big>ג</big> והיה [בה].
(נב)  <strong>בתוכה </strong>| <big>א</big> <big>ג</big> ח'.
(נג)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ג</big> אומ'.
(נד)  <strong>אילו </strong>| <big>ד</big> אלו.
(נה)  <strong>יודע </strong>| <big>ג</big> ח'.
(נו)  <strong>שבע<small>2</small> </strong>| <big>א</big> שוח.
(נז)  <strong>אלא </strong>| <big>ג</big> ח'.
(נח)  <strong>לשאר </strong>| <big>א</big> <big>ג</big> בשאר.
(נט)  <strong>בבנות </strong>| <big>ד</big> בבנו'.
(ס)  <strong>ואסור </strong>| <big>ד</big> ואסו'.
(סא)  <strong>בשאר הכלכלה </strong>| <big>א</big> <big>ג</big> בכלכלה.
(סב)  <strong>נדר מן הבצלים </strong>| <big>א</big> <big>ג</big> ח'.
(סג)  <strong>אמ' </strong>| <big>ג</big> אומ'.
(סד)  <strong>אילו </strong>| <big>ד</big> אלו.
(סה)  <strong>שהכופרי </strong>| <big>א</big> <big>ג</big> שהכופרין.
(סו)  <strong>יפה </strong>| <big>ג</big> יפין.
(סז)  <strong>משאר </strong>| <big>א</big> בבני.
(סח)  <strong>בכופרי </strong>| <big>א</big> בכופרין.
(סט)  <strong>בשאר </strong>| <big>א</big> בבני.
(ע)  <strong>ר' עקיבא </strong>| <big>ד</big> רבי עקיב'.
(עא)  <strong>מקצתו </strong>| <big>א</big> <big>ג</big> מכללו.
(עב)  <strong>כולו </strong>| <big>א</big> [את] כולו.
(עג)  <strong>אומ' </strong>| <big>א</big> אמ' <big>ד</big> אמר.
(עד)  <strong>שני </strong>| <big>ד</big> שאני.
(עה)  <strong>שני-כולם </strong>| <big>א</big> ח'.
(עו)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(עז)  <strong>נהנה </strong>| <big>א</big> ח'.
(עח)  <strong>לזה<small>2</small> </strong>| <big>א</big> ולזה. <big>ד</big> ח'.
(עט)  <strong>והותר<small>2</small> </strong>| <big>א</big> הותר.
(פ)  <strong>הימנו </strong>| <big>ד</big> המנו (ב"פ).
(פא)  <strong>למטה </strong>| <big>א</big> ולמטה.
(פב)  <strong>למעלה </strong>| <big>א</big> ולמעלה.
(פג)  <strong>אסור </strong>| <big>ד</big> אסיר.
(פד)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(פה)  <strong>לפל' </strong>| <big>ד</big> לפלני <big>א</big> לפלוני.
(פו)  <strong>ושהא </strong>| <big>ד</big> ושהה.
(פז)  <strong>דבור </strong>| <big>א</big> דיבור.
(פח)  <strong>לפל' </strong>| <big>ד</big> לפלני <big>א</big> לפלוני.
(פט)  <strong>הוא<small>1</small> </strong>| <big>א</big> <big>ד</big> ח'.
(צ)  <strong>בשיני </strong>| <big>ד</big> בשני.
(צא)  <strong>הוא<small>2</small> </strong>| <big>ד</big> הו'. <big>א</big> ח'.
(צב)  <strong>דבור </strong>| <big>א</big> דיבור.
(צג)  <strong>שאילת </strong>| <big>ד</big> שאלת.
(צד)  <strong>הרב לתלמיד </strong>| <big>ד</big> הרב לתלמי'. <big>א</big> ח'.
(צה)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(צו)  <strong>לפלני<small>1</small> </strong>| <big>א</big> לפלוני.
(צז)  <strong>לפלני<small>2</small> </strong>| <big>ד</big> לפלני [ופלני] <big>א</big> לפלוני [ועוד לפלוני].
(צח)  <strong>או- ופלני </strong>| <big>ד</big> ח'.
(צט)  <strong>לפלני ופלני </strong>| <big>א</big> לפלוני ולפל'.
(ק)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(קא)  <strong>נהנה </strong>| <big>ד</big> נהנ'.
(קב)  <strong>לו </strong>| <big>א</big> ח'.
(קג)  <strong>אילו </strong>| <big>ד</big> אלו.
(קד)  <strong>נדרים </strong>| <big>ד</big> נדרי'.
(קה)  <strong>הראשון </strong>| <big>ד</big> הראשו' <big>א</big> השיני.
(קו)  <strong>השיני </strong>| <big>ד</big> השני <big>א</big> הראשון.
(קז)  <strong>הותר השני </strong>| <big>א</big> <big>ג</big> הותר הראשון. <big>ב</big> <big>ד</big> ח' (ובגליון <big>ב</big> היתה השלמה ונתקטעה: הו...).
(קח)  <strong>לא </strong>| <big>א</big> <big>ג</big> ולא.
(קט)  <strong>הראשון </strong>| <big>ד</big> הראשון [לא הותר השני] <big>א</big> השיני.
### הלכה ב
(א)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(ב)  <strong>לפלני </strong>| <big>א</big> לפלוני.
(ג)  <strong>מי שנשאלין </strong>| <big>ד</big> מי שנשאלים <big>א</big> שישאלו.
(ד)  <strong>נשאלין </strong>| <big>ד</big> נשאלי'.
(ה)  <strong>וחוזרין ונשאלין </strong>| <big>א</big> ואין נשאלין.
(ו)  <strong>השיני </strong>| <big>ד</big> השני.
### הלכה ג
(א)  <strong>נתכוון </strong>| <big>ד</big> נתכוין.
(ב)  <strong>בהקדש אסור נדר </strong>| <big>ד</big> ח'.
(ג)  <strong>אסור </strong>| <big>א</big> איסור.
### הלכה ד
(א)  <strong>ובשבועה </strong>| <big>ד</big> [ונדר] בשבועה.
(ב)  <strong>כולן </strong>| <big>א</big> <big>ד</big> כולם.
(ג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ד)  <strong>באי זה משניהם </strong>| <big>ד</big> באיזה משניהם <big>א</big> מה.
(ה)  <strong>פתח אחד בעל </strong>| <big>א</big> על.
### הלכה ה
(א)  <strong>ונשאל </strong>| <big>א</big> <big>ד</big> נשאל.
(ב)  <strong>ואינו </strong>| <big>א</big> אין.
(ג)  <strong>שבישראל </strong>| <big>א</big> שבישר'.
(ד)  <strong>ואינו </strong>| <big>א</big> אין.
### הלכה ו
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>בתירה </strong>| <big>ד</big> בתרה <big>א</big> פתירא.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>פתח </strong>| <big>א</big> ח'.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>ישמעאל </strong>| <big>א</big> ישמע'.
(ח)  <strong>זכיתה </strong>| <big>א</big> זכית.
(ט)  <strong>כשמת </strong>| <big>א</big> וכשמת.
(י)  <strong>מה </strong>| <big>א</big> ח'.
(יא)  <strong>מה - לפניו </strong>| <big>ג</big> ספדו עליו חבירים ו...
(יב)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>א</big> אומרין.
(יג)  <strong>לפניו </strong>| <big>א</big> עליו.
(יד)  <strong>ישראל </strong>| <big>א</big> ישר'.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>המלבישכם </strong>| <big>ג</big> המלב'.
(יז)  <strong>המלבישכם - לבושכן </strong>| <big>א</big> וגו'.
(יח)  <strong>עדנים </strong>| <big>ד</big> עדי גם.
(יט)  <strong>המעלה </strong>| <big>ג</big> והמע'.
## פרק ו
### הלכה א
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>יוסה </strong>| <big>א</big> <big>ג</big> <big>ד</big> יוסי.
(ג)  <strong>בי ר' </strong>| <big>א</big> <big>ג</big> <big>ד</big> בר' (ב"פ).
(ד)  <strong>לעזר </strong>| <big>א</big> <big>ג</big> <big>ד</big> אלעזר.
(ה)  <strong>או' </strong>| <big>א</big> <big>ג</big> אומ' <big>ד</big> אומר.
(ו)  <strong>הפר </strong>| <big>א</big> הפרת.
(ז)  <strong>כיצד </strong>| <big>א</big> כי זה צד <big>ג</big> באי זה צד.
(ח)  <strong>היו </strong>| <big>א</big> היה.
(ט)  <strong>נדרים </strong>| <big>ד</big> נדרי'.
(י)  <strong>כולן </strong>| <big>א</big> כולם.
(יא)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(יב)  <strong>מופר כולן </strong>| <big>א</big> מותר כולם.
(יג)  <strong>ליך </strong>| <big>ד</big> ליך [נדר זה] <big>א</big> לך.
(יד)  <strong>היפר<small>1</small> </strong>| <big>א</big> <big>ד</big> הופר.
(טו)  <strong>לה </strong>| כ"ה <big>א</big>. <big>ג</big> על. <big>ב</big> <big>ד</big> ח'.
(טז)  <strong>לא<small>2</small> </strong>| <big>ג</big> ח'.
(יז)  <strong>היפר<small>2</small> </strong>| <big>ד</big> היפר [לה] <big>א</big> הופר <big>ג</big> מפר [זה].
(יח)  <strong>אלא </strong>| <big>ג</big> ח'.
(יט)  <strong>אותו נדר </strong>| <big>ד</big> נדר זה <big>ג</big> ונדר זה.
(כ)  <strong>מה-זה<small>2</small> </strong>| <big>ג</big> ח'.
(כא)  <strong>שתידורי </strong>| <big>א</big> <big>ד</big> שתדורי (ב"פ).
(כב)  <strong>איפשי </strong>| <big>ד</big> אפשי <big>א</big> אישפי.
(כג)  <strong>לא אמ' כלום </strong>| <big>א</big> הרי זה מופר.
(כד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כה)  <strong>זה<small>1</small> </strong>| <big>ד</big> ח'.
(כו)  <strong>מבוטל </strong>| <big>א</big> ונדר.
(כז)  <strong>ליך </strong>| <big>א</big> לך.
(כח)  <strong>כמותיך </strong>| <big>ג</big> כמותך.
(כט)  <strong>אין </strong>| <big>א</big> איני.
(ל)  <strong>להפר </strong>| <big>א</big> לדבר.
### הלכה ב
(א)  <strong>אימתי אמרו </strong>| <big>ג</big> אמתי אמ'.
(ב)  <strong>מת הבעל </strong>| <big>ג</big> ח'.
(ג)  <strong>נתרוקנה </strong>| <big>א</big> ניתרוקנה.
(ד)  <strong>רשות </strong>| <big>ד</big> רשו'.
(ה)  <strong>ששמע<small>1</small> </strong>| <big>ג</big> משמע.
(ו)  <strong>ששמע<small>2</small> </strong>| <big>א</big> שמע.
(ז)  <strong>שמע והפר </strong>| <big>א</big> [או] ששמע. <big>ג</big> ח'.
(ח)  <strong>ושתק שמע וקיים </strong>| <big>א</big> <big>ג</big> וקיים שמע ושתק.
(ט)  <strong>וקיים </strong>| <big>ד</big> וקיי'.
(י)  <strong>שלאחריו </strong>| <big>ד</big> של אחריו <big>ג</big> שאחריו.
(יא)  <strong>אין </strong>| <big>ג</big> אינו.
(יב)  <strong>בעלה </strong>| <big>ג</big> לה.
(יג)  <strong>ולא הפר </strong>| <big>ג</big> והפר <big>א</big> והיפר.
(יד)  <strong>ולא הספיק </strong>| <big>ג</big> והספיק (והוגה).
(טו)  <strong>האב </strong>| <big>א</big> <big>ג</big> אביה.
(טז)  <strong>לשמוע </strong>| <big>ד</big> לשמע.
(יז)  <strong>זהו </strong>| <big>ג</big> זהוא <big>א</big> זה הוא <big>ד</big> זו היא.
(יח)  <strong>שאמרו </strong>| <big>ג</big> שאמ' <big>א</big> שאמרנו.
(יט)  <strong>נתרוקנה </strong>| <big>ד</big> נתרוקנ'.
### הלכה ג
(א)  <strong>ולא הפר </strong>| <big>ג</big> והפר <big>א</big> והיפר.
(ב)  <strong>זהו </strong>| <big>ג</big> זהוא <big>א</big> <big>ד</big> זה הוא.
(ג)  <strong>שאמרו </strong>| <big>ג</big> שאמ'.
(ד)  <strong>האב<small>2</small> </strong>| <big>ג</big> ח'.
(ה)  <strong>שמע </strong>| <big>ג</big> שמע [שמת].
(ו)  <strong>בעלה </strong>| <big>א</big> הבעל.
(ז)  <strong>והפר </strong>| <big>א</big> והיפר.
(ח)  <strong>ולא </strong>| <big>א</big> <big>ג</big> לא.
(ט)  <strong>אביה </strong>| <big>א</big> הבעל (והוגה בגליון: האב).
(י)  <strong>זו </strong>| <big>א</big> <big>ג</big> זה.
(יא)  <strong>הפרה </strong>| <big>א</big> <big>ג</big> <big>ד</big> ח'.
(יב)  <strong>אסורה </strong>| <big>א</big> <big>ג</big> אסור.
(יג)  <strong>מיפר </strong>| <big>ג</big> מפר <big>ד</big> מפיר.
(יד)  <strong>והפר </strong>| <big>א</big> והיפר.
(טו)  <strong>ולא </strong>| <big>א</big> לא.
(טז)  <strong>הספיק </strong>| <big>ד</big> הספי'.
(יז)  <strong>עד שמת </strong>| <big>א</big> ח' (והושלם בגליון).
(יח)  <strong>(ונתארסה לאחר) </strong>| <big>ד</big> ונתארסה לאח'. <big>א</big> <big>ג</big> ח'.
(יט)  <strong>בעלה </strong>| <big>א</big> <big>ג</big> בעל.
(כ)  <strong>אמ' </strong>| <big>ד</big> אמר. <big>א</big> <big>ג</big> ח'.
(כא)  <strong>ר' </strong>| <big>ד</big> רבי.
(כב)  <strong>נתן </strong>| <big>א</big> <big>ג</big> נתן [אומ'].
(כג)  <strong>הן הן </strong>| <big>ד</big> הרי הן.
(כד)  <strong>בית<small>2</small> </strong>| <big>א</big> <big>ג</big> ובית.
(כה)  <strong>הלל </strong>| <big>א</big> הילל.
(כו)  <strong>או' </strong>| <big>א</big> <big>ג</big> אומ' <big>ד</big> אומרים.
(כז)  <strong>אינו </strong>| <big>א</big> <big>ג</big> אין.
### הלכה ד
(א)  <strong>המאורסה </strong>| <big>א</big> <big>ד</big> המאורשה.
(ב)  <strong>אחרון </strong>| <big>א</big> הראשון. <big>ג</big> ח'.
(ג)  <strong>מפירין </strong>| <big>ד</big> מפירי'.
(ד)  <strong>האב והפר </strong>| <big>א</big> אביה והיפר.
(ה)  <strong>ונתארסה </strong>| <big>ד</big> ונתארשה.
(ו)  <strong>אפי' </strong>| <big>א</big> <big>ד</big> אפילו.
(ז)  <strong>זהו </strong>| <big>א</big> הרי הוא.
(ח)  <strong>האחרון </strong>| <big>א</big> אחרון.
(ט)  <strong>מפירין </strong>| <big>ד</big> מפרין.
(י)  <strong>והפר </strong>| <big>א</big> והיפר.
(יא)  <strong>לשמוע </strong>| <big>ד</big> לשמע.
(יב)  <strong>ונתארסה </strong>| <big>ד</big> ונתארס'.
(יג)  <strong>לאחר </strong>| <big>ד</big> ח'.
(יד)  <strong>השיני </strong>| <big>ד</big> השני <big>א</big> שיני.
(טו)  <strong>אמ' </strong>| <big>ד</big> אמר. <big>א</big> ח'.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>נתן </strong>| <big>ב</big> נתן [הה] <big>א</big> נתן [אומ'].
(יח)  <strong>בית הלל </strong>| <big>א</big> ובית הילל.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(כ)  <strong>אין </strong>| <big>א</big> אינו.
(כא)  <strong>במי דברים אמורים </strong>| <big>א</big> במה... <big>ד</big> בד"א.
(כב)  <strong>שגירשה<small>1</small> </strong>| <big>ד</big> שגרשה.
(כג)  <strong>בו ביום<small>1</small> </strong>| <big>א</big> ח'.
(כד)  <strong>שגירשה<small>2</small> </strong>| <big>ד</big> גרשה.
(כה)  <strong>לאחר </strong>| <big>ד</big> לאח'.
(כו)  <strong>אם </strong>| <big>א</big> ח'.
(כז)  <strong>ונשאת </strong>| <big>א</big> ונישאת.
(כח)  <strong>ששהת </strong>| כ"ה <big>א</big>. <big>ב</big> ששחת <big>ד</big> ששהתה.
(כט)  <strong>חדש </strong>| <big>א</big> <big>ד</big> חודש.
(ל)  <strong>אין </strong>| <big>א</big> אינו.
### הלכה ה
(א)  <strong>אחד </strong>| <big>ד</big> אח'.
(ב)  <strong>שני </strong>| <big>א</big> בשני.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>ליעזר </strong>| <big>א</big> <big>ד</big> אליעזר.
(ה)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומר.
(ו)  <strong>ר'<small>2</small> </strong>| <big>א</big> ור'.
(ז)  <strong>אומ' </strong>| <big>ד</big> או'.
(ח)  <strong>ר' עקיבא-לשנים </strong>| כ"ה <big>א</big>. <big>ד</big> ר' יעקב... <big>ב</big> ח'.
(ט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(י)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליעזר.
(יא)  <strong>ומה </strong>| <big>א</big> מה.
(יב)  <strong>אשה שאין </strong>| <big>ד</big> אש' שאי'.
(יג)  <strong>לבה חלק </strong>| <big>ד</big> לי בה חלק <big>א</big> לו חלק בה.
(יד)  <strong>לרשותי<small>1</small> </strong>| <big>א</big> <big>ד</big> לרשותו.
(טו)  <strong>משבאת - לי </strong>| <big>א</big> ומשבאת לרשותו נגמרה לו.
(טז)  <strong>ניגמרה - לרשותי<small>2</small> </strong>| <big>ד</big> ח'.
(יז)  <strong>לי </strong>| <big>א</big> לו.
(יח)  <strong>לרשותי משבאת לרשותי </strong>| <big>א</big> לרשותו מי שלא באת (והוגה: מישבאת) לרשותו.
(יט)  <strong>שנגמרה </strong>| <big>א</big> שתגמר.
(כ)  <strong>לי </strong>| <big>א</big> <big>ד</big> לו.
(כא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כב)  <strong>אם </strong>| <big>ד</big> ח'.
(כג)  <strong>לי<small>2</small> </strong>| <big>א</big> לו.
(כד)  <strong>עד-נגמרה לי </strong>| <big>ד</big> ח'.
(כה)  <strong>לרשותי </strong>| <big>א</big> לרשותו (ב"פ).
(כו)  <strong>לי </strong>| <big>א</big> לו (ב"פ).
(כז)  <strong>שיש </strong>| <big>ד</big> שאין.
(כח)  <strong>לי </strong>| <big>א</big> לו.
(כט)  <strong>בה חלק </strong>| <big>א</big> חלק בה.
(ל)  <strong>לרשותי </strong>| <big>א</big> לרשותו (ב"פ).
(לא)  <strong>ומשבאת </strong>| <big>ד</big> ומשבא'.
(לב)  <strong>נגמרה </strong>| <big>ד</big> נגמר'.
(לג)  <strong>לי </strong>| <big>א</big> לו (ב"פ).
(לד)  <strong>בה חלק </strong>| <big>א</big> חלק בה (ב"פ).
(לה)  <strong>לאחרים </strong>| <big>ד</big> לאחרי'.
(לו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לז)  <strong>בין שני </strong>| <big>א</big> בשני.
(לח)  <strong>מה </strong>| <big>א</big> ומה (והוגה).
(לט)  <strong>חלקת </strong>| <big>א</big> חלקתה.
(מ)  <strong>אחד </strong>| <big>ד</big> אח'.
(מא)  <strong>לבין שני </strong>| <big>א</big> לשני.
(מב)  <strong>יבמין </strong>| <big>ד</big> יבמי'.
(מג)  <strong>בה<small>2</small> </strong>| <big>א</big> ח'.
(מד)  <strong>בנדרים ובשבועות </strong>| <big>ד</big> בנדרין ובשבועת.
(מה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(מו)  <strong>הבל </strong>| <big>א</big> חבל <big>ד</big> אבל.
(מז)  <strong>אילו </strong>| <big>ד</big> אלו <big>א</big> שאילו.
(מח)  <strong>הייתה </strong>| <big>ד</big> היית.
(מט)  <strong>ר' </strong>| <big>ד</big> רבי. <big>א</big> ח'.
(נ)  <strong>לעזר </strong>| <big>א</big> אלעזר <big>ד</big> אליעזר.
(נא)  <strong>והשבת </strong>| <big>א</big> והשבתה <big>ד</big> והשבותה.
(נב)  <strong>תשובה </strong>| <big>ד</big> תשוב'.
(נג)  <strong>אמ' לו </strong>| <big>ד</big> אמר לו <big>א</big> השיב.
(נד)  <strong>ר' </strong>| <big>ד</big> רבי.
(נה)  <strong>ליעזר </strong>| <big>א</big> <big>ד</big> אליעזר.
(נו)  <strong>הטמאים </strong>| <big>ד</big> הטמאין.
(נז)  <strong>ואינו </strong>| <big>א</big> ואין.
(נח)  <strong>על </strong>| <big>ד</big> ח'.
(נט)  <strong>ר' </strong>| <big>ד</big> רבי.
(ס)  <strong>ליעזר </strong>| <big>א</big> <big>ד</big> אליעזר.
(סא)  <strong>אם </strong>| <big>א</big> ח'.
(סב)  <strong>שאין מפר </strong>| <big>א</big> שאינו מיפר.
(סג)  <strong>(עד שלא ידור) </strong>| <big>א</big> ח'.
(סד)  <strong>(מיפר) </strong>| <big>א</big> ח'.
(סה)  <strong>מיפר </strong>| <big>ד</big> מפר.
(סו)  <strong>ידור </strong>| <big>ד</big> ידו'.
(סז)  <strong>שמיפר </strong>| <big>ד</big> שמפר.
(סח)  <strong>משנדרה-אשתו </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> ח'.
(סט)  <strong>שיפיר </strong>| <big>א</big> שמיפר.
(ע)  <strong>תדור </strong>| <big>א</big> תידור.
(עא)  <strong>אמרו - תדור </strong>| <big>א</big> ח'.
(עב)  <strong>מקים </strong>| <big>ד</big> מיקי'.
(עג)  <strong>תדור </strong>| <big>ד</big> תדיר.
(עד)  <strong>להקים </strong>| <big>א</big> להקם.
### הלכה ו
(א)  <strong>ואישה </strong>| <big>ד</big> ואש'.
(ב)  <strong>יפרנו </strong>| <big>א</big> יפירנו.
### הלכה ז
(א)  <strong>בית </strong>| <big>ד</big> בי'.
(ב)  <strong>מכור </strong>| <big>ד</big> הקדש.
(ג)  <strong>לכשאקחנו </strong>| <big>א</big> לכשאקחינו (ב"פ).
(ד)  <strong>בית - לכשאקחנו<small>2</small> </strong>| <big>ד</big> ח'.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>(שור - קיימין) </strong>| <big>א</big> ח'. <big>ד</big> שור זה מכור לך לכשאקחנה בית זה מכור לך לא אמר כלום.
(ז)  <strong>שור שאירש מאבא </strong>| <big>א</big> מה שאירש מאבא [היום].
(ח)  <strong>מצודתי </strong>| <big>א</big> מצודתי [היום].
(ט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(י)  <strong>מכור לך<small>1</small> </strong>| <big>ד</big> ח'.
## פרק ז
### הלכה א
(א)  <strong>או </strong>| <big>א</big> ובין.
(ב)  <strong>דבר </strong>| <big>א</big> ודבר.
(ג)  <strong>שאין </strong>| <big>א</big> <big>ד</big> שאין [בו].
(ד)  <strong>לבינה </strong>| <big>ד</big> לבינ'.
(ה)  <strong>לבין </strong>| <big>ד</big> לבי'.
(ו)  <strong>אחרים </strong>| <big>ד</big> אחרי' <big>א</big> אחר.
(ז)  <strong>אמרה </strong>| <big>ד</big> אמר'.
(ח)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני (ב"פ).
(ט)  <strong>עושה </strong>| <big>ד</big> עוש'.
(י)  <strong>לפי<small>2</small> </strong>| <big>א</big> ולפי.
(יא)  <strong>אביך </strong>| <big>ד</big> אבי'.
(יב)  <strong>לפי אחיך </strong>| <big>א</big> ח'.
(יג)  <strong>לבקרך </strong>| <big>א</big> לפ: דך.
(יד)  <strong>אין </strong>| <big>א</big> אינו.
(טו)  <strong>אפקוס </strong>| <big>ד</big> אפרכס.
(טז)  <strong>ושלא אתקשט </strong>| <big>א</big> ח'.
(יז)  <strong>מטתי </strong>| <big>א</big> מיטתך.
(יח)  <strong>שלא-רגלך </strong>| <big>ד</big> שלא אציע [לך מפה] ושלא... <big>א</big> ח'.
(יט)  <strong>ושלא<small>2</small> </strong>| <big>א</big> שלא. הכוס <big>א</big> הכוס [ושלא אדיח לך את רגלך ושלא אציע לך את המיטה].
(כ)  <strong>אין </strong>| <big>א</big> אינו.
(כא)  <strong>כופה אותה </strong>| <big>א</big> וכופה.
(כב)  <strong>כרחה </strong>| <big>א</big> כורחה.
(כג)  <strong>משם </strong>| <big>א</big> <big>ד</big> משום.
(כד)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
### הלכה ב
(א)  <strong>לטעום </strong>| <big>א</big> <big>ד</big> תטעום.
(ב)  <strong>אחד </strong>| <big>א</big> באחד.
(ג)  <strong>הפירות </strong>| <big>ד</big> המינין.
(ד)  <strong>בין<small>2</small> </strong>| <big>א</big> ובין.
(ה)  <strong>אפי' </strong>| <big>א</big> <big>ד</big> אפילו.
(ו)  <strong>יפר </strong>| <big>א</big> [הרי זה] יפר.
(ז)  <strong>אמ' </strong>| <big>א</big> <big>ד</big> אמרה.
(ח)  <strong>קונם- טועמת </strong>| <big>א</big> ח'.
(ט)  <strong>שאני </strong>| <big>ד</big> שאיני.
(י)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(יא)  <strong>טועמת </strong>| <big>א</big> טועמת [ופילפלין שאני טועמת].
(יב)  <strong>אפי' </strong>| <big>א</big> <big>ד</big> אפילו.
(יג)  <strong>לה </strong>| <big>א</big> לו.
(יד)  <strong>מימיה </strong>| <big>א</big> מימיו.
(טו)  <strong>יפר </strong>| <big>א</big> [הרי זה] יפר (ד"פ).
### הלכה ג
(א)  <strong>אמרה </strong>| <big>א</big> ח'.
(ב)  <strong>אמרה קונם </strong>| <big>א</big> ח' (ג"פ).
(ג)  <strong>הפרכיא </strong>| <big>ד</big> הפרכיי'.
(ד)  <strong>זו </strong>| <big>א</big> ח'.
(ה)  <strong>בהן חלק </strong>| <big>א</big> חלק בהן.
(ו)  <strong>ואם </strong>| <big>א</big> אם.
(ז)  <strong>מדינה </strong>| <big>ד</big> מדינ'.
(ח)  <strong>ואם </strong>| <big>א</big> אם.
(ט)  <strong>לא </strong>| <big>א</big> <big>ד</big> לאו.
(י)  <strong>יביא </strong>| <big>א</big> <big>ד</big> יביא [לה].
(יא)  <strong>זה </strong>| <big>ד</big> זו. <big>א</big> ח'.
(יב)  <strong>שם </strong>| <big>א</big> [לו] שם.
(יג)  <strong>לא </strong>| <big>א</big> [הרי זה] לא.
(יד)  <strong>ואם </strong>| <big>א</big> אם.
(טו)  <strong>יפר </strong>| <big>א</big> [הרי זה] יפר.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>יוסה </strong>| <big>א</big> <big>ד</big> יוסי.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יט)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> אפעלפי.
(כ)  <strong>היו </strong>| <big>א</big> שיש לו.
(כא)  <strong>הואיל </strong>| <big>א</big> ח'.
(כב)  <strong>ולא </strong>| <big>א</big> לא.
(כג)  <strong>הימנה </strong>| <big>ד</big> המנה <big>א</big> ממנו.
(כד)  <strong>הרי זה </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> ח' (והושלם בגליון).
(כה)  <strong>שבינו לבינה </strong>| <big>א</big> שבינה לבין אחרים.
### הלכה ד
(א)  <strong>קונם </strong>| <big>ד</big> קונ'.
(ב)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(ג)  <strong>נהנה </strong>| <big>א</big> נהנית.
(ד)  <strong>לבריות </strong>| <big>א</big> <big>ד</big> לביריות.
(ה)  <strong>להנות </strong>| <big>א</big> <big>ד</big> ליהנות.
(ו)  <strong>ובפיאה </strong>| <big>ד</big> ובפאה.
(ז)  <strong>והפר<small>1</small> </strong>| <big>א</big> והיפר.
(ח)  <strong>וסבור - לה<small>2</small> </strong>| כ"ה <big>ד</big>. <big>א</big> ספק שבתו נדרה בתו והיפר לה. <big>ב</big> ח'.
(ט)  <strong>וסבור אשתו נדרה </strong>| <big>א</big> ספק שאשתו נדרה [בתו והיפר לה ספק שאשתו נדרה].
(י)  <strong>יקיים </strong>| <big>ד</big> יקים <big>א</big> יחזור ויפר.
(יא)  <strong>ואם </strong>| <big>א</big> אם.
(יב)  <strong>להפר </strong>| <big>א</big> להקם. <big>ד</big> ח'.
(יג)  <strong>מיפר </strong>| <big>ד</big> מפר <big>ב</big> [יפר] מיפר <big>א</big> מיקים.
(יד)  <strong>וסבור בתו </strong>| <big>א</big> ספק שבתו.
(טו)  <strong>נדרה<small>2</small> </strong>| <big>א</big> ח'.
(טז)  <strong>וסבור אשתו </strong>| <big>א</big> ספק שאשתו.
(יז)  <strong>יפר ואם </strong>| <big>א</big> יקיים אם.
(יח)  <strong>להקים מקים </strong>| <big>ד</big> להקים מקיים <big>א</big> להפר יפר.
(יט)  <strong>נדרה מן </strong>| <big>א</big> אמרה קונם.
(כ)  <strong>התאנים </strong>| <big>א</big> תאינים.
(כא)  <strong>וענבים </strong>| <big>א</big> וענבים [אילו שאני טועמת היפר לתאינים יחזור ויפר לענבים לענבים יחזור ויפר לתאינים] <big>ד</big> וענבים [הפר לתאנים יחזור ויפר לענבים לענבים יחזור ויפר לתאנים ולא].
(כב)  <strong>הפר </strong>| <big>א</big> היפר (ב"פ).
(כג)  <strong>לתאנים </strong>| <big>א</big> לתאינים.
(כד)  <strong>ולא </strong>| <big>ד</big> ח'.
(כה)  <strong>אסור' </strong>| <big>א</big> אסורה <big>ב</big> <big>ד</big> אסור.
(כו)  <strong>לוכל </strong>| <big>א</big> לאכול <big>ד</big> לא כל.
(כז)  <strong>בתאנים </strong>| <big>א</big> תאינים.
(כח)  <strong>הפר<small>1</small> </strong>| <big>א</big> ח'.
(כט)  <strong>הפר<small>2</small> </strong>| <big>א</big> היפר.
(ל)  <strong>לתאנים </strong>| <big>א</big> לתאינים.
(לא)  <strong>לוכל </strong>| <big>א</big> לאכול <big>ד</big> לא כל.
(לב)  <strong>בענבים ותאנים </strong>| <big>א</big> תאינים וענבים.
(לג)  <strong>היפר </strong>| <big>ד</big> הפר (ב"פ).
(לד)  <strong>לתאנים </strong>| <big>א</big> לתאינים.
(לה)  <strong>לוכל </strong>| <big>ד</big> לו כל <big>א</big> לאכול.
(לו)  <strong>וענבים </strong>| <big>ד</big> ענבים.
(לז)  <strong>לוכל </strong>| <big>א</big> לאכול <big>ד</big> לא כל.
(לח)  <strong>ענבים ותאנים </strong>| <big>א</big> תאינים וענבים.
(לט)  <strong>תאינה </strong>| <big>ד</big> תאנ' <big>א</big> תאינים.
(מ)  <strong>שני </strong>| <big>א</big> <big>ד</big> שאני.
(מא)  <strong>ענבים </strong>| <big>ד</big> ענבי'.
(מב)  <strong>שני טועמת </strong>| <big>ד</big> שאני טועמ'. <big>א</big> ח'.
(מג)  <strong>אילו </strong>| <big>ד</big> אלו.
(מד)  <strong>מיפר </strong>| <big>ד</big> מפר.
(מה)  <strong>אי זה </strong>| <big>ד</big> איזה <big>א</big> לאיזו.
(מו)  <strong>מהן </strong>| <big>א</big> ח'.
(מז)  <strong>ומקים </strong>| <big>א</big> <big>ד</big> ומקיים.
(מח)  <strong>אי זה </strong>| <big>א</big> לאיזו.
(מט)  <strong>מהן </strong>| <big>א</big> ח'.
(נ)  <strong>שירצה </strong>| <big>ד</big> שירצ'.
(נא)  <strong>שנ' </strong>| <big>ג</big> שנא'.
(נב)  <strong>יקימנו </strong>| <big>ד</big> יקימנו [ואיש' יפירנו אש' יקימנו].
(נג)  <strong>לזו </strong>| <big>א</big> לזה.
(נד)  <strong>ואישה </strong>| <big>ד</big> ואשה.
(נה)  <strong>יפירנו </strong>| <big>ד</big> <big>פ</big> יפרנו.
(נו)  <strong>לזו </strong>| <big>א</big> לזה.
### הלכה ה
(א)  <strong>חומר - בהקם<small>2</small> </strong>| <big>ד</big> חומ' בהק' שאין בהפ' ובהפ' שאין בהק'.
(ב)  <strong>שהשתיקה </strong>| <big>ד</big> שהשתיק' <big>א</big> שתיקה.
(ג)  <strong>מבטלת </strong>| <big>ד</big> מבטלו'.
(ד)  <strong>מקים </strong>| <big>א</big> <big>ג</big> מקיים.
(ה)  <strong>ואין האיש </strong>| <big>ד</big> ואי' האש'.
(ו)  <strong>יש - בהקם </strong>| <big>א</big> ח'.
(ז)  <strong>משהיקם </strong>| <big>ד</big> משהקם <big>א</big> מה שהקים.
(ח)  <strong>ומשהיפר </strong>| <big>ד</big> ומשה יפר <big>א</big> ומה שהיפר.
(ט)  <strong>להקם </strong>| <big>א</big> להקם [יש בהפר שאין בהקם יש בהקם שאין בהפר].
### הלכה ו
(א)  <strong>אשת איש... אלמנה... </strong>| <big>א</big> אלמנה... אשת איש...
(ב)  <strong>לכשאיגרש </strong>| <big>א</big> לכשאתגרש.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי (ב"פ).
(ד)  <strong>ישמעאל </strong>| <big>א</big> ישמע'.
(ה)  <strong>אומ' </strong>| <big>א</big> או'. <big>ד</big> אומר (ד"פ).
(ו)  <strong>עקיבא </strong>| <big>א</big> עקי'.
(ז)  <strong>הריני נזירה </strong>| <big>א</big> ח'.
(ח)  <strong>לכשאנשא </strong>| <big>א</big> לכשאינשא.
(ט)  <strong>ר' </strong>| <big>ד</big> רבי.
(י)  <strong>יפר </strong>| <big>א</big> [לא] יפר.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>עקיבא </strong>| <big>א</big> עקיב'.
(יג)  <strong>לא </strong>| <big>א</big> ח'.
(יד)  <strong>שר' </strong>| <big>ד</big> שרבי <big>א</big> שהיה ר'.
(טו)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> אומר.
(טז)  <strong>נדר אלמנה וגרושה </strong>| <big>א</big> ח'.
(יז)  <strong>נדר </strong>| <big>פ</big> ונדר.
(יח)  <strong>עד שיהא </strong>| <big>א</big> לכשיהא.
(יט)  <strong>איסור </strong>| <big>ד</big> איסור [נודר].
(כ)  <strong>שהיא אלמנה </strong>| <big>א</big> שאלמנה.
(כא)  <strong>ר' </strong>| <big>ד</big> ורבי.
(כב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כג)  <strong>אשר - נפשה </strong>| <big>א</big> ונדר אלמנה וגרושה.
(כד)  <strong>אסרה </strong>| <big>ד</big> אסר'.
(כה)  <strong>עד - נפשה </strong>| <big>א</big> לכשיהא נדר בשעה שאלמנה וגרושה.
(כו)  <strong>בשעה </strong>| <big>ד</big> שעה.
### הלכה ז
(א)  <strong>עושה לפיך </strong>| <big>ד</big> עושה לפי'. <big>א</big> ח'.
(ב)  <strong>שנהנית </strong>| <big>ד</big> שנהנ' <big>א</big> נהנית.
(ג)  <strong>לאבא </strong>| <big>א</big> לאבא [ולאביך אם עושה אני לבך] <big>ד</big> לאב' [ולאביך].
(ד)  <strong>אומ' </strong>| <big>א</big> <big>ד</big> או'.
(ה)  <strong>יפר </strong>| <big>א</big> [לא] יפר.
(ו)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(ז)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> אומר'.
(ח)  <strong>לא </strong>| <big>א</big> <big>ג</big> ח'.
### הלכה ח
(א)  <strong>היא </strong>| <big>ד</big> הי' <big>א</big> אני.
(ב)  <strong>היהודים </strong>| <big>ד</big> היהודי'.
(ג)  <strong>משמשתך </strong>| <big>א</big> <big>ג</big> משמשתיך.
(ד)  <strong>אני </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> אני [אם].
(ה)  <strong>יפר חלקו ומשמשתו </strong>| <big>א</big> <big>ג</big> ח'.
(ו)  <strong>ומשמשתו </strong>| <big>ד</big> וששמשתו.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(י)  <strong>יפר </strong>| <big>ד</big> יפר [בספ' א' שאני עוש' לפי' אם נהני' לאב' ולאביך רבי נתן או' לא יפר וחכמים אומרים יפר נטולה אני מן היהודים אם משמשתך אני רבי נתן אומר לא יפר וחכמים אומרים יפר].
