# שינויי נוסחאות על נזיר
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>שמיי </strong>| <big>א</big> <big>ג</big> <big>ד</big> שמאי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומרים (ב"פ).
(ג)  <strong>כנויי </strong>| <big>א</big> <big>ד</big> כינויי.
(ד)  <strong>כנויין </strong>| <big>א</big> כינויין (ב"פ).
(ה)  <strong>הלל </strong>| <big>א</big> הילל.
(ו)  <strong>כנויי </strong>| <big>א</big> כינויי <big>ד</big> כנוי.
(ז)  <strong>מותרין </strong>| <big>ג</big> מתירין.
(ח)  <strong>שמיי </strong>| <big>א</big> <big>ד</big> שמאי.
(ט)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומרין.
(י)  <strong>הלל </strong>| <big>א</big> הילל.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומרין.
### הלכה ב
(א)  <strong>נזירות </strong>| <big>א</big> נזירייות.
(ב)  <strong>או' </strong>| <big>א</big> אומ' <big>ד</big> אומר.
(ג)  <strong>נזירות<small>2</small> </strong>| <big>א</big> <big>ד</big> נזיר.
(ד)  <strong>ואחת </strong>| <big>ד</big> ואח'.
(ה)  <strong>הרי<small>2</small> </strong>| <big>א</big> ח'.
(ו)  <strong>סימכוס </strong>| <big>א</big> סומכוס <big>ד</big> סמכוס.
(ז)  <strong>הריני </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> הרי זה.
(ח)  <strong>נזיר<small>1</small> </strong>| <big>א</big> נזיר [ואחת הרי זה נזיר שתים] (והקוים לסימן מחיקה).
(ט)  <strong>הרי זה נזיר<small>2</small> </strong>| <big>א</big> ח'.
(י)  <strong>דיגין </strong>| <big>א</big> דרגון.
(יא)  <strong>הרי </strong>| <big>א</big> ח' (ב"פ).
(יב)  <strong>דריגון </strong>| <big>א</big> טיגון.
(יג)  <strong>שתים </strong>| <big>ד</big> שתי'.
### הלכה ג
(א)  <strong>יהא </strong>| <big>ד</big> הרי.
(ב)  <strong>כשעות </strong>| <big>ד</big> בשעות.
(ג)  <strong>יום </strong>| <big>א</big> ביום.
(ד)  <strong>כחדשי </strong>| <big>א</big> וכחודשי <big>ד</big> בחדשי.
(ה)  <strong>כשני </strong>| <big>א</big> וכשני <big>ד</big> בשני.
(ו)  <strong>שבוע </strong>| <big>ד</big> שבו'.
(ז)  <strong>וכשמטי </strong>| <big>א</big> וכשמיטי <big>ד</big> ובשמטת.
(ח)  <strong>שבע </strong>| <big>ד</big> שבוע.
(ט)  <strong>הריני נזיר </strong>| <big>א</big> ח'.
(י)  <strong>כימי </strong>| <big>א</big> כימות.
(יא)  <strong>החמה </strong>| <big>א</big> <big>ד</big> החמה [כמינין (<big>ד</big> כמניין) ימות החמה].
(יב)  <strong>נזריות </strong>| <big>א</big> <big>ד</big> נזירות.
(יג)  <strong>כמניין </strong>| <big>א</big> כמינין (ב"פ).
(יד)  <strong>נזיר </strong>| <big>א</big> ח'.
(טו)  <strong>חמשים </strong>| <big>א</big> וחמשים.
(טז)  <strong>נזריות </strong>| <big>ד</big> גזירות.
(יז)  <strong>נזריות -לבנה<small>2</small> </strong>| <big>א</big> ח'.
(יח)  <strong>כמניין </strong>| <big>ד</big> במניין.
(יט)  <strong>ר' אומ' </strong>| <big>ד</big> רבי אומר.
(כ)  <strong>נזיריות </strong>| <big>ד</big> נזירות.
(כא)  <strong>לבנה<small>1</small> </strong>| <big>ד</big> הלבנה.
(כב)  <strong>ר' </strong>| <big>ד</big> רבי.
(כג)  <strong>או' </strong>| <big>א</big> <big>ג</big> אומ' <big>ד</big> אומר.
(כד)  <strong>אמ' </strong>| <big>ג</big> האומ' <big>א</big> האומר.
(כה)  <strong>כהלקטי </strong>| <big>א</big> כהילקטי <big>ד</big> בהלקטי.
(כו)  <strong>קיץ </strong>| <big>א</big> קייץ.
(כז)  <strong>וכשבילי </strong>| <big>ד</big> וכשבולי.
(כח)  <strong>שמטה </strong>| <big>א</big> שמיטה.
(כט)  <strong>כמלוא - יום </strong>| <big>ד</big> ח'.
(ל)  <strong>כמלוא חבית וממלוא </strong>| <big>א</big> מלא הבית ומלא.
(לא)  <strong>להו </strong>| <big>ד</big> לו. <big>א</big> ח'.
(לב)  <strong>לכך </strong>| <big>א</big> <big>ד</big> לכך [נתכוונתי].
### הלכה ד
(א)  <strong>הריני </strong>| <big>א</big> [וכן הוא אומ'] הריני.
(ב)  <strong>כשער </strong>| <big>ג</big> בשער.
(ג)  <strong>כעפר הארץ כחול </strong>| <big>א</big> וכעפר וכחול.
(ד)  <strong>הרי - יום </strong>| <big>א</big> ח'.
(ה)  <strong>נזיר </strong>| <big>ד</big> נזי'.
(ו)  <strong>ר' אומ' </strong>| <big>ד</big> רבי אומר.
(ז)  <strong>שאין זה </strong>| <big>א</big> שזה.
(ח)  <strong>עולם </strong>| <big>א</big> <big>ג</big> לעולם.
(ט)  <strong>מיכן </strong>| <big>ד</big> מכאן.
(י)  <strong>התהום </strong>| <big>ד</big> התחו'.
(יא)  <strong>מן הארץ </strong>| <big>א</big> מיכן.
(יב)  <strong>עד </strong>| <big>א</big> <big>ד</big> ועד.
(יג)  <strong>לרקיע </strong>| <big>א</big> הרקיע [אפילו מיכן ועד סוף העולם] <big>ג</big> [...ועד סוף העולם].
(יד)  <strong>הרי זה </strong>| <big>א</big> <big>ג</big> ח'.
(טו)  <strong>עולם </strong>| <big>א</big> שלשים יום (וכן בשרידי אותיות <big>ג</big>).
(טז)  <strong>ימי </strong>| <big>א</big> ימיי.
(יז)  <strong>לעולם </strong>| <big>ד</big> עולם.
(יח)  <strong>הרי זה </strong>| <big>ד</big> הריני.
(יט)  <strong>נזיר </strong>| <big>ג</big> ח'.
### הלכה ה
(א)  <strong>שכנויי </strong>| <big>א</big> <big>ד</big> שכינויי <big>ג</big> שכינוי.
(ב)  <strong>כנויי </strong>| <big>א</big> כינויי <big>ג</big> כינוי.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>מטמא </strong>| <big>ד</big> מיטמא <big>א</big> [מותר] ליטמא.
(ו)  <strong>ששמשון עצמו </strong>| <big>ג</big> שמש' עצ'.
(ז)  <strong>ניטמא </strong>| <big>ג</big> מטמא <big>א</big> [היה] מיטמא. <big>ד</big> ח'.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(י)  <strong>האומ' </strong>| <big>א</big> האו' <big>ד</big> האומר. <big>ג</big> ח'.
(יא)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ג</big> אומ'.
(יב)  <strong>כלום </strong>| <big>ג</big> [ולא] כלום.
(יג)  <strong>יצתה </strong>| <big>א</big> יצאת <big>ג</big> יצאתה.
(יד)  <strong>נזירות </strong>| <big>ד</big> נזירו'.
(טו)  <strong>עליו </strong>| <big>א</big> <big>ג</big> ח'.
(טז)  <strong>שער... כפים... </strong>| <big>א</big> <big>ג</big> כפים... שער...
(יז)  <strong>אע"פ </strong>| <big>ד</big> אף על פי. <big>א</big> ח'.
(יח)  <strong>אע"פ - נזרו </strong>| <big>ג</big> ח'.
(יט)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(כ)  <strong>כפים </strong>| <big>ד</big> כפיים.
(כא)  <strong>ובין - אע"פ </strong>| <big>ג</big> ח'.
(כב)  <strong>אע''פ </strong>| <big>ד</big> אף על פי. <big>א</big> ח'.
(כג)  <strong>שנ' </strong>| <big>ג</big> שנא' <big>ד</big> שנאמר.
### הלכה ו
(א)  <strong>המורט </strong>| <big>ג</big> ממורט.
(ב)  <strong>שמיי </strong>| <big>א</big> <big>ג</big> <big>ד</big> שמאי.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר. <big>ג</big> ח'.
(ד)  <strong>בית </strong>| <big>א</big> <big>ג</big> ובית.
(ה)  <strong>הלל </strong>| <big>א</big> הילל.
(ו)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> אומר.
(ז)  <strong>וכן </strong>| <big>א</big> כן.
(ח)  <strong>במצורע </strong>| <big>ג</big> במרצע (וכן להלן כ"פ).
(ט)  <strong>בלוים </strong>| <big>ג</big> [מן] הלוים.
(י)  <strong>במצורע </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> כמצורע.
(יא)  <strong>ובמצורע שאין בנזיר </strong>| <big>ג</big> ח'.
(יב)  <strong>נזיר </strong>| <big>א</big> <big>ג</big> שהנזיר.
(יג)  <strong>ביום </strong>| <big>א</big> <big>ג</big> בתוך.
(יד)  <strong>סופג </strong>| <big>א</big> <big>ג</big> [הרי זה] לוקה.
(טו)  <strong>את הארבעים </strong>| <big>ד</big> את הארבעי'. <big>ג</big> ח'.
(טז)  <strong>מה שאין </strong>| <big>ד</big> מה שאי' <big>ג</big> משאין.
(יז)  <strong>כן </strong>| <big>א</big> ח'.
(יח)  <strong>מצורע </strong>| <big>א</big> [חומר במצורע שאין בנזיר] שהמצורע <big>ג</big> [חומר במרצע] שהמרצע.
(יט)  <strong>וגבות </strong>| <big>ד</big> וגבו'.
(כ)  <strong>מה שאין </strong>| <big>ג</big> משאין.
### הלכה ז
(א)  <strong>בנזירות מבשבועות </strong>| <big>א</big> בנזירות שאין בשבועות. <big>ג</big> ח'.
(ב)  <strong>ובשבועות </strong>| <big>ג</big> בשבועות.
(ג)  <strong>מבנזירות </strong>| <big>א</big> שאין בנזירות <big>ג</big> שאין הנזיר.
(ד)  <strong>שיש </strong>| <big>א</big> [שהנזירות] יש <big>ג</big> יש.
(ה)  <strong>נזיר </strong>| <big>א</big> <big>ג</big> נדר (ב"פ).
(ו)  <strong>שבועה </strong>| <big>ג</big> שבוע'.
(ז)  <strong>ששגגת </strong>| <big>ג</big> שגגת.
(ח)  <strong>שבועות </strong>| <big>א</big> שבועה.
(ט)  <strong>ושגגת </strong>| <big>ג</big> שגגת.
(י)  <strong>מותרת </strong>| <big>ד</big> מותרות.
## פרק ב
### הלכה א
(א)  <strong>שמיי </strong>| <big>א</big> <big>ג</big> <big>ד</big> שמאי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומרים. <big>ג</big> ח'.
(ג)  <strong>כנויי </strong>| <big>א</big> <big>ד</big> כינויי <big>ג</big> כינוי.
(ד)  <strong>כנויין </strong>| <big>א</big> <big>ג</big> <big>ד</big> כינויין.
(ה)  <strong>אסורין </strong>| <big>ג</big> אסור <big>ד</big> איסור.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ג</big> אומ'.
(ז)  <strong>נזיר </strong>| <big>ג</big> נזירות.
(ח)  <strong>מן הגרוגרות </strong>| <big>ד</big> הן הגרוגרו'.
(ט)  <strong>הדבילה </strong>| <big>ד</big> הדבלה.
(י)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> בית שמאי.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומר'.
(יב)  <strong>נזיר </strong>| <big>א</big> נזיר [ובית הילל אומ' לא נזיר].
### הלכה ב
(א)  <strong>שותה </strong>| <big>ד</big> שות'.
(ב)  <strong>הרי זה </strong>| <big>א</big> הוא.
(ג)  <strong>תנאי </strong>| <big>א</big> <big>ד</big> תנאו.
(ד)  <strong>שהתנה </strong>| <big>א</big> שהיתנה.
(ה)  <strong>שכת' </strong>| <big>א</big> <big>ד</big> שכתוב.
(ו)  <strong>שכת' </strong>| <big>ד</big> שכתוב.
### הלכה ג
(א)  <strong>נזירין </strong>| <big>א</big> נזירים.
(ב)  <strong>איני </strong>| <big>ד</big> אינו.
(ג)  <strong>שהנזירין </strong>| <big>א</big> שהנזיר.
(ד)  <strong>אסורין ביין שאסור </strong>| <big>א</big> אסור.
(ה)  <strong>ולטמא </strong>| <big>א</big> <big>ד</big> וליטמא.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
### הלכה ד
(א)  <strong>נזיר<small>1</small> </strong>| <big>ד</big> נזי'.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>מאיר </strong>| <big>א</big> יהודה.
(ד)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי <big>א</big> ור'.
(ה)  <strong>פוטר </strong>| <big>ד</big> פוט'.
### הלכה ה
(א)  <strong>ואם </strong>| <big>א</big> אם.
(ב)  <strong>גילח </strong>| <big>ד</big> גלח.
(ג)  <strong>לעצמו </strong>| <big>א</big> את עצמו.
### הלכה ו
(א)  <strong>נזיר </strong>| <big>ד</big> נזי'.
(ב)  <strong>וחזר ואמ' הריני </strong>| <big>ד</big> ועלי לגלח.
(ג)  <strong>אם </strong>| <big>ד</big> ואם.
(ד)  <strong>גלח </strong>| <big>א</big> גילח.
(ה)  <strong>לעצמו </strong>| <big>א</big> את עצמו.
(ו)  <strong>אילו </strong>| <big>ד</big> אלו.
(ז)  <strong>קרבנות שהזיר </strong>| <big>א</big> קרבני שאזור.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ט)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(י)  <strong>קרבנו </strong>| <big>ג</big> קורבנו.
### הלכה ז
(א)  <strong>פל' </strong>| <big>א</big> פלוני <big>ד</big> פלני.
(ב)  <strong>מדעתו<small>1</small> - פלוני </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> ח'.
(ג)  <strong>שלא </strong>| <big>א</big> ושלא.
(ד)  <strong>והלך </strong>| <big>א</big> הלך.
(ה)  <strong>והביא לעצמו </strong>| <big>ד</big> והבי' עצמו.
(ו)  <strong>הרי </strong>| <big>א</big> והרי.
(ז)  <strong>הן </strong>| <big>ד</big> זה.
(ח)  <strong>הבעלים </strong>| <big>ד</big> בעלים.
### הלכה ח
(א)  <strong>נזיר </strong>| <big>ד</big> נזי'.
(ב)  <strong>שיהא </strong>| <big>א</big> כשיהיה.
(ג)  <strong>ספק<small>2</small> </strong>| <big>א</big> וספק.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי (ב"פ).
(ה)  <strong>מותר </strong>| <big>ד</big> מותר' <big>א</big> מותרת.
(ו)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ז)  <strong>מחייב </strong>| <big>ד</big> מחויב.
(ח)  <strong>יאמר </strong>| <big>א</big> ויאמר <big>ד</big> ואמר.
(ט)  <strong>היה </strong>| <big>א</big> ח'.
(י)  <strong>נדבה-מנת </strong>| <big>ד</big> ע"מ.
### הלכה ט
(א)  <strong>זה </strong>| <big>א</big> הזה.
(ב)  <strong>היו </strong>| <big>א</big> היה (ב"פ).
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>פוטר </strong>| <big>ד</big> פוט'.
(ה)  <strong>ששגגת </strong>| <big>ד</big> שגגת.
(ו)  <strong>נזירות </strong>| <big>ד</big> נזירו'.
(ז)  <strong>ור' שמעון </strong>| <big>א</big> ר' שמע'.
(ח)  <strong>יאמר </strong>| <big>א</big> ויאמר <big>ד</big> אמר.
(ט)  <strong>היו </strong>| <big>א</big> היה.
(י)  <strong>כדברי </strong>| <big>א</big> בו.
### הלכה י
(א)  <strong>ועשרים </strong>| <big>ד</big> עשרים <big>א</big> שלשים.
(ב)  <strong>ואחד </strong>| <big>ד</big> וחוזר <big>א</big> חוזר.
(ג)  <strong>ומספק מונה </strong>| <big>א</big> מפסיק ומוגה.
(ד)  <strong>(וחוזר ומונה שלשים) </strong>| <big>א</big> ח'.
(ה)  <strong>להשלים </strong>| <big>א</big> משלים.
(ו)  <strong>נזירותו </strong>| <big>ג</big> נזירות.
(ז)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ח)  <strong>לעזר </strong>| <big>א</big> <big>ד</big> אלעזר.
(ט)  <strong>שמיי </strong>| <big>א</big> <big>ד</big> שמאי.
(י)  <strong>הלל </strong>| <big>א</big> הילל.
(יא)  <strong>שנדר נזיר </strong>| <big>א</big> [מי] שנזר.
(יב)  <strong>שאם </strong>| <big>א</big> אם.
(יג)  <strong>גילח </strong>| <big>ד</big> גלח.
(יד)  <strong>ביום </strong>| <big>א</big> ליום.
(טו)  <strong>שנדר </strong>| <big>א</big> [מי] שנזר.
(טז)  <strong>שבית שמיי </strong>| <big>ד</big> שב"ש <big>א</big> בית שמאי.
(יז)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(יח)  <strong>גילח </strong>| <big>ד</big> גלח.
(יט)  <strong>ביום שלשים </strong>| <big>ד</big> ביו' ל' <big>א</big> לשלשים יום.
(כ)  <strong>לא </strong>| <big>א</big> <big>ד</big> ח'.
(כא)  <strong>יצא </strong>| <big>ד</big> יצא [מישנזר].
(כב)  <strong>ובית הלל </strong>| <big>א</big> ובית הילל <big>ד</big> וב"ה.
(כג)  <strong>או' </strong>| <big>א</big> אומ'.
(כד)  <strong>גילח </strong>| <big>ד</big> גלח.
(כה)  <strong>ביום </strong>| <big>א</big> ליום <big>ד</big> ליו'.
(כו)  <strong>שלשים </strong>| <big>ד</big> ל'.
(כז)  <strong>יצא </strong>| <big>א</big> <big>ד</big> [לא] יצא.
### הלכה יא
(א)  <strong>מי שנזר </strong>| <big>ד</big> ח'.
(ב)  <strong>נזיריות </strong>| <big>א</big> <big>ג</big> נזירות.
(ג)  <strong>ראשונה נזירות </strong>| <big>ד</big> ראשונ' נזירו'.
(ד)  <strong>ושניה </strong>| <big>א</big> ושנייה <big>ד</big> ושניי'.
(ה)  <strong>שלשים </strong>| <big>ד</big> ל' <big>א</big> שלשים [יום].
(ו)  <strong>הראשונה </strong>| <big>ד</big> הראשונ'.
(ז)  <strong>ביום </strong>| <big>א</big> <big>ג</big> ליום.
(ח)  <strong>ואת השנייה ביום </strong>| <big>א</big> ושנייה ליום.
(ט)  <strong>ואם </strong>| <big>ג</big> אם <big>א</big> שאם.
(י)  <strong>גילח </strong>| <big>ד</big> גלח.
(יא)  <strong>יום </strong>| <big>א</big> <big>ג</big> ליום.
(יב)  <strong>ביום </strong>| <big>א</big> ליום.
(יג)  <strong>יצא </strong>| <big>א</big> <big>ד</big> [לא] יצא.
(יד)  <strong>ראשונה-יצא </strong>| <big>ג</big> ח'.
(טו)  <strong>ביום </strong>| <big>א</big> ליום (ב"פ).
(טז)  <strong>ואת השנייה </strong>| <big>א</big> והשנייה.
(יז)  <strong>גילח </strong>| <big>ד</big> גלח.
(יח)  <strong>ביום </strong>| <big>א</big> ליום (ב"פ).
(יט)  <strong>מגלח </strong>| <big>ד</big> וגלח.
(כ)  <strong>ואחד-לא </strong>| <big>א</big> <big>ד</big> ח'.
### הלכה יב
(א)  <strong>מי שאמר </strong>| <big>א</big> מי שאמ' <big>ג</big> משאמ'.
(ב)  <strong>וניטמא </strong>| <big>ג</big> <big>ד</big> ונטמא <big>א</big> ניטמא.
(ג)  <strong>ביום </strong>| <big>ג</big> ליום.
(ד)  <strong>סותר </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> מותר.
(ה)  <strong>סותר את הכל </strong>| <big>ג</big> ח'.
(ו)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי <big>א</big> <big>ג</big> [ביום שלשים ואחד סותר (<big>ג</big> מתיר) את הכל] ר'.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ח)  <strong>משם </strong>| <big>א</big> <big>ג</big> משום.
(ט)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי.
(י)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> <big>ג</big> אלעזר.
(יא)  <strong>הריני - נזיר </strong>| <big>א</big> ח'.
(יב)  <strong>הריני - שבעה </strong>| <big>ג</big> ח'.
(יג)  <strong>וניטמא </strong>| <big>ד</big> ונטמא.
(יד)  <strong>וניטמא </strong>| <big>ד</big> ונטמא <big>א</big> ניטמא.
### הלכה יג
(א)  <strong>יום </strong>| <big>א</big> ביום.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי (ב"פ).
(ג)  <strong>אומ' </strong>| <big>ד</big> אמר.
(ד)  <strong>משם </strong>| <big>א</big> משום.
(ה)  <strong>ליעזר </strong>| <big>א</big> אליע' <big>ד</big> אליעזר.
(ו)  <strong>ניטמא </strong>| <big>א</big> ח'.
(ז)  <strong>מאה </strong>| <big>א</big> [ושל] מאה.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי (ב"פ).
(ט)  <strong>אומ' </strong>| <big>ד</big> אמר.
(י)  <strong>משם </strong>| <big>א</big> משום.
(יא)  <strong>ליעז' </strong>| <big>א</big> אליע' <big>ד</big> אליעזר.
(יב)  <strong>זה </strong>| <big>ג</big> ח'.
(יג)  <strong>הכלל </strong>| <big>ג</big> כלל.
(יד)  <strong>שר' יהודה אמ' </strong>| <big>ד</big> שרבי יהודה אמר <big>א</big> שאמ' ר' יהודה <big>ג</big> אמ' ר' עקיבה.
(טו)  <strong>משם </strong>| <big>א</big> <big>ג</big> משום.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>ליעזר </strong>| <big>א</big> <big>ד</big> אליעזר <big>ג</big> אלעזר.
(יח)  <strong>שניטמא </strong>| <big>ג</big> שמטמא.
(יט)  <strong>ביום </strong>| <big>ג</big> ליום.
(כ)  <strong>בו </strong>| <big>א</big> <big>ג</big> ח'.
(כא)  <strong>ויש </strong>| <big>א</big> <big>ג</big> יש.
(כב)  <strong>לספור </strong>| <big>א</big> לסתור.
(כג)  <strong>סותר </strong>| <big>ג</big> מות'.
(כד)  <strong>שלשים </strong>| <big>ד</big> ל'.
(כה)  <strong>יום </strong>| <big>ג</big> ח'.
(כו)  <strong>וכל </strong>| <big>א</big> <big>ג</big> כל.
(כז)  <strong>שניטמא </strong>| <big>ג</big> שניתן.
(כח)  <strong>ביום </strong>| <big>ד</big> ביו' [שלשי'].
(כט)  <strong>בו </strong>| <big>א</big> <big>ג</big> ח'.
(ל)  <strong>ויש </strong>| <big>א</big> <big>ג</big> ואין.
(לא)  <strong>לספור </strong>| <big>א</big> לסתור.
(לב)  <strong>לא </strong>| <big>ג</big> אין.
(לג)  <strong>סתר </strong>| <big>א</big> סותר <big>ג</big> מות'.
(לד)  <strong>שבעת </strong>| <big>א</big> <big>ג</big> שבעה.
(לה)  <strong>ימים </strong>| <big>ד</big> ימי'. <big>א</big> <big>ג</big> ח'.
(לו)  <strong>בלבד </strong>| <big>א</big> <big>ג</big> ח'.
### הלכה יד
(א)  <strong>מי שהיה </strong>| <big>ג</big> משהיה.
(ב)  <strong>טמא </strong>| <big>ד</big> טמ'.
(ג)  <strong>ונזר </strong>| <big>ג</big> ונזיר.
(ד)  <strong>ולשתות </strong>| <big>ד</big> ולשתו'.
(ה)  <strong>וליטמא למתים </strong>| <big>ג</big> ולטמא למתים <big>ד</big> וליטמ' למתי'.
(ו)  <strong>ואם </strong>| <big>א</big> <big>ג</big> אם.
(ז)  <strong>גילח </strong>| <big>ד</big> גלח.
(ח)  <strong>יין וניטמא למתים </strong>| <big>ד</big> ח'.
(ט)  <strong>וניטמא </strong>| <big>ג</big> ולטמא.
(י)  <strong>סופג </strong>| <big>ג</big> לוקה <big>א</big> [הרי זה] לוקה.
(יא)  <strong>את הארבעים </strong>| <big>ג</big> ח'.
(יב)  <strong>מזה </strong>| <big>ג</big> ומזה.
(יג)  <strong>ושונה </strong>| כ"ה <big>א</big>. <big>ב</big> <big>ג</big> <big>ד</big> ושותה.
(יד)  <strong>הטמאין </strong>| <big>א</big> <big>ג</big> וטמאין.
(טו)  <strong>לו<small>1</small> </strong>| <big>ג</big> ח'.
(טז)  <strong>המניין </strong>| <big>ג</big> המיניין <big>א</big> המינין.
(יז)  <strong>אילו </strong>| <big>ד</big> אלו.
(יח)  <strong>שיאמרו </strong>| <big>א</big> שאמרו <big>ג</big> שאמ'.
(יט)  <strong>לימנות </strong>| <big>ד</big> לימנו' <big>ג</big> למנות <big>א</big> ומונה.
(כ)  <strong>שיטהר </strong>| <big>ד</big> שיטה'.
(כא)  <strong>אין - הארבעים </strong>| <big>ג</big> ח'.
(כב)  <strong>מן המניין </strong>| <big>א</big> מן המיניין. <big>ד</big> ח'.
(כג)  <strong>אילו </strong>| <big>ד</big> אלו.
(כד)  <strong>שיאמרו </strong>| <big>א</big> <big>ד</big> שאמרו.
(כה)  <strong>מונה </strong>| <big>א</big> ומונה <big>ד</big> מונ'.
(כו)  <strong>המניין </strong>| <big>ד</big> המניי' <big>א</big> המינין.
(כז)  <strong>הביא </strong>| <big>ד</big> הבא.
(כח)  <strong>אסור </strong>| <big>ד</big> אסו'.
(כט)  <strong>ולשתות </strong>| <big>ד</big> ולשתו'.
(ל)  <strong>ולטמא </strong>| <big>א</big> וליטמא.
(לא)  <strong>למתים </strong>| <big>ד</big> למתי' [הבי' קרבנותיו ולא גלח אסור לשתות יין וליטמא למתים].
(לב)  <strong>ואם </strong>| <big>א</big> <big>ד</big> אם.
(לג)  <strong>גלח </strong>| <big>א</big> גילח.
(לד)  <strong>וניטמא למתים </strong>| <big>ד</big> ונטמא למתי'.
(לה)  <strong>סופג </strong>| <big>א</big> לוקה.
(לו)  <strong>הארבעים </strong>| <big>ד</big> הארבעי'.
(לז)  <strong>ר' </strong>| <big>ד</big> רבי.
(לח)  <strong>אומ' </strong>| <big>א</big> או' <big>ד</big> אומר.
(לט)  <strong>הדמים </strong>| <big>ג</big> הדמין.
(מ)  <strong>הותר </strong>| <big>א</big> <big>ג</big> מותר.
(מא)  <strong>לנזיר לשתות </strong>| <big>א</big> <big>ג</big> לגלח ולשתות.
(מב)  <strong>וליטמא </strong>| <big>ג</big> ולטמא.
### הלכה טו
(א)  <strong>מי שנזר </strong>| <big>ג</big> משנזר.
(ב)  <strong>נזיריות </strong>| <big>א</big> <big>ג</big> <big>ד</big> נזירות.
(ג)  <strong>ולא הביא </strong>| <big>א</big> והביא.
(ד)  <strong>על הראשונה </strong>| <big>א</big> ח'.
(ה)  <strong>להתיר </strong>| <big>ד</big> והתיר <big>א</big> והותר.
(ו)  <strong>יצתה נזירות </strong>| <big>א</big> יצאת.
(ז)  <strong>שניה </strong>| <big>א</big> <big>ד</big> שנייה.
(ח)  <strong>בראשונה </strong>| <big>ד</big> בראשונ'.
(ט)  <strong>שתיהם </strong>| <big>א</big> <big>ד</big> שתיהן.
(י)  <strong>שתיהן </strong>| <big>ד</big> שתיהם.
(יא)  <strong>לא עלת </strong>| <big>ד</big> לא עלתה <big>א</big> אין.
(יב)  <strong>זה </strong>| <big>א</big> <big>ד</big> זו (ב"פ).
(יג)  <strong>בפני עצמו </strong>| <big>א</big> בעצמה (ב"פ).
(יד)  <strong>בזו </strong>| <big>א</big> <big>ד</big> בזו [ושל זו בזו].
(טו)  <strong>לא </strong>| <big>א</big> [הרי זה] לא.
## פרק ג
### הלכה א
(א)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי (ב"פ).
(ג)  <strong>בי ר' </strong>| <big>ד</big> בר רבי <big>א</big> בנו של ר'.
(ד)  <strong>ברוקה </strong>| <big>א</big> ברוקא.
(ה)  <strong>שמיי </strong>| <big>א</big> <big>ד</big> שמאי.
(ו)  <strong>הלל </strong>| <big>א</big> הילל.
(ז)  <strong>על שתי כתי עדים </strong>| <big>א</big> <big>ד</big> ח'.
(ח)  <strong>שהיו שתי </strong>| <big>א</big> [מי] שהיו [לו] שני.
(ט)  <strong>כתי </strong>| <big>א</big> <big>ג</big> <big>ד</big> כיתי.
(י)  <strong>עדים </strong>| <big>ד</big> עדי'.
(יא)  <strong>בקטנה </strong>| <big>ד</big> כקטנה.
(יב)  <strong>שבה </strong>| <big>א</big> שבהן.
(יג)  <strong>שהיו </strong>| <big>א</big> [מי] שהיו.
(יד)  <strong>שמיי </strong>| <big>א</big> <big>ד</big> שמאי.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומרים (ב"פ).
(טז)  <strong>ואין </strong>| <big>א</big> אין.
(יז)  <strong>כן </strong>| <big>א</big> כאן. <big>ד</big> ח'.
(יח)  <strong>הלל </strong>| <big>א</big> הילל.
(יט)  <strong>יהא </strong>| <big>א</big> שיהא.
### הלכה ב
(א)  <strong>שאמ' </strong>| <big>ד</big> שאמר.
(ב)  <strong>ושהא </strong>| <big>ד</big> ושהה.
(ג)  <strong>דיבור </strong>| <big>ד</big> דבו'.
(ד)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ה)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(ו)  <strong>ואני </strong>| כ"ה <big>ד</big>. <big>א</big> אני <big>ב</big> ואני [הוא].
(ז)  <strong>וחבירו </strong>| <big>ד</big> וחברו.
(ח)  <strong>כמה הוא </strong>| <big>א</big> וכמה.
(ט)  <strong>דיבור </strong>| <big>ד</big> דבור.
(י)  <strong>שאילת </strong>| <big>ד</big> שאלת.
### הלכה ג
(א)  <strong>חבירו ואמ' </strong>| <big>ד</big> חברו ואמר.
(ב)  <strong>הרי זה </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> הריני.
(ג)  <strong>נזיר </strong>| <big>ד</big> נזי'.
(ד)  <strong>רגלי </strong>| <big>א</big> ורגלי.
(ה)  <strong>אין </strong>| <big>א</big> אין [זה].
(ו)  <strong>נזירה </strong>| <big>א</big> נזיר.
(ז)  <strong>נזיר </strong>| <big>א</big> [הרי זה] נזיר.
(ח)  <strong>דבר </strong>| <big>א</big> ודבר.
(ט)  <strong>אין </strong>| <big>א</big> אין [זה].
### הלכה ד
(א)  <strong>האומ' </strong>| <big>א</big> <big>ד</big> האומר.
(ב)  <strong>הין </strong>| <big>א</big> <big>ד</big> הן.
(ג)  <strong>שניהם </strong>| <big>ד</big> שניהן.
(ד)  <strong>אם<small>2</small> </strong>| <big>א</big> ואם.
(ה)  <strong>מפר לה </strong>| <big>א</big> מיפר [ואינו חושש שמא קיים] (וכן נראה משרידי <big>ג</big>: ואינ...).
(ו)  <strong>אסור </strong>| <big>ד</big> אסו'.
(ז)  <strong>מותרת </strong>| <big>ד</big> מותר'.
(ח)  <strong>האומ' </strong>| <big>א</big> <big>ד</big> האומר.
(ט)  <strong>ואת </strong>| <big>א</big> [ואם] ואת.
(י)  <strong>הין </strong>| <big>ד</big> הן.
(יא)  <strong>שניהן </strong>| <big>א</big> שניהם.
(יב)  <strong>אסורין </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> מותרין.
(יג)  <strong>ואם לאו </strong>| כ"ה <big>ד</big>. <big>א</big> אם לאו <big>ב</big> אם רצה להפר.
(יד)  <strong>מותרין </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> אסורין.
(טו)  <strong>שתולה </strong>| <big>א</big> <big>ד</big> שתלה.
### הלכה ה
(א)  <strong>ואת אמר </strong>| <big>א</big> ואתה [אם] אמר.
(ב)  <strong>הין </strong>| <big>א</big> <big>ד</big> הן.
(ג)  <strong>שניהן </strong>| <big>א</big> שניהם. <big>ד</big> ח'.
(ד)  <strong>אם </strong>| <big>א</big> ואם.
(ה)  <strong>הקם </strong>| <big>א</big> היקם.
### הלכה ו
(א)  <strong>אמרה </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> אמרו.
(ב)  <strong>ואת </strong>| כ"ה <big>ד</big>. <big>א</big> ואתה <big>ב</big> ואם.
(ג)  <strong>אם - הן </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> היו.
(ד)  <strong>שניהן </strong>| <big>א</big> שניהם (ב"פ).
(ה)  <strong>אם<small>2</small> </strong>| <big>א</big> <big>ד</big> ואם.
(ו)  <strong>שתלת </strong>| <big>א</big> שתלתה [את] <big>ד</big> שתלה.
(ז)  <strong>בנדרו </strong>| <big>ג</big> בנדרה.
### הלכה ז
(א)  <strong>האומ' </strong>| <big>א</big> <big>ד</big> האומר.
(ב)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ג)  <strong>ואת </strong>| <big>א</big> ואתה.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ה)  <strong>הין </strong>| <big>א</big> <big>ד</big> הן.
(ו)  <strong>שניהן </strong>| <big>א</big> שניהם.
(ז)  <strong>אם </strong>| <big>א</big> ואם.
(ח)  <strong>וחבירו </strong>| <big>ד</big> וחברו.
### הלכה ח
(א)  <strong>האומ' לחבירו </strong>| <big>ד</big> האו' לחברו <big>א</big> אמ' לו חבירו.
(ב)  <strong>האומ' - בכתובה </strong>| <big>ג</big> ח' (והניח ריוח פנוי של שמונה שורות).
(ג)  <strong>אמ' </strong>| <big>א</big> א' <big>ד</big> אמר.
(ד)  <strong>שניהן<small>1</small> </strong>| <big>א</big> שניהם.
(ה)  <strong>אמ'<small>1</small>- בנדרו </strong>| <big>א</big> <big>ד</big> ח'.
(ו)  <strong>אמ'<small>1</small> </strong>| <big>ב</big> אמ' [לחבירו].
(ז)  <strong>[הין] </strong>| <big>ב</big> ח'.
### הלכה ט
(א)  <strong>בנדר </strong>| <big>א</big> <big>ג</big> <big>ד</big> בנזיר.
(ב)  <strong>ואני </strong>| <big>א</big> אני.
(ג)  <strong>והיפר </strong>| <big>ד</big> והפר.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ו)  <strong>אף אני </strong>| <big>א</big> ח'.
(ז)  <strong>שניהן </strong>| <big>א</big> <big>ד</big> שתיהן.
(ח)  <strong>מותרות שבועה </strong>| <big>ד</big> מותרו' שבוע'.
### הלכה י
(א)  <strong>זה </strong>| <big>ד</big> ח'.
(ב)  <strong>שני </strong>| <big>א</big> שאני <big>ד</big> שאיני.
(ג)  <strong>נכנסת ושגגה </strong>| <big>א</big> נכנסה שגגה.
(ד)  <strong>ונכנסה </strong>| <big>ד</big> ונכנסת.
(ה)  <strong>לבא </strong>| <big>א</big> <big>ד</big> לבוא.
### הלכה יא
(א)  <strong>שנדרה </strong>| מכאן עד פ"ד שו' 36 חסר בכת"י <big>ב</big>, והפנים נקבע עפ"י <big>א</big>.
(ב)  <strong>היפר </strong>| <big>ד</big> הפר.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>ור' </strong>| <big>ד</big> ורבי.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(ו)  <strong>נותן אצבע </strong>| <big>ד</big> נתן אצבעו.
(ז)  <strong>אם </strong>| <big>ד</big> שאם.
(ח)  <strong>להיפר - אמ' </strong>| <big>ד</big> להפר יפר ואם אמר.
(ט)  <strong>איפשי </strong>| <big>ד</big> אפשי.
(י)  <strong>נזירה </strong>| <big>ד</big> נדרני'.
### הלכה יב
(א)  <strong>ור' </strong>| <big>ד</big> ורבי.
(ב)  <strong>היא </strong>| <big>ד</big> הא.
(ג)  <strong>אצבע </strong>| <big>ד</big> אצבעה.
(ד)  <strong>שיניה - הבעל </strong>| <big>ד</big> שיניו שאם רצה.
(ה)  <strong>אם א' </strong>| <big>ד</big> אמ'.
### הלכה יג
(א)  <strong>היפר לה בעלה </strong>| <big>ד</big> ושמע בעלה והפר לה <big>ג</big> והפר.
(ב)  <strong>שהיפר </strong>| <big>ג</big> <big>ד</big> שהפר.
(ג)  <strong>בעלה </strong>| <big>ג</big> ח'.
(ד)  <strong>היתה </strong>| <big>ג</big> והיתה <big>ד</big> והית'.
(ה)  <strong>שותה </strong>| <big>ד</big> שות'.
(ו)  <strong>ומיטמאה </strong>| <big>ג</big> ומטמא <big>ד</big> ומיטמת'.
(ז)  <strong>זו </strong>| <big>ג</big> <big>ד</big> זה.
(ח)  <strong>סופגת </strong>| <big>ג</big> סופג.
(ט)  <strong>הארבעים </strong>| כ"ה <big>ג</big> <big>ד</big>. <big>א</big> הא'.
(י)  <strong>וכשהיה </strong>| <big>ג</big> <big>ד</big> כשהיה.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>עקיבא </strong>| <big>ג</big> עקיבה [אומ'].
(יג)  <strong>מגיע </strong>| <big>ג</big> ספק: הגיע.
(יד)  <strong>לדבר הזה </strong>| <big>ד</big> לדב' זה.
(טו)  <strong>בוכה ואמ' </strong>| <big>ג</big> בוכה <big>ד</big> אומר.
(טז)  <strong>אם מי </strong>| <big>ג</big> <big>ד</big> ומה.
(יז)  <strong>שנתכוון </strong>| <big>ג</big> המתכוין <big>ד</big> מתכוין.
(יח)  <strong>כפרה </strong>| <big>ד</big> כפרה [וסליחה].
(יט)  <strong>בידו<small>1</small> </strong>| <big>א</big> בידו [ועלה].
(כ)  <strong>אחת </strong>| <big>ד</big> ח'.
(כא)  <strong>צריך </strong>| <big>ד</big> שצריך.
(כב)  <strong>דברים אמורים </strong>| <big>ד</big> דברי' אמורי'.
(כג)  <strong>טהרה </strong>| <big>ד</big> טהורה.
(כד)  <strong>טומאה </strong>| <big>ד</big> טמא'.
(כה)  <strong>מפני שהוא </strong>| <big>ד</big> ח'.
(כו)  <strong>כמיפר </strong>| <big>ד</big> שמיפר.
(כז)  <strong>לבא </strong>| <big>ד</big> לבוא.
(כח)  <strong>לומר לו </strong>| <big>ד</big> לומ'.
(כט)  <strong>באשה מנוולת </strong>| <big>ד</big> באש' מגולחת.
(ל)  <strong>אומ' </strong>| <big>ד</big> או'.
(לא)  <strong>בתגלחת </strong>| <big>ג</big> בתיגלחת.
(לב)  <strong>טהרה </strong>| <big>ד</big> הטהורה.
(לג)  <strong>גילחה </strong>| <big>ד</big> גלחה.
(לד)  <strong>איפשי </strong>| <big>ד</big> אפשי.
### הלכה יד
(א)  <strong>ומיטמא למתים ואחר כך </strong>| <big>ד</big> ומיטמ' למתי' ואח"כ.
(ב)  <strong>והתיר </strong>| <big>ד</big> והותר.
(ג)  <strong>אינו </strong>| <big>ד</big> אין (ב"פ).
(ד)  <strong>אמ' ר' יהודה </strong>| <big>ד</big> רבי יהודה אמר.
(ה)  <strong>הארבעים </strong>| <big>ד</big> הארבעי'.
(ו)  <strong>מכות </strong>| <big>ד</big> מכת.
### הלכה טו
(א)  <strong>הפריש </strong>| <big>ג</big> <big>ד</big> המפריש.
(ב)  <strong>שהן ראויין </strong>| <big>ד</big> שראויין.
(ג)  <strong>לבוא </strong>| <big>ד</big> להבא <big>ג</big>.. ביא.
(ד)  <strong>מת - לחם </strong>| כ"ה <big>ד</big>. <big>א</big> ח'.
(ה)  <strong>אילו לעולתי </strong>| <big>ד</big> אלו לעולתו.
(ו)  <strong>נזירותי - נזירותו </strong>| <big>ד</big> ח'.
(ז)  <strong>ומת </strong>| <big>ד</big> מת.
(ח)  <strong>שלמים יביא שלמים </strong>| <big>ד</big> שלמי' יביא [בהן] שלמי'.
(ט)  <strong>אילו לעולתי ואילו לחטאתי </strong>| <big>ד</big> אלו לחטאתו.
(י)  <strong>נזירותי </strong>| <big>ד</big> נזירותו.
(יא)  <strong>ומת </strong>| <big>ד</big> ח'.
(יב)  <strong>חטאת </strong>| <big>ד</big> חטא'.
(יג)  <strong>נהנין </strong>| <big>ד</big> נהני'.
(יד)  <strong>מועלין - לעולתי </strong>| <big>ד</big> מועלי' אלו לעולתו ואלו לחטאתו.
(טו)  <strong>ואילו לשלמיי </strong>| <big>ד</big> ואלו לשלמים.
(טז)  <strong>מחלל </strong>| <big>ד</big> ומחלל.
(יז)  <strong>ונותנן </strong>| <big>ד</big> ונתן.
### הלכה טז
(א)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(ב)  <strong>הילל-הידירו </strong>| <big>ד</big> הלל אומרי' מדיר [את בנו בנזיר] הדירו.
(ג)  <strong>גילח </strong>| <big>ד</big> וגלח.
(ד)  <strong>שערות </strong>| <big>ד</big> שערו'.
### הלכה יז
(א)  <strong>על נזירות </strong>| <big>ד</big> נזירו'.
(ב)  <strong>יוסי-יהודה </strong>| <big>ד</big> מאיר ר' יהודה ר' יוסי ור' ישמעאל <big>ג</big>... איר.
(ג)  <strong>ור' שמעון ר' מאיר </strong>| <big>א</big> מוחק ור' שמעון (ע"י נקודות), ומגיה: ור' מאיר.
(ד)  <strong>אומ'-אין </strong>| <big>ד</big> או' בי' כך ובי' כך אי' [זה].
(ה)  <strong>נזירות </strong>| <big>ד</big> נזירו'.
(ו)  <strong>ואימתי </strong>| <big>ד</big> אימתי.
(ז)  <strong>ואימתי - אביו </strong>| <big>ג</big> ח'.
(ח)  <strong>נזירות </strong>| נזירו'.
(ט)  <strong>מעות סתומין </strong>| <big>ד</big> מעו' סת'.
(י)  <strong>אם </strong>| <big>ד</big> ח'.
(יא)  <strong>מעות </strong>| <big>ד</big> ח'.
(יב)  <strong>אין </strong>| <big>ד</big> [בין כך ובין כך] אי' [זה].
(יג)  <strong>נזירות </strong>| <big>ד</big> נזירו'.
### הלכה יח
(א)  <strong>ואסרו </strong>| <big>ד</big> ואסר לו <big>ג</big> ואמ...
(ב)  <strong>בית שמאי </strong>| <big>ד</big> ב"ש.
(ג)  <strong>ובית הילל </strong>| <big>ג</big> ובית הלל <big>ד</big> וב"ה.
(ד)  <strong>שהיתיר </strong>| <big>ד</big> שנדר.
(ה)  <strong>והיתירו </strong>| <big>ד</big> והתיר לו.
(ו)  <strong>אילו ואילו </strong>| <big>ד</big> אלו ואלו.
(ז)  <strong>מודים </strong>| <big>ג</big> מודין.
(ח)  <strong>מפורשת </strong>| <big>ג</big> <big>ד</big> מופרשת.
(ט)  <strong>תצא ותרעה </strong>| <big>ד</big> יתרעה.
(י)  <strong>המדי כשפתח </strong>| <big>ד</big> [איש] המדי כשפתחו.
(יא)  <strong>היו מהלכין </strong>| <big>ג</big> אחד בא.
(יב)  <strong>ואחד </strong>| <big>ג</big> ו[איש] אחד.
(יג)  <strong>כנגדן </strong>| <big>ג</big> כנגדו.
(יד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ג</big> ואמ'.
(טו)  <strong>אחד </strong>| <big>ג</big> ח'.
(טז)  <strong>ואחד אומ' </strong>| <big>ד</big> ואחד אומר <big>ג</big> ואמ' אחד.
(יז)  <strong>שאין זה </strong>| <big>ד</big> שאינו.
(יח)  <strong>איש פלוני </strong>| <big>ג</big> פלוני <big>ד</big> הוא.
(יט)  <strong>הריני נזיר שאחד </strong>| <big>ג</big> הרי אני שאי (והושלם: זה).
(כ)  <strong>אומ' </strong>| <big>ד</big> אמ'.
(כא)  <strong>ששניהם </strong>| <big>ג</big> <big>ד</big> ששניכם.
(כב)  <strong>נזירין </strong>| <big>ג</big> <big>ד</big> נזירים (ב"פ).
(כג)  <strong>ואחד או' </strong>| <big>ד</big> ואחד אמר. <big>ג</big> ח'.
(כד)  <strong>שכולם </strong>| <big>ג</big> שכולכם <big>ד</big> שכלכם.
(כה)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(כו)  <strong>כולן נזירין </strong>| <big>ג</big> כולם נזירים <big>ד</big> כולו נזירי'.
(כז)  <strong>הילל </strong>| <big>ג</big> <big>ד</big> הלל.
(כח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כט)  <strong>אינו </strong>| <big>ד</big> אין <big>ג</big> אין [כולן].
(ל)  <strong>נזיר </strong>| <big>ג</big> נזירים.
(לא)  <strong>ממי </strong>| <big>ג</big> <big>ד</big> מי.
(לב)  <strong>שלא נתקיימו </strong>| <big>ג</big> שנתקיימו (והוגה בין השיטין: שלא).
(לג)  <strong>בשותפות </strong>| <big>ד</big> בשותפו'.
(לד)  <strong>או' </strong>| <big>ג</big> אומ' <big>ד</big> אמר.
(לה)  <strong>משום </strong>| <big>ד</big> משם.
(לו)  <strong>מהן </strong>| <big>ג</big> <big>ד</big> מהן [נזיר].
(לז)  <strong>לפי </strong>| <big>ג</big> <big>ד</big> ח'.
(לח)  <strong>ניתנה </strong>| <big>ג</big> ח'.
(לט)  <strong>להפלאה </strong>| <big>ד</big> בהפלאה.
(מ)  <strong>אמ' ר' </strong>| <big>ד</big> רבי.
(מא)  <strong>באו' </strong>| <big>ג</big> באו <big>ד</big> אומרי'.
(מב)  <strong>הריני </strong>| <big>ג</big> ח'.
(מג)  <strong>שזה </strong>| <big>ג</big> שהוא.
(מד)  <strong>שזה שמעון ונמצא שמעון </strong>| <big>ג</big> ח'.
(מה)  <strong>ראה </strong>| <big>ג</big> היה.
(מו)  <strong>אנדרגינוס </strong>| <big>ד</big> אגדרוגינוס <big>ג</big> אנדרוגינס.
(מז)  <strong>וא' </strong>| <big>ג</big> <big>ד</big> ואמ'.
(מח)  <strong>אומ' </strong>| <big>ג</big> <big>ד</big> אומר.
(מט)  <strong>זה </strong>| <big>ד</big> ח'.
(נ)  <strong>שהיא </strong>| <big>ג</big> <big>ד</big> שזה.
(נא)  <strong>אומ' </strong>| <big>ד</big> אמר (ב"פ).
(נב)  <strong>שאינה </strong>| <big>ד</big> שאין זה.
(נג)  <strong>שהוא </strong>| <big>ד</big> שזה.
(נד)  <strong>שאינו </strong>| <big>ד</big> שאין זה.
(נה)  <strong>הריני נזיר<small>3</small> </strong>| <big>ד</big> ח'.
(נו)  <strong>ששניכם </strong>| <big>ד</big> ששניכן.
(נז)  <strong>כולם </strong>| <big>ד</big> [הרי] כולן.
(נח)  <strong>וכולם </strong>| <big>ד</big> וכולן.
(נט)  <strong>לתשע </strong>| <big>ד</big> תשע.
## פרק ד
### הלכה א
(א)  <strong>מכל </strong>| <big>ד</big> כל.
(ב)  <strong>ושתה - לו </strong>| <big>ד</big> ח'.
(ג)  <strong>אינו </strong>| <big>ד</big> אין.
(ד)  <strong>ואכל </strong>| <big>ד</big> ואוכל.
(ה)  <strong>ושתה </strong>| <big>ד</big> ושותה.
(ו)  <strong>שיעורן </strong>| <big>ד</big> שעורו.
(ז)  <strong>וכולן </strong>| <big>ד</big> כולן.
(ח)  <strong>בזית </strong>| <big>ד</big> בכזית.
(ט)  <strong>היין והחומץ </strong>| <big>ד</big> יין וחומץ.
(י)  <strong>הוא עושה </strong>| <big>ג</big> יעשה.
(יא)  <strong>מביא זית </strong>| <big>ד</big> ומביא כזית.
(יב)  <strong>נותן </strong>| <big>ד</big> ונותן.
(יג)  <strong>בו </strong>| <big>ד</big> בהן.
(יד)  <strong>אם </strong>| <big>ד</big> ואם. פטור <big>ד</big> פטר.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי (ב"פ).
(טז)  <strong>פוטר </strong>| <big>ד</big> פטר.
(יז)  <strong>ובין </strong>| <big>ד</big> בין.
(יח)  <strong>חצאין </strong>| <big>ד</big> חצאי'.
### הלכה ב
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>אינו </strong>| <big>ד</big> אין.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ו)  <strong>ואכלו </strong>| <big>ד</big> [של ענבים] ואכל [כולו].
(ז)  <strong>ואכל </strong>| <big>ד</big> ואוכל.
(ח)  <strong>ואכל </strong>| <big>ד</big> ואוכל.
(ט)  <strong>אחת </strong>| <big>ד</big> אח'.
(י)  <strong>ענבים </strong>| <big>ד</big> ענבי'.
(יא)  <strong>לחים </strong>| <big>ג</big> לחין.
(יב)  <strong>ויבשים </strong>| <big>ד</big> ויבשי' <big>ג</big> ויבשין.
(יג)  <strong>אכל </strong>| <big>ד</big> [או] שאכל.
(יד)  <strong>וזגא </strong>| <big>ד</big> וזג.
(טו)  <strong>שסחט הימנו </strong>| <big>ד</big> ששחט ממנו.
(טז)  <strong>חייב </strong>| <big>א</big> חייב [חייב] <big>ד</big> [הרי זה] חייב.
### הלכה ג
(א)  <strong>שסיפסף </strong>| <big>ד</big> ששיפשף.
(ב)  <strong>בזוג </strong>| <big>ד</big> בזוב.
(ג)  <strong>כל </strong>| <big>ד</big> [אפילו] כל.
(ד)  <strong>שהו </strong>| <big>ג</big> <big>ד</big> שהוא.
(ה)  <strong>הרי זה </strong>| <big>ג</big> ח'.
(ו)  <strong>חייב </strong>| <big>ד</big> חיי'.
(ז)  <strong>אינו </strong>| <big>ד</big> אין.
(ח)  <strong>אומ' </strong>| <big>ד</big> אמ'.
(ט)  <strong>משום </strong>| <big>ג</big> <big>ד</big> משם.
(י)  <strong>שערות סותרות </strong>| <big>ד</big> שערו' סותרו'.
(יא)  <strong>שערות מעכבות </strong>| <big>ד</big> שערו' מעכבו'.
### הלכה ד
(א)  <strong>בו </strong>| <big>ד</big> בה.
(ב)  <strong>כמתגלח </strong>| <big>ד</big> כמתגלחת.
(ג)  <strong>שאין </strong>| <big>ג</big> ששאין (והוגה?).
(ד)  <strong>בשתיהם </strong>| <big>ג</big> <big>ד</big> בשתיהן.
(ה)  <strong>יוצא </strong>| <big>ד</big> היוצ'.
(ו)  <strong>ושל-ישתה </strong>| <big>ד</big> ויין של מעש' שני שבוע' שאשתה.
(ז)  <strong>חייב </strong>| <big>ד</big> [הרי זה] חייב.
(ח)  <strong>אחת </strong>| <big>ד</big> אחר.
(ט)  <strong>ואחת </strong>| <big>ג</big> <big>ד</big> ואחר.
(י)  <strong>כיצד </strong>| <big>ג</big> כאי זה צד.
(יא)  <strong>בתגלחת </strong>| <big>ד</big> [מכלל] תגלחת.
(יב)  <strong>מצוה </strong>| <big>ד</big> ח'.
(יג)  <strong>אין </strong>| <big>ג</big> <big>ד</big> ואין.
(יד)  <strong>לומר </strong>| <big>ג</big> לומ'.
(טו)  <strong>בתגלחת צרעתו </strong>| <big>ד</big> מצרעתו.
(טז)  <strong>ליתן </strong>| <big>ד</big> [אפילו] ליתן.
(יז)  <strong>בנתקו </strong>| <big>ד</big> לנתקו.
(יח)  <strong>אם<small>2</small> </strong>| <big>ד</big> ואם.
(יט)  <strong>שניטמא </strong>| <big>ד</big> שנטמא.
(כ)  <strong>הוא </strong>| <big>ג</big> זה.
(כא)  <strong>ובין </strong>| <big>ד</big> בין.
(כב)  <strong>שטימאוהו </strong>| <big>ד</big> שטמאוהו <big>ג</big> שניטמאוהו.
(כג)  <strong>בין<small>2</small> </strong>| <big>ג</big> ובין.
(כד)  <strong>ובין </strong>| <big>ג</big> <big>ד</big> בין (ב"פ).
(כה)  <strong>וחייב </strong>| <big>ד</big> וחייבין.
(כו)  <strong>בקרבן </strong>| <big>ג</big> <big>ד</big> קרבן.
(כז)  <strong>שנתגלח הוא </strong>| <big>ד</big> שגלח הו' <big>ג</big> שגילח.
(כח)  <strong>ובין </strong>| <big>ג</big> <big>ד</big> בין (ב"פ).
(כט)  <strong>שגילחוהו </strong>| <big>ד</big> שגלחוהו.
(ל)  <strong>ובין<small>3</small> </strong>| <big>ג</big> בין.
(לא)  <strong>שלשים יום </strong>| <big>ד</big> את הכל וחייב קרבן.
### הלכה ה
(א)  <strong>אימתי </strong>| <big>ג</big> אמתי.
(ב)  <strong>סותרת שלשים </strong>| <big>ד</big> סותרו' שלשי'.
(ג)  <strong>יום </strong>| <big>ג</big> ח'.
(ד)  <strong>לו </strong>| <big>ג</big> ח'.
(ה)  <strong>לספור </strong>| <big>ג</big> לספור (ב"פ).
(ו)  <strong>הרי זה </strong>| <big>ג</big> ח'.
(ז)  <strong>אינו </strong>| <big>ג</big> <big>ד</big> אין.
(ח)  <strong>ונמצא </strong>| <big>ג</big> ונימצא.
(ט)  <strong>פסול </strong>| <big>ד</big> פסול [תגלחתו פסולה].
(י)  <strong>סותר </strong>| <big>ד</big> וסותר.
### הלכה ו
(א)  <strong>שנקבר </strong>| <big>ג</big> שניקבר <big>ד</big> ש[הוא] נקבר.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי <big>ג</big> ור'.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>כאן וכאן </strong>| <big>ג</big> <big>ד</big> כן וכן.
(ו)  <strong>משלח </strong>| <big>ד</big> [אין] משלח.
(ז)  <strong>כאן וכאן </strong>| <big>ד</big> כן וכן.
(ח)  <strong>אינו </strong>| <big>ד</big> ח'.
(ט)  <strong>וחכמ' - בגבולין </strong>| <big>ד</big> וחכמים אומרין טמא כן וכן וטהור שבגבולין.
(י)  <strong>אין </strong>| <big>ד</big> ואין.
(יא)  <strong>שגילח בטהרה </strong>| <big>ד</big> שגלח בטהר'.
(יב)  <strong>אהל </strong>| <big>ד</big> אוהל.
(יג)  <strong>פתח </strong>| <big>ד</big> פת'.
(יד)  <strong>מועד </strong>| <big>ד</big> מועד [וגו'].
(טו)  <strong>שזורי אומ' </strong>| <big>ד</big> השיזורי אומר.
(טז)  <strong>כהונה </strong>| <big>ד</big> כהונ'.
(יז)  <strong>כיצד </strong>| <big>ג</big> כאי זה צד.
(יח)  <strong>משלח </strong>| <big>ד</big> ומשלח.
(יט)  <strong>שלחו </strong>| <big>ג</big> שילחו <big>ד</big> שלח.
(כ)  <strong>שלחטאת </strong>| <big>ד</big> של חטאת.
### הלכה ז
(א)  <strong>אמ' שמעון </strong>| <big>ד</big> אמר [רבי] שמעון.
(ב)  <strong>מימיי </strong>| <big>ג</big> <big>ד</big> מימי.
(ג)  <strong>אכלתי </strong>| <big>א</big> אכלתי [חוץ].
(ד)  <strong>נזיר - בלבד </strong>| <big>ד</big> נזירות אלא אח'.
(ה)  <strong>באחד שבא אלי </strong>| <big>ד</big> ובא אלי אח'.
(ו)  <strong>תלתלים </strong>| <big>ד</big> תלתלי'.
(ז)  <strong>בני </strong>| <big>ד</big> ח'.
(ח)  <strong>לי </strong>| <big>ד</big> לו.
(ט)  <strong>ובאתי </strong>| <big>ד</big> והלכתי.
(י)  <strong>הנהר </strong>| <big>ד</big> המעין.
(יא)  <strong>בבבואה </strong>| <big>ד</big> בבוביא.
(יב)  <strong>וביקש </strong>| <big>ד</big> ובקש.
(יג)  <strong>לו </strong>| <big>א</big> ליצרי.
(יד)  <strong>להתגרות </strong>| <big>א</big> להתנאות <big>ג</big>.. תגאות.
(טו)  <strong>בדבר </strong>| <big>א</big> ובדבר.
(טז)  <strong>לעשות </strong>| <big>א</big> להיות.
(יז)  <strong>רמה ותולעה </strong>| <big>א</big> רימה ותוליעה.
(יח)  <strong>לשמים </strong>| <big>ד</big> לשמי'.
(יט)  <strong>המכתי </strong>| <big>א</big> הימכתי.
(כ)  <strong>ראשו </strong>| <big>א</big> <big>ד</big> ראשי.
(כא)  <strong>ונשקתיו ואמרתי </strong>| <big>א</big> ונשקתיו [על ראשו] נמתי לו.
(כב)  <strong>בני </strong>| <big>ד</big> ח'.
(כג)  <strong>ירבו </strong>| <big>א</big> ירבון.
(כד)  <strong>עושי </strong>| <big>ד</big> עוש'.
(כה)  <strong>מקום </strong>| <big>א</big> המקום.
(כו)  <strong>עליך </strong>| <big>א</big> ועליך.
(כז)  <strong>נתקיים </strong>| <big>ד</big> נתקיי'.
(כח)  <strong>זה שנ' </strong>| <big>ג</big>.... אמ'. <big>א</big> ח'.
(כט)  <strong>נדר - לה' </strong>| <big>א</big> וגו'.
### הלכה ח
(א)  <strong>שנטמא </strong>| <big>א</big> שניטמא.
(ב)  <strong>ונטמא<small>2</small> </strong>| <big>א</big> וניטמא.
(ג)  <strong>וחזר ונטמא<small>2</small> </strong>| <big>א</big> ח'.
(ד)  <strong>נטמא ביום השביעי </strong>| <big>א</big> ניטמא יום שביעי.
(ה)  <strong>ונטמא ביום השמיני </strong>| <big>א</big> וניטמא יום שביעי.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי (ב"פ).
(ז)  <strong>ליעזר </strong>| <big>א</big> <big>ד</big> אליעזר.
(ח)  <strong>ר' שמעון </strong>| <big>א</big> וחכמ'.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(י)  <strong>ונטמא </strong>| <big>א</big> <big>ד</big> וניטמא.
(יא)  <strong>אשמו ונטמא<small>2</small> </strong>| <big>ד</big> אשמו וניטמא. <big>א</big> ח'.
(יב)  <strong>חייב </strong>| <big>א</big> מביא.
(יג)  <strong>וחכמים - הכל </strong>| כ"ה <big>ד</big>. <big>א</big> ר' שמעון אומ' קרבן אחד על הכל. <big>ב</big> ח'.
(יד)  <strong>שיביא </strong>| <big>א</big> שהביא [אשמו הביא אשמו וניטמא הביא אשמו וניטמא מביא קרבן על כל אחד ואחד ר' שמעון אומ' קרבן אחד על הכל עד שהביא].
(טו)  <strong>חטאת </strong>| <big>א</big> <big>ג</big> <big>ד</big> חטאתו.
(טז)  <strong>ונטמאה<small>1</small> </strong>| <big>ד</big> ונטמא' <big>א</big> וניטמא.
(יז)  <strong>חטאתו ונטמאה<small>2</small> </strong>| <big>א</big> <big>ד</big> ח'.
(יח)  <strong>חייב </strong>| <big>א</big> מביא.
(יט)  <strong>אחת ואחת </strong>| <big>א</big> <big>ד</big> אחד ואחד.
(כ)  <strong>ואין </strong>| <big>א</big> אין.
(כא)  <strong>לימנות </strong>| <big>א</big> <big>ג</big> <big>ד</big> למנות.
(כב)  <strong>שיביא </strong>| <big>א</big> שהביא.
(כג)  <strong>לימנות </strong>| <big>א</big> <big>ד</big> למנות [הביא (<big>א</big> ח') אשמו ולא הביא חטאתו אינו (<big>א</big> אין) מתחיל למנות] <big>ג</big> למנות [הביא...].
(כד)  <strong>ר' </strong>| <big>ד</big> רבי.
(כה)  <strong>בי ר' </strong>| <big>ד</big> בר' <big>א</big> בנו של ר' <big>ג</big> בן.
(כו)  <strong>יוחנן בן </strong>| <big>ג</big> ח'.
(כז)  <strong>ברוקה </strong>| <big>א</big> ברוקא.
(כח)  <strong>אומ' </strong>| <big>ד</big> אומר. <big>א</big> ח'.
(כט)  <strong>שחטאתו </strong>| <big>א</big> שאשמו.
(ל)  <strong>מעכבתו </strong>| <big>ד</big> מעכבת.
(לא)  <strong>אשמו </strong>| <big>א</big> חטאתו.
(לב)  <strong>מעכבו </strong>| <big>ד</big> מעכבת.
(לג)  <strong>שמעון </strong>| <big>ג</big> ישמעאל.
(לד)  <strong>גילח </strong>| <big>ד</big> גלח.
(לה)  <strong>על חטאתו </strong>| <big>ג</big> לחטאתו.
(לו)  <strong>הביא </strong>| <big>א</big> מביא.
(לז)  <strong>קרבנותיו </strong>| <big>ג</big> קורבנותיו.
(לח)  <strong>וזבחיו </strong>| <big>א</big> וזבחים.
(לט)  <strong>לא </strong>| <big>ג</big> שלא.
(מ)  <strong>לו </strong>| <big>ד</big> לו [גלח על העולה ועל השלמי' שלא לשמן ואח' כך הבי' קרבנותיו לשמן תגלחתו פסולה וזבחיו לא עלו לו].
### הלכה ט
(א)  <strong>הראוי </strong>| <big>א</big> הראויין.
(ב)  <strong>לבוא </strong>| <big>ד</big> לבא <big>ג</big> להביא.
(ג)  <strong>והביא </strong>| <big>ג</big> והביאו <big>א</big> והביאן (ב"פ).
(ד)  <strong>בן<small>2</small> </strong>| <big>ד</big> בין.
(ה)  <strong>מהן </strong>| <big>ד</big> מהם.
(ו)  <strong>מוקצה </strong>| <big>ד</big> מקצ'.
(ז)  <strong>אתנן </strong>| <big>ג</big> אתנן [זונה].
(ח)  <strong>ומחיר </strong>| <big>א</big> <big>ג</big> ומחיר [כלב].
(ט)  <strong>שרוע וקלוט </strong>| <big>א</big> <big>ג</big> ח'.
(י)  <strong>שהביאן </strong>| <big>ג</big> שהביאו.
(יא)  <strong>כמצותן </strong>| <big>ג</big> במצותו <big>ד</big> במצותיה.
(יב)  <strong>ואינן </strong>| <big>א</big> <big>ג</big> ואין.
(יג)  <strong>מי שנזרק </strong>| <big>ג</big> מי שניזרק <big>א</big> משנזרק.
(יד)  <strong>ונטמא </strong>| <big>א</big> <big>ג</big> וניטמא.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>ליעזר </strong>| <big>ג</big> <big>ד</big> אליעזר <big>א</big> אלעזר.
(יז)  <strong>אומ' </strong>| <big>א</big> או' <big>ד</big> אומר.
(יח)  <strong>סותר </strong>| <big>ג</big> מותר.
(יט)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(כ)  <strong>אומ' </strong>| <big>ד</big> אומרין.
(כא)  <strong>שאר </strong>| כ"ה <big>א</big> <big>ג</big> <big>ד</big>. <big>ב</big> ח' (וצויין להשלמה וחסרה לפנינו).
(כב)  <strong>קרבנו </strong>| <big>א</big> קרבנות.
(כג)  <strong>שקדש </strong>| <big>א</big> שקידש.
### הלכה י
(א)  <strong>התדמרית </strong>| <big>א</big> התדמורית <big>ד</big> התודמרית <big>ג</big> התרמרית.
(ב)  <strong>שנזרק </strong>| <big>ג</big> שניזרק.
(ג)  <strong>מסכנת </strong>| <big>ד</big> מסכנ' <big>א</big> מסוכנת.
(ד)  <strong>והלכה </strong>| <big>א</big> הלכה. <big>ג</big> ח'.
(ה)  <strong>ומצאתה </strong>| <big>ד</big> ומצאת'.
(ו)  <strong>ומצאתה שמתה </strong>| <big>ג</big> ח'.
(ז)  <strong>ונטמאת </strong>| <big>א</big> <big>ג</big> וניטמאת <big>ד</big> ומטמאת.
(ח)  <strong>חכמים </strong>| <big>א</big> חכמ'.
(ט)  <strong>קרבנה </strong>| <big>א</big> קרבנות.
(י)  <strong>שער </strong>| <big>ג</big> שער [שער].
### הלכה יא
(א)  <strong>שנזר </strong>| <big>ג</big> שקדש ונזר.
(ב)  <strong>נזיריות </strong>| <big>א</big> נזירות.
(ג)  <strong>אסור - למתים </strong>| <big>א</big> ח'.
(ד)  <strong>ניטמא </strong>| <big>ד</big> נטמא <big>א</big> וניטמא.
(ה)  <strong>גילח </strong>| <big>ד</big> גלח <big>א</big> יגלח.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי (ב"פ).
(ז)  <strong>ליעזר </strong>| <big>א</big> <big>ד</big> אליעזר.
(ח)  <strong>יוסה </strong>| <big>ד</big> יוסי <big>א</big> יהושע.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(י)  <strong>ראשנה </strong>| <big>א</big> <big>ג</big> <big>ד</big> ראשונה.
(יא)  <strong>השנייה </strong>| <big>א</big> שנייה.
## פרק ה
### הלכה א
(א)  <strong>אילו </strong>| <big>ד</big> אלו.
(ב)  <strong>לימנות </strong>| <big>א</big> למנות.
(ג)  <strong>נטמא </strong>| <big>א</big> ניטמא.
(ד)  <strong>קרבן </strong>| <big>ג</big> קורבן.
(ה)  <strong>אילו </strong>| <big>ד</big> אלו.
(ו)  <strong>מונה </strong>| <big>א</big> <big>ד</big> ח'.
(ז)  <strong>אם </strong>| <big>א</big> ח'.
(ח)  <strong>נטמא </strong>| <big>א</big> <big>ד</big> ניטמא.
(ט)  <strong>טומא' </strong>| <big>א</big> <big>ד</big> טומאה.
(י)  <strong>שנתונה </strong>| <big>ד</big> שנתונ'.
(יא)  <strong>על גבי כותל </strong>| <big>ד</big> ע"ג כותל <big>א</big> בכותל <big>ג</big> ב...
(יב)  <strong>אפי' </strong>| <big>א</big> אפילו.
(יג)  <strong>ערך </strong>| <big>א</big> <big>ד</big> עדר.
(יד)  <strong>חיה </strong>| <big>ד</big> חייה. <big>א</big> ח'.
(טו)  <strong>ועוף חיין </strong>| <big>א</big> ועופות חיים.
(טז)  <strong>אפילו - רגליו של זה </strong>| כ"ה <big>א</big>. <big>ד</big> אפילו ראשו של זה [וראשו של זה] בין רגלו של זה. <big>ב</big> ח'.
(יז)  <strong>חייבין </strong>| <big>א</big> <big>ד</big> חייבין [עליהן].
(יח)  <strong>טומאת מקדש וקדשיו </strong>| <big>א</big> ביאת המקדש [ר' אליעזר אומ' הגזיר והמת תחת כריסו של גמל אין נזיר מגלח עליהן אין חייבין עליהן על ביאת המקדש].
(יט)  <strong>ר' ליעזר אומ' </strong>| <big>ד</big> רבי אלעזר אומר <big>א</big> אמ' ר' אלעזר.
(כ)  <strong>בראשונה </strong>| <big>ד</big> בראשונ'.
(כא)  <strong>חלוקין </strong>| <big>ד</big> חלוקי'.
(כב)  <strong>אומ' </strong>| <big>ד</big> אמר.
(כג)  <strong>אומ' </strong>| <big>ד</big> אומרין.
(כד)  <strong>עצמות </strong>| <big>ד</big> עצמו'.
(כה)  <strong>הדם </strong>| <big>א</big> דם.
(כו)  <strong>בית דין </strong>| <big>ד</big> ב"ד.
(כז)  <strong>שאחריהם </strong>| <big>ד</big> שאחריהן <big>א</big> שלאחריהם.
(כח)  <strong>רביעית </strong>| <big>ד</big> רביעי'.
(כט)  <strong>עצמות </strong>| <big>ד</big> עצמו' (ב"פ).
(ל)  <strong>לתרומתן </strong>| <big>א</big> <big>ד</big> לתרומות.
(לא)  <strong>ולקדשים </strong>| <big>ד</big> ולקדשי'.
(לב)  <strong>הדם </strong>| <big>א</big> <big>ד</big> דם <big>ב</big> הדם [בית דין שאחריהם אמרו רביעית דם ורובע עצמות לתרומתן ולקדשים חצי קב עצמות וחצי לוג הדם].
(לג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לד)  <strong>לעזר </strong>| <big>א</big> אלעזר <big>ד</big> אלעז' <big>ג</big> אל...
(לה)  <strong>לערדסקים </strong>| <big>ד</big> לערדסקי' <big>א</big> לערדסקוס.
(לו)  <strong>מאיר </strong>| <big>ד</big> מאי'.
(לז)  <strong>ואת ר' יהודה </strong>| <big>ד</big> ואת ר' יהוד' <big>א</big> ויהודה.
(לח)  <strong>בתירה </strong>| <big>א</big> פתירא.
(לט)  <strong>הראש </strong>| <big>א</big> <big>ד</big> ח'.
(מ)  <strong>שהיו </strong>| <big>א</big> שהם.
(מא)  <strong>יושבין </strong>| <big>ד</big> יושבי'.
(מב)  <strong>ר' </strong>| <big>א</big> ח'.
(מג)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(מד)  <strong>פתירה </strong>| <big>ד</big> בתירה <big>א</big> פתירש.
(מה)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אומ'.
(מו)  <strong>ביאת </strong>| <big>ד</big> טומאת.
(מז)  <strong>מקדש וקדשיו </strong>| <big>א</big> המקדש.
(מח)  <strong>ר' מאיר </strong>| <big>ד</big> רבי מאי'.
(מט)  <strong>מה תהא </strong>| <big>ד</big> לא תהא <big>א</big> ותהא.
(נ)  <strong>זו </strong>| <big>א</big> זאת.
(נא)  <strong>מה<small>2</small> </strong>| <big>א</big> ח'.
(נב)  <strong>נזיר מגלח עליו </strong>| <big>א</big> <big>ד</big> ח'.
(נג)  <strong>וחייבין </strong>| <big>א</big> חייבין.
(נד)  <strong>מקדש </strong>| <big>א</big> המקדש.
(נה)  <strong>וקדשיו </strong>| <big>א</big> <big>ד</big> ח'.
(נו)  <strong>חמורה </strong>| <big>א</big> שחמורה.
(נז)  <strong>שיהא - עליו </strong>| <big>א</big> <big>ד</big> ח'.
(נח)  <strong>וחייבין </strong>| <big>ד</big> שיהא חייבין <big>א</big> שאין חייבין.
(נט)  <strong>מקדש </strong>| <big>א</big> המקדש.
(ס)  <strong>וקדשיו </strong>| <big>א</big> <big>ד</big> ח'.
(סא)  <strong>ר' </strong>| <big>ד</big> רבי.
(סב)  <strong>פתירה </strong>| <big>ד</big> בתירה <big>א</big> פתירש.
(סג)  <strong>לפניו </strong>| <big>א</big> <big>ג</big> מלפניו.
(סד)  <strong>תבוז </strong>| <big>ד</big> תבזו.
(סה)  <strong>לו </strong>| <big>א</big> <big>ד</big> לי.
(סו)  <strong>בקי </strong>| <big>א</big> בקיא.
(סז)  <strong>היה לך </strong>| <big>א</big> הוא.
(סח)  <strong>אמ' </strong>| <big>ד</big> אמר.
(סט)  <strong>לי </strong>| <big>א</big> לו.
(ע)  <strong>נמתי לו בלשון </strong>| <big>ג</big> אמ' לו כלשון.
(עא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(עב)  <strong>לי </strong>| <big>א</big> לו.
(עג)  <strong>משם </strong>| <big>א</big> משום.
(עד)  <strong>ר' </strong>| <big>ד</big> רבי. טומאה <big>ד</big> טומא'.
(עה)  <strong>שנזיר </strong>| <big>א</big> <big>ג</big> שהנזיר.
(עו)  <strong>מגליח </strong>| <big>א</big> <big>ג</big> <big>ד</big> מגלח.
(עז)  <strong>עליה </strong>| <big>ד</big> עלי' (ב"פ).
(עח)  <strong>חייבין </strong>| <big>ג</big> חייב.
(עט)  <strong>נזיר </strong>| <big>א</big> הנזיר.
(פ)  <strong>עליה<small>1</small> </strong>| <big>ד</big> עליו.
(פא)  <strong>מקדש </strong>| <big>א</big> <big>ד</big> המקדש.
### הלכה ב
(א)  <strong>בן יוחי </strong>| <big>ג</big> בן יוחאי. <big>א</big> <big>ד</big> ח'.
(ב)  <strong>מהו </strong>| <big>א</big> מה הוא.
(ג)  <strong>לנזרו </strong>| <big>ד</big> לנדרו.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ה)  <strong>אין </strong>| <big>א</big> אינו.
(ו)  <strong>אמ'<small>2</small> </strong>| <big>א</big> א'.
(ז)  <strong>להם </strong>| <big>א</big> <big>ג</big> להן.
(ח)  <strong>אילו </strong>| <big>ד</big> אלו.
(ט)  <strong>וזה - שער<small>2</small> </strong>| <big>ג</big> ח'.
(י)  <strong>אתם </strong>| <big>ד</big> את'.
(יא)  <strong>אומ' </strong>| <big>ד</big> או' <big>א</big> אומרין.
(יב)  <strong>ומצורע </strong>| <big>א</big> מצורע.
(יג)  <strong>אף אנו אומרין </strong>| <big>א</big> <big>ג</big> אם כן.
(יד)  <strong>תעלה לו </strong>| <big>א</big> <big>ג</big> עולה.
(טו)  <strong>גמרו </strong>| <big>א</big> ספרו <big>ג</big> ספירו.
(טז)  <strong>תעלה לו </strong>| <big>א</big> <big>ג</big> עולה (והוגה בגליון <big>א</big>: [אלא] עולה).
(יז)  <strong>ספרו </strong>| <big>א</big> <big>ג</big> גמרו.
(יח)  <strong>להם </strong>| <big>א</big> <big>ג</big> להן <big>ד</big> לה'.
(יט)  <strong>אילו </strong>| <big>ד</big> אלו.
(כ)  <strong>לאחר </strong>| <big>ד</big> לאח' <big>ג</big> אחר.
(כא)  <strong>מים </strong>| כ"ה <big>א</big> <big>ג</big> <big>ד</big>. <big>ב</big> ח'.
(כב)  <strong>וזה </strong>| <big>א</big> <big>ג</big> <big>ד</big> וזה [מגלח].
(כג)  <strong>לאחר </strong>| <big>ג</big> אחר.
(כד)  <strong>יפה אתם אומ' </strong>| <big>ד</big> יפ' את או'.
(כה)  <strong>לאחר<small>2</small> </strong>| <big>ד</big> לאח' <big>ג</big> אחר.
(כו)  <strong>ומצורע </strong>| <big>א</big> מצורע.
(כז)  <strong>מגלח </strong>| <big>ג</big> ח'.
(כח)  <strong>לפני </strong>| <big>ד</big> קוד'.
(כט)  <strong>אף אנו אומ' </strong>| <big>א</big> <big>ג</big> אם כן.
(ל)  <strong>אומ' </strong>| <big>ד</big> או'.
(לא)  <strong>לא </strong>| <big>ג</big> אינו.
(לב)  <strong>תעלה לו </strong>| <big>א</big> <big>ג</big> עולה.
(לג)  <strong>בטהור </strong>| <big>ד</big> טהור.
(לד)  <strong>תעלה לו </strong>| <big>א</big> <big>ג</big> אלא.
(לה)  <strong>אילו </strong>| <big>ד</big> אלו. <big>ג</big> ח'.
(לו)  <strong>זה מגלח </strong>| <big>ד</big> מגלחי'.
(לז)  <strong>לאחר </strong>| <big>ג</big> אחר (ב"פ).
(לח)  <strong>דמים </strong>| <big>ד</big> דמי' <big>א</big> <big>ג</big> הדמים.
(לט)  <strong>וזה מגלח לאחר דמים </strong>| <big>ד</big> ח'.
(מ)  <strong>דמים </strong>| <big>א</big> <big>ג</big> הדמים (ג"פ).
(מא)  <strong>אתה </strong>| <big>א</big> <big>ג</big> <big>ד</big> אתם.
(מב)  <strong>אומ' </strong>| <big>ד</big> או' <big>א</big> אומרין.
(מג)  <strong>לאחר </strong>| <big>ג</big> אחר.
(מד)  <strong>דמים<small>2</small> </strong>| <big>ד</big> דמי'.
(מה)  <strong>ומצורע </strong>| <big>א</big> מצורע.
(מו)  <strong>תקון </strong>| <big>א</big> תקין.
(מז)  <strong>תעלה לו </strong>| <big>א</big> עולה (ב"פ).
(מח)  <strong>תעלה<small>2</small> </strong>| <big>ד</big> [לא] תעלה.
(מט)  <strong>תעלה </strong>| <big>ד</big> [לא] תעלה.
(נ)  <strong>נזיר </strong>| <big>ד</big> נזי'.
(נא)  <strong>שנצטרע </strong>| <big>א</big> שמצטרע.
(נב)  <strong>תגלחת </strong>| <big>ד</big> תגלח'.
(נג)  <strong>על שתיהן </strong>| <big>א</big> לשתיהן <big>ד</big> על שתיהן [ספר אחר אבל אם היה נזיר מגלח תגלחת אחת על שתיהן].
### הלכה ג
(א)  <strong>נזירין </strong>| <big>א</big> נזירים.
(ב)  <strong>שאמ' </strong>| <big>א</big> שאמר.
(ג)  <strong>להם </strong>| <big>א</big> <big>ד</big> להן.
(ד)  <strong>שנטמא </strong>| <big>א</big> <big>ד</big> שניטמא.
(ה)  <strong>אי זה </strong>| <big>א</big> איזה.
(ו)  <strong>סופרין שלשי' יום </strong>| <big>א</big> ח'.
(ז)  <strong>שלשי' </strong>| <big>ד</big> ל'.
(ח)  <strong>ומביאין </strong>| <big>ד</big> ומביאי' <big>א</big> מביאין.
(ט)  <strong>טהרה </strong>| <big>ד</big> טהורה.
(י)  <strong>ואומ' </strong>| <big>א</big> <big>ד</big> ואו'.
(יא)  <strong>שלי </strong>| כ"ה <big>א</big> <big>ג</big> <big>ד</big>. <big>ב</big> שלו (והוגה).
(יב)  <strong>טהרה </strong>| <big>ד</big> טהורה (ב"פ).
(יג)  <strong>אם אני </strong>| <big>א</big> ואם אני [הוא].
(יד)  <strong>טומאה </strong>| <big>ד</big> טמיאה.
(טו)  <strong>סופרין </strong>| <big>א</big> וסופר'.
(טז)  <strong>שלשים </strong>| <big>ד</big> שלשי'.
(יז)  <strong>ומביאין </strong>| <big>ד</big> ומביאי'.
(יח)  <strong>טהרה </strong>| <big>ד</big> טהר'.
(יט)  <strong>ואומ' </strong>| <big>ד</big> ואו'.
(כ)  <strong>אני </strong>| <big>א</big> <big>ג</big> אני [הוא].
(כא)  <strong>טומאה </strong>| <big>ד</big> טמאה.
(כב)  <strong>טהרה </strong>| <big>ד</big> טהו'.
(כג)  <strong>וזה קרבן טהרתי </strong>| <big>א</big> ח'.
(כד)  <strong>אם אני </strong>| <big>א</big> ואם אני [הוא].
(כה)  <strong>טהרה </strong>| <big>ד</big> טהורה.
(כו)  <strong>טומאה </strong>| <big>ד</big> טמאה.
### הלכה ד
(א)  <strong>מהן </strong>| <big>א</big> מהם [יבקש].
(ב)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ג)  <strong>אחד </strong>| <big>א</big> [את] אחד.
(ד)  <strong>אומ' - טהרתך </strong>| <big>א</big> ח'.
(ה)  <strong>טמא </strong>| <big>ב</big> טמא [מביא].
(ו)  <strong>שלי<small>2</small> </strong>| <big>ד</big> שלו.
(ז)  <strong>מביאין </strong>| <big>ד</big> מביאי'.
(ח)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(ט)  <strong>טומאה </strong>| <big>ד</big> טמאה.
(י)  <strong>שלשים </strong>| <big>ד</big> שלשי'.
(יא)  <strong>יום </strong>| <big>א</big> ימים.
(יב)  <strong>הראשנים </strong>| <big>א</big> <big>ד</big> הראשונים.
(יג)  <strong>יום </strong>| <big>א</big> ימים.
(יד)  <strong>וליטמא </strong>| <big>א</big> ולטמא.
(טו)  <strong>גילח </strong>| <big>ד</big> גלח.
(טז)  <strong>וניטמא </strong>| <big>ד</big> ונטמא.
(יז)  <strong>סופג </strong>| <big>א</big> [הרי זה] לוקה.
(יח)  <strong>הראשנים </strong>| <big>א</big> <big>ד</big> הראשונים.
## פרק ו
### הלכה א
(א)  <strong>ספק<small>2</small> </strong>| <big>א</big> וספק.
(ב)  <strong>ודיי </strong>| <big>א</big> <big>ד</big> ודאי.
(ג)  <strong>היה </strong>| <big>א</big> ח'.
(ד)  <strong>ספק </strong>| <big>א</big> וספק.
(ה)  <strong>מצורע<small>2</small> </strong>| <big>ד</big> מצור'.
(ו)  <strong>ודיי </strong>| <big>א</big> <big>ד</big> ודאי.
(ז)  <strong>היה </strong>| <big>א</big> ח'.
(ח)  <strong>(אוכל בקדשים) </strong>| <big>א</big> <big>ד</big> ח'.
(ט)  <strong>בקדשים<small>2</small> </strong>| <big>ד</big> בקדשי'.
(י)  <strong>אחר </strong>| <big>א</big> לאחר.
(יא)  <strong>ואין-שבעה<small>1</small> </strong>| <big>א</big> ח'.
(יב)  <strong>נזיר </strong>| <big>ב</big> נזיר [מגלח].
(יג)  <strong>ומנה </strong>| <big>א</big> מנה.
(יד)  <strong>הזה </strong>| <big>א</big> היזה.
(טו)  <strong>גילח </strong>| <big>ד</big> גלח.
(טז)  <strong>שבעה </strong>| <big>ד</big> שבע'.
(יז)  <strong>ובקש </strong>| <big>א</big> ומבקש.
(יח)  <strong>ואמ' </strong>| <big>א</big> אמרו.
(יט)  <strong>טהור </strong>| <big>ד</big> טהו'.
(כ)  <strong>אתה </strong>| <big>ד</big> את' <big>א</big> אתה [אין נזיר טהור מגלח אלא על הדמים].
(כא)  <strong>טהור </strong>| <big>ד</big> טהו'. <big>א</big> ח'.
(כב)  <strong>אלא עד שלשים </strong>| <big>א</big> פחות משלשים יום.
(כג)  <strong>שלשים </strong>| <big>ד</big> ל' (ב"פ).
(כד)  <strong>להשלים </strong>| <big>א</big> למניין.
(כה)  <strong>גילח </strong>| <big>ד</big> גלח.
(כו)  <strong>גילח והביא קרבן </strong>| <big>א</big> ח'.
(כז)  <strong>שלשים </strong>| <big>ד</big> שלשי'.
(כח)  <strong>ובקש </strong>| <big>ד</big> ובקשו <big>א</big> ומבקש.
(כט)  <strong>ואין - הדמים </strong>| <big>א</big> ח' (והושלם בגליון).
(ל)  <strong>הוא </strong>| <big>א</big> ח'.
(לא)  <strong>עולת </strong>| <big>ג</big> עלת.
(לב)  <strong>ואומ' </strong>| <big>ג</big> <big>ד</big> ואומר.
(לג)  <strong>טהור </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ב</big> טמא.
(לד)  <strong>זו </strong>| <big>א</big> <big>ד</big> זה.
(לה)  <strong>חובה </strong>| <big>ד</big> חוב'.
(לו)  <strong>זו<small>2</small> </strong>| <big>א</big> זה.
(לז)  <strong>נדבה </strong>| <big>ג</big> חובה.
(לח)  <strong>תיעשה </strong>| <big>א</big> <big>ג</big> <big>ד</big> תעשה.
(לט)  <strong>לו </strong>| <big>א</big> ח'.
(מ)  <strong>פילי </strong>| <big>א</big> פיילי.
(מא)  <strong>חרס </strong>| <big>א</big> <big>ד</big> חרש.
(מב)  <strong>ונותן </strong>| <big>א</big> ונותנין.
(מג)  <strong>רביעית </strong>| <big>ג</big> ח'.
(מד)  <strong>שתי </strong>| <big>א</big> שני.
(מה)  <strong>צפרים </strong>| <big>א</big> ציפרים <big>ד</big> צפרי' <big>ג</big> ציפרי.
(מו)  <strong>דרור </strong>| <big>ד</big> ח'.
(מז)  <strong>ושחט-ומביא </strong>| <big>א</big> <big>ג</big> ח'.
(מח)  <strong>חטאת </strong>| <big>א</big> וחטאת.
(מט)  <strong>ומתנה </strong>| <big>א</big> מתנה.
(נ)  <strong>ואומ' </strong>| <big>א</big> <big>ד</big> ואומר.
(נא)  <strong>מחובתו </strong>| <big>א</big> <big>ג</big> <big>ד</big> מחובתי (ב"פ).
(נב)  <strong>וחטאת </strong>| <big>ד</big> וחטא'.
(נג)  <strong>וגבות </strong>| <big>ד</big> וגבו'.
(נד)  <strong>שהמצורעין </strong>| <big>א</big> שמצורעין <big>ד</big> שמצורעים.
(נה)  <strong>מגלחין </strong>| <big>ד</big> מגלחין [ומונה ל'].
(נו)  <strong>ומביא עולת בהמה </strong>| <big>ג</big> ח'.
(נז)  <strong>בהמה </strong>| <big>ד</big> בהמה [אחרת].
(נח)  <strong>ומתנה עליה </strong>| <big>ג</big> מתנה על עלת בהמה.
(נט)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(ס)  <strong>טמא </strong>| <big>ד</big> טהור.
(סא)  <strong>הייתי </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ב</big> אני.
(סב)  <strong>עולה הראשונה </strong>| <big>א</big> העולה ראשונה.
(סג)  <strong>וזו </strong>| כ"ה <big>א</big> <big>ג</big> <big>ד</big>. <big>ב</big> או.
(סד)  <strong>וחטאת </strong>| <big>ד</big> והחטאת.
(סה)  <strong>העוף </strong>| <big>ד</big> העוף [ספק].
(סו)  <strong>מחובתו </strong>| <big>א</big> <big>ג</big> <big>ד</big> מחובתי.
(סז)  <strong>עולה </strong>| <big>א</big> העולה <big>ג</big> חטאת?.
(סח)  <strong>הראשונה </strong>| <big>א</big> ראשונה.
(סט)  <strong>וזו </strong>| כ"ה <big>א</big> <big>ג</big> <big>ד</big>. <big>ב</big> או.
(ע)  <strong>ומגלח </strong>| <big>א</big> ומגלחין.
(עא)  <strong>וגבות </strong>| <big>ד</big> וגבו'.
(עב)  <strong>כדרך </strong>| <big>ד</big> כדר'.
(עג)  <strong>שהמצורעין מגלחין </strong>| <big>א</big> מצורעין.
(עד)  <strong>אומ' </strong>| <big>ד</big> או'.
(עה)  <strong>מביא </strong>| <big>א</big> <big>ג</big> [היה] מביא.
(עו)  <strong>ומעמידן </strong>| <big>א</big> <big>ג</big> ומעמידו <big>ד</big> ומעמידין.
(עז)  <strong>על שערי </strong>| <big>א</big> בשערי <big>ג</big> בשער.
(עח)  <strong>ניקנור ומתנה </strong>| <big>ד</big> ניקנו' ומתנ'.
(עט)  <strong>עליהן </strong>| <big>א</big> <big>ג</big> עליו.
(פ)  <strong>ויאמר </strong>| <big>ד</big> ויאמ' <big>א</big> <big>ג</big> ואומ'.
(פא)  <strong>מצורע </strong>| <big>ד</big> מצור'.
(פב)  <strong>זה </strong>| <big>ג</big> ח'.
(פג)  <strong>אשמו </strong>| <big>א</big> <big>ג</big> <big>ד</big> אשמי.
(פד)  <strong>ואם </strong>| <big>ד</big> אם.
(פה)  <strong>נדבה </strong>| <big>ד</big> נדב'.
(פו)  <strong>וטעון </strong>| <big>א</big> וצריך.
(פז)  <strong>מתן </strong>| <big>א</big> <big>ג</big> מתנות.
(פח)  <strong>בהונות וסמיכה </strong>| <big>ד</big> בהונו' וסמיכ'.
(פט)  <strong>ותנופת </strong>| <big>ד</big> ותנופ' <big>ג</big> ותנופות.
(צ)  <strong>ושוק </strong>| <big>ד</big> ושו'.
(צא)  <strong>כהונה </strong>| <big>ד</big> כהונ'.
(צב)  <strong>חכמים </strong>| <big>ד</big> חכמי'.
(צג)  <strong>שמביא קדשים לבית </strong>| <big>ד</big> שמבי' קדשי' לבי'.
(צד)  <strong>חטאת </strong>| <big>ד</big> חטא' (ג"פ).
(צה)  <strong>בהמה </strong>| <big>ד</big> בהמ'.
(צו)  <strong>באה </strong>| <big>ג</big> בא.
(צז)  <strong>ספק </strong>| <big>ד</big> הספק.
(צח)  <strong>שהביא קרבן </strong>| <big>ד</big> שהבי' קרב'.
(צט)  <strong>כיצד </strong>| <big>ד</big> כיצ' <big>א</big> כיזה צד.
(ק)  <strong>הוא עושה יכתוב </strong>| <big>ד</big> עוש' יכתו'.
(קא)  <strong>לאחר ויביא קרבן </strong>| <big>ד</big> לאח' ויבי' קרב'.
(קב)  <strong>נמצא </strong>| <big>ד</big> נמצ' <big>א</big> ונמצא.
(קג)  <strong>מביא </strong>| <big>ד</big> מבי' <big>א</big> ומביא.
(קד)  <strong>חטאת </strong>| <big>ד</big> חטא'.
(קה)  <strong>ומתנה </strong>| <big>ד</big> ומתנ'.
(קו)  <strong>עליה </strong>| <big>ד</big> עליה' <big>א</big> עליו.
(קז)  <strong>ואומ' </strong>| <big>ד</big> ואו'.
(קח)  <strong>מצורע </strong>| <big>א</big> טמא.
(קט)  <strong>חובתי </strong>| כ"ה <big>א</big>. <big>ד</big> חטא' <big>ב</big> אשמו.
(קי)  <strong>ואם </strong>| <big>ד</big> אם.
(קיא)  <strong>ספיקי </strong>| <big>ד</big> ספקי.
(קיב)  <strong>בקדשים </strong>| <big>ד</big> בקדשי'.
(קיג)  <strong>לשתות </strong>| <big>ד</big> לשתו'.
(קיד)  <strong>וליטמא </strong>| <big>ד</big> וליטמ' <big>א</big> ולטמא.
(קטו)  <strong>למתים </strong>| <big>ד</big> ח'.
(קטז)  <strong>אין </strong>| <big>ד</big> אי'.
(קיז)  <strong>שאין </strong>| <big>ד</big> שאי'.
(קיח)  <strong>עולין </strong>| <big>א</big> עולה.
(קיט)  <strong>מתוך </strong>| <big>ד</big> בתו'.
(קכ)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(קכא)  <strong>כדברי </strong>| <big>א</big> לדברי.
(קכב)  <strong>זומא </strong>| <big>ד</big> זומ'.
(קכג)  <strong>שלשים </strong>| <big>ד</big> שלשי'.
(קכד)  <strong>בהמה </strong>| <big>ד</big> בהמ'.
(קכה)  <strong>ומביא חטאת </strong>| <big>א</big> וחטאת.
(קכו)  <strong>אם </strong>| <big>ד</big> ואם.
(קכז)  <strong>מחובתי </strong>| <big>א</big> [מחטאתי] (ונוקד לשם הגהה) מחובתי.
(קכח)  <strong>ספק וסופר </strong>| <big>א</big> נדבה סופר.
(קכט)  <strong>ומביא עולת </strong>| <big>א</big> ועולת.
(קל)  <strong>בהמה </strong>| <big>ד</big> ח'.
(קלא)  <strong>ומתנה </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> נתמנה.
(קלב)  <strong>ואמ' </strong>| <big>ד</big> ואומ' <big>א</big> ואו'.
(קלג)  <strong>עולה </strong>| <big>א</big> העולה.
(קלד)  <strong>חובה </strong>| <big>א</big> נדבה.
(קלה)  <strong>נדבה </strong>| <big>א</big> חובה.
(קלו)  <strong>וחטאת </strong>| <big>ד</big> והחטאת.
(קלז)  <strong>מחובתו </strong>| <big>א</big> <big>ד</big> מחובתי.
(קלח)  <strong>עולה הראשונה </strong>| <big>א</big> העולה והאשם.
(קלט)  <strong>וחטאת </strong>| <big>ד</big> והחטאת.
(קמ)  <strong>ספיקי </strong>| <big>ד</big> ספקי [ומגלח] <big>א</big> ספיקו.
(קמא)  <strong>(ואוכל-יום) </strong>| <big>א</big> ח'.
(קמב)  <strong>בקדשים </strong>| כ"ה <big>ד</big>. <big>ב</big> כקדשים.
(קמג)  <strong>ומיטמא </strong>| <big>א</big> <big>ד</big> ומטמא.
(קמד)  <strong>יום </strong>| <big>ד</big> ח' (והניח ריוח).
(קמה)  <strong>חדש </strong>| <big>א</big> חודש.
(קמו)  <strong>בקדשים </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> כקדשים.
(קמז)  <strong>לאחר </strong>| כ"ה <big>א</big> <big>ד</big>. <big>ב</big> לאחד.
(קמח)  <strong>ומטמא </strong>| <big>ד</big> ומטמ'.
(קמט)  <strong>ארבע </strong>| <big>א</big> ארבעה.
(קנ)  <strong>בודיי </strong>| <big>א</big> בודאי <big>ד</big> ובודאי.
(קנא)  <strong>שמנה </strong>| <big>א</big> שמונת.
(קנב)  <strong>שותה </strong>| <big>א</big> <big>ד</big> ושותה.
(קנג)  <strong>ומיטמא </strong>| <big>א</big> <big>ד</big> ומטמא.
(קנד)  <strong>לאחר </strong>| <big>ג</big> אחר.
(קנה)  <strong>ששים </strong>| <big>א</big> <big>ג</big> שלשים.
(קנו)  <strong>ושבעה </strong>| <big>ד</big> ושמונה.
(קנז)  <strong>לאחר שלשים ושבעה יום </strong>| <big>ג</big> אחר שבעה ימים.
(קנח)  <strong>ומטמא </strong>| <big>ד</big> ומטמ'.
(קנט)  <strong>למתים </strong>| <big>ד</big> למתי'.
(קס)  <strong>שבעים </strong>| <big>ד</big> שבעי' [שבעי] <big>ג</big> ארבעים.
(קסא)  <strong>וארבעה </strong>| <big>ד</big> וארבע'.
(קסב)  <strong>טמא - יום </strong>| <big>ג</big> ח'.
(קסג)  <strong>טמא </strong>| <big>ד</big> טמ'.
(קסד)  <strong>בודיי </strong>| <big>א</big> <big>ד</big> בודאי.
(קסה)  <strong>בקדשים </strong>| <big>ד</big> בקדשי'.
(קסו)  <strong>שמונה </strong>| <big>א</big> שמונת.
(קסז)  <strong>ימים </strong>| <big>ד</big> ימי'.
(קסח)  <strong>ושותה </strong>| <big>א</big> שותה.
(קסט)  <strong>ומיטמא </strong>| <big>א</big> ומטמא <big>ד</big> ומטמ'.
(קע)  <strong>למתים - וארבעה </strong>| <big>ד</big> למתי' לאח' ארבעי' וארבע'.
(קעא)  <strong>וארבעה </strong>| <big>א</big> ח'.
### הלכה ב
(א)  <strong>קרבנות </strong>| <big>ד</big> קרבנו'.
(ב)  <strong>צבור </strong>| <big>ד</big> הצבור <big>א</big> הציבור.
(ג)  <strong>והיחיד </strong>| <big>ד</big> והיחי'.
(ד)  <strong>מרצה </strong>| <big>ד</big> מרצ'.
(ה)  <strong>טומאת </strong>| <big>ד</big> טומא' (ב"פ).
(ו)  <strong>מנזיר ועושה </strong>| <big>ד</big> מנזי' ועוש'.
(ז)  <strong>שמרצה לטומאת </strong>| <big>ד</big> שמרצ' לטומא' <big>א</big> <big>ג</big> ש[הציץ] מרצה על טומאת.
(ח)  <strong>הדם </strong>| <big>ד</big> הד'. <big>ג</big> ח'.
(ט)  <strong>ואין </strong>| <big>א</big> <big>ג</big> ואין [הציץ].
(י)  <strong>טומאת </strong>| <big>ד</big> טומא'.
(יא)  <strong>ואם </strong>| <big>ד</big> ואין.
(יב)  <strong>נטמא </strong>| <big>ד</big> נטמ' <big>א</big> ניטמא.
(יג)  <strong>טומאת </strong>| <big>ד</big> טומא'.
(יד)  <strong>התהום </strong>| <big>ד</big> התחום.
(טו)  <strong>מרצה </strong>| <big>ד</big> מרצ'.
(טז)  <strong>כיצד </strong>| <big>ד</big> כיצ' <big>א</big> כיזה צד.
(יז)  <strong>היה </strong>| <big>ד</big> הי'.
(יח)  <strong>ולמול את בנו </strong>| <big>א</big> <big>ג</big> <big>ד</big> ח'.
(יט)  <strong>ואמרו </strong>| <big>א</big> אמרו <big>ד</big> ואמר.
(כ)  <strong>עמך </strong>| <big>א</big> עימך.
(כא)  <strong>שנכנסת </strong>| <big>א</big> <big>ג</big> שנכנסתה.
(כב)  <strong>או </strong>| <big>א</big> <big>ג</big> <big>ד</big> ח'.
(כג)  <strong>אבן </strong>| <big>ג</big> האבן.
(כד)  <strong>שישבת </strong>| <big>ג</big> שישבתה.
(כה)  <strong>בין - לו </strong>| <big>א</big> ח'.
(כו)  <strong>משעשה </strong>| <big>ד</big> בשעשה.
(כז)  <strong>ובין </strong>| <big>ד</big> ובי'.
(כח)  <strong>עשה </strong>| כ"ה <big>ג</big> <big>ד</big>. <big>ב</big> ח'.
(כט)  <strong>צריך </strong>| <big>ד</big> צרי'.
(ל)  <strong>שני </strong>| <big>ג</big> שיני.
(לא)  <strong>אבל </strong>| <big>ג</big> ח'.
(לב)  <strong>התחום </strong>| <big>ג</big> תחום <big>ד</big> התהום.
(לג)  <strong>עמך </strong>| <big>ג</big> עימך.
(לד)  <strong>שנכנסת </strong>| <big>ג</big> שנכנסתה.
(לה)  <strong>אבן </strong>| <big>ג</big> האבן.
(לו)  <strong>שישבת </strong>| <big>ג</big> <big>ד</big> שישבתה <big>ב</big> ששישבת.
(לז)  <strong>פסחו </strong>| <big>א</big> פיסחו.
(לח)  <strong>צריך </strong>| <big>ג</big> ח'.
(לט)  <strong>שני </strong>| <big>א</big> <big>ג</big> שיני (ב"פ).
### הלכה ג
(א)  <strong>נזיר </strong>| <big>א</big> בנזיר.
(ב)  <strong>שהלך </strong>| <big>א</big> <big>ג</big> שהיה הולך.
(ג)  <strong>להביא </strong>| <big>ד</big> להבי'.
(ד)  <strong>ואמרו </strong>| <big>א</big> אמרו.
(ה)  <strong>עמך </strong>| <big>א</big> <big>ג</big> עימך.
(ו)  <strong>בבית </strong>| <big>ד</big> בבי'.
(ז)  <strong>שנכנסת </strong>| <big>ד</big> שנכנסת' <big>ג</big> שנכנסתה.
(ח)  <strong>או </strong>| <big>א</big> <big>ג</big> ח'.
(ט)  <strong>אבן </strong>| <big>א</big> <big>ג</big> האבן.
(י)  <strong>שישבת </strong>| <big>ד</big> שישבת' <big>ג</big> שישבתה.
(יא)  <strong>עליה </strong>| <big>א</big> עליו.
(יב)  <strong>בין - ונודע לו </strong>| <big>ב</big> ח' (והושלם עפ"י <big>א</big> <big>ד</big>).
(יג)  <strong>ובין </strong>| <big>א</big> בין.
(יד)  <strong>עד </strong>| <big>ד</big> ח'.
(טו)  <strong>להבי' </strong>| <big>א</big> להביא.
(טז)  <strong>טמאה </strong>| <big>א</big> טומאה.
(יז)  <strong>התהום </strong>| <big>א</big> תהום.
(יח)  <strong>עמך בבי' </strong>| <big>א</big> עימך בבית.
(יט)  <strong>שנכנסת' </strong>| <big>א</big> שהכנסתה.
(כ)  <strong>שישבתה </strong>| <big>א</big> שישבת.
(כא)  <strong>צריך </strong>| <big>א</big> צרי'.
(כב)  <strong>קרבנותיו<small>2</small> </strong>| <big>ג</big> ח'.
(כג)  <strong>להביא </strong>| <big>ד</big> להבי' <big>א</big> להביא [ראיה].
### הלכה ד
(א)  <strong>ושפחתו </strong>| <big>א</big> <big>ד</big> ובשפחתו (ב"פ).
(ב)  <strong>מפר </strong>| <big>א</big> [הרי הוא] מיפר.
(ג)  <strong>נדרן </strong>| <big>א</big> נידרן <big>ד</big> נדרו.
(ד)  <strong>ואין </strong>| <big>א</big> אין.
(ה)  <strong>וליטמא </strong>| <big>א</big> ולטמא.
(ו)  <strong>למתים </strong>| <big>ד</big> למתי'.
(ז)  <strong>אבל<small>1</small> </strong>| <big>א</big> ח'.
(ח)  <strong>מפר </strong>| <big>א</big> מיפר.
(ט)  <strong>נדרן </strong>| <big>א</big> נידרן <big>ד</big> נדרו.
(י)  <strong>וליטמא </strong>| <big>א</big> ולטמא.
(יא)  <strong>למתים </strong>| <big>ד</big> למתי'.
(יב)  <strong>שאין </strong>| <big>א</big> אין <big>ד</big> ואין.
(יג)  <strong>שותין </strong>| <big>א</big> שותה [יין].
(יד)  <strong>ואין </strong>| <big>א</big> אין.
(טו)  <strong>מיטמין </strong>| <big>ד</big> מטמאין <big>א</big> מטמא.
### הלכה ה
(א)  <strong>יוסה </strong>| <big>א</big> <big>ד</big> יוסי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>שאמ' </strong>| <big>א</big> <big>ד</big> שאמר.
(ד)  <strong>שתי שנים </strong>| <big>א</big> ח'.
(ה)  <strong>למתים </strong>| <big>ד</big> למתי' (ב"פ).
(ו)  <strong>שנים </strong>| <big>ד</big> שני'.
(ז)  <strong>בפניו ושלא בפניו </strong>| <big>א</big> ח'.
(ח)  <strong>למתים </strong>| <big>א</big> למתים [אלא].
### הלכה ו
(א)  <strong>לנזיר </strong>| <big>א</big> <big>ד</big> לנזירות.
(ב)  <strong>לא </strong>| <big>א</big> [אינו כופו] לא.
(ג)  <strong>לנדרים </strong>| <big>ד</big> לנדרי'.
(ד)  <strong>וגילח </strong>| <big>א</big> <big>ד</big> וגלח.
(ה)  <strong>ויצא לחרות </strong>| <big>א</big> יצא (והוגה: ויצא) לחירות.
(ו)  <strong>נזר </strong>| <big>א</big> נזיר.
(ז)  <strong>גילח </strong>| <big>ד</big> גלח.
(ח)  <strong>לחרות<small>2</small> </strong>| <big>א</big> <big>ד</big> לחירות.
(ט)  <strong>לא יצא </strong>| <big>א</big> צריך לגלח.
(י)  <strong>נטמא </strong>| <big>א</big> ניטמא.
(יא)  <strong>שנטמא </strong>| <big>א</big> שניטמא.
