# מסורת התוספתא על בבא בתרא
שאול ליברמן
## פרק א
### הלכה א
 <b>לא יחפור וכו'.</b> משנ' פ"ב מ"א.
 <b>ר' יהודה וכו'.</b> בבלי י"ז ב', י"ט א'.
### הלכה ב
 <b>הנברכת וכו'.</b> בבלי מו"ק ח' ב'. ועיין במשנ' כאן רפ"ב.
 <b>הגפת וכו'.</b> משנ' הנ"ל.
 <b>החול.</b> בבלי י"ט א' (בשם תני ר' אושעיא).
 <b>הזרעים וכו'.</b> משנ' פ"ב מ"א.
 <b>ושל חמור שלשה מן האצטרוביל וכו'.</b> בבלי כ' ב'.
### הלכה ג
 <b>את הריחים וכו'.</b> עיין במשנ' פ"ב מ"א.
 <b>של חמור וכו'.</b> משנ' הנ"ל, בבלי כ' ב'. ועיין ירוש' פ"ב ה"א, י"ג ע"ב.
 <b>מן הכולייא.</b> משנ' הנ"ל.
### הלכה ד
 <b>ובצונן וכו'.</b> ירוש' פ"ב ה"א, י"ג ע"ב, בבלי י"ט ב'.
 <b>ביין התירו וכו'.</b> משנ' פ"ב מ"ג.
 <b>אם קדמו וכו'.</b> ירוש' פ"ב ה"ג, י"ג ע"ב, בבלי כ' ב'.
 <b>יכול לישן וכו'.</b> משנ' הנ"ל.
 <b>לשכנו וכו'.</b> ירוש' הנ"ל, בבלי כ"א ב'.
 <b>יש לו חנות וכו'.</b> עיין בבלי י"א ב'.
 <b>יש לי גג וכו'.</b> עיין במשנ' פ"ג מ"ז.
### הלכה ה
 <b>הכותל וכו'.</b> משנ' פ"ב מ"ד.
 <b>יהא רואה וכו'.</b> ירוש' פ"ב ה"ד, י"ג ע"ב, בבלי ב' ב', כ"ב ב'.
### הלכה ו
 <b>הסולם וכו'.</b> עיין במשנ' פ"ב מ"ה.
### הלכה ז
 <b>את השובך וכו'.</b> משנ' פ"ב מ"ה.
 <b>הלוקח שובך וכו'.</b> משנ' הנ"ל. ונפל. עיין בבלי ס' ב'.
 <b>ניפול וכו'.</b> עיין במשנ' פ"ב מ"ו.
### הלכה ח
 <b>ר' עקיבא וכו'.</b> משנ' פ"ב מ"ט.
### הלכה ט
 <b>את המשרה וכו'.</b> משנ' פ"ב מ"י.
 <b>כדרך וכו'.</b> עיין בבלי י"ח א', כ"ה ב'.
### הלכה י
 <b>ואת האילן וכו'.</b> משנ' פ"ב מי"א.
### הלכה יא
 <b>קבר וכו'.</b> ירוש' נזיר פ"ט ה"ג, נ"ז ע"ד, מס' שמחות פי"ד ה"ט.
 <b>משתי רוחות וכו'.</b> עיין ירוש' ומס' שמחות הנ"ל.
 <b>מתפנין וכו'.</b> מקורות הנ"ל. ועיין אבות דר"ן פל"ה, הוצ' שכטר, עמ' 104.
### הלכה יב
 <b>מן הבור וכו'.</b> משנ' פ"ב מי"א.
 <b>ר' שמעון וכו'.</b> ירוש' שביעית פ"א ה"ב, ל"ג ע"ב. ועיין בבלי כ"ה ב'.
 <b>מתיר.</b> עיין במשנ' הנ"ל.
### הלכה יג
 <b>לא יטע וכו'.</b> משנ' פ"ב מי"ב.
### הלכה יד
 <b>בקר עובר וכו'.</b> עיין בבלי י"ח א', כ"ו א', פ"ג א'.
 <b>שרשין יוצאין וכו'.</b> משנ' הנ"ל.
### הלכה טו
 <b>מן הגזע וכו'.</b> עיין בבלי ב"מ קי"ח ב'.
 <b>בית השלחין וכו'.</b> משנ' ספ"ב.
## פרק ב
### הלכה א
 <b>עושה תדיר וכו'.</b> משנ' פ"ג מ"א.
 <b>ר' יהודה וכו'.</b> עיין במשנ' פ"ג מ"ב.
### הלכה ב
 <b>מחמת אונו וכו'.</b> ירוש' שבועות פ"ו ה"ב, ל"ז ע"א.
### הלכה ג
 <b>שהיא שלו וכו'.</b> בבלי ב"ב קנ"ד ב'.
### הלכה ד
 <b>האוכל שדה שש שנים וכו'.</b> ירוש' פ"ג ה"ג, י"ד ע"א, בבלי ל"ט א'.
### הלכה ה
 <b>עריס נשבע וכו'.</b> לעיל כתובות פ"ט ה"ג, עמ' 88. ועיין בבלי מ"ז א'.
 <b>הבן שחלק וכו'.</b> בבלי מ"ז א', נ"ב א'. ועיין ירוש' פ"ג ה"ה, י"ד ע"א.
### הלכה ו
 <b>האומנין וכו'.</b> עיין במשנ' פ"ג מ"ג.
 <b>כליו וכו'.</b> ירוש' הנ"ל, בבלי מ"ה ב'.
### הלכה ז
 <b>החזיק האב וכו'.</b> בבלי מ"ב א'.
### הלכה ט
 <b>שנה הראשונה וכו'.</b> משנ' פ"ג מ"ד.
 <b>הן הראשונים וכו'.</b> ירוש' ב"ק פ"ז ה"ד, ה' ע"ד, מכות פ"א ה"ח, ל"א ע"א.
### הלכה י
 <b>ר' יוסי וכו'.</b> בבלי נ"ו ב'.
 <b>ר' יהודה וכו'.</b> בבלי סנהדרין י"ב א' (כגי' כי"י).
 <b>ולשלמה שנים עשר וגו'.</b> מ"א ד', ז'.
 <b>ואו' ונציב אחד אשר בארץ.</b> מ"א ד', י"ט.
 <b>העיבור.</b> מקורות הנ"ל, ספרי דברים פי' ב', עמ' 9.
### הלכה יא
 <b>המחזיק וכו'.</b> משנ' פ"ג מ"ג.
 <b>עשר שדות וכו'.</b> להלן הי"ב, לעיל כתובות פ"ב ה"א, עמ' 60 (לעניין מקח וממכר).
 <b>כלים ועבדים וכו'.</b> בבלי ב"ק י"ב א'.
 <b>עבדים וקרקעות וכו'.</b> בבלי הנ"ל, ירוש' קידושין פ"א ה"ג, נ"ט סע"ד.
 <b>הלך בה וכו'.</b> ירוש' קידושין פ"א ה"ג, נ"ט ע"ד, שם ה"ה, ס' ע"ג, ב"ר ספ"מ, עמ' 397, בבלי כאן ק' א', רות רבה (לפסוק ד' ז').
### הלכה יב
 <b>עשר שדות וכו'.</b> לעיל כתובות פ"ב סה"א, עמ' 60.
 <b>שכר ממנו וכו'.</b> עיין לעיל ב"מ פ"ט סה"ט.
### הלכה יג
 <b>נכסים שאין וכו'.</b> משנ' קידושין פ"א מ"ה, להלן פ"י הי"ב, ירוש' פאה פ"ג ה"ו, י"ז ע"ד, בבלי כאן נ"א א', פ"ו א', ק"נ ב', קידושין ז' א'. ועיין במשנ' פאה פ"ג מ"ו.
 <b>עמידת תנור וכו'.</b> משנ' פ"ג מ"ה.
 <b>קורה וכו'.</b> ירוש' נדרים פ"ה ה"א, ל"ט ע"א. ועיין במשנ' פ"ג מ"ה.
 <b>תרנגולין וכו'.</b> עיין במשנ' הנ"ל.
 <b>צינור וכו'.</b> עיין במשנ' פ"ג מ"ו.
### הלכה יד
 <b>חלון הצורי וכו'.</b> עיין במשנ' הנ"ל.
 <b>לא יפתח וכו'.</b> עיין במשנ' פ"ג מ"ז.
### הלכה טו
 <b>שבני חצר וכו'.</b> ירוש' פ"ג ה"י, י"ד ע"ב.
 <b>היו מימיו וכו'.</b> עיין בבלי נ"ט א'.
 <b>שבררו וכו'.</b> בבלי ק' א', עירובין צ"ד א'.
### הלכה טז
 <b>יהא ממלא ומשקה וכו'.</b> עיין לעיל ב"מ פי"א הכ"ט.
### הלכה יז
 <b>לקח חצר וכו'.</b> משנ' ספ"ג. ונפלו. בבלי ס' ב'. ועיין לעיל פ"א ה"ז.
 <b>אין מפיחין וכו'.</b> בבלי ס' ב'.
 <b>סד אדם וכו'.</b> לעיל סוף סוטה, בבלי הנ"ל.
 <b>אם אשכחך ירושלם וגו'.</b> תהלים קל"ז, ה'-ו'.
 <b>שמחו את ירושלם וכו'.</b> ישעי' ס"ו י'.
## פרק ג
### הלכה א
 <b>המוכר וכו'.</b> בבלי ס"ה ב'. ועיין במשנ' פ"ד מ"ג.
 <b>המכתשת הקבועה.</b> בבלי הנ"ל. ועיין במשנ' הנ"ל ובירוש' פ"ד ה"ג, י"ד ע"ג.
 <b>לא מכר וכו'.</b> בבלי הנ"ל. ועיין במשנ' הנ"ל.
 <b>למה כתב וכו'.</b> ירוש' פ"ד רה"ב, י"ד ע"ג.
 <b>את החצר וכו'.</b> עיין במשנ' פ"ד מ"ד.
 <b>את החצר וכו'.</b> עיין בבלי ס"ז ב'.
 <b>חנויות הפתוחו' וכו'.</b> ירוש' פ"ד סה"ד, י"ד ע"ג. בבלי ס"ז א'.
### הלכה ב
 <b>בית הבד וכו'.</b> ירוש' פ"ד ה"ה, י"ד ע"ג, בבלי ס"ז ב'.
### הלכה ג
 <b>המרחץ וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה ד
 <b>השדה וכו'.</b> עיין במשנ' פ"ד מ"ח.
 <b>מחיצת הקנים וכו'.</b> משנ' פ"ד מ"ט.
### הלכה ה
 <b>סנטר מכור וכו'.</b> עיין במשנ' פ"ד מ"ז. ועיין ירוש' פ"ד ה"ז, י"ד ע"ג, ובבלי ס"ח ב'.
 <b>שיריה וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה ו
 <b>הקנים וכו'.</b> עיין במשנ' פ"ד מ"ח.
 <b>סוירות וכו'.</b> בבלי ס"ט א'.
 <b>העושה לתשמיש וכו'.</b> בבלי ע"ח ב'.
 <b>מחצי חרוב וכו'.</b> בבלי ע' א'.
### הלכה ז
 <b>רבי יוסי וכו'.</b> בבלי ק"ו ב'.
 <b>אף המקדיש וכו'.</b> משנ' ספ"ד.
 <b>שהן יונקין וכו'.</b> ירוש' ספ"ד, י"ד ע"ד, בבלי ע"א ב'.
## פרק ד
### הלכה א
 <b>את האסקלה וכו'.</b> ירוש' רפ"ה, ט"ו ע"א, בבלי ע"ג א'.
 <b>את היציעין וכו'.</b> ירוש' הנ"ל.
 <b>סימכוס אומ' וכו'.</b> ירוש' ובבלי הנ"ל.
 <b>את הצמד וכו'.</b> משנ' פ"ה מ"א.
### הלכה ב
 <b>המרדעת וכו'.</b> בבלי ע"ח א'.
### הלכה ג
 <b>שפחה וכו'.</b> בבלי ב"מ פ' א'. ועיין לעיל כתובות פ"ז ה"י (לעניין קידושין).
### הלכה ז
 <b>המוכר עבד וכו'.</b> ירוש' פ"ז ה"ג, ט"ו ע"ד, בבלי צ"ב ב'.
 <b>שובך וכו'.</b> משנ' פ"ה מ"ג.
 <b>חלות דבש וכו'.</b> עיין במשנ' הנ"ל.
 <b>בארזים וכו'.</b> בבלי פ' ב'.
### הלכה ח
 <b>את הראש וכו'.</b> עיין להלן חולין פ"ט ה"ח וירוש' כאן פ"ה ה"ז, ט"ו ע"א.
 <b>בבהמה גסה וכו'.</b> משנ' פ"ה מ"ה.
### הלכה ט
 <b>אילן אחד וכו'.</b> ירוש' בכורים פ"א רה"ח, ס"ד סע"א. ועיין במשנ' כאן פ"ה מ"ד.
 <b>כל שתחתיו וכו'.</b> בבלי פ"ב ב'.
 <b>שנים קנה קרקע.</b> משנ' פ"ה מ"ד.
 <b>אילן שביניהן.</b> בבלי פ"ג א'.
 <b>נקצץ וכו'.</b> עיין במשנ' הנ"ל ובבלי פ"ג א'.
 <b>קנה שלשה וכו'.</b> משנ' פ"ה מ"ד.
### הלכה יא
 <b>קרובין וכו'.</b> ירוש' שביעית פ"א רה"ב, ל"ג ע"ב, בבלי כאן פ"ג א'.
### הלכה יב
 <b>המקדיש וכו'.</b> בבלי ע"ב א', ערכין י"ד א'.
### הלכה יג
 <b>את הכרם וכו'.</b> עיין במשנ' פ"ב מי"ב, בבלי שם כ"ו א'.
### הלכה יד
 <b>שנים שחלקו וכו'.</b> עיין בבלי ז' א'.
## פרק ה
### הלכה א
 <b>ארבע מדות וכו'.</b> משנ' פ"ה מ"ו, בבלי פ"ה א'.
 <b>בד"א במדה וכו'.</b> בבלי הנ"ל.
 <b>שאינה של שניהם וכו'.</b> ירוש' גיטין פ"ח ה"א, מ"ט ע"ב, קידושין פ"א ה"ד, ס' ע"ב, בבלי הנ"ל.
### הלכה ב
 <b>אימתי וכו'.</b> לעיל קידושין פ"א ה"ח, עמ' 278, ובמסה"ת שם.
 <b>נתמלא המדה וכו'.</b> עיין במשנ' פ"ה מ"ח.
 <b>סירסור ביניהן וכו'.</b> עיין במשנ' הנ"ל, ירוש' פ"ה ה"ח, ט"ו ע"א.
 <b>מודים חכמים וכו'.</b> משנ' פ"ה מ"ט.
### הלכה ג
 <b>טפח.</b> עיין במשנ' פ"ה מי"א, בבלי פ"ח ב'.
 <b>ובטורטני וכו'.</b> בבלי פ"ט א'.
 <b>כשיעור לטמאו וכו'.</b> עיין בבלי פ"ט ב'.
 <b>גירומין וכו'.</b> עיין במשנ' פ"ה מי"א, תו"כ קדושים פ"ח ה"ט, צ"א ע"ב.
### הלכה ה
 <b>לא להרתיע וכו'.</b> עיין בבלי פ"ט ב', ב"מ ס"א ב'.
 <b>קנה מאזנים וכו'.</b> קה"ר רפ"ו, להלן שם פ"ט, י"ג.
 <b>את המחוק וכו'.</b> קה"ר פ"ט הנ"ל, בבלי פ"ט ב'.
### הלכה ו
 <b>יין ביין וכו'.</b> תו"כ ויקרא, חובה, פכ"ב ה"ז, כ"ח ע"א, קה"ר רפ"ו ופ"ט הנ"ל, קהלת זוטא רפ"ו.
 <b>מי בלקיא וכו'.</b> תו"כ וקה"ר הנ"ל.
### הלכה ז
 <b>מקפיח (צ"ל: מקניח) מדותיו וכו'.</b> עיין במשנ' פ"ה מ"י.
 <b>במלח.</b> בבלי פ"ט ב', ב"מ ס"א ב'.
 <b>כי תועבת ה' כל עושה אלה.</b> דברים כ"ה, ט"ז.
 <b>מאזני צדק וגו' יהיה לכם.</b> ויקרא י"ט, ל"ו.
### הלכה ט
 <b>של בעץ וכו'.</b> בבלי פ"ט ב'.
 <b>מבקש וכו'.</b> בבלי פ"ט א'.
### הלכה י
 <b>לא יעשה וכו'.</b> בבלי פ"ט ב'.
 <b>עושין תרקב וכו'.</b> בבלי הנ"ל. ועיין ספרי כי תצא פי' רצ"ד, עמ' 312.
 <b>ובלח הין וכו'.</b> בבלי צ' א'.
### הלכה יא
 <b>פרוטה שאמרו וכו'.</b> בבלי קידושין י"ב א', ירוש' שם פ"א ה"א, נ"ח ע"ד, עיי"ש.
### הלכה יב
 <b>בן גמליאל וכו'.</b> עיין בבלי וירוש' הנ"ל.
### הלכה יג
 <b>מסתכרין וכו'.</b> עיין בבלי צ"א א'.
## פרק ו
### הלכה א
 <b>זרעוני גינה וכו'.</b> בבלי צ"ג סע"א. ועיין לעיל ב"מ פ"ט הט"ז ומש"ש.
 <b>דמי הזרע.</b> בבלי ותוספתא הנ"ל.
 <b>הרבה וכו'.</b> בבלי הנ"ל.
### הלכה ב
 <b>המוכר פירות וכו'.</b> משנ' פ"ו מ"ב. ועיין בבלי צ"ד א'.
 <b>שעורים וכו'.</b> עיין בבלי הנ"ל.
### הלכה ג
 <b>נאות, פיטסות וכו'.</b> בבלי צ"ז ב'. ועיין במשנ' פ"ו מ"ב.
### הלכה ה
 <b>המוכר יין וכו'.</b> עיין ירוש' גיטין ספ"ג, מ"ה ע"ב. ועיין במשנ' פ"ו מ"ג.
 <b>מבוסם וכו'.</b> משנ' הנ"ל.
 <b>נתיישן וכו'.</b> בבלי צ"ח רע"ב.
### הלכה ו
 <b>המוכר מרתף וכו'.</b> עיין בבלי צ"ה א' ואילך.
### הלכה ז
 <b>חבית של יין וכו'.</b> ירוש' סוטה פ"ח ה"ה, כ"ד ע"ד, בבלי כאן צ"ה א'. המתקבל בחנות. עיין ירוש' ובבלי הנ"ל.
### הלכה ח
 <b>מאה חביות וכו'.</b> עיין ירוש' פ"ו ה"א, ט"ו ע"ב.
### הלכה ט
 <b>חביות אילו וכו'.</b> ירוש' הנ"ל.
### הלכה י
 <b>גבי מזבח יצא.</b> עיין להלן מנחות פ"ט ה"ט, ירוש' סוטה פ"ח ה"ה, כ"ד ע"ד, בבלי כאן צ"ז ב'.
### הלכה יג
 <b>יין המתקרקש וכו'.</b> בבלי חולין צ"ד א'.
 <b>טענת חנם.</b> בבלי הנ"ל. ועיין ירוש' דמאי פ"ד ה"ו, כ"ד ע"א, ע"ז פ"א ה"ג, ל"ט ע"ג, דרך ארץ רבה פ"ח.
 <b>חבר עיר וכו'.</b> בבלי חולין הנ"ל.
### הלכה יד
 <b>לא יסרב וכו'.</b> ירוש' דמאי וע"ז הנ"ל, בבלי חולין ודרך ארץ רבה פ"ח הנ"ל. ועיין לעיל ב"ק פ"ז ה"ח.
### הלכה טו
 <b>לא ישלח וכו'.</b> בבלי ודרך ארץ רבה הנ"ל.
### הלכה טז
 <b>הלוקח כלים וכו'.</b> בבלי נדרים ל"א ב', ב"מ פ"א א'.
### הלכה יז
 <b>סמכוס או' וכו'.</b> בבלי כאן ס"ג א'.
 <b>אין פחות משמונה וכו'.</b> בבלי הנ"ל.
### הלכה יח
 <b>פרדסי וכו'.</b> ירוש' מעשרות פ"ב ה"ג, מ"ט סע"ד, כתובות פ"ח ה"ז, ל"ב ע"ב, בבלי כאן ז' א', ב"מ ק"ד א'.
 <b>כור אני וכו'.</b> בבלי הנ"ל.
### הלכה כ
 <b>אין מוציאין וכו'.</b> משנ' גיטין פ"ה מ"ג.
 <b>כיצד, גזל וכו'.</b> עיין ירוש' גיטין פ"ה ה"ג, מ"ו ע"ד, בבלי ב"מ י"ד ב', שם ט"ו א'.
### הלכה כא
 <b>לשבח קרקעות.</b> משנ' גיטין פ"ה מ"ב, ירוש' כתובות פי"ב ה"ב, ל"ד ע"ד, בבלי ב"מ י"ד ב'.
 <b>לקח הימנו וכו'.</b> ירוש' גיטין פ"ה ה"ג, מ"ו ע"ד. ועיין בבלי כאן קנ"ז ב', ב"מ ט"ו א'.
 <b>בזמן שקדם וכו'.</b> ירוש' הנ"ל, בבלי גיטין נ"א א'.
### הלכה כג
 <b>העושה חצר וכו'.</b> משנ' ספ"ו. ועיין ירוש' נזיר פ"ט ה"ג, נ"ז ע"ד.
 <b>ר' שמעון וכו'.</b> משנ' הנ"ל.
### הלכה כד
 <b>קנטינר וכו'.</b> ירוש' פ"ו ה"ב, ט"ו ע"ג, בבלי צ"ח ב'.
 <b>מקבל וכו'.</b> עיין במשנ' ספ"ז.
### הלכה כה
 <b>בית כור וכו'.</b> משנ' פ"ז מ"ו.
 <b>כדרך שלקח וכו'.</b> בבלי ק"ד א'.
 <b>ואם רצה וכו'.</b> משנ' הנ"ל.
### הלכה כו
 <b>בסימניו ובמצריו וכו'.</b> עיין במשנ' פ"ז מ"ג, ובבלי ק"ו א'.
### הלכה כז
 <b>חצי וכו'.</b> משנ' ספ"ז.
## פרק ז
### הלכה א
 <b>לפנים מחבירו וכו'.</b> ס"ז, עמ' 318, ירוש' פ"ח ה"א, ט"ז ע"א, בבלי ק"ח ב', ק"י ב'.
 <b>עד ראובן.</b> בבלי קט"ו ב'.
 <b>ממזר וכו'.</b> בבלי יבמות כ"ב ב'. ועיין ספרי כי תצא פי' רט"ו, עמ' 249. ועיין לעיל יבמות פ"ג, עמ' 9, ובמסה"ת שם.
 <b>גוי ועבד וכו'.</b> עיין בבלי קמ"ט א', ועיין ספרי הנ"ל.
### הלכה ב
 <b>נאמנת חיה וכו'.</b> ירוש' פ"ג ה"א, י"ג ע"ד, קידושין פ"ד ה"ב, ס"ה ע"ד, ב"ר פפ"ה, י"ג, עמ' 1048, בבלי קידושין ע"ג ב'.
 <b>אימתי בזמן וכו'.</b> בבלי הנ"ל.
 <b>הוחזקה וכו'.</b> בבלי הנ"ל.
### הלכה ג
 <b>היו מוחזקין וכו'.</b> עיין בבלי קכ"ז ב', ירוש' קידושין פ"ד ה"ז, ס"ו ע"ד (ד' קרוטושין ס"ו ע"ב), ב"ב פ"ח ה"ח, ט"ז ע"ב, בכיר"ז, עיין מש"ש.
 <b>המוכסין וכו'.</b> ירוש' פ"ח ה"ח, ט"ז ע"ב, קידושין פ"ד ה"ז, ס"א א', בבלי קכ"ז ב'.
### הלכה ד
 <b>אין הבכור וכו'.</b> להלן בכורות פ"ו הט"ו, בבלי כאן קכ"ד א'.
 <b>אומ' אני וכו'.</b> תוספתא הנ"ל, בבלי כאן, קכ"ד ב'.
 <b>מוחכרת וכו'.</b> תוספתא הנ"ל הט"ז, בבלי קכ"ג ב'.
 <b>בזרוע וכו'.</b> תוספתא ובבלי הנ"ל, עיי"ש.
### הלכה ה
 <b>בנה בניין וכו'.</b> מקורות הנ"ל.
### הלכה ו
 <b>כיצד נוטל וכו'.</b> תוספתא הנ"ל הי"ז, בבלי קכ"ד א'.
### הלכה ז
 <b>אין נוטל וכו'.</b> תוספתא בכורות הנ"ל הי"ח, ירוש' פ"ח ה"ד, ט"ז סע"א.
### הלכה ח
 <b>בנות צלפחד וכו'.</b> משנ' פ"ח מ"ג.
 <b>בן יעקב וכו'.</b> ספרי פנחס פי' קל"ד, עמ' 178, בבלי קי"ז ב'.
 <b>ליוצאי מצרים וכו'.</b> עיין ספרי ריש פנחס פיס' קל"ב, עמ' 174, ירוש' פ"ח ה"ב, ט"ז ע"א, בבלי קי"ז א'.
### הלכה ט
 <b>כיצד, שני אחין וכו'.</b> ירוש' פ"ח ה"ב, ט"ז ע"א. ועיין ספרי ריש פנחס הנ"ל, בבלי קי"ז א'.
 <b>אף נתחלקה וכו'.</b> בבלי קי"ז א'-ב'. ועיין ירוש' פ"ח ה"ב, ט"ז ע"א.
 <b>המתלוננים וכו'.</b> עיין בבלי קי"ז ב', קי"ח ב'. ועיין ירוש' פ"ח ה"ב, ט"ז ע"א וספרי הנ"ל.
### הלכה י
 <b>וכשם שהבן קודם וכו'.</b> ירוש' פ"ח ה"א, ט"ז ע"א, בבלי קי"א א'.
### הלכה יב
 <b>תנו מאתים דינר וכו'.</b> בבלי קל"ח א' (כל הברייתות).
### הלכה טז
 <b>תנו חלק וכו'.</b> עיין במשנ' פ"ח מ"ה. ועיין בבלי ס"ג א'.
 <b>יירשני וכו'.</b> משנה הנ"ל.
### הלכה יז
 <b>ירושה מלמטה וכו'.</b> משנ' הנ"ל. ועיין ירוש' פ"ח ה"ד, ט"ז ע"ב, בבלי קכ"ט א'.
### הלכה יח
 <b>בן ברוקה וכו'.</b> משנ' הנ"ל.
 <b>על בת הבן וכו'.</b> עיין בבלי ק"ל א'.
## פרק ח
### הלכה א
 <b>והיה כהן וכו'.</b> בבלי קל"ח א', חולין ל"ט ב', כריתות כ"ד ב'. ועיין ירוש' פ"ח ה"ח, ט"ז ע"ב, גיטין פ"א ה"ו, מ"ג ע"ד.
### הלכה ד
 <b>תנו נכסיי וכו'.</b> עיין ירוש' פ"ח ה"ט, ט"ז ע"ג, כתובות פ"ט ה"א, ל"ב ע"ד, בבלי כאן קכ"ט ב', קל"ה ב'.
 <b>מוכר קרקע וכו'.</b> ירוש' הנ"ל, בבלי קל"ז א'.
### הלכה ו
 <b>זה אחי וכו'.</b> משנ' פ"ח מ"ו. ועיין בבלי קל"ה א'.
### הלכה ט
 <b>בריא שכתב וכו'.</b> ירוש' פיאה פ"ג ה"ט, י"ז ע"ד. ועיין ירוש' כאן פ"ח ה"ח, ט"ז ע"ב.
### הלכה י
 <b>הכותב דייתיקי וכו'.</b> משנ' פאה פ"ג מ"ז, ב"ב פ"ט מ"ו.
 <b>דא תהא וכו'.</b> ירוש' פיאה ספ"ג, י"ז ע"ד, בבלי קל"ה ב', ב"מ י"ט א'.
 <b>מתנה וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה יג
 <b>אבי יתומין וכו'.</b> משנ' גיטין פ"ה מ"ד.
 <b>אבא שאול וכו'.</b> עיין במשנ' הנ"ל ובבלי גיטין נ"ב ב'.
### הלכה יד
 <b>אפטרופין וכו'.</b> לעיל תרומות פ"א ה"י ואילך. עמ' 109 (כל הברייתות עד הי"ח) ובמסה"ת שם.
### הלכה יח
 <b>מעות וכלים וכו'.</b> בבלי קל"ח ב'.
 <b>הניח בנים וכו'.</b> משנ' פ"ח מ"ז.
## פרק ט
### הלכה א
 <b>ר' נתן וכו'.</b> ירוש' כתובות פי"ג ה"א, ל"ה ע"ג, בבלי שם ק"ה א'.
 <b>בשם חבירו וכו'.</b> בבלי ב"ק ק"ב ב'.
### הלכה ב
 <b>הנושא ונותן וכו'.</b> בבלי נ"ב ב', עיי"ש.
### הלכה ד
 <b>תלד אשתי וכו'.</b> עיין במשנ' פ"ט מ"ב.
 <b>אם זכר מנה וכו'.</b> בבלי קמ"א א'.
### הלכה ה
 <b>המבשרני וכו'.</b> ירוש' פ"ט ה"ב, ט"ז ע"ד. ועיין בבלי קמ"א ב'.
 <b>ירוש' אמ' ר' מנה וכו'.</b> ירוש' הנ"ל.
### הלכה ו
 <b>תנו מאתים וכו'.</b> בבלי קל"ח א', גיטין נ' ב'.
### הלכה ט
 <b>לבני עירי וכו'.</b> בבלי מ"ג א'.
### הלכה י
 <b>לפל' ופל' עבדי וכו'.</b> עיין ירוש' קידושין פ"א סה"ג, ס' ע"א, בבלי גיטין מ"ב א'.
### הלכה יא
 <b>והשאר לשיני וכו'.</b> עיין בבלי נדרים מ"ג ב' (בגירסת הראשונים שם).
 <b>ר' שמעון וכו'.</b> לעיל פיאה ספ"א, ובמסה"ת שם.
### הלכה יב
 <b>תנו שדה וכו'.</b> ירוש' כאן פ"ח ה"ט, ט"ז ע"ג, בבלי גיטין מ' ב'.
### הלכה יג
 <b>פל' בנכסיי וכו'.</b> עיין בבלי קמ"ח ב'. ועיין ירוש' הנ"ל.
 <b>תנתן לו וכו'.</b> ירוש' הנ"ל, בבלי גיטין מ' ב' הנ"ל.
### הלכה יד
 <b>עשיתי פל' וכו'.</b> ירוש' פ"ח ה"ח, ט"ז ע"ג, גיטין פ"א ה"ו, מ"ג ע"ד, בבלי שם מ' ב' הנ"ל.
 <b>הכותב דיותימין וכו'.</b> ירוש' כאן הנ"ל.
## פרק י
### הלכה א
 <b>האומ' נתתי שדה וכו'.</b> בבלי גיטין מ' ב' (בשינוי סדר הבבות).
### הלכה ב
 <b>והשביחה וכו'.</b> עיין במשנ' פ"ט מ"ג.
### הלכה ד
 <b>האחין שהניח וכו'.</b> עיין במשנ' פ"ט מ"ג.
 <b>פסל וכו'.</b> ירוש' פ"ט ה"ג, ט"ז ע"ד.
 <b>ללמוד תורה וכו'.</b> בבלי קמ"ד ב'.
### הלכה ה
 <b>גבאי וכו'.</b> בבלי קמ"ד ב'. ועיין ירוש' פ"ט ה"ו, י"ז ע"א.
### הלכה ו
 <b>ונתרפא וכו'.</b> משנ' פ"ט מ"ד.
 <b>בן גמליאל וכו'.</b> עיין ירוש' פ"ט ה"ו, י"ז ע"א, בבלי כתובות נ"ב ב'.
### הלכה ז
 <b>עשו כלים וכו'.</b> ירוש' קידושין פ"א סה"ד, ס' ע"ג, בבלי ב"ק י"א ב'.
 <b>האב שושבינות וכו'.</b> בבלי קמ"ד ב'. ועיין במשנה פ"ט מ"ד.
 <b>נשתלחה לאב וכו'.</b> עיין בבלי הנ"ל.
### הלכה ח
 <b>חמשה דברים וכו'.</b> בבלי קמ"ה סע"א.
### הלכה ט
 <b>שושבינות בפומבי וכו'.</b> בבלי קמ"ה ב'.
### הלכה י
 <b>סבלונות וכו'.</b> עיין במשנ' פ"ט מ"ה.
 <b>שדרכן לישתמש וכו'.</b> עיין במשנ' הנ"ל.
 <b>מיתה וכו'.</b> עיין בבלי קמ"ו ב'.
### הלכה יא
 <b>מיד מי וכו'.</b> בבלי קנ"ג ב', קידושין ע"ט ב'. ועיין במשנ' פ"ט מ"ו.
 <b>ר' נתן וכו'.</b> בבלי הנ"ל.
### הלכה יב
 <b>המסכין שחלק וכו'.</b> עיין במשנ' פ"ט מ"ז.
 <b>מעשה במרוני וכו'.</b> ירוש' פ"ט ה"ז, י"ז ע"א, פיאה פ"ג ה"ח, י"ז ע"ד, פ"א ה"ה, ס' ע"ג, בבלי קנ"ו ב'. ועיין בבלי קידושין כ"ו ב'.
 <b>בד"א בחול וכו'.</b> עיין בבלי קנ"ו סע"ב, ירוש' ספ"ט י"ז רע"ב. ועיין בגמרא למגילת תענית, י"ד אייר, הוצ' ליכטנשטיין, עמ' 70.
### הלכה יג
 <b>נפל הבית וכו'.</b> משנ' פ"ט מ"י.
## פרק יא
### הלכה א
 <b>פשוט שכתב וכו'.</b> משנ' פ"י מ"א.
 <b>השיב ר' וכו'.</b> ירוש' פ"י ה"א, י"ז ע"ג, גיטין פ"ח הי"ב, מ"ט ע"ד, בבלי כאן קס"ד א'.
 <b>והלא זמנו וכו'.</b> בבלי הנ"ל, אבל עיין בירוש' הנ"ל.
 <b>אי זהו מקושר וכו'.</b> ירוש' כאן הנ"ל.
### הלכה ב
 <b>שם היום וכו'.</b> עיין בבלי גיטין י"ז ב'.
 <b>היה כת' בו וכו'.</b> בבלי קס"ה ב'. ועיין במשנ' פ"י מ"ב.
 <b>דינרין דאינון וכו'.</b> עיין במשנ' הנ"ל.
### הלכה ג
 <b>שטר בבל וכו'.</b> לעיל כתובות פי"ב ה"ו ובמסה"ת שם.
### הלכה ד
 <b>לעולם התחתון וכו'.</b> ירוש' פ"י ה"ג, י"ז ע"ג. ועיין בבלי קס"ו ב'.
 <b>בין חנן וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה ה
 <b>כותבין גט וכו'.</b> משנ' פ"י מ"ג.
### הלכה ו
 <b>מקח וממכר וכו'.</b> עיין במשנ' פ"י מ"ג-מ"ד.
### הלכה ט
 <b>שהרקיב וכו'.</b> עיין במשנ' פ"י מ"ו.
 <b>אי זהו קיום וכו'.</b> בבלי קס"ח ב'.
### הלכה י
 <b>בו מחק וכו'.</b> לעיל גיטין פ"ז ה"ח, עמ' 274 (לעניין גט).
 <b>שאילת שלום וכו'.</b> לעיל גיטין פ"ז ה"ט, עמ' 274 (לעניין גט) ובמסה"ת שם.
 <b>הרחיק וכו'.</b> לעיל גיטין פ"ז הי"א, עמ' 274.
### הלכה יא
 <b>חמשה עדים וכו'.</b> לעיל גיטין הנ"ל ובמסה"ת שם.
 <b>בחמשה לשונות וכו'.</b> תוספתא הנ"ל.
 <b>נקרע וכו'.</b> לעיל תוספתא הנ"ל סהי"א-הי"ב (הכל לעניין גט). בבלי כאן קס"ח ב'.
### הלכה יב
 <b>האחין שהניח וכו'.</b> עיין במשנה פ"י מ"ז, בבלי י"ג א'.
### הלכה יג
 <b>היה אוהב וכו'.</b> עיין בבלי כתובות פ"ה ב'.
 <b>הוציא אחד וכו'.</b> עיין במשנ' פ"י מ"ז ובבלי קע"ג רע"א.
 <b>נמצא לאחד וכו'.</b> משנ' פ"י מ"ז.
### הלכה טו
 <b>על ידי ערב וכו'.</b> משנ' פ"י מ"ז.
 <b>שטר היוצא וכו'.</b> בבלי קע"ד ב'.
