# מסורת התוספתא על בבא קמא
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>זה השור והבור.</strong> ירוש' פ"א ה"ב, ב' ע"ג.
(ב)  <strong>זה הבור.</strong> ירוש' הנ"ל, בבלי י' א'. מטפלין בנבילה. מכילתא משפטים פי"ב, עמ' 290, לעיל שם ספי"א, עמ' 289 (לעניין בור), ועיי"ש פט"ז, עמ' 304. ירוש' פ"א ה"א, ב' ע"ב, בבלי י' ב' ומקבילות.
(ג)  <strong>מעילה.</strong> משנ' פ"א מ"ב. לשור של הקדש. משנ' פ"ד מ"ג, להלן רפ"ד.
(ד)  <strong>של בני ברית.</strong> משנ' פ"א מ"ב.
(ה)  <strong>של גוי.</strong> ירוש' פ"א ה"ב, ב' ע"ג, בבלי י"ג ב'. לנכסי הפקר. ירוש' ובבלי הנ"ל.
(ו)  <strong>חוץ מרשות המיוחדת וכו'.</strong> משנ' פ"א מ"ב. ועיין ירוש' פ"א ה"ב, ב' ע"ג, בבלי י"ג ב'.
(ז)  <strong>חצר השותפין והבקעה וכו'.</strong> להלן ה"ט, שו' 42 ובמסה"ת שם.
(ח)  <strong>והשומר חנם וכו'.</strong> ירושלמי פ"א ה"ב, ב' ע"ג, בבלי י"ג ב'.
(ט)  <strong>אחד נזקי אדם וכו'.</strong> מכילתא דרשב"י כ"ב, ד', עמ' 196, בבלי ד' א'.
(י)  <strong>מיטב שדהו וכו'.</strong> שמות כ"ב, ד'.
### הלכה ב
(א)  <strong>שום כסף.</strong> משנ' פ"א מ"ג.
(ב)  <strong>תצא פרה וכו'.</strong> ירוש' פ"א ה"ג, ב' ע"ג, בבלי י"ד ב'. כספים. עיין ירוש' ובבלי הנ"ל.
(ג)  <strong>שוה כסף.</strong> משנ' פ"א מ"ג. מדבר שיש בו אחריות. ירוש' ובבלי הנ"ל. ועיין ירוש' גיטין פ"ה ה"א, מ"ו ע"ג, ומכילתא דרשב"י הנ"ל.
(ד)  <strong>תפש הניזק וכו'.</strong> ירוש' ובבלי הנ"ל.
(ה)  <strong>בפני בית דין.</strong> משנ' פ"א מ"ג.
(ו)  <strong>שיעמד בדין.</strong> עיין ירוש' פ"א ה"ג, ב' ע"ג, בבלי י"ד ב'. על פי עדים. משנ' פ"א מ"ג.
(ז)  <strong>מלמד שכל דבר וכו'.</strong> בבלי י"ד ב', שבועות פ"ה מ"ד (כתובות ספ"ג), להלן ריש מכות ושבועות ספ"ב. ועיין ירוש' כתובות ספ"ג ושבועות ספ"ה.
(ח)  <strong>בני חורין וכו'.</strong> משנה פ"א מ"ג.
(ט)  <strong>יצאו גוים.</strong> ירוש' פ"א ה"ג, ב' ע"ג, בבלי ט"ו א'.
### הלכה ג
(א)  <strong>נשים בכלל הנזק.</strong> משנ' הנ"ל, לעיל בכורים פ"ב ה"ו.
(ב)  <strong>שלא דבר הכת' אלא באיש.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>והמזיק בתשלומין.</strong> משנ' הנ"ל. לשלם חצי נזק. עיין ירוש' ובבלי הנ"ל.
### הלכה ד
(א)  <strong>חמשה תמין וכו'.</strong> משנ' פ"א מ"ד. אף הצבוע. ירוש' ספ"א, ב' ע"ג, בבלי ט"ז א'.
(ב)  <strong>אף הנחש.</strong> עיין במשנ' הנ"ל, ובבלי ט"ז ב'.
(ג)  <strong>והנחש בין כך וכו'.</strong> עיין במשנתנו הנ"ל ובבלי סנהדרין ט"ו ב'.
### הלכה ה
(א)  <strong>הבהמה אינה מועדה וכו'.</strong> משנ' פ"א מ"ד.
(ב)  <strong>בין ברשות היחיד.</strong> עיין ירושלמי פ"א ה"ד, ב' סע"ג, בבלי ט"ו ב'.
(ג)  <strong>בין ברשות היחיד וכו'.</strong> משנ' פ"ב מ"א, בבלי י"ט א'. ועיין ירוש' פ"ב ה"א, ב' ע"ד.
### הלכה ו
(א)  <strong>שנכנסה מאיליה וכו'.</strong> ירוש' פ"א ה"א, ב' ע"א, בבלי י"ז ב'.
(ב)  <strong>ובקרנה.</strong> ירוש' הנ"ל.
(ג)  <strong>בכרמלית.</strong> ירוש' הנ"ל.
### הלכה ז
(א)  <strong>נפלה לגנה.</strong> עיין במשנ' פ"ו מ"א, מכילתא דרשב"י, עמ' 195.
(ב)  <strong>מצדי הרחבה וכו'.</strong> משנ' פ"ב מ"ב.
(ג)  <strong>כמה אדם רוצה וכו'.</strong> ירוש' פ"ב ה"ד, ג' ע"א, בבלי כ' א'.
(ד)  <strong>אם אכלה חיטין וכו'.</strong> ירוש' ובבלי הנ"ל.
(ה)  <strong>היתה קופתו מופשלת וכו'.</strong> ירוש' פ"ב ה"ד, ג' ע"א, בבלי כ' א'.
(ו)  <strong>מסאוי שנתון וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ח
(א)  <strong>טרפה את הבהמה וכו'.</strong> עיין בבלי י"ט ב', ט"ז ב', ועיי"ש י"ז ב'.
(ב)  <strong>חמור שאכל כרשינין וכו'.</strong> ירוש' פ"א ה"א, ב' ע"א, בבלי י"ט ב' הנ"ל.
(ג)  <strong>ולשבר, למעך וכו'.</strong> בבלי י"ז ב'.
(ד)  <strong>סומכוס אומ' וכו'.</strong> בבלי הנ"ל.
### הלכה ט
(א)  <strong>ארבעה כללים וכו'.</strong> מכילתא משפטים ספי"ד, עמ' 298, ירוש' פ"א ה"ב, ב' ע"ג, בבלי י"ד א'.
(ב)  <strong>ר' אליעזר וכו'.</strong> ליתא בכל המקורות הנ"ל.
(ג)  <strong>ר' טרפון וכו'.</strong> משנ' פ"ב מ"ה.
## פרק ב
### הלכה א
(א)  <strong>תרנוגלין שהידסו וכו'.</strong> ירוש' פ"ב ה"ב, ב' סע"ד, בבלי י"ז ב'. ועיין במשנ' פ"ב מ"א.
(ב)  <strong>היו מחטחטין וכו'.</strong> ירוש' ובבלי הנ"ל, בבלי י"ח א'.
(ג)  <strong>תרנגלין שירדו לגינה וכו'.</strong> ירוש' הנ"ל, ג' ע"א.
(ד)  <strong>שהיה פורח וכו'.</strong> ירוש' הנ"ל, בבלי י"ז ב'.
(ה)  <strong>הרי אילו פטורין.</strong> בבלי כ"א ב'. ועיין ירוש' פ"ב ה"ה, ג' ע"א.
(ו)  <strong>קפצו והזיקו וכו'.</strong> משנ' פ"ב מ"ג.
(ז)  <strong>אדם שקפץ וכו'.</strong> בבלי כ"א ב'.
### הלכה ב
(א)  <strong>מועד שהעידו בו וכו'.</strong> משנ' פ"ב מ"ד, מכילתא משפטים פ"י, עמ' 284. ועיין מכילתא דרשב"י, עמ' 180.
(ב)  <strong>לעולם אין נעשה וכו'.</strong> בבלי כ"ד א'. ועיין מכילתא דרשב"י, עמ' 189.
### הלכה ג
(א)  <strong>ועשיתם לו וגו'.</strong> דברים י"ט, י"ט.
### הלכה ד
(א)  <strong>נשברה כדו וכו'.</strong> משנ' פ"ג מ"א.
(ב)  <strong>במניח אבנו וכו'.</strong> עיין להלן פ"ו הי"ד. בבלי כ"ח ב'.
(ג)  <strong>מודים חכמים לר' יהודה וכו'.</strong> בבלי כ"ט א'. ועיין ירוש' פ"ג ה"ב, ג ע"ג.
(ד)  <strong>אי איפשי בהן וכו'.</strong> עיין בבלי ו' ב'.
### הלכה ה
(א)  <strong>המפריח וכו'.</strong> ירוש' פ"ג ה"ב, ג' ע"ג, בבלי כ"ט ב', ל' א'. ועיין במשנ' פ"ג מ"ב.
(ב)  <strong>בנאן כדרכו וכו'.</strong> להלן ב"מ פי"א ה"ז.
(ג)  <strong>נתנו לו זמן וכו'.</strong> תוספתא הנ"ל, משנה שם פ"י מ"ד.
(ד)  <strong>וכמה הוא זמן וכו'.</strong> תוספתא הנ"ל, ירוש' כאן סה"ג, ג' ע"ג, ב"מ פ"י סה"ד, י"ב ע"ג.
### הלכה ו
(א)  <strong>המצניע וכו'.</strong> ירוש' פ"ג ה"ג, ג' ע"א, בבלי ל' א'.
(ב)  <strong>חסידים וכו'.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>ר' יהודה פוטר וכו'.</strong> להלן ב"מ פי"א ה"ח, ירוש' שם פ"י ה"ה, י"ב ע"ג, בבלי כאן ל' א' וב"מ קי"ח ב'.
(ד)  <strong>הפותחין וכו'.</strong> בבלי ו' א', ל' א'.
### הלכה ח
(א)  <strong>ההופך את הגלל וכו'.</strong> משנ' פ"ג מ"ג.
(ב)  <strong>ואסורה משום גזל.</strong> ירוש' דמאי פ"ג ה"ג, כ"ג ע"ג, בבלי כאן ל' ב'.
(ג)  <strong>כל המקלקלין וכו'.</strong> משנ' פ"ג מ"ג, בבלי ל' ב'.
(ד)  <strong>קדרין שהיו מהלכין וכו'.</strong> משנ' פ"ג מ"ד.
(ה)  <strong>והשיני לשלישי וכו'.</strong> ירוש' פ"ג ה"ה, ג' ע"ד, בבלי ל"א א'.
### הלכה ט
(א)  <strong>חמרין שהיו מהלכין וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>חמש שישבו וכו'.</strong> ירוש' פ"ג סה"ה, ג' ע"ד, בבלי י' ב'.
### הלכה י
(א)  <strong>שרגליו וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>וכן שתי ספינות וכו'.</strong> ירוש' הנ"ל, בבלי סנהדרין ל"ב ב'.
### הלכה יא
(א)  <strong>שנים שהיו מהלכין וכו'.</strong> משנ' פ"ג מ"ו.
(ב)  <strong>איסי הבבלי וכו'.</strong> ירוש' פ"ג ה"ז, בבלי ל"ב א'.
### הלכה יב
(א)  <strong>מסקלין דרך וכו'.</strong> לעיל שביעית פ"ג ה"ה.
### הלכה יג
(א)  <strong>מעשה באחד וכו'.</strong> בבלי נ' ב', קה"ר ספ"ו.
## פרק ג
### הלכה א
(א)  <strong>שמין אותן וכו'.</strong> עיין לעיל רפ"א שורה 11.
(ב)  <strong>ר' עקיבא אומ' וכו'.</strong> משנ' פ"ג מ"ח.
(ג)  <strong>כמשפט הזה וגו'.</strong> שמות כ"א, ל"א.
(ד)  <strong>יכול ישלם וכו'.</strong> מכילתא דרשב"י, עמ' 183, בבלי ל"ג א'.
### הלכה ב
(א)  <strong>שור שוה מנה וכו'.</strong> משנ' פ"ג מ"ט, מכילתא, נזיקין פי"ב, עמ' 290, מכילתא דרשב"י הנ"ל.
(ב)  <strong>מת או הכחיש וכו'.</strong> ירוש' פ"ג הי"א, ג' ע"ד, בבלי ל"ד א'.
(ג)  <strong>שור שוה מאתים וכו'.</strong> מקורות הנ"ל.
(ד)  <strong>ומכרו את השור וגו'.</strong> שמות כ"א, ל"ה.
(ה)  <strong>דמי מתה ביניהן.</strong> מכילתא דרשב"י, עמ' 188, ירוש' ובבלי הנ"ל.
### הלכה ג
(א)  <strong>יש חייב וכו'.</strong> עיין במשנ' פ"ג מ"י.
(ב)  <strong>ביום הכפורים וכו'.</strong> עיין להלן פ"ט הי"ח, פ"ז הי"ח, לעיל מגילה פ"א ה"ז ובמסה"ת שם.
### הלכה ד
(א)  <strong>כיצד משלם וכו'.</strong> ירוש' פ"ג הי"א, ג' ע"ד.
(ב)  <strong>שור שוה מאתים וכו'.</strong> ירוש' הנ"ל, בבלי ל"ד א'.
### הלכה ה
(א)  <strong>שור שעלה וכו'.</strong> ירוש' פ"ג ה"א, ג' ע"ג, בבלי כ"ח א'.
(ב)  <strong>שור שהיה רועה וכו'.</strong> בבלי ב"ב צ"ג א'.
(ג)  <strong>ר' אחא או' וכו'.</strong> ירוש' פ"ה ה"א, ד' ע"ד, כתובות רפ"ב, כ"ו ע"א, בבלי הנ"ל, סנהדרין ל"ז ב', שבועות ל"ד א'.
### הלכה ו
(א)  <strong>שנים שזרקו וכו'.</strong> ירוש' ספ"ג, ג' ע"ד.
## פרק ד
### הלכה א
(א)  <strong>אע"פ שקבלו וכו'.</strong> ירוש' פ"ד ה"ג, ד' ע"ב. ועיין מכילתא ריש משפטים, עמ' 246, ספרי דברים פי' ט"ז, עמ' 27.
### הלכה ב
(א)  <strong>שנגח שור של כותי וכו'.</strong> בבלי ל"ח ב', מס' כותים פ"ב ה"ב.
(ב)  <strong>יפה כח הדיוט וכו'.</strong> ירוש' גיטין פ"ה ה"א, מ"ו ע"ג.
(ג)  <strong>ריבית ואונאה וכו'.</strong> בבלי ב"מ נ"ז ב'.
(ד)  <strong>תשלומי כפל וכו'.</strong> משנ' תרומות פ"ו מ"ד, ב"מ פ"ד מ"ט, שבועות פ"ו מ"ה, לעיל תרומות פ"ז ה"ח, עמ' 143, מכילתא משפטים ספט"ו, עמ' 302, מכילתא דרשב"י שם, עמ' 204, ירוש' תרומות פ"ו ה"ד, מ"ד ע"ב, בבלי ב"מ נ"ז ב'.
(ה)  <strong>אמירתי לגבוה וכו'.</strong> לעיל קידושין פ"א ה"ט, עמ' 279, ובמסה"ת שם.
### הלכה ג
(א)  <strong>שוטה וקטן וכו'.</strong> משנ' פ"ד מ"ד, מכילתא דרשב"י, עמ' 180. ועיין מכילתא משפטים פי"ב, ריש עמ' 290.
(ב)  <strong>משלם חצי נזק.</strong> מכילתא דרשב"י הנ"ל, בבלי ל"ט ב'.
(ג)  <strong>שנתחרשו בעליו וכו'.</strong> בבלי ל"ט ב'.
(ד)  <strong>ר' יוסה וכו'.</strong> עיין במשנ' ובבלי הנ"ל.
(ה)  <strong>נתפקח החרש וכו'.</strong> בבלי הנ"ל.
(ו)  <strong>כחזקתו.</strong> משנ' הנ"ל.
### הלכה ד
(א)  <strong>ר' יהוד' וכו'.</strong> משנ' פ"ד מ"ב.
### הלכה ה
(א)  <strong>יש כן חייב וכו'.</strong> בבלי מ"ד ב'.
(ב)  <strong>שור תם שהמית וכו'.</strong> משנ' פ"ד מ"ה, מכילתא משפטים פ"י, עמ' 283, מכילתא דרשב"י, עמ' 179, ירוש' פ"ד ה"ו, ד' ע"ב, בבלי מ"א ב'. שהמית. עיין במשנתנו פ"ד מ"ו (לעניין מיתה), בבלי מ' א' (לעניין כופר).
(ג)  <strong>ועבד משוחרר וכו'.</strong> עיין בבלי גיטין מ"ג א' ולהלן ה"ח.
(ד)  <strong>ולעניין הניזקין וכו'.</strong> ירוש' פ"ד ה"ח, ד' ע"ג, בבלי מ"ד ב'.
(ה)  <strong>ר' יהודה מחייב.</strong> מקורות הנ"ל. ועיין מכילתא דרשב"י, עמ' 178.
(ו)  <strong>ור' שמעון פוטר.</strong> מכילתא משפטים פ"י, עמ' 281.
(ז)  <strong>שנ' כי יגח וכו'.</strong> שמות כ"א, כ"ח.
(ח)  <strong>המית גוי.</strong> עיין במשנ' פ"ד מ"ו.
(ט)  <strong>שור המדבר וכו'.</strong> משנ' פ"ד מ"ז, מכילתא דרשב"י, עמ' 184.
(י)  <strong>והועד בבעליו וגו'.</strong> שמות כ"א, כ"ט. ועיין ירוש' פ"ד ה"ח, ד' ע"ג, מכילתא דרשב"י הנ"ל.
(יא)  <strong>יתר על כן וכו'.</strong> מכילתא דרשב"י הנ"ל. ועיין בבלי י"ג ב', מ"ד ב'.
(יב)  <strong>ולא ישמרנו בעליו.</strong> שמות כ"א, כ"ט.
### הלכה ו
(א)  <strong>שמין את הניזק וכו'.</strong> מכילתא משפטים, פ"י, עמ' 285, מכילתא דרשב"י, עמ' 182, ירוש' פ"ד ה"ז, ד' ע"ג, בבלי כאן כ"ז א', מ' א', מכות ב' ב'. ועיין ירוש' כתובות ספ"ג, כ"ח ע"א, שבועות ספ"ה, ל"ו ע"ג.
### הלכה ז
(א)  <strong>כל שחייב בבן וכו'.</strong> בבלי מ"ג ב'.
(ב)  <strong>המית עבד עברי וכו'.</strong> עיין מכילתא נזיקין פי"א, עמ' 287, מכילתא דרשב"י, עמ' 183.
(ג)  <strong>חציו עבד וכו'.</strong> בבלי גיטין מ"ג א'.
### הלכה ח
(א)  <strong>על פי עד אחד.</strong> משנ' זבחים רפ"ח, הוספה שבמשנתנו בכורות ספ"ו, תו"כ נדבה סוף פרק ב' הי"א, ה' ע"א, בבלי כאן מ' ב', בכורות מ"א א', תמורה כ"ח ב', נדה מ"א א'.
(ב)  <strong>בין לפני הקדישו וכו'.</strong> עיין בבלי נדה ותמורה הנ"ל.
(ג)  <strong>רובע ונרבע וכו'.</strong> להלן תמורה רפ"ד, תו"כ נדבה הנ"ל, קידושין ס"ו א', ע"ז כ"ב ב'.
(ד)  <strong>בין משלו וכו'.</strong> להלן תמורה רפ"ד, תו"כ הנ"ל.
(ה)  <strong>באונס כשר וכו'.</strong> תוספתא תמורה פ"ד סה"ב.
### הלכה ט
(א)  <strong>יש בנוגח וכו'.</strong> תו"כ נדבה ספ"ב, ה' ע"א, בבלי כאן מ' ב', תמורה כ"ח ב'.
## פרק ה
### הלכה א
(א)  <strong>שור תם שהזיק וכו'.</strong> בבלי ל"ג ב'.
(ב)  <strong>הקדישו וכו'.</strong> בבלי הנ"ל, ועיין ירוש' רפ"ד, ד' ע"א.
(ג)  <strong>שחטו ומכרו וכו'.</strong> בבלי הנ"ל. ועיין ירוש' גיטין רפ"ה, מ"ו ע"ג.
### הלכה ב
(א)  <strong>שור מועד וכו'.</strong> בבלי הנ"ל.
### הלכה ג
(א)  <strong>שור תם שהזיק וכו'.</strong> בבלי צ' ב'.
### הלכה ד
(א)  <strong>שומר חנם וכו'.</strong> משנתנו פ"ד מ"ט, לעיל פ"א, שורה 8 ואילך. ועיין מכילתא נזיקין פ"י, עמ' 284, פי"ב, עמ' 290, מכילתא דרשב"י, עמ' 180, שם, עמ' 189.
(ב)  <strong>בחזקת תם וכו'.</strong> ירוש' פ"ד ה"ה, ד' ע"ב, בבלי מ' א'.
(ג)  <strong>הבעלים משלמין וכו'.</strong> עיין בירוש' ובבלי הנ"ל.
(ד)  <strong>המית ברשותו וכו'.</strong> ירוש' פ"ד ה"ה, ד' ע"ב, בבלי מ"ד ב', צ"ח ב'. ועיין מכילתא דרשב"י, עמ' 205. ועיין במשנ' פ"ט מ"ב, ובתוספתא להלן פ"י ה"ד.
(ה)  <strong>ר' יעקב אומ' וכו'.</strong> ירוש' ובבלי הנ"ל, בבלי ע"א ב', כתובות ל"ד א'. ועיין בתוספ' פ"י הנ"ל ובירושלמי רפ"ט, ו' ע"ד.
### הלכה ה
(א)  <strong>פרה שהמיתה וכו'.</strong> בבלי סנהדרין פ' א'.
(ב)  <strong>נתערבו באחרין וכו'.</strong> בבלי הנ"ל, ועיי"ש ע"ט ב' ואילך, ירוש' סנהדרין שם פ"ט ה"ז, כ"ז ע"ב. ועיין במשנ' זבחים רפ"ח.
(ג)  <strong>כונסין אותן לכיפה.</strong> בבלי הנ"ל, מכילתא דרשב"י, עמ' 178.
### הלכה ז
(א)  <strong>מפני מקח טעות.</strong> עיין ירוש' פ"ד ה"ז, ד' ע"ג, שביעית פ"ה ה"ח, ל"ו ע"א, בבלי כאן מ"ו א', ב"ב צ"ב א'.
(ב)  <strong>שפסק את המוסרה וכו'.</strong> מכילתא משפטים פ"י, עמ' 284. ועיין במשנ' ספ"ד, ובמכילתא דרשב"י, עמ' 180.
(ג)  <strong>ר' ליעזר בן יעקב וכו'.</strong> מכילתא ומכילתא דרשב"י הנ"ל, ירושלמי רפ"ו, ה' ע"ב, בבלי מ"ה ב'.
(ד)  <strong>ולא ישמרנו בעליו.</strong> שמות כ"א, כ"ט.
(ה)  <strong>ר' ליעזר אומ' וכו'.</strong> משנ' ספ"ד ומכילתות הנ"ל.
### הלכה ח
(א)  <strong>כנוס שורך וכו'.</strong> בבלי מ"ח ב'.
### הלכה ט
(א)  <strong>בא שור ממקום אחר וכו'.</strong> ירוש' פ"ה ה"ה, ד' ע"ד, בבלי מ"ח א'. ועיין במשנ' פ"ד מ"ג.
(ב)  <strong>על השן ועל הרגל וכו'.</strong> עיין ירוש' פ"א ה"ב, ב' ע"ג.
### הלכה י
(א)  <strong>הכניס קדרותיו וכו'.</strong> עיין במשנ' פ"ד מ"ב.
### הלכה יא
(א)  <strong>הכניס פירותיו וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה יב
(א)  <strong>נפל לבור וכו'.</strong> משנ' פ"ה מ"ג.
(ב)  <strong>נותן שלשים וכו'.</strong> עיין בבלי מ"ג א', מ"ג ב'.
### הלכה יג
(א)  <strong>החופר בור וכו'.</strong> להלן פ"ו ה"ב.
(ב)  <strong>נכנס לחצר וכו'.</strong> עיין בבלי ל"ג א'.
### הלכה יד
(א)  <strong>שור שנגח.</strong> משנ' רפ"ה.
(ב)  <strong>סמכוס או' וכו'.</strong> בבלי מ"ו א', מ"ו ב'.
## פרק ו
### הלכה א
(א)  <strong>שור שדחף וכו'.</strong> מכילתא דרשב"י, עמ' 185, ירוש' פ"ג ה"א, ג' ע"ג, בבלי נ"ג א'.
### הלכה ב
(א)  <strong>החופר בור ברשותו וכו'.</strong> לעיל פ"ה, שורה 36.
### הלכה ג
(א)  <strong>החופר בור ברשות הרבים וכו'.</strong> בבלי ב"ב קע"ה ב', ערכין ז' א'.
### הלכה ד
(א)  <strong>חפר ברשות הרבים וכו'.</strong> עיין במשנ' פ"ה מ"ה ובבלי מ"ט ב'.
(ב)  <strong>ר' יוסי בי ר' יהודה וכו'.</strong> בבלי נ' א'. ועיין ירוש' פ"ה ה"ז, ה' ע"א.
### הלכה ה
(א)  <strong>חפר ופתח וכו'.</strong> בבלי נ' א' הנ"ל.
### הלכה ז
(א)  <strong>מסרו לחרש וכו'.</strong> עיין בבלי ט' ב'.
### הלכה ח
(א)  <strong>חפר תשעה וכו'.</strong> ירוש' פ"א ה"ב, בבלי י' א', נ"א א'.
### הלכה ט
(א)  <strong>ובא אחר וסיידו וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין מכילתא נזיקין פי"א, עמ' 288.
(ב)  <strong>אחד חפר עשרה וכו'.</strong> ירוש' הנ"ל, בבלי נ"א סע"א.
### הלכה י
(א)  <strong>בור של שנים וכו'.</strong> משנ' פ"ה מ"ו, מכילתא הנ"ל, מכילתא דרשב"י, עמ' 185.
(ב)  <strong>כשהוא עומד וכו'.</strong> מכילתא ומכילתא דרשב"י הנ"ל. ועיין ירוש' פ"ה ה"ט, ה' ע"א, ובבלי נ"ב א'.
(ג)  <strong>כסהו והלך לו וכו'.</strong> מכילתא דרשב"י הנ"ל.
### הלכה יב
(א)  <strong>להזיק כל שהוא וכו'.</strong> ירוש' פ"א ה"ב, ב' ע"ג.
(ב)  <strong>סמכוס או' וכו'.</strong> ירוש' הנ"ל.
### הלכה יג
(א)  <strong>נפל לפניו וכו'.</strong> משנ' פ"ה מ"ו, מכילתא נזיקין ספי"א, עמ' 289.
(ב)  <strong>בבור ובשיח וכו'.</strong> מכילתא הנ"ל, בבלי נ"ג א'. ועיין מכילתא דרשב"י, עמ' 105, ירוש' פ"ה ה"ט, ה' ע"א (וכהגהת המפרשים).
### הלכה יד
(א)  <strong>לתוכו חרש וכו'.</strong> משנ' פ"ה מ"ו, בבלי נ"ב ב', נ"ד ב'.
(ב)  <strong>סומה וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>בן או בת וכו'.</strong> משנ' פ"ה מ"ו. ועיין מכילתא דרשב"י, עמ' 186.
(ד)  <strong>וכליו ונשתברו וכו'.</strong> משנ' פ"ה מ"ו, מכילתא דרשב"י, עמ' 185.
(ה)  <strong>ומכרו את השור החי וגו'.</strong> שמות כ"א, ל"ה.
(ו)  <strong>שאין הימנו אונאה במותו.</strong> ירוש' פ"א ה"א, ב' ע"ב. ועיין מכילתא דרשב"י, עמ' 185.
(ז)  <strong>למה זה דומה וכו'.</strong> בבלי כ"ח ב'. ועיין ירוש' פ"ג סה"א, ג' ע"ג.
(ח)  <strong>ואם הטה וכו'.</strong> מכילתא דרשב"י, ירוש' ובבלי הנ"ל.
### הלכה טו
(א)  <strong>בור שבאמצע הדרך וכו'.</strong> משנ' נדרים פ"ה מ"ה.
(ב)  <strong>שברחבה וכו'.</strong> עיין במשנ' הנ"ל ובתוספתא שם ספ"ב.
(ג)  <strong>הנהרות והמעינות וכו'.</strong> עיין לעיל ביצה פ"ד ה"ח, ובמסה"ת שם.
### הלכה טז
(א)  <strong>המבעית וכו'.</strong> בבלי נ"ו ב', צ"א א', קידושין כ"ד א'.
(ב)  <strong>אחזו באזנו וכו'.</strong> עיין בבלי הנ"ל וירוש' כלאים פ"ח ה"ב, ל"ב ע"ג.
### הלכה יז
(א)  <strong>הלעיטה חלתית וכו'.</strong> עיין בבלי מ"ז ב', נ"ו א'.
(ב)  <strong>שליח בית דין וכו'.</strong> עיין לעיל גיטין פ"ג ה"ח, עמ' 257, ובמסה"ת שם.
(ג)  <strong>העושה מלאכה וכו'.</strong> עיין בבלי נ"ו א', צ"ח א', גיטין נ"ג א'.
(ד)  <strong>רופא אומן וכו'.</strong> תוספ' גיטין פ"ג הנ"ל.
(ה)  <strong>המחתך וכו'.</strong> תוספתא גיטין הנ"ל.
### הלכה יח
(א)  <strong>ר' יוסה או' וכו'.</strong> מכילתא דרשב"י, עמ' 186, מדרש תנאים, עמ' 22, בבלי נ"ד ב'. ועיין מכילתא נזיקין פ"ו, עמ' 280.
(ב)  <strong>אתה ובנך וגו'.</strong> שמות כ', י'.
(ג)  <strong>אתה ובנך וגו'.</strong> דברים ה', י"ד.
### הלכה יט
(א)  <strong>נעל כראוי וכו'.</strong> משנ' רפ"ו, מכילתא דרשב"י, עמ' 195.
(ב)  <strong>מסרה לחרש וכו'.</strong> משנ' ומכילתא דרשב"י הנ"ל.
(ג)  <strong>אי זהו שלא כראוי וכו'.</strong> עיין בבלי נ"ה ב'.
### הלכה כ
(א)  <strong>שמסר צאנו לרועה אחר וכו'.</strong> ירוש' פ"ו רה"ב, ה' ע"ב, בבלי נ"ו ב'. ועיין במשנ' פ"ו מ"ב.
(ב)  <strong>מסרו לחרש וכו'.</strong> לעיל שורה 56.
(ג)  <strong>לעבד וכו'.</strong> מכילתא נזיקין פי"ד, עמ' 296.
(ד)  <strong>נתגרשה וכו'.</strong> משנ' פ"ח מ"ד.
(ה)  <strong>החותך יבלת וכו'.</strong> עיין ירוש' כתובות פ"ג ה"ה, כ"ז סע"ג, בבלי נ"ט א'.
(ו)  <strong>הקוצץ נטיעותיו וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה כא
(א)  <strong>אין שמין בית קב וכו'.</strong> מכילתא דרשב"י, סוף עמ' 195, ירוש' פ"ו ה"ב, ה' ע"ב. ועיין בבלי נ"ח ב'.
(ב)  <strong>ר' שמעון בן יהודה וכו'.</strong> מכילתא דרשב"י, עמ' 195, ירוש' הנ"ל, בבלי נ"ט א'.
(ג)  <strong>עצמן וכו'.</strong> ירוש' הנ"ל. ועיין בבלי נ"ח סע"ב.
(ד)  <strong>תבואה שהביאה שליש וכו'.</strong> עיין ירוש' ובבלי הנ"ל. ועיין מכילתא דרשב"י, עמ' 195.
### הלכה כב
(א)  <strong>ניבה וניבתו וכו'.</strong> משנ' פ"ו מ"ד.
(ב)  <strong>אם יש בשלו וכו'.</strong> מכילתא דרשב"י, סוף עמ' 198.
(ג)  <strong>ר' שמעון או' וכו'.</strong> משנ' פ"ו מ"ד.
(ד)  <strong>שלם ישלם וגו'.</strong> שמות כ"ב, ה'.
(ה)  <strong>שש עשרה אמה וכו'.</strong> משנ' הנ"ל, מכילתא נזיקין פי"ד, עמ' 297.
(ו)  <strong>בשעת הרוח וכו'.</strong> ירוש' פ"ו ה"ו, ה' ע"ג.
(ז)  <strong>ר' עקיבא וכו'.</strong> משנ' ומכילתא הנ"ל.
(ח)  <strong>שלש מאות אמה.</strong> עיין ירוש' הנ"ל.
(ט)  <strong>מעשה בערב וכו'.</strong> ירוש' הנ"ל.
(י)  <strong>מעשה שעיברה וכו'.</strong> מכילתא הנ"ל.
(יא)  <strong>בזמן שקפצה וכו'.</strong> מכילתא וירוש' הנ"ל, בבלי ס"א א'.
### הלכה כג
(א)  <strong>עברה נהר וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין במשנ' פ"ו מ"ד, מכילתא הנ"ל, מכילתא דרשב"י, עמ' 197.
### הלכה כד
(א)  <strong>המדליק את הגדיש וכו'.</strong> משנ' פ"ו מ"ה.
(ב)  <strong>ורואין את מקום הכלים וכו'.</strong> מכילתא דרשב"י, עמ' 198, בבלי ס"א ב'.
(ג)  <strong>ומודה ר' יהודה וכו'.</strong> מקורות הנ"ל.
(ד)  <strong>השאילו וכו'.</strong> בבלי הנ"ל.
(ה)  <strong>היה גדיש וכו'.</strong> מכילתא דרשב"י ובבלי הנ"ל, ירוש' פ"ו ה"ז, ה' ע"ג.
(ו)  <strong>היה אדם ישן וכו'.</strong> עיין במשנ' פ"ו מ"ה.
### הלכה כה
(א)  <strong>נכנס לחנות וכו'.</strong> בבלי ל"ב ב'.
### הלכה כו
(א)  <strong>נכנס לחנותו וכו'.</strong> בבלי הנ"ל ל"ב סע"ב.
### הלכה כז
(א)  <strong>פועל שנכנס וכו'.</strong> ירוש' פ"ג ה"ח, ג' ע"ד, מכות פ"ב ה"ד, ל"א ע"ג, בבלי ל"ג א'.
### הלכה כח
(א)  <strong>גמל שטעון וכו'.</strong> משנ' ספ"ו.
(ב)  <strong>וכן היה וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>שהניח ברשות וכו'.</strong> ירוש' ספ"ו.
(ד)  <strong>כגון אילו וכו'.</strong> ירוש' הנ"ל.
### הלכה כט
(א)  <strong>חומר בשור וכו'.</strong> בבלי ט' ב'.
## פרק ז
### הלכה א
(א)  <strong>הגזלנין וכו'.</strong> תו"כ חובה ריש פרש' י"ג, כ"ח ע"ד, בבלי ס"ח סע"ב.
### הלכה ב
(א)  <strong>שאלו וכו'.</strong> מכילתא נזיקין פ"ד, עמ' 299, בבלי ע"ט ב'.
(ב)  <strong>הוי המעמיקים וגו'.</strong> ישעיה כ"ט, ט"ו.
(ג)  <strong>ויאמרו לא יראה וגו'.</strong> תהלים צ"ד, ז'.
(ד)  <strong>כי אמרו וגו'.</strong> יחזקאל ח', י"ב.
### הלכה ג
(א)  <strong>גלו ישראל וכו'.</strong> עיין בבלי פסחים פ"ז ב'.
### הלכה ד
(א)  <strong>והלוחות מעשה וגו'.</strong> שמות ל"ב, ט"ז.
(ב)  <strong>משלו משל וכו'.</strong> עיין אבות דר"ן נו"ב פ"ב, הוצ' שכטר ה' ע"ד, שמו"ר פמ"ג, א', תנחומא (שנדפס מכבר) כי תשא סי' ל', שם עקב סי' י"א.
### הלכה ה
(א)  <strong>אשר נשיא יחטא.</strong> ויקרא ד', כ"ב.
(ב)  <strong>אשרי הדור וכו'.</strong> תו"כ חובה ריש פרשה ה', י"ט ע"ג, ירוש' הוריות פ"ג ה"ג, מ"ז ע"ג, בבלי שם י' ב'.
(ג)  <strong>ורצע אדניו וגו'.</strong> שמות כ"א, ו'.
(ד)  <strong>וכי מה נשתנה וכו'.</strong> ירוש' קידושין פ"א סה"ב, נ"ט ע"ב. ועיין מכילתא נזיקין פ"ב, עמ' 253.
(ה)  <strong>כי לי בני ישראל וגו'.</strong> ויקרא כ"ה, נ"ה.
### הלכה ו
(א)  <strong>מזבח אבנים וגו'.</strong> דברים כ"ז, ה'.
(ב)  <strong>ראה הכתו' לפסול וכו'.</strong> מכילתא דרשב"י סוף יתרו, עמ' 157, מס' שמחות פ"ח הט"ז.
(ג)  <strong>לא תניף עליהן וגו'.</strong> דברים כ"ז, ה'.
### הלכה ז
(א)  <strong>אבנים שלמות וגו'.</strong> שם כ"ז, ו'.
(ב)  <strong>שמטילות שלום וכו'.</strong> מקורות הנ"ל, מכילתא סוף יתרו, עמ' 244, מכילתא שבתו"כ קדושים פ"י ה"ח, צ"ב ע"ד. ועיין תנחומא סוף יתרו ופסיקתא רבתי הוצ' רמא"ש, הוספה פ"ג, קצ"ט ע"ב.
### הלכה ח
(א)  <strong>שבעה גנבין וכו'.</strong> מכילתא נזיקין פי"ג, עמ' 294 ואילך.
(ב)  <strong>והמסרב בחבירו לאורחו וכו'.</strong> מכילתא הנ"ל, ירוש' דמאי פ"ד ה"ו, כ"ד ע"א (ומקבילה בע"ז פ"א ה"ג, ל"ט ע"ג), בבלי חולין צ"ד א'. ועיין להלן ב"ב פ"ו הי"ד.
(ג)  <strong>והמפתח לו וכו'.</strong> תוספתא ב"ב, מכילתא ובבלי הנ"ל, ירוש' ע"ז פ"א ה"ג, ל"ט ע"ג.
(ד)  <strong>ואת החומץ בשמן.</strong> מכילתא הנ"ל. ועיין תו"כ, חובה פכ"ב ה"ז, כ"ח ע"א, קה"ר רפ"ו, שם פ"ו י"ב, קה"ז רפ"ו.
(ה)  <strong>ויגנב אבשלום וגו'.</strong> ש"ב ט"ו, ו'.
### הלכה ט
(א)  <strong>וכן מצינו וכו'.</strong> עיין מכילתא הנ"ל.
(ב)  <strong>כל אשר דבר וגו'.</strong> שמות כ"ד, ז'.
(ג)  <strong>מי יתן והיה וגו'.</strong> דברים ה', כ"ו.
(ד)  <strong>ויפתוהו בפיהם וגו'.</strong> תהלים ע"ח, ל"ו.
(ה)  <strong>והוא רחום וגו'.</strong> שם ע"ח, ל"ח.
(ו)  <strong>כסף סיגים וגו'.</strong> משלי כ"ט, כ"ג.
### הלכה י
(א)  <strong>בוא וראה וכו'.</strong> מכילתא נזיקין פי"ב, עמ' 291 ואילך, בבלי ע"ט ב'.
### הלכה יא
(א)  <strong>את האסורין בהנייה.</strong> מכילתא נזיקין פי"ג, עמ' 295.
(ב)  <strong>את השטרות וכו'.</strong> מכילתא הנ"ל.
### הלכה יב
(א)  <strong>שנ' חמשה בקר וגו'.</strong> שמות כ"א, ל"ז.
### הלכה יג
(א)  <strong>ר' שמעון או' וכו'.</strong> מכילתא, עמ' 295, הנ"ל.
(ב)  <strong>חולק עם גנב וגו'.</strong> משלי כ"ט, כ"ד.
(ג)  <strong>לא יבוזו לגנב וגו'.</strong> משלי ו', ל'.
(ד)  <strong>ונמצא ישלם וגו'.</strong> משלי ו', ל"א.
### הלכה יד
(א)  <strong>גנב ונתן וכו'.</strong> בבלי ע"ח ב' ואילך. ועיין מכילתא דרשב"י, עמ' 190.
### הלכה טו
(א)  <strong>הגונב את הקיטעת וכו'.</strong> בבלי ע"ח ב'. ועיין מכילתא נזיקין פי"ב, עמ' 292.
(ב)  <strong>הגונב של שותפין וכו'.</strong> בבלי הנ"ל, ועיין מכילתא דרשב"י, עמ' 193.
### הלכה טז
(א)  <strong>הגונב טריפה וכו'.</strong> בבלי ע"ז ב', עיי"ש. ועיין מכילתא דרשב"י, עמ' 190.
### הלכה יז
(א)  <strong>שמינה והכחישה וכו'.</strong> בבלי ס"ה א'.
### הלכה יח
(א)  <strong>הגונב טריפה וכו'.</strong> עיין במשנ' פ"ז מ"ב ומ"ד, מכילתא נזיקין פי"ב, עמ' 291, מכילתא דרשב"י, עמ' 191, בבלי ע"א א', כתובות ל"ג ב'.
(ב)  <strong>ר' נחוניא או' וכו'.</strong> לעיל מגילה פ"א ה"ז, עמ' 345, ובמסה"ת שם, ספרי נשא פיס' ב', ריש עמ' 6.
(ג)  <strong>מכרה חוץ מידה וכו'.</strong> ירוש' פ"ז ה"ו, ו' ע"א, בבלי ע"ח ב'. ועיין במשנ' פ"ז מ"ה, מכילתא נזיקין פי"ב, עמ' 291, מכילתא דרשב"י, ריש עמ' 191.
(ד)  <strong>ר' שמעון בן לעזר וכו'.</strong> ירוש' ובבלי הנ"ל.
(ה)  <strong>ר' אומ' וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה יט
(א)  <strong>גנב ברשות הבעלין וכו'.</strong> עיין במשנ' פ"ז מ"ה ומ"ו, מכילתא דרשב"י, עמ' 193.
### הלכה כא
(א)  <strong>הגונב תרומה וכו'.</strong> משנ' תרומות פ"ו מ"ד. ומעשר שיני. עיין מכילתא נזיקין פט"ו (לעניין שומרין), עמ' 299, מכילתא דרשב"י, ריש עמ' 200, תו"כ בהר סוף פרק ו', ק"ט ע"ג (לעניין ריבית).
(ב)  <strong>את השטרות וכו'.</strong> לעיל הי"א, שורה 54.
(ג)  <strong>אחד קדשי קדשים וכו'.</strong> עיין בבלי ע"ו א'.
(ד)  <strong>ר' יוסי הגלילי וכו'.</strong> תו"כ ויקרא, חובה, פכ"ב ה"ב, כ"ד ע"ד, ירוש' כאן פ"א ה"ב, ב' ע"ג, בבלי י"ג א', קידושין נ"ב ב', ב"ב קכ"ג ב', סנהדרין קי"ב א', זבחים קי"ד א', בכורות נ"ג ב', תמורה ח' א'.
(ה)  <strong>בן עזאי אומ' וכו'.</strong> עיין תו"כ הנ"ל, ירוש' הנ"ל, בבלי י"ג א', תמורה ח' א'.
### הלכה כב
(א)  <strong>שנים מעידין וכו'.</strong> משנ' פ"ז מ"ג.
(ב)  <strong>ועשיתם לו כאשר וגו'.</strong> דברים י"ט, י"ט.
### הלכה כג
(א)  <strong>שנים מעידין בו וכו'.</strong> בבלי ע"ג א'.
(ב)  <strong>א"ר יוסי בד"א וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פ"ז ה"ד, ה' ע"ד, מכות פ"א ה"ה, ל"א ע"א.
(ג)  <strong>נמצאו זוממי' על זה וכו'.</strong> משנ' פ"ז מ"ג, ועיין בבלי ע"ד א'.
(ד)  <strong>ועשיתם לו וגו'.</strong> דברים י"ט, י"ט.
### הלכה כד
(א)  <strong>אין לי אלא מעות וכו'.</strong> עיין מכילתא דרשב"י, עמ' 191.
(ב)  <strong>אין לי אלא אחד וכו'.</strong> עיין מכילתא דרשב"י הנ"ל, לעיל שם, עמ' 189, בבלי ס"ז ב'. ועיין לעיל פ"א רה"ב.
## פרק ח
### הלכה א
(א)  <strong>הגונב נפש וכו'.</strong> בבלי סנהדרין פ"ה ב'. ועיין מכילתא נזיקין פ"ה, עמ' 266, מכילתא דרשב"י, עמ' 172.
(ב)  <strong>בין לאביו וכו'.</strong> בבלי ומכילתא דרשב"י הנ"ל.
(ג)  <strong>הגונב את העבדים וכו'.</strong> ספרי דברים פי' רע"ג, עמ' 293, בבלי הנ"ל. ועיין במשנ' פי"א מ"א.
(ד)  <strong>שנים מעידין וכו'.</strong> עיין בבלי פ"ו ב'.
(ה)  <strong>ועשיתם לו וגו'.</strong> דברים י"ט, י"ט.
### הלכה ב
(א)  <strong>היכן שורי שגנבת וכו'.</strong> עיין בבלי ק"ה ב'.
### הלכה ו
(א)  <strong>משלם קרן וחומש וכו'.</strong> עיין במשנ' שבועות פ"ח מ"ד.
### הלכה ז
(א)  <strong>או שאמ' לו אבד וכו'.</strong> ירוש' שבועות פ"ח רה"ג, ל"ח ע"ד. ועיין במשנתנו פ"ט מ"ז, שבועות פ"ח מ"ג.
### הלכה ח
(א)  <strong>אמ' לו ניגנב וכו'.</strong> ירוש' הנ"ל, בבלי ס"ה א'.
### הלכה ט
(א)  <strong>אין פורסין נשבין וכו'.</strong> משנ' ספ"ז.
### הלכה י
(א)  <strong>אין מגדלין וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>אע"פ שאמרו אין מגדלין וכו'.</strong> בבלי ע"ט ב'.
(ג)  <strong>מגדלין בכור וכו'.</strong> משנ' בכורות רפ"ד (ומקבילות).
(ד)  <strong>ואם היה תם וכו'.</strong> עיין להלן בכורות פ"ג ה"ב, בבלי שם כ"ח א'.
(ה)  <strong>לא תראה את שור וגו'.</strong> דברים כ"ב, א'.
(ו)  <strong>במדברות שביהודה וכו'.</strong> משנ' ספ"ז. ובמדברות שבכפר עמאייק. בבלי ע"ט ב'. ועיין בירוש' פ"ז ה"י, ו' ע"א.
### הלכה יא
(א)  <strong>מפני מה אמרו וכו'.</strong> עיין בבלי ע"ט ב'.
(ב)  <strong>קודם לרגל וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>ולא שתהא יוצא וכו'.</strong> בבלי פ' א'.
### הלכה יב
(א)  <strong>שאלו את רבן גמליאל וכו'.</strong> בבלי הנ"ל.
### הלכה יג
(א)  <strong>כל האשכולות וכו'.</strong> ירוש' סוטה פ"ט ה"י, כ"ד ע"א, בבלי תמורה ט"ו ב'. ועיין במשנ' סוטה פ"ט מ"ט.
(ב)  <strong>משמת יוסה וכו'.</strong> עיין במשנ' סוטה הנ"ל.
(ג)  <strong>על ר' יהודה בן בבא וכו'.</strong> ירוש' סוטה הנ"ל, בבלי כאן פ' א', תמורה ט"ו ב', מדרש שה"ש, הוצ' גרינהוט, ה' ע"א, ילמדנו בגנזי שכטר ח"א, עמ' 46.
### הלכה יד
(א)  <strong>אמ' ר' שמעון שזורי וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה טו
(א)  <strong>רועה שעשה תשובה וכו'.</strong> בבלי פ' א'.
### הלכה טז
(א)  <strong>נדר ליקח וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>מעשה באשה אחת וכו'.</strong> בבלי הנ"ל, ועיין בבלי כתובות כ"ב א'.
### הלכה יז
(א)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי פ' א', פ' ב'.
(ב)  <strong>הסמוכות לספר וכו'.</strong> בבלי פ"ג א'.
(ג)  <strong>המגדל כלבים וכו'.</strong> בבלי הנ"ל. ועיין יבמות פ"ג, עמ' 9.
(ד)  <strong>צד אדם וכו'.</strong> עיין בבלי פ"ג סע"א.
(ה)  <strong>בראשונה שהיו שבטים וכו'.</strong> בבלי פ"א ב'.
### הלכה יח
(א)  <strong>מימה של טבריה וכו'.</strong> עיין בבלי פ"א א', פ"א ב'.
(ב)  <strong>לדרומה של ים.</strong> בבלי הנ"ל, ספרי דברים פי' שנ"ה, עמ' 419, ירוש' ב"ב פ"ה ה"א, ט"ו ע"א.
(ג)  <strong>ים ודרום ירשה.</strong> דברים ל"ג, כ"ג.
### הלכה יט
(א)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי פ"א ב'.
(ב)  <strong>אין לך כל שבט וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>שנ' הירדן וגבול.</strong> יהושע י"ג, כ"ז.
(ד)  <strong>ומעבר לירדן יריחו וגו'.</strong> במדבר ל"ד, ט"ו.
(ה)  <strong>דברי ר' יהודה, ר' שמעון וכו'.</strong> עיין ספרי ריש מסעי פי' קנ"ט, עמ' 215, בבלי בכורות נ"ה א', ירוש' חלה פ"ד ה"ח, ס' ע"א.
(ו)  <strong>כי אתם עוברים וגו'.</strong> במדבר ל"ה, י'.
(ז)  <strong>נדונין כארץ ישראל.</strong> לעיל מע"ש פ"ב סהט"ו.
## פרק ט
### הלכה א
(א)  <strong>שלשה עשר הן וכו'.</strong> ירוש' פ"א ה"א, ב' ע"א, בבלי ד' ב', כריתות ב' ב'.
(ב)  <strong>חבל בו חמשה וכו'.</strong> ירוש' רפ"ח, ו' ע"ב. ועיין במשנ' רפ"ח.
### הלכה ב
(א)  <strong>אין רואין אותן וכו'.</strong> מכילתא דרשב"י, עמ' 175, ירוש' הנ"ל פ"ח ה"ג, ו' ע"ב, בבלי פ"ו א'.
### הלכה ג
(א)  <strong>וצמתה ידו וכו'.</strong> ירוש' הנ"ל, ועיין בבלי הנ"ל.
(ב)  <strong>ונותנין לו מיד.</strong> עיין בבלי צ"א א'.
(ג)  <strong>אם מתנונה והולך וכו'.</strong> עיין בבלי הנ"ל.
(ד)  <strong>נותן לו נכי מזון.</strong> ירוש' פ"ח ה"א, ו' ע"ב. ועיין בבלי נ"ט א'.
### הלכה ד
(א)  <strong>עלו בו צמחין וכו'.</strong> בבלי פ"ה א', מכילתא נזיקין ספ"ו, עמ' 271, ירוש' פ"ח ה"ב, ו' ע"ב. ועיין במשנ' פ"ח מ"א.
(ב)  <strong>שלא מחמת המכה וכו'.</strong> ירוש' ובבלי הנ"ל, עיי"ש.
(ג)  <strong>כל שחייב לרפותו וכו'.</strong> בבלי הנ"ל.
### הלכה ה
(א)  <strong>אומדין אותו לחיים.</strong> בבלי סנהדרין ע"ח ב'.
(ב)  <strong>והיקל ממה שהיה וכו'.</strong> מכילתא דרשב"י, עמ' 174, בבלי הנ"ל.
(ג)  <strong>מאימתי נותן לו וכו'.</strong> מכילתא דרשב"י ובבלי הנ"ל, ירוש' נזיר פ"ט ה"ה, נ"ח ע"א, סנהדרין פ"ט ה"ג, כ"ז ע"א.
### הלכה ו
(א)  <strong>ובשת ליורשין.</strong> עיין בבלי סנהדרין ע"ח ב' הנ"ל.
(ב)  <strong>אם מחמת המכה הראשונה וכו'.</strong> מכילתא דרשב"י, עמ' 174, משנ' נזיר פ"ט מ"ד, סנהדרין פ"ט מ"א. ועיין בירושלמי נזיר פ"ט ה"ה, נ"ח ע"א, סנהדרין פ"ט ה"ג, כ"ז ע"א, ובבלי סנהדרין ע"ח ב'.
### הלכה ז
(א)  <strong>ועוד זו דרש וכו'.</strong> מכילתא דרשב"י ובבלי הנ"ל. ועיין בירוש' הנ"ל.
(ב)  <strong>אם יקום והתהלך וגו'.</strong> שמות כ"א, י"ט.
### הלכה ח
(א)  <strong>החובל בבנו ובתו וכו'.</strong> ירוש' כתובות פ"ד ה"א, כ"ח ע"ב, בבלי כאן פ"ז ב'.
(ב)  <strong>בבתו קטנה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ט
(א)  <strong>בה אחרים נזקה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה יא
(א)  <strong>האב המכה את בנו וכו'.</strong> עיין משנ' מכות פ"ב מ"ב, מכילתא נזיקין פ"ד, עמ' 263, ס"ז, עמ' 333 ואילך.
(ב)  <strong>שליח בית דין וכו'.</strong> עיין לעיל פ"ו הי"ז, גיטין פ"ג, עמ' 227, ובמסה"ת שם.
(ג)  <strong>רופא אומן שריפא וכו'.</strong> גיטין הנ"ל.
### הלכה יב
(א)  <strong>המבייש את חבירו ערום וכו'.</strong> משנ' פ"ח מ"א.
(ב)  <strong>ואינו דומה מביישו וכו'.</strong> בבלי פ"ו ב'.
(ג)  <strong>ואינו דומה גדול המתבייש וכו'.</strong> ירוש' כתובות פ"ג ה"ח, כ"ז ע"ד. ועיין במשנ' פ"ח מ"א, כתובות פ"ג מ"ז, ובבלי כאן פ"ו א'.
### הלכה יג
(א)  <strong>החובל בחרש וכו'.</strong> משנ' פ"ח מ"ד.
(ב)  <strong>שאין להן בושת.</strong> עיין בבלי פ"ו ב'.
(ג)  <strong>רבי אומ' אומ' אני חרש יש לו בושת.</strong> עיין בבלי הנ"ל.
(ד)  <strong>אין לו בושת.</strong> בבלי פ"ו א', פ"ו ב', פ"ז א'.
(ה)  <strong>יש לו בושת.</strong> משנ' פ"ח מ"א.
### הלכה יד
(א)  <strong>החובל באשתו וכו'.</strong> עיין במשנ' כתובות רפ"ו.
(ב)  <strong>ר' יהודה בן בתירה אומ' וכו'.</strong> משנ' הנ"ל.
### הלכה טו
(א)  <strong>עד שלא נגמר דינו וכו'.</strong> ספרי מסעי פי' קס"א, עמ' 221, ס"ז, עמ' 332. ועיין תו"כ בחוקותי פרק י"ב ה"ז, קט"ו ע"א, בבלי כתובות ל"ז ב', ערכין ו' ב'.
(ב)  <strong>היוצא ליהרג וכו'.</strong> משנ' ערכין פ"א מ"ג, תוספתא שם פ"א ה"ג, ספרי ותו"כ הנ"ל ה"ח, בבלי ערכין ו' סע"ב.
(ג)  <strong>חבלו בו אחרים וכו'.</strong> עיין במקורות הנ"ל, ועיין בבלי סנהדרין פ"ה א'.
(ד)  <strong>ר' שמעון בן לעזר אומ' וכו'.</strong> בבלי ערכין הנ"ל.
### הלכה טז
(א)  <strong>ולא תקחו כופר וגו'.</strong> במדבר ל"ה, ל"א.
### הלכה יז
(א)  <strong>ולא יהיה אסון וגו'.</strong> שמות כ"א, כ"ב.
(ב)  <strong>ואחר כך הרגו וכו'.</strong> מכילתא דרשב"י, עמ' 176. ועיין להלן מכות פ"א ה"ז, ירוש' כאן פ"ג ה"ד, ג' ע"ג, תרומות פ"ז ה"א, מ"ד ע"ד, כתובות פ"ג ה"א, כ"ז ע"ג, גיטין פ"ה ה"ד, מ"ז ע"א, להלן שורה 60 ומקבילות.
(ג)  <strong>דמים לו וגו'.</strong> שמות כ"ב, ב'.
### הלכה יח
(א)  <strong>החובל באביו ואמו וכו'.</strong> מכילתא דרשב"י, עמ' 172. ועיין במשנ' פ"ג מ"י ובבלי ל"ה א'.
(ב)  <strong>גדישו של חבירו ביום הכפורים וכו'.</strong> לעיל פ"ז הי"ח ובמסה"ת שם.
### הלכה יט
(א)  <strong>הגונב כיסו וכו'.</strong> ירוש' כאן פ"ג ה"ד, ג' ע"ג, בבלי שבת צ"א ב', כתובות ל"א א', ב"ב פ"ו א', סנהדרין ע"ב א'.
### הלכה כ
(א)  <strong>משלם נזק וצער וכו'.</strong> בבלי מ"ב ב', מ"ט א'.
(ב)  <strong>ונגפו אשה הרה.</strong> שמות כ"א, כ"ב.
(ג)  <strong>ולדות לבעל הריון.</strong> מכילתא נזיקין פ"ח, עמ' 275, 276, ירוש' פ"ה ה"ו, ה' ע"א, בבלי מ"ט א'.
(ד)  <strong>מעוברת מגר וכו'.</strong> עיין במשנ' פ"ה מ"ד.
(ה)  <strong>נשבעין ונוטלין.</strong> כמשנת שבועות פ"ו מ"ג.
### הלכה כב
(א)  <strong>מכרו לאחר וכו'.</strong> מכילתא נזיקין פ"ז, עמ' 273.
(ב)  <strong>ומת תחת ידו.</strong> שמות כ"א, כ'.
(ג)  <strong>האשה שחבלה וכו'.</strong> בבלי פ"ט ב'.
### הלכה כה
(א)  <strong>היה רבו רופא וכו'.</strong> מכילתא דרשב"י, עמ' 177, בבלי כ"ו ב', קידושין כ"ד ב'.
### הלכה כו
(א)  <strong>הכהו נגד עינו וכו'.</strong> מכילתא נזיקין פ"ט, עמ' 279, מכילתא דרשב"י, עמ' 177, ירוש' כלאים פ"ח ה"ב, ל"א ע"ג, בבלי כאן צ"א א', צ"ח א', קידושין כ"ד ב'.
(ב)  <strong>שנ' הכהו.</strong> צ"ל. והכה (כגי' התוספות), שמות כ"א, י"ז.
### הלכה כז
(א)  <strong>הכהו על עינו וכהת וכו'.</strong> בבלי קידושין כ"ד ב'. ועיין מכילתא דרשב"י, עמ' 177.
### הלכה כח
(א)  <strong>ר' יהודה היה קורא וכו'.</strong> עיין להלן שבועות פ"ו ה"ב, ירוש' שם פ"ז ה"ג, ל"ז ע"ד.
(ב)  <strong>היה נשוך וכו'.</strong> ירוש' הנ"ל. ועיין בבלי שם מ"ו ב'.
### הלכה כט
(א)  <strong>אע"פ שלא בקש וכו'.</strong> עיין במשנ' ספ"ח.
(ב)  <strong>שנ' ויתפלל אברהם וגו'.</strong> בראשית כ', י"ז.
(ג)  <strong>ועתה קחו לכם וגו'.</strong> איוב מ"ב, ח'.
(ד)  <strong>וה' שב את שבות וגו'.</strong> שם מ"ב, י'.
### הלכה ל
(א)  <strong>ר' יהודה אומ' וכו'.</strong> ירוש' פ"ח ה"י, ו' ע"ג.
(ב)  <strong>ונתן לך רחמים וגו'.</strong> דברים י"ג, י"ח.
### הלכה לא
(א)  <strong>הכהו באחר ידו וכו'.</strong> תו"כ סוף אמור פ"כ ה"ד, ק"ד ע"ד.
(ב)  <strong>קומה ה' הושיעני וגו'.</strong> תהלים ג', ח'.
(ג)  <strong>ואומ' בשבט על הלחי וגו'.</strong> מיכה ד', י"ד.
(ד)  <strong>גוי נתתי למכים וגו'.</strong> ישעי' נ', ו'.
(ה)  <strong>כך הוא חייב על נזקי עצמו וכו'.</strong> עיין במשנתנו פ"ח מ"ו, בבלי צ"א, א'-ב'.
(ו)  <strong>ואך את דמכם וגו'.</strong> בראשית ט', ה'.
(ז)  <strong>ר' שמעון בן לעזר אמ' וכו'.</strong> בבלי שבת ק"ה ב'. ועיין אבות דר"נ פ"ג, הוצ' שכטר, ח' ע"א, נו"ב שם פ"ד, ח' סע"ד.
(ח)  <strong>שכך היא וכו'.</strong> עיין במקורות הנ"ל ובבלי נדה י"ג ב'.
### הלכה לב
(א)  <strong>האומר סמא את עיני וכו'.</strong> עיין ירוש' ספ"ח, ו' ע"ג ובמשנ' שם ספ"ח.
### הלכה לג
(א)  <strong>אנסוהו גוים וכו'.</strong> ירוש' ספ"ח, ו' ע"ד, ועיין בבלי קי"ז א'.
## פרק י
### הלכה א
(א)  <strong>הגוזל את הפרה וכו'.</strong> משנ' פ"ט מ"א.
(ב)  <strong>ר' שמעון אומ' וכו'.</strong> בבלי צ"ה א'.
### הלכה ב
(א)  <strong>גזל צמר וליבנו וכו'.</strong> ירוש' פ"ט ה"א, ו' ע"ד, בבלי צ"ג ב'.
(ב)  <strong>ר' שמעון בן לעזר אומ' וכו'.</strong> בבלי צ"ד א'.
### הלכה ג
(א)  <strong>עבדים והזקינו.</strong> משנ' פ"ט מ"ב. ועיין בבלי צ"ו ב'. פירות והרקיבו. משנ' הנ"ל. ועיין ירוש' פ"ט ה"ג, ו' ע"ד, ובבלי צ"ח ב'.
(ב)  <strong>בית ונתנגע.</strong> עיין בבלי ערכין כ' ב'.
(ג)  <strong>מטבע ונפסל.</strong> משנ' פ"ט מ"ב, בבלי צ"ח ב'.
(ד)  <strong>תרומה ונטמאת וכו'.</strong> בבלי צ"ח ב'. ועיין במשנ' הנ"ל.
### הלכה ד
(א)  <strong>זה הכלל וכו'.</strong> ירוש' פ"ט ה"א, ו' ע"ד. ועיין במשנ' פ"ט מ"א.
(ב)  <strong>והגנב משלם וכו'.</strong> ירוש' הנ"ל.
### הלכה ה
(א)  <strong>הגוזל את המריש וכו'.</strong> ירוש' פ"ט ה"א, ו' ע"ד, גיטין פ"ה ה"ה, מ"ז ע"א, בבלי גיטין נ"ה א'. ועיין במשנ' גיטין פ"ה מ"ה ועדיות ספ"ז.
### הלכה ו
(א)  <strong>יורד לחורבתו וכו'.</strong> לעיל כתובות ספ"ח, עמ' 85 ואילך, ובמסה"ת שם.
### הלכה ח
(א)  <strong>נגר שקבע מסמר וכו'.</strong> משנ' פ"ט מ"ג. ועיין ירוש' פ"ט ה"ד, ו' ע"ד, בבלי צ"ח ב'.
(ב)  <strong>שהוא כנושא שכר.</strong> משנ' ב"מ פ"ו מ"ו.
(ג)  <strong>נתן לחרש וכו'.</strong> בבלי ק"א א'.
(ד)  <strong>לעשות לו כסא נאה וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ט מ"ד.
### הלכה ט
(א)  <strong>חטין לטחון וכו'.</strong> בבלי צ"ט ב', ב"ב צ"ג ב'.
(ב)  <strong>בשר לטבח וכו'.</strong> עיין לעיל ברכות פ"ד ה"י, עמ' 20, ובמסה"ת שם.
### הלכה י
(א)  <strong>המוסר בהמתו לטבח וכו'.</strong> בבלי צ"ט ב'.
(ב)  <strong>המראה דינר לשלחני וכו'.</strong> ירוש' כלאים פ"ז ה"ד, ל"א ע"א. ועיין בבלי צ"ט ב'.
### הלכה יא
(א)  <strong>הגוזל את חבירו וכו'.</strong> משנ' פ"ט מ"ה.
(ב)  <strong>ר' שמעון בן לעזר אומ' וכו'.</strong> ירוש' יבמות פט"ו ה"י, ט"ו ע"ב (ועיין ירוש' ב"מ פ"ג ה"ד, ט' ע"א), בבלי כאן ק"ד א'.
(ג)  <strong>אמ' ר' לעזר בי ר' צדוק וכו'.</strong> בבלי ק"ג ב'.
(ד)  <strong>פרוטה בקרן וכו'.</strong> משנ' פ"ט מ"ו.
### הלכה יב
(א)  <strong>מת הגוזל וכו'.</strong> עיין בבלי ק"ד ב'.
### הלכה יג
(א)  <strong>ואמ' איני יודע וכו'.</strong> עיין להלן שבועות פ"ב ה"י.
(ב)  <strong>ונשבע על שקר.</strong> ויקרא ה', כ"ב.
(ג)  <strong>על דעת אביהן וכו'.</strong> עיין ספרי נשא פיס' ג', עמ' 6, ובהגהות הגר"א שם.
### הלכה טז
(א)  <strong>ר' יוסה הגלילי וכו'.</strong> עיין ירוש' פ"ט הט"ו, ז' ע"ב, בבלי ק"ט א'.
(ב)  <strong>וחכמי' או' וכו'.</strong> עיין בבלי הנ"ל.
### הלכה יז
(א)  <strong>בגוזל את הגר וכו'.</strong> משנ' פ"ט מי"א. ועיין ספרי נשא פיס' ד', עמ' 7, ס"ז שם, עמ' 232.
(ב)  <strong>מלבד איל הכפורים וגו'.</strong> במדבר ה', ח'.
### הלכה יח
(א)  <strong>נתן את הכסף לאנשי משמר ומת וכו'.</strong> משנ' פ"ט מי"ב, מדרשות הג"ל.
(ב)  <strong>איש אשר יתן לכהן וגו'.</strong> במדבר ה', י'.
(ג)  <strong>הכסף ליהויריב ואשם לידעיה וכו'.</strong> משנ' הנ"ל.
(ד)  <strong>אשם ליהויריב וכסף לידעיה וכו'.</strong> בבלי קי"א א'. ועיין בירוש' ספ"ט, ז' ע"א, ובמשנ' הנ"ל.
(ה)  <strong>אמ' ר' אם כדברי ר' יהודה וכו'.</strong> ירוש' ובבלי הנ"ל.
(ו)  <strong>עבר משמרו של יהויריב וכו'.</strong> ירוש' ובבלי הנ"ל.
(ז)  <strong>לא יהא ממרס וכו'.</strong> לעיל פסחים רפ"ד.
(ח)  <strong>הביא אשמו וכו'.</strong> תוספתא הנ"ל. ועיין בבלי כאן קי"א סע"א.
### הלכה יט
(א)  <strong>מצורע שהביא וכו'.</strong> תוספתא הנ"ל, בבלי מנחות ה' א'.
### הלכה כ
(א)  <strong>גזל והחליף וכו'.</strong> עיין לעיל פ"ז הי"ד.
### הלכה כא
(א)  <strong>הגוזל ומאכיל וכו'.</strong> עיין משנ' פ"י מ"א, ירוש' פ"י סה"א, ז' ע"ב, בבלי קי"ב א'.
(ב)  <strong>ואם אמרו גדולים וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה כב
(א)  <strong>אין פורטין וכו'.</strong> משנ' פ"י מ"א.
(ב)  <strong>אבל פורט וכו'.</strong> בבלי קי"ג א'.
(ג)  <strong>נתחלפו לו כלים וכו'.</strong> עיין ירוש' פ"י ה"א, ז' ע"ב, בבלי ב"ב מ"ו א'.
### הלכה כג
(א)  <strong>גנב שנטל מזה וכו'.</strong> לעיל כתובות פ"ח ה"ד, עמ' 84, ובמסה"ת שם.
(ב)  <strong>ירדן שנטל וכו'.</strong> לעיל כתובות הנ"ל.
### הלכה כד
(א)  <strong>שטף נהר וכו'.</strong> כתובות הנ"ל.
### הלכה כה
(א)  <strong>שפך זה יינו וכו'.</strong> משנ' פ"י מ"ד.
### הלכה כו
(א)  <strong>ר' יוחנן בן ברוקה אומ' וכו'.</strong> בבלי פ"א ב', קי"ד ב'.
### הלכה כז
(א)  <strong>בנחיל של דבורים וכו'.</strong> עיין ירוש' פ"י ה"ב, ז' ע"ב, כתובות פ"ב סה"ב, כ"ז ע"א, בבלי כאן קי"ד ב'.
(ב)  <strong>הרי שירד נחילו וכו'.</strong> משנ' פ"י מ"ב.
### הלכה כח
(א)  <strong>שנים שהיו באין במדבר וכו'.</strong> ירוש' פ"י ה"ד, ז' ע"ג.
### הלכה כט
(א)  <strong>פועל ועני וכו'.</strong> ירוש' הנ"ל.
### הלכה ל
(א)  <strong>הגוזל את השדה וכו'.</strong> משנ' פ"י מ"ה.
(ב)  <strong>הגוזל את חבירו וכו'.</strong> משנ' פ"י מ"ו.
(ג)  <strong>והאבידה חוזרת וכו'.</strong> עיין בבלי קי"ח א'.
### הלכה לג
(א)  <strong>הגונב טלה מן הדיר וכו'.</strong> עיין במשנ' פ"י מ"ח.
(ב)  <strong>חבית מן המרתף וכו'.</strong> ירוש' ב"מ פ"ג ה"י, ט' ע"ב.
### הלכה לד
(א)  <strong>הטה את החבית וכו'.</strong> עיין במשנ' ב"מ ספ"ג, ובירוש' שם ספ"ג.
### הלכה לה
(א)  <strong>הגונב סלע מן הכיס וכו'.</strong> בבלי קי"ח ב'.
### הלכה לו
(א)  <strong>הגונב סלע מחבירו וכו'.</strong> בבלי ב"מ ס"ד א', ועיין בבלי כאן קי"ח ב'.
### הלכה לז
(א)  <strong>על מנת למקט וכו'.</strong> תו"כ קדושים פרשה ב' ה"ב, פ"ח ע"ג, ירוש' סנהדרין פ"ח ה"ג, כ"ו ע"ב, שם פי"א ה"ב, ל' ע"א, בבלי ב"מ ס"א ב'.
### הלכה לח
(א)  <strong>בן בג בג אומ' וכו'.</strong> בבלי כאן כ"ז סע"ב.
(ב)  <strong>וכן היה בן בג בג וכו'.</strong> תו"כ וירוש' הנ"ל.
### הלכה לט
(א)  <strong>גנבים שנכנסו וכו'.</strong> ירוש' פ"י ה"א, ז' ע"ב.
## פרק יא
### הלכה א
(א)  <strong>אין מקבלין פקדונות וכו'.</strong> ירוש' פ"ט הי"א, ז' ע"א, בבלי ב"ב נ"א ב'.
### הלכה ב
(א)  <strong>הבן שנושא וכו'.</strong> עיין להלן ב"ב פ"ט ה"ב, בבלי שם נ"ב ב'.
### הלכה ה
(א)  <strong>לוקחין מן הנשים וכו'.</strong> משנתנו פ"י מ"ט, בבלי קי"ט א'.
### הלכה ז
(א)  <strong>אין לוקחין מן הבדדין וכו'.</strong> בבלי הנ"ל.
### הלכה ח
(א)  <strong>שומר פירות וכו'.</strong> בבלי קי"ט א'.
### הלכה יב
(א)  <strong>אין לוקחין מן הצבע וכו'.</strong> בבלי קי"ט ב'.
### הלכה יג
(א)  <strong>מן הכובס מוכין וכו'.</strong> בבלי קי"ט סע"א.
(ב)  <strong>אם היה שחור וכו'.</strong> משנ' סוף מכילתין.
### הלכה יד
(א)  <strong>אם עתיד להשוותו וכו'.</strong> בבלי קי"ט ב'.
### הלכה טו
(א)  <strong>מה שחרש מוציא וכו'.</strong> בבלי הנ"ל. ועיין במשנ' סוף מכילתין.
### הלכה טז
(א)  <strong>הנותן עורות לעובדן וכו'.</strong> בבלי הנ"ל.
### הלכה יז
(א)  <strong>החייט ששייר וכו'.</strong> עיין בבלי הנ"ל.
### הלכה יח
(א)  <strong>מסתתי אבנים וכו'.</strong> עיין בבלי הנ"ל.
