# מסורת התוספתא על בבא מציעא
שאול ליברמן
## פרק א
### הלכה א
 <b>זה נוטל וכו'.</b> בבלי ז' א'.
 <b>תפוסין.</b> בבלי ו' א'.
### הלכה ב
 <b>וזה אומר שלשה שלי וכו'.</b> ירוש' פ"א סה"א, ז' ע"ד.
 <b>כללו של דבר וכו'.</b> ירוש' הנ"ל.
### הלכה ג
 <b>שהיו מושכין וכו'.</b> בבלי ח' סע"ב ואילך.
### הלכה ד
 <b>יזכה לי וכו'.</b> ירוש' פ"א ה"ד, ז' סע"ד, בבלי ק"ב א'. ועיין במשנ' פ"א מ"ד.
 <b>יצא לו שם וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה ה
 <b>שאין בהן אחריות וכו'.</b> בבלי י"ג ב'. ועיין במשנ' פ"א מ"ו ובירוש' פ"א ה"ו, ח' ע"א.
### הלכה ו
 <b>גט אשה וכו'.</b> בבלי י"ח ב'. ועיין במשנ' פ"א מ"ז, ובירוש' שם ה"ז, ח' ע"א.
### הלכה ז
 <b>שחרור וכו'.</b> בבלי י"ט א'. ועיין במשנ' הנ"ל.
### הלכה ח
 <b>דייתקאות וכו'.</b> עיין בבלי י"ט סע"א, ובמשנ' פ"א מ"ז.
### הלכה ט
 <b>עמהן סמפונות וכו'.</b> משנ' ספ"א.
### הלכה י
 <b>בעל דין וכו'.</b> בבלי ג' ב', גיטין מ' ב', ס"ד א', קידושין ס"ה ב'.
### הלכה יא
 <b>בעל המקח וכו'.</b> בבלי קידושין ע"ג ב'.
### הלכה יב
 <b>נאמן הדיין וכו'.</b> בבלי שם ע"ד א'.
### הלכה יג
 <b>סמפון וכו'.</b> בבלי כאן כ' ב'.
### הלכה יד
 <b>אגודה וכו'.</b> בבלי כ' ב'.
 <b>חפיסה וכו'.</b> עיין בבלי כ' ב', גיטין כ"ח א'.
### הלכה טו
 <b>שהיו תפוסין וכו'.</b> ירוש' פ"א ה"א, ז' ע"ד, גיטין פ"א סה"א, מ"ג ע"ב, בבלי כאן ז' א', ב"ב ק"ע א'.
### הלכה יז
 <b>ערבון וכו'.</b> בבלי מ"ח ב', ע"ז ב'.
 <b>שאמר לו וכו'.</b> בבלי הנ"ל.
### הלכה יח
 <b>כל המשנה וכו'.</b> משנ' פ"ו מ"ב (ומקבילות).
 <b>המוכר וכו'.</b> בבלי ע"ז ב' הנ"ל.
### הלכה יט
 <b>הפקיד וכו'.</b> עיין לעיל ב"ק פי"א ה"א וה"ב (ח"ד).
### הלכה כ
 <b>אלף דינר וכו'.</b> משנ' ב"ב פ"י מ"ב.
 <b>שאינו כופה את לבו וכו'.</b> בבלי ב"ב קע"א א'. ועיין ירוש' שם פ"י הי"ג, י"ז רע"ד.
### הלכה כא
 <b>בשטר אחד וכו'.</b> עיין ירוש' שבועות פ"ה ה"א, ל"ו ע"א, ועיין לעיל שביעית פ"ח ה"ח, סוף עמ' 201 ואילך.
## פרק ב
### הלכה א
 <b>שמשתמש וכו'.</b> עיין בבלי כ"ד א'.
 <b>מחטין וכו'.</b> ירוש' פ"ב ה"ב, ח' ע"ב, בבלי כ"ד א'.
 <b>אימתי וכו'.</b> בבלי הנ"ל.
### הלכה ב
 <b>מפי הארי וכו'.</b> ירוש' שקלים פ"ז ה"ג, נ' ע"ג, בבלי הנ"ל, ע"ז מ"ג א'.
### הלכה ג
 <b>חתכות וכו'.</b> בבלי כ"ג ב'. ועיין במשנ' רפ"ב.
 <b>של יין וכו'.</b> עיין בבלי הנ"ל.
### הלכה ה
 <b>כריכות וכו'.</b> ירוש' פ"ב ה"א, ח' ע"א, בבלי כ"ב ב' ועיין במשנ' פ"ב מ"ב. בבלי כ"א א'.
### הלכה ו
 <b>מקצתן צבורין וכו'.</b> עיין בבלי כ"ה א'.
### הלכה ז
 <b>מגדלות וכו'.</b> ירוש' פ"ב ה"ג, ח' ע"ב. בבלי הנ"ל.
 <b>שלשה מטבעות וכו'.</b> עיין במשנ' פ"ב מ"ב.
### הלכה ח
 <b>ולפניו פירות וכו'.</b> עיין בבלי כ"ה א'.
### הלכה י
 <b>המוצא סלע וכו'.</b> בבלי כ"ה ב'.
### הלכה יא
 <b>באישפה וכו'.</b> ירוש' פ"ב ה"ד, ח' ע"ג, בבלי כ"ה ב'. ועיין במשנ' פ"ב מ"ג.
### הלכה יב
 <b>בגל וכו'.</b> משנ' פ"ב מ"ג.
 <b>של אמוריין וכו'.</b> ירוש' הנ"ל, בבלי כ"ה סע"ב.
### הלכה יג
 <b>בכותל חדש וכו'.</b> משנ' הנ"ל.
 <b>אם היה מפולש וכו'.</b> ירוש' פ"ב ה"ג, ח' ע"ג.
 <b>בין פצים וכו'.</b> ירוש' הנ"ל.
### הלכה טו
 <b>פחות משוה וכו'.</b> מכילתא דרשב"י, עמ' 203. ועיין ספרי כי תצא פי' רכ"ד, עמ' 257, בבלי כ"ז א'. ועיין במשנ' פ"ב מ"ה.
 <b>שנ' ש ל מ ה.</b> שמות כ"ה, ח'.
### הלכה טז
 <b>בראשונה וכו'.</b> בבלי כ"ח ב'.
### הלכה יז
 <b>בראשונה היו וכו'.</b> ירוש' פ"ב ה"ז, ח' ע"ג, בבלי הנ"ל. ועיין במשנ' פ"ב מ"ו.
 <b>הסכנה וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה יט
 <b>קרדום וכו'.</b> בבלי ל' סע"ב.
 <b>ופרה וכו'.</b> עיין בבלי הנ"ל, משנ' פ"ב מ"ט, מכילתא דרשב"י, עמ' 215.
 <b>טלית וכו'.</b> עיין מכילתא דרשב"י ובבלי הנ"ל.
### הלכה כ
 <b>שעושה וכו'.</b> משנ' פ"ב מ"ז, מכילתא נזיקין פ"כ, עמ' 325.
 <b>פרה וחמור וכו'.</b> בבלי כ"ח ב'.
 <b>אווזין וכו'.</b> עיין בבבלי הנ"ל.
### הלכה כא
 <b>ספרים וכו'.</b> משנ' פ"ב מ"ח.
 <b>וישנה וכו'.</b> ירוש' פ"ב ה"י, ח' ע"ד, בבלי כ"ט ב'.
 <b>סמכוס או' וכו'.</b> בבלי הנ"ל. ועיין בירוש' הנ"ל.
### הלכה כב
 <b>כסף וכו'.</b> עיין במשנ' פ"ב מ"ח, ספרי כי תצא פי' רכ"ד, עמ' 257.
 <b>בצונן וכו'.</b> ירוש' פ"ב ה"י, ח' ע"ד, בבלי ל' א' (כל הברייתות).
### הלכה כג
 <b>למקום וכו'.</b> בבלי ב"ק נ"ז א', ועיין ספרי כי תצא פי' רכ"ב, עמ' 256.
 <b>נגנבה וכו'.</b> ספרי ובבלי הנ"ל.
 <b>לגינתו וכו'.</b> בבלי ב"ק הנ"ל, ועיין בבלי כאן ל"א א'.
### הלכה כד
 <b>בתוך שלו.</b> בבלי ל' ב'.
 <b>על הפרסה וכו'.</b> עיין בבלי ל"ג א'.
### הלכה כה
 <b>שנ' כי תפגע.</b> שמות כ"ג, ד'. וכי תראה. שם ה'.
 <b>ושלשה מיל וכו'.</b> מכילתא נזיקין פ"כ, עמ' 323, מכילתא דרשב"י, עמ' 215, ספרי כי תצא פיס' רכ"ב, עמ' 255, ירוש' פ"ב הי"א, ח' ע"ד, בבלי ל"ג א'.
### הלכה כו
 <b>לטעון וכו'.</b> בבלי ל"ב ב'. ועיין מכילתא דרשב"י, עמ' 215.
### הלכה כז
 <b>של גוי וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ב סהי"א, ח' ע"ד.
 <b>נסך וכו'.</b> בבלי ל"ב ב' הנ"ל.
### הלכה כח
 <b>ראה מים וכו'.</b> בבלי ל"א א'.
 <b>מן התורה וכו'.</b> משנ' פ"ב מ"י. ועיין מכילתא נזיקין פ"כ, עמ' 326, ספרי כי תצא פי' רכ"ב, עמ' 255.
 <b>שנ' עמו.</b> דברים כ"ב, ד'.
 <b>ר' שמעון וכו'.</b> מכילתא הנ"ל, ירוש' פ"ב הי"א, ח' ע"ד, בבלי ל"ב א'.
 <b>שטעה וכו'.</b> בבלי ב"ק פ"א ב'. ועיין ספרי כי תצא סוף פי' רכ"ג, עמ' 256, ירוש' יבמות פט"ז ה"ג, ט"ו ע"ג.
 <b>עצמו שטעה וכו'.</b> ירוש' כתובות פי"ג ה"ו, ל"ו ע"ב, בבלי ב"ק הנ"ל.
### הלכה כט
 <b>אבידת רבו וכו'.</b> משנ' פ"ב מי"א.
### הלכה ל
 <b>שלימדו תורה וכו'.</b> להלן הוריות פ"ב ה"ה.
 <b>תחלה וכו'.</b> ירוש' פ"ב הי"ג, ח' ע"ד, מו"ק פ"ג ה"ז, פ"ג ע"ב, הוריות פ"ג, מ"ח ע"ב.
 <b>ר' מאיר אומ' וכו'.</b> להלן בתוספתא הוריות פ"ב ה"ה, בבלי כאן ל"ג א'.
### הלכה לא
 <b>אבידת אביו וכו'.</b> עיין במשנ' סוף כריתות.
 <b>תחתיו וכו'.</b> עיין בירוש' הוריות פ"ג ה"ז, מ"ח ע"ב, בבלי קידושין ל"א א'.
### הלכה לב
 <b>אבידת האיש וכו'.</b> משנ' סוף הוריות, תוספתא שם פ"ב ה"ה הנ"ל.
### הלכה לג
 <b>הגוים וכו'.</b> בבלי ע"ז י"ג ב', כ"ו סע"א, סנהדרין נ"ז א'. ועיין לעיל יבמות פ"ב, עמ' 9, שורה 24.
 <b>המינין והמשומדין וכו'.</b> בבלי ע"ז כ"ו ב'.
## פרק ג
### הלכה א
 <b>אין השואל וכו'.</b> ירוש' פ"ג ה"ג, ט' ע"א, כתובות פ"ט ה"ה, ל"ג ע"א, קידושין פ"א ה"ד, ס' ע"ב.
### הלכה ב
 <b>השואל פרה מחבירו וכו'.</b> בבלי ל"ד א'.
 <b>לשיני.</b> עיין במשנ' רפ"ג ומכילתא דרשב"י, עמ' 200.
 <b>השוכר וכו'.</b> בבלי ל"ד א', ב"ק נ"ז ב'.
### הלכה ג
 <b>משלם לך וכו'.</b> ירוש' רפ"ג, ט' ע"א, בבלי ל"ד א'. ועיין במשנ' רפ"ג.
### הלכה ה
 <b>מנה אני וכו'.</b> עיין משנ' פ"ג מ"ג ויבמות פט"ו מ"ז.
 <b>גזלתי וכו'.</b> עיין במשנ' הנ"ל.
 <b>לשתוק.</b> עיין לעיל יבמות פי"ד סה"ב ובמסה"ת שם.
### הלכה ו
 <b>שהפקידו וכו'.</b> משנ' פ"ג מ"ד.
 <b>ר' יוסה וכו'.</b> משנ' הנ"ל.
### הלכה ז
 <b>המפקיד וכו'.</b> משנ' פ"ג מ"ו.
 <b>לפיכך וכו'.</b> בבלי ל"ח א'.
 <b>רבן שמעון וכו'.</b> משנ' הנ"ל.
### הלכה ח
 <b>והרקיבו וכו'.</b> בבלי ל"ח א'.
 <b>מוכרן לאחרים וכו'.</b> בבלי הנ"ל. ועיין ירוש' יבמות ספ"ב, ד' ע"ב.
### הלכה ט
 <b>גבאי צדקה וכו'.</b> בבלי ל"ח א', פסחים י"ג א', ב"ב ח' ב'.
 <b>חסרונו.</b> משנ' פ"ג מ"ז.
 <b>שעירבן וכו'.</b> בבלי מ' א'.
### הלכה י
 <b>בן נורי וכו'.</b> משנ' פ"ג מ"ז.
 <b>שמדד וכו'.</b> בבלי מ' א'.
 <b>אובדות.</b> בבלי מ' א'.
### הלכה יב
 <b>השולח יד וכו'.</b> משנ' פ"ג מי"ג.
### הלכה יג
 <b>הזהב וכו'.</b> משנ' רפ"ד.
 <b>כיצד וכו'.</b> בבלי מ"ה ב'.
### הלכה יד
 <b>הסימון וכו'.</b> משנ' פ"ד מ"א.
 <b>רבי שמעון וכו'.</b> בבלי מ"ח א', מ"ט א', ע"ד ב'. ועיין במשנ' פ"ד מ"ב, ולהלן סהט"ז.
 <b>המבטל וכו'.</b> בבלי מ"ח א' הנ"ל, ירוש' פ"ד סה"ב, ט' ע"ד (ועיי"ש סה"ג), שביעית פ"י ה"ט, ל"ט ע"ד.
### הלכה טו
 <b>ארבעה כסף וכו'.</b> משנ' פ"ד מ"ד, תו"כ בהר פ"ג פרש' ג' ה"ה, ק"ז ע"ג. ועיין בבלי נ"ה א'.
### הלכה טז
 <b>שהוטל וכו'.</b> משנ' הנ"ל, תו"כ הנ"ל ה"ו.
 <b>כיצד וכו'.</b> בבלי מ"ט סע"ב.
 <b>ור' אומ' וכו'.</b> עיין ירוש' פ"ד ה"ג, ט' ע"ד, בבלי נ' ב'.
 <b>וכשם וכו'.</b> משנ' פ"ד מ"ב.
### הלכה יז
 <b>סלע וכו'.</b> משנ' פ"ד מ"ה, תו"כ בהר פ"ג ה"ז, ק"ז רע"ד.
 <b>ארבעה איסרות וכו'.</b> משנ' ותו"כ הנ"ל, בבלי נ"ב א'.
 <b>יתר וכו'.</b> ירוש' פ"ד ה"ד, ט' ע"ד, בבלי נ"ב א' הנ"ל.
### הלכה יח
 <b>עד שקל וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה יט
 <b>לא ימכרנה וכו'.</b> ירוש' ובבלי הנ"ל.
 <b>בחולין וכו'.</b> ירוש' פ"ד סה"ד, ט' ע"ד. ועיין במשנ' פ"ד מ"ט ובתו"כ בהר פרש' ג' סה"ח, ק"ז ע"ד הנ"ל.
 <b>יתכוין וכו'.</b> ירוש' הנ"ל.
 <b>בדינרין וכו'.</b> ירוש' הנ"ל.
### הלכה כ
 <b>עד מתי וכו'.</b> משנ' פ"ד מ"ו, תו"כ הנ"ל.
 <b>שכן דרך וכו'.</b> תו"כ הנ"ל.
### הלכה כא
 <b>מכירה וכו'.</b> משנ' ותו"כ הנ"ל.
 <b>ההונאה וכו'.</b> משנ' פ"ד מ"ז. ועיין במשנ' שבועות רפ"ו ובתוספתא שם רפ"ה.
 <b>אחר הקצה.</b> לעיל כתובות פ"ד סה"ז.
### הלכה כב
 <b>באמונה וכו'.</b> בבלי נ"א ב' (כל הברייתא).
### הלכה כד
 <b>ספר תורה וכו'.</b> משנ' פ"ד מ"ט.
 <b>דמים וכו'.</b> ירוש' פ"ד רה"ח, ט' ע"ד, בבלי נ"ח ב'.
 <b>הסוס וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה כה
 <b>כשם וכו'.</b> משנ' פ"ד מ"י.
 <b>ועוד מרובה וכו'.</b> בבלי נ"ח ב'. ועיין לעיל ב"ק פ"ז רה"ח ומשנת ערכין ספ"ג.
 <b>ולא תונו וכו'.</b> ויקרא כ"ה, י"ד.
 <b>לא תונו וגו'.</b> שם י"ז.
 <b>חמרין וכו'.</b> תו"כ בהר פרק ד' ה"ב, ק"ז ע"ד, בבלי נ"ח ב' (כל הברייתא).
 <b>הלא וכו'.</b> איוב ד', ו'.
 <b>זכר נא.</b> שם ז'.
 <b>גר וכו'.</b> בבלי הנ"ל, מכילתא נזיקין פי"ח, עמ' 311, תנחומא וירא סי' י"ד (בובר סי' ל"ב), מס' גרים רפ"ד.
 <b>ויען איש משם וגו'.</b> ש"א י', י"ב.
 <b>מה שמו וכו'.</b> משלי ל', ד'.
 <b>בית והון וכו'.</b> משלי י"ט, י"ד.
### הלכה כו
 <b>אין מערבין וכו'.</b> משנ' פ"ד מי"א, ספרי כי תצא פי' רצ"ה, עמ' 314.
 <b>סאה בדינר וכו'.</b> ספרי הנ"ל.
 <b>משביחו.</b> עיין במשנ' פ"ד מי"א.
### הלכה כז
 <b>שמרי יין וכו'.</b> משנ' הנ"ל.
 <b>שופה וכו'.</b> בבלי ס' א'.
 <b>בחנותו וכו'.</b> עיין משנ' פ"ד מי"א.
 <b>מים למחצה וכו'.</b> בבלי ס' א'. ועיין במשנ' הנ"ל.
### הלכה כח
 <b>חומטון בתבואה.</b> עיין בבלי שבת ל"א א'.
### הלכה כט
 <b>אין מסרטין וכו'.</b> בבלי ס' ב'.
## פרק ד
### הלכה א
 <b>שאין לו וכו'.</b> עיין ירוש' תרומות פ"ו ה"ג, מ"ד ע"ב, ירוש' כאן פ"ד ה"ב, ט' ע"ב.
### הלכה ב
 <b>על השכר וכו'.</b> משנ' פ"ה מ"ב.
 <b>אם כסף תלוה את עמי וגו'.</b> שמות כ"ב, כ"ד.
 <b>מלוה מיוחדת וכו'.</b> מכילתא דרשב"י, עמ' 212.
 <b>שהתרתו תורה.</b> ירוש' פ"ה ה"ג, י' ע"ב, בבלי ערכין ל"א א'. ועיין במשנ' ערכין פ"ט מ"ג.
 <b>שדהו מכר וכו'.</b> ירוש' ובבלי הנ"ל, בבלי כאן ס"ג א'.
### הלכה ג
 <b>יש דברים וכו'.</b> ירוש' רפ"ה, י' ע"א.
 <b>הלויני מנה וכו'.</b> בבלי ס"ב ב'. ועיין ירוש' פ"ה ה"ב, י' רע"ב.
### הלכה ד
 <b>המוכר וכו'.</b> ירוש' פ"ה רה"ב, י' ע"ב.
 <b>שהמעשרות שלי וכו'.</b> עיין לעיל דמאי פ"ז הט"ו, ומש"ש.
 <b>שתרצה וכו'.</b> עיין בבלי ס"ה ב'.
### הלכה ה
 <b>אסור.</b> עיין במשנ' פ"ה מ"ב.
### הלכה ו
 <b>משכן וכו'.</b> בבלי ס"ה ב'.
### הלכה ז
 <b>חבילה וכו'.</b> ירוש' פ"ה ה"ב, י' ע"ב, בבלי ע"ב סע"ב.
### הלכה ח
 <b>פירות וכו'.</b> ירוש' הנ"ל, בבלי ע"ג א'.
 <b>חמרין וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה ט
 <b>חמרין ופועלין וכו'.</b> בבלי מ"ו א'.
### הלכה י
 <b>שאירש מאבא וכו'.</b> לעיל נדרים ספ"ו ובמסה"ת שם.
### הלכה יא
 <b>בחנות וכו'.</b> משנ' פ"ה מ"ד.
 <b>ר' מאיר וכו'.</b> בבלי ס"ח ב'.
 <b>ואינו דומה וכו'.</b> להלן רפ"ז, בבלי ע"ו ב'.
 <b>בשליש וכו'.</b> עיין בבלי ס"ט א'.
### הלכה יד
 <b>למחצית שכר וכו'.</b> עיין במשנ' פ"ה מ"ד.
### הלכה טז
 <b>קרוב הפסד וכו'.</b> ירוש' פ"ה ה"ו, י' ע"ג, בבלי ע' א'.
### הלכה יז
 <b>הילך מנה וכו'.</b> ירוש' פ"ה ה"ג, י' ע"ב.
### הלכה יח
 <b>ליישנן וכו'.</b> ירוש' הנ"ל.
 <b>פרקים וכו'.</b> בבלי גיטין ל"א ב'.
 <b>ובודקין וכו'.</b> משנ' גיטין ספ"ג.
 <b>ושמן וכו'.</b> בבלי גיטין הנ"ל.
### הלכה כ
 <b>בהן שעורין וכו'.</b> ירוש' ב"ק פ"ט ה"ה, ז' ע"א, בבלי שם ק"ב ב'.
### הלכה כא
 <b>כל מין וכו'.</b> ירוש' כאן פ"ה ה"ג, י' ע"ב.
 <b>מאותו המין וכו'.</b> ירוש' פ"ה ה"ג, י' ע"ב, הנ"ל.
### הלכה כב
 <b>ובאחרונה וכו'.</b> ירוש' הנ"ל.
### הלכה כג
 <b>ובא ליטול וכו'.</b> ירוש' פ"ה ה"ח, י' ע"ג, בבלי ס"ב ב'.
### הלכה כד
 <b>משכרת וכו'.</b> בבלי ס"ח ב'.
### הלכה כה
 <b>האשה וכו'.</b> בבלי הנ"ל.
## פרק ה
### הלכה א
 <b>למחצה וכו'.</b> עיין במשנ' פ"ה מ"ד.
### הלכה ג
 <b>אין שמין וכו'.</b> להלן בכורות פ"ג ה"כ.
### הלכה ד
 <b>העזים וכו'.</b> בבלי ס"ח ב'.
### הלכה ה
 <b>מטפלת וכו'.</b> ירוש' פ"ה ה"ו, י' ע"ב.
 <b>מיטפל אדם וכו'.</b> ירוש' הנ"ל, בבלי ס"ט א'.
### הלכה ו
 <b>שנהגו וכו'.</b> ירוש' הנ"ל, בבלי ס"ח ב'.
 <b>בן גמליאל וכו'.</b> משנ' פ"ה מ"ה.
 <b>שמעלה וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה ז
 <b>השם בהמה וכו'.</b> ירוש' פ"ה ה"ו, י' ע"ב, בבלי ס"ט א'.
 <b>ר' יוסה וכו'.</b> כשיטתו במשנת בכורות רפ"ד. שטיפולה מרובה. ירוש' ובבלי הנ"ל, בבלי בכורות כ"ו ב'.
 <b>יתר על כן וכו'.</b> עיין ירוש' ובבלי הנ"ל.
### הלכה ח
 <b>בהמה טמיאה וכו'.</b> עיין ירוש' הנ"ל ובבלי ס"ט א' הנ"ל.
 <b>אינו דומה וכו'.</b> ירוש' פ"ה ה"ו, י' ע"ב, ובבלי ס"ט א' הנ"ל.
### הלכה ט
 <b>אין פחות וכו'.</b> ירוש' הנ"ל. ועיין בבלי כ"ח ב'.
 <b>האכילה וכו'.</b> ירוש' הנ"ל, כל הברייתות (עד הי"ג).
### הלכה יג
 <b>מפרין וכו'.</b> משנ' פ"ה מ"ה.
 <b>כיצד וכו'.</b> ירוש' פ"ה ה"ו, י' ע"ב, בבלי ס"ט ב'.
 <b>אין מפרין וכו'.</b> בבלי ס"ט ב'. ועיין ירוש' הנ"ל.
### הלכה יד
 <b>מאה צאן וכו'.</b> ירוש' פ"ה רה"ז, י' ע"ג.
 <b>הגוים וכו'.</b> משנ' פ"ה מ"ו.
### הלכה טו
 <b>מאשתו וכו'.</b> ירוש' פ"ה ה"ז, י' ע"ג. ועיין בבלי ע"ה א'.
 <b>אין ישראל וכו'.</b> ירוש' הנ"ל.
### הלכה טז
 <b>ישראל שלוה וכו'.</b> ירוש' פ"ה ה"ז, י' ע"ג, בבלי ע"א ב'.
### הלכה יט
 <b>מופקדות וכו'.</b> ירוש' פ"ה סה"ז, י' ע"ג.
### הלכה כ
 <b>ישראל שנעשה וכו'.</b> ירוש' הנ"ל.
 <b>ערב וכו'.</b> ירוש' הנ"ל. ועיין תו"כ בהר ריש פרש' ה', ק"ט ע"ב, ובבלי ע"א ב'.
### הלכה כא
 <b>ישראל שלוה וכו'.</b> ירוש' פ"ה ה"ז, י' ע"ג, בבלי ע"ב א'.
### הלכה כב
 <b>בית דין וכו'.</b> ירוש' פ"ה ה"א, י' ע"א, פסחים פ"ב ה"ב, כ"ט ע"א, גיטין פ"ד ה"ד, מ"ו ע"א, בבלי כאן ע"ב א'.
### הלכה כה
 <b>ועשה תשובה וכו'.</b> ירוש' רפ"ה (בכיר"ז), ב"ק רפ"י, ז' ע"ב. ועיין בבלי כאן ס"ב א', ב"ק צ"ד ב', קי"ב א'.
 <b>יכין וצדיק ילבש וגו'.</b> איוב כ"ז, י"ז.
### הלכה כו
 <b>אבל הניח וכו'.</b> ירוש' ובבלי הנ"ל.
## פרק ו
### הלכה א
 <b>אין פוסקין וכו'.</b> משנ' פ"ה מ"ז.
 <b>אפילו ישנות וכו'.</b> עיין בבלי ע"ב ב'.
 <b>לקוטות וכו'.</b> בבלי הנ"ל.
### הלכה ב
 <b>על הגדיש וכו'.</b> עיין במשנ' פ"ה מ"ז.
### הלכה ג
 <b>על הביצים וכו'.</b> בבלי ע"ד א'. ועיין במשנ' פ"ה מ"ז.
### הלכה ד
 <b>התחיל לחלב וכו'.</b> עיין בבלי ס"ד א'.
### הלכה ח
 <b>את עריסיו וכו'.</b> במשנ' פ"ה מ"ח.
 <b>שלא ירד וכו'.</b> בבלי ע"ד ב'.
### הלכה י
 <b>הלויני חבית וכו'.</b> עיין במשנ' פ"ה מ"ט.
### הלכה יב
 <b>הלוקח וכו'.</b> לעיל שקלים פ"ב הי"ב, עמ' 210.
### הלכה יד
 <b>ילך חמורי וכו'.</b> עיין במשנ' פ"ה מ"י.
### הלכה טו
 <b>ויהא בידך וכו'.</b> עיין בבלי ב"ב פ"ו סע"ב ואילך.
### הלכה טז
 <b>כשער בינוני.</b> עיין בבלי כאן פ"ז א'.
 <b>בשער הזול וכו'.</b> עיין במשנ' פ"ז מ"ה.
 <b>ר' יהודה וכו'.</b> עיין במשנ' הנ"ל.
 <b>בלבלר וכו'.</b> עיין במשנ' ספ"ה ומכילתא נזיקין פי"ט, עמ' 316.
 <b>מללקות וכו'.</b> בבלי ס"ב א'.
### הלכה יז
 <b>ר' יוסי וכו'.</b> ירוש' ספ"ה, י' ע"ד, בבלי ע"א א'.
 <b>במי שפקד וכו'.</b> מכילתא נזיקין פי"ט, סוף עמ' 316, ירוש' ובבלי הנ"ל.
 <b>בן לעזר וכו'.</b> ירוש' הנ"ל, בבלי ע"ה ב'.
 <b>שאילת שלום וכו'.</b> ירוש' ובבלי הנ"ל, ספרי כי תצא פי' רס"ב. עמ' 284.
### הלכה יח
 <b>שיש לו וכו'.</b> ירוש' הנ"ל, בבלי ע"א א'.
 <b>כספו לא נתן בנשך.</b> תהלים ט"ו, ה'.
 <b>הצל לק' למות ומטים וגו'.</b> משלי כ"ד, י"א.
## פרק ז
### הלכה א
 <b>בין שהטעו וכו'.</b> בבלי ע"ו ב'. ועיין במשנ' רפ"ו.
 <b>בזמן וכו'.</b> ירוש' פ"ו ה"א, י' ע"ד, בבלי ע"ו ב' הנ"ל.
 <b>שאינו דומה וכו'.</b> ירוש' ובבלי הנ"ל. ועיין לעיל פ"ד הי"א.
 <b>שלא התחילו וכו'.</b> ירוש' ובבלי הנ"ל.
 <b>מה שעשה וכו'.</b> ירוש' ובבלי הנ"ל.
 <b>לשכור וכו'.</b> ירוש' פ"ו ה"א, י"א ע"א, בבלי ע"ו ב' הנ"ל.
### הלכה ב
 <b>הנמיל וכו'.</b> ירוש' הנ"ל. ועיין בבלי ע"ט ב'.
### הלכה ג
 <b>ומת לו וכו'.</b> בבלי ע"ז סע"א.
### הלכה ד
 <b>ודרמסקנות וכו'.</b> בבלי ב"ק קט"ז רע"ב, ירוש' שביעית פ"ח ה"ד, ל"ח ע"א, ע"ז פ"ה ה"א, מ"ד ע"ג.
 <b>בשכרך וכו'.</b> עיין במשנ' פ"י מ"ה.
### הלכה ו
 <b>למלאכה קלה וכו'.</b> בבלי ע"ז א'.
### הלכה ז
 <b>והבריקה וכו'.</b> בבלי ע"ח ב'. ועיין במשנ' פ"ו מ"ג.
 <b>אנגריא וכו'.</b> ירוש' פ"ו ה"ג, י"א ע"א, בבלי הנ"ל.
 <b>בן אלעזר וכו'.</b> ירוש' ובבלי הנ"ל.
 <b>וארכב וכו'.</b> בבלי ע"ט א'. ועיין ירוש' הנ"ל.
### הלכה י
 <b>פטור.</b> בבלי פ' סע"א (כגירסת הר"ח). ועיין במשנ' פ"ו מ"ה.
 <b>הוסיף וכו'.</b> משנ' הנ"ל.
 <b>קב לכתף וכו'.</b> ירוש' פ"ו ה"ד, י"א ע"א, בבלי פ' ב'.
 <b>להרכיב איש וכו'.</b> בבלי ע"ט ב'.
### הלכה יא
 <b>נותן כיסתו וכו'.</b> בבלי הנ"ל, בבלי ע"ז ס"ה א'.
### הלכה יג
 <b>גייס וכו'.</b> ירוש' פ"ו ה"ד, י"א ע"א, בבלי ב"ק קט"ז ב'.
### הלכה יד
 <b>לפי נפשות.</b> עיין ירוש' ובבלי הנ"ל.
 <b>ספינה וכו'.</b> ירוש' הנ"ל.
### הלכה טו
 <b>אם הודיע וכו'.</b> עיין במשנ' פ"ו מ"ו ובבלי פ"א א'.
### הלכה יז
 <b>שאצל אומן וכו'.</b> בבלי ב"ב מ"ה ב', שבועות מ"ו א'.
### הלכה יט
 <b>אבא שאול אומ' מותר וכו'.</b> משנ' פ"ו מ"ז.
## פרק ח
### הלכה א
 <b>השוכר וכו'.</b> לעיל שבת פי"ז (בד, כי"ע וכי"ל פי"ח) הכ"ו, עמ' 85, ובמסה"ת שם.
### הלכה ב
 <b>אין הפועל וכו'.</b> ירוש' דמאי פ"ז ה"ד, כ"ו ע"ב.
### הלכה ג
 <b>רשאין פועלין וכו'.</b> ירוש' מעשרות פ"ב ה"ז, נ' ע"א, בבלי כאן פ"ט א' (בשינוי סדר).
 <b>בעל הבית וכו'.</b> ירוש' הנ"ל, בבלי צ' ב'.
### הלכה ה
 <b>חמור וגמל וכו'.</b> בבלי צ"ב א'. ועיין במשנ' פ"ז מ"ד.
### הלכה ו
 <b>משמר וכו'.</b> בבלי צ"ג א'.
### הלכה ז
 <b>ר' יוסה בר' יהודה וכו'.</b> ספרי כי תצא פי' רפ"ז, עמ' 305, ירוש' פ"ז ה"ב, י"א ע"ב, מעשרות פ"ב ה"ו, נ' ע"א. ועיין במשנ' פ"ז מ"ג ובבלי צ"א ב'.
 <b>שלא נגמרה וכו'.</b> מקורות הנ"ל, בבלי פ"ט א'.
 <b>מן הארץ וכו'.</b> מקורות הנ"ל.
 <b>שאינו כיוצא בו וכו'.</b> ירוש' פ"ז רה"ח, י"א סע"ב.
### הלכה ח
 <b>עד שלא יתחיל וכו'.</b> משנ' פ"ז מ"ה, ספרי כי תצא פיס' רס"ו, עמ' 286, ירוש' מעשרות פ"ב ה"ז, נ' ע"א. ועיין בבלי צ"ב א'.
 <b>לא יאכל וכו'.</b> מקורות הנ"ל.
### הלכה ט
 <b>בתאנים וכו'.</b> ירוש' פ"ז ה"ב, י"א ע"ב, מעשרות פ"ב ה"ז, נ' ע"א. ועיין ספרי כי תצא הנ"ל ובבלי פ"ז ב'.
### הלכה י
 <b>המרכיס וכו'.</b> ירוש' תרומות פ"ט ה"ד, מ"ו ע"ג, בבלי כאן פ"ט סע"ב.
### הלכה יא
 <b>וגוי הדש וכו'.</b> בבלי הנ"ל.
 <b>דש תרומה וכו'.</b> בבלי צ' א'. ועיין במשנ' תרומות פ"ט מ"ג ובירוש' שם ה"ד, מ"ו ע"ג (ועיי"ש מ"ו ע"ד).
### הלכה יב
 <b>מששת קבין וכו'.</b> עיין ירוש' תרומות פ"ז ה"א, מ"ג ע"ג, כתובות פ"ג ה"א, כ"ז סע"ב, בבלי כאן צ"א א'.
 <b>החוסם וכו'.</b> לעיל כלאים פ"ה הי"א, עמ' 223, מכות ריש פרק בתרא, בבלי כאן צ' ב'.
### הלכה יג
 <b>אימתי אמרו וכו'.</b> ירוש' פ"ג ה"י, ט' ע"ב. ועיין במשנ' פ"ג מ"י.
 <b>במקטורן וכו'.</b> מקורות הנ"ל.
 <b>יש עדים וכו'.</b> ירוש' הנ"ל.
### הלכה טו
 <b>גדודי חיות וכו'.</b> משנ' פ"ז מ"ח.
 <b>מתה כדרכה וכו'.</b> משנ' פ"ז מ"י.
 <b>הן אונסין וכו'.</b> בבלי צ"ג ב'.
 <b>ותפל שבא ותקחם.</b> איוב א', ט"ו.
### הלכה טז
 <b>זאב אחד וכו'.</b> משנ' פ"ז מ"ט.
### הלכה יז
 <b>רועה שהיה וכו'.</b> בבלי מ"א א'.
 <b>הניח מקלו וכו'.</b> בבלי הנ"ל, ירוש' ספ"ג (בכיר"ז), שבועות פ"ח ה"א, ל"ח ע"ג.
### הלכה יח
 <b>שהניח צאנו וכו'.</b> בבלי צ"ג ב', ק"ו א'. ועיין ירוש' הנ"ל.
### הלכה יט
 <b>מתנה וכו'.</b> ירוש' שבועות פ"ז ה"א, ל"ז ע"ג, ירוש' כאן פ"ה ה"ה, י' ע"ב, ה"ז, י' ע"ג, בבלי צ"ד א'. ועיין במשנ' ספ"ז.
### הלכה כ
 <b>את הפרה וכו'.</b> עיין בבלי ל"א א', ב"ק נ"ז א'.
 <b>ושאל בעלה וכו'.</b> משנ' רפ"ח, מכילתא דרשב"י, עמ' 206 ואילך, בבלי צ"ה ב'.
 <b>במקום אחר וכו'.</b> מכילתא דרשב"י ובבלי הנ"ל, ירוש' רפ"ח, י"א סע"ג ואילך (בשיבושים).
 <b>אם בעליו עמו לא ישלם.</b> שמות כ"ב, י"ד.
### הלכה כא
 <b>שאלה וכו'.</b> מקורות הנ"ל.
 <b>בעליו אין עמו שלם ישלם.</b> שמות כ"ב, י"ג.
### הלכה כב
 <b>ששאלה היום וכו'.</b> משנ' פ"ח מ"ב.
 <b>וחכמים או' וכו'.</b> בבלי ב"ק מ"ו א'.
### הלכה כג
 <b>וילדה וכו'.</b> בבלי כאן ק' ב', ב"ק צ"ו ב'. ועיין במשנ' פ"ח מ"ד.
### הלכה כד
 <b>המוכר שפחה וכו'.</b> בבלי הנ"ל.
 <b>אין נשבעין וכו'.</b> משנ' פ"ד מ"ט, שבועות פ"ו מ"ה ומקבילות.
### הלכה כה
 <b>שיירה וכו'.</b> ירוש' פ"ו ה"ד, י"א ע"א, בבלי ב"ק קט"ז ב'.
 <b>השותפין וכו'.</b> ירוש' הנ"ל.
### הלכה כו
 <b>הגבאין וכו'.</b> ירוש' פ"ו סה"ד הנ"ל, בבלי ב"ק צ"ד א'. ועיין לעיל ב"ק פ"י הי"ד.
 <b>צרכי רבים.</b> מקורות הנ"ל, בבלי ביצה כ"ט א'.
### הלכה כז
 <b>השוכר חנות וכו'.</b> משנ' פ"ח מ"ו.
 <b>בן גמליאל וכו'.</b> משנ' הנ"ל.
 <b>שעסקן מרובה.</b> בבלי ק"א ב'.
 <b>שלשים יום וכו'.</b> ירוש' פ"ח ה"ח, י"א ע"ד, בבלי ק"א ב'.
 <b>עד שעה שיודיע וכו'.</b> בבלי הנ"ל.
 <b>שעת הגת וכו'.</b> ירוש' הנ"ל.
 <b>בעפר שחור וכו'.</b> ירוש' הנ"ל.
### הלכה כח
 <b>השאילני חלוקך וכו'.</b> בבלי מו"ק כ"ו ב', מס' שמחות פ"ט ה"ב, הוצ' ר"ד זלוטניק, עמ' 28.
### הלכה כט
 <b>הזבל היוצא וכו'.</b> בבלי ק"ב א'. ועיין במשנ' פ"ח מ"ז.
### הלכה ל
 <b>ונתנגע וכו'.</b> בבלי ערכין כ' סע"ב.
 <b>הדר בו וכו'.</b> ירוש' פסחים פ"ד ה"ט, ל"א ע"ב, בבלי ערכין כ"א רע"א הנ"ל.
### הלכה לא
 <b>עד אדר ראשון וכו'.</b> ירוש' נדרים פ"ח ה"ז, מ"א ע"א. ועיין במשנ' פ"ח מ"ח.
### הלכה לב
 <b>ונפל וכו'.</b> משנ' ספ"ח.
### הלכה לג
 <b>חלונות וכו'.</b> עיין במשנ' הנ"ל.
## פרק ט
### הלכה א
 <b>השוכר שדה וכו'.</b> עיין לעיל כתובות פ"ח, ה"ו, עמ' 85.
### הלכה ג
 <b>יבש המעיין וכו'.</b> עיין במשנ' פ"ט מ"ב.
### הלכה ד
 <b>מקום שנהגו וכו'.</b> בבלי ק"ג ב'.
### הלכה ט
 <b>שכירה בכסף וכו'.</b> בבלי ב"ק ע"ט א', ב"מ צ"ט רע"ב.
### הלכה י
 <b>כפליים בחטין.</b> עיין ירוש' פ"ט ה"ח, י"ב ע"א, דמאי פ"ו ה"א, כ"ה ע"ב, כתובות פ"ה מ"ח, בבלי שם ס"ד ב'.
### הלכה יב
 <b>הבירה וכו'.</b> משנ' פ"ט מ"ג, לעיל כתובות פ"ד ה"י, עמ' 68.
### הלכה יג
 <b>עשת וכו'.</b> משנ' פ"ט מ"ה.
 <b>אנא אניר וכו'.</b> בבלי ק"ה א'.
### הלכה יד
 <b>קוצר ומעמר וכו'.</b> ירוש' רפ"ט, י"ב ע"א.
 <b>הכילין והחכירות וכו'.</b> ירוש' הנ"ל.
 <b>הבייר והבלן וכו'.</b> ירוש' הנ"ל.
### הלכה טז
 <b>ולא צימחה וכו'.</b> ירוש' פ"ט ה"י, י"ב ע"א, בבלי ק"ו רע"ב.
 <b>המוכר זרעוני גנה וכו'.</b> עיין במשנ' ב"ב רפ"ו, להלן ב"ב רפ"ו, בבלי שם צ"ג ב'.
 <b>ואם התנה וכו'.</b> ירוש' ב"ב רפ"ו, ט"ו ע"ב.
 <b>נותן לו וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה יז
 <b>עשר בוראות וכו'.</b> בבלי ב"ב צ"ה א'.
### הלכה לא
 <b>אין לו בקורות שקמה וכו'.</b> משנ' פ"ט מ"ט.
 <b>שבע שנים וכו'.</b> עיין במשנ' הנ"ל. לא יזרענה שעורין. עיין במשנ' פ"ט מ"ח.
### הלכה לב
 <b>יזרענה פשתן וכו'.</b> עיין גי' כי"ע וירוש' פ"ט רה"ט, י"ב ע"א.
### הלכה לג
 <b>והקדישה וכו'.</b> עיין לעיל פ"ח ה"ל ובבלי ערכין כ"א א'.
## פרק י
### הלכה א
 <b>משלשים יום.</b> ירוש' שביעית פ"י ה"ב, ל"ט ע"ג, מכות פ"א ה"ה, ל"א ע"א, בבלי שם ג' ב'.
### הלכה ב
 <b>כל היום וכו'.</b> ירוש' פ"ט הי"א, י"ב ע"א, בבלי קי"א א'. ועיין במשנ' פ"ט מי"א.
 <b>שעות גובה וכו'.</b> עיין מקורות הנ"ל.
 <b>שכר שבת וכו'.</b> עיין במשנ' ובבבלי הנ"ל.
 <b>בלבד.</b> תו"כ קדושים פרשה ב' פ"ג ה"י, פ"ח ע"ד, בבלי ק"י ב'.
### הלכה ג
 <b>חמשה לוין וכו'.</b> ספרי כי תצא פי' רע"ח, עמ' 295, בבלי קי"א א'. בל תעשק. ויקרא י"ט, י"ג, דברים כ"ד, י"ד. ובל תגזול. ויקרא הנ"ל. ובל תלין. ויקרא הנ"ל. ולא תבא עליו השמש. דברים כ"ד, ט"ו.
### הלכה ד
 <b>שכר בהמה וכו'.</b> משנ' פ"ט מי"ב, ספרי כי תצא פיס' רע"ח, עמ' 296, תו"כ קדושים הנ"ל פ"ג ה"ט, פ"ח ע"ד, ירוש' פ"ט הי"ג, י"ב רע"ב, בבלי קי"א ב'.
 <b>בר' יהודה וכו'.</b> בבלי קי"א ב'.
 <b>גר וכו'.</b> בבלי הנ"ל, ירוש' יבמות פ"ח ה"א, ח' ע"ד, ספרי, עמ' 296, הנ"ל. ועיין במשנ' פ"ט מי"ב ובירוש' שם, י"ב ע"ב.
### הלכה ה
 <b>עוברין עליו.</b> ירוש' פ"ט הי"ג, י"ב ע"א. אין עובר. משנ' פ"ט מי"ב, תו"כ קדושים פרש' ב' פ"ג הי"א, פ"ח ע"ד, בבלי קי"ב א'.
 <b>התנה וכו'.</b> ספרי כי תצא פיס' רע"ט, עמ' 297.
 <b>אמ' לאחר וכו'.</b> בבלי ק"י סע"ב.
### הלכה ו
 <b>השכיר נשבע וכו'.</b> משנ' פ"ט מי"ב, להלן שבועות רפ"ו.
 <b>בתוך זמנו וכו'.</b> להלן שבועות הנ"ל, ירוש' שם פ"ז ה"א, ל"ז ע"ג.
 <b>דברים אמורים וכו'.</b> להלן שבועות הנ"ל.
### הלכה ז
 <b>הנותן כליו וכו'.</b> בבלי ב"ק צ"ט א', כאן קי"ב א'.
### הלכה ח
 <b>למשכנו וכו'.</b> בבלי קי"ד ב', ירוש' פ"ט הי"ד, י"ב ע"ב. ועיין במשנ' פ"ט מי"ג.
 <b>הבא למשכן וכו'.</b> ספרי כי תצא פיס' רע"ו, עמ' 295. ועיין מכילתא דרשב"י, עמ' 212, ירוש' פ"ט הי"ד, י"ב ע"ב, גיטין פ"ה ה"א, מ"ו ע"ג, בבלי קי"ג ב'.
 <b>בחוץ תעמד וגו'.</b> דברים כ"ד, י"א.
### הלכה ט
 <b>בשני כלים וכו'.</b> משנ' פ"ט מי"ג.
 <b>נוטלו וכו'.</b> ירוש' פ"ט הי"ד, י"ב ע"ב, בבלי קי"ד סע"ב.
### הלכה י
 <b>אלמנה וכו'.</b> משנ' פ"ט מי"ג, ספרי כי תצא פי' רפ"א, עמ' 298.
 <b>לא תחבול בגד אלמנה.</b> דברים כ"ד, י"ז.
 <b>ענייה וכו'.</b> ירוש' ספ"ט, י"ב ע"ב, בבלי קט"ו א', סנהדרין כ"א א'. ועיין ספרי הנ"ל.
### הלכה יא
 <b>זוג וכו'.</b> ירוש' ספ"ט, י"ב ע"ב, בבלי קט"ז א'. ועיין במשנ' ספ"ט.
 <b>לא יחבל רחים ורכב.</b> דברים כ"ד, ו'.
 <b>מה רחים וכו'.</b> ספרי כי תצא פי' רע"ב, עמ' 292, בבלי קט"ז א'. ועיין ירוש' נזיר פ"ו ה"ב, נ"ה ע"א.
 <b>חמש רחיות וכו'.</b> מדרש תנאים (הוצ' ר"ד הופמן), עמ' 156.
 <b>אלא באחת וכו'.</b> עיין מכילתא דרשב"י, עמ' 212.
## פרק יא
### הלכה א
 <b>הבית והעליה וכו'.</b> משנ' רפ"י.
 <b>את העליונות וכו'.</b> עיין במשנ' הנ"ל.
### הלכה ב
 <b>שני חלקין וכו'.</b> עיין בבלי קי"ז ב'.
### הלכה ד
 <b>חורבתו וכו'.</b> ירוש' פ"י ה"ג, י"ב ע"ג.
 <b>למעלה מחצירו וכו'.</b> ירוש' פ"י ה"א, י"ב ע"ג. ועיין בבלי ב"ב ו' ב'.
 <b>למעלה מגגו וכו'.</b> עיין בבלי הנ"ל.
### הלכה ה
 <b>מביא אדם וכו'.</b> ירוש' פ"י ה"ו, י"ב ע"ג. ועיין במשנ' פ"י מ"ה.
 <b>מסרן חצב לגמל וכו'.</b> ירוש' הנ"ל. ועיין בבלי קי"ח ב'.
### הלכה ו
 <b>מביא אדם וכו'.</b> ירוש' פ"י ה"ו, י"ב ע"ג. ועיין במשנ' פ"י מ"ה.
 <b>יהא מגביל וכו'.</b> ירוש' הנ"ל.
### הלכה ז
 <b>נפל הכותל וכו'.</b> ירוש' ב"ק רפ"ו, ה' ע"ב. ועיין במשנ' פ"י מ"ד.
 <b>לו זמן וכו'.</b> משנ' הנ"ל, לעיל ב"ק פ"ב ה"ה.
 <b>משלשים יום.</b> תוספתא ב"ק הנ"ל, ירוש' כאן פ"י סה"ד, י"ב ע"ג, בבלי קי"ח א'.
### הלכה ח
 <b>זיבלו וכו'.</b> ירוש' פ"י ה"ז, י"ב ע"ג. ועיין במשנ' פ"י מ"ה.
 <b>ר' יהודה וכו'.</b> ירוש' הנ"ל, בבלי קי"ח ב', ב"ק ל' א', פ"א ב'.
### הלכה ט
 <b>ר' יהודה וכו'.</b> עיין במשנ' ב"ב פ"א מ"ו.
 <b>ששם הראשון וכו'.</b> משנ' ב"ב ספ"א, בבלי י"ג ב'.
### הלכה י
 <b>את הפחות וכו'.</b> בבלי ב"ב י"ג ב'.
 <b>בן גמליאל וכו'.</b> בבלי הנ"ל.
### הלכה יא
 <b>גדולים של אחד וכו'.</b> בבלי ב"ב י"א א'.
### הלכה יב
 <b>זבל וכו'.</b> ירוש' ב"ב פ"א ה"ז, י"ג ע"א, בבלי שם י"א ב'.
 <b>ואכסניא וכו'.</b> בבלי י"א ב', ועיין בגי' כי"ע וירוש' הנ"ל.
 <b>מרפסת עצמה וכו'.</b> בבלי י"א ב'.
 <b>חמשה פתחים וכו'.</b> בבלי הנ"ל.
### הלכה יג
 <b>אכסדרה וכו'.</b> עיין בבלי י"א ב'.
### הלכה טו
 <b>חולית הבאר וכו'.</b> ירוש' ב"ב פ"א ה"ז, י"ג ע"א.
 <b>הקרוב לאמה וכו'.</b> לעיל יבמות פ"ד ה"ד, עמ' 11, ובמסה"ת שם.
 <b>לתוך שלו.</b> להלן ב"ב פ"א סה"ד, עיין מש"ש.
### הלכה טז
 <b>להושיב ביניהן וכו'.</b> בבלי ב"ב כ"א ב'.
 <b>לשכנו וכו'.</b> להלן ב"ב פ"א ה"ד, עיין מש"ש.
### הלכה יז
 <b>דלת וכו'.</b> עיין במשנ' ב"ב פ"א מ"ה.
### הלכה יח
 <b>כופין וכו'.</b> ירוש' ב"ב פ"א ה"ז, י"ג ע"א, עירובין פ"ז הי"א, כ"ד ע"ד. ועיין גם בבלי עירובין פ' סע"א.
### הלכה יט
 <b>חמש חצרות וכו'.</b> בבלי ב"ב י"א ב'.
 <b>היה סתום וכו'.</b> עיין בבלי הנ"ל.
 <b>דברי ר' וכו'.</b> בבלי הנ"ל.
### הלכה כ
 <b>ונתקלקל וכו'.</b> ירוש' ב"ב ספ"א, י"ג ע"א. ועיין בבלי ב"מ ק"ח א'.
 <b>העשוי לכביסה וכו'.</b> עיין ירוש' ב"ב ספ"א, י"ג ע"א, בבלי שם ו' א', לעיל שביעית פ"ו הכ"ה, עמ' 194, ובמסה"ת שם.
### הלכה כא
 <b>חמש גנות וכו'.</b> ירוש' ב"ב ספ"א הנ"ל, בבלי ב"מ ק"ח א'.
### הלכה כב
 <b>בחזקת שנתן.</b> משנ' ב"ב פ"א מ"ד.
 <b>החזית וכו'.</b> עיין במשנ' ב"ב פ"א מ"א.
### הלכה כג
 <b>על השערים וכו'.</b> בבלי ב"ב ח' ב'.
### הלכה כה
 <b>רשאין החמרין וכו'.</b> בבלי ב"ק קט"ז ב'.
### הלכה כו
 <b>רשאין הספנין וכו'.</b> בבלי הנ"ל.
### הלכה לג
 <b>מעין וכו'.</b> ירוש' שביעית פ"ח ה"ה, ל"ח ע"ב, נדרים פי"א ה"א, מ"ב ע"ג, בבלי שם פ' ב'.
