# מסורת התוספתא על בבא בתרא
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>לא יחפור וכו'.</strong> משנ' פ"ב מ"א.
(ב)  <strong>ר' יהודה וכו'.</strong> בבלי י"ז ב', י"ט א'.
### הלכה ב
(א)  <strong>הנברכת וכו'.</strong> בבלי מו"ק ח' ב'. ועיין במשנ' כאן רפ"ב.
(ב)  <strong>הגפת וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>החול.</strong> בבלי י"ט א' (בשם תני ר' אושעיא).
(ד)  <strong>הזרעים וכו'.</strong> משנ' פ"ב מ"א.
(ה)  <strong>ושל חמור שלשה מן האצטרוביל וכו'.</strong> בבלי כ' ב'.
### הלכה ג
(א)  <strong>את הריחים וכו'.</strong> עיין במשנ' פ"ב מ"א.
(ב)  <strong>של חמור וכו'.</strong> משנ' הנ"ל, בבלי כ' ב'. ועיין ירוש' פ"ב ה"א, י"ג ע"ב.
(ג)  <strong>מן הכולייא.</strong> משנ' הנ"ל.
### הלכה ד
(א)  <strong>ובצונן וכו'.</strong> ירוש' פ"ב ה"א, י"ג ע"ב, בבלי י"ט ב'.
(ב)  <strong>ביין התירו וכו'.</strong> משנ' פ"ב מ"ג.
(ג)  <strong>אם קדמו וכו'.</strong> ירוש' פ"ב ה"ג, י"ג ע"ב, בבלי כ' ב'.
(ד)  <strong>יכול לישן וכו'.</strong> משנ' הנ"ל.
(ה)  <strong>לשכנו וכו'.</strong> ירוש' הנ"ל, בבלי כ"א ב'.
(ו)  <strong>יש לו חנות וכו'.</strong> עיין בבלי י"א ב'.
(ז)  <strong>יש לי גג וכו'.</strong> עיין במשנ' פ"ג מ"ז.
### הלכה ה
(א)  <strong>הכותל וכו'.</strong> משנ' פ"ב מ"ד.
(ב)  <strong>יהא רואה וכו'.</strong> ירוש' פ"ב ה"ד, י"ג ע"ב, בבלי ב' ב', כ"ב ב'.
### הלכה ו
(א)  <strong>הסולם וכו'.</strong> עיין במשנ' פ"ב מ"ה.
### הלכה ז
(א)  <strong>את השובך וכו'.</strong> משנ' פ"ב מ"ה.
(ב)  <strong>הלוקח שובך וכו'.</strong> משנ' הנ"ל. ונפל. עיין בבלי ס' ב'.
(ג)  <strong>ניפול וכו'.</strong> עיין במשנ' פ"ב מ"ו.
### הלכה ח
(א)  <strong>ר' עקיבא וכו'.</strong> משנ' פ"ב מ"ט.
### הלכה ט
(א)  <strong>את המשרה וכו'.</strong> משנ' פ"ב מ"י.
(ב)  <strong>כדרך וכו'.</strong> עיין בבלי י"ח א', כ"ה ב'.
### הלכה י
(א)  <strong>ואת האילן וכו'.</strong> משנ' פ"ב מי"א.
### הלכה יא
(א)  <strong>קבר וכו'.</strong> ירוש' נזיר פ"ט ה"ג, נ"ז ע"ד, מס' שמחות פי"ד ה"ט.
(ב)  <strong>משתי רוחות וכו'.</strong> עיין ירוש' ומס' שמחות הנ"ל.
(ג)  <strong>מתפנין וכו'.</strong> מקורות הנ"ל. ועיין אבות דר"ן פל"ה, הוצ' שכטר, עמ' 104.
### הלכה יב
(א)  <strong>מן הבור וכו'.</strong> משנ' פ"ב מי"א.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' שביעית פ"א ה"ב, ל"ג ע"ב. ועיין בבלי כ"ה ב'.
(ג)  <strong>מתיר.</strong> עיין במשנ' הנ"ל.
### הלכה יג
(א)  <strong>לא יטע וכו'.</strong> משנ' פ"ב מי"ב.
### הלכה יד
(א)  <strong>בקר עובר וכו'.</strong> עיין בבלי י"ח א', כ"ו א', פ"ג א'.
(ב)  <strong>שרשין יוצאין וכו'.</strong> משנ' הנ"ל.
### הלכה טו
(א)  <strong>מן הגזע וכו'.</strong> עיין בבלי ב"מ קי"ח ב'.
(ב)  <strong>בית השלחין וכו'.</strong> משנ' ספ"ב.
## פרק ב
### הלכה א
(א)  <strong>עושה תדיר וכו'.</strong> משנ' פ"ג מ"א.
(ב)  <strong>ר' יהודה וכו'.</strong> עיין במשנ' פ"ג מ"ב.
### הלכה ב
(א)  <strong>מחמת אונו וכו'.</strong> ירוש' שבועות פ"ו ה"ב, ל"ז ע"א.
### הלכה ג
(א)  <strong>שהיא שלו וכו'.</strong> בבלי ב"ב קנ"ד ב'.
### הלכה ד
(א)  <strong>האוכל שדה שש שנים וכו'.</strong> ירוש' פ"ג ה"ג, י"ד ע"א, בבלי ל"ט א'.
### הלכה ה
(א)  <strong>עריס נשבע וכו'.</strong> לעיל כתובות פ"ט ה"ג, עמ' 88. ועיין בבלי מ"ז א'.
(ב)  <strong>הבן שחלק וכו'.</strong> בבלי מ"ז א', נ"ב א'. ועיין ירוש' פ"ג ה"ה, י"ד ע"א.
### הלכה ו
(א)  <strong>האומנין וכו'.</strong> עיין במשנ' פ"ג מ"ג.
(ב)  <strong>כליו וכו'.</strong> ירוש' הנ"ל, בבלי מ"ה ב'.
### הלכה ז
(א)  <strong>החזיק האב וכו'.</strong> בבלי מ"ב א'.
### הלכה ט
(א)  <strong>שנה הראשונה וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>הן הראשונים וכו'.</strong> ירוש' ב"ק פ"ז ה"ד, ה' ע"ד, מכות פ"א ה"ח, ל"א ע"א.
### הלכה י
(א)  <strong>ר' יוסי וכו'.</strong> בבלי נ"ו ב'.
(ב)  <strong>ר' יהודה וכו'.</strong> בבלי סנהדרין י"ב א' (כגי' כי"י).
(ג)  <strong>ולשלמה שנים עשר וגו'.</strong> מ"א ד', ז'.
(ד)  <strong>ואו' ונציב אחד אשר בארץ.</strong> מ"א ד', י"ט.
(ה)  <strong>העיבור.</strong> מקורות הנ"ל, ספרי דברים פי' ב', עמ' 9.
### הלכה יא
(א)  <strong>המחזיק וכו'.</strong> משנ' פ"ג מ"ג.
(ב)  <strong>עשר שדות וכו'.</strong> להלן הי"ב, לעיל כתובות פ"ב ה"א, עמ' 60 (לעניין מקח וממכר).
(ג)  <strong>כלים ועבדים וכו'.</strong> בבלי ב"ק י"ב א'.
(ד)  <strong>עבדים וקרקעות וכו'.</strong> בבלי הנ"ל, ירוש' קידושין פ"א ה"ג, נ"ט סע"ד.
(ה)  <strong>הלך בה וכו'.</strong> ירוש' קידושין פ"א ה"ג, נ"ט ע"ד, שם ה"ה, ס' ע"ג, ב"ר ספ"מ, עמ' 397, בבלי כאן ק' א', רות רבה (לפסוק ד' ז').
### הלכה יב
(א)  <strong>עשר שדות וכו'.</strong> לעיל כתובות פ"ב סה"א, עמ' 60.
(ב)  <strong>שכר ממנו וכו'.</strong> עיין לעיל ב"מ פ"ט סה"ט.
### הלכה יג
(א)  <strong>נכסים שאין וכו'.</strong> משנ' קידושין פ"א מ"ה, להלן פ"י הי"ב, ירוש' פאה פ"ג ה"ו, י"ז ע"ד, בבלי כאן נ"א א', פ"ו א', ק"נ ב', קידושין ז' א'. ועיין במשנ' פאה פ"ג מ"ו.
(ב)  <strong>עמידת תנור וכו'.</strong> משנ' פ"ג מ"ה.
(ג)  <strong>קורה וכו'.</strong> ירוש' נדרים פ"ה ה"א, ל"ט ע"א. ועיין במשנ' פ"ג מ"ה.
(ד)  <strong>תרנגולין וכו'.</strong> עיין במשנ' הנ"ל.
(ה)  <strong>צינור וכו'.</strong> עיין במשנ' פ"ג מ"ו.
### הלכה יד
(א)  <strong>חלון הצורי וכו'.</strong> עיין במשנ' הנ"ל.
(ב)  <strong>לא יפתח וכו'.</strong> עיין במשנ' פ"ג מ"ז.
### הלכה טו
(א)  <strong>שבני חצר וכו'.</strong> ירוש' פ"ג ה"י, י"ד ע"ב.
(ב)  <strong>היו מימיו וכו'.</strong> עיין בבלי נ"ט א'.
(ג)  <strong>שבררו וכו'.</strong> בבלי ק' א', עירובין צ"ד א'.
### הלכה טז
(א)  <strong>יהא ממלא ומשקה וכו'.</strong> עיין לעיל ב"מ פי"א הכ"ט.
### הלכה יז
(א)  <strong>לקח חצר וכו'.</strong> משנ' ספ"ג. ונפלו. בבלי ס' ב'. ועיין לעיל פ"א ה"ז.
(ב)  <strong>אין מפיחין וכו'.</strong> בבלי ס' ב'.
(ג)  <strong>סד אדם וכו'.</strong> לעיל סוף סוטה, בבלי הנ"ל.
(ד)  <strong>אם אשכחך ירושלם וגו'.</strong> תהלים קל"ז, ה'-ו'.
(ה)  <strong>שמחו את ירושלם וכו'.</strong> ישעי' ס"ו י'.
## פרק ג
### הלכה א
(א)  <strong>המוכר וכו'.</strong> בבלי ס"ה ב'. ועיין במשנ' פ"ד מ"ג.
(ב)  <strong>המכתשת הקבועה.</strong> בבלי הנ"ל. ועיין במשנ' הנ"ל ובירוש' פ"ד ה"ג, י"ד ע"ג.
(ג)  <strong>לא מכר וכו'.</strong> בבלי הנ"ל. ועיין במשנ' הנ"ל.
(ד)  <strong>למה כתב וכו'.</strong> ירוש' פ"ד רה"ב, י"ד ע"ג.
(ה)  <strong>את החצר וכו'.</strong> עיין במשנ' פ"ד מ"ד.
(ו)  <strong>את החצר וכו'.</strong> עיין בבלי ס"ז ב'.
(ז)  <strong>חנויות הפתוחו' וכו'.</strong> ירוש' פ"ד סה"ד, י"ד ע"ג. בבלי ס"ז א'.
### הלכה ב
(א)  <strong>בית הבד וכו'.</strong> ירוש' פ"ד ה"ה, י"ד ע"ג, בבלי ס"ז ב'.
### הלכה ג
(א)  <strong>המרחץ וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ד
(א)  <strong>השדה וכו'.</strong> עיין במשנ' פ"ד מ"ח.
(ב)  <strong>מחיצת הקנים וכו'.</strong> משנ' פ"ד מ"ט.
### הלכה ה
(א)  <strong>סנטר מכור וכו'.</strong> עיין במשנ' פ"ד מ"ז. ועיין ירוש' פ"ד ה"ז, י"ד ע"ג, ובבלי ס"ח ב'.
(ב)  <strong>שיריה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ו
(א)  <strong>הקנים וכו'.</strong> עיין במשנ' פ"ד מ"ח.
(ב)  <strong>סוירות וכו'.</strong> בבלי ס"ט א'.
(ג)  <strong>העושה לתשמיש וכו'.</strong> בבלי ע"ח ב'.
(ד)  <strong>מחצי חרוב וכו'.</strong> בבלי ע' א'.
### הלכה ז
(א)  <strong>רבי יוסי וכו'.</strong> בבלי ק"ו ב'.
(ב)  <strong>אף המקדיש וכו'.</strong> משנ' ספ"ד.
(ג)  <strong>שהן יונקין וכו'.</strong> ירוש' ספ"ד, י"ד ע"ד, בבלי ע"א ב'.
## פרק ד
### הלכה א
(א)  <strong>את האסקלה וכו'.</strong> ירוש' רפ"ה, ט"ו ע"א, בבלי ע"ג א'.
(ב)  <strong>את היציעין וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>סימכוס אומ' וכו'.</strong> ירוש' ובבלי הנ"ל.
(ד)  <strong>את הצמד וכו'.</strong> משנ' פ"ה מ"א.
### הלכה ב
(א)  <strong>המרדעת וכו'.</strong> בבלי ע"ח א'.
### הלכה ג
(א)  <strong>שפחה וכו'.</strong> בבלי ב"מ פ' א'. ועיין לעיל כתובות פ"ז ה"י (לעניין קידושין).
### הלכה ז
(א)  <strong>המוכר עבד וכו'.</strong> ירוש' פ"ז ה"ג, ט"ו ע"ד, בבלי צ"ב ב'.
(ב)  <strong>שובך וכו'.</strong> משנ' פ"ה מ"ג.
(ג)  <strong>חלות דבש וכו'.</strong> עיין במשנ' הנ"ל.
(ד)  <strong>בארזים וכו'.</strong> בבלי פ' ב'.
### הלכה ח
(א)  <strong>את הראש וכו'.</strong> עיין להלן חולין פ"ט ה"ח וירוש' כאן פ"ה ה"ז, ט"ו ע"א.
(ב)  <strong>בבהמה גסה וכו'.</strong> משנ' פ"ה מ"ה.
### הלכה ט
(א)  <strong>אילן אחד וכו'.</strong> ירוש' בכורים פ"א רה"ח, ס"ד סע"א. ועיין במשנ' כאן פ"ה מ"ד.
(ב)  <strong>כל שתחתיו וכו'.</strong> בבלי פ"ב ב'.
(ג)  <strong>שנים קנה קרקע.</strong> משנ' פ"ה מ"ד.
(ד)  <strong>אילן שביניהן.</strong> בבלי פ"ג א'.
(ה)  <strong>נקצץ וכו'.</strong> עיין במשנ' הנ"ל ובבלי פ"ג א'.
(ו)  <strong>קנה שלשה וכו'.</strong> משנ' פ"ה מ"ד.
### הלכה יא
(א)  <strong>קרובין וכו'.</strong> ירוש' שביעית פ"א רה"ב, ל"ג ע"ב, בבלי כאן פ"ג א'.
### הלכה יב
(א)  <strong>המקדיש וכו'.</strong> בבלי ע"ב א', ערכין י"ד א'.
### הלכה יג
(א)  <strong>את הכרם וכו'.</strong> עיין במשנ' פ"ב מי"ב, בבלי שם כ"ו א'.
### הלכה יד
(א)  <strong>שנים שחלקו וכו'.</strong> עיין בבלי ז' א'.
## פרק ה
### הלכה א
(א)  <strong>ארבע מדות וכו'.</strong> משנ' פ"ה מ"ו, בבלי פ"ה א'.
(ב)  <strong>בד"א במדה וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>שאינה של שניהם וכו'.</strong> ירוש' גיטין פ"ח ה"א, מ"ט ע"ב, קידושין פ"א ה"ד, ס' ע"ב, בבלי הנ"ל.
### הלכה ב
(א)  <strong>אימתי וכו'.</strong> לעיל קידושין פ"א ה"ח, עמ' 278, ובמסה"ת שם.
(ב)  <strong>נתמלא המדה וכו'.</strong> עיין במשנ' פ"ה מ"ח.
(ג)  <strong>סירסור ביניהן וכו'.</strong> עיין במשנ' הנ"ל, ירוש' פ"ה ה"ח, ט"ו ע"א.
(ד)  <strong>מודים חכמים וכו'.</strong> משנ' פ"ה מ"ט.
### הלכה ג
(א)  <strong>טפח.</strong> עיין במשנ' פ"ה מי"א, בבלי פ"ח ב'.
(ב)  <strong>ובטורטני וכו'.</strong> בבלי פ"ט א'.
(ג)  <strong>כשיעור לטמאו וכו'.</strong> עיין בבלי פ"ט ב'.
(ד)  <strong>גירומין וכו'.</strong> עיין במשנ' פ"ה מי"א, תו"כ קדושים פ"ח ה"ט, צ"א ע"ב.
### הלכה ה
(א)  <strong>לא להרתיע וכו'.</strong> עיין בבלי פ"ט ב', ב"מ ס"א ב'.
(ב)  <strong>קנה מאזנים וכו'.</strong> קה"ר רפ"ו, להלן שם פ"ט, י"ג.
(ג)  <strong>את המחוק וכו'.</strong> קה"ר פ"ט הנ"ל, בבלי פ"ט ב'.
### הלכה ו
(א)  <strong>יין ביין וכו'.</strong> תו"כ ויקרא, חובה, פכ"ב ה"ז, כ"ח ע"א, קה"ר רפ"ו ופ"ט הנ"ל, קהלת זוטא רפ"ו.
(ב)  <strong>מי בלקיא וכו'.</strong> תו"כ וקה"ר הנ"ל.
### הלכה ז
(א)  <strong>מקפיח (צ"ל: מקניח) מדותיו וכו'.</strong> עיין במשנ' פ"ה מ"י.
(ב)  <strong>במלח.</strong> בבלי פ"ט ב', ב"מ ס"א ב'.
(ג)  <strong>כי תועבת ה' כל עושה אלה.</strong> דברים כ"ה, ט"ז.
(ד)  <strong>מאזני צדק וגו' יהיה לכם.</strong> ויקרא י"ט, ל"ו.
### הלכה ט
(א)  <strong>של בעץ וכו'.</strong> בבלי פ"ט ב'.
(ב)  <strong>מבקש וכו'.</strong> בבלי פ"ט א'.
### הלכה י
(א)  <strong>לא יעשה וכו'.</strong> בבלי פ"ט ב'.
(ב)  <strong>עושין תרקב וכו'.</strong> בבלי הנ"ל. ועיין ספרי כי תצא פי' רצ"ד, עמ' 312.
(ג)  <strong>ובלח הין וכו'.</strong> בבלי צ' א'.
### הלכה יא
(א)  <strong>פרוטה שאמרו וכו'.</strong> בבלי קידושין י"ב א', ירוש' שם פ"א ה"א, נ"ח ע"ד, עיי"ש.
### הלכה יב
(א)  <strong>בן גמליאל וכו'.</strong> עיין בבלי וירוש' הנ"ל.
### הלכה יג
(א)  <strong>מסתכרין וכו'.</strong> עיין בבלי צ"א א'.
## פרק ו
### הלכה א
(א)  <strong>זרעוני גינה וכו'.</strong> בבלי צ"ג סע"א. ועיין לעיל ב"מ פ"ט הט"ז ומש"ש.
(ב)  <strong>דמי הזרע.</strong> בבלי ותוספתא הנ"ל.
(ג)  <strong>הרבה וכו'.</strong> בבלי הנ"ל.
### הלכה ב
(א)  <strong>המוכר פירות וכו'.</strong> משנ' פ"ו מ"ב. ועיין בבלי צ"ד א'.
(ב)  <strong>שעורים וכו'.</strong> עיין בבלי הנ"ל.
### הלכה ג
(א)  <strong>נאות, פיטסות וכו'.</strong> בבלי צ"ז ב'. ועיין במשנ' פ"ו מ"ב.
### הלכה ה
(א)  <strong>המוכר יין וכו'.</strong> עיין ירוש' גיטין ספ"ג, מ"ה ע"ב. ועיין במשנ' פ"ו מ"ג.
(ב)  <strong>מבוסם וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>נתיישן וכו'.</strong> בבלי צ"ח רע"ב.
### הלכה ו
(א)  <strong>המוכר מרתף וכו'.</strong> עיין בבלי צ"ה א' ואילך.
### הלכה ז
(א)  <strong>חבית של יין וכו'.</strong> ירוש' סוטה פ"ח ה"ה, כ"ד ע"ד, בבלי כאן צ"ה א'. המתקבל בחנות. עיין ירוש' ובבלי הנ"ל.
### הלכה ח
(א)  <strong>מאה חביות וכו'.</strong> עיין ירוש' פ"ו ה"א, ט"ו ע"ב.
### הלכה ט
(א)  <strong>חביות אילו וכו'.</strong> ירוש' הנ"ל.
### הלכה י
(א)  <strong>גבי מזבח יצא.</strong> עיין להלן מנחות פ"ט ה"ט, ירוש' סוטה פ"ח ה"ה, כ"ד ע"ד, בבלי כאן צ"ז ב'.
### הלכה יג
(א)  <strong>יין המתקרקש וכו'.</strong> בבלי חולין צ"ד א'.
(ב)  <strong>טענת חנם.</strong> בבלי הנ"ל. ועיין ירוש' דמאי פ"ד ה"ו, כ"ד ע"א, ע"ז פ"א ה"ג, ל"ט ע"ג, דרך ארץ רבה פ"ח.
(ג)  <strong>חבר עיר וכו'.</strong> בבלי חולין הנ"ל.
### הלכה יד
(א)  <strong>לא יסרב וכו'.</strong> ירוש' דמאי וע"ז הנ"ל, בבלי חולין ודרך ארץ רבה פ"ח הנ"ל. ועיין לעיל ב"ק פ"ז ה"ח.
### הלכה טו
(א)  <strong>לא ישלח וכו'.</strong> בבלי ודרך ארץ רבה הנ"ל.
### הלכה טז
(א)  <strong>הלוקח כלים וכו'.</strong> בבלי נדרים ל"א ב', ב"מ פ"א א'.
### הלכה יז
(א)  <strong>סמכוס או' וכו'.</strong> בבלי כאן ס"ג א'.
(ב)  <strong>אין פחות משמונה וכו'.</strong> בבלי הנ"ל.
### הלכה יח
(א)  <strong>פרדסי וכו'.</strong> ירוש' מעשרות פ"ב ה"ג, מ"ט סע"ד, כתובות פ"ח ה"ז, ל"ב ע"ב, בבלי כאן ז' א', ב"מ ק"ד א'.
(ב)  <strong>כור אני וכו'.</strong> בבלי הנ"ל.
### הלכה כ
(א)  <strong>אין מוציאין וכו'.</strong> משנ' גיטין פ"ה מ"ג.
(ב)  <strong>כיצד, גזל וכו'.</strong> עיין ירוש' גיטין פ"ה ה"ג, מ"ו ע"ד, בבלי ב"מ י"ד ב', שם ט"ו א'.
### הלכה כא
(א)  <strong>לשבח קרקעות.</strong> משנ' גיטין פ"ה מ"ב, ירוש' כתובות פי"ב ה"ב, ל"ד ע"ד, בבלי ב"מ י"ד ב'.
(ב)  <strong>לקח הימנו וכו'.</strong> ירוש' גיטין פ"ה ה"ג, מ"ו ע"ד. ועיין בבלי כאן קנ"ז ב', ב"מ ט"ו א'.
(ג)  <strong>בזמן שקדם וכו'.</strong> ירוש' הנ"ל, בבלי גיטין נ"א א'.
### הלכה כג
(א)  <strong>העושה חצר וכו'.</strong> משנ' ספ"ו. ועיין ירוש' נזיר פ"ט ה"ג, נ"ז ע"ד.
(ב)  <strong>ר' שמעון וכו'.</strong> משנ' הנ"ל.
### הלכה כד
(א)  <strong>קנטינר וכו'.</strong> ירוש' פ"ו ה"ב, ט"ו ע"ג, בבלי צ"ח ב'.
(ב)  <strong>מקבל וכו'.</strong> עיין במשנ' ספ"ז.
### הלכה כה
(א)  <strong>בית כור וכו'.</strong> משנ' פ"ז מ"ו.
(ב)  <strong>כדרך שלקח וכו'.</strong> בבלי ק"ד א'.
(ג)  <strong>ואם רצה וכו'.</strong> משנ' הנ"ל.
### הלכה כו
(א)  <strong>בסימניו ובמצריו וכו'.</strong> עיין במשנ' פ"ז מ"ג, ובבלי ק"ו א'.
### הלכה כז
(א)  <strong>חצי וכו'.</strong> משנ' ספ"ז.
## פרק ז
### הלכה א
(א)  <strong>לפנים מחבירו וכו'.</strong> ס"ז, עמ' 318, ירוש' פ"ח ה"א, ט"ז ע"א, בבלי ק"ח ב', ק"י ב'.
(ב)  <strong>עד ראובן.</strong> בבלי קט"ו ב'.
(ג)  <strong>ממזר וכו'.</strong> בבלי יבמות כ"ב ב'. ועיין ספרי כי תצא פי' רט"ו, עמ' 249. ועיין לעיל יבמות פ"ג, עמ' 9, ובמסה"ת שם.
(ד)  <strong>גוי ועבד וכו'.</strong> עיין בבלי קמ"ט א', ועיין ספרי הנ"ל.
### הלכה ב
(א)  <strong>נאמנת חיה וכו'.</strong> ירוש' פ"ג ה"א, י"ג ע"ד, קידושין פ"ד ה"ב, ס"ה ע"ד, ב"ר פפ"ה, י"ג, עמ' 1048, בבלי קידושין ע"ג ב'.
(ב)  <strong>אימתי בזמן וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>הוחזקה וכו'.</strong> בבלי הנ"ל.
### הלכה ג
(א)  <strong>היו מוחזקין וכו'.</strong> עיין בבלי קכ"ז ב', ירוש' קידושין פ"ד ה"ז, ס"ו ע"ד (ד' קרוטושין ס"ו ע"ב), ב"ב פ"ח ה"ח, ט"ז ע"ב, בכיר"ז, עיין מש"ש.
(ב)  <strong>המוכסין וכו'.</strong> ירוש' פ"ח ה"ח, ט"ז ע"ב, קידושין פ"ד ה"ז, ס"א א', בבלי קכ"ז ב'.
### הלכה ד
(א)  <strong>אין הבכור וכו'.</strong> להלן בכורות פ"ו הט"ו, בבלי כאן קכ"ד א'.
(ב)  <strong>אומ' אני וכו'.</strong> תוספתא הנ"ל, בבלי כאן, קכ"ד ב'.
(ג)  <strong>מוחכרת וכו'.</strong> תוספתא הנ"ל הט"ז, בבלי קכ"ג ב'.
(ד)  <strong>בזרוע וכו'.</strong> תוספתא ובבלי הנ"ל, עיי"ש.
### הלכה ה
(א)  <strong>בנה בניין וכו'.</strong> מקורות הנ"ל.
### הלכה ו
(א)  <strong>כיצד נוטל וכו'.</strong> תוספתא הנ"ל הי"ז, בבלי קכ"ד א'.
### הלכה ז
(א)  <strong>אין נוטל וכו'.</strong> תוספתא בכורות הנ"ל הי"ח, ירוש' פ"ח ה"ד, ט"ז סע"א.
### הלכה ח
(א)  <strong>בנות צלפחד וכו'.</strong> משנ' פ"ח מ"ג.
(ב)  <strong>בן יעקב וכו'.</strong> ספרי פנחס פי' קל"ד, עמ' 178, בבלי קי"ז ב'.
(ג)  <strong>ליוצאי מצרים וכו'.</strong> עיין ספרי ריש פנחס פיס' קל"ב, עמ' 174, ירוש' פ"ח ה"ב, ט"ז ע"א, בבלי קי"ז א'.
### הלכה ט
(א)  <strong>כיצד, שני אחין וכו'.</strong> ירוש' פ"ח ה"ב, ט"ז ע"א. ועיין ספרי ריש פנחס הנ"ל, בבלי קי"ז א'.
(ב)  <strong>אף נתחלקה וכו'.</strong> בבלי קי"ז א'-ב'. ועיין ירוש' פ"ח ה"ב, ט"ז ע"א.
(ג)  <strong>המתלוננים וכו'.</strong> עיין בבלי קי"ז ב', קי"ח ב'. ועיין ירוש' פ"ח ה"ב, ט"ז ע"א וספרי הנ"ל.
### הלכה י
(א)  <strong>וכשם שהבן קודם וכו'.</strong> ירוש' פ"ח ה"א, ט"ז ע"א, בבלי קי"א א'.
### הלכה יב
(א)  <strong>תנו מאתים דינר וכו'.</strong> בבלי קל"ח א' (כל הברייתות).
### הלכה טז
(א)  <strong>תנו חלק וכו'.</strong> עיין במשנ' פ"ח מ"ה. ועיין בבלי ס"ג א'.
(ב)  <strong>יירשני וכו'.</strong> משנה הנ"ל.
### הלכה יז
(א)  <strong>ירושה מלמטה וכו'.</strong> משנ' הנ"ל. ועיין ירוש' פ"ח ה"ד, ט"ז ע"ב, בבלי קכ"ט א'.
### הלכה יח
(א)  <strong>בן ברוקה וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>על בת הבן וכו'.</strong> עיין בבלי ק"ל א'.
## פרק ח
### הלכה א
(א)  <strong>והיה כהן וכו'.</strong> בבלי קל"ח א', חולין ל"ט ב', כריתות כ"ד ב'. ועיין ירוש' פ"ח ה"ח, ט"ז ע"ב, גיטין פ"א ה"ו, מ"ג ע"ד.
### הלכה ד
(א)  <strong>תנו נכסיי וכו'.</strong> עיין ירוש' פ"ח ה"ט, ט"ז ע"ג, כתובות פ"ט ה"א, ל"ב ע"ד, בבלי כאן קכ"ט ב', קל"ה ב'.
(ב)  <strong>מוכר קרקע וכו'.</strong> ירוש' הנ"ל, בבלי קל"ז א'.
### הלכה ו
(א)  <strong>זה אחי וכו'.</strong> משנ' פ"ח מ"ו. ועיין בבלי קל"ה א'.
### הלכה ט
(א)  <strong>בריא שכתב וכו'.</strong> ירוש' פיאה פ"ג ה"ט, י"ז ע"ד. ועיין ירוש' כאן פ"ח ה"ח, ט"ז ע"ב.
### הלכה י
(א)  <strong>הכותב דייתיקי וכו'.</strong> משנ' פאה פ"ג מ"ז, ב"ב פ"ט מ"ו.
(ב)  <strong>דא תהא וכו'.</strong> ירוש' פיאה ספ"ג, י"ז ע"ד, בבלי קל"ה ב', ב"מ י"ט א'.
(ג)  <strong>מתנה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה יג
(א)  <strong>אבי יתומין וכו'.</strong> משנ' גיטין פ"ה מ"ד.
(ב)  <strong>אבא שאול וכו'.</strong> עיין במשנ' הנ"ל ובבלי גיטין נ"ב ב'.
### הלכה יד
(א)  <strong>אפטרופין וכו'.</strong> לעיל תרומות פ"א ה"י ואילך. עמ' 109 (כל הברייתות עד הי"ח) ובמסה"ת שם.
### הלכה יח
(א)  <strong>מעות וכלים וכו'.</strong> בבלי קל"ח ב'.
(ב)  <strong>הניח בנים וכו'.</strong> משנ' פ"ח מ"ז.
## פרק ט
### הלכה א
(א)  <strong>ר' נתן וכו'.</strong> ירוש' כתובות פי"ג ה"א, ל"ה ע"ג, בבלי שם ק"ה א'.
(ב)  <strong>בשם חבירו וכו'.</strong> בבלי ב"ק ק"ב ב'.
### הלכה ב
(א)  <strong>הנושא ונותן וכו'.</strong> בבלי נ"ב ב', עיי"ש.
### הלכה ד
(א)  <strong>תלד אשתי וכו'.</strong> עיין במשנ' פ"ט מ"ב.
(ב)  <strong>אם זכר מנה וכו'.</strong> בבלי קמ"א א'.
### הלכה ה
(א)  <strong>המבשרני וכו'.</strong> ירוש' פ"ט ה"ב, ט"ז ע"ד. ועיין בבלי קמ"א ב'.
(ב)  <strong>ירוש' אמ' ר' מנה וכו'.</strong> ירוש' הנ"ל.
### הלכה ו
(א)  <strong>תנו מאתים וכו'.</strong> בבלי קל"ח א', גיטין נ' ב'.
### הלכה ט
(א)  <strong>לבני עירי וכו'.</strong> בבלי מ"ג א'.
### הלכה י
(א)  <strong>לפל' ופל' עבדי וכו'.</strong> עיין ירוש' קידושין פ"א סה"ג, ס' ע"א, בבלי גיטין מ"ב א'.
### הלכה יא
(א)  <strong>והשאר לשיני וכו'.</strong> עיין בבלי נדרים מ"ג ב' (בגירסת הראשונים שם).
(ב)  <strong>ר' שמעון וכו'.</strong> לעיל פיאה ספ"א, ובמסה"ת שם.
### הלכה יב
(א)  <strong>תנו שדה וכו'.</strong> ירוש' כאן פ"ח ה"ט, ט"ז ע"ג, בבלי גיטין מ' ב'.
### הלכה יג
(א)  <strong>פל' בנכסיי וכו'.</strong> עיין בבלי קמ"ח ב'. ועיין ירוש' הנ"ל.
(ב)  <strong>תנתן לו וכו'.</strong> ירוש' הנ"ל, בבלי גיטין מ' ב' הנ"ל.
### הלכה יד
(א)  <strong>עשיתי פל' וכו'.</strong> ירוש' פ"ח ה"ח, ט"ז ע"ג, גיטין פ"א ה"ו, מ"ג ע"ד, בבלי שם מ' ב' הנ"ל.
(ב)  <strong>הכותב דיותימין וכו'.</strong> ירוש' כאן הנ"ל.
## פרק י
### הלכה א
(א)  <strong>האומ' נתתי שדה וכו'.</strong> בבלי גיטין מ' ב' (בשינוי סדר הבבות).
### הלכה ב
(א)  <strong>והשביחה וכו'.</strong> עיין במשנ' פ"ט מ"ג.
### הלכה ד
(א)  <strong>האחין שהניח וכו'.</strong> עיין במשנ' פ"ט מ"ג.
(ב)  <strong>פסל וכו'.</strong> ירוש' פ"ט ה"ג, ט"ז ע"ד.
(ג)  <strong>ללמוד תורה וכו'.</strong> בבלי קמ"ד ב'.
### הלכה ה
(א)  <strong>גבאי וכו'.</strong> בבלי קמ"ד ב'. ועיין ירוש' פ"ט ה"ו, י"ז ע"א.
### הלכה ו
(א)  <strong>ונתרפא וכו'.</strong> משנ' פ"ט מ"ד.
(ב)  <strong>בן גמליאל וכו'.</strong> עיין ירוש' פ"ט ה"ו, י"ז ע"א, בבלי כתובות נ"ב ב'.
### הלכה ז
(א)  <strong>עשו כלים וכו'.</strong> ירוש' קידושין פ"א סה"ד, ס' ע"ג, בבלי ב"ק י"א ב'.
(ב)  <strong>האב שושבינות וכו'.</strong> בבלי קמ"ד ב'. ועיין במשנה פ"ט מ"ד.
(ג)  <strong>נשתלחה לאב וכו'.</strong> עיין בבלי הנ"ל.
### הלכה ח
(א)  <strong>חמשה דברים וכו'.</strong> בבלי קמ"ה סע"א.
### הלכה ט
(א)  <strong>שושבינות בפומבי וכו'.</strong> בבלי קמ"ה ב'.
### הלכה י
(א)  <strong>סבלונות וכו'.</strong> עיין במשנ' פ"ט מ"ה.
(ב)  <strong>שדרכן לישתמש וכו'.</strong> עיין במשנ' הנ"ל.
(ג)  <strong>מיתה וכו'.</strong> עיין בבלי קמ"ו ב'.
### הלכה יא
(א)  <strong>מיד מי וכו'.</strong> בבלי קנ"ג ב', קידושין ע"ט ב'. ועיין במשנ' פ"ט מ"ו.
(ב)  <strong>ר' נתן וכו'.</strong> בבלי הנ"ל.
### הלכה יב
(א)  <strong>המסכין שחלק וכו'.</strong> עיין במשנ' פ"ט מ"ז.
(ב)  <strong>מעשה במרוני וכו'.</strong> ירוש' פ"ט ה"ז, י"ז ע"א, פיאה פ"ג ה"ח, י"ז ע"ד, פ"א ה"ה, ס' ע"ג, בבלי קנ"ו ב'. ועיין בבלי קידושין כ"ו ב'.
(ג)  <strong>בד"א בחול וכו'.</strong> עיין בבלי קנ"ו סע"ב, ירוש' ספ"ט י"ז רע"ב. ועיין בגמרא למגילת תענית, י"ד אייר, הוצ' ליכטנשטיין, עמ' 70.
### הלכה יג
(א)  <strong>נפל הבית וכו'.</strong> משנ' פ"ט מ"י.
## פרק יא
### הלכה א
(א)  <strong>פשוט שכתב וכו'.</strong> משנ' פ"י מ"א.
(ב)  <strong>השיב ר' וכו'.</strong> ירוש' פ"י ה"א, י"ז ע"ג, גיטין פ"ח הי"ב, מ"ט ע"ד, בבלי כאן קס"ד א'.
(ג)  <strong>והלא זמנו וכו'.</strong> בבלי הנ"ל, אבל עיין בירוש' הנ"ל.
(ד)  <strong>אי זהו מקושר וכו'.</strong> ירוש' כאן הנ"ל.
### הלכה ב
(א)  <strong>שם היום וכו'.</strong> עיין בבלי גיטין י"ז ב'.
(ב)  <strong>היה כת' בו וכו'.</strong> בבלי קס"ה ב'. ועיין במשנ' פ"י מ"ב.
(ג)  <strong>דינרין דאינון וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה ג
(א)  <strong>שטר בבל וכו'.</strong> לעיל כתובות פי"ב ה"ו ובמסה"ת שם.
### הלכה ד
(א)  <strong>לעולם התחתון וכו'.</strong> ירוש' פ"י ה"ג, י"ז ע"ג. ועיין בבלי קס"ו ב'.
(ב)  <strong>בין חנן וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ה
(א)  <strong>כותבין גט וכו'.</strong> משנ' פ"י מ"ג.
### הלכה ו
(א)  <strong>מקח וממכר וכו'.</strong> עיין במשנ' פ"י מ"ג-מ"ד.
### הלכה ט
(א)  <strong>שהרקיב וכו'.</strong> עיין במשנ' פ"י מ"ו.
(ב)  <strong>אי זהו קיום וכו'.</strong> בבלי קס"ח ב'.
### הלכה י
(א)  <strong>בו מחק וכו'.</strong> לעיל גיטין פ"ז ה"ח, עמ' 274 (לעניין גט).
(ב)  <strong>שאילת שלום וכו'.</strong> לעיל גיטין פ"ז ה"ט, עמ' 274 (לעניין גט) ובמסה"ת שם.
(ג)  <strong>הרחיק וכו'.</strong> לעיל גיטין פ"ז הי"א, עמ' 274.
### הלכה יא
(א)  <strong>חמשה עדים וכו'.</strong> לעיל גיטין הנ"ל ובמסה"ת שם.
(ב)  <strong>בחמשה לשונות וכו'.</strong> תוספתא הנ"ל.
(ג)  <strong>נקרע וכו'.</strong> לעיל תוספתא הנ"ל סהי"א-הי"ב (הכל לעניין גט). בבלי כאן קס"ח ב'.
### הלכה יב
(א)  <strong>האחין שהניח וכו'.</strong> עיין במשנה פ"י מ"ז, בבלי י"ג א'.
### הלכה יג
(א)  <strong>היה אוהב וכו'.</strong> עיין בבלי כתובות פ"ה ב'.
(ב)  <strong>הוציא אחד וכו'.</strong> עיין במשנ' פ"י מ"ז ובבלי קע"ג רע"א.
(ג)  <strong>נמצא לאחד וכו'.</strong> משנ' פ"י מ"ז.
### הלכה טו
(א)  <strong>על ידי ערב וכו'.</strong> משנ' פ"י מ"ז.
(ב)  <strong>שטר היוצא וכו'.</strong> בבלי קע"ד ב'.
