# ככר לאדן על תלמוד ירושלמי ברכות
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
####  ב
 <b>עד שיתירו לו המצות.</b> פי' ברכות. וכן קורא ר"מ למצות ברכות בסוף המסכתא.
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 <b>בההוא דעביד בול.</b> פי' בדמות דבר אחד וחומר אחד מחובר החלקים. ובריר פי' כל גרעין לעצמו בלי חיבור ושליק מבושל יותר מדאי וטריף ששחקו ועירבו כמו קמח. אח"ך מצאתי להר"ש דגריס מ"ד בורא מיני זרעונים בההוא דעביד בול כמו בול דסוכה שכל גרגיר לחוד ולא נשתברו הגרעינין א"נ שהגרעינין בקליפתן דברור שהגרעין קלוף דטריף שנתן שם ביצים טרופות.
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 <b>ר' זעירא אמר אפי' מקצץ תורמוסין נטל ידיה.</b> שהיו טופחין במשקה וכן פסק הרשב"א דפירות טופחין במשקה צריך נט"י. מקצץ נוטל מן הפסולת כמ"ש בכלאים פ"ק ה"ב נקצצוי דמיין וכו' מקצץ נוטלן מקציצן כמו תשרש יגרם. הרב מהר"ר שלמה שרילייו זלה"ה.
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <b>מברכין על הבשמים של גוים מה ופליג קיימונה במעשן לפי חנותו כצ"ל.</b> פי' וכי בריתא חולקת על המשנה ומשני תתקיים הבריתא במעשן וכו' שאינו לשם ע"ז. (א"ה חי"דא מצינו זמנין טובא דבריתא חולקת על המשנה לכן נראה שאינו תמיהא אלא שאלה נאמר שחולקת הבריתא).
## פרק ט
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 
####  כד
 
####  כה
 
####  כו
 
####  כז
 
####  כח
 
####  כט
 
####  ל
 
####  לא
 <b>מה אמר אבסקטא.</b> פי' הרש"ש אדס קטא שרית קיטון. פירוש הגונה לישב בחדר סגורה מפני היופי.
 <b>כגון ההן פופסדס.</b> חבירו בירוש' ע"ז ספ"ק ועירובין דף כ"ה. פי' הרש"ש ז"ל אינקרוזיג' אדה בלע"ז שוק שפתוח לד' רוחות.
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>ר' ירמיה בעי היה יושב בתוך ביתו ערום וכו'.</b> עיין בסוכה פ"ק דף יוד (א"ה חי"דא עמ"ש אני הדל בברכי יוסף מחב"ר א"ח סי' ע"ר בס"ד).
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 <b>הרואה את החמה בתקופתה וכו' ובלבד לאחר ג' ימים.</b> פי' הואיל וג' ימים לא ראו שמש וירח בלילה זה דומה לבריתו של עולם שלא נתלו המאורות עד יום ד'.
####  יד
 <b>כחצי המטה.</b> מטתה של לבנה מדת שטחה שנתמלאה עד חצי העיגול. הרש"ש.
####  טו
 <b>תני א"ר הושעיא דכתיב והיו לאותות ולמועדים ולימים ושנים כצ"ל.</b> פי' מועדים מתרגם זמנין ולזה מזכיר זמן.
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>א"ר אחא והפשיר עמו שנא' וכרות וכו' כצ"ל.</b> (א"ה חי"דא כן הגיה הרב י"פת ויש לקיים הגירסא שלפנינו במ"ש בראש דוד פ' לך לך ע"ש).
####  ט
 <b>מתדיין קומי טורנוסרופוס.</b> תוס' סוטה פ"ה דף ל"א.
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 <b>ופטטיא דאוריתא טבין כל חרשיא טבין וחרשיא דאוריתא בישין כצ"ל הרש"ש.</b> פי' מלשון והחריש יעקב.
