# ככר לאדן על תלמוד ירושלמי חלה
## פרק א
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 <b>רשב"ן שמע כולהון וכו'.</b> הר"ן פ"ב דפסחים:
####  י
 <b>לא עבדין טבאות אלא ויסרו למשפט וכו'.</b> פי' כשהאב יסרו לבן אלהיו יורנו:
####  יא
 
####  יב
 
####  יג
 
####  יד
 <b>וכאן בבלול.</b> תוס' פסחים דף ל"ה ותוס' מנחות דף ע' והר"ש פ"ק דכלאים ופ"ד דחלה:
####  טו
 
####  טז
 
####  יז
 חטים שבו מהו שיבטלו חטים שבו ושעורים שבו מהו שיבטלו שעורים שבו כצ"ל:
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 
####  כד
 
####  כה
 <b>ה"ז שותלו במקום הטינא.</b> פסחים פ' מקום שנהגו.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>ומותר העומר מתניתא וכו'.</b> פסקא דמתני'.
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 <b>ובלבד עי' משקה.</b> תוס' והרא"ש והר"ן פ"ב דפסחים.
## פרק ב
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>ר' יונה בעא.</b> תוס' ר"ה דף י"ג.
 <b>לא יאכלו ישר' מצה וכו'.</b> תו' קידו' דף ל"ח.
####  ו
 
####  ז
 
####  ח
 <b>יותר ממה שכיבש יהושע.</b> יבמות דף צ"ח:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 בגין דתנו דבתרה כצ"ל:
## פרק ד
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 <b>מגזיב ועד הנהר גיטין דף ח'.</b>
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>אית תנויי תני הירדן וכו'.</b> בכורות ס' מעשר בהמה. [א"ה חיד"א עיין ברכי יוסף ח"ח סי' תקפ"ט]:
####  ט
 <b>של אור יש לה שיעור.</b> תוס' חולין דף ק"ד:
####  י
 
####  יא
 <b>אוף רבי יהודה ע"ס.</b> הרא"ש חולין פ"ז. נ"י פ' הערל תוס' מנחות דף ס"ז ותוס' בכורות דף כ"ז ותוס' חולין דף ו' ותוס' יומא דף יו"ד ותוספו' ע"ז דף נ"ט והרא"ש שם ותוס' קידושין דף ל"ו והר"ש דמאי פ"ק.
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 <b>אילו הן שבמקדש.</b> חולין פרק הזרוע:
####  יח
 
####  יט
 
####  כ
 <b>אימתי גזרו על הכרשינין.</b> נראה שהוא מש' בסוף מעשרות:
### הלכה ה
####  א
 
####  ב
 
####  ג
 <b>שותה יין של תרומה.</b> דוגמתו בע"ז:
