# ככר לאדן על תלמוד ירושלמי כלאים
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 הלכה ב' חזרת וחזרת גלים ר"ח אמר חס דינרין וכו' ר' יוסי בר רבי בון אמר יסיחלי עולשין וכו' כצ"ל. ופי' יסיחלי חרחיבנא כמ"ש לקמן פ"ב דפסחים.
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>ייבא כההיא דא"ר נסא.</b> פי' יבא זה הענין ויתורץ כמ"ש ר' נסא. או פי' יהי בהא פי' יהיה בזה הענין כמ"ש וכו'.
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>כשאין הכרתים.</b> נגזר מלשון הנאמר בב"ר בענין עץ חיים לא סוף דבר נופו אלא אפי' כורתו ופה הבליעו הו"ו שהוא מאותיות אהוי ועיין בהלכה ח' ופ"ה סוף הלכה א'.
### הלכה ב
####  א
 
####  ב
 
####  ג
 <b>שהפאה מצלת.</b> עיין פירש"י עירובין דף י"א ובהרא"ש ובערוך.
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>א"ל אדהי תנא.</b> פי' זהו התנא או פי' זו היא הבריתא.
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
## פרק ט
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 <b>נתני שעז ולא ניתני טנז וכו' כצ"ל.</b>
### הלכה ו
####  א
 
####  ב
 <b>צא וקרא והתנינן וכו'.</b> פי' פוק תני לברא דהתנינן וכו' וק' על ר' חנינא.
