# ככר לאדן על תלמוד ירושלמי מעשר שני
## פרק א
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 <b>וליידא מילה תנן חי ולא שחוט בגין נתני בתרה וכו' כצ"ל.</b> פי' מקשה לאיזה ענין שנה חי ומשני כדי לשנות חלוקה שאחר זו החלוקה להכי תני חי.
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 <b>מחללין מ"ש על אסימון.</b> בבלי מציעא דף מ"ז. ובסוף תני אין מחללין וכו' בבלי פ"ט דקמא.
### הלכה ב
####  א
 
####  ב
 <b>ונתת הכסף וכו'.</b> בבלי עירובין דף כ"ז.
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>מפני נקבה בעלת מום.</b> תוס' קמא צ"ז.
 <b>מרטוטיבין.</b> פי' סמרטוטין.
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>תני בן ביבי ונתת הכסף וכו'.</b> זה יובן מפ"ג דמכות דף י"ט.
## פרק ב
### הלכה א
####  א
 
####  ב
 
####  ג
 <b>וגמזוזינייה.</b> פי' הערוך גמזוז הוא ג' ומיז אשר במצרים.
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>אין לוקין חוץ לחומה.</b> יובן ממכות דף י"ט.
 <b>להביא את הסך ואת השותה.</b> נדה בבלי דף ל"ב.
####  ט
 <b>אם להביא לו ארון וכו'.</b> תוס' מציע' דף נ"ג ותוס' יבמות דף ע"ג. פ"ג.
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 <b>טמא ד"ת לבער אין את יכול וכו' כצ"ל.</b>
####  ג
 
####  ד
 
####  ה
 <b>אין מוסיפין חומש.</b> בבלי מציעא דף נ"ד.
## פרק ד
### הלכה א
####  א
 
####  ב
 <b>ופירין דבותניין.</b> פי' בשן בתרגום וכן לעיל פ"ד דמעשרות ה' ו'.
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>ר"ש בר ר' הוה מקפיד על אלין וכו' כצ"ל.</b>
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>דכתיב ביה ר' יונה דידי.</b> הרא"ש פט"ו דיבמות.
####  ה
 
####  ו
 <b>נראה לו בחלום פו"ך הם וכו' הגהות מרדכי פ"ק דבתרא.</b> ובסנהדרין בבלי דף ל'.
 <b>א"ר יוסי לא מסתברא דל"א כהוא דלא מצטער.</b> פי' דא אלא כההוא דלא מצטער שאז חלום אמת.
## פרק ה
### הלכה א
####  א
 
####  ב
 <b>לר' יצחק רובא וכו'.</b> שבועות פ"ד דף ל"ו זבחים דף מ"ד.
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>הה"ד גדר דרכי וכו'.</b> ר"ה בבלי דף כ"ג. זאת אומרת שב"ה וכו' וכן מש' מגילה י"ז.
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>רי"בל דהוא לוי מסייע לליואי וכו'.</b> יבמות דף פ"ו. ודוגמתו חולין דף מ"ט. כד תהויין חכרן ארע לא תחכרון אלא מן דחלוני"א כצ"ל. פי' כשתהיו חוכרים קרקע מן היריאיים או פי' מן הזרים.
####  ו
 
####  ז
 
####  ח
 
####  ט
 <b>ואשה נכנסת לעזרה.</b> עיין פ' האיש מקדש ברש"י ותו'.
 <b>אתם כתיב.</b> פי' וצריך לבא בעצמו וא"ת ולר"ע הכתיב וביתכם וישלח ראב"ע אשתו וי"ל כל כבודה וכו'. א"נ ר"ע ס"ל אין חולקין תרומה לאשה כשם שאין חולקין לה מעשר כמ"ד הכי ביבמות. א"נ אתם לאו דוקא אלא ר"ע היה עושה להודיע סברתו דאין נותנין מעשר לכהן.
