# ככר לאדן על תלמוד ירושלמי דמאי
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
####  ב
 <b>והא חרוב בביארי.</b> גידוד הוא. פי' יחידי. ואי גרסי' גירוד חבירו בב"ר פ' וישלח ופי' ערוך שאין לו עלין ולא אמירין.
 <b>אבתר הוא סימוק הוא.</b> פי' ירוק בערבי ומלות הרבה משתמש הירוש' בערבי.
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 <b>תני הרוצה להפריש.</b> תוספתא דמאי פ"ה ושם היא מתוקנת.
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>מאינין אינון.</b> פי' מהיכן הם.
####  ו
 <b>באלין שפייא, פי' חיטים מנוקים.</b>
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>ושלח לזבדי בן לוי דיתקן לילא.</b> פי' כמו שני תיבות ליה לה כלומר לר' אושיעא שהי"ל תנאי ודאי ולאשה.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 <b>מהו חשך מן מיכלא וכו' כצ"ל.</b> פי' אמתני' קאי חושך גרוגרת ושאל מהו חשך ומשיב מן מיכלא פי' שמונע אותה גרוגרת ממאכלו כדי שתהיה תרומת מעשר.
####  ד
 <b>וישכירנה ביום וכו'.</b> מרדכי פ"ה דמציעא.
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>מן דאצרכה ליה חזר ופשטה.</b> פי' בתר דבעיא הדר פשטה ובכל מקום שאו' בירוש' צריכה ר"ל בעיא וכן תמצא בכלאים דף כ"ז הקישות והאבטיח צריכא ובעיא היא.
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <b>שמואל אמר לא מצאי תניתא כצ"ל.</b> פי' הרש"ש לא מצאתי ידי ורגלי בה.
