# ככר לאדן על תלמוד ירושלמי מעשרות
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 פיקס ושלק ברשות ההקדש ופדיו אגדו וכו' כצ"ל וכ"ה למטה הלכה ו' ובתוספתא:
####  ג
 
####  ד
 
####  ה
 
####  ו
 די ישפר אפוי דכריא כצ"ל פי' שייפה פני הכרי:
## פרק ב
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 סברין מימר מה פליגין ר"נ וכו' לא בוש לא ממה דא"ר לעזר וכו' כצ"ל:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 רשב"נ וכו' מן הבית בעון קומי ר' יוחנן כצ"ל וכן למטה:
####  ד
 
####  ה
 
####  ו
 שהעבירן דרך חצר לא יטבלו תפתר וכו' כצ"ל:
####  ז
 <strong>על ד"א פטור מן המזוזה.</strong> תוס' סוכה פ"ק:
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>ר' לעזר בי ר"ש וכו'.</strong> פסחים בבלי דף פ"ז.
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 <strong>א"ר זעירא היא הפכה והיא מהפכה וכו' צור וכו'.</strong> פירוש הדרשה יכולין להפכה ואין אנו למדין כלום. צור דוקניתך קשור הביעיא דבעית מיני היתה ניטלת בדוקני שיצא משם דין ותועלת:
## פרק ד
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 דלמא רבי חייא וכו' הראב"ד פ"ד דעדיות:
## פרק ה
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>בין לגידולים.</strong> כא לא שנייא וכו' כצ"ל. פירוש הכא לא שנא:
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>הביאה פחות משליש.</strong> הר"ש פ"ט דשביעית:
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <strong>ר"ג אומר כל שאין לו אירס.</strong> עיין עירובין בבלי דף כ"ט ותבין:
####  ח
 ולמה תנינו דירבענה היא והא נגעה מלא קטרין והא אביבא דפילא וכו' פירוש קושיא היא ומשני מלא קטרין והדר פריך והא אביבה ומשני עגול:
####  ט
 
####  י
 
####  יא
 
####  יב
 <strong>זרע הסיליון פי' שיוצא ממנו לוף שוטה.</strong> שוטה בל' יון פילי:
