# ככר לאדן על תלמוד ירושלמי דמאי
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
####  ב
 <strong>והא חרוב בביארי.</strong> גידוד הוא. פי' יחידי. ואי גרסי' גירוד חבירו בב"ר פ' וישלח ופי' ערוך שאין לו עלין ולא אמירין.
 <strong>אבתר הוא סימוק הוא.</strong> פי' ירוק בערבי ומלות הרבה משתמש הירוש' בערבי.
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 <strong>תני הרוצה להפריש.</strong> תוספתא דמאי פ"ה ושם היא מתוקנת.
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>מאינין אינון.</strong> פי' מהיכן הם.
####  ו
 <strong>באלין שפייא, פי' חיטים מנוקים.</strong>
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>ושלח לזבדי בן לוי דיתקן לילא.</strong> פי' כמו שני תיבות ליה לה כלומר לר' אושיעא שהי"ל תנאי ודאי ולאשה.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 <strong>מהו חשך מן מיכלא וכו' כצ"ל.</strong> פי' אמתני' קאי חושך גרוגרת ושאל מהו חשך ומשיב מן מיכלא פי' שמונע אותה גרוגרת ממאכלו כדי שתהיה תרומת מעשר.
####  ד
 <strong>וישכירנה ביום וכו'.</strong> מרדכי פ"ה דמציעא.
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>מן דאצרכה ליה חזר ופשטה.</strong> פי' בתר דבעיא הדר פשטה ובכל מקום שאו' בירוש' צריכה ר"ל בעיא וכן תמצא בכלאים דף כ"ז הקישות והאבטיח צריכא ובעיא היא.
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <strong>שמואל אמר לא מצאי תניתא כצ"ל.</strong> פי' הרש"ש לא מצאתי ידי ורגלי בה.
