# ככר לאדן על תלמוד ירושלמי ערלה
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <strong>ויש קרקע נגזל.</strong> תוס' סוכה דף ל':
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <strong>טהרה ילדה.</strong> תוס' מנחות דף ס"ט.
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>וידיין אינו מעלה.</strong> פירוש כמו ודאן:
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>ורמיה היא לכל רביא.</strong> פירוש קושיא לילדים:
## פרק ב
### הלכה א
####  א
 
####  ב
 <strong>למי נצרכה לר"ש.</strong> במעילה פ"ד ד' י"ח בתוס' ותוס' ע"ז ד' ס"ו:
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 <strong>מפני גזל השבט.</strong> תוס' בכורות דף כ"ב ותוס' מציעא דף נ"ג:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <strong>גריסין של תרומה.</strong> הר"ן פ' גיד הנשה:
 <strong>גריסין שנתבשלו.</strong> הר"ן פ' בתרא דע"ז:
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <strong>אין איסור והיתר מצטרפין.</strong> תוס' זבחים ד' ע"ט.
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>אימתי חמצן של כותים וכו'.</strong> תוספתא פ"ג דפסחים.
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 ע"מ לחתכו מיעבדיניה דורדסין אר"י וכו' א"ר בא בר ממל הניית ערלה בטלה ברוב וכו' פתר לה קדרה בקדרות כצ"ל:
####  יב
 
####  יג
 
####  יד
 
####  טו
 <strong>חוץ מדמי יי"נ שבו.</strong> תוס' זבחים דף ע"ב והר"ן פ"ג דע"ז:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <strong>נפלו ואח"כ נתפצעו כו'.</strong> תוס' גיטין נ"ד ע"ב.
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 ר' יונה בעי קומי ר"י וכו' מרדכי פ"ק דקדושין ותוס' ע"ז ד' ס"ג ותוס' קדושין ד' ל"ז:
