# ככר לאדן על תלמוד ירושלמי ערלה
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>ויש קרקע נגזל.</b> תוס' סוכה דף ל':
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>טהרה ילדה.</b> תוס' מנחות דף ס"ט.
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>וידיין אינו מעלה.</b> פירוש כמו ודאן:
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>ורמיה היא לכל רביא.</b> פירוש קושיא לילדים:
## פרק ב
### הלכה א
####  א
 
####  ב
 <b>למי נצרכה לר"ש.</b> במעילה פ"ד ד' י"ח בתוס' ותוס' ע"ז ד' ס"ו:
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 <b>מפני גזל השבט.</b> תוס' בכורות דף כ"ב ותוס' מציעא דף נ"ג:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>גריסין של תרומה.</b> הר"ן פ' גיד הנשה:
 <b>גריסין שנתבשלו.</b> הר"ן פ' בתרא דע"ז:
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>אין איסור והיתר מצטרפין.</b> תוס' זבחים ד' ע"ט.
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>אימתי חמצן של כותים וכו'.</b> תוספתא פ"ג דפסחים.
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 ע"מ לחתכו מיעבדיניה דורדסין אר"י וכו' א"ר בא בר ממל הניית ערלה בטלה ברוב וכו' פתר לה קדרה בקדרות כצ"ל:
####  יב
 
####  יג
 
####  יד
 
####  טו
 <b>חוץ מדמי יי"נ שבו.</b> תוס' זבחים דף ע"ב והר"ן פ"ג דע"ז:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <b>נפלו ואח"כ נתפצעו כו'.</b> תוס' גיטין נ"ד ע"ב.
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 ר' יונה בעי קומי ר"י וכו' מרדכי פ"ק דקדושין ותוס' ע"ז ד' ס"ג ותוס' קדושין ד' ל"ז:
