# ככר לאדן על תלמוד ירושלמי פאה
## פרק א
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 
####  כד
 
####  כה
 
####  כו
 
####  כז
 
####  כח
 
####  כט
 
####  ל
 
####  לא
 
####  לב
 
####  לג
 
####  לד
 
####  לה
 
####  לו
 
####  לז
 
####  לח
 
####  לט
 
####  מ
 
####  מא
 
####  מב
 
####  מג
 
####  מד
 
####  מה
 
####  מו
 
####  מז
 
####  מח
 
####  מט
 
####  נ
 
####  נא
 
####  נב
 
####  נג
 
####  נד
 
####  נה
 
####  נו
 <b>וסייגין סיגה ותרעין תרעין.</b> פי' למי שהוא מסוייג מעבירות שהוא צדיק מסיגין אותו שלא לחטוא. ותרעין וכו' פי ופורצין הפרוץ דהיינו הרשע נותנין לפתוח פתח לחטוא ומשני שומר אדם. וכו':
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>(אחד קדוש) א"ר יוחנן וכה זכה הוא מה ששנה לנו רבי.</b> פי' וכאן זכה כלומר ברורה ויפה היא מה ששנה לנו רבי:
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>חד בי רבנן אמר חדא דר' יוחנן וכו' כצ"ל.</b> פי' אדם גדול:
## פרק ז
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>אית דבעי מימר דהוא מבהית לחבריה עד דיעביד וכו' כצ"ל.</b> פי' שמבייש חבירו שהוא עודף ארבע כפלים יותר מחבירו.
