# ככר לאדן על תלמוד ירושלמי תרומות
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>חי לא לקבל מבושל כצ"ל.</strong> פי' יקח מן החי מעט לא כנגד מבושל כדמפרש שהמבושל תופח:
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 <strong>מה דמי לה פטרי חמורות כצ"ל.</strong> פי' מה דומה לזה.
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 
####  כד
 
####  כה
 
####  כו
 
####  כז
 
####  כח
 
####  כט
 
####  ל
 
####  לא
 מה אכפלן פי' מה אכפת לן:
## פרק ט
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 <strong>המרכס בקטניות ובתלתן אינו עובר וכו' כצ"ל.</strong> פי' כמו פרות המרכסות פ' השוכר את הפועלים:
####  יד
 <strong>עדשים צופדות אותו שלא יתן כצ"ל.</strong> פירוש מלשון צפד עורם:
## פרק י
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 אבל אם יש בקליפה החיצונה כדי ליתן טעם אסור אית תנויי וכו' כצ"ל:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 בא לפני ר"ג בר רבי א"ל אבא לא מורי וכו' ואנא מורה כצ"ל:
## פרק יא
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 ולמה אמר שיעשו וכו' ר' יעקב ורבי יודה חד וכו' בשם ר' לעזר אמר מתניתא וכו' כן צריך להיות:
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <strong>על ידיכן הוה שהר פי' כמו שחיר.</strong> וקרץ פי' בקר:
####  ט
 הורי ר"י בן פזי לאלין וכו' פתילה לית ליה לרבי אילא וכו' גזל לא מן הדין שמא מבזבזא בה בקדושה כצ"ל:
####  י
 
####  יא
 פרשיה ר' חייא דכפר תחומין קומי רבי ומניתיה כצ"ל וע' בתענית פ"ד בירושלמי דף ס"ח:
####  יב
 <strong>אמר ליה של כת קודמין הוא והא רבי אלעזר מעיין וכו' כצ"ל.</strong> והוא מתני' דכלים פרק כ"ה:
