# ככר לאדן על תלמוד ירושלמי שביעית
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>לא אתיא דל"א על רישא.</strong> פי' לא אתיא דא אלא על רישא ועיין בהלכה ח' ובהר"ש.
## פרק ב
### הלכה א
####  א
 
####  ב
 <strong>וכן את ינן פי' בתמיה.</strong>
 <strong>מתני ר"מ כב"ש וכו' מתני ר"מ כמשנה א' וכו' כצ"ל.</strong>
 <strong>אלא ר"מ שנייה וכו' פי' שנאה.</strong> ועיין פ"ד סוף הלכה ה'.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>וקסמה בידיה.</strong> פי' המקשה הזה העלה בידו קיסם דהתירוץ מבואר זרעו לזרע וכו'.
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 <strong>טעון עשר מישרן וכו' א"ל תו לא תעבד כן וכו' צורתה דלפסה כצ"ל.</strong>
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>מיבש המתוק פקועה.</strong> פיסקא היא ומפרש מהו המתוק פקועה.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <strong>דאזל ליה לצורבא ולא מתפני וכו' והוא מתפני כצ"ל.</strong> זהו המוזכר בשבת פ"ח על מי שאינו עושה צרכיו במקום א' שיסתלק לצדדין.
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 כתיב ושם דרך וכו' לר"ע פריך דתנן כדרך שאין מקלקלין בר"ה כך לא יתקנו ומקשי והכתי' ושם דרך ואמרו בהגדה דמסקלי דרכים ומתקנן עליהם נא' ושם דרך ואיך אר"ע שלא יתקנו בר"ה ואפיסקא דמתני' קאי ומשני שאני הכא דסופו להתקלקל מפני שהוא עפר סופו להתפזר ולהתפרד. ומאי דמייתי דאר"ל הוא סיעתא לשם דרך והגירסא הנכונה פה דאר"ל סמוך לשם דרך. ואח"ך התירוץ שגיא וכו'. (אמר המעתיק חי"דא ולי א"צ לזה אלא גרסי' אר"ל וכו' והביאו אגב זה וק"ל).
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>ורמיא היא לכל רביא כצ"ל וכ"ה פ"ק דערלה.</strong> (א"ה חי"דא נהירנא שהר"ש שיריליו פירש גירסתנו ודמיא היא כלרבה כמ"ש במ"א).
## פרק ח
### הלכה א
####  א
 
## פרק ט
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>כדי שיעשה מקומו הוכיח.</strong> פי' רושם והוכחה דהרואים שהפך פניו יבינו שהוא אסור ולא יקנו ולא יעשו כזה. ואר"י אמא דהן ילדה בר כלו' לזאת יקרא יולדת בן שהוא ראוי ליקרא בן כמ"ש בזבחים על ר"ש (א"ה חי"דא במכות דף י"ז ע"ב וע"ש בחי' הרי"טבא ז"ל).
