# חידושי מהר"א גריידץ על תלמוד ירושלמי סוטה
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
## פרק ט
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <strong>בשירי קרבן ד"ה או לעיר וכו'.</strong> מיהו בבבלי וכו'. נ"ב מכות ד' י' ע"ב. בא"ד ובמ"ל פ"י. נ"ב פ"ט הל"ד:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
### הלכה ט
####  א
 
### הלכה י
####  א
 
### הלכה יא
####  א
 
### הלכה יב
####  א
 
### הלכה יג
####  א
 
### הלכה יד
####  א
 
### הלכה טו
####  א
 
### הלכה טז
####  א
 <strong>בקרבן העדה ד"ה והגבלן מקום ששמו כך וכו'.</strong> נ"ב עי' תוס' ע"ז נ"ט ע"א בד"ה איקלע וכו' שהקשו מכתובות ושפיר כחב ההפלאה שבערכין שהיה אחד בשעיר וגם בארץ ישראל אך היה לו להביא הקרא הזה [כונתו של הגאון ז"ל דהיה לו להפלאה שבערכין להביא ראיה שיש גם בארץ ישראל מקום ששמו גבלן מהפסוק דיהושע דכתיב והארץ הגבלי וכמוי שהביא הקרבן העדה הפסוק הזה]:
