# מצודת ציון על הושע
רבי דוד אלטשולר
## פרק א
### פסוק ב
 <b>זנונים.</b> מל׳ זונה: 
 <b>זנה תזנה.</b> ענין הסרה ועש״ז תקרא המנאפת זונה כי סרתה מדרכי הצניעות:

### פסוק ד
 <b>ופקדתי.</b> ענין זכרון כמו וה׳ פקד (ראשית כ״א): 
 <b>והשבתי.</b> ענין בטול כמו שבת נוגש (ישעיה י״ד):

### פסוק ה
 <b>קשת.</b> ר״ל חוזק וגבורה:

### פסוק ו
 <b>נשא אשא.</b> ענין מחילת העון כמו ונשאתי לכל המקום (בראשית י״ח):

### פסוק ז
 <b>ובפרשים.</b> הם הרגילים לרכוב על הסוסים:

### פסוק ח
 <b>ותגמול.</b> כן יקרא זמן השלמת היניקה כמו ביום הגמל את יצחק (שם כ״א):


## פרק ב
### פסוק א
 <b>ימד.</b> מלשון מדידה: 
 <b>להם.</b> עליהם:

### פסוק ב
 <b>יזרעאל.</b> היא מלה מורכבת מן זריעה ומן אל:

### פסוק ד
 <b>אישה.</b> בעלה: 
 <b>ונאפופיה.</b> מלשון ניאוף:

### פסוק ה
 <b>אפשיטנה.</b> ענין הסרת המלבוש כמו ופשט את בגדיו (ויקרא ו׳:ד׳): 
 <b>והצגתיה.</b> ענין העמידה כמו תציג אותו לבד (שופטים ז׳:ה׳): 
 <b>ושתיה.</b> ענין שימה כמו למען שיתי (שמות י׳): 
 <b>ציה.</b> שממה:

### פסוק ז
 <b>הובישה.</b> מלשון בושה: 
 <b>הורתם.</b> מלשון הריון: 
 <b>צמרי ופשתי.</b> מלשון צמר ופשתים: 
 <b>ושקויי.</b> מל׳ משקה:

### פסוק ח
 <b>שך.</b> ענין גדר כמו הסר משוכתו (ישעיה ה׳): 
 <b>בסירים.</b> קוצים כמו כקול הסירים (קהלת ז׳): 
 <b>וגדרתי.</b> מלשון גדר: 
 <b>ונתיבותיה.</b> מלשון נתיב ושביל:

### פסוק ט
 <b>תשיג.</b> ענין הקרוב: 
 <b>אישי.</b> בעלי:

### פסוק י
 <b>והתירוש.</b> כן יקרא ענבי היין: 
 <b>והיצהר.</b> הוא השמן כמו תירושך ויצהרך (דברים י״א):

### פסוק יא
 <b>במועדו.</b> בזמנו: 
 <b>והצלתי.</b> ענין הפרשה כמו הלא אצלת לי ברכה (בראשית כ״ז:ל״ו): 
 <b>ערותה.</b> גלוי הבשר:

### פסוק יב
 <b>נבלותה.</b> ענינו דבר כעור ומגונה וכן והשלכתי עליך שקוצים ונבלתיך (נחום ג׳:ו׳):

### פסוק יג
 <b>והשבתי.</b> ענין בטול: 
 <b>משושה.</b> שמחתה:

### פסוק יד
 <b>והשמותי.</b> מלשון שממון: 
 <b>אתנה.</b> מלשון אתנן וכן יקרא מתן הזונה כמו אתנן זונה (דברים כ״ג):

### פסוק טו
 <b>ופקדתי.</b> מלשון זכרון: 
 <b>ותעד.</b> מלשון עדי קשוט כמו ועדית עדי (יחזקאל כ״ג): 
 <b>נזמה.</b> שם עדי כמו נזם זהב (משלי כ״ה): 
 <b>וחליתה.</b> ענין תכשיט מה כמו וחלי כתם (, שם):

### פסוק טז
 <b>מפתיה.</b> מלשון פתוי והסתה:

### פסוק יז
 <b>עכור.</b> ענין השחתה כמו ועמק עכור (ישעיה ס״ה): 
 <b>וענתה.</b> ענינו הרמת קול שירה כמו ותען להם מרים (שמות ט״ו:כ״א):

### פסוק כ
 <b>ורמש.</b> הם בריות קטנות קצרי הרגל וכן רמש וצפור כנף (תהילים קמ״ח:י׳):

### פסוק כא
 <b>וארשתיך.</b> מל׳ ארוס׳:

### פסוק כג
 <b>אענה.</b> מלשון עניה והשבת שאלה:


## פרק ג
### פסוק א
 <b>רע.</b> חבר ועל הבעל יאמר ודוגמתו והיא חברתך (מלאכי ב׳): 
 <b>פונים.</b> מלשון הפנה וסבוב: 
 <b>אשישי.</b> כוסות וגביעים כמו סמכוני באשישות (ש״ה ב׳): 
 <b>ענבים.</b> ר״ל יין ענבים:

### פסוק ב
 <b>ואכרה.</b> ענין קנין כמו וגם מים תכרו (דברים ב׳:ו׳): 
 <b>כסף.</b> הוא מלה משותפת על הכסף ממש ועל התאוה כמו למעשה ידיך תכסוף (איוב י״ד:ט״ו): 
 <b>וחומר.</b> הוא הכור בת עשרה איפות והאיפה ג׳ סאים: 
 <b>ולתך.</b> הוא חצי הכור חמשה איפות:

### פסוק ג
 <b>תשבי.</b> ענין עכבה והמתנה כמו אשב עד שובך (שופטים ו׳:י״ח):

### פסוק ד
 <b>מצבה.</b> הוא מזבח של אבן אחת ועושים אותה להקריב בה עכו״ם: 
 <b>אפוד.</b> זה יאמר על האפוד והחשן עם האורים ותומים וכן אפוד ירד בידו (שמואל א׳ כ״ג):

### פסוק ה
 <b>אל ה׳.</b> את ה׳ וכן ואל טובו כמו וירדפו אל מדין (שופטי׳ ז׳):


## פרק ד
### פסוק ב
 <b>אלה.</b> ענין שבועה: 
 <b>וכחש.</b> שקר: 
 <b>פרצו.</b> ענין שבר הגדר:

### פסוק ג
 <b>תאבל.</b> ענין השחתה כמו אבלה נבלה הארץ (ישעיהו כ״ד:ד׳): 
 <b>ואומלל.</b> ענין כריתה כמו כי אמלל אני (תהילים ו׳:ג׳): 
 <b>ואספו.</b> ענין כליון ואבדון כמו אסף אסיפם (ירמיה ח׳):

### פסוק ד
 <b>אך.</b> ת״י ברם ר״ל באמת וכן אך עצמי ובשרי אתה (בראשית כ״ט:י״ד): 
 <b>ירב.</b> מלשון מריבה:

### פסוק ה
 <b>ודמיתי.</b> ענין כריתה כמו ער מואב נדמה (ישעיה ט״ו): 
 <b>אמך.</b> הכנסייא:

### פסוק ז
 <b>כרובם.</b> ענין גדולה כמו כי רבה היא (אסתר א׳): 
 <b>בקלון.</b> מלשון קלות ובזיון: 
 <b>אמיר.</b> מלשון תמורה וחלוף:

### פסוק ח
 <b>ישאו נפשו.</b> זה הלשון יאמר על המצפה לדבר מה וכן מנשאים את נפשם (ירמיהו כ״ב:כ״ז):

### פסוק ט
 <b>ופקדתי.</b> ענין זכרון: 
 <b>ומעלליו.</b> מעשיו:

### פסוק י
 <b>יפרצו.</b> ענין התחזקות הרבוי וכן פרצו לרוב (ד״ה א׳ ד׳):

### פסוק יא
 <b>ותירוש.</b> הוא היין החדש:

### פסוק יב
 <b>בעצו.</b> מלשון עץ: 
 <b>ומקלו.</b> מטה עץ: 
 <b>התעה.</b> מלשון תועה:

### פסוק יג
 <b>אלון ולבנה ואלה.</b> שמות אילנות:

### פסוק יד
 <b>יפרדו.</b> ענין הפרשה כמו הפרד נא מעלי (בראשית י״ג:ט׳): 
 <b>הקדשות.</b> הזונות כמו לא תהיה קדשה (דברים כ״ג): 
 <b>ילבט.</b> ענין כשלון ויגיעה כמו ואויל שפתי׳ ילבט (משלי י):

### פסוק טו
 <b>יאשם.</b> מלשון אשמה:

### פסוק טז
 <b>סוררה.</b> ענין מרידה: 
 <b>ירעם.</b> מל׳ מרעה: 
 <b>במרחב.</b> במקום רחב:

### פסוק יז
 <b>עצבים.</b> כן יקראו העכו״ם:

### פסוק יח
 <b>סר.</b> מלשון הסרה: 
 <b>סבאם.</b> כן יקראו הדברים המשכרים כמו סבאך מהול במים (ישעיהו א׳:כ״ב): 
 <b>הבו.</b> ענין נתינה כמו הבו שכרי (זכריה יא): 
 <b>קלון.</b> ענין בזיון: 
 <b>מגניה.</b> מלכיה:

### פסוק יט
 <b>צרר.</b> ענין קשירה כמו מי צרר מים (משלי ל׳:ד׳): 
 <b>בכנפיה.</b> מל׳ כנף והמשילה לעוף שהרוח נושאה:


## פרק ה
### פסוק ב
 <b>ושחטה.</b> מל׳ שחיטה: 
 <b>שטים.</b> ענין הסרה מדרך הטוב כמו ואת כי שטית (במדבר ה): 
 <b>העמיקו.</b> מל׳ עומק: 
 <b>מוסר.</b> מלשון יסורין:

### פסוק ג
 <b>נכחד.</b> ענין מניעה כמו ולא כחדו מאבותם (איוב ט״ו:י״ח):

### פסוק ד
 <b>לא יתנו.</b> לא יעזבו וכן ולא נתן סיחון (במדבר כ״א:כ״ג): 
 <b>מעלליהם.</b> מעשיהם:

### פסוק ה
 <b>וענה.</b> ענין הכנעה והשפלה כמו מאנת לענות מפני (שמות י׳:ג׳): 
 <b>גאון.</b> מלשון גאוה ורוממות:

### פסוק ו
 <b>חלץ.</b> ענין השמטה והסרה כמו צדיק מצרה נחלץ (משלי י״א:ח׳):

### פסוק ז
 <b>חלקיהם.</b> כן יקרא אחוזת השדה כמו ואכלה את החלק (עמוס ז׳:ד׳):

### פסוק ח
 <b>חצוצרה.</b> שם כלי נגון: 
 <b>הריעו.</b> מל׳ תרועה והרמת קול:

### פסוק ט
 <b>לשמה.</b> מלשון שממון: 
 <b>תוכחה.</b> מל׳ ויכוח:

### פסוק י
 <b>כמסיגי גבול.</b> אמר בל׳ שאלה כמי שמחזיר הסימן לתוך שדה חבירו להרחיב גבולו כמ״ש לא תסיג גבול רעך (דברים י״ט:י״ד): 
 <b>עברתי.</b> מל׳ עברה וזעם:

### פסוק יא
 <b>עשוק.</b> ענין שדידה וגזל: 
 <b>רצוץ.</b> ענין שבירה וכתיתה כמו עשוק ורצוץ (שם כח): 
 <b>הואיל.</b> ענין רצון כמו ויואל משה (שמות ב): 
 <b>צו.</b> מל׳ צואה:

### פסוק יב
 <b>כעש.</b> היא הרמה האוכלת הבגדים כמו כבגד יאכלם עש (ישעיהו נ״א:ח׳): 
 <b>וכרקב.</b> תולעת הגדלה בעץ נרקב:

### פסוק יג
 <b>מזורו.</b> כן נקרא המכה ע״ש שזורים עליה אבק מסממני׳ המרפאין וכן ישימו מזור תחתיך (עובדיה א׳:ז׳): 
 <b>ירב.</b> הוא אשור ויקרא בשני השמות וכן מנחה למלך ירב (לקמן י): 
 <b>יגהה.</b> ענין רפואה כמו ייטב גהה (משלי יז):

### פסוק יד
 <b>כשחל.</b> וככפיר הם שמות האריה:

### פסוק טו
 <b>ישחרונני.</b> ענין דרישה כמו שוחר טוב (שם יא):


## פרק ו
### פסוק א
 <b>לכו.</b> הוא ענין לשון זרוז: 
 <b>יך.</b> מלשון הכאה: 
 <b>ויחבשנו.</b> ענין קשירת המטלית על המכה והשבירה כמו ולנשברת לא חבשתם (יחזקאל לד):

### פסוק ב
 <b>יחיינו.</b> ענין רפואה כמו עד חיותם (יהושע ה): 
 <b>מיומים.</b> ר״ל מהעתים:

### פסוק ג
 <b>נרדפה.</b> אמר בלשון שאלה על מרבית ההשתדלות: 
 <b>כשחר.</b> היא אור הבוקר: 
 <b>נכון.</b> ברור ומובטח: 
 <b>מוצאו.</b> מל׳ יציאה: 
 <b>כמלקוש.</b> הוא המטר המאוחר היורד על הקשין ועל המלילות כמו כעב מלקוש (משלי טז): 
 <b>יורה.</b> ענין שביעה כת״י והוא הפוך כמו ירוה שהוא ענין שביעה כמו כגן רוה (ישעיה נח):

### פסוק ה
 <b>חצבתי.</b> ענין כריתת אבנים כמו חוצב בהר (מ״א ו) ואמר בל׳ שאלה על גזרת הדברים וחתוך האמרים: 
 <b>אור.</b> דרך המקרא לכנות הטובה בשם אור וכמו שמכנה הרעה בשם חושך:

### פסוק ח
 <b>עקובה.</b> ענין מארב ואורב כמו ואת עקבו מים (יהושע ח׳:י״ג):

### פסוק ט
 <b>וכחכי.</b> ענין תקוה כמו וחכיתי לה׳ (ישעיה ח): 
 <b>גדודים.</b> מרבית אנשים יחד קרוי גדוד: 
 <b>חבר.</b> מל׳ חבורה וסיעה: 
 <b>שכמה.</b> ר״ל צד אחד ודעה אחת כמו לעבדו שכם אחד (צפניה ג׳:ט׳): 
 <b>זמה.</b> מעשה תעוב ומגונה:

### פסוק י
 <b>שערוריה.</b> ענין דבר מגונה ומאוס כמו שמה ושערוריה (ירמיה ח):

### פסוק יא
 <b>שת.</b> ענין שימה: 
 <b>קציר.</b> ענף וסעיף כמו ועשה קציר (איוב יד): 
 <b>שבות.</b> מל׳ שבי הגולה:


## פרק ז
### פסוק א
 <b>פשט.</b> ענין הסרת המלבוש כמו ופשט את בגדיו (ויקרא ו׳:ד׳):

### פסוק ג
 <b>ובכחשיהם.</b> בשקריהם:

### פסוק ד
 <b>בוערה.</b> מל׳ הבערה והיסק: 
 <b>ישבות.</b> ענין מניעה ובטול: 
 <b>מעיר.</b> מלשון התעוררות: 
 <b>מלוש.</b> מלשון לישה והוא עשיית העיס׳ כמו לושי ועשי עוגות (בראשית י״ח:ו׳): 
 <b>בצק.</b> עיסה כמו את בצקו (שמות יב): 
 <b>חומצתו.</b> מל׳ חמץ:

### פסוק ה
 <b>החלו.</b> מל׳ חלי: 
 <b>חמת.</b> הוא נאד וכן וחמת מים (בראשית כא): 
 <b>לוצצים.</b> מל׳ לץ:

### פסוק ו
 <b>קרבו.</b> ר״ל הכינו: 
 <b>בארבם.</b> מל׳ אורב: 
 <b>אופיהם.</b> מל׳ אפיה:

### פסוק ז
 <b>יחמו.</b> מל׳ חום: 
 <b>ואכלו.</b> ר״ל הרגו:

### פסוק ח
 <b>יתבולל.</b> מל׳ בלבול וערבוב כמו שם בלל ה׳ (בראשית יא): 
 <b>עוגה.</b> חררה וכן ועשי עוגות (שם יח):

### פסוק ט
 <b>שיבה.</b> הוא עוד יותר מזקנה: 
 <b>זרקה.</b> ר״ל נזרקה:

### פסוק י
 <b>וענה.</b> ענין הכנעה כמו מאנת לענות מפני (שמות י׳): 
 <b>גאון.</b> מלשון גאוה ורוממות:

### פסוק יא
 <b>פותה.</b> מל׳ פתוי ולכן יקרא הסכל פתי כי הוא נפתה בקל:

### פסוק יב
 <b>איסירם.</b> מל׳ יסורין:

### פסוק יג
 <b>נדדו.</b> ענין הנעה: 
 <b>שוד.</b> ענין עשק וגזל: 
 <b>אפדם.</b> מלשון פדיון:

### פסוק יד
 <b>יילילו.</b> מל׳ יללה: 
 <b>על דגן.</b> בעבור דגן: 
 <b>יתגוררו.</b> מלשון גרות: 
 <b>יסורו.</b> מל׳ סרירה ומרידה:

### פסוק טו
 <b>יסרתי.</b> ענין קשירה כמו כי אסר נאסרך (שופטים ט״ו:י״ג) והוא ענין חוזק כי קשירת הדבר הוא חזקו:

### פסוק טז
 <b>על.</b> מלשון עליון וכן הוקם על (ש״ב כ״ג): 
 <b>כקשת רמיה.</b> ר״ל איש רמיה כי דרך צייד הרמאי להפנות קשתו לצד אחר לבל תברח החיה ופתאום מהפכה מול החיה ויורה בה: 
 <b>מזעם.</b> ענין קצף ועברה:


## פרק ח
### פסוק א
 <b>חכך.</b> מל׳ חיך אשר על הלשון ממעל:

### פסוק ג
 <b>זנח.</b> ענין עזיבה כמו למה זנחתני (תהלים מג):

### פסוק ד
 <b>השירו.</b> מלשון שר: 
 <b>עצבים.</b> עכו״ם:

### פסוק ה
 <b>נקיון.</b> מל׳ נקי וברור:

### פסוק ו
 <b>חרש.</b> אומן: 
 <b>שבבים.</b> קיסמין דקים ובדרז״ל שיבא מכשורא (סנהדרין ה):

### פסוק ז
 <b>וסופתה.</b> רוח סופה וסערה: 
 <b>קמה.</b> כן יקרא אסיפת השבלים כשעדיין עומד בקרקע וכן מגדיש ועד קמה (שופטי׳ טו): 
 <b>אולי.</b> עניינו כמו אם וכן אולי לא תאבה האש׳ (בראשית כ״ד:ה׳): 
 <b>זרים.</b> נכרים: 
 <b>יבלעוהו.</b> מל׳ בליעה:

### פסוק ח
 <b>נבלע.</b> ענין השחתה כמו בלע ה׳ (איכה ב): 
 <b>חפץ.</b> ענין צורך כמו אם כלי אין חפץ בו (ירמיהו כ״ב:כ״ח):

### פסוק ט
 <b>פרא.</b> הוא חמור הבר: 
 <b>בודד.</b> מל׳ בדד ויחידי כמו איכה ישבה בדד (איכה א׳:א׳): 
 <b>התנו.</b> מל׳ אתנן זונה ואמר בל׳ בזיון:

### פסוק י
 <b>יתנו.</b> מלשון אתנן: 
 <b>ויחלו.</b> מל׳ חיל וחלחלה: 
 <b>מלך שרים.</b> כמו מלך ושרים ותחסר הוי״ו וכן כסוס עגור (ישעיהו ל״ח:ו׳):

### פסוק יב
 <b>רבו.</b> ענין הגדלה ורוממות כמו כרובם כן חטאו לי (לעיל ד):

### פסוק יג
 <b>הבהבי.</b> ענין חרוך ושרפה, ובדרז״ל שקפלה ולא הבהבה (שבת כח): 
 <b>רצם.</b> מלשון רצון:

### פסוק יד
 <b>עשהו.</b> המגדלו ומרוממו כמו הוא עשך (דברים לב): 
 <b>ויבן.</b> מלשון בנין: 
 <b>בצורות.</b> מל׳ מבצר: 
 <b>ארמנותיה.</b> מל׳ ארמון והיכל:


## פרק ט
### פסוק א
 <b>גיל.</b> ענין שמחה: 
 <b>גרנות.</b> כן נקרא מקום התבואה:

### פסוק ב
 <b>ויקב.</b> הוא הבור שלפני הגת והיין יורד בו כמו וגם יקב חצב בו (ישעיהו ה׳:ב׳): 
 <b>ירעם.</b> מל׳ מרעה: 
 <b>ותירוש.</b> ענבי היין: 
 <b>יכחש.</b> ישקר:

### פסוק ג
 <b>טמא.</b> ר״ל מתועב ומאוס:

### פסוק ד
 <b>יסכו.</b> מל׳ נסך ויציקה: 
 <b>יערבו.</b> ענין מתיקות כמו וערבה לה׳ מנחת (מלאכי ג׳:ד׳): 
 <b>אונים.</b> ענין גזל הבא בכח ואון וכן וידיו תשבנה אונו (איוב כ׳:י׳): 
 <b>לחמם.</b> גם הבשר יקרא לחם וכן את קרבני לחמי (במדבר כח): 
 <b>לנפשם.</b> לעצמם: 
### פסוק ה
 <b>מועד.</b> זמן קבוע כמו העביר המועד (ירמיה מו):

### פסוק ו
 <b>משוד.</b> מל׳ שודד ועושק: 
 <b>מוף.</b> יתכן שהוא נוף והוא שם מקום במצרים ובאה המ״ם במקום הנו״ן וכן כמהם וכמהן (ש״ב יט): 
 <b>מחמד.</b> מלשון חמדה: 
 <b>קימוש.</b> מין קוץ: 
 <b>יירשם.</b> מל׳ ירושה: 
 <b>חוח.</b> מין קוץ:

### פסוק ז
 <b>הפקודה.</b> ענין זכרון: 
 <b>ורבה.</b> הוי״ו יתירה: 
 <b>משטמה.</b> ענין נטירת איבה כמו וישטום עשו (בראשית כז):

### פסוק ח
 <b>צופה.</b> כן יקרא הנביא וכן צופה נתתיך (יחזקאל ג): 
 <b>פח.</b> רשת: 
 <b>יקוש.</b> מל׳ מוקש:

### פסוק ט
 <b>העמיקו.</b> ר״ל הרבו כי כמו דבר העמוק הוא רב מהאדם מהגיע אליו כן כל דבר הרבוי בתכלית קרוי עומק:

### פסוק י
 <b>כבכורה.</b> כן יקרא הפרי שנגמר בשולו וכן בכורי ענבים (במדבר יג): 
 <b>וינזרו.</b> ענין פרישה כמו נזרו אחור (ישעיה א): 
 <b>לבושת.</b> העכו״ם תקרא כן על כי היא לבושת לעובדיה: 
 <b>שקוצים.</b> מלשון שקץ ותעוב:

### פסוק יא
 <b>יתעופף.</b> מל׳ עפיפה ופריחה:

### פסוק יב
 <b>ושכלתים.</b> ענין מיתה כמו ושכלה אתכם (ויקרא כו): 
 <b>בשורי.</b> כמו בסורי בסמ״ך והוא מל׳ הסרה:

### פסוק יג
 <b>שתולה.</b> ענין נטיעה כמו כעץ שתול (תהלים א): 
 <b>בנוה.</b> ענין מדור:

### פסוק יד
 <b>משכיל.</b> מל׳ שכול ומיתה: 
 <b>צומקים.</b> יבשים ונגובים ולזה יקראו הענבים היבשים צמוקים כמ״ש ושני צמוקים (ש״א ל):

### פסוק טו
 <b>סוררים.</b> סרים מדרך הטוב ומורדים:


## פרק י
### פסוק א
 <b>בוקק.</b> ענין ריקות כמו בוקק הארץ (ישעיה כד): 
 <b>ישוה.</b> ענין שימה כמו משוה רגלי (תהלים יח): 
 <b>מצבות.</b> הם מזבחות מאבן אחת:

### פסוק ב
 <b>חלק.</b> ענין פרוד: 
 <b>יאשמו.</b> מל׳ שממון: 
 <b>יערף.</b> ענין השחתה ודוגמתו וערפו שם (דברים כא): 
 <b>ישודד.</b> ענין עשק:

### פסוק ד
 <b>אלות.</b> מל׳ אלה ושבועה: 
 <b>ופרח.</b> מל׳ פריחה והצמחה: 
 <b>כראש.</b> שם עשב מר כמו ראש ולענה (דברים כט): 
 <b>תלמי.</b> הוא הערוגה הנעשה בחרישה וכן תלמיה רוה (תהלים סה): 
 <b>שדי.</b> כמו שדה:

### פסוק ה
 <b>לעגלות.</b> יתכן שהיו שם רבים שעשו בדמות העגל שעשה ירבעם ולפי שנלקחו בשבי ותשש כחן כנקבות אמר לעגלות: 
 <b>בית און.</b> הוא בית אל וכנהו לגנאי: 
 <b>יגורו.</b> ענין פחד כמו ויגר מואב (במדבר כב): 
 <b>וכמריו.</b> כן יקראו כהני עכו״ם וכן והשבית את הכמרים (מ״ב כג):

### פסוק ו
 <b>יובל.</b> כמו יובל שי (ישעיה יח): 
 <b>ירב.</b> הוא אשור וכן אל מלך ירב (לעיל ה): 
 <b>בשנה.</b> מלשון בושת:

### פסוק ז
 <b>נדמה.</b> מל׳ דמיון והשואה: 
 <b>כקצף.</b> ת״י כרותחא והם כעין אבעבועות ועל כי באים ע״י מהירו׳ השפיכה מכלי אל כלי ונראה כאלו השופך מתקצף לזה קרוי בל׳ קצף:

### פסוק ח
 <b>ונשמדו.</b> ענין אבדון: 
 <b>ודרדר.</b> מין קוצים וכן וקוץ ודרדר (בראשית ג):

### פסוק ט
 <b>עלוה.</b> הוא הפך מן עולה וכמו כבש כשב:

### פסוק י
 <b>באותי.</b> מל׳ תאוה ורצון: 
 <b>ואסרם.</b> מל׳ יסורין: 
 <b>באסרם.</b> ענין קשירה: 
 <b>עוונותם.</b> כמו מעניתם והוא הקו שיחרוש החורש באורך השדה וחוזר ועושה אחר כמוהו וכן עד כלות השדה כמו האריכו למעניתם (תהלים קכט):

### פסוק יא
 <b>מלמדה.</b> ענין ההרגל כמו וילמד לטרף טרף (יחזקאל י״ט:ג׳): 
 <b>אוהבתי.</b> היו״ד יתירה וטפלה: 
 <b>לדוש.</b> מלשון דישה והוא הפרדת התבואה מהקשין: 
 <b>ארכיב.</b> אמר בלשון שאלה על הדבר ההושם ממעל: 
 <b>ישדד.</b> ענין כתישת הרגבים לכסות הזרעים ממעל וכן יפתח וישדד אדמתו (ישעי׳ כח):

### פסוק יב
 <b>לפי.</b> לשיעור: 
 <b>נירו.</b> ענין חרישה כמו ניר ראשים (משלי יג): 
 <b>ויורה.</b> ענין השלכה כמו ירם בים (שמות טז):

### פסוק יג
 <b>עולתה.</b> מלשון עולה: 
 <b>כחש.</b> שקר:

### פסוק יד
 <b>וקאם.</b> מל׳ קימה: 
 <b>שאון.</b> המיית מלחמה: 
 <b>יושד.</b> מלשון שדידה ועושק: 
 <b>שלמן.</b> שם אדם: 
 <b>בית ארבאל.</b> שם משפחה: 
 <b>רטשה.</b> ענין בקיעה כמו ועולליהם ירטשו (ישעיה יג):

### פסוק טו
 <b>בשחר.</b> בבוקר: 
 <b>נדמה.</b> ענין כריתה ואבדון כמו ער מואב נדמה (שם טו):


## פרק יא
### פסוק ג
 <b>תרגלתי.</b> כמו הרגלתי:

### פסוק ד
 <b>כמרימי.</b> מלשון הרמה: 
 <b>לחיהם.</b> מל׳ לחי: 
 <b>ואט.</b> מל׳ הטיה: 
 <b>אוכיל.</b> מאכל:

### פסוק ו
 <b>וחלה.</b> תשכון כמו על ראש רשעים יחול (ירמיה כב): 
 <b>וכלתה.</b> מל׳ כליון: 
 <b>בדיו.</b> ענפיו כמו ותעש בדים (יחזקאל י״ז:ו׳) ור״ל גבוריו:

### פסוק ז
 <b>תלואים.</b> מלשון תלוי ומסופק: 
 <b>למשובתי.</b> מלשון השבה: 
 <b>על.</b> מל׳ עליון וכן על עולה (איוב לו):

### פסוק ח
 <b>אמגנך.</b> ענין מסירה כמו אשר מגן צריך (בראשית י״ד:כ׳): 
 <b>כאדמה.</b> כצבואים הן חברותיהן של סדום ועמורה: 
 <b>נכמרו.</b> ענין חמום כמו עורנו כתנור נכמרו (איכה ה׳:י׳) וזה הלשון יאמר על החמלה: 
 <b>נחומי.</b> מל׳ תנחומין וחרטה:

### פסוק י
 <b>ויחרדו.</b> ענין מהירות ההליכה בחפזון רב וכן ויחרדו זקני העיר לקראתו (ש״א טז):

### פסוק יא
 <b>והושבתים.</b> מלשון ישיבה:


## פרק יב
### פסוק א
 <b>רד.</b> ענין ממשלה כמו רדה בקרב אויביך (תהלים ק״י):

### פסוק ב
 <b>רועה.</b> מלשון מרעה: 
 <b>קדים.</b> ר״ל רוח קדים: 
 <b>ושוד.</b> ענין עושק: 
 <b>יובל.</b> ענין הבאה כמו יובל שי (ישעיה יח):

### פסוק ד
 <b>עקב.</b> ר״ל אחז בעקבו הוא סוף הרגל: 
 <b>ובאונו.</b> ענין אומץ וכח כמו ואונו בשרירי בטנו (איוב מ׳:ט״ז): 
 <b>שרה.</b> מלשון שררה:

### פסוק ה
 <b>ויוכל.</b> מל׳ יכולת:

### פסוק ו
 <b>זכרו.</b> שמו כי בשם יזכר:

### פסוק ז
 <b>תשוב.</b> ענין ההשקט ומרגוע כמו בשובה ונחת (ישעיה ל):

### פסוק ח
 <b>כנען.</b> תגר וסוחר וכן וחגור נתנה לכנעני (משלי ל״א:כ״ד): 
 <b>מאזני.</b> מלשון מאזני משקל:

### פסוק ט
 <b>און.</b> ענין כח ואומץ: 
 <b>כל יגיעי.</b> בכל יגיעי ותחסר בי״ת השמוש:

### פסוק י
 <b>אושיבך.</b> מלשון ישיבה: 
 <b>מועד.</b> ענין זמן כמו כי אקח מועד (תהלים מה):

### פסוק יא
 <b>חזון.</b> ענין מראה נבואה: 
 <b>אדמה.</b> מלשון דמיון ומשל:

### פסוק יב
 <b>און.</b> ענין עמל ויגיעה כמו כי לא יצא מעפר און (איוב ה׳:ו׳): 
 <b>כגלים.</b> ענין תל ודגור: 
 <b>תלמי.</b> היא הערוגה הנעשה בחרישה וכן תלמיה רוה (תהלים סה): 
 <b>שדי.</b> כמו שדה:

### פסוק יג
 <b>שדה ארם.</b> כמו ארץ ארם:

### פסוק טו
 <b>תמרורים.</b> מלשון מר: 
 <b>יטוש.</b> ענין התפשטות כמו ויטוש על המחנה (במדבר י״א:ל״א):


## פרק יג
### פסוק א
 <b>רתת.</b> ענין רעד כי יאחזמו רעד (שמות טו) ת״א אחדינון רתיתא: 
 <b>נשא.</b> ענין הרמה: 
 <b>ויאשם.</b> מל׳ אשמה ורשע:

### פסוק ב
 <b>מסכה.</b> הנעשה מיציקת המתכת וכן אלהי מסכה (שמות לד): 
 <b>כתבונם.</b> כמו כתבניתם והוא ענין דמות כמו תבגית (דברים ד): 
 <b>עצבים.</b> כן יקראו העכו״ם: 
 <b>חרשים.</b> אומנים: 
 <b>ישקון.</b> מל׳ נשיקה:

### פסוק ג
 <b>כמוץ.</b> הוא פסולת התבואה כמו אם כמוץ (תהלים א): 
 <b>יסוער.</b> מל׳ רוח סערה: 
 <b>מגרן.</b> הוא מקום התבואה: 
 <b>מארובה.</b> כן יקרא החלון אשר ממעל בתקרת הבית כמו וארובות השמים (בראשית ז):

### פסוק ד
 <b>זולתי.</b> בלתי ענינם אחד כמו בלעדי:

### פסוק ה
 <b>תלאובות.</b> ענין צמאון ואין לו דמיון ויתכן שהוא כמו תל אובת ר״ל תל שחואבים בו לכל דבר כי לא ימצא שם מה:

### פסוק ו
 <b>כמרעיתם.</b> מל׳ מרעה:

### פסוק ז
 <b>ואהי.</b> כמו ואהיה: 
 <b>שחל.</b> שם משמות האריה: 
 <b>כנמר.</b> שם חיה: 
 <b>אשור.</b> ענין הבטה וראיה כמו אשורנו ולא קרוב (במדבר כ״ד:י״ז):

### פסוק ח
 <b>אפגשם.</b> ענין פגיעה: 
 <b>כדוב.</b> שם חיה: 
 <b>שכול.</b> מי שבניו מתים קרוי שכול כמו ואני כאשר שכולתי שכלתי (בראשית מ״ג:י״ד): 
 <b>כלביא.</b> שם משמות האריה: 
 <b>תבקעם.</b> מל׳ בקיעה:

### פסוק ט
 <b>בעזרך.</b> הבי״ת נוספת וכן ומצנפת בד יצנוף (ויקרא י) ות״א ומצנפתא:

### פסוק י
 <b>אהי.</b> אהיה בהויתו ואתקיים ודוגמתו ויהי ריב ומדון ישא (חבקוק א׳:ג׳): 
 <b>אפוא.</b> איה פה:

### פסוק יא
 <b>בעברתי.</b> מל׳ עברה וזעם:

### פסוק יב
 <b>צרור.</b> ענין קשירה כמו צרור כספו (בראשית מב): 
 <b>צפונה.</b> ענין הטמנה כמו יצפון לצדיק (משלי יג):

### פסוק יג
 <b>חבלי.</b> כן יקראו מכאובי היולדת וכן תזעק בחבליה (ישעיהו כ״ו:י״ז): 
 <b>במשבר.</b> הוא מקום מושב היולדת כשכורעת ללדת וכן כי באו בנים עד משבר (שם לז):

### פסוק יד
 <b>קטבך.</b> ענין כריתה וכן מקטב ישוד צהרים (תהילים צ״א:ו׳): 
 <b>נחם.</b> מלשון תנחומין:

### פסוק טו
 <b>יפריא.</b> מל׳ פרי: 
 <b>ויבוש.</b> מל׳ יבשות: 
 <b>מקורו.</b> הוא המעיין: 
 <b>ויחרב.</b> מל׳ חורב ויובש: 
 <b>ישסה.</b> ענין בזה ושלל כמו ומשנאינו שסו למו (שם מד):


## פרק יד
### פסוק א
 <b>תאשם.</b> מל׳ שממון: 
 <b>מרתה.</b> מל׳ מרי ומרד: 
 <b>עולליהם.</b> קטניהם: 
 <b>ירוטשו.</b> ענין בקיעה כמו ועולליהם תרטש (מ״ב ח): 
 <b>והריותיו.</b> הנשים ההרות: 
### פסוק ה
 <b>משובתם.</b> ענין מרידה והליכה בדרכי הלב כמו שובו בנים שובבים (ירמיהו ג׳:י״ד):

### פסוק ו
 <b>כשושנה.</b> הוא הורד: 
 <b>ויך.</b> יאמר כן בדרך השאלה על התפשטות ודוגמתו ומחה על כתף ים כנרת (במדבר ל״ד:י״א) ומחה הוא תרגום של מכה: 
 <b>כלבנון.</b> שם יער:

### פסוק ז
 <b>יונקותיו.</b> ענפיו הרכים וכן ויעל כיונק לפניו (ישעיה נג): 
 <b>הודו.</b> ענין הדר ונאה:

### פסוק ח
 <b>ישובו.</b> ענין ההשקט ומרגוע כמו בשובה ונחת (שם ל): 
 <b>יחיו.</b> ענין השבת הנפש מן החולשה ודומה לו עד חיותם (יהושע ה): 
 <b>דגן.</b> כדגן ותחסר כ״ף הדמיון וכן ייטיב גהה (משלי י״ז:כ״ב) ומשפטו כגהה:

### פסוק ט
 <b>לעצבים.</b> הם העכו״ם: 
 <b>עניתי.</b> מלשון ענייה ותשובת שאלה: 
 <b>ואשורנו.</b> ענין הבטה וראיה כמו אשורנו ולא קרוב (במדבר כ״ד:י״ז): 
 <b>כברוש.</b> שם אילן: 
 <b>רענן.</b> ענין לחות ורטיבות כמו בשמן רענן (תהילים צ״ב:י״א-י״ב): 
