# מצודת ציון על מלכים ב
רבי דוד אלטשולר
## פרק א
### פסוק ב
 <b>השבכה.</b> מעשה רשת, וכן (מלכים א ז׳:י״ז וז): שבכים מעשה שבכה: 
 <b>בבעל זבוב.</b> כן שם העבודת גלולים:

### פסוק ג
 <b>מלאכי.</b> שלוחי:

### פסוק ז
 <b>משפט.</b> מנהג:

### פסוק יג
 <b>שר חמשים שלשים וחמשיו.</b> הוא הפוך, כמו שר חמשים וחמשיו שלישים:


## פרק ב
### פסוק ג
 <b>החשו.</b> שתקו, כמו (שם כב ג): ואנחנו מחשים:

### פסוק ח
 <b>אדרתו.</b> מלבוש יקר המיוחד לנביאים, וכן (שם יט יט): וישלך אדרתו: 
 <b>ויגלום.</b> כרכו כאחת, וכן (יחזקאל כז כד) בגלומי תכלת, ופירושו בכריכת בגדי תכלת: 
 <b>בחרבה.</b> ביבשה:

### פסוק ט
 <b>פי.</b> ענין חלק, וכן (דברים כא יז): פי שנים בכל אשר ימצא לו:

### פסוק י
 <b>הקשית.</b> מלשון קשה: 
 <b>ואם אין.</b> ואם לא:

### פסוק יג
 <b>וירם.</b> מלשון הרמה והגבהה:

### פסוק טו
 <b>נחה.</b> ענין חניה: 
 <b>הגאיות.</b> מלשון גיא ועמק:

### פסוק יז
 <b>ויפצרו.</b> ענין רבוי הדברים, להעביר האדם מרצונו, כמו (בראשית לג יא): ויפצר בו ויקח: 
 <b>בוש.</b> ענין איחור, כמו (שופטים ג כה): ויחילו עד בוש:

### פסוק יט
 <b>מושב.</b> מלשון ישיבה: 
 <b>משכלת.</b> הורגת אנשיה, כמו (יחזקאל לו יג): ומשכלת גוייך:

### פסוק כ
 <b>צלוחית.</b> תרגום של צנצנת (שמות טז לג), היא צלוחית:

### פסוק כא
 <b>מוצא.</b> מקום הנביעה: 
 <b>מות ומשכלת.</b> היא היא, וכפל הדבר במלות שונות:

### פסוק כב
 <b>וירפו.</b> מלשון רפואה:

### פסוק כג
 <b>ויתקלסו.</b> וילעגו, כמו (ירמיהו כ ח): לחרפה ולקלס: 
 <b>קרח.</b> כן יקרא מי שאין בו שער הראש, כמו (ויקרא יג מ): קרח הוא:

### פסוק כד
 <b>ותבקענה.</b> מלשון בקיעה:


## פרק ג
### פסוק ב
 <b>מצבת.</b> מלשון מצבה:

### פסוק ט
 <b>ברגליהם.</b> ההולכים מהם ואחריהם, כמו (שופטים ח ה): לעם אשר ברגלי:

### פסוק י
 <b>אהה.</b> ענין לשון צעקת יללה:

### פסוק יא
 <b>יצק.</b> שפך:

### פסוק יב
 <b>אותו.</b> עמו:

### פסוק יד
 <b>לולי.</b> אם לא:

### פסוק טו
 <b>מנגן.</b> יודע לנגן:

### פסוק טז
 <b>הנחל.</b> העמק: 
 <b>גבים.</b> בורות, כמו (ישעיהו ל יד): ולחשוף מים מגבא:

### פסוק יט
 <b>החלקה.</b> השדה, כמו (שמואל ב יד ל): ראו חלקת יואב:

### פסוק כא
 <b>ויצעקו.</b> נאספו על ידי צעקת המאסף:

### פסוק כג
 <b>החרב נחרבו.</b> מלשון חרב:

### פסוק כה
 <b>הקלעים.</b> משליכי אבני קלע:

### פסוק כו
 <b>אותו.</b> עמו: 
 <b>להבקיע.</b> מלשון בקיעה, ורוצה לומר, להפריד המחנה, ולעבור דרך בה:


## פרק ד
### פסוק א
 <b>והנושה.</b> המלוה, כמו (דברים כד יא): והאיש אשר אתה נושה בו:

### פסוק ב
 <b>אסוך.</b> שם כלי השמן, ויקרא כן על שם שסכין ומושחין ממנו:

### פסוק ד
 <b>בעדך.</b> כנגדך: 
 <b>תסיעי.</b> תעקרי ממקומה:

### פסוק ז
 <b>נשיך.</b> הלואתך: 
### פסוק ח
 <b>מדי.</b> מתי, רצה לומר: בכל זמן: 
### פסוק ט
 <b>אישה.</b> בעלה:

### פסוק י
 <b>קיר.</b> כותל: 
 <b>ונשים.</b> מלשון שימה:

### פסוק יג
 <b>חרדת.</b> ענין תנועה חזקה, ואם היא מבלי פחד, כמו (שמואל א טז ד): ויחרדו זקני העיר לקראתו:

### פסוק טז
 <b>חיה.</b> כן נקראת היולדת, ובדברי רבותינו ז״ל (יומא עג ב): והחיה תנעול את הסנדל: 
 <b>תכזב.</b> ענינו דבר הנפסק, כמו (ישעיהו נח יא): אשר לא יכזבו מימיו:

### פסוק כב
 <b>וארוצה.</b> ענין מהירות ההליכה:

### פסוק כד
 <b>תעצר.</b> תעכב, כמו (שופטים יג טו): נעצרה נא אותך:

### פסוק כה
 <b>הלז.</b> הזאת:

### פסוק כז
 <b>להדפה.</b> לדחפה, כמו (תהלים א ד): אשר תדפנו רוח:

### פסוק כח
 <b>תשלה.</b> ענין שגגה ושכחה, כמו (שמואל ב ו ז): על השל, ורוצה לומר: תטעה:

### פסוק כט
 <b>משענתי.</b> המטה אשר נשען בו: 
 <b>תעננו.</b> מלשון עניה ותשובה:

### פסוק לא
 <b>קשב.</b> ענין האזנה: 
 <b>הקיץ.</b> ענין הערה:

### פסוק לד
 <b>ויגהר.</b> ענין השתטחות הגוף, כמו (מלכים א יח מב): ויגהר ארצה: 
 <b>ויחם.</b> מלשון חמימה:

### פסוק לה
 <b>ויזורר.</b> ענין עטוש, כי עטישותיו תהל אור (איוב מא י), תרגומו: זרירוהי: 
 <b>ויפקח.</b> פתח, כמו (שם כז יט): עיניו פקח:

### פסוק לח
 <b>שפות.</b> ענין העמדת הסיר במקום מושבה, כמו (יחזקאל כד ג): שפות הסיר שפות: 
 <b>הסיר.</b> הקדרה: 
 <b>נזיד.</b> תבשיל, כמו (בראשית כה כט): ויזד יעקב נזיד: 
### פסוק לט
 <b>אורות.</b> ענינו צמחי שדה, כמו (ישעיהו כו יט): טל אורות טלך: 
 <b>פקועות שדה.</b> הם הגדלים על גפן שדה, והמה מרים, ועושים מהם שמן ובדברי רבותינו ז״ל (שבת פרק ב משנה ב) נקרא שמן פקועות: 
 <b>ויפלח.</b> ענין בקיעה, כמו (שיר השירים ד ג): כפלח הרמון:

### פסוק מב
 <b>מבעל שלשה.</b> שם מקום: 
 <b>בכורים.</b> מלשון בכור, ורצה לומר: דבר הנקצר ראשון: 
 <b>וכרמל.</b> כן יקרא שבלים רכים: 
 <b>בצקלונו.</b> תרגם יונתן: בקליפותיהן:


## פרק ה
### פסוק ב
 <b>וישבו.</b> מלשון שביה:

### פסוק ג
 <b>גברתה.</b> אשת אדונה: 
 <b>אחלי.</b> ענין בקשה, כמו (שמות לב יא): ויחל משה:

### פסוק ה
 <b>ספר.</b> אגרת: 
 <b>חליפות.</b> כן יקראו הבגדים, כי בהסיר האחת, יחליף אחרת תחתיה:

### פסוק ז
 <b>מתאנה.</b> מבקש עלילה, כמו (שופטים יד ד): תואנה הוא מבקש:

### פסוק י
 <b>מלאך.</b> שליח:

### פסוק יא
 <b>והניף.</b> מלשון הנפה והרמה:

### פסוק יג
 <b>אבי.</b> רצה לומר, שר וקצין כהאב על הבן: 
 <b>ואף כי.</b> הוא כענין כל שכן:

### פסוק טו
 <b>ברכה.</b> מנחה, כמו (בראשית לג יא): קח נא את ברכתי:

### פסוק טז
 <b>ויפצר.</b> ענין רבוי הדברים ופתוי: 
 <b>וימאן.</b> לא רצה:

### פסוק יז
 <b>ולא יתן.</b> הוא מלשון שאלה, וכן (שמואל ב יג כו): ולא ילך אתנו אמנון: 
 <b>צמד.</b> זוג: 
 <b>פרדים.</b> הם הנולדים מן הסוס והחמור:

### פסוק יח
 <b>בית רמון.</b> בית עבודת זרה ששמה רמון:

### פסוק יט
 <b>כברת.</b> הוא מיל, וכן (בראשית מח ז): כברת ארץ:

### פסוק כ
 <b>חשך.</b> מנע, כמו (שם כב טז): ולא חשכת:

### פסוק כא
 <b>ויפול.</b> ענין הטיה, כמו (שם כד סד): ותפול מעל הגמל: 
 <b>השלום.</b> בה״א השאלה:

### פסוק כג
 <b>הואל.</b> רצה, כמו (לקמן ו ג): הואל נא ולך: 
 <b>ויפרוץ.</b> הוא הפוך מן ויפצר, והיא היא: 
 <b>ויצר.</b> וקשר, כמו (ישעיהו ח טז): צור תעודה: 
 <b>חריטים.</b> מין כיסים, וכן (שם ג כב): והמטפחות והחריטים: 
### פסוק כה
 <b>אנה ואנה.</b> לפה ולפה:


## פרק ו
### פסוק ב
 <b>קורה.</b> עץ עב, כמו (שיר השירים א יז): קורות בתינו ארזים:

### פסוק ג
 <b>הואל.</b> רצה:

### פסוק ד
 <b>ויגזרו.</b> ענין חתוך, כמו (מלכים א ג כה): גזרו את הילד:

### פסוק ו
 <b>ויקצב.</b> ענין כריתה וחתוך, וכן (שיר השירים ד ב): כעדר הקצובות: 
 <b>ויצף.</b> שט למעלה, כמו (דברים יא ד): אשר הציף:

### פסוק ח
 <b>פלוני.</b> מכוסה: 
 <b>אלמוני.</b> מלשון אלם, כי לא ידובר בו, וכן (שמואל א כא ג): ואת הנערים יודעתי אל מקום פלוני אלמוני:

### פסוק ט
 <b>נחתים.</b> ענין ירידה, כמו (יואל ד יא): הנחת ה׳ גבוריך, כי במקום מורד ירדו להסתר:

### פסוק יג
 <b>איכה הוא.</b> אנה הוא, כמו (שיר השירים א ז): איכה תרעה, ואם (פירוש: למרות) שהוא בחול״ם:

### פסוק יד
 <b>כבד.</b> הרבה: 
 <b>ויקיפו.</b> וסבבו:

### פסוק יז
 <b>פקח.</b> פתח: 
 <b>נא.</b> עתה:

### פסוק כא
 <b>אבי.</b> רצה לומר: רבי:

### פסוק כב
 <b>האשר.</b> בה״א התימה:

### פסוק כג
 <b>ויכרה.</b> עשה סעודה, כמו (איוב מ ל): יכרו עליו חברים:

### פסוק כה
 <b>דביונים.</b> צואה הזב מן היונים, כי [ אשר ] יזוב (ויקרא טו כה) תרגומו: ארי ידוב, ובהם היו מדליקין האש, לחסרון העצים בעבור המצור:

### פסוק כז
 <b>היקב.</b> הוא גת היין:

### פסוק כט
 <b>ותחביא.</b> הסתירה:

### פסוק לב
 <b>הראיתם.</b> בה״א השאלה: 
 <b>ולחצתם.</b> ענין דחק:

### פסוק לג
 <b>אוחיל.</b> אקוה, כמו (איכה ג כא): על כן אוחיל לו:


## פרק ז
### פסוק ב
 <b>השליש.</b> שר וחשוב, כמו (שמות טו ד): ומבחר שלישיו: 
 <b>נשען.</b> נסמך: 
 <b>ארובות.</b> חלונות, כמו (הושע יג ג): וכעשן מארבה: 
 <b>הנכה.</b> הנה אתה, והוא כמו הנך, והה״א נוספת, ודוגמתו (שמואל א א כו): הנצבת עמכה, ומשפטו: עמך:

### פסוק ד
 <b>ונפלה.</b> ענין נטיה, כמו (ירמיהו לז יג): אל הכשדים אתה נופל:

### פסוק ה
 <b>בנשף.</b> בערב, כמו (ישעיהו ה יא) מאחרי בנשף:

### פסוק ט
 <b>מחשים.</b> שותקים, כמו (לעיל ב ג): גם אני ידעתי החשו: 
 <b>וחכינו.</b> ענין איחור והמתנה, כמו (לקמן ט ג): ונסתה ולא תחכה:

### פסוק יג
 <b>הנם.</b> הנה הם: 
 <b>המון.</b> ענין רבוי עם: 
 <b>תמו.</b> נשלמו:

### פסוק טו
 <b>בחפזם.</b> ענין מהירות, כמו (שמואל ב ד ד): ויהי בחפזה לנוס:


## פרק ח
### פסוק ו
 <b>סריס.</b> שר: 
 <b>עזבה.</b> הניחה:

### פסוק ט
 <b>בנך.</b> רצה לומר: מכניע לך כבן לאביו:

### פסוק יא
 <b>בוש.</b> ענין איחור, כמו (שופטים ג כה): ויחילו עד בוש:

### פסוק יב
 <b>תשלח.</b> ההבער קרוי שלוח, כי עשה יעשה שליחותו, שהולך ממקום למקום ושורף הכל: 
 <b>ועולליהם.</b> בניהם הקטנים: 
 <b>תרטש.</b> ענין בקיעה, כמו (הושע יד א): עולליהם ירוטשו:

### פסוק טו
 <b>המכבר.</b> תרגם יונתן: גונבא, והוא מין בגד עב, כי ותכסהו בשמיכה (שופטים ד יח), תרגומו כמו כן: בגונבא:

### פסוק יט
 <b>ניר.</b> כמו נר, ורוצה לומר: מלך, המאיר כנר:


## פרק ט
### פסוק א
 <b>פך.</b> שם כלי מיוחד לשמן:

### פסוק ג
 <b>תחכה.</b> תמתין ותאחר, כמו (לעיל ז ט): וחכינו עד אור הבקר:

### פסוק י
 <b>בחלק.</b> הנחלה יקרא כן, כי נחלק לו:

### פסוק יא
 <b>שיחו.</b> דברו, כמו (מלכים א יח כז): כי שיח וכי שיג לו:

### פסוק יג
 <b>גרם.</b> עצם וגרם, אחד הוא, כמו (משלי כה טו): תשבר גרם, וכמו שעצמות הדבר נקרא בלשון עצם, כמו שכתוב (בראשית ז יג): בעצם היום, כמו כן נקרא בלשון גרם: 
 <b>המעלות.</b> המדרגות:

### פסוק יד
 <b>ויתקשר.</b> כן נקרא המרד, כי רבים יתקשרו באגודה אחת:

### פסוק טו
 <b>נפשכם.</b> רצונכם, כמו (דברים כג כה): ואכלת ענבים כנפשך: 
 <b>פליט.</b> שום שארית, וכן (ירמיהו מב וז): שריד ופליט:

### פסוק יז
 <b>והצופה.</b> הוא העומד במקום גבוה, להביט למרחוק: 
 <b>שפעת.</b> מלשון שפע וריבוי וכמו (ישעיהו ס ו) שפעת גמלים תכסך: 
 <b>רכב.</b> רוכב סוס:

### פסוק יח
 <b>סוב.</b> מלשון סבוב: 
 <b>עד הם.</b> עד אליהם:

### פסוק כא
 <b>בחלקת.</b> בנחלת שדה:

### פסוק כה
 <b>שלשה.</b> ענין שר, כמו (שמות טו ד): ומבחר שלישיו: 
 <b>שא.</b> הגבה אותו: 
 <b>צמדים.</b> חבורים יחד, כמו (במדבר יט טו): צמיד פתיל: 
 <b>נשא עליו.</b> העמיס עליו: 
 <b>המשא.</b> הנבואה:

### פסוק כו
 <b>אמש.</b> יאמר על הלילה העבר, כמו (בראשית לא מב): ויוכח אמש:

### פסוק ל
 <b>בפוך.</b> הוא כחול שחור, וכן (ירמיהו ד ל): כי תקרעי בפוך עיניך: 
 <b>ותיטב.</b> ענין תקון, כמו (שם ב לג): מה תיטבי דרכך: 
 <b>ותשקף.</b> ראתה והביטה:

### פסוק לב
 <b>סריסים.</b> שרים:

### פסוק לג
 <b>שמטוה.</b> ענין הזזה מן המקום, כמו (שמואל ב ו ו): שמטו הבקר: 
 <b>ויז.</b> מלשון הזיה ונטיפה:

### פסוק לה
 <b>הגלגלת.</b> הראש:

### פסוק לז
 <b>כדומן.</b> כזבל, כמו (ירמיהו ח ב): לדומן על פני האדמה:


## פרק י
### פסוק א
 <b>האמנים.</b> כן יקראו מגדלי הילדים, כמו (ישעיהו ס ד): על צד תאמנה:

### פסוק ב
 <b>והנשק.</b> כלי המלחמה, כמו (שם כב ח): נשק בית היער:

### פסוק ז
 <b>בדודים.</b> כעין קדירות, וכן (שמואל א ב יד): והכה בכיור או בדוד:

### פסוק ח
 <b>צבורים.</b> קבוצים, כמו (בראשית מא מט): ויצבור יוסף:

### פסוק י
 <b>אפוא.</b> תרגם יונתן: כען, והוא תרגום של ׳עתה׳:

### פסוק יא
 <b>ומידעיו.</b> קרוביו, כמו (רות ב א): מודע לאישה: 
 <b>וכהניו.</b> כהני הבעל: 
 <b>שריד.</b> שארית:

### פסוק יב
 <b>בית עקד הרועים.</b> בית שהרועים גוזזים בו הצאן, ולפי שהדרך לעקדם ולקושרם בעת הגזיזה, קרוי עקד, מלשון (בראשית כב ט): ויעקוד את יצחק: 
### פסוק טז
 <b>בקנאתי.</b> ענין נקימה, כמו (במדבר כה יא): בקנאו את קנאתי:

### פסוק יט
 <b>אל יפקד.</b> אל יחסר, כמו (שם לא מט): ולא נפקד ממנו איש: 
 <b>בעקבה.</b> תרגם יונתן: בחוכמא, וכן (בראשית כז לו): ויעקבני זה פעמים:

### פסוק כ
 <b>קדשו.</b> הזמינו: 
 <b>עצרה.</b> אסיפה וקבוץ, כמו (ירמיהו ט א): עצרת בוגדים:

### פסוק כב
 <b>המלתחה.</b> הוא מקום גנוזת כריכי מלבושי כהני הבעל, והוא הפוך מן (איוב לח ט): וערפל חתולתו, וכן תרגם יונתן: קומטריא, ובמשנה (כלים פרק טז משנה ז): כסוי קמטרא טהור:

### פסוק כג
 <b>חפשו.</b> חקרו, כמו (איכה ג מ): נחפשה דרכינו:

### פסוק כה
 <b>לרצים.</b> הרצים רגלי לפני מרכבתו: 
 <b>ולשלשים.</b> ולשרים:

### פסוק כו
 <b>וישרפוה.</b> כל אחת ואחת:

### פסוק כז
 <b>ויתצו.</b> מלשון נתיצה ושבירה: 
 <b>למוצאות.</b> להפנות שם לגדולים:

### פסוק לב
 <b>לקצות.</b> להכרית, כמו (דברים כה יב): וקצותה את כפה:


## פרק יא
### פסוק ד
 <b>לכרי.</b> כמו לכרים, ויקראו כן השרים, על דרך השאלה, וכמו שכתוב (ישעיהו לד ו): מדם כרים ועתודים:

### פסוק ו
 <b>מסח.</b> מלשון היסח הדעת:

### פסוק ז
 <b>הידות.</b> החלקים, כמו (בראשית מז כד): וארבע הידות:

### פסוק ח
 <b>והקפתם.</b> וסבבתם: 
 <b>השדרות.</b> כמו הסדרות, בסמ״ך, והוא מלשון סדור ועריכה, וכמו שהחיל המסודר יקראו מערכת, כמו כן יקראו סדרות:

### פסוק י
 <b>השלטים.</b> כעין מגינים:

### פסוק יא
 <b>מכתף.</b> מצד:

### פסוק יב
 <b>הנזר.</b> הכתר: 
 <b>העדות.</b> מלשון עדי וקשוט או על הספר תורה יאמר:

### פסוק יח
 <b>ויתצהו.</b> מלשון נתיצה ושבירה: 
 <b>היטב.</b> רוצה לומר: בחוזק, וכן (דברים ט כא): טחון היטב: 
 <b>מתן.</b> כך שמו:

### פסוק כ
 <b>שקטה.</b> נחה:


## פרק יב
### פסוק ג
 <b>הורהו.</b> למדהו, כמו (ישעיהו כח ט): את מי יורה דעה:

### פסוק ז
 <b>בדק.</b> מקום השבר והרעוע, יקרא בדק, כי מהצורך לבדוק ולחפש אחריו, כמו (יחזקאל כז ט): מחזיקי בדקך:

### פסוק ט
 <b>ויאותו.</b> נתרצו, כמו (בראשית לד טו): בזאת נאות לכם:

### פסוק י
 <b>ארון.</b> ארגז: 
 <b>ויקב.</b> עשה נקב, ולתוספת ביאור אמר חור, כי חור הוא נקב: 
 <b>שומרי הסף.</b> שומרי מזתות השערים, כי סף הוא מזוזה, וכן תרגם יונתן: 
 <b>אמרכליא.</b> והאמרכלים היו שבעה, לשבעה שערי העזרה:

### פסוק יא
 <b>ויצורו.</b> מלשון צורה: 
 <b>וימנו.</b> מלשון מנין ומספר:

### פסוק יב
 <b>המתכן.</b> המנוי, כמו (שמות ה ח): 
 <b>מתכונת הלבנים.</b> על ידי אל ידי: 
 <b>לחרשי.</b> לאומני:

### פסוק יג
 <b>ולחוצבי.</b> לכורתי:

### פסוק יד
 <b>ספות.</b> שם כלים עשוים כצורת כדים, כי תרגם יונתן: קולין, וכן וכדה על שכמה (בראשית כד מה), תרגם אונקלוס: וקולתה: 
 <b>מזמרות.</b> כלי זמר: 
 <b>מזרקות.</b> ספלים, לזרוק מהם דם הקרבנות:


## פרק יג
### פסוק ד
 <b>ויחל.</b> ויתפלל: 
 <b>לחץ.</b> דחק:

### פסוק ה
 <b>שלשום.</b> יום השלישי שלפני היום:

### פסוק ז
 <b>לדוש.</b> מלשון דישה וכתישה:

### פסוק יז
 <b>ירה ויור.</b> ענין השלכת חצים:

### פסוק כג
 <b>ויחן.</b> מלשון חנינה וחמלה: 
 <b>ולא אבה.</b> ולא רצה:


## פרק יד
### פסוק ו
 <b>על בנים.</b> בעבור בנים:

### פסוק ט
 <b>החוח.</b> מין קוץ: 
 <b>ותרמוס.</b> מלשון רמיסה ודריכה:

### פסוק י
 <b>ונשאך לבך.</b> ענין התרוממות וגאוה: 
 <b>תתגרה.</b> ענין התחלת הריב:

### פסוק יד
 <b>התערובות.</b> מלשון ערבון ומשכון:

### פסוק כו
 <b>מורה.</b> מלשון תמורה וחלוף: 
 <b>ואפס.</b> הוא כענין לא:

### פסוק כז
 <b>למחות.</b> מלשון מחיה ומחיקה:


## פרק טו
### פסוק א
 <b>עזריה.</b> הוא עוזיהו, האמור בדברי הימים (ב כו א ג), ולמטה (פסוקים ל לב לד):

### פסוק י
 <b>קבל עם.</b> תרגום של ׳נגד׳, הוא ׳קבל׳:

### פסוק יג
 <b>ירח.</b> חדש, על שהוא נמנה במהלך הירח:

### פסוק יט
 <b>ידיו.</b> כח ידיו: 
 <b>להחזיק.</b> מלשון חזק:

### פסוק כה
 <b>שלישו.</b> שר שלו:

### פסוק כט
 <b>אבל בית מעכה.</b> כן שם העיר: 
 <b>הגלילה.</b> ארץ הגליל:

### פסוק לז
 <b>החל.</b> התחיל: 
 <b>להשליח.</b> לגרות ולהסית, כמו (שמות ח יז): הנני משליח בך:


## פרק טז
### פסוק ג
 <b>הוריש.</b> גירש:

### פסוק ה
 <b>ויצרו.</b> מלשון מצור:

### פסוק ו
 <b>וינשל.</b> ענין השלכה, כמו (דברים ז א): ונשל גוים רבים:

### פסוק ח
 <b>בית ה׳.</b> בבית ה׳:

### פסוק טו
 <b>לבקר.</b> לדרוש, כמו (ויקרא יג לו): לא יבקר הכהן:

### פסוק יז
 <b>ויקצץ.</b> ענין כריתה: 
 <b>המכונות.</b> מלשון כן ובסיס: 
 <b>הכיור.</b> כעין דוד גדול, עשוי לרחצה: 
 <b>הים.</b> עשוי כגיגית גדולה: 
 <b>מרצפת.</b> ענין הצעת אבנים בקרקע:

### פסוק יח
 <b>מוסך.</b> מלשון סכך:


## פרק יז
### פסוק ד
 <b>ויעצרהו.</b> עכבו ומנעו, כמו (לעיל ד כד): אל תעצר לי: 
 <b>כלא.</b> ענין תפיסה, כמו (ירמיהו לב ג): אשר כלאו צדקיהו:

### פסוק ה
 <b>ויצר.</b> מלשון מצור:

### פסוק ו
 <b>ויגל.</b> מלשון גלות: 
 <b>ויושב.</b> מלשון ישיבה:

### פסוק ח
 <b>הוריש.</b> גירש:

### פסוק ט
 <b>ויחפאו.</b> מלשון חפוי וכסוי, ורוצה לומר: הסתירו, כדבר המכוסה: 
 <b>כן.</b> ראוי והגון, כמו (שופטים יב ו): ולא יכין לדבר כן:

### פסוק יב
 <b>הגלולים.</b> מלשון גלל וצואה, והם העבודת גלולים:

### פסוק יד
 <b>ערפם.</b> הוא אחורי הראש:

### פסוק טו
 <b>כהם.</b> כמו הם:

### פסוק טז
 <b>מסכה.</b> ענין יציקת מתכת, כמו (ישעיהו מ יט): הפסל נסך חרש:

### פסוק יז
 <b>ויקסמו וגו׳ וינחשו.</b> ענין כשוף וניחוש:

### פסוק יח
 <b>ויתאנף.</b> מלשון אף וחימה, כמו (מלכים א ח מו): ואנפת בם:

### פסוק כ
 <b>ויענם.</b> מלשון עינוי: 
 <b>שוסים.</b> בוזזים, כמו (שמואל א כג א): והמה שוסים:

### פסוק כז
 <b>ויורם.</b> ענין למוד, כמו (ישע׳ כח): יורה דעה:

### פסוק לו
 <b>נטויה.</b> המשיל לגבור הנוטה זרועו במלחמה:


## פרק יח
### פסוק ד
 <b>וכתת.</b> ענין כתישה, כמו (שם ב ד): וכתתו חרבותם:

### פסוק ט
 <b>ויצר.</b> מלשון מצור:

### פסוק יא
 <b>וינחם.</b> הניחם:

### פסוק יג
 <b>הבצרות.</b> מלשון מבצר: 
 <b>ויתפשם.</b> לכדם:

### פסוק טו
 <b>בית ה׳.</b> בבית ה׳:

### פסוק טז
 <b>קצץ.</b> כרת וקלף: 
 <b>האומנות.</b> מפתני הבית, וכן תרגם יונתן: סקופיא:

### פסוק יז
 <b>כבד.</b> ענין רבוי: 
 <b>בתעלת הברכה.</b> הברכה היא מקום בנוי באבנים ובסיד, ושם מתכנסים המים, והתעלה היא החפירה הסמוך לה, ובעת הצורך ממשיכים לה אמת המים מן הבריכה, וכן (שם ז ג): אל קצה תעלת הבריכה: 
 <b>במסלת.</b> בדרך הכבושה:

### פסוק כא
 <b>משענת.</b> ענין סמיכה: 
 <b>הקנה.</b> המטה: 
 <b>הרצוץ.</b> השבור ומרוסס, כמו (עמוס ד א): הרוצצות אביונים: 
 <b>ונקבה.</b> מלשון נקב וחור:

### פסוק כג
 <b>התערב.</b> מלשון ערבון ומשכון, כי כששנים חלוקים בדבר מה, וכל אחד מחייב עצמו בממון באם לא יהיה כדבריו, הדרך הוא שכל אחד נותן ערבון, להיות בטוח ומקויים:

### פסוק כד
 <b>פחת.</b> ענין שררה:

### פסוק כה
 <b>המבלעדי.</b> ענינו כמו זולת:

### פסוק כז
 <b>העל.</b> כמו האל: 
 <b>חוריהם.</b> מלשון חור ונקב, ורצה לומר: צואה היוצאת מנקב פי הטבעת: 
 <b>שיניהם.</b> הוא מי רגלים, והוא קרוב מלשון שתן:

### פסוק כט
 <b>ישיא.</b> ענין הסתה ופתוי, כמו (בראשית ג יג): הנחש השיאני:

### פסוק לא
 <b>ברכה.</b> ענינו מנחה ותשורת שלום, כמו (שם לג יא): קח נא את ברכתי:

### פסוק לב
 <b>ותירוש.</b> ענבי היין: 
 <b>זית יצהר.</b> זיתים המושכין שמן: 
 <b>יסית.</b> מלשון הסתה ופיתוי:

### פסוק לד
 <b>הנע.</b> מלשון נע: 
 <b>ועוה.</b> מלשון עוות ועקום:

### פסוק לו
 <b>והחרישו.</b> שתקו:


## פרק יט
### פסוק ג
 <b>ותוכחה.</b> מלשון ויכוח וברור דברים: 
 <b>ונאצה.</b> ענין בזיון, כמו (שמואל א ב יז): כי נאצו האנשים: 
 <b>משבר.</b> הוא מקום מושב היולדות, וכן (הושע יג יג): במשבר בנים: 
### פסוק ד
 <b>אולי.</b> הלואי, כמו (שמואל ב טז יב): אולי יראה ה׳ בעיני: 
 <b>והוכיח.</b> נתווכח:

### פסוק ו
 <b>גדפו.</b> חרפו:

### פסוק ז
 <b>רוח.</b> רצון, כמו (יחזקאל א יב): אל אשר יהיה שמה הרוח ללכת:

### פסוק י
 <b>ישיאך.</b> יסית ויפתה אותך:

### פסוק טז
 <b>פקח.</b> פתח כמו (זכריה יב ד): אפקח את עיני:

### פסוק כג
 <b>כרמלו.</b> מקום שדות וכרמים משובחים, קרוי כרמל:

### פסוק כד
 <b>קרתי.</b> חפרתי אחר מקור, והוא מלשון (משלי ל יז): יקרוה עורבי נחל, שהוא ענין נקב ובקוע: 
 <b>זרים.</b> שוטפים, כמו (חבקוק ג י): זרם מים עבר: 
 <b>ואחריב.</b> מלשון חורב ויובש: 
 <b>פעמי.</b> רגלי: 
 <b>יאור.</b> ענין נהר ונחל: 
 <b>מצור.</b> ענין חתק, והוא מלשון צור:

### פסוק כה
 <b>להשות.</b> מלשון שאיה ושממון, כמו (איוב ל ג): אמש שואה ומשואה: 
 <b>גלים.</b> הוא כענין תל: 
 <b>נצים.</b> פרחים, כמו (שיר השירים ז יג): הנצו הרמונים:

### פסוק כו
 <b>חתו.</b> נשברו: 
 <b>ושדפה.</b> מלשון (מלכים א ח ל): שדפון ירקון, והוא לקות הזרע:

### פסוק כז
 <b>התרגזך.</b> ענין תנועת חרדת המהירות, וכן (ישעיהו כג יא): הרגוז ממלכות:

### פסוק כח
 <b>ושאננך.</b> הוא מלשון שאון והמייה: 
 <b>חחי.</b> הוא הטבעת המושם בפי הבהמה שעסקיה רעים, למושכה על ידו, וכן (יחזקאל כט ד): ונתתי חחים בלחייך: 
 <b>ומתגי.</b> הוא כעין רסן, כמו (משלי כו ג): מתג לחמור:

### פסוק כט
 <b>ספיח.</b> הוא הצומח מהגרעין הנופל מאליו, כמו (ויקרא כה ה): ספיח קצירך: 
 <b>סחיש.</b> ענינו ספיחי ספיחים, או ספיחי האילנות, ואין לו דומה:

### פסוק לב
 <b>יורה.</b> ישליך: 
 <b>ולא יקדמנה.</b> לא יערוך לפניה, כי התרגום של ׳לפני׳, הוא ׳קדם׳, וכן (מיכה ו ו): במה אקדם ה׳: 
 <b>סללה.</b> הוא צבור העפר ששופכין מול העיר, ועולים בה להלחם, וכן (ירמיהו ו ו): ושפכו על ירושלים סוללה:

### פסוק לד
 <b>וגנותי.</b> מלשון הגנה:


## פרק כ
### פסוק ב
 <b>הקיר.</b> הכותל:

### פסוק ג
 <b>אנה.</b> הוא ענין לשון בקשה: 
 <b>נא.</b> עתה:

### פסוק ד
 <b>התיכונה.</b> האמצעית:

### פסוק ז
 <b>דבלת תאנים.</b> הם התאנים הנדרסים יחד: 
 <b>השחין.</b> מין נגע שנחלה על ידה, וכן (שמות ט ט): לשחין פורח אבעבועות: 
 <b>ויחי.</b> ענין רפואה, כמו (יהושע ה ח): עד חיותם:

### פסוק ח
 <b>מה אות.</b> מלת ׳מה׳, יורה על גודל הדבר וחשיבותו, כמו (תהלים ח ט): מה אדיר שמך: 
 <b>אות.</b> מופת:

### פסוק יג
 <b>נכתה.</b> ענין אוצר נחמד, וכן (בראשית לז כה): נכאת וצרי, שרוצה לומר: דברים נחמדים:

### פסוק יד
 <b>ומאין.</b> מאיזה מקום: 
### פסוק יח
 <b>סריסים.</b> שרים וממונים:

### פסוק כ
 <b>הברכה.</b> בנין אבנים על אסיפת המים: 
 <b>התעלה.</b> חפירה למים:


## פרק כא
### פסוק ב
 <b>הוריש.</b> גירש:

### פסוק ג
 <b>צבא השמים.</b> כוכבים ומזלות:

### פסוק ח
 <b>להניד.</b> מלשון נדידה:

### פסוק ט
 <b>ויתעם.</b> מלשון תועה:

### פסוק יב
 <b>תצלנה.</b> ענין תנועות הרעדה, כמו (חבקוק ג טז) צללו שפתי:

### פסוק יג
 <b>קו.</b> חבל: 
 <b>ומחיתי.</b> מלשון מחיה ומחיקה, ורוצה לומר, אקנח: 
 <b>הצלחת.</b> הוא כעין קדירה, כמו (דברי הימים ב לה יג): ובדודים ובצלחת:

### פסוק יד
 <b>ונטשתי.</b> ועזבתי: 
 <b>ולמשסה.</b> ענין דריכה ורמיסה, כמו (ישעיהו מב כד): מי נתן למשיסה יעקב:

### פסוק יח
 <b>בגן עזא.</b> כך שם הגן:

### פסוק כג
 <b>ויקשרו.</b> ענין מרד:


## פרק כב
### פסוק ד
 <b>ויתם.</b> מלשון תם והשלמה: 
 <b>שומרי הסף.</b> הם השוערים:

### פסוק ה
 <b>על יד.</b> ביד: 
 <b>בדק הבית.</b> רעוע הבית, על שם שבודקים ומחפשים אחר מקום השבור והרעוע:

### פסוק ו
 <b>ואבני מחצב.</b> אבנים הנכרתים ממקום גדולם:

### פסוק ח
 <b>על שפן.</b> אל שפן:

### פסוק ט
 <b>התיכו.</b> ענין הצקה שעל ידי האור, כמו (יחזקאל כב כב): כהתוך כסף:

### פסוק יג
 <b>נצתה.</b> מלשון הצתה והבערה:

### פסוק יז
 <b>תכבה.</b> מלשון כבוי:

### פסוק יט
 <b>רך לבבך.</b> הוא ההפוך מקשה הלב: 
 <b>ותכנע.</b> מלשון הכנעה: 
 <b>לשמה.</b> מלשון שממה:

### פסוק כ
 <b>אוספך.</b> ענין מיתה, כמו (במדבר כ כד): יאסף אהרן: 
 <b>ונאספת.</b> ענין הכנסה, כמו (שופטים יט יח): ואין איש מאסף אותו:


## פרק כג
### פסוק ד
 <b>שומרי הסף.</b> השוערים: 
 <b>בשדמות קדרון.</b> במישור הסמוך לנחל קדרון:

### פסוק ה
 <b>והשבית.</b> ענין בטול: 
 <b>הכמרים.</b> הם כהני עבודה זרה הלובשים שחורים, וכן (הושע י ה): וכמריו עליו יגילו:

### פסוק ז
 <b>ויתץ.</b> מלשון נתיצה: 
 <b>הקדשים.</b> דבר המובדל מן האדם, ואף בעבור הטומאה והאיסור, נקרא בלשון קודש, וכן (דברים כב ט): פן תקדש המלאה:

### פסוק יא
 <b>וישבת.</b> ענין בטול: 
 <b>נתן מלך.</b> כך שמו: 
 <b>בפרורים.</b> ירעשו מגרשות (יחזקאל כז כח) תרגום ירושלמי: פרוריא, ובדברי רבותינו ז״ל (כתובות נד א): בבל וכל פרורהא:

### פסוק יב
 <b>נתץ.</b> שבר וכתת:

### פסוק יז
 <b>הציון.</b> הוא סימן מצבת מת, וכן (יחזקאל לט טו): ובנה אצלו ציון: 
 <b>הלז.</b> הזה:

### פסוק יח
 <b>ינע.</b> מלשון תנועה:

### פסוק כד
 <b>התרפים.</b> הם העשויים בצורת אדם, ומגידים עתידות על ידי כישוף: 
 <b>בער.</b> פנה מן הארץ: 
 <b>הקים.</b> מלשון קיום: 
 <b>בית ה׳.</b> בבית ה׳:

### פסוק כה
 <b>מאודו.</b> עשרו, כמו (דברים ו ה): ובכל מאדך:

### פסוק כט
 <b>נכה.</b> תרגם יונתן: חגירא, והוא מענין שבירה, וכן (שמואל ב ד ד): בן נכה רגלים: 
 <b>על נהר.</b> סמוך לנהר:

### פסוק לג
 <b>ויאסרהו.</b> קשרו:

### פסוק לד
 <b>ויסב.</b> ויסבב:

### פסוק לה
 <b>נגש.</b> דחק וכפה:


## פרק כד
### פסוק ב
 <b>גדודי.</b> חיילי צבא:

### פסוק יד
 <b>זולת.</b> רק:

### פסוק טו
 <b>אילי.</b> הם השרים הגדולים והחזקים, כי הוא ענין חוזק רב, כמו (בראשית לא כט): יש לאל ידי:

### פסוק יז
 <b>תחתיו.</b> במקומו:


## פרק כה
### פסוק א
 <b>ויחן.</b> מלשון חניה:

### פסוק ה
 <b>נפצו.</b> נתפזרו:

### פסוק ו
 <b>ויתפשו.</b> אחזו בחזקה:

### פסוק ז
 <b>בנחשתים.</b> בשלשלאות נחושת:

### פסוק י
 <b>נתצו.</b> שברו וכתתו:

### פסוק יא
 <b>הנופלים.</b> הם היוצאים מעצמן, למסור עצמן ולשכון בינותם, וכן (ירמיהו לז יג): אל הכשדים אתה נופל: 
 <b>ההמון.</b> העם הרב:

### פסוק יב
 <b>לכורמים.</b> לעבוד הכרמים: 
 <b>וליוגבים.</b> ענין בורות, כמו (לעיל ג טז): עשה הנחל הזה גבים גבים, ורוצה לומר לעבוד השדות בחפירות ובורות. או הוא כמו ליוקבים, מלשון יקב היין, כי גיכ״ק מתחלף, ורוצה לומר, לדרוך ולהמשיך היין אל היקב: 
### פסוק יג
 <b>בית ה׳.</b> בבית ה׳: 
 <b>המכונות.</b> הם כני ובסיסי הכיורות: 
 <b>ים.</b> כעין גיגית גדולה, עשויה לרחוץ בה:

### פסוק יד
 <b>הסירות.</b> הקדרות: 
 <b>היעים.</b> המכבדות והמגרפות, עשויים לגרוף בהם הדשן: 
 <b>המזמרות.</b> כלי זמר: 
 <b>הכפות.</b> הבזיכים:

### פסוק טו
 <b>המחתות.</b> כלים לחתות בהן האש: 
 <b>המזרקות.</b> הספלים:

### פסוק יז
 <b>ושבכה.</b> עשויה היא כרשת: 
 <b>ורמונים.</b> עשויים מנחושת:

### פסוק יח
 <b>כהן הראש.</b> זה כהן גדול: 
 <b>משנה.</b> שני לו, זה הסגן: 
 <b>שומרי הסף.</b> הם השוערים, כי מזוזת השער יקרא סף, כמו (יחזקאל מ ז): וסף השער:

### פסוק יט
 <b>סריס.</b> שר: 
 <b>פקיד.</b> ממונה: 
 <b>המצבא.</b> מלשון צבא:

### פסוק כ
 <b>על מלך.</b> אל מלך:

### פסוק כב
 <b>ויפקד.</b> מענין מנוי וגזברות:

### פסוק כג
 <b>החילים.</b> צבאות עם:

### פסוק כז
 <b>נשא.</b> הגביה והרים: 
 <b>מבית כלא.</b> מבית המאסר, כמו (ישעיהו מב כב): ובבתי כלאים החבאו:

### פסוק כח
 <b>מעל.</b> ממעל:

### פסוק כט
 <b>ושנא.</b> כמו ושנה בה״א, והוא מענין חלוף ותמורה: 
 <b>כלאו.</b> מאסרו:

### פסוק ל
 <b>וארחתו.</b> הוא ענין פרס קבוע, וכן (ירמיהו מ ה): ארחה ומשאת:

