# הגהות יפ"מ על תלמוד ירושלמי ברכות
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 כיני מתניתין נ"ב לקמן בהלכה ה' מפרש המפרש כיני לשון כן הוא:
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 <strong>תני נתפלל ולא השמיע לאזנו יצא למי נצרכה וכו' נ"ב תרומות פ"א סוף ח"ב.</strong> אתון רוחין כתב המפרש רוחין ושידין באו וחטפו אותו ממנו ולא ידעתי אנא הוא בא. נ"ב בספר חדושי הלכות על ב"ק של הרב המחבר פנים מאירות דמ"ה ע"א מביא בשם הרב מהר"י שהשיג על המפרש כאן שפי' רוחין ושידין רק הפירוש הוא כמו שפירש בעל מתנות כהונה רוחות וסערות והרב בספר הנ"ל רוצה להצדיק את הצדיק המפרש כאן מזוהר וע"ש על הגליון מה שכתבתי:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 חד בר פחין כתב המפרש חד בר פחין בן בליעל ראוהו וא"ל דרך לעג מאחר שאתה זריז כ"כ אמור לי מה קול עתה בשמים וא"ל שגזר דינך חתם למיתה כן הוות לי' שמת. נ"ב עיין רש"י ד"ה ואי לא וכו' ב"ק דף קי"ב ע"ב כ' טעם אחר למה ליעג עליו:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 והא תנינן כו' ואם לאו לא יתחילו והרי אפי' מפסיקים כ"ש שלא יתחילו נ"ב צ"ל כ"ש שיתחילו:
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
## פרק ט
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 ה' עמכם נ"ב ויאמרו לו יברכך ה' עמך גבור החיל ואומר אל תבוז וכו' כצ"ל וכ"ה בבבלי (פ"ג ע"א) ומקשה שם הבבלי מאי אומר וכי תימא בעוז מדעתיה דנפשיה קאמר תא שמע ה' עמך גבור החיל וכי תימא מלאך הוא דקאמר ליה לגדעון ת"ש אל תבוז כי זקנה אמך ואומר עת לעשות לה' הפרו תורתך:
