# הגהות יפ"מ על תלמוד ירושלמי מעשר שני
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 <b>ורבי עקיבא אומר בשלשה דנרי כסף וברביעית רבי טרפון וכו'.</b> נ"ב צ"ל ורבי עקיבא אומר בשלשה דנרי כסף וברביעית מעות ר"'ט וכו' היה מדבר עם האשה על עסקי גיטה וקידושיה נתן לה קידושיה וכו'. נ"ב צ"ל היה מדבר עם האשה על עיסקי גיטה וקדושיה ונתן לה גיטה וקדושיה וכו':
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 <b>שמואל אמר לא מצייא תנייה.</b> נ"ב דמאי פ"ז ה"ה:
## פרק ה
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 <b>א"ר יוסי והוא בשיטת אבוי.</b> נ"ב צ"ל אר"י והוא בשיטת בנו וכו' [וכן כתב המפרש מהר"א מפולדא וז"ל והוא בשיטת בנו יותר יש לנו לומר שר"י הולך בשיטת בנו מלומר בנו הולך בשיטתו משום דסוריא יש לנו ללמוד משבע שכבשו ולא שבע שכיבשו מסוריא שזה דאורייתא וזה דרבנן וגם המאוחר מן המוקדם ועיין בפני משה פאה פ"ז ה"ה שכתב בסיגנון אחר אבל כוונתו גם כמו המפרש כאן]:
