# הגהות יפ"מ על תלמוד ירושלמי מעשרות
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>הוא לעשר ומאן דאמר וכו' צריך הוא לעשר ר' יונה.</b> נ"ב צ"ל צריך הוא לעשר ודאי ומאן דאמר וכו' צריך הוא לעשר דמאי רבי יונה וכו' כצ"ל:
## פרק ג
### הלכה א
####  א
 בזמן שאין להן עליו מזונות אוכלין ופטורין אבל אם יש להן עליו מזונות הרי אלו לא יאכלו כצ"ל:
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 מחצה על מחצה מתקנה דמאי נ"ב צ"ל מחצה על מחצה בשדה מתקנה דמאי:
## פרק ד
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 הצלף מתעשר תמרות וקפרס נ"ב צ"ל תמרות ואביונות וקפרס:
