# הגהות יפ"מ על תלמוד ירושלמי פאה
## פרק א
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 
####  כד
 
####  כה
 
####  כו
 
####  כז
 
####  כח
 
####  כט
 
####  ל
 
####  לא
 
####  לב
 
####  לג
 
####  לד
 
####  לה
 
####  לו
 דאת דמך לך והיא מנטרא לך צ"ל דאת דמך והיא מנטרא ותיבת לך נמחק:
## פרק ב
### הלכה א
####  א
 קוצר לשחת צ"ל והקוצר וכן הוא בפני משה:
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 בהם חלק יהושע את כו' בהם תיחם יהושע כו' כתב המפרש רא"פ וז"ל חלק משמע בין כל שבט ושבט ותיחם משמע בין א"י לחו"ל עכ"ל. נ"ב ואפשר שאין ביניהם [נ"מ] אלא שחייב אדם לומר בלשון רבו:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 <strong>שחובת הקציר בקמה.</strong> צ"ל שחובת הפאה בקמה:
 קצרוהו לסטים חציה וקצר הוא חציה כצ"ל:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 אינו מפריש מן הראשון על הראשון צ"ל על האחרון כו' ואינו מפריש מן הראשון על הראשון צ"ל על האחרון:
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 אמרו לו אם אמרו צ"ל אמרו לו אם לא אמרו:
####  ב
 א"ר אלעזר גירסת הר"ש א"ר אליעזר כתיב כי תקצור קצירך בשדך ושכחת עומר בשדה עומר שאתה יכול לפשוט ידך וליטלו. [פי' מדכתיב בסיפא דקרא לא תשוב לקחתו דריש כמו בספרי פ' תצא] יצא זה שאין אתה יכול לפשוט ידך וליטלו אית תניי תני ושכחת עומר ולא גדיש [פי' והאי תנא דריש מדכתיב עומר דכי יש סאתים חשיב גדיש] היך עבודא [כלומר מאי בינייהו. וקאמר איכא בינייהו] שכח עומר אחד [פי' קטן] מצידו [פי' בצד עומר של בית סאתים] אין תעבדינה עומר ד"ה שכחה [פי' דאם נחשוב אותו של בית סאתים עומר הוי קטן שכחה לדברי הכל] אין תעבדינה גדיש מחלוקות בית שמאי ובית הלל [אבל אם נחשוב גדיש הוי האי עומר קטן סמוך לגדיש דפליגי בה ב"ש וב"ה] אין תעבדינה גדיש אין נידין כשורה [פי' דאם אחד מהם של סאתים אין משלים השורה של ג' לב"ה ושל ד' לב"ש] ע"ש:
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 חר אמר מדקדקים בחיי נפשות וחרנא אמר כו' צ"ל חד אמר מדקדקים בכסות ואין מדקדקים בחיי נפשות וחרנא אמר כו' [ובבבא בתרא (דף ט' ע"א) מפורש יותר אמר רב הונא בודקין למזונות ואין בודקין לכסות ור"י אמר בודקין לכסות ואין בודקין למזונות]:
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 רבי זכריה חתניה דר' לוי נ"ב ירושלמי שקלים פרק ה הלכה ח':
