# הגהות יפ"מ על תלמוד ירושלמי תרומות
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 ובא הלוי נ"ב עיין לקמן דף י"ב ע"ב [פ"ב ה"ד] ודף כ"ב ע"ב [ופ"ח ה"ד] במקומות הנ"ל הביא מקראות אחרים:
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 <strong>רבי יוחנן בשם רבי ינאי זה א' מן שלשה מדרשות וכו'.</strong> נכתב בצידו ע"ל ד"ו ע"א ולקמן דף כ"ב ע"ב ב' מדרשות אחרים:
####  ג
 
####  ד
 
####  ה
 <strong>כזית נותר וכזית חלב הרי אלו טהורין.</strong> ואין חייבין עליהם משום פגול נותר וטמא כצ"ל [וכ"ה בטהרות פ"ג מ"ד]:
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>תלמידו דרבי חייא נ"ב עיין לעיל פ"ב דף ט' ע"ב.</strong> ואם לאיזו. נ"ב צ"ל או לאיזו:
## פרק ה
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 <strong>א"ר זעירא שכן דרך.</strong> נ"ב צ"ל א"ר זטירא דברי הכל היא שכן דרך. אכל אחר מן השנייה. נ"ב צ"ל אכל אחר את השנייה:
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 <strong>אחד מן שניהן צריך להיות את שניהן.</strong> שתי קופות וכו' והחולין יאכלו. נ"ב יאנלו בטהרה ואם היה החולין ג"כ טמאין החולין יאכלו נקודים:
## פרק ח
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>רבי יוחנן בשם רבי ינאי זה אחד מן ג' מקראות וכו'.</strong> נ"ב ע"ל פ"א ה"ג ב' מקראות אחרים:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 תני סיעות בני אדם וכו' עיין בתוספתא דמסכת הלז פ"ז ובמ"ר סדר ויגש פ' צ"ד נ"א וגירסא אחרת בקצת:
