# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי שבת
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 <strong>על שלש עבירות.</strong> דניסטים שלו. נכתב בצידו פירוש מלוה בלשון יוני:
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 <strong>קטיר לולבך.</strong> מכאן משמע שהיו נוהגים להצניע לולבם בביתם אחר החג. (א"ה חיד"א הכי חזינן לרבנן קשישאי שומרים הארבעה מינים בכל שנה ואמרו שזה יועיל לשמירה ועוד מצאתי בכתבים ואכמ"ל):
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 <strong>ברם בהין דוכסוסטיו.</strong> נראה מכאן דל"ג במתניתין דוכסוסטוס כדי לכתוב מזוזה וכן בס' כ"י ל"ג ליה:
## פרק ט
### הלכה א
####  א
 
## פרק י
### הלכה א
####  א
 
## פרק יא
### הלכה א
####  א
 
## פרק יב
### הלכה א
####  א
 
## פרק יג
### הלכה א
####  א
 
## פרק יד
### הלכה א
####  א
 
## פרק טו
### הלכה א
####  א
 
## פרק טז
### הלכה א
####  א
 
## פרק יז
### הלכה א
####  א
 
####  ב
 <strong>דלתות הבית דרובה שאע"פ שנתפרקו וכו'.</strong> נ"ב בפי' ר"ע כתב איפכא וכן נראה מפי' הרמב"ם. ותלמודא דידן מוכח כדברי המפ' לכן נ"ל דט"ס וצ"ל איפכא:
