# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי פסחים
## פרק א
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 חורי הבית העליונים והתחתונים היציע והדות והעליה וגג הבית וגג המגדל כצ"ל:
####  יא
 אני אמר תינוק נכנס והכניס שם חמץ כצ"ל:
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>תני פגה שטמנה וכו'.</b> נ"ב קשה מאי שיכותיה לכאן:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>א"ל צריך את לבער.</b> נ"ב נ"ל הטעם משום דחיישינן כמו ששמו בו סולת כך שמו בו מים והוא מחמיץ [א"ה חיד"א ולשיטת רש"י א"ש]:
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 <b>ר' שמואל בר רב יצחק בשם רב קדירה שבישל בה מודה.</b> נ"א מורת ונ"ל דגרסינן חמיר:
 <b>לא יבשל בה מאותוהמין אלא לאחר הפסח.</b> נ"ב בעל הדברות בהלכות בדיקת כלים ל"ג אלא וכן עיקר כי לגירסתנו קשה איך אפשר שיתיר רב קדירות חמץ לתוך הפסח ואפילו לאחר כמה הגעלות התורה העידה על כלי חרס שאינו יוצא מידי דופיו לעולם. ותו מאי קמ"ל במ"ש קדירה שבישל בה חמץ אל יבשל מאותו המין בפסח פשיטא אלא ודאי דלא גרס אלא:
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
### הלכה ט
####  א
 
### הלכה י
####  א
 
### הלכה יא
####  א
 
### הלכה יב
####  א
 
####  ב
 
####  ג
 <b>פסחא כזיתא והלילא מתבר אגרייא כצ"ל.</b> נ"ב מכאן שצ"ל ההלל בקול גדול:
