# מסורת התוספתא על חלה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>ר' יוחנן וכו'.</strong> ירוש' פ"א ה"א, נ"ז ע"א; פסחים פ"ב ה"ד, כ"ט ע"ב; בבלי פסחים ל"ה א'. ועיין להלן שם פ"ב הי"ז (כי"ע פ"א הכ"ט).
(ב)  <strong>ר' ישמעאל וכו'.</strong> ירוש' פ"א רה"ז, נ"ח ע"א; פסחים פ"ב ה"ו, כ"ט ע"ג. ועיין בבלי פסחים ל"ז ב'.
### הלכה ב
(א)  <strong>אחד וכו'.</strong> ירוש' חלה ובבלי הנ"ל.
### הלכה ג
(א)  <strong>המליי וכו'.</strong> ירוש' פ"ג ה"ד, נ"ט רע"ב.
### הלכה ד
(א)  <strong>קלי וכו'.</strong> ירוש' פ"א ה"ז, נ"ח ע"א.
(ב)  <strong>עיסת ארנונא וכו'.</strong> ירוש' פ"ג ה"ד, נ"ט סע"א; בבלי פסחים ו' א'.
### הלכה ה
(א)  <strong>מעשר שני וכו'.</strong> ספרי קרח פי' ק"י, עמ' 115; ירוש' פאה פ"ז ה"ו, כ' ע"ג; מע"ש פ"ה ה"ג, נ"ו ע"ב; בבלי פסחים ל"ז ב', ל"ח א'; סוכה ל"ה א', ב'; סנהדרין קי"ב ב'.
(ב)  <strong>ספק מדומע וכו'.</strong> עיין לעיל תרומות פ"ז, שו' 28, משנה שם פ"ז מ"ה; להלן טבול יום פ"ב ה"ז; בבלי נדה מ"ז א'.
(ג)  <strong>מדומע וכו'.</strong> משנ' פ"א מ"ד. לעיל תרומות פ"ז, שו' 29, וש"נ.
### הלכה ו
(א)  <strong>אמ' ר' אלעאי וכו'.</strong> בבלי פסחים ל"ח ב'.
(ב)  <strong>עשאן לעצמו וכו'.</strong> משנ' פ"א מ"ו.
### הלכה ז
(א)  <strong>עיסת כלבים וכו'.</strong> עיין במשנתנו פ"א מ"ח; ספרי זוטא שלח, עמ' 248.
(ב)  <strong>עשאה ככרין וכו'.</strong> ירוש' פ"א ה"ט, נ"ח ע"א; בבלי ברכות ל"ז ב'.
(ג)  <strong>כהן וכו'.</strong> עיין ירוש' פ"ג ה"א, נ"ט ע"א.
(ד)  <strong>אמ' ר' יהודה וכו'.</strong> ספרי שלח פי' ק"י, עמ' 115; ירוש' פ"ב ה"ז, נ"ח ע"ד. ועיין במשנתנו פ"ב מ"ז.
### הלכה ח
(א)  <strong>הלוקח וכו'.</strong> ירוש' פ"ד ה"ז, ס' ע"א.
(ב)  <strong>ר' שמעון אומ' וכו'.</strong> ספרי הנ"ל.
### הלכה ט
(א)  <strong>שאין יכול וכו'.</strong> משנ' פ"ב מ"ג.
(ב)  <strong>אין אומ' וכו'.</strong> עיין בבלי קידושין נ"ה ב' ומנחות מ"ח א'.
### הלכה י
(א)  <strong>ר' ליעזר וכו'.</strong> משנ' פ"ב מ"ח, בבלי סוטה ל' א'. ועיין במשנ' תרומות פ"ב סמ"א.
### הלכה יא
(א)  <strong>שמכרתו וכו'.</strong> עיין במשנ' פ"א מ"ז.
(ב)  <strong>שתגלגל בחטים וכו'.</strong> עיין במשנ' רפ"ג.
(ג)  <strong>נולד לעיסה וכו'.</strong> משנ' פ"ג מ"ב; ירוש' פ"ג ה"ב, נ"ט ע"א; בבלי נדה ו' ב'.
(ד)  <strong>וחלתה וכו'.</strong> בבלי הנ"ל. ועיין ירוש' הנ"ל.
(ה)  <strong>וכן פירות וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה יב
(א)  <strong>גר שנתגייר וכו'.</strong> משנ' פ"ג מ"ו; ספרי שלח פי' ק"י, עמ' 114.
(ב)  <strong>ר' יהודה בן בתירא וכו'.</strong> ירוש' פ"ג ה"א, נ"ט ע"א.
## פרק ב
### הלכה א
(א)  <strong>העושה וכו'.</strong> ירוש' פ"ג ה"ו, נ"ט ע"ב. ועיין במשנ' פ"ג מ"ז.
### הלכה ב
(א)  <strong>הנוטל וכו'.</strong> משנ' פ"ג מ"ח.
(ב)  <strong>הרי זה מביא וכו'.</strong> ירוש' פ"ג ה"ז, נ"ט ע"ב.
### הלכה ג
(א)  <strong>וקב חדש וכו'.</strong> ירוש' פ"ד ה"ג, נ"ט ע"ד.
(ב)  <strong>וקב שעורין וכו'.</strong> עיין בירוש' הנ"ל.
(ג)  <strong>וקב של אשה וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>שניטלה וכו'.</strong> משנ' פ"ד מ"ג.
(ה)  <strong>וקב הגוי וכו'.</strong> ירוש' פ"ד ה"ג, נ"ט ע"ד, הנ"ל.
(ו)  <strong>וקב תרומה וכו'.</strong> משנ' פ"ד מ"ג.
### הלכה ד
(א)  <strong>וקב אורז וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>מדומע וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>קב חטין וכו'.</strong> ירוש' פ"ד ה"ד, נ"ט ע"ד.
### הלכה ה
(א)  <strong>חצי וכו'.</strong> ירוש' רה"ד הנ"ל.
(ב)  <strong>הנוטל חלה וכו'.</strong> ירוש' פ"ד ה"ה, נ"ט ע"ד. ועיין במשנתנו פ"ד מ"ד.
(ג)  <strong>שאין תרומתו וכו'.</strong> ירוש' תרומות פ"ט ה"א, מ"ו ע"ג. ועיין לעיל תרומות פ"ב, שו' 59 ואילך, ומש"ש.
(ד)  <strong>שלא נגמרה וכו'.</strong> ירוש' כאן פ"ד הנ"ל. ועיין בפ"ג ה"א, נ"ט ע"א.
(ה)  <strong>חזרו לומ' וכו'.</strong> ירוש' פ"ד הנ"ל.
(ו)  <strong>חוץ מן הטמא וכו'.</strong> ירוש' פ"ג ה"א, נ"ט ע"א.
(ז)  <strong>רבן גמליאל פוטר וכו'.</strong> משנ' פ"ד מ"ז. ועיין ירוש' מעשרות פ"ה סה"ד, נ"א סע"ד.
(ח)  <strong>היה אוסר וכו'.</strong> משנ' שביעית פ"ו מ"ב.
(ט)  <strong>ובלבד שלא וכו'.</strong> לעיל שביעית פ"ד, שו' 33 ואילך.
(י)  <strong>חלה אחת וכו'.</strong> עיין במשנ' פ"ד מ"ח.
### הלכה ו
(א)  <strong>הלוקח וכו'.</strong> ירוש' פ"ד ה"ז, ס' ע"א.
(ב)  <strong>מנהר וכו'.</strong> עיין לעיל שביעית פ"ד, שו' 13.
(ג)  <strong>חלת וכו'.</strong> לעיל תרומות פ"ד, שו' 52; ירוש' כאן פ"ד סה"י, ס' רע"ב; בבלי מנחות ס"ז א'.
### הלכה ז
(א)  <strong>עשרים וארבעה וכו'.</strong> ספרי קרח פי' קי"ט, עמ' 142; ירוש' פ"ד הי"א, ס' ע"ב; בבלי ב"ק ק"י ב'; חולין קל"ג ב'; תנחומא פרש' במדבר סי' כ"ד; במ"ר שם רפ"ה.
### הלכה יא
(א)  <strong>אי זו היא ארץ וכו'.</strong> לעיל תרומות פ"ב, שו' 43, וש"נ.
(ב)  <strong>וגבול וכו'.</strong> במדבר ל"ד, ו'.
### הלכה יב
(א)  <strong>ספינה וכו'.</strong> ירוש' פ"ב ה"א, נ"ח ע"ב. ועיין במשנה שם רפ"ב.
