# מסורת התוספתא על תרומות
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>מעשה בבניו וכו'.</strong> ירוש' פ"א ה"א, מ' ע"ב. ועיין בבלי חגיגה ג' א'.
(ב)  <strong>ר' יצחק וכו'.</strong> בבלי שבת קנ"ג א'; יבמות קי"ג א'.
(ג)  <strong>רבן שמע' וכו'.</strong> ירוש' הנ"ל; גיטין פ"ז ה"א, מ"ח ע"ג; בבלי שם ע"א א'.
### הלכה ב
(א)  <strong>שומע ואינו וכו'.</strong> בבלי חגיגה ב' ב', גיטין ע"א א'.
### הלכה ג
(א)  <strong>איזה הוא שוטה וכו'.</strong> ירוש' פ"א ה"א, מ' ע"ב; גיטין רפ"ז, מ"ח ע"ג; בבלי חגיגה ג' ב'.
(ב)  <strong>פעמים שוטה וכו'.</strong> ירוש' הנ"ל; בבלי ר"ה כ"ח א'. ועיין ירוש' יבמות פי"ד סה"א, י"ד ע"ב; בבלי יבמות ל"א א' וכתובות כ' א'.
### הלכה ד
(א)  <strong>ר' יהודה או' וכו'.</strong> ירוש' פ"א ה"א, מ' ע"ב. ועיין במשנתנו פ"א מ"ג ובירוש' שם מ' ע"ג; יבמות פי"ג ה"ב, י"ג ע"ג.
### הלכה ה
(א)  <strong>ירד וכו'.</strong> ירוש' כאן פ"א ה"א, מ' ע"ב; קידושין נ"ב ב'; ב"מ כ"ב א'.
### הלכה ו
(א)  <strong>הגנב וכו'.</strong> ירוש' בכורים פ"א ה"ב ס"ג ע"ד; בבלי ב"ק ס"ז א', קי"ד א' וב'.
### הלכה ז
(א)  <strong>אריס שתרם וכו'.</strong> עיין בבלי גיטין נ"ב א'; קידושין מ"א ב'.
(ב)  <strong>פועל וכו'.</strong> עיין במשנתנו פ"ג מ"ד.
(ג)  <strong>שאין הגורן וכו'.</strong> ירוש' מעשרות פ"ג ה"ג, נ' ע"ג.
### הלכה ח
(א)  <strong>פועלים וכו'.</strong> ירוש' פ"ג ה"ד, מ"ב ע"א.
### הלכה ט
(א)  <strong>ר' יוסי אומ' וכו'.</strong> ירוש' פ"א סה"א, מ' ע"ג, ועיין מנחות נ"ד ב'. ועיין בבלי גיטין ל"א א'.
### הלכה י
(א)  <strong>אפיטרופין וכו'.</strong> להלן ב"ב פ"ח הי"ד ובבלי גיטין נ"ב א' (כל ההלכות עד שו' 45). ועיין בירוש' כאן פ"א ה"א, מ' ע"ב; גיטין פ"ה ה"ד, מ"ז ע"א; בבלי קידושין מ"א ב'.
(ב)  <strong>שדות.</strong> עיין בירוש' הנ"ל.
(ג)  <strong>אין פודין וכו'.</strong> בבלי ב"ב ח' סע"א.
### הלכה יא
(א)  <strong>ולזכות וכו'.</strong> עיין בבבלי ובירוש' גיטין הנ"ל; ירוש' ב"ק פ"ד ה"ה, ד' ע"ב.
### הלכה יב
(א)  <strong>יתומין שסמכו וכו'.</strong> עיין גיטין פ"ה מ"ד.
### הלכה יג
(א)  <strong>כהן וכו'.</strong> עיין דמאי פ"ד מ"ד.
### הלכה יד
(א)  <strong>לא יתרום וכו'.</strong> עיין לעיל דמאי פ"ז שו' 40 ומש"ש.
(ב)  <strong>מלוה וכו'.</strong> משנה גיטין פ"ג מ"ז.
(ג)  <strong>מניחן וכו'.</strong> עיין במשנתנו כאן פ"ח מי"א.
### הלכה טו
(א)  <strong>גוי שתרם וכו'.</strong> משנתנו פ"א מ"א; בבלי שבת קנ"ג ב'; יבמות קי"ג א'; גיטין כ"ג ב'; תנחומא תרומה סי' ג'; בובר סי' ב'.
(ב)  <strong>גוי שתרם וכו'.</strong> עיין ירוש' דמאי רפ"ו, כ"ה ע"א; תרומות פ"א ה"א, מ' רע"ג.
## פרק ב
### הלכה א
(א)  <strong>שמכרתי וכו'.</strong> עיין להלן מע"ש פ"ג הי"ב ומש"ש.
(ב)  <strong>לא נחשדו וכו'.</strong> עיין לעיל דמאי פ"ה ה"ב שו' 10.
### הלכה ב
(א)  <strong>היה מקריב וכו'.</strong> בבלי גיטין נ"ד ב'.
### הלכה ג
(א)  <strong>השוחט וכו'.</strong> להלן פסחים פ"ד (פ"ג) ה"ז.
### הלכה ד
(א)  <strong>אין תורמין וכו'.</strong> משנ' פ"ב מ"ד; מע"ש פ"ה מי"א; ספרי קרח פי' ק"כ, עמ' 147; ס"ז, עמ' 298, 299; ירוש' במקומו, חלה פ"ד ה"ה, נ"ט ע"ד; בבלי בכורות נ"ג ב', תמורה ה' א'.
### הלכה ה
(א)  <strong>היו תאינים וכו'.</strong> חולין קל"ו ב'.
### הלכה ו
(א)  <strong>מחדש וכו'.</strong> משנ' פ"א מ"ה; מע"ש הנ"ל; להלן שביעית פ"ב ה"ה; ספרי קרח הנ"ל; ספרי ראה פיסקא ק"ה, עמ' 164; ועיין להלן בכורות פ"ז ה"א; בבלי שם נ"ג ב' ותו"כ בחוקתי ספי"ב, קט"ו ע"ב.
(ב)  <strong>ליקט וכו'.</strong> להלן ר"ה פ"א ה"ט; ירוש' שם פ"א ה"ב, נ"ז ע"א; בבלי שם י"ב א'.
### הלכה ז
(א)  <strong>אין תורמין וכו'.</strong> משנ' פ"א מ"ה ומקבילות.
(ב)  <strong>אמר פירות וכו'.</strong> עיין בבלי קידושין ס"ב ב'.
### הלכה ח
(א)  <strong>כיוצא בו וכו'.</strong> עיין במשנת טבול יום פ"ד מ"ד.
(ב)  <strong>יתר על כן וכו'.</strong> בבלי יבמות צ"ג ב'; קידושין ס"ב ב'.
### הלכה ט
(א)  <strong>מפירות הארץ וכו'.</strong> משנ' פ"א מ"ה; ספרי קרח פי' ק"כ, עמ' 147.
(ב)  <strong>ישראל שקנה וכו'.</strong> משנ' סוף חלה; להלן כלים ב"ק פ"א ה"ה; גיטין ח' א'.
### הלכה י
(א)  <strong>ישראל וגוי וכו'.</strong> ירוש' דמאי פ"ו רה"י, כ"ה ע"ד; בבלי גיטין מ"ז א'; חולין קל"ה ב'. ועיין להלן מעשרות ספ"ב ומש"ש.
### הלכה יא
(א)  <strong>ישראל שקנה וכו'.</strong> עיין בבלי גיטין מ"ז א'.
(ב)  <strong>העריסין וכו'.</strong> בבלי גיטין מ"ג ב'. ועיין במשנ' חלה פ"ד מ"ז ובירוש' שם; מעשרות פ"ה מ"ה ובירוש' שם.
### הלכה יב
(א)  <strong>אי זה הוא וכו'.</strong> להלן חלה פ"ב הי"א; ירוש' שביעית פ"ו סה"א, ל"ו ע"ד; חלה פ"ד ה"ח, ס' ע"א; בבלי גיטין ח' א'.
(ב)  <strong>וגבול וכו'.</strong> במדבר ל"ד ו'.
### הלכה יג
(א)  <strong>ספינה וכו'.</strong> עיין משנ' חלה פ"ב מ"ב, בבלי גיטין ז' ב'.
(ב)  <strong>והיוצא וכו'.</strong> עיין משנ' חלה פ"ב מ"א.
(ג)  <strong>אין לנכרי וכו'.</strong> ירוש' פאה פ"ז ה"ו, כ' ע"ב; מע"ש פ"ה ה"ג, נ"ו ע"א. ועיין במשנ' כאן ספ"ג.
### הלכה יד
(א)  <strong>אין תורמין וכו'.</strong> חלה פ"א מ"ג; תוספ' שם פ"ב ה"ה; ירוש' כאן פ"א ה"ה, מ' ע"ד.
(ב)  <strong>אם זורעה וכו'.</strong> מדרש תנאים (הוצ' הופמן), עמ' 76; ירוש' שביעית פ"ב ה"ז, ל"ד ע"א; מעשרות פ"א ה"ג מ"ט ע"א; חלה פ"א ה"ד, נ"ז ע"ד. ועיין בבלי סנהדרין ס"ט א'.
## פרק ג
### הלכה א
(א)  <strong>מפני מה וכו'.</strong> ירוש' פ"א ה"ו, מ' ע"ד.
(ב)  <strong>אע"פ שכור וכו'.</strong> בבלי עירובין ס"ה א'.
### הלכה ב
(א)  <strong>ערום וכו'.</strong> ירוש' הנ"ל; ועיין דמאי פ"א מ"ד ובירושלמי שם; בבלי שבת כ"ג א' (ומקבילות); ב"מ קי"ד ב'.
(ב)  <strong>אבל מכסה וכו'.</strong> לעיל ברכות פ"ב הי"ד, שו' 42.
### הלכה ג
(א)  <strong>מאימתי וכו'.</strong> לעיל ברכות פ"ו הי"ד, שו' 67 ומש"ש.
(ב)  <strong>אם עתיד וכו'.</strong> עיין להלן מע"ש פ"ד הי"ד.
### הלכה ד
(א)  <strong>מודיד אדן וכו'.</strong> ירוש' פ"א סה"ז, מ' ע"ד. ועיין במשנתנו פ"א מ"ז, בספרי קרח פי' קכ"א, עמ' 147.
### הלכה ו
(א)  <strong>התורם וכו'.</strong> משנ' מעשרות פ"ה מ"ד.
### הלכה ז
(א)  <strong>כל בית וכו'.</strong> ירוש' פ"ב ה"א, מ"א ע"ב.
(ב)  <strong>נטמא וכו'.</strong> עיין במשנ' פ"ב מ"א.
### הלכה ח
(א)  <strong>הביא מינין וכו'.</strong> ירוש' פ"ב ה"א, מ"א ע"ב.
### הלכה ט
(א)  <strong>בזמן שעיקר וכו'.</strong> עיין בירוש' הנ"ל.
### הלכה י
(א)  <strong>סקי תבואה וכו'.</strong> ירוש' הנ"ל, ועיין בירוש' מע"ש ספ"ג.
### הלכה יא
(א)  <strong>מאימתי וכו'.</strong> ירוש' מעשרות פ"א ה"ו, מ"ט ע"א; שבת פ"ו ה"ד, ח' ע"ב.
(ב)  <strong>כבר וכו'.</strong> ירוש' מעשרות הנ"ל.
### הלכה יב
(א)  <strong>מאימתי וכו'.</strong> ירוש' פ"ג ה"ד, מ"ב ע"א. ועיין להלן טהרות פי"א ה"ד. ועיין במשנ' כאן פ"ג מ"ד.
(ב)  <strong>מאימתי וכו'.</strong> ירוש' הנ"ל.
### הלכה יג
(א)  <strong>מאימתי וכו'.</strong> ירוש' הנ"ל. ועיין להלן טהרות פי"א ה"ד.
(ב)  <strong>ר' יוסה וכו'.</strong> ירוש' הנ"ל, מ"ב ע"ב.
### הלכה יד
(א)  <strong>אין תורמין וכו'.</strong> משנ' פ"א מ"ח.
(ב)  <strong>וצריך וכו'.</strong> ירוש' פ"א ה"ח, מ"א ע"א.
(ג)  <strong>ר' יוסה וכו'.</strong> ירוש' הנ"ל, מ' ע"ד. ועיין במשנ' עדיות פ"ה מ"ב לפי הגהת ר' מנא בירוש' הנ"ל, מ"א ע"א. ועיין ירוש' פ"א ה"ד, מ' ע"ד.
(ד)  <strong>התורם וכו'.</strong> ירוש' פ"א ה"ח, מ' ע"ד; שם ה"ט, מ"א ע"א.
(ה)  <strong>חזר וכו'.</strong> ירוש' הנ"ל סה"ח, מ"א ע"א.
### הלכה טו
(א)  <strong>הרי זה תורם וכו'.</strong> ירוש' פ"א ה"ט, מ"א ע"א.
### הלכה טז
(א)  <strong>התורם וכו'.</strong> עיין במשנ' פ"א מ"ט.
(ב)  <strong>וכמלאה וכו'.</strong> במדבר י"ח, כ"ז.
(ג)  <strong>וכל מעשר וכו'.</strong> ויקרא כ"ז, ל'.
### הלכה יח
(א)  <strong>המכניס וכו'.</strong> עיין בבלי ביצה י"ג א'. [בן לוי. ירושלמי פ"א ה"י, מ"א א'.]
(ב)  <strong>ר' ליעזר וכו'.</strong> משנ' פ"ב מ"א. ועיין חלה פ"ב מ"ח.
(ג)  <strong>ר' אלעאיי וכו'.</strong> ירוש' פ"ב ה"א, מ"א ע"ב; חלה ספ"ב, נ"ח ע"ד.
### הלכה יט
(א)  <strong>ר' יוסה וכו'.</strong> ירוש' פ"א ה"ד, מ' ע"ד; פ"ב ה"ב, מ"א ע"ג; פ"ו ה"א, מ"ד ע"א; בבלי מנחות כ"ה ב'. ועיין בירוש' ספ"ב מ"א ע"ד.
(ב)  <strong>מן הרעה וכו'.</strong> משנ' ספ"ב. ועיין ירוש' בכורים פ"א ה"ג, ס"ג ע"ד; בבלי יבמות פ"ט ב' (ובמקבילות שצוינו בגליון שם). ועיין ספרי קרח סוף פי' קכ"ב, עמ' 150.
(ג)  <strong>מפרישין וכו'.</strong> ירוש' פ"ב ה"א, מ"א ע"ב; ועיין בבלי ב"ק קט"ו ב'.
(ד)  <strong>מן הטהור וכו'.</strong> ירוש' הנ"ל; חלה פ"ד ה"ו, ס' ע"א; בבלי הנ"ל. ועיין בבה"א.
(ה)  <strong>ונתתם וכו'.</strong> במדבר י"ח, כ"ח.
## פרק ד
### הלכה א
(א)  <strong>התורם וכו'.</strong> משנ' פ"ב מ"ג; להלן שבת פ"ג ה"ט וה"י; ועיי"ש ביצה פ"ד ה"ד. ירוש' כאן פ"ב ה"ג, מ"א ע"ג; שבת פ"ג ה"א, ה' ע"ד; בבלי ביצה י"ז ב'.
(ב)  <strong>תורמין וכו'.</strong> ירוש' פ"ב ה"ד, מ"א ע"ד; בבלי מנחות נ"ד ב'.
(ג)  <strong>כולן שוין וכו'.</strong> משנ' פ"ב מ"ד; ירוש' הנ"ל. ועיין מנחות נ"ה א'.
### הלכה ב
(א)  <strong>אבה היה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ג
(א)  <strong>תורמין וכו'.</strong> עיין במשנ' פ"ב מ"ו.
### הלכה ד
(א)  <strong>תורמין וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>משום גלוי וכו'.</strong> עיין להלן ע"ז פ"ה (כי"ע פ"ד) רהי"ב; ירוש' כאן פ"ח ה"ה, מ"ה ע"ג; ע"ז פ"ב ה"ג, מ"א ע"א; בבלי ע"ז ל' א', ועיי"ש כ"ט ב'.
### הלכה ה
(א)  <strong>ר' יוסה וכו'.</strong> ירוש' פ"ג ה"א, מ"ב ע"א; בבלי ב"ב קמ"ג א'.
### הלכה ו
(א)  <strong>התורם וכו'.</strong> ירוש' הנ"ל. ועיין במשנ' פ"ח מ"ד.
(ב)  <strong>תורמין וכו'.</strong> ירוש' כלאים פ"א ה"א, כ"ו ע"ד; תרומות ספ"ב.
### הלכה ז
(א)  <strong>התורם וכו'.</strong> משנ' פ"ג מ"א.
(ב)  <strong>דברי ר' וכו'.</strong> ירוש' ספ"ב; בבלי ב"ב פ"ד רע"ב; ועיין בירוש' פ"ג ה"א.
### הלכה ח
(א)  <strong>היה בודק וכו'.</strong> ירוש' ב"ב פ"ו ה"א, ט"ו סע"ב (ובקיצור בגיטין פ"ג ה"ח, מ"ה ע"ב); בבלי קידושין ע"ט א'; ב"ב צ"ו א'; נדה ב' ב'. ועיין במשנ' גיטין ספ"ג ולהלן בתוספתא שם פ"ג סה"ב.
(ב)  <strong>יין מגתו וכו'.</strong> ירוש' גיטין ספ"ג.
### הלכה ט
(א)  <strong>האומ' וכו'.</strong> ירוש' כאן פ"ג ה"ה, מ"ב ע"ב. ועיין במשנ' פ"ג מ"ה.
### הלכה י
(א)  <strong>המקדים וכו'.</strong> משנ' פ"ג מ"ו; מכילתא משפטים פי"ט, עמ' 318; מכילתא דרשב"י, עמ' 152; ירוש' כאן פ"ג ה"ז, מ"ב ע"ב; בבלי תמורה ד' א'; שמו"ר פל"א, ח'.
(ב)  <strong>שאין תרומה וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>העושה עיסה וכו'.</strong> ירוש' דמאי פ"ה סה"א, כ"ד ע"ג; חלה פ"א רה"ה, נ"ז ע"ד.
### הלכה יא
(א)  <strong>נתכוון וכו'.</strong> עיין במשנ' פ"ג מ"ח.
### הלכה יב
(א)  <strong>גוי שתרם וכו'.</strong> משנ' פ"ג מ"ט. ועיין בירוש' שם, בבבלי גיטין כ"ג ב', קידושין מ"א ב'.
(ב)  <strong>הכותי כגוי וכו'.</strong> להלן הי"ד, שו' 61; ירוש' ברכות פ"ז סה"א, י"א ע"ב; דמאי פ"ג ה"ד כ"ג ע"ג; שם פ"ו הי"א, כ"ה ע"ד; שקלים פ"א ה"ה, מ"ו ע"ב; כתובות פ"ג ה"א, כ"ז ע"א; מדרש שמואל ספי"ג.
(ג)  <strong>כותי כישראל.</strong> עיין בציונים שלעיל. ועיין להלן פסחים פ"ב ה"ג (כי"ע פ"א הט"ו); ירוש' שם פ"א ה"א, כ"ז ע"ב; בבלי ברכות מ"ז ב'; גיטין י' א'; קידושין ע"ו א'; חולין ד' א'. ועיין לעיל דמאי פ"ה סהכ"ד שו' 105 - 106.
### הלכה יג
(א)  <strong>גוי וכו'.</strong> בבלי מנחות ס"ז א'.
(ב)  <strong>וחלה וכו'.</strong> להלן חלה פ"ב ה"ו.
(ג)  <strong>הוציא וכו'.</strong> ירוש' ספ"ג, מ"ב ע"ב.
### הלכה יד
(א)  <strong>ישראל וכו'.</strong> ירוש' דמאי פ"ד ה"ה, כ"ד ע"א.
(ב)  <strong>כגוי וכו'.</strong> לעיל שו' 51 ומש"ש.
## פרק ה
### הלכה א
(א)  <strong>היה וכו'.</strong> ירוש' חלה ספ"ג, נ"ט ע"ג.
(ב)  <strong>היה צריך וכו'.</strong> ירוש' הנ"ל.
### הלכה ב
(א)  <strong>מי שהיו וכו'.</strong> עיין במשנ' פ"ד מ"ב.
### הלכה ג
(א)  <strong>שיעור וכו'.</strong> משנ' פ"ד מ"ג וירוש' שם.
(ב)  <strong>ר' ישמעאל וכו'.</strong> משנ' פ"ד מ"ה.
### הלכה ד
(א)  <strong>לשלוחו וכו'.</strong> משנ' פ"ד מ"ד; בבלי כתובות צ"ט ב'; שם ק' א'; קידושין מ"א א'; בכורות ס"א א'.
### הלכה ו
(א)  <strong>תרם ועלה וכו'.</strong> משנ' פ"ד מ"ג.
(ב)  <strong>עד כמה וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>תורם ומחשב וכו'.</strong> עיין ירוש' פ"ד ה"ג, מ"ב ע"ד.
(ד)  <strong>מקפידין וכו'.</strong> ירוש' בכורים פ"ג ה"א, ס"ה ע"ג. ועיין ירוש' ערלה פ"ב ה"א, ס"א סע"ד.
### הלכה ז
(א)  <strong>חוצה לארץ וכו'.</strong> בבלי חולין קל"ז ב'.
### הלכה ח
(א)  <strong>אמ' ר' יוסה וכו'.</strong> ירוש' פ"ד ה"ג, מ"ב ע"ד.
(ב)  <strong>וממחצית וכו'.</strong> במדבר ל"א, ל'.
(ג)  <strong>זאת התרומה וכו'.</strong> יחזקאל מ"ה, י"ג.
(ד)  <strong>תשלומי תרומה וכו'.</strong> עיין במשנ' פ"ו מ"א ובירוש' שם, ועיין להלן טהרות פ"א ה"ז.
(ה)  <strong>במאה.</strong> עיין במשנ' פ"ד מ"ז.
(ו)  <strong>מקל וחומר וכו'.</strong> ירוש' ערלה פ"ב ה"א, ס"א ע"ד. ועיין ספרי קרח פי' קכ"א, עמ' 149.
### הלכה ט
(א)  <strong>ערלה וכו'.</strong> משנ' ערלה פ"ב מ"א. ועיין ספרי וירוש' הנ"ל.
(ב)  <strong>שאין הכהנים וכו'.</strong> ירוש' ערלה פ"ב סה"א, ס"א סע"ד.
(ג)  <strong>ספק נאכלו וכו'.</strong> עיין להלן פ"ו שו' 60 ומש"ש, וירוש' פ"ד ה"ח, מ"ג ע"א.
### הלכה י
(א)  <strong>ר' יהודה וכו'.</strong> בבלי זבחים ע"ד א'. ועיין משנת כלים פי"ז סמ"ה ומ"ש בבה"א.
(ב)  <strong>ספיקן אסור.</strong> עיין בשנו"ס וירוש' ערלה פ"א ה"ה, ס"א ע"ב, ובבלי הנ"ל.
(ג)  <strong>חילפות תרדין וכו'.</strong> עיין ערלה פ"ג מ"ז, בבלי ביצה ג' ב', יבמות פ"א ב'.
(ד)  <strong>נתפצעו וכו'.</strong> ערלה פ"ג מ"ח. ועיין ירוש' דמאי פ"ז ה"ח, כ"ו ע"ג.
(ה)  <strong>נפלו וכו'.</strong> ירוש' ערלה פ"ג רה"ז, ס"ג ע"ב; בבלי גיטין נ"ד רע"ב.
(ו)  <strong>סתומה וכו'.</strong> עיין ירוש' ערלה פ"ג רה"ו, ס"ג ע"ב.
(ז)  <strong>כשתמצא או' וכו'.</strong> ירוש' כאן פ"ד ה"ט, מ"ג ע"א. ועיין במשנ' פ"ד מ"ח ומ"ט.
(ח)  <strong>ר' עקיבא וכו'.</strong> משנ' פ"ד מ"ח.
### הלכה יא
(א)  <strong>ליטרא וכו'.</strong> ירוש' פ"ד ה"י, מ"ג ע"א; בבלי ביצה ג' סע"ב; זבחים ע"ג א'.
### הלכה יב
(א)  <strong>סאה תרומה וכו'.</strong> משנ' פ"ד מי"א.
(ב)  <strong>במשתייר וכו'.</strong> עיין ירוש' פ"ד הי"א, מ"ג ע"א, ומ"ש בבה"א.
(ג)  <strong>תרומת מעשר וכו'.</strong> ירוש' דמאי פ"ד ה"ג, כ"ד ע"א. ועיין במשנ' שם פ"ד סמ"א.
### הלכה יג
(א)  <strong>בבלול תעלה וכו'.</strong> ירוש' ספ"ד, מ"ג ע"ב.
### הלכה יד
(א)  <strong>קישות וכו'.</strong> עיין ירוש' הנ"ל.
(ב)  <strong>ר' יהודה וכו'.</strong> עיין להלן פ"ח, שו' 54, ומ"ש בבה"א.
### הלכה טו
(א)  <strong>הטבל וכו'.</strong> משנ' חלה ספ"ג, לעיל דמאי פ"ה רהי"ב, שו' 52. ועיין מ"ש להלן, שו' 87.
(ב)  <strong>מעשר טבל וכו'.</strong> ירוש' דמאי פ"ז ה"ח, כ"ו ע"ג; חלה פ"ג ה"א, נ"ט ע"א. ועיין לעיל דמאי פ"ה, שו' 54.
(ג)  <strong>ואם היה וכו'.</strong> להלן פ"ו, שו' 74; פ"ח, שו' 50. ועיין מש"ש.
(ד)  <strong>ר' שמעון או' וכו'.</strong> ירוש' שביעית פ"ו ה"ג, ל"ו ע"ד; נדרים פ"ו ה"ח, ל"ט ע"ד; בבלי שם נ"ז ב'.
(ה)  <strong>כגון טבל וכו'.</strong> עיין להלן פ"ח, שו' 58 ומש"ש.
(ו)  <strong>והלא שביעית וכו'.</strong> משנ' שביעית ספ"ז.
## פרק ו
### הלכה א
(א)  <strong>סאה וכו'.</strong> עיין ירוש' פ"ה סה"ג, מ"ג ע"ג.
(ב)  <strong>או קורא וכו'.</strong> ירוש' רפ"ה, מ"ג ע"ב.
### הלכה ב
(א)  <strong>או קורא וכו'.</strong> משנ' פ"ה מ"א.
### הלכה ג
(א)  <strong>שביעית וכו'.</strong> ירוש' רפ"ה הנ"ל, בבלי סנהדרין כ"ו א'.
### הלכה ד
(א)  <strong>סאה וכו'.</strong> משנ' פ"ה מ"ד.
(ב)  <strong>החמירה תורה וכו'.</strong> ירוש' פ"ה סה"ד, מ"ג רע"ד; סוכה פ"ב ה"ח, נ"ג ע"ב.
(ג)  <strong>באוכלי תרומה וכו'.</strong> ירוש' בכורים פ"ב ה"א, ס"ד ע"ד, כל הברייתא. ועיין להלן זבחים פי"ב הי"ז, כריתות פ"א ה"ה, ובמשנת פרה פי"א מ"ג ועוד.
(ד)  <strong>טהור וכו'.</strong> ירוש' הנ"ל; בבלי יבמות ע"ג ב'.
(ה)  <strong>וטמא וכו'.</strong> ירוש' בכורים הנ"ל. ועיין בתוספ' זבחים וכריתות הנ"ל ובבלי סנהדרין פ"ג א'.
(ו)  <strong>בלא תעשה וכו'.</strong> עיין סנהדרין הנ"ל וחולין קי"ג ב'.
(ז)  <strong>אחר וכו'.</strong> משנ' פ"ה סמ"ד.
### הלכה ה
(א)  <strong>סאה וכו'.</strong> משנ' פ"ה מ"ח.
(ב)  <strong>שלא ידע וכו'.</strong> עיין ירוש' פ"ה ה"ח, מ"ג ע"ד. ועיין להלן שו' 37 - 38.
### הלכה ח
(א)  <strong>סאה ערלה וכו'.</strong> עיין ערלה פ"ב מ"ג. ועיין בירוש' שם ה"ב, ס"ב ע"א.
### הלכה ט
(א)  <strong>עד שירבה וכו'.</strong> עיין במשנ' פ"ה מ"ז.
### הלכה י
(א)  <strong>סאה וכו'.</strong> ירוש' פ"ה רה"ה, מ"ג ע"ד.
(ב)  <strong>סאה וכו'.</strong> ירוש' פ"ה ה"ט, מ"ג ע"ד.
### הלכה יא
(א)  <strong>שאר וכו'.</strong> עיין ערלה פ"ב מי"א, להלן פ"ח הי"ג, בבלי פסחים כ"ו ב'-כ"ז א'. ועיין בבה"א.
(ב)  <strong>בשלן וכו'.</strong> ערלה פ"ב מ"ז.
(ג)  <strong>שתי קופות וכו'.</strong> משנ' פ"ז מ"ה. ועיין להלן פ"ח הי"ז.
### הלכה יב
(א)  <strong>שתי קופות וכו'.</strong> ירוש' פ"ד רהי"ב, מ"ג ע"א; משנ' פ"ד מי"ב.
(ב)  <strong>בזו מאה וכו'.</strong> ירוש' פ"ז ה"ד, מ"ד ע"ד. ועיין משנ' מקואות פ"ב מ"ג; ידים פ"ב מ"ד; תוספ' מקואות פ"ב סה"ד.
### הלכה יג
(א)  <strong>שתי קופות וכו'.</strong> ירוש' פ"ד הי"ב, מ"ג סע"א. ועיין תוספ' מקואות פ"ב ה"ג.
(ב)  <strong>וידוע וכו'.</strong> ירוש' הנ"ל, מ"ג ע"ב. ועיין תוספ' הנ"ל ה"ד.
### הלכה טו
(א)  <strong>שתי קופות וכו'.</strong> עיין ירוש' פ"ז ה"ד, מ"ד ע"ד.
### הלכה טז
(א)  <strong>שתי קופות וכו'.</strong> ירוש' הנ"ל ה"ו, מ"ד ע"ד.
### הלכה יז
(א)  <strong>אחת וכו'.</strong> עיין ירוש' פ"ז ה"ו, מ"ה רע"א.
### הלכה יח
(א)  <strong>שתי קופות וכו'.</strong> בבלי פסחים ט' ב', מ"ד א'; יבמות פ"ב א'; נזיר ל"ו ב'. ועיין להלן פ"ח הי"ח.
(ב)  <strong>ואם היה וכו'.</strong> לעיל פ"ה הט"ו; להלן פ"ח הי"ט.
## פרק ז
### הלכה א
(א)  <strong>הסך יין וכו'.</strong> עיין משנ' שביעית פ"ח מ"ב, להלן פ"ט, שו' 55, ומש"ש.
### הלכה ב
(א)  <strong>אבא שאול וכו'.</strong> בבלי פסחים ל"ב ב'.
(ב)  <strong>שוה פרוטה וכו'.</strong> ירוש' פ"ו ה"ד, מ"ד ע"ב; פסחים פ"ב ה"ג, כ"ט ע"א, בבלי הנ"ל.
(ג)  <strong>בהקדש וכו'.</strong> עיין תו"כ חובה פרק כ' ה"ז, כ"ו ע"ב, ירוש' ובבלי הנ"ל, בבלי ב"מ נ"ה רע"ב.
### הלכה ג
(א)  <strong>אחד האוכל וכו'.</strong> משנ' פ"ו מ"א; להלן כריתות פ"ב ה"ב.
(ב)  <strong>אכל חזר וכו'.</strong> משנ' כריתות פ"ג מ"ג; להלן פסחים פ"א הי"ב; יומא פ"ד (כי"ע פ"ה) ה"ג; כריתות פ"ב ה"ב. ועיין להלן מקוואות פ"ז (ד' פ"ח) ה"ה, בבלי כריתות י"ג א'. ועיין ירוש' שבת פ"א ה"א, ב' ע"ב, הוריות פ"ג ה"ג, מ"ז ע"ב.
### הלכה ד
(א)  <strong>כשם וכו'.</strong> לעיל דמאי פ"ג שו' 6.
### הלכה ז
(א)  <strong>האוכל וכו'.</strong> בבלי יבמות צ' א', גיטין נ"ד א'. ועיין ירוש' פ"ו ה"א, מ"ד ע"א, פ"ז ה"א, מ"ד ע"ג, כתובות פ"ג ה"א, כ"ז ע"ב.
(ב)  <strong>סמכוס וכו'.</strong> ירוש' פ"ו ובבלי הנ"ל.
(ג)  <strong>ישראל שנתנו וכו'.</strong> עיין ירוש' פ"ו ה"א, מ"ד ע"א, ופסחים פ"ב ה"ג, כ"ט ע"א.
### הלכה ח
(א)  <strong>הגונב וכו'.</strong> משנ' פ"ו מ"ד; ירוש' פ"א ה"א, מ' ע"ב.
(ב)  <strong>וכפל וכו'.</strong> משנ' הנ"ל; ב"מ פ"ד מ"ט; שבועות פ"ו מ"ה ועוד.
(ג)  <strong>ישלם וכו'.</strong> שמות כ"ב, ח'.
(ד)  <strong>ר' מאיר וכו'.</strong> משנ' פ"ז מ"ה; להלן חלה פ"א ה"ה, עיין מש"ש.
(ה)  <strong>מדומע וכו'.</strong> חלה הנ"ל; ירוש' פ"ז ה"ו, מ"ה ע"א; חלה פ"א סה"ה, נ"ז ע"ד.
### הלכה ט
(א)  <strong>ר' ליעזר וכו'.</strong> משנ' פ"ו מ"ו; תו"כ אמור פרק ו' ה"ו, צ"ז סע"ד.
(ב)  <strong>גרוגרות וכו'.</strong> תו"כ הנ"ל; בבלי עירובין כ"ט ב'; פסחים ל"ב א'.
(ג)  <strong>ר' עקיבא וכו'.</strong> משנ' ותו"כ הנ"ל.
### הלכה י
(א)  <strong>מן הלקט וכו'.</strong> עיין משנ' פ"ו מ"ה; תו"כ הנ"ל ה"ה.
(ב)  <strong>אמ' ר' נתן וכו'.</strong> ירוש' פ"ח ה"ד, מ"ה ע"ג; מעשרות פ"ג ה"ט, נ' סע"ד; בבלי ביצה ל"ה א'. ועיין במשנ' פ"ח מ"ג.
### הלכה יא
(א)  <strong>ר' יהושע וכו'.</strong> ירוש' פ"ח ה"ג, מ"ה סע"ב; בבלי כתובות ס' א'; כריתות כ"א ב' וכ"ב א'.
(ב)  <strong>את הזיז וכו'.</strong> תו"כ שמיני רפי"ב, נ"ז ע"א; ירוש' הנ"ל; בבלי חולין ס"ז ב'.
(ג)  <strong>אם סינן וכו'.</strong> תו"כ שמיני סוף פרק ד' ה"י, נ' ע"א; בבלי הנ"ל ס"ז סע"א.
(ד)  <strong>והמברך וכו'.</strong> לעיל ברכות פ"ו שו' 33.
### הלכה יב
(א)  <strong>הציר וכו'.</strong> ירוש' פ"ח ה"ה, מ"ה ע"ד; שבת פ"א ה"ד, ג' ע"ד; בבלי חולין מ"ט ב'.
(ב)  <strong>אין ראיה וכו'.</strong> בבלי שבת ק"ד ב'; נדה ל' ב'.
### הלכה יג
(א)  <strong>משמרת וכו'.</strong> משנ' פ"ח מ"ז.
(ב)  <strong>אם היתה וכו'.</strong> ירוש' פ"ח ה"ה, מ"ה ע"ד; בבלי סוכה נ' א'; ב"ק קט"ו ב'.
(ג)  <strong>עיסה וכו'.</strong> ירוש' פ"ח ה"ה, מ"ה ע"ד, כל הברייתא.
### הלכה יד
(א)  <strong>מים וכו'.</strong> ירוש' הנ"ל; בבלי ב"ק קט"ו ב'; ע"ז ל' ב'.
(ב)  [<strong>את.</strong> עיין להלן  [עמ׳] 249 [שו'] 11.]
(ג)  <strong>בקרקעות וכו'.</strong> משנ' פ"ח מ"ה.
(ד)  <strong>ר' נחמיה וכו'.</strong> ירוש' פ"ח רה"ו, מ"ה סע"ד.
(ה)  <strong>מעין וכו'.</strong> ירוש' הנ"ל, מ"ו רע"א.
### הלכה טו
(א)  <strong>מעשה וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>תוסס וכו'.</strong> ירוש' הנ"ל; בבלי תענית ל' א'; סנהדרין ע' א'; ע"ז ל' ב'.
### הלכה טז
(א)  <strong>לגין וכו'.</strong> ירוש' פ"ח ה"ה, מ"ה ע"ד.
(ב)  <strong>נקר וכו'.</strong> ירוש' פ"ח רה"ה, מ"ה ע"ג.
### הלכה יז
(א)  <strong>ראה וכו'.</strong> ירוש' הנ"ל; שם ה"ו, מ"ו ע"א; בבלי חולין ט' סע"א. ועיין במשנ' פ"ח מ"ו ולהלן כלים ב"ב פ"ה ה"ו וירוש' מעשרות פ"א ה"ב, מ"ח ע"ד.
(ב)  <strong>אבטיח וכו'.</strong> ירוש' שבת פ"א ה"ד, ג' ע"ד; ע"ז פ"ב ה"ט, מ"א ע"ד (ובשינויים, כאן פ"ח ה"ה, מ"ה ע"ד); בבלי ע"ז ל' ב'.
### הלכה יח
(א)  <strong>אין מערבין וכו'.</strong> עיין במשנ' פ"ח מ"ח.
(ב)  <strong>אבל מערבין וכו'.</strong> עיין פסחים פ"א מ"ו ולהלן שם פ"א ה"ה.
(ג)  <strong>אם אמ' וכו'.</strong> עיין להלן טהרות פ"ח הי"ד; ירוש' פ"ח ה"ט, מ"ו ע"א; פסחים פ"א ה"ח, כ"ח ע"א.
### הלכה יט
(א)  <strong>חבית וכו'.</strong> משנ' פ"ח מ"ט; בבלי פסחים ט"ו א'; כ' ב'.
### הלכה כ
(א)  <strong>סיעה וכו'.</strong> ירוש' פ"ח רה"י, מ"ו ע"ב; ב"ר סוף פצ"ד, עמ' 1184. ועיין במשנ' ספ"ח.
(ב)  <strong>ותבא וכו'.</strong> ש"ב כ', כ"ב.
## פרק ח
### הלכה א
(א)  <strong>הזורע וכו'.</strong> עיין במשנ' פ"ט מ"א.
### הלכה ב
(א)  <strong>וסאה וכו'.</strong> עיי"ש מ"ד. ועיין להלן טהרות פ"א ה"ו.
### הלכה ג
(א)  <strong>הדש וכו'.</strong> משנ' פ"ט מ"ג; להלן ב"מ פ"ח הי"א; בבלי שם צ' א'.
(ב)  <strong>נותן לתוכה וכו'.</strong> ירוש' פ"ט ה"ד, מ"ו ע"ג; בבלי הנ"ל.
### הלכה ד
(א)  <strong>מאה לגינין וכו'.</strong> משנ' פ"ט מ"ה.
(ב)  <strong>שאין קרקע וכו'.</strong> עיין ירוש' ערלה פ"א ה"ה, ס"א ע"ב. ועיין במשנ' שם פ"א מ"ו ובבלי גיטין נ"ד ב'.
### הלכה ה
(א)  <strong>ליטרא וכו'.</strong> ירוש' פ"ט ה"ד, מ"ו ע"ג; בבלי נדרים נ"ח ב'.
### הלכה ו
(א)  <strong>ליטרא וכו'.</strong> ירוש' הנ"ל.
### הלכה ז
(א)  <strong>המנכש וכו'.</strong> ירוש' פ"ט ה"ח, מ"ו ע"ד; בבלי הנ"ל. ועיין במשנ' פ"ט מ"ז.
(ב)  <strong>ר' שמעון וכו'.</strong> בבלי הנ"ל.
### הלכה ח
(א)  <strong>המפריש וכו'.</strong> עיין במשנ' פ"י מ"ו.
(ב)  <strong>עד שלש וכו'.</strong> עיין ירוש' פ"ט ה"ז, מ"ו ע"ד.
### הלכה ט
(א)  <strong>תלתן וכו'.</strong> משנ' פ"י מ"ה.
(ב)  <strong>תפוח וכו'.</strong> משנ' פ"י מ"ב; בבלי מנחות נ"ד א' ובירוש' שנביא להלן.
(ג)  <strong>ר' יוסה וכו'.</strong> ירוש' כאן פ"י ה"ב, מ"ז ע"א; חלה פ"א ה"א, נ"ז ע"א; שבת פ"ג ה"ג, ה' ע"ד; פסחים פ"ב ה"ד, כ"ט ע"ב.
(ד)  <strong>אחד נותן וכו'.</strong> ירוש' פ"י ה"ב, מ"ז ע"א (ועיי"ש ה"ו, מ"ז ע"ב); ערלה פ"ב ה"ה, ס"ב ע"א; ע"ז פ"ה ה"ג, מ"ד ע"ד; בבלי ע"ז ס"ז ב'.
(ה)  <strong>כגון החומץ וכו'.</strong> משנ' ע"ז פ"ה מ"ב.
### הלכה יא
(א)  <strong>שאר וכו'.</strong> ירוש' ערלה פ"ב ה"ג, ס"ב ע"א.
### הלכה יג
(א)  <strong>של תרומה וכו'.</strong> ירוש' הנ"ל ה"ט, ס"ב ע"ג.
### הלכה יד
(א)  <strong>יין של תרומה וכו'.</strong> כל הברייתא להלן מקוואות פ"א ה"ד.
### הלכה טו
(א)  <strong>כלים וכו'.</strong> משנ' ערלה פ"ב מי"ג.
### הלכה טז
(א)  <strong>קדירה וכו'.</strong> בבלי זבחים צ"ו ב'; חולין צ"ז א'; שם קי"א ב'.
(ב)  <strong>תרומה לא וכו'.</strong> עיין ירוש' כאן פי"א ה"ה, מ"ח ע"א.
### הלכה יז
(א)  <strong>היו לפניו וכו'.</strong> עיין לעיל פ"ו סהי"א ואילך.
### הלכה יח
(א)  <strong>היו לפניו וכו'.</strong> בבלי פסחים מ"ד א'; נזיר ל"ו ב'.
### הלכה יט
(א)  <strong>אם היה וכו'.</strong> עיין לעיל פ"ו שו' 74 ומש"ש.
### הלכה כ
(א)  <strong>חתכה וכו'.</strong> להלן חולין פ"ז ה"ז. ועיין במשנ' שם פ"ז מ"ה.
### הלכה כא
(א)  <strong>חתיכה וכו'.</strong> ירוש' ערלה פ"ב ה"א, ס"א ע"ד; בבלי יבמות פ"א ב'.
### הלכה כב
(א)  <strong>חתיכה וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>הטבל וכו'.</strong> בבלי ע"ז ע"ג ב'. ועיין לעיל פ"ה שו' 87.
(ג)  <strong>ויין נסך וכו'.</strong> בבלי הנ"ל; משנה שם פ"ה מ"ח.
## פרק ט
### הלכה א
(א)  <strong>דג וכו'.</strong> משנ' פ"י מ"ח; תו"כ שמיני פ"ד ה"ט, נ' רע"א; בבלי חולין צ"ט ב'.
(ב)  <strong>בזמן ששולה וכו'.</strong> ירוש' פ"י ה"ז, מ"ז ע"ב.
(ג)  <strong>ואביו וכו'.</strong> שופטים י"ד, ד'.
### הלכה ב
(א)  <strong>דג טמא וכו'.</strong> תו"כ פ"ד סה"ו, מ"ט ע"ד; ירוש' פ"י רה"ז, מ"ז ע"ב. ועיין בבלי חולין קי"ג א'.
(ב)  <strong>כאילו קפלוט וכו'.</strong> ירוש' פ"י סה"א, מ"ז ע"א; מע"ש פ"ב ה"א, נ"ג סע"ב; ערלה פ"ב ה"ו, ס"ב ע"ב; נזיר פ"ו ה"א, נ"ד ע"ד; שם ה"י, נ"ה ע"ג; בבלי חולין צ"ז ב'.
### הלכה ג
(א)  <strong>אילו הן וכו'.</strong> בבלי נדרים נ"ח ב'.
### הלכה ד
(א)  <strong>ר' עקיבה וכו'.</strong> משנ' פ"י מי"א.
### הלכה ה
(א)  <strong>כבד וכו'.</strong> בבלי חולין קי"א א'. ועיין במשנ' הנ"ל ובבלי שם ק"י סע"ב.
(ב)  <strong>ביצים טהורות וכו'.</strong> בבלי הנ"ל צ"ח א'; ירוש' כאן פ"י ה"י, מ"ז ע"ב.
(ג)  <strong>גיעולי וכו'.</strong> ירוש' הנ"ל; בבלי הנ"ל ס"ד ב'.
### הלכה ו
(א)  <strong>וחגבים וכו'.</strong> עיין ירוש' שבת פ"ט ה"ז, י"ב ע"ב; בבלי שבת צ' ב'.
(ב)  <strong>שנפל וכו'.</strong> עיין לעיל דמאי פ"א הכ"ד; שביעית פ"ו ה"ה; ירוש' פי"א ה"א, מ"ז ע"ג; ע"ז פ"ב ה"ו, מ"א ע"ג. ועיי"ש דמאי פ"א ה"ג, כ"ב ע"א, ומשנ' כאן רפי"א.
### הלכה ז
(א)  <strong>נותן וכו'.</strong> עיין במקורות הנ"ל.
(ב)  <strong>בתבלין וכו'.</strong> עיין לעיל ולהלן מע"ש פ"ב ה"ב.
(ג)  <strong>אין עושין וכו'.</strong> להלן שו' 56; להלן שביעית ומע"ש הנ"ל. ועיין במשנתנו רפי"א.
(ד)  <strong>סך את השמן וכו'.</strong> להלן שו' 55; שביעית ומע"ש הנ"ל. ועיין במשנ' שביעית פ"ח מ"ב; מע"ש רפ"ב; שבת פי"ד מ"ד.
### הלכה ח
(א)  <strong>דבש תמרים וכו'.</strong> ירוש' פי"א ה"ב, מ"ז ע"ד. ועיין במשנ' פי"א מ"ב.
(ב)  <strong>מטמא וכו'.</strong> משנה הנ"ל. ועיין בבלי ברכות ל"ח א'.
(ג)  <strong>שנתן לתוכו וכו'.</strong> עיין להלן מכשירין פ"א ה"ז וירוש' הנ"ל.
### הלכה ט
(א)  <strong>זתים של תרומה וכו'.</strong> ירוש' פי"א ה"ג, מ"ז ע"ד.
### הלכה י
(א)  <strong>תרומה ניתנה וכו'.</strong> משנ' שביעית פ"ח מ"ב; ירוש' שם פ"ח ה"ב, ל"ח ע"א; מע"ש פ"ב ה"א, נ"ג ע"ב. ועיין להלן שביעית פ"ו ה"א ואילך.
(ב)  <strong>שנפסלה וכו'.</strong> ירוש' חלה פ"ד רה"ו, ס' רע"א. ועיין בבלי פסחים ט"ו ב'; מ"ה ב'.
(ג)  <strong>אין מחייבין וכו'.</strong> להלן שביעית פ"ו ה"ג; ירוש' שביעית ומע"ש הנ"ל.
### הלכה יא
(א)  <strong>והחושש וכו'.</strong> מקורות הנ"ל; משנה שבת פי"ד מ"ד; תוספתא שם פי"ב ה"ט; בבלי ביצה י"ח ב'.
### הלכה יב
(א)  <strong>החושש וכו'.</strong> תוספ' שביעית ושבת הנ"ל; ירוש' הנ"ל; בבלי ברכות ל"ו א'.
### הלכה יג
(א)  <strong>סך אדן וכו'.</strong> תוספ' הנ"ל.
### הלכה יד
(א)  <strong>החושש וכו'.</strong> תוספ' הנ"ל; ירוש' שביעית ומע"ש הנ"ל. ועיין לעיל דמאי פ"א שו' 61.
(ב)  <strong>סך וכו'.</strong> עיין לעיל שו' 29.
### הלכה טו
(א)  <strong>יין של תרומה וכו'.</strong> עיין לעיל שו' 27 - 28.
(ב)  <strong>זלח.</strong> עיין תו"כ בהר סוף פרש' א', ק"ו ע"ג (לעניין שביעית), ומ"ש להלן שו' 59.
(ג)  <strong>והאשה וכו'.</strong> עיין להלן שבת פי"ב (ד' פי"ג) הי"ג ומ"ש בבה"א.
(ד)  <strong>שופך וכו'.</strong> עיין בבלי פסחים כ' ב'; ב"ק קט"ז א'.
## פרק י
### הלכה א
(א)  <strong>גלעני וכו'.</strong> עיין במשנ' פי"א מ"ה; ירוש' שם רה"ד, מ"ז סע"ד; להלן עוקצין פ"ב ה"י.
### הלכה ב
(א)  <strong>קלפי פולין וכו'.</strong> עיין להלן עוקצין פ"ב ה"ט.
(ב)  <strong>קלפי מלפ' וכו'.</strong> עיין להלן עוקצין פ"ב ה"י.
(ג)  <strong>ומעי אבטיח וכו'.</strong> משנ' עדיות פ"ג מ"ג.
(ד)  <strong>וקנובת ירק וכו'.</strong> משנה הנ"ל; ירוש' כאן פי"א ה"ד, מ"ח רע"א. ועיין תו"כ אמור פרק ד' הי"א, צ"ז רע"א, ולעיל דמאי פ"ד שו' 7.
(ה)  <strong>והקדש.</strong> עיין במשנ' פי"א מ"ה.
### הלכה ד
(א)  <strong>סובין וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>עד מתי וכו'.</strong> ירוש' פי"א ה"ד, מ"ז סע"ד.
(ג)  <strong>תלתן וכו'.</strong> להלן מע"ש רפ"ב.
### הלכה ו
(א)  <strong>כמה יהא וכו'.</strong> משנ' פי"א מ"ח. ועיין להלן שו' 55.
(ב)  <strong>בטהורה וכו'.</strong> עיין ירוש' פי"א סה"ה, מ"ח ע"א.
### הלכה ז
(א)  <strong>מאכילה וכו'.</strong> עיין במשנ' פי"א מ"ט ובמקבילות.
### הלכה ח
(א)  <strong>עבד כהן וכו'.</strong> להלן יבמות פ"ט ה"ב; גיטין פ"א ה"ה ופ"ב הי"ב; בבלי שם י"ג רע"א.
(ב)  <strong>לא יצא וכו'.</strong> תוספתא יבמות וגיטין פ"ב הנ"ל.
### הלכה ט
(א)  <strong>בקרו וכו'.</strong> ירוש' פי"א ה"ז, מ"ח ע"ב; שבת פ"ב ה"א, ד' סע"ג.
(ב)  <strong>בת ישראל וכו'.</strong> ירוש' הנ"ל; שביעית פ"ד ה"ב, ל"ה ע"ב.
(ג)  <strong>בת כהן וכו'.</strong> ירוש' פי"א הנ"ל; שבת הנ"ל, ד' ע"ד.
### הלכה י
(א)  <strong>סך וכו'.</strong> בבלי כריתות ז' א'.
(ב)  <strong>לא יתן וכו'.</strong> להלן שביעית פ"ו ה"ט ואילך (לעניין שביעית); ירוש' שם פ"ח ה"ח, ל"ח ע"ב. ועיין להלן שבת פט"ז (ד' פי"ז) הי"ד ומש"ש.
### הלכה יא
(א)  <strong>לא יסוך וכו'.</strong> להלן שביעית פ"ו הי"א (לעניין שביעית); ירוש' שם פ"ח ה"ח, ל"ח ע"ב; להלן שבת פ"ג (ד' פ"ד) הט"ז (לעניין שבת); ירוש' שם פ"ו ה"ב, ח' ע"א; סנהדרין פ"י ה"א, כ"ח ע"א; בבלי שבת קמ"א ב'.
### הלכה יב
(א)  <strong>שמרים וכו'.</strong> ירוש' פי"א ה"ה, מ"ח ע"א; בבלי ב"ב צ"ז א'.
### הלכה יג
(א)  <strong>שמרי גוים וכו'.</strong> עיין ירוש' דמאי פ"א ה"ג, כ"ב ע"א, ובבלי ע"ז ל"ד א'.
(ב)  <strong>חרסן וכו'.</strong> להלן טהרות פ"ה ה"ג; ירוש' תרומות הנ"ל; בבלי זבחים ע"ט ב'.
### הלכה יד
(א)  <strong>שלא נחשדו וכו'.</strong> תוספתא הנ"ל. ועיין משנ' נדה פ"ז מ"ג ובמקבילות.
### הלכה יז
(א)  <strong>אין מביאין וכו'.</strong> ירוש' דמאי פ"א ה"ב, כ"א ע"ד; בבלי חולין קל"ד ב'. ועיין לעיל שו' 15 ולהלן מע"ש פ"ג הי"ב.
### הלכה יח
(א)  <strong>עשרה וכו'.</strong> בבלי יבמות צ"ט ב'. וקטן. עיין להלן חגיגה פ"א ה"ב; ספרי זוטא שלח, ריש עמ' 289; בבלי סוכה מ"ב א'.
(ב)  <strong>טומטום ואנדרוגינוס.</strong> עיין להלן בכורים פ"ב ה"ו.
(ג)  <strong>נשים ועבדים.</strong> בבלי יבמות הנ"ל; ירוש' שם פי"א ה"ה, י"ב ע"א; כתובות פ"ב ה"י, כ"ו ע"ד.
(ד)  <strong>מן הטמא.</strong> בבלי הנ"ל. ועיין לעיל פאה פ"ד שו' 20.
