# מסורת התוספתא על כלאים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>הזוגות וכו'.</strong> ירוש' פ"א ה"א, כ"ו ע"ד; שם ה"ד, כ"ז ע"א; בבלי פסחים ל"ט א'.
(ב)  <strong>הקישואין וכו'.</strong> ירוש' פ"א ה"ב, כ"ז ע"א.
(ג)  <strong>ותורמין וכו'.</strong> עיין במשנ' תרומות ספ"ב וכלאים פ"א מ"ב.
### הלכה ב
(א)  <strong>הוסיף וכו'.</strong> משנ' פ"א מ"ג.
### הלכה ג
(א)  <strong>בתחום אריח וכו'.</strong> ירוש' פ"א ה"ד, כ"ז ע"א (שתי הבבות עד שו' 13). ועיין במשנ' פ"א מ"ד.
### הלכה ה
(א)  <strong>ר' נחמיה וכו'.</strong> ירוש' פ"א ה"ב, כ"ז ע"א; בבלי נדרים נ"א א'. ועיין במשנ' פ"א מ"ב.
### הלכה ו
(א)  <strong>חמשה וכו'.</strong> כל הברייתא בירוש' ספ"ב, כ"ח ע"ב.
(ב)  <strong>אסורה בסיכוך.</strong> משנ' ספ"ב.
(ג)  <strong>טפח.</strong> משנ' עוקצין ספ"א. כל שהוא. משנ' ערלה פ"ג מ"ז.
(ד)  <strong>ומביאה וכו'.</strong> משנ' אהלות רפ"ח.
(ה)  <strong>והנודר וכו'.</strong> להלן נדרים פ"ג ה"ו.
### הלכה ז
(א)  <strong>תרנגול וכו'.</strong> ירוש' פ"א ה"ו, כ"ז סע"א; ב"ק ספ"ה, ה' ע"א; בבלי שם נ"ה א'.
### הלכה ח
(א)  <strong>ר' יודא וכו'.</strong> בבלי כתובות קי"א ב'; חולין ע"ט א'. ועיין במשנ' פ"ח מ"ד ופ"א מ"ו.
(ב)  <strong>שור וכו'.</strong> ירוש' ב"ק הנ"ל. ועיין במשנ' פ"ח מ"ו.
(ג)  <strong>חמור וכו'.</strong> עיין במשנ' פ"א מ"ו.
### הלכה ט
(א)  <strong>ר' יוסי וכו'.</strong> ספרי ראה פי' ק', עמ' 160. ועיין במשנ' פ"ח הנ"ל.
### הלכה י
(א)  <strong>אין נוטעין וכו'.</strong> עיין במשנ' פ"א מ"ח.
(ב)  <strong>זתים ברכב וכו'.</strong> ירוש' פ"א ה"ז, כ"ז ע"ב.
### הלכה יב
(א)  <strong>אילן בירק וכו'.</strong> בבלי סוטה מ"ג ב'.
### הלכה יד
(א)  <strong>סלע וכו'.</strong> ירוש' פ"א ה"ט, כ"ז ע"ב.
### הלכה טו
(א)  <strong>והמנכש וכו'.</strong> בבלי מו"ק ב' ב'; מכות כ"א ב'; ע"ז ס"ד א'. ועיין ירוש' פ"ח ה"א, ל"א ע"ב.
(ב)  <strong>המקיים וכו'.</strong> מקורות הנ"ל. ועיין במשנ' פ"ח מ"א, להלן מכות פ"ה ה"י, תו"כ קדושים פ"ד הט"ז, פ"ט ע"ב; ספרי כי תצא פי' ר"ל, עמ' 262.
(ג)  <strong>וזורעים זרעים וכו'.</strong> ירוש' פאה פ"א ה"ה, ט"ז ע"ג. ועיין ירוש' כאן פ"ח ה"א, ל"א ע"ב.
(ד)  <strong>חרצנים עם החטים וכו'.</strong> ירוש' הנ"ל; בבלי חולין פ"ב ב'.
### הלכה טז
(א)  <strong>כל סאה וכו'.</strong> פיסקא ממשנ' רפ"ב.
(ב)  <strong>שלשת וכו'.</strong> ירוש' פ"ב רה"ב, כ"ז ע"ד.
(ג)  <strong>באמת וכו'.</strong> משנ' פ"ב מ"ב.
(ד)  <strong>היתה שדהו וכו'.</strong> משנ' שם מ"ג.
(ה)  <strong>עד כמה וכו'.</strong> ירוש' פ"ב ה"ג, כ"ז ע"ד.
(ו)  <strong>במקום הטינה וכו'.</strong> ירוש' הנ"ל. ועיין להלן מנחות פ"י הל"א, ירוש' חלה פ"א ה"א, נ"ז ע"ג, ובבלי פסחים נ"ה א'.
### הלכה יז
(א)  <strong>אין מחייבין וכו'.</strong> משנ' פ"ב מ"ג. וכל הברייתא בירוש' פ"ב ה"ג, כ"ז ע"ד.
### הלכה יח
(א)  <strong>נטועה וכו'.</strong> עיין במשנ' פ"ב מ"ד.
(ב)  <strong>מותר וכו'.</strong> ירוש' פ"ב ה"ד, כ"ז ע"ד.
### הלכה יט
(א)  <strong>עשבים וכו'.</strong> עיין במשנ' פ"ב מ"ה.
## פרק ב
### הלכה א
(א)  <strong>הרוצה וכו'.</strong> משנ' פ"ב מ"ו.
(ב)  <strong>ר' לעזר וכו'.</strong> ירוש' פ"ב ה"ו, כ"ח ע"א. ועיין להלן, שו' 16 - 17.
(ג)  <strong>תחלתו וכו'.</strong> ירוש' פ"ב רה"ו, כ"ז ע"ד.
(ד)  <strong>היו לו וכו'.</strong> משנ' פ"ב מ"ז.
### הלכה ב
(א)  <strong>ר' ליעזר וכו'.</strong> ירוש' פ"ב ה"ז, כ"ח ע"א.
### הלכה ג
(א)  <strong>היו לו וכו'.</strong> ירוש' הנ"ל ה"ז.
### הלכה ד
(א)  <strong>אין מותר וכו'.</strong> משנ' פ"ב מ"ז.
(ב)  <strong>ר' ליעזר וכו'.</strong> עיין לעיל, שו' 2 - 3.
(ג)  <strong>ר' אומ' וכו'.</strong> ירוש' פ"ב ה"ח, כ"ח ע"א.
### הלכה ה
(א)  <strong>אין מקיפין וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>סומך וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>אילן וכו'.</strong> משנ' פ"ב מ"ח.
### הלכה ו
(א)  <strong>ר' יוסה וכו'.</strong> ירוש' עירובין פ"ב סה"ז, כ' ע"ב. ועיין במשנ' שם פ"ב סמ"ה.
### הלכה ז
(א)  <strong>עבודת ירק וכו'.</strong> בבלי שבת פ"ה ב'. ועיין במשנ' כאן פ"ב מ"י.
(ב)  <strong>נוטין וכו'.</strong> עיין במשנ' פ"ב מי"א.
### הלכה ח
(א)  <strong>החרדל וכו'.</strong> ירוש' פ"ג רה"ב, כ"ח ע"ג. ועיין במשנ' פ"ג מ"ב.
### הלכה ט
(א)  <strong>תלמיות וכו'.</strong> עיין במשנ' הנ"ל.
(ב)  <strong>ערגיות וכו'.</strong> משנ' פ"ג מ"א; שבת פ"ט מ"ב.
(ג)  <strong>גומא וכו'.</strong> ירוש' פ"ג ה"ה, כ"ח ע"ד. ועיין במשנ' פ"ג מ"ה.
### הלכה יא
(א)  <strong>הנוטע וכו'.</strong> משנ' פ"ג מ"ד.
### הלכה יב
(א)  <strong>קצר וכו'.</strong> ירוש' פ"ג ה"ו, כ"ח ע"ד.
### הלכה יג
(א)  <strong>של דלועין וכו'.</strong> עיין במשנ' פ"ג רמ"ז ומ"ג.
(ב)  <strong>בתבואה וכו'.</strong> ירוש' פ"ב ה"י, כ"ח רע"ב. ועיין במשנ' פ"ג מ"ז.
(ג)  <strong>דלועין בירק וכו'.</strong> עיין במשנ' פ"ג סמ"ו.
### הלכה יד
(א)  <strong>קלח אחד וכו'.</strong> ירוש' ספ"ג, כ"ט ע"א. ועיין בבלי פסחים ל"ט ב'.
### הלכה טו
(א)  <strong>גוי שהרכיב וכו'.</strong> ירוש' פ"א ה"ד, כ"ז ע"א.
### הלכה טז
(א)  <strong>אין עושין וכו'.</strong> ירוש' סוף ערלה, ס"ג ע"ב. ועיין בבלי ע"ז ס"ג ב'.
(ב)  <strong>עם הגוי וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>כשם וכו'.</strong> משנ' קדושין פ"א מ"ט. ירוש' הנ"ל.
## פרק ג
### הלכה א
(א)  <strong>קרחת וכו'.</strong> משנ' רפ"ד. ועיין בירוש' שם.
(ב)  <strong>מחול וכו'.</strong> משנ' פ"ד מ"ג.
(ג)  <strong>שתים עשרה וכו'.</strong> מ"ב שם.
### הלכה ב
(א)  <strong>יש במחיצת וכו'.</strong> בבלי עירובין צ"ג א'.
### הלכה ג
(א)  <strong>מחיצת וכו'.</strong> בבלי ב"ק ק' סע"א; ב"ב ב' סע"א.
(ב)  <strong>שלש וכו'.</strong> עיין במשנ' פ"ד מ"ה.
(ג)  <strong>והזנב וכו'.</strong> עיין מ"ו שם.
### הלכה ד
(א)  <strong>כוורת וכו'.</strong> ירוש' פ"ה ה"א, כ"ט ע"ד (כל הברייתא). ועיין במשנ' רפ"ה.
### הלכה ה
(א)  <strong>ערבוביא וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>ר' שמעון וכו'.</strong> משנ' פ"ה מ"ב. ועיין ירוש' כאן פ"ה ה"ב, כ"ט ע"ד; נזיר פ"ט ה"ג, נ"ז ע"ד; בבלי ב"ב ק"ב ב'. ועיי"ש פ"ג א'.
### הלכה ו
(א)  <strong>מבנתים וכו'.</strong> ירוש' פ"ה סה"א, כ"ט ע"ד.
### הלכה ז
(א)  <strong>גפן וכו'.</strong> משנ' פ"ו מ"ב.
### הלכה ח
(א)  <strong>הזרעים וכו'.</strong> עיין ירוש' פ"ו ה"ב, ל' ע"ג.
### הלכה ט
(א)  <strong>היו לו וכו'.</strong> ירוש' הנ"ל.
### הלכה י
(א)  <strong>בנקע וכו'.</strong> משנ' פ"ה מ"ד. ועיין בירוש' שם, ל' ע"א.
(ב)  <strong>חריץ וכו'.</strong> עיין במשנ' פ"ה מ"ג.
(ג)  <strong>שלשה וכו'.</strong> עיין במשנ' פ"ג סמ"ב.
### הלכה יא
(א)  <strong>הנוטע וכו'.</strong> משנ' פ"ה מ"ה.
### הלכה יב
(א)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ה ה"ז, ל' ע"א.
(ב)  <strong>הזורע וכו'.</strong> משנ' פ"ה מ"ז; ספרי כי תצא פי' ר"ל, עמ' 263.
(ג)  <strong>בעל הבית וכו'.</strong> ירוש' פ"ה ה"ו, ל' ע"א.
(ד)  <strong>והקינרס.</strong> משנ' ספ"ה.
(ה)  <strong>ופול המצרי.</strong> עיין ירוש' פ"ח ה"ה, ל"א ע"ג.
### הלכה יג
(א)  <strong>האירוס וכו'.</strong> משנ' פ"ה מ"ח.
### הלכה יד
(א)  <strong>החשיפה וכו'.</strong> ירוש' פ"ה ה"ח, ל' ע"א.
### הלכה טו
(א)  <strong>הקנים וכו'.</strong> ירוש' הנ"ל; בבלי עירובין ל"ד ב'.
(ב)  <strong>כל המוציא וכו'.</strong> ירוש' ספ"ה, ל' ע"א; מעשרות ספ"ד, נ"א ע"ג.
### הלכה טז
(א)  <strong>כשות וכו'.</strong> בבלי שבת קל"ט א'.
### הלכה יז
(א)  <strong>צלף וכו'.</strong> ירוש' הנ"ל; בבלי ברכות ל"ו א'. ועיין ירוש' כאן פ"ח ה"ה, ל"א ע"ג.
## פרק ד
### הלכה א
(א)  <strong>העושה וכו'.</strong> עיין במשנ' פ"ד מ"ג. ועיין להלן שו' 31 ואילך.
### הלכה ג
(א)  <strong>בכל עושין וכו'.</strong> עיין לעיל שביעית פ"ב, שו' 70; להלן עירובין רפ"ב (כי"ע רפ"ג); משנה שם פ"א מ"ט ומ"י.
### הלכה ו
(א)  <strong>נמצאת אומ' וכו'.</strong> ירוש' פ"ד ה"ד, כ"ט ע"ב; עירובין פ"א ה"ח, י"ט סע"ב; סוכה פ"א ה"א, נ"ב סע"א; בבלי עירובין ט"ז א'. ועיין להלן עירובין פ"ב (כי"ע פ"ג) ה"ב, ומשנתנו כאן פ"ד מ"ד.
(ב)  <strong>מדוקרנין וכו'.</strong> המקורות הנ"ל; בבלי עירובין י"א ב'.
### הלכה ז
(א)  <strong>כל מחיצה וכו'.</strong> ירוש' עירובין פ"א ה"י, י"ט ע"ג. ועיין במשנ' שם ספ"א.
(ב)  <strong>מעשה שהלך וכו'.</strong> משנ' פ"ו מ"ד.
(ג)  <strong>שאין אדן וכו'.</strong> ירוש' פ"ו ה"ד, ל' ע"ג.
(ד)  <strong>ר' שמעון וכו'.</strong> ירוש' שם ה"ג.
### הלכה ח
(א)  <strong>אילו הן וכו'.</strong> משנ' פ"ו מ"ו.
### הלכה ט
(א)  <strong>כמה הוא וכו'.</strong> ירוש' פ"ו ה"ה, ל' ע"ג.
(ב)  <strong>העושה וכו'.</strong> עיין לעיל שו' 2 ואילך.
### הלכה י
(א)  <strong>זמורה וכו'.</strong> ספרי כי תצא פי' ר"ל, עמ' 263. ועיין במשנ' ספ"ו ופ"ז רמ"ז, וירוש' ספ"ו, ל' סע"ג.
(ב)  <strong>תבואה וכו'.</strong> משנה פ"ז מ"ז.
(ג)  <strong>ר' עקיבא וכו'.</strong> ירוש' פ"ז ה"ה, ל"א ע"א.
(ד)  <strong>שרשי וכו'.</strong> ירוש' פ"א ה"ח, כ"ז ע"ב; פ"ה ה"ג, כ"ט סע"ד; פ"ו סה"ב, ל' ע"ג.
### הלכה יא
(א)  <strong>המבריך וכו'.</strong> משנ' רפ"ז, ירוש' שם, ל' ע"ד; בבלי ב"ב י"ט ב'.
### הלכה יב
(א)  <strong>תבואה וכו'.</strong> משנ' פ"ז מ"ז; ספרי כי תצא פי' ר"ל, עמ' 263. ועיין בירוש' פ"ז ה"ה, ל"א ע"א.
### הלכה יג
(א)  <strong>המעביר וכו'.</strong> משנ' ספ"ז.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ז רה"ו, ל"א ע"א; שבת ספ"י, י"ב ע"ד; בבלי שם צ"ה סע"א. ועיין במשנ' כאן הנ"ל, ולעיל שביעית פ"ח, שו' 32 - 33.
## פרק ה
### הלכה א
(א)  <strong>כלאי הכרם וכו'.</strong> להלן שקלים פ"א ה"ג. ועיין ירוש' כאן פ"ב ה"ה, כ"ז ע"ד.
### הלכה ג
(א)  <strong>סוס וכו'.</strong> עיין לעיל פ"א, שו' 18 ומש"ש.
### הלכה ד
(א)  <strong>כוי וכו'.</strong> משנ' בכורים פ"ב מי"א. ועיין להלן שם פ"ב, שו' 4, ומש"ש.
(ב)  <strong>אין קושרין וכו'.</strong> משנתנו פ"ח מ"ד.
(ג)  <strong>מתיר.</strong> ספרי כי תצא פי רל"א, עמ' 264; ירוש' כאן פ"ח רה"ג, ל"א ע"ג.
(ד)  <strong>מסיעין וכו'.</strong> ירוש' הנ"ל.
### הלכה ה
(א)  <strong>ר' יהודה וכו'.</strong> עיין לעיל פ"א, שו' 18, ומש"ש.
(ב)  <strong>כל הפרדות וכו'.</strong> ירוש' פ"ח ה"ד, ל"א ע"ג; שבת רפ"ה, ז' ע"ב.
### הלכה ו
(א)  <strong>איסי הבבלי וכו'.</strong> ירוש' פ"ח ה"ב, ל"א רע"ג; מדרש תנאים, עמ' 138.
(ב)  <strong>שמותר וכו'.</strong> להלן, שו' 35.
(ג)  <strong>והרכבתם וכו'.</strong> מ"א א', ל"ג.
(ד)  <strong>ויעש וכו'.</strong> שם ט"ו, ה'.
### הלכה ז
(א)  <strong>כלב וכו'.</strong> משנ' פ"ח מ"ו.
(ב)  <strong>מה הפרש וכו'.</strong> עיין ירוש' כאן פ"א ה"ו, כ"ז ע"א.
### הלכה ח
(א)  <strong>כלב כופרין וכו'.</strong> עיין ירוש' הנ"ל.
(ב)  <strong>הירודין וכו'.</strong> ירוש' פ"ח ה"ה, ל"א ע"ג.
(ג)  <strong>שאין וכו'.</strong> להלן בכורות פ"א ה"ט; בבלי שם ז' א'.
### הלכה י
(א)  <strong>ביבשה וכו'.</strong> ירוש' שבת פי"ד ה"א, י"ד ע"ג; בבלי חולין קכ"ז א'; תנחומא ויקרא סי' ח'.
### הלכה יא
(א)  <strong>החוסם וכו'.</strong> להלן ב"מ פ"ח הי"ב; מכות ריש פרק בתרא; בבלי ב"מ צ' ב'.
### הלכה יב
(א)  <strong>צמר הגמלים וכו'.</strong> משנ' רפ"ט.
(ב)  <strong>שטרפן וכו'.</strong> עיין ירוש' פ"ט ה"א, ל"ב ע"א.
### הלכה יג
(א)  <strong>שיש בראשו וכו'.</strong> ירוש' שם, ל"א ע"ד.
### הלכה טז
(א)  <strong>בלארי וכו'.</strong> ירוש' פ"ט ה"ג, ל"ב ע"א.
### הלכה יז
(א)  <strong>מטפחות ידים וכו'.</strong> משנ' פ"ט מ"ג.
(ב)  <strong>ר' מאיר וכו'.</strong> עיין בירוש' הנ"ל.
### הלכה יח
(א)  <strong>לא יתן וכו'.</strong> משנ' פ"ט מ"ד.
### הלכה יט
(א)  <strong>שאבד וכו'.</strong> בבלי פסחים מ' ב'; ע"ז ס"ה ב'; נדה ס"א ב'.
(ב)  <strong>תכריך וכו'.</strong> משנ' פ"ט מ"ד.
### הלכה כא
(א)  <strong>ר' שמעון וכו'.</strong> משנ' פ"ט סמ"ח; תו"כ קדושים ספ"ד, פ"ט סע"ב; ספרי כי תצא פי' רל"ב, עמ' 265.
### הלכה כב
(א)  <strong>ר' חנניה וכו'.</strong> ספרי הנ"ל. ובמשנ' פ"ט מ"ט בסתם.
### הלכה כד
(א)  <strong>פשתן וכו'.</strong> ירוש' פ"ט ה"ב, ל"ב ע"א.
### הלכה כה
(א)  <strong>איסטפלינית וכו'.</strong> עיין ירוש' ספ"ט, ל"ב ע"ד.
### הלכה כו
(א)  <strong>והאסטמא.</strong> להלן שבת פ"ד (בד פ"ה) ה"ז; ירוש' שם פ"ו ה"א, ז' ע"ד; בבלי שם נ"ז ב'.
### הלכה כז
(א)  <strong>למדינה וכו'.</strong> בבלי יומא ס"ט א'; תמיד כ"ז ב'; במ"ר פי"ט, י"ט; תנחומא חקת סי' י"ז; הוצ' בובר שם, סי' מ', ס"ב ע"ב. ועיין ירוש' פ"ט סה"ב, ל"ב ע"א.
