# מסורת התוספתא על מעשרות
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>גרנן וכו'.</strong> בבלי ב"מ פ"ח ב'.
(ב)  <strong>כל שתחלתו וכו'.</strong> משנ' פ"א מ"א.
(ג)  <strong>ירק לזרע וכו'.</strong> עיין ירוש' פ"א ה"א, מ"ח ע"ד.
(ד)  <strong>כל שאין וכו'.</strong> עיין במשנ' הנ"ל ובירושלמי שם.
(ה)  <strong>ר' ישמעאל וכו'.</strong> ירוש' דמאי פ"א ה"א, כ"א סע"ג (רע"ד בד"ו). ועיין ירוש' כאן פ"א ה"ב, מ"ח ע"ד.
(ו)  <strong>האלסרין וכו'.</strong> ירוש' פ"א סה"ב, מ"ח ע"ד.
(ז)  <strong>האגוזים וכו'.</strong> משנ' פ"א מ"ב.
(ח)  <strong>נהוראי וכו'.</strong> ירוש' פ"א ה"ד, מ"ט ע"א. ועיין במשנ' פ"א מ"ד.
### הלכה ב
(א)  <strong>ר' ישמעאל וכו'.</strong> ירוש' הנ"ל; בבלי עירובין כ"ח ב'; חולין כ"ה ב'.
### הלכה ד
(א)  <strong>הסיאה וכו'.</strong> ירוש' שביעית פ"ז ה"ו, ל"ז ע"ג, עיי"ש.
### הלכה ה
(א)  <strong>רבן שמעון וכו'.</strong> עיין לעיל שביעית פ"ב שו' 21.
(ב)  <strong>היה מפקיץ וכו'.</strong> ירוש' כאן פ"א ה"ה, מ"ט ע"א. ועיין במשנ' פ"א מ"ה.
### הלכה ו
(א)  <strong>ירק שאגדו וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>המלקט וכו'.</strong> עיין במשנ' פ"א מ"ה.
(ג)  <strong>שובלין וכו'.</strong> עיין במשנ' פ"א מ"ו.
(ד)  <strong>קטניות משיכבור.</strong> פ"א מ"ו.
(ה)  <strong>נוטל וכו'.</strong> ירוש' פ"א ה"ו, מ"ט ע"א.
### הלכה ז
(א)  <strong>הקדישו וכו'.</strong> ירוש' הנ"ל. ועיין במשנ' פאה פ"ד מ"ח וחלה פ"ג מ"ד.
(ב)  <strong>היין וכו'.</strong> משנ' פ"א מ"ז.
### הלכה ח
(א)  <strong>היה אוכל וכו'.</strong> ירוש' הנ"ל. ועיין תרומות פ"ח מ"ג ולעיל שם פ"ז שו' 36 ומש"ש.
### הלכה ט
(א)  <strong>המערה וכו'.</strong> עיין להלן שבת פ"ג (בדפ' פ"ד) ה"ט, ובמשנ' כאן פ"א מ"ז, ובמשנ' שבת פ"ג מ"ה ובירוש' כאן ושם.
(ב)  <strong>בתוך הכוס וכו'.</strong> ירוש' פ"ד סה"א, נ"א ע"ב.
### הלכה יא
(א)  <strong>היה דש וכו'.</strong> משנ' פ"א מ"ח.
(ב)  <strong>מפני וכו'.</strong> ירוש' ספ"א, מ"ט ע"ב.
## פרק ב
### הלכה א
(א)  <strong>החמרין וכו'.</strong> עיין משנ' פ"ב מ"ג.
(ב)  <strong>מעשה וכו'.</strong> ירוש' דמאי רפ"ג, כ"ג ע"ב; כאן פ"ב ה"ג, מ"ט ע"ד.
(ג)  <strong>ר' מאיר וכו'.</strong> משנ' הנ"ל.
(ד)  <strong>ביום השני.</strong> ירוש' פ"ב ה"ג, מ"ט ע"ד.
### הלכה ב
(א)  <strong>התורם וכו'.</strong> עיין במשנ' פ"ב מ"ד; בירוש' שם ה"ד, מ"ט ע"ד, ובבבלי ביצה ל"ה א'.
(ב)  <strong>מודה וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>בכלכלה וכו'.</strong> משנ' וירוש' הנ"ל.
(ד)  <strong>מקל וחומר וכו'.</strong> ירוש' הנ"ל.
### הלכה ג
(א)  <strong>הלוקח וכו'.</strong> ירוש' פ"ב ה"ד, מ"ט ע"ד הנ"ל. ועיין בבלי ביצה ל"ה ב'. ועיין משנתנו ספ"ב ובירושלמי שם.
### הלכה ד
(א)  <strong>הבוצר וכו'.</strong> עיין במשנ' פ"א מ"ה.
### הלכה ה
(א)  <strong>צא ולקט וכו'.</strong> בבלי עירובין ל"ב א' כל הברייתא. ועיין בירוש' פ"ב ה"א, מ"ט ע"ג.
(ב)  <strong>שלא נחשדו וכו'.</strong> המקורות הנ"ל; בבלי עירובין ל' ב'; גיטין ל' ב'; חולין ז' א'.
### הלכה ו
(א)  <strong>צא ומלא וכו'.</strong> ירוש' הנ"ל, מ"ט סע"ג.
(ב)  <strong>צא ולקט וכו'.</strong> ירוש' פ"ב ה"א, מ"ט ע"ג.
### הלכה ז
(א)  <strong>ר' לעזר וכו'.</strong> ירוש' פ"ג ה"ח, נ' ע"ד.
(ב)  <strong>כלכלה גדולה וכו'.</strong> עיין ירוש' פ"ב סה"א, מ"ט סע"ג.
### הלכה ח
(א)  <strong>המביא תאנים וכו'.</strong> ירוש' פ"ג ה"א, נ' סע"ב.
### הלכה י
(א)  <strong>המביא תאנים וכו'.</strong> עיין ירוש' הנ"ל, נ' רע"ג. ועיין בבלי ביצה ל"ה ב', כגי' הר"ח שם.
(ב)  <strong>המוציא וכו'.</strong> עיין במשנ' פ"ג מ"ב.
### הלכה יא
(א)  <strong>האומר וכו'.</strong> עיין במשנ' פ"ב מ"ה. ועיין ירוש' שם.
### הלכה יג
(א)  <strong>פעלים וכו'.</strong> עיין במשנ' פ"ג מ"ג, בירוש' שם, נ' ע"ג, ובבלי ב"מ פ"ט ב'.
### הלכה יד
(א)  <strong>פועלין וכו'.</strong> בבלי הנ"ל, כל הברייתא.
### הלכה טו
(א)  <strong>השוכר וכו'.</strong> משנתנו פ"ג מ"ג.
### הלכה יז
(א)  <strong>מצא וכו'.</strong> עיין להלן ב"מ פ"ב ה"ה; ירוש' שם פ"ב ה"א, ח' ע"ב; בבלי שם כ"ב ב'; משנ' שם פ"ב מ"א ומ"ב.
(ב)  <strong>מצא תבואה וכו'.</strong> ירוש' פ"ג ה"ג, נ' ע"ג.
(ג)  <strong>מצא כלכלה וכו'.</strong> ירוש' הנ"ל.
### הלכה יט
(א)  <strong>היתה לו וכו'.</strong> עיין במשנ' פ"ג מ"ד.
(ב)  <strong>וכולן וכו'.</strong> ירוש' פ"ג ה"א, נ' סע"ב.
### הלכה כ
(א)  <strong>ר' שמעון בן אלעזר וכו'.</strong> ירוש' פ"ג ה"ו, נ' ע"ד. ועיין במשנ' פ"ג מ"ה, בבלי נדה מ"ז ב'.
(ב)  <strong>הגגות וכו'.</strong> עיין במשנ' פ"ג מ"ו.
(ג)  <strong>בית הכנסת וכו'.</strong> ירוש' פ"ג ה"ז, נ' ע"ד.
(ד)  <strong>ר' נחמיה וכו'.</strong> ירוש' פ"ג ה"י, נ' סע"ד.
### הלכה כא
(א)  <strong>סוכת היוצרין וכו'.</strong> משנ' פ"ג מ"ז.
### הלכה כב
(א)  <strong>תאינה וכו'.</strong> עיין במשנ' פ"ג מ"י ובבלי ב"מ פ"ח א'. ועיין ירוש' פ"ב ה"ב, מ"ט ע"ד.
(ב)  <strong>אילן שמקצתו וכו'.</strong> ירוש' ערלה פ"א סה"א, ס' ע"ד; בבלי גיטין כ"ב א'; ב"ב כ"ז ב'.
## פרק ג
### הלכה א
(א)  <strong>המהבהב וכו'.</strong> ירוש' פ"ד ה"א, נ"א ע"א. ועיין ירוש' נדרים פ"ו ה"א, ל"ט ע"ג, ובמשנ' כאן רפ"ד.
### הלכה ב
(א)  <strong>השוחק וכו'.</strong> ירוש' פ"ד ה"א, נ"א ע"ב.
(ב)  <strong>תינוקות וכו'.</strong> עיין במשנ' פ"ד מ"ב, בבלי ביצה ל"ד ב'.
(ג)  <strong>שחורות וכו'.</strong> עיין במשנ' ביצה פ"א מ"ד ובירושלמי כאן ושם, ובבבלי שם י' ב'.
(ד)  <strong>כלכלת וכו'.</strong> משנ' פ"ד מ"ב; עדיות פ"ד מ"י; תוספתא שם פ"ב ה"ד.
### הלכה ד
(א)  <strong>המעביר וכו'.</strong> להלן עדיות הנ"ל (בכי"ע); בבלי ביצה ל"ה א'.
### הלכה ה
(א)  <strong>הכניס וכו'.</strong> ירוש' פ"ד ה"א, נ"א ע"א; בבלי ביצה י"ג א'.
### הלכה ו
(א)  <strong>המקליף וכו'.</strong> ירוש' פ"ד ה"ד, נ"א ע"ב. ועיין במשנ' פ"ד מ"ה.
### הלכה ז
(א)  <strong>למעטן אחר.</strong> ירוש' פ"ד ה"ג, נ"א ע"ב (עיין בבה"א הע' 21).
(ב)  <strong>כסבר וכו'.</strong> עיין במשנ' פ"ד מ"ה.
(ג)  <strong>חרדל וכו'.</strong> עיין במשנ' פ"ד מ"ו.
(ד)  <strong>נהגו וכו'.</strong> ירוש' פ"ד ה"ו, נ"א סע"ב.
(ה)  <strong>ר' יהושע וכו'.</strong> ירוש' פ"א ה"א, מ"ח ע"ד.
(ו)  <strong>כשהוא תורם וכו'.</strong> עיין ירוש' פ"ד ה"ו, נ"א ע"ג.
### הלכה ח
(א)  <strong>העוקר וכו'.</strong> עיין ירוש' פ"ה רה"ב, נ"א סע"ג.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ה ה"א, נ"א ע"ג. ועיין במשנ' פ"ה מ"א.
### הלכה ט
(א)  <strong>בקופות וכו'.</strong> ירוש' פ"ה ה"ב, נ"א ע"ד.
(ב)  <strong>בקרקע עלייה וכו'.</strong> משנ' פ"ה מ"ב.
### הלכה י
(א)  <strong>בית שמיי וכו'.</strong> עיין במשנ' ביצה פ"א מ"ח.
### הלכה יא
(א)  <strong>המפקיר וכו'.</strong> ירוש' פאה פ"ו ה"א, י"ט ע"ב; נדרים פ"ד ה"י, ל"ח ע"ד; בבלי שם מ"ג ב'.
### הלכה יב
(א)  <strong>אסיפת וכו'.</strong> ירוש' דמאי פ"א ה"א, כ"א ע"ג; בבלי פסחים ו' ב'.
### הלכה יג
(א)  <strong>הזורה וכו'.</strong> עיין במשנ' פ"ה מ"ד.
(ב)  <strong>מודין וכו'.</strong> ירוש' דמאי פ"ו ה"ז, כ"ה ע"ג. ועיין במשנ' שם פ"ו מ"ו וכאן פ"ה מ"ד.
(ג)  <strong>לא יתן וכו'.</strong> עיין לעיל דמאי ספ"ד ומ"ש בבה"א כאן.
### הלכה יד
(א)  <strong>הלוקח וכו'.</strong> משנ' פ"ה מ"ה.
(ב)  <strong>ר' עקיבא וכו'.</strong> בבלי חולין קל"ו א'. ועיין ירוש' פ"ה ה"ד, נ"א ע"ד. ועיי"ש רה"ד, ומקבילות.
### הלכה טו
(א)  <strong>בעל בכי וכו'.</strong> ירוש' פ"ה ה"ז, נ"ב ע"א. ועיין במשנ' פ"ה מ"ח.
(ב)  <strong>אין לך מרובע וכו'.</strong> ירוש' הנ"ל; נדרים פ"ג ה"ב, ל"ז ע"ד; שבועות פ"ג ה"ט, ל"ד ע"ד.
(ג)  <strong>שגלגליהן וכו'.</strong> ירוש' כאן הנ"ל.
(ד)  <strong>ר' מאיר וכו'.</strong> ירוש' הנ"ל. ועיין במשנה הנ"ל.
### הלכה טז
(א)  <strong>ר' יוסה וכו'.</strong> ירוש' הנ"ל. ועיין במשנה הנ"ל.
(ב)  <strong>כגון אילו וכו'.</strong> ירוש' דמאי פ"ב ה"א, כ"ב ע"ב.
(ג)  <strong>פירות וכו'.</strong> לעיל דמאי פ"ד שו' 23 וש"נ.
(ד)  <strong>ושאר וכו'.</strong> משנ' פ"ה מ"ח.
(ה)  <strong>זרע אסטיס וכו'.</strong> ירוש' פ"ה ה"ז, נ"ב ע"א.
