# מסורת התוספתא על פאה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>דברים וכו'.</strong> משנה פ"א מ"א; בבלי חגיגה ו' סע"ב; חולין קל"ז ב'.
(ב)  <strong>יש לה וכו'.</strong> פ"א מ"ב; ירוש' פ"א ה"א, ט"ו ע"א.
### הלכה ב
(א)  <strong>על אילו וכו'.</strong> אבות דר"ן פ"מ, עמ' 120; ירוש' פ"א ה"א, ט"ו ע"ד.
(ב)  <strong>זכות וכו'.</strong> אבות דר"ן הנ"ל; ירוש' הנ"ל ט"ז רע"ב; בבלי קידושין מ' א'.
(ג)  <strong>אמרו וכו'.</strong> ישעי' ג', י'.
### הלכה ג
(א)  <strong>אוי לרשע וכו'.</strong> שם י"א.
(ב)  <strong>ויאכלו וכו'.</strong> משלי א', ל"א.
### הלכה ד
(א)  <strong>מחשבה וכו'.</strong> ירוש' ובבלי הנ"ל, מדרש תהלים פ"ל, הוצ' בובר קי"ח ע"א. ועיין אבות דר"ן פ"ח, עמ' 36, ומ"ש להלן פ"ד הי"ז.
(ב)  <strong>אם און וכו'.</strong> תהלים ס"ו, י"ח.
(ג)  <strong>שמעי וכו'.</strong> ירמי' ו', י"ט.
### הלכה ה
(א)  <strong>נותן אדם וכו'.</strong> פ"א מ"ג; תו"כ קדושים פ"א ה"ט, פ"ז ע"ג. ועיין בירוש' פ"א ה"ג, ט"ז סע"ב.
(ב)  <strong>לא נתן וכו'.</strong> בבלי ב"ק צ"ד א'; סנהדרין פ"ח א'; מכות ט"ז ב'; תמורה ו' א'. ועיין במשנתנו פ"א מ"ו ובירושלמי ספ"ב ופ"ד ה"א.
### הלכה ו
(א)  <strong>מפני ארבע' וכו'.</strong> תו"כ קדושים פ"א ה"י; ירוש' פ"ד ה"ג, י"ח ע"ב; בבלי שבת כ"ג סע"א.
(ב)  <strong>לא תכלה וכו'.</strong> ויקרא י"ט, ט'.
### הלכה ז
(א)  <strong>אין מכניסו וכו'.</strong> עיין במשנ' פ"א מ"ד; תו"כ קדושים פ"א ה"ז; ירוש' כאן במקומו ושבת פ"ז ה"א, ט' ע"א; בבלי שם ס"ח א'; פסחים נ"ו ב'; נדה נ' א'.
(ב)  <strong>ר' יוסה וכו'.</strong> ירוש' פ"א ה"ה, ט"ז ע"ג.
### הלכה ח
(א)  <strong>מפסיקין וכו'.</strong> פ"ב מ"א; תו"כ קדושים רפ"ב; ב"ק ס"א א'; ב"ב נ"ה א'; מנחות ע"א ב'.
(ב)  <strong>ואמת המים וכו'.</strong> פ"ב מ"ב; תו"כ קדושים פ"ב ה"ב; ירושלמי פ"ב ה"ב, י"ז ע"א.
(ג)  <strong>אכלה חגב וכו'.</strong> פ"ב מ"ז; תו"כ הנ"ל פ"א ה"ו; ירוש' פ"ב ה"א, ט"ז ע"ד; בבלי מנחות ע"א ב'.
### הלכה ט
(א)  <strong>קצר חציה וכו'.</strong> ירוש' פ"א ה"א, ט"ו ע"א.
(ב)  <strong>המדרגות וכו'.</strong> ירוש' פ"ב ה"ב, י"ז ע"א.
(ג)  <strong>המארג וכו'.</strong> ירוש' פ"ג ה"ג, י"ז ע"ג. ועיין בפ"ג מ"ג.
### הלכה י
(א)  <strong>היו בו וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>והמידל וכו'.</strong> פ"ג מ"ג.
(ג)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"ג סה"ג, י"ז ע"ג. ועיין במשנה הנ"ל.
### הלכה יא
(א)  <strong>המקטף וכו'.</strong> ירוש' פ"ג ה"ג, י"ז ע"ג. ועיין בבה"א.
(ב)  <strong>וחייב במעשרות.</strong> עיין להלן מעשרות פ"ג ה"ה ומש"ש.
### הלכה יב
(א)  <strong>הכותב וכו'.</strong> פ"ג מ"ז; ירוש' כתובות ספי"ב, ל"ה ע"ג; גיטין פ"ה סה"א, מ"ו רע"ד; בבלי ב"ב קל"ב א'.
### הלכה יג
(א)  <strong>הכותב וכו'.</strong> פ"ג מ"ח; בבלי גיטין ח' ב'; שם מ"ב א'; ב"ב קמ"ט ב'; שם ק"נ ב'.
(ב)  <strong>ר' שמעון וכו'.</strong> להלן ב"ב פ"ט הי"א.
(ג)  <strong>וכשנאמרו וכו'.</strong> ירוש' ספ"ג, י"ח ע"א.
(ד)  <strong>שפתים וכו'.</strong> משלי כ"ד, כ"ו.
## פרק ב
### הלכה א
(א)  <strong>נטל וכו'.</strong> פ"ד מ"ג; ירוש' שם; גיטין פ"ח ה"ג, מ"ט ע"ג; ב"מ פ"א ה"ד, ז' ע"ד; בבלי שם י' א'.
(ב)  <strong>ר' מאיר וכו'.</strong> ירוש' כאן פ"ד רה"ב, י"ח ע"א.
### הלכה ה
(א)  <strong>ר' יהודה וכו'.</strong> ירוש' מע"ש פ"ה ה"א, נ"ה סע"ד; סוכה פ"ד ה"ב, נ"ד ע"ב; בבלי ב"ק ס"ט א'.
### הלכה ו
(א)  <strong>בעל הבית וכו'.</strong> עיין בבלי ב"ק כ"ח א'.
### הלכה ז
(א)  <strong>לשם פאה.</strong> עיין תו"כ קדושים פ"א ה"ט.
### הלכה ט
(א)  <strong>גוי שמכר וכו'.</strong> עיין להלן פ"ג הי"ב, ספרי כי תצא פי' רפ"ב, עמ' 298.
(ב)  <strong>ישראל וגוי וכו'.</strong> ירוש' פ"ד סה"ד, י"ח ע"ב. ועיין להלן תרומות פ"ב ה"י ומש"ש.
(ג)  <strong>ר' שמע' אומר וכו'.</strong> תו"כ קדושים ספ"א; ירוש' הנ"ל (במחלוקת). ועיין בבלי חולין קל"ה ב' ולהלן פ"ג הי"ב.
### הלכה י
(א)  <strong>גוי שמת וכו'.</strong> ירוש' קידושין פ"א ה"ה, ס' ע"ד.
### הלכה יא
(א)  <strong>הלקט וכו'.</strong> פ"ד סמ"ט; בבלי גיטין מ"ז א'.
### הלכה יב
(א)  <strong>טלו זרע וכו'.</strong> עיין תו"כ קדושים פ"ג ה"ז, פ"ח סע"ב; ירוש' פ"ד ה"א, י"ח ע"א.
### הלכה יג
(א)  <strong>ארבע מתנות וכו'.</strong> בבלי חולין קל"א א'.
(ב)  <strong>שתים באילן וכו'.</strong> עיין ירוש' כאן פ"א ה"ה, ט"ז ע"ג, וחולין הנ"ל.
(ג)  <strong>אפי' עני וכו'.</strong> עיין תו"כ קדושים ספ"ב, פ"ז סע"ד; בבלי גיטין י"ב א'; משנתנו פ"ה מ"ה וירוש' ספ"א.
(ד)  <strong>אין מוציאין וכו'.</strong> ספרי שופטים פי' קס"ה, עמ' 214; חולין הנ"ל. ועיין במשנתנו ספ"א ודמאי פ"ו מ"ד.
### הלכה יד
(א)  <strong>אי זהו לקט וכו'.</strong> פ"ד מ"י; בבלי ביצה ל"ה ב'. ועיין תו"כ פ"ב ה"ה, פ"ז ע"ד.
(ב)  <strong>הקצירה בלבד.</strong> עיין חולין קל"ז א' ותו"כ הנ"ל; ירוש' פ"ד ה"ז, י"ח ע"ג.
(ג)  <strong>ולקט וכו'.</strong> ויקרא י"ט, ט'.
### הלכה טו
(א)  <strong>שספק לקט וכו'.</strong> פ"ד סמי"א; תו"כ קדושים פ"ג ה"ז, פ"ח רע"ג; ספרי כי תצא פי' רפ"ג, עמ' 300. ועיין בירוש' ספ"ד, י"ח ע"ג, ובבלי חולין קל"ד א'.
### הלכה טז
(א)  <strong>חורי נמלים וכו'.</strong> פ"ד מי"א; חולין הנ"ל.
### הלכה כ
(א)  <strong>המרבץ וכו'.</strong> ירוש' פ"ה ה"ג, י"ט ע"א.
(ב)  <strong>ר' יהודה או' וכו'.</strong> ירוש' הנ"ל; שם פ"ז ה"ה, כ' ע"ב.
## פרק ג
### הלכה א
(א)  <strong>המקבל וכו'.</strong> בבלי ב"מ י"ב א'. ועיין במשנתנו פ"ה מ"ו.
(ב)  <strong>אין שוכרין וכו'.</strong> ירוש' פ"ב ה"ז, י"ז סע"א.
(ג)  <strong>בעל הבית וכו'.</strong> ירוש' פ"ה ה"ו, י"ט ע"א; מעשרות פ"ג ה"ח, נ' ע"ד; בבלי ב"מ י"א א'. ועיין במשנתנו פ"ה מ"ז ובספרי כי תצא פי' רפ"ב, עמ' 299.
(ד)  <strong>העושה וכו'.</strong> עיין פ"ה מ"ח.
(ה)  <strong>ולא לבהמה וכו'.</strong> ירוש' פ"ו ה"א, י"ט ע"ב. ועיין במשנתנו רפ"ו.
### הלכה ב
(א)  <strong>אמ' ר' אלעאי וכו'.</strong> ירוש' פ"ו ה"ב, י"ט ע"ב.
(ב)  <strong>הסמוך לגפא וכו'.</strong> פ"ו מ"ב; עדיות פ"ד מ"ד; ירוש' כתובות פ"ח ה"א, ל"ב ע"א.
(ג)  <strong>שהחזיק וכו'.</strong> פ"ו מ"ג; ספרי כי תצא פי' רפ"ג, עמ' 300.
### הלכה ג
(א)  <strong>העומר וכו'.</strong> ירוש' פ"ו ה"ג, י"ט ע"ג; בבלי סוטה מ"ה רע"ב.
### הלכה ד
(א)  <strong>מעורבין וכו'.</strong> ירוש' פ"ו סה"ג, י"ט ע"ג.
(ב)  <strong>שכנגדו וכו'.</strong> פ"ו מ"ג ומ"ד; ספרי כי תצא פי' רפ"ג, 300; ירוש' פ"ו ה"ג, י"ט ע"ג.
### הלכה ה
(א)  <strong>שתי כריכות וכו'.</strong> פ"ו מ"ה; ספרי הנ"ל, 299; בבלי סנהדרין פ"ח א'.
(ב)  <strong>ר' יוסה וכו'.</strong> פ"ו מ"ט.
(ג)  <strong>התבואה וכו'.</strong> ירוש' פ"ו ה"ח, י"ט ע"ד.
(ד)  <strong>קמת חבירו וכו'.</strong> ירוש' פ"ו ה"ז, י"ט ע"ד.
### הלכה ו
(א)  <strong>רבן שמעון וכו'.</strong> ירוש' הנ"ל. ועיין במשנתנו פ"ו מ"ח.
(ב)  <strong>ודין הוא וכו'.</strong> ספרי כי תצא פי' רפ"ג, עמ' 299.
### הלכה ח
(א)  <strong>מעשה בחסיד וכו'.</strong> רות זוטא פ"ב, ט"ז; עמ' 51; מדרש תנאים, עמ' 161.
(ב)  <strong>כי וכו'.</strong> דברים כ"ד, י"ט.
(ג)  <strong>דברים ק"ו וכו'.</strong> ספרי כי תצא סוף פי' רפ"ג, עמ' 301. ועיין תו"כ ויקרא, חובה, פרש' י"ב פ"כ הי"ג, כ"ז ע"א ומשנת ר"א (מדרש ל"ב מדות), עמ' 57. ועיין להלן נזיר פ"ג הי"ד; בבלי קידושין פ"א ב'; נזיר כ"ג א'.
(ד)  <strong>ואם נפש וכו'.</strong> ויקרא ה', י"ז-י"ח.
### הלכה ט
(א)  <strong>כל הזית וכו'.</strong> פ"ז מ"א.
(ב)  <strong>במה דברים וכו'.</strong> פ"ז מ"ב.
### הלכה י
(א)  <strong>הזית שהוא וכו'.</strong> פ"ז מ"ב; ספרי הנ"ל פיס' רפ"ד, עמ' 301.
(ב)  <strong>במה דברים וכו'.</strong> ירוש' פ"ז ה"ב, כ' ע"א.
### הלכה יא
(א)  <strong>כל שאין לה וכו'.</strong> פ"ז מ"ד; תו"כ קדושים פ"ג ה"ג, פ"ח ע"א; ספרי כי תצא פיס' רפ"ה, עמ' 302; ירוש' פ"ז רה"ד, כ' ע"א.
(ב)  <strong>אי זהו וכו'.</strong> ירוש' הנ"ל.
### הלכה יב
(א)  <strong>גוי שמכר וכו'.</strong> עיין לעיל פ"ב ה"ט.
### הלכה יג
(א)  <strong>המקדיש וכו'.</strong> פ"ז מ"ח.
(ב)  <strong>שאין אדם וכו'.</strong> ירוש' פ"ז ה"ח, כ' ע"ג; פסחים פ"ד ה"ט, ל"א ע"ב.
### הלכה יד
(א)  <strong>בן לוי וכו'.</strong> ירוש' פ"ז ה"ד, כ' ע"א.
### הלכה טו
(א)  <strong>הנוטע וכו'.</strong> ירוש' פ"ז ה"ח, כ' ע"ג; פסחים הנ"ל. ועיין להלן ערלה פ"א ה"ד; מנחות פ"י הכ"ח.
### הלכה טז
(א)  <strong>אי זו היא וכו'.</strong> משנתנו ספ"ז.
## פרק ד
### הלכה א
(א)  <strong>אני ואחי.</strong> עיין ירוש' פ"ח ה"ב, כ' ע"ד.
(ב)  <strong>עניי כותים וכו'.</strong> מס' כותים פ"א ה"ו, הוצ' היגער, עמ' ס"ב. ועיין בבלי גיטין ל' רע"ב וברש"י שם.
### הלכה ב
(א)  <strong>אין פוחתין וכו'.</strong> משנ' פ"ח מ"ה; ספרי ראה פי' ק"י, 171; תבא פי' ש"ג, 321; בבלי עירובין כ"ט א'.
(ב)  <strong>מתנות כהונה וכו'.</strong> עיין במשנ' פ"ח מ"ו.
### הלכה ג
(א)  <strong>כהנים וכו'.</strong> עיין ספרי נשא פי' ו', עמ' 10.
### הלכה ד
(א)  <strong>נשים וכו'.</strong> להלן סוף תרומות; ירוש' יבמות פי"א ה"ה, י"ב ע"א; כתובות פ"ב ה"י, כ"ו ע"ד; בבלי יבמות צ"ט סע"ב.
### הלכה ה
(א)  <strong>רבן שמעון וכו'.</strong> להלן כתובות פ"ג ה"א; ירוש' שם פ"ב ה"ז, כ"ו ע"ד; בבלי שם כ"ו א'.
### הלכה ו
(א)  <strong>שתי חזקות וכו'.</strong> תוספתא וירושלמי הנ"ל; בבלי שם כ"ה א'.
### הלכה ז
(א)  <strong>קטנים וכו'.</strong> להלן סוף תרומות, ועיין מש"ש.
(ב)  <strong>ליטפל בהן.</strong> עיין להלן בכורים פ"א רה"ה ומש"ש. ועיין מכילתא בא פט"ז, עמ' 58; משפטים פי"ט, עמ' 319; תו"כ נדבה פרש' ג' הי"ג, ה' ע"ג; שם חובה פרק י"ח ה"ה, כ"ד ע"ד; שם תזריע פ"ג ה"ד, נ"ט ע"ב; ספרי נשא סוף פי' כ"ט, עמ' 36; קרח פי' קי"ח, עמ' 138. ועיין ספרי ראה פי' ע"ז, עמ' 142; בבלי תמורה י"ח א'; להלן תמורה ספ"ב.
(ג)  <strong>לכל חבר.</strong> ספרי קרח פי' קכ"א, עמ' 148. ועיין במשנת חלה פ"ד מ"ט, ובירוש' שם (הי"א ס' ע"ב); בבלי סנהדרין צ' ב'; חולין ק"ל ב'.
### הלכה ח
(א)  <strong>אין פוחתין וכו'.</strong> משנ' פ"ח מ"ז; בבלי שבת קי"ח א'; ב"ב ט' א'.
(ב)  <strong>שאין מכירין וכו'.</strong> ירוש' פ"ח ה"ז, כ"א ע"א.
(ג)  <strong>היה מסביב וכו'.</strong> ירוש' הנ"ל; ספרי ראה פי' קט"ז, עמ' 175; בבלי ב"ב ט' א'.
### הלכה ט
(א)  <strong>תמחוי וכו'.</strong> ירוש' הנ"ל; בבלי הנ"ל ח' ב'.
(ב)  <strong>אם שהא וכו'.</strong> ירוש' הנ"ל; ירוש' ב"ב פ"א ה"ו, י"ב ע"ד; בבלי שם ח' א'.
### הלכה י
(א)  <strong>בכלי מילת וכו'.</strong> ירוש' פ"ח ה"ח, כ"א ע"א.
(ב)  <strong>מעה נותנין וכו'.</strong> ספרי ראה פי' קי"ח, עמ' 177.
(ג)  <strong>די מחסורו וכו'.</strong> דברים ט"ו, ח'.
(ד)  <strong>אפי' עבד וכו'.</strong> להלן כתובות פ"ו ה"ח בד ובכי"ו; ספרי ראה פי' קט"ז, עמ' 175; בבלי כתובות ס"ז ב'.
(ה)  <strong>אעשה לו וכו'.</strong> בראשית ב', י"ח.
(ו)  <strong>מעשה וכו'.</strong> ספרי ובבלי הנ"ל; ירוש' כאן פ"ח ה"ח, כ"א ע"א.
### הלכה יא
(א)  <strong>בכלי זהב וכו'.</strong> ירוש' הנ"ל; בבלי הנ"ל ס"ח א'.
(ב)  <strong>אמרו משפחת וכו'.</strong> ירוש' הנ"ל; ספרי ראה פי' ק"י, עמ' 171; שם כי תבא פי' ש"ג (בדפוסים).
### הלכה יב
(א)  <strong>איני מתפרנס וכו'.</strong> בבלי כתובות ס"ז ב'. ועיין ספרי ראה פי' קט"ז, עמ' 175; ירושלמי פ"ח ה"ט, כ"א ע"ב; שקלים פ"ה ה"ו, מ"ט ע"ב; וי"ר פל"ד, א'.
### הלכה יג
(א)  <strong>איני מתפרנס וכו'.</strong> ספרי ובבלי הנ"ל.
### הלכה יד
(א)  <strong>המסמא וכו'.</strong> ירוש' פ"ח רה"ט, כ"א ע"ב; בבלי כתובות ס"ח א'. ועיין במשנ' סוף מכילתין.
### הלכה טו
(א)  <strong>גבאי צדקה וכו'.</strong> בבלי ב"ב ח' ב'.
(ב)  <strong>והייתם וכו'.</strong> במדבר ל"ב, כ"ב.
### הלכה טז
(א)  <strong>מעשר שני וכו'.</strong> עיין להלן שביעית פ"ז ה"ט; ירוש' דמאי פ"ג ה"א, כ"ג ע"ב.
### הלכה יז
(א)  <strong>אמ' ליתן וכו'.</strong> ספרי ראה סוף פיס' קי"ז, עמ' 176. ועיין לעיל פ"א ה"ד ומש"ש.
(ב)  <strong>אמ' לאחרים וכו'.</strong> ספרי הנ"ל. ועיין בבלי ב"ב ט' א'; במ"ר פי"ג, י"ז.
(ג)  <strong>כי בגלל וכו'.</strong> דברים ט"ו, י'.
### הלכה יח
(א)  <strong>מעשה וכו'.</strong> ירוש' כאן פ"א ה"א, ט"ו ע"ב; בבלי ב"ב י"א א'.
(ב)  <strong>אמת וכו'.</strong> תהלים פ"ה, י"ב.
(ג)  <strong>צדק ומשפט וכו'.</strong> שם פ"ט, ט"ו.
(ד)  <strong>אמרו צדיק וכו'.</strong> ישעי' ג', י'.
(ה)  <strong>פרי צדיק וכו'.</strong> משלי י"א, ל'.
(ו)  <strong>ולך תהיה וכו'.</strong> דברים כ"ד, י"ג.
(ז)  <strong>והלך וכו'.</strong> ישעי' נ"ח, ח'.
### הלכה יט
(א)  <strong>צדקה וכו'.</strong> ירוש' כאן פ"א ה"א, ט"ו רע"ג; בבלי סוכה מ"ט ב'; קה"ר פ"ז, ב' (הוצ' ראם י"ח רע"ג).
### הלכה כ
(א)  <strong>אמ' ר' יהושע וכו'.</strong> ספרי ראה פי' קי"ז, עמ' 176; בבלי כתובות ס"ח א'; ב"ב י' א'.
(ב)  <strong>השמר לך וכו'.</strong> דברים ט"ו, ט'.
(ג)  <strong>יצאו וכו'.</strong> שם י"ג, י"ד.
### הלכה כא
(א)  <strong>אמ' ר' לעזר וכו'.</strong> בבלי ב"ב י' א'.
(ב)  <strong>כה אמר וכו'.</strong> ירמי' ט"ז, ה'.
