# מסורת התוספתא על מעשר שני
שאול ליברמן
## פרק א
### הלכה א
 <b>מעשר שני וכו'.</b> משנ' פ"א מ"א.
 <b>ולא שוקלין וכו'.</b> ירוש' פ"א ה"א, נ"ב ע"ג; בבלי שבת כ"ב ב'.
 <b>אין מוכרין וכו'.</b> ירוש' רפ"א, נ"ב ע"ב.
 <b>אין ממשכנין וכו'.</b> ירוש' הנ"ל, נ"ב סע"ב.
### הלכה ב
 <b>אין מרהינין וכו'.</b> ירוש' הנ"ל, ע"ג.
 <b>לא יאמר וכו'.</b> משנ' פ"א מ"א; ירוש' הנ"ל, כל הברייתא.
### הלכה ד
 <b>אין מחללין וכו'.</b> משנ' פ"א מ"ב; עדיות פ"ג מ"ב; ספרי ראה פי' ק"ז, עמ' 167; בבלי ב"מ מ"ז ב'.
 <b>פרוטות וכו'.</b> בבלי ב"מ הנ"ל.
### הלכה ה
 <b>אין מחללין וכו'.</b> ירוש' פ"א ה"ב, נ"ב ע"ד; בבלי ב"ק צ"ז ב'. ועיין במשנ' פ"א מ"ב.
### הלכה ו
 <b>כיצד וכו'.</b> ירוש' ובבלי הנ"ל, כל הברייתא.
 <b>מעות טמונות וכו'.</b> ירוש' הנ"ל; בבלי שם צ"ח א'.
### הלכה ז
 <b>מי שבא וכו'.</b> בבלי ב"ק קט"ו ב'.
### הלכה ח
 <b>כדי יין וכו'.</b> בבלי הנ"ל. ועיין לעיל דמאי פ"ח הי"א.
### הלכה ט
 <b>לוקחין וכו'.</b> ירוש' פ"א ה"ג, נ"ב ע"ד. ועיין במשנ' פ"א מ"ג, ספרי ראה פי' ק"ז, עמ' 168.
 <b>מי שגזרו וכו'.</b> ירוש' הנ"ל. ועיין להלן נדה פ"ט הי"ח.
### הלכה י
 <b>פתוחה וכו'.</b> עיין במשנ' פ"א מ"ד.
 <b>בשל יין וכו'.</b> עיין להלן פ"ב, שו' 107, ומש"ש.
 <b>ופוטליאות וכו'.</b> ירוש' פ"א ה"ג, נ"ב ע"ד.
 <b>קופות וכו'.</b> ירוש' הנ"ל. ועיין במשנ' פ"א מ"ד.
 <b>כנגד החרצנין וכו'.</b> עיין במשנ' פ"א מ"ג.
### הלכה יא
 <b>הלוקח וכו'.</b> עיין במשנ' פ"א מ"ג.
### הלכה יב
 <b>אין משכירין וכו'.</b> להלן נגעים פ"ו ה"ב; אבות דר"ן נו"ב פל"ט, נ"ד ע"א; בבלי יומא י"ב א'; מגילה כ"ו א'.
 <b>לא המטות וכו'.</b> אבות דר"ן נו"א פל"ה, נ"ב ע"ב; בבלי הנ"ל.
### הלכה יג
 <b>לולבי וכו'.</b> עיין להלן שבת פ"ח (ד פ"ט) ה"ט; עוקצין פ"ג ה"ט. ועיין במשנ' שם פ"ג מ"ד.
 <b>חלות הריע וכו'.</b> משנ' עוקצין פ"ג מ"ה. ועיין ספרי ראה פי' ק"ז, עמ' 168, ירוש' עירובין פ"ט ה"ד, כ"ה ע"ד, חגיגה פ"ג ה"ד, ע"ט ע"ג, בבלי נדה נ"א ב'.
### הלכה יד
 <b>קור וכו'.</b> להלן עוקצין פ"ג ה"י; בבלי עירובין כ"ח ב'.
 <b>קור וכו'.</b> משנ' עוקצין פ"ג מ"ז; תוספ' שם פ"ג הי"א; ירוש' שביעית פ"ד ה"ו, ל"ה ע"ג; בבלי הנ"ל.
 <b>בן גדיש וכו'.</b> בבלי עירובין כ"ז א'.
### הלכה טו
 <b>הלוקח וכו'.</b> משנ' פ"א מ"ו; בבלי קידושין נ"ה ב'.
 <b>ר' יהודה וכו'.</b> בבלי הנ"ל נ"ו א'.
 <b>בעלת מום וכו'.</b> עיין לעיל שביעית פ"ז ה"ח ומש"ש.
### הלכה טז
 <b>לוג יין וכו'.</b> משנ' פ"ב מ"א.
 <b>תבשיל וכו'.</b> ירוש' פ"ב סה"א, נ"ג ע"ג.
### הלכה יח
 <b>עיסה וכו'.</b> עיין במשנ' פ"ב מ"א.
 <b>זה הכלל וכו'.</b> עיין במשנ' הנ"ל.
## פרק ב
### הלכה א
 <b>תלתן וכו'.</b> לעיל תרומות פ"י ה"ד.
 <b>תלתן וכו'.</b> משנ' פ"ב מ"ג.
 <b>ושל תרומה וכו'.</b> משנ' הנ"ל. וכל הברייתא בירוש' פ"ב ה"ג, נ"ג ע"ג.
 <b>לפיכך וכו'.</b> משנ' חלה פ"ד מ"ט; ירוש' שם הי"א, ס' ע"ב.
### הלכה ב
 <b>אין שורין וכו'.</b> עיין משנ' תרומות פי"א מ"ג. ועיין לעיל תרומות פ"ט ה"ז, שביעית פ"ו ה"ו, בבלי ברכות ל"ח א'.
 [<b>(את.)</b> עיין לעיל [עמ׳] 146 [שו׳] 54.]
 <b>שוחקן וכו'.</b> בבלי הנ"ל.
 <b>בתבלין וכו'.</b> לעיל תרומות ושביעית הנ"ל.
 <b>צורר וכו'.</b> לעיל תרומות הנ"ל, שביעית הנ"ל ה"ז ואילך.
### הלכה ג
 <b>אין עושין וכו'.</b> תרומות ושביעית הנ"ל.
### הלכה ד
 <b>משלקט וכו'.</b> עיין במשנ' פ"ב מ"ה ובירוש' שם ה"ו, נ"ג ע"ג.
### הלכה ה
 <b>סלע וכו'.</b> משנ' פ"ב מ"ו; בבלי ב"מ נ"ה ב'.
 <b>בן עזיי וכו'.</b> ירוש' פ"ב ה"ז, נ"ג ע"ג.
### הלכה ז
 <b>מפני שאמרו וכו'.</b> עיין במשנ' פ"ב מ"ו ומ"ז.
 <b>ר' לעזר וכו'.</b> ירוש' פ"ב סה"ז, נ"ג ע"ג.
 <b>בשל דמיי וכו'.</b> עיין משנה הנ"ל; דמאי פ"א מ"ב; להלן פ"ד, שו' 54.
### הלכה ח
 <b>על הכל.</b> ערכין פ"ח מ"א; מעילה פ"ו מ"ב; תו"כ בחקותי רפי"ב, קי"ד ע"ד; ספרי ראה פי' ק"ז, עמ' 167.
 <b>מעות בלבד.</b> לעיל שביעית פ"ז ה"ג; ספרי הנ"ל (ומקבילות); בבלי סוכה מ"א א'.
 <b>הקדש אין עולה וכו'.</b> להלן תמורה פ"ד הי"ב; בבלי שם ל"ב א'.
 <b>חומר וכו'.</b> לעיל שביעית פ"ז ה"ז, וש"נ.
 <b>ואין מדליקין וכו'.</b> משנ' שביעית פ"ח מ"ב.
### הלכה ט
 <b>על הכל.</b> משנ' תמורה פ"ז מ"ב.
### הלכה י
 <b>ר' מאיר וכו'.</b> משנ' פ"ב מ"ח; עדיות פ"א מ"ט.
 <b>שלשה וכו'.</b> משנ' הנ"ל מ"ט; עדיות הנ"ל מ"י.
### הלכה יא
 <b>שתי מגורות וכו'.</b> עיין משנ' שקלים פ"ז מ"א.
 <b>ר' יוסה וכו'.</b> בבלי פסחים ז' א'.
 <b>אמרו וכו'.</b> ירוש' פ"ג ה"ו, נ"ד ע"ב. ועיין במשנ' פ"ג מ"ו.
 <b>אין חייבין וכו'.</b> להלן פ"ג, שו' 37, וש"נ.
### הלכה יב
 <b>אילן שעומד וכו'.</b> עיין במשנ' פ"ג מ"ז, מעשרות ספ"ג, להלן ערכין פ"ה הי"ד.
 <b>החזיר וכו'.</b> ירוש' מעשרות ספ"ג.
 <b>בתי בתים וכו'.</b> משנ' פ"ג מ"ז; להלן ערכין פ"ה הט"ו.
 <b>אמ' ר' יוסה וכו'.</b> ירוש' פ"ג סה"ז, נ"ד ע"ב.
### הלכה יג
 <b>לשכה וכו'.</b> משנ' פ"ג מ"ח. ירוש' פ"ג ה"ז, נ"ד ע"ב.
 <b>וגגה וכו'.</b> עיין להלן כלים ב"ק פ"א הי"א, בבלי פסחים פ"ו א', שבועות י"ז ב'.
### הלכה יד
 <b>בנויה וכו'.</b> משנ' הנ"ל; בבלי יומא כ"ה א'.
 <b>שאין מקיימין וכו'.</b> עיין להלן, שו' 85.
 <b>אוכלין בה וכו'.</b> תו"כ צו ספ"ב, ל"א רע"א; שם שמיני פ"א ה"ו, מ"ז ע"א; ירוש' הנ"ל; בבלי זבחים נ"ו א'.
### הלכה טו
 <b>בנויה וכו'.</b> ירוש' פ"ג ה"ז, נ"ד ע"ב; בבלי הנ"ל.
 <b>בנויה וכו'.</b> משנ' פ"ג מ"ח. ועיין ירוש' הנ"ל.
 <b>בית וכו'.</b> ערכין פ"ט מ"ה; תוספתא שם פ"ה הי"ד. ועיין ירוש' מעשרות ספ"ג ובבלי ערכין ל"ב א'.
 <b>כל הלשכות וכו'.</b> עיין לעיל שו' 75.
 <b>תחומי וכו'.</b> להלן ב"ק ספ"ח.
### הלכה טז
 <b>מעשר שני וכו'.</b> משנ' פ"ג מ"ט.
### הלכה יז
 <b>הלוקח וכו'.</b> משנ' פ"ג מ"י.
### הלכה יח
 <b>המשאיל וכו'.</b> משנ' פ"ג מי"ב. ועיין ירוש' שם ה"י, נ"ד ע"ג.
 <b>בשל יין וכו'.</b> לעיל פ"א, שו' 30; ירוש' הנ"ל.
 <b>הפקיד וכו'.</b> ירוש' ספ"ג, נ"ד ע"ג.
 <b>נחלקו וכו'.</b> משנ' פ"ג מי"ג.
## פרק ג
### הלכה א
 <b>המוליך וכו'.</b> משנ' פ"ד מ"א.
 <b>בשל דמיי וכו'.</b> עיין לעיל דמאי פ"ה, שו' 80. ועיין ירוש' פ"ד ה"א, נ"ד ע"ד.
 <b>פודין מעשר וכו'.</b> משנ' פ"ד מ"ב.
### הלכה ג
 <b>מצרף.</b> משנ' הנ"ל.
### הלכה ד
 <b>ומשתכר וכו'.</b> ירוש' פ"ד ה"א, נ"ד ע"ד.
 <b>מעשר וכו'.</b> ירוש' שם ה"ג. ועיין בבלי ב"מ נ"ג ב'.
### הלכה ה
 <b>מעשר וכו'.</b> להלן סנהדרין פ"א ה"ב וערכין פ"ד ה"ב; ירוש' פ"ד סה"ב, נ"ד ע"ד; בבלי סנהדרין י"ד ב'. ועיין במשנ' כאן פ"ד מ"ב וסנהדרין פ"א מ"ג.
### הלכה ו
 <b>אין פודין וכו'.</b> משנ' פ"ד מ"ב.
 <b>סלע וכו'.</b> עיין משנ' ב"מ פ"ד מ"ה; תוספתא שם פ"ג הי"ז; תו"כ פ"ג ה"ז, ק"ז ע"ד.
 <b>יתר וכו'.</b> תוספ' הנ"ל; ירוש' ב"מ פ"ד ה"ד, ט' ע"ד; בבלי שם נ"ב ב'.
 <b>היתה יוצא וכו'.</b> ירוש' הנ"ל.
### הלכה ז
 <b>המוכר וכו'.</b> ירוש' דמאי פ"ז סה"א, כ"ו ע"ב. ועיי"ש פ"ג סה"ב, כ"ג ע"ג.
### הלכה ח
 <b>הרי שלקחו וכו'.</b> בבלי גיטין מ"ד א'; חולין קל"א א'.
### הלכה ט
 <b>האוכל וכו'.</b> ירוש' פ"א ה"א, נ"ב ע"ג.
### הלכה יא
 <b>האוכל וכו'.</b> בבלי קידושין נ"ח ב'; נדרים פ"ד ב'.
 <b>ישראל וכו'.</b> בבלי חולין ק"ל ב'. ועיין תו"כ אמור ספ"ו, צ"ח ע"א.
 <b>תרומה.</b> במדבר ה', ט'.
 <b>את אשר וכו'.</b> במדבר י"ח, כ"ד.
### הלכה יב
 <b>המוכר וכו'.</b> בבלי בכורות ל"ז א'.
### הלכה יד
 <b>מחללין וכו'.</b> ירוש' ספ"א, נ"ג ע"א.
### הלכה טו
 <b>בית שמיי וכו'.</b> עיין ירוש' פ"ד ה"ח, נ"ה ע"ב.
### הלכה טז
 <b>נאמן וכו'.</b> ירוש' הנ"ל; פאה פ"ח ה"ב, כ' ע"ד; דמאי פ"ד ה"ה, כ"ד ע"א.
 <b>וחכמים וכו'.</b> ירוש' דמאי הנ"ל.
### הלכה יז
 <b>ולא קבע וכו'.</b> עיין תרומות פ"ג מ"ה. ועיין להלן פ"ד הי"ב ומש"ש.
### הלכה יט
 <b>חבר וכו'.</b> להלן טהרות פ"ט ה"ו; ירוש' מעשרות פ"ג ה"ג, נ' ע"ג; בבלי פסחים ד' ב', ט' א'; ע"ז מ"א ב'; נדה ט"ו ב'.
## פרק ד
### הלכה א
 <b>הפודה וכו'.</b> משנ' פ"ד מ"ג; תו"כ בחקותי פי"ב ה"י, קט"ו ע"ב; בבלי קידושין נ"ד ב'.
### הלכה ב
 <b>כיצד וכו'.</b> תו"כ הנ"ל; שם ויקרא חובה פ"כ ה"ח, כ"ו ע"ב; שם ספכ"ב הי"ב, כ"ח ע"ג; אמור פ"ו ה"ד, צ"ז ע"ד; ספרי נשא פי' ג', עמ' 6; ירוש' תרומות רפ"ו, מ"ד ע"א; בבלי ב"מ נ"ד א'.
### הלכה ג
 <b>מערימין וכו'.</b> משנ' פ"ד מ"ד; בבלי גיטין ס"ה א'.
 <b>בראשונה וכו'.</b> ירוש' פ"ד ה"ה, נ"ה ע"א.
 <b>הפירות וכו'.</b> משנ' פ"ד מ"ה; בבלי ב"מ מ"ה ב'.
### הלכה ה
 <b>נתן וכו'.</b> בבלי ב"מ נ"ד א'. ועיין ירוש' פ"ד ה"ג, נ"ה ע"א; סנהדרין פ"א ה"ב, י"ט ע"א. ועיין בבלי ברכות מ"ז ב'; שבת קכ"ז ב'; עירובין ל"א ב'; פסחים ל"ה ב'.
### הלכה ז
 <b>שני אחין וכו'.</b> ירוש' פאה פ"ה ה"ד, י"ט ע"א; בבלי קידושין ל"ב א'.
 <b>אשתו פודה וכו'.</b> ירוש' פ"ד ה"ד, נ"ה ע"א; עירובין פ"ז ה"ו, כ"ד ע"ג; קידושין פ"א ה"ג, ס' ע"א; בבלי קידושין כ"ד א'.
### הלכה ח
 <b>מפרישין וכו'.</b> עיין לעיל פ"ג, שו' 22.
### הלכה יא
 <b>מוכר מעשר וכו'.</b> ירוש' פ"ד ה"א, נ"ד ע"ד.
 <b>כולן בכרך וכו'.</b> ירוש' ע"ז פ"ה ה"א, מ"ד ע"ג.
### הלכה יב
 <b>האומר וכו'.</b> ירוש' דמאי פ"ז ה"ה, כ"ו ע"ב; בבלי עירובין ל"ז ב'.
### הלכה יג
 <b>בשל דמיי וכו'.</b> עיין לעיל פ"ב, שו' 36.
### הלכה יד
 <b>הפריש וכו'.</b> משנ' פ"ד מ"ז.
 <b>אם עתיד וכו'.</b> עיין לעיל תרומות פ"ג, שו' 10.
 <b>פדה וכו'.</b> עיין במשנ' פ"ד מ"ו.
 <b>רבן שמעון וכו'.</b> להלן ערכין פ"ד ה"ד; ירושלמי פ"ד ה"ו, נ"ה ע"א; שם פ"ה סה"א, נ"ו רע"א.
### הלכה טו
 <b>המניח וכו'.</b> משנ' פ"ד מ"ח.
## פרק ה
### הלכה א
 <b>מצא וכו'.</b> משנ' פ"ד מי"א; ירוש' פ"ד ה"ט, נ"ה ע"ב; בבלי יבמות קט"ו ב'.
 <b>היתה חדשה וכו'.</b> עיין ירוש' הנ"ל.
 <b>בחרס וכו'.</b> משנ' פ"ד מ"ט.
### הלכה ב
 <b>מצא וכו'.</b> משנ' פ"ד מ"י.
### הלכה ג
 <b>מעשר עיר וכו'.</b> ירוש' פ"ד ה"ט, נ"ה ע"ב.
### הלכה ד
 <b>האומ' מעשר וכו'.</b> עיין במשנ' ספ"ד.
### הלכה ה
 <b>שמונה וכו'.</b> ירוש' שבועות פ"ו ה"ג, ל"ז ע"א.
### הלכה ז
 <b>הרי שם וכו'.</b> משנ' ספ"ד; ירוש' כאן וביצה פ"א ה"ה, ס' ע"ג; בבלי פסחים י' א'; ביצה י' ב'.
### הלכה ח
 <b>בודקין וכו'.</b> עיין להלן גיטין פ"ה (כי"ע פ"ז) סה"א; ירוש' שם פ"ז ה"א, מ"ח ע"ג; בבלי שם ע"א א'.
### הלכה ט
 <b>היה מצטער וכו'.</b> ירוש' פ"ד ה"ט, נ"ה ע"ב; בבלי סנהדרין ל' א'.
### הלכה יא
 <b>ראו וכו'.</b> בבלי הנ"ל.
### הלכה יב
 <b>אמ' להם וכו'.</b> בבלי הנ"ל.
### הלכה יג
 <b>של אביך וכו'.</b> עיין משנ' כתובות פ"ב מ"ב.
 <b>הקדיש וכו'.</b> ירוש' פ"ה ה"א, נ"ה ע"ד.
 <b>מקום הרוג וכו'.</b> ירוש' הנ"ל. ועיין להלן סוטה רפ"ט וירוש' שם פ"ט ה"א, כ"ג ע"ג.
### הלכה יד
 <b>כרם רבעי וכו'.</b> משנ' פ"ה מ"ב; בבלי ר"ה ל"א ב'; ביצה ה' א'.
 <b>ומחלק וכו'.</b> עיין ירוש' פ"ה ה"ב, נ"ו ע"א.
### הלכה טו
 <b>האחרון גזרו וכו'.</b> עיין במשנ' פ"ב מ"ב ובבבלי הנ"ל.
### הלכה טז
 <b>מעשה וכו'.</b> בבלי הנ"ל.
### הלכה יז
 <b>כרם רבעי וכו'.</b> משנ' פ"ה מ"ג; פאה פ"ז מ"ו; עדיות פ"ד מ"ה; תו"כ קדושים פרש' ג' ה"ז, צ' סע"א; בבלי קידושין נ"ד ב'.
 <b>בשביעית וכו'.</b> ירוש' פ"ה רה"ג, נ"ו ע"א; פיאה פ"ז ה"ו, כ' ע"ב.
### הלכה יט
 <b>במחובר וכו'.</b> עיין ירוש' הנ"ל.
### הלכה כב
 <b>המקדיש וכו'.</b> עיין בבלי מנחות פ"ב א'; לעיל פ"ב, שו' 41.
### הלכה כג
 <b>ר' יוסה וכו'.</b> משנ' פ"ה מ"י; ספרי כי תבא פי' ש"ג, עמ' 132.
 <b>בערתי וכו'.</b> דברים כ"ו, י"ג.
### הלכה כד
 <b>ותגזר וכו'.</b> איוב כ"ב, כ"ח.
 <b>ויסב וכו'.</b> ישעי' ל"ח, ב'.
### הלכה כה
 <b>השקיפה וכו'.</b> דברים כ"ו, ט"ו.
 <b>אמת וכו'.</b> תהלים פ"ה, י"ב.
 <b>יפתח וכו'.</b> דברים כ"ח, י"ב.
### הלכה כו
 <b>וברך וכו'.</b> שם כ"ו, ט"ו.
 <b>ברוך וכו'.</b> שם כ"ח, ג'. את ישראל. שם כ"ו, ט"ו.
### הלכה כז
 <b>וישכון וכו'.</b> שם ל"ג, כ"ח.
 <b>ואת האדמה.</b> שם כ"ו, ט"ו.
 <b>מזבח וכו'.</b> שמות כ', כ"ד.
### הלכה כח
 <b>אשר נתת וכו'.</b> דברים כ"ו, ט"ו.
 <b>ובתים וכו'.</b> שם ו', י"א.
### הלכה כט
 <b>כאשר וכו'.</b> שם כ"ו, ט"ו.
 <b>ויאמר וכו'.</b> בראשית כ"ב, ט"ז. לאבתינו. דברים כ"ו, ט"ו.
 <b>שבועות וכו'.</b> חבקוק ג', ט'. ארץ. דברים כ"ו, ט"ו.
 <b>מפאת וכו'.</b> יחזקאל מ"ח, ג'.
 <b>זבת וכו'.</b> דברים כ"ו, ט"ו.
### הלכה ל
 <b>ר' שמעו' וכו'.</b> משנ' סוטה פ"ט מי"ג; תוספתא שם פט"ו סה"ב; ירוש' שם פ"ט הט"ו, כ"ד סע"ב.
