# מסורת התוספתא על ערלה
שאול ליברמן
## פרק א
### הלכה א
 <b>הנוטע וכו'.</b> משנ' רפ"א; תו"כ קדושים ריש פרש' ג', צ' ע"א; בבלי סוטה מ"ג ב'.
 <b>רבן שמעון וכו'.</b> תו"כ הנ"ל; ירוש' רפ"א, ס' ע"ג.
 <b>כל עץ וכו'.</b> ויקרא י"ט, כ"ג.
### הלכה ב
 <b>הנוטע וכו'.</b> משנ' פ"א מ"ב; תו"כ הנ"ל ה"ד.
 <b>ר' שמעון וכו'.</b> תו"כ הנ"ל; ירוש' פ"א ה"ב, ס"א ע"א.
### הלכה ג
 <b>בספינה.</b> משנ' פ"א מ"ב.
 <b>ובעציץ וכו'.</b> עיין ירוש' הנ"ל.
### הלכה ד
 <b>אילן וכו'.</b> בבלי ב"מ קי"ט א'. ועיין ירוש' כלאים פ"ו ה"ב, ל' סע"ב; שביעית ספ"א, ל"ג ע"ג.
 <b>הקדישו וכו'.</b> ירוש' פ"א ה"ד, ס"א ע"א. ועיין לעיל פאה פ"ג, שו' 67 ומש"ש.
### הלכה ה
 <b>גוי שהרכיב וכו'.</b> ירוש' פ"א ה"ב, ס' ע"ד.
 <b>ר' יוסה וכו'.</b> משנ' ספ"א; בבלי ע"ז מ"ח ב'.
 <b>סמני וכו'.</b> עיין ירוש' פ"ג ה"א, ס"ג רע"א.
### הלכה ו
 <b>ר' שמעון וכו'.</b> להלן חולין פ"ח הי"א; בבלי קידושין נ"ז ב'; מנחות ק"א ב'; חולין קט"ז א'; בכורות י' א' (ועיי"ש ו' א'). ועיין מכילתא משפטים, כספא פ"כ, עמ' 336.
 <b>בעלי מומין וכו'.</b> בבלי בכורות כ"ה ב'. ועיין במשנ' פ"ג מ"ג.
### הלכה ז
 <b>תנור וכו'.</b> בבלי פסחים כ"ו ב'. ועיין משנ' ע"ז פ"ג מ"ט.
 <b>בגחלים וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ג רה"ג, ס"ג ע"א.
 <b>אפר בגדים וכו'.</b> עיין תו"כ תזריע, נגעים ספי"ד, ס"ט רע"א; ירוש' פ"ג ה"ג, ס"ג ע"א.
### הלכה ח
 <b>ספק הערלה וכו'.</b> משנ' פ"ג מ"ט; בבלי ברכות ל"ו א'; קידושין ל"ח ב'.
 <b>ר' יהודה אומ' וכו'.</b> ירוש' פ"ג ה"ח, ס"ג ע"ב.
 <b>ר' לעזר וכו'.</b> בבלי קידושין ל"ט א'.
