# מסורת התוספתא על דמאי
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>הקלין וכו'.</strong> משנה פ"א מ"א; בבלי ברכות מ' ב'.
(ב)  <strong>ואם היו וכו'.</strong> ירוש' פ"א ה"א, כ"א ע"ג.
(ג)  <strong>ר' יוסה וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>ר' יוסי וכו'.</strong> ירוש' הנ"ל.
### הלכה ב
(א)  <strong>בראשונה וכו'.</strong> ירוש' פ"א ה"א, כ"א ע"ד; ועיין ירוש' פסחים פ"ג ה"א, כ"ט ע"ד; בבלי שם מ"ב ב'.
### הלכה ג
(א)  <strong>הבכרות וכו'.</strong> ירוש' פ"א ה"א, כ"א ע"ג.
### הלכה ד
(א)  <strong>כזיב עצמה וכו'.</strong> ירוש' פ"א ה"ג, כ"ב ע"א. ועיין במשנתנו פ"א מ"ג, ולהלן שו' 28 ואילך.
(ב)  <strong>חזקת וכו'.</strong> עיין במשנתנו פ"ו מי"א; ירוש' חלה פ"ד ה"ז, ס' ע"א.
(ג)  <strong>שהפה שאסר וכו'.</strong> משנה הנ"ל; כתובות פ"ב [מ"ב,] מ"ה; עדיות פ"ג מ"ו; להלן מע"ש פ"ה הי"ג; כתובות פ"ב ה"ב; ב"מ פ"א ה"י; טהרות פ"ח ה"ה. ובכ"מ בירושלמי ובבבלי.
### הלכה ח
(א)  <strong>שכל ששתיקתו וכו'.</strong> ירוש' פ"ו הי"א, כ"ה ע"ד.
### הלכה י
(א)  <strong>מן החמרת וכו'.</strong> ירוש' פ"א ה"ג, כ"ב ע"א.
### הלכה יא
(א)  <strong>מפני שחזקתן וכו'.</strong> עיין ירוש' פ"ב ה"א, כ"ב ע"ג.
(ב)  <strong>שעל יד הדרך וכו'.</strong> עיין להלן פ"ה שו' 101.
### הלכה יב
(א)  <strong>אוצר שישראל וכו'.</strong> משנה מכשירין פ"ב מ"י.
### הלכה יד
(א)  <strong>אמ' ר' יהושע וכו'.</strong> להלן סוף מכשירין; ירוש' פ"ג ה"ד, כ"ג ע"ג.
(ב)  <strong>והזה וכו'.</strong> במדבר י"ט, י"ט.
### הלכה טו
(א)  <strong>הלוקח וכו'.</strong> עיין ירוש' פ"א רה"ג, כ"א ע"ד; בבלי חולין ז' ב'.
### הלכה יח
(א)  <strong>אין זורעין וכו'.</strong> ירוש' הנ"ל. ועיין פאה פ"א מ"ו.
### הלכה יט
(א)  <strong>הלוקח לבהמה וכו'.</strong> עיין במשנה הנ"ל ובמשנתנו כאן פ"א מ"ג. ועיין בירוש' פ"א ה"ג, כ"א סע"ד ושקלים פ"ה ה"א, מ"ח ע"ד; ב"ר פ"ס, ח', עמ' 649; בבלי חולין ז' ב'.
### הלכה כג
(א)  <strong>גוי שנתן וכו'.</strong> עיין להלן תרומות פ"י ה"י ומש"ש.
### הלכה כד
(א)  <strong>הלוקח יין וכו'.</strong> ירוש' פ"א ה"ג, כ"ב ע"א; בבלי חולין ו' א'. ועיין להלן תרומות פ"ט ה"ו ומש"ש.
(ב)  <strong>יין ושמן וכו'.</strong> עיין להלן תרומות פ"ט הי"ד ומש"ש.
### הלכה כה
(א)  <strong>הלוקח יין וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>קמח לעורות.</strong> משנתנו פ"א מ"ג, ועיין מ"ש לעיל שו' 52.
### הלכה כו
(א)  <strong>שמן ערב וכו'.</strong> משנתנו הנ"ל.
(ב)  <strong>אמ' ר' נתן וכו'.</strong> ירוש' פ"א סה"ג, כ"ב ע"ב.
### הלכה כז
(א)  <strong>אחרים וכו'.</strong> ירוש' הנ"ל.
### הלכה כח
(א)  <strong>ושירי מנחות וכו'.</strong> משנתנו פ"א מ"ג. ותוספת הבכורין. בכורים פ"ג מ"י, ועיין להלן בכורים פ"ב הי"ג.
(ב)  <strong>בית שמיי וכו'.</strong> עיין ירוש' רפ"ה, כ"ד סע"ב.
(ג)  <strong>וכולם שקרא וכו'.</strong> ירוש' פ"א ה"ג, כ"ב סע"א; קידושין פ"ב ה"ח, ס"ג ע"א.
### הלכה כט
(א)  <strong>שמן שהגרדי וכו'.</strong> משנה ספ"א.
## פרק ב
### הלכה א
(א)  <strong>אורז במקומו וכו'.</strong> ירוש' פ"ב ה"א, כ"ב ע"ד.
### הלכה ב
(א)  <strong>המקבל וכו'.</strong> עיין במשנתנו פ"ב מ"ג, ואבות דר"ן פמ"א, הוצ' שכטר, עמ' 132.
(ב)  <strong>שלא יתן וכו'.</strong> ספרי קרח פיס' קכ"א, עמ' 148; ועיין להלן פ"ג סה"א, בבלי סנהדרין צ' ב', חולין ק"ל ב', נספח לסוף משנת חלה (עיין מ"ש להלן חלה פ"ב סה"ט).
(ג)  <strong>ושיהא אוכל וכו'.</strong> עיין להלן ע"ז פ"ג ה"י; בבלי ברכות מ"ז ב'; גיטין ס"א א', סוטה כ"ב א'.
(ד)  <strong>להיות נאמן וכו'.</strong> משנתנו פ"ב מ"ב.
(ה)  <strong>מימיהם וכו'.</strong> ירוש' פ"ב ה"ב, כ"ב ע"ד.
### הלכה ג
(א)  <strong>עם הארץ וכו'.</strong> ירוש' הנ"ל; בבלי בכורות ל' ב'.
### הלכה ד
(א)  <strong>גר שקבל וכו'.</strong> בבלי הנ"ל.
### הלכה ה
(א)  <strong>עם הארץ וכו'.</strong> ירושלמי ובבלי הנ"ל.
(ב)  <strong>גר שקיבל וכו'.</strong> תו"כ קדושים פרק ח' ה"ג, צ"א ע"א; מכילתא דרשב"י, עמ' 30; בבלי הנ"ל; תנחומא ויקרא סי' ב'; הוצ' בובר סי' ג'. ועיין בבלי יבמות מ"ז ב'.
### הלכה ו
(א)  <strong>כהן שקבל וכו'.</strong> בכורות הנ"ל; מדרש תנאים, עמ' 108.
### הלכה ז
(א)  <strong>בן לוי וכו'.</strong> ספרי סוף קרח, עמ' 150; בבלי הנ"ל.
(ב)  <strong>המקריב וכו'.</strong> ויקרא ז', ל"ג.
(ג)  <strong>מניין ליציקות וכו'.</strong> תו"כ צו פט"ז ה"ט, ל"ט סע"ד; בבלי מנחות י"ח ב'; חולין קל"ב ב'.
(ד)  <strong>בני אהרן.</strong> ויקרא ז', ל"ג.
(ה)  <strong>ראשית וכו'.</strong> דברים י"ח, ד'.
(ו)  <strong>כי בו וכו'.</strong> שם ה'.
### הלכה ח
(א)  <strong>בזמן שהכהנים וכו'.</strong> עיין להלן מנחות פ"ז ה"ט.
(ב)  <strong>חלקם וכו'.</strong> ויקרא ו', י'.
(ג)  <strong>ובזמן שאין וכו'.</strong> עיין תו"כ צו פט"ז ה"י, מ' ע"א.
(ד)  <strong>מי גם וכו'.</strong> מלאכי א', י'.
### הלכה ט
(א)  <strong>וכולן שחזרו וכו'.</strong> בבלי ע"ז ז' א'; בכורות ל"א א'.
(ב)  <strong>שובו וכו'.</strong> ירמי' ג', י"ד, כ"ב.
### הלכה י
(א)  <strong>הבא לקבל וכו'.</strong> בכורות ל' ב'.
### הלכה יא
(א)  <strong>ומקבלין וכו'.</strong> ירוש' כאן פ"ב ה"ג, כ"ג א'; בבלי הנ"ל.
### הלכה יב
(א)  <strong>עד מתי וכו'.</strong> בבלי הנ"ל.
### הלכה יג
(א)  <strong>הבא לקבל וכו'.</strong> ירוש' פ"ב ה"ג, כ"ב סע"ד; בבלי הנ"ל.
(ב)  <strong>אבא שאול וכו'.</strong> בבלי הנ"ל.
### הלכה יד
(א)  <strong>בפני חבורה וכו'.</strong> ירוש' פ"ב ה"ג, כ"ג ע"א; בבלי הנ"ל.
(ב)  <strong>רבן שמעון וכו'.</strong> בבלי הנ"ל.
### הלכה טו
(א)  <strong>בן חבר וכו'.</strong> עיין להלן פ"ג ה"ה ומ"ש בבה"א.
### הלכה טז
(א)  <strong>בת עם הארץ וכו'.</strong> בבלי ע"ז ל"ט א'; בכורות ל' ב'. ועיין להלן ע"ז פ"ג ה"ט.
### הלכה יז
(א)  <strong>בת חבר וכו'.</strong> ע"ז ובכורות הנ"ל.
### הלכה כד
(א)  <strong>לא יושיט וכו'.</strong> ירוש' פ"ג ה"א, כ"ג ע"ב. ועיין בבלי פסחים כ"ב ב'; ע"ז ו' ב', ומ"ש בבה"א שו' 62 - 63.
## פרק ג
### הלכה א
(א)  <strong>העיד וכו'.</strong> בבלי גיטין ס"ב א'.
(ב)  <strong>כשם וכו'.</strong> להלן תרומות פ"ז סה"ד.
### הלכה ב
(א)  <strong>האוכל וכו'.</strong> להלן שם ה"ה; ירוש' תרומות פ"ו סה"א, מ"ד ע"ב.
### הלכה ג
(א)  <strong>תרומת חבר וכו'.</strong> להלן שם ה"ו.
(ב)  <strong>חולק כהן וכו'.</strong> מס' כותים פ"ב, הוצ' היגר, עמ' ס"ה.
### הלכה ד
(א)  <strong>בראשונה וכו'.</strong> ירוש' פ"ב ה"ג, כ"ג ע"א; בבלי בכורות ל"א א'.
### הלכה ה
(א)  <strong>חבר שחכר וכו'.</strong> עיין במשנתנו פ"ו מ"א.
(ב)  <strong>בן חבר וכו'.</strong> עיין לעיל פ"ב הט"ו.
### הלכה ו
(א)  <strong>לא ישתמש וכו'.</strong> ירוש' פ"ב סה"ב, כ"ב ע"ד.
### הלכה ז
(א)  <strong>שהיה יושב וכו'.</strong> ירוש' הנ"ל.
### הלכה ט
(א)  <strong>הוא נאמן וכו'.</strong> ירוש' פ"ב ה"ב, כ"ב ע"ד.
(ב)  <strong>עם הנחש וכו'.</strong> עיין בבלי כתובות ע"ב א'.
### הלכה י
(א)  <strong>הנחתומין וכו'.</strong> משנה פ"ב מ"ד; בבלי יומא ח' ב'.
(ב)  <strong>במוכר בחנותו וכו'.</strong> ירוש' פ"ב ה"ד, כ"ג ע"א.
(ג)  <strong>שדרכו וכו'.</strong> משנה פ"ב מ"ה. ועיין בבה"א הע' 15.
### הלכה יא
(א)  <strong>מיני תבואות.</strong> עיין במשנה פ"ב סמ"ד.
(ב)  <strong>ר' נחמיה וכו'.</strong> ירוש' פ"ב ה"ד, כ"ג ע"א.
### הלכה יב
(א)  <strong>ר' ישמעאל וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>סלי תאנים וכו'.</strong> עיין במשנתנו ספ"ב.
(ג)  <strong>לימין וכו'.</strong> ירוש' פ"ב ה"ה, כ"ג ע"א.
### הלכה יג
(א)  <strong>לא התירו וכו'.</strong> ירוש' פ"ב ה"ד, כ"ג ע"א; פ"ג רה"ב, כ"ג ע"ב; פ"ו ה"ט, כ"ה ע"ד; בבלי ב"מ נ"ו א'. ועיין במשנ' פ"ב סמ"ד.
(ב)  <strong>בעל הבית וכו'.</strong> בבלי הנ"ל.
### הלכה יד
(א)  <strong>המשלח וכו'.</strong> עיין במשנ' פ"ג מ"ג.
(ב)  <strong>אמ' רבן וכו'.</strong> ירוש' פ"ג ה"ג, כ"ג ע"ג.
### הלכה טו
(א)  <strong>מן התגר וכו'.</strong> עיין להלן פ"ד ה"כ.
(ב)  <strong>צריך וכו'.</strong> ירוש' פ"ג ה"א, כ"ג ע"ב.
(ג)  <strong>רבן גמליאל וכו'.</strong> משנ' פ"ג מ"א.
### הלכה טז
(א)  <strong>גבאי קופה וכו'.</strong> ירוש' פ"ג ה"א, כ"ג ע"ב.
### הלכה יז
(א)  <strong>גבאי צדקה וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>הכהנים וכו'.</strong> ירוש' הנ"ל.
## פרק ד
### הלכה א
(א)  <strong>הלוקח וכו'.</strong> משנ' פ"ג מ"ב. ועיין בירוש' פ"ג ה"ב, כ"ג ע"ג; בבלי ב"ב פ"ח א'.
### הלכה ב
(א)  <strong>הרוצה וכו'.</strong> משנ' הנ"ל.
### הלכה ג
(א)  <strong>המוצא וכו'.</strong> משנ' פ"ג מ"ג.
### הלכה ד
(א)  <strong>ירק שבגנה וכו'.</strong> עיין ירוש' תרומות פי"א ה"ד, מ"ח רע"א.
### הלכה ט
(א)  <strong>כל העיר וכו'.</strong> ירוש' שקלים פ"ז ה"ג, נ' ע"ג; בבלי פסחים ט' ב'; כתובות ט"ו א'; חולין צ"ה א'; נדה י"ח א'.
### הלכה יא
(א)  <strong>פירות וכו'.</strong> להלן סוף מעשרות; ירוש' כאן פ"ב ה"א, כ"ב ע"ג.
### הלכה טו
(א)  <strong>על פירות שנייה וכו'.</strong> עיין במשנ' מכשירין ספ"ב.
### הלכה כ
(א)  <strong>חזקת תגר וכו'.</strong> ירוש' פ"ב ה"א, כ"ב ע"ג.
### הלכה כא
(א)  <strong>אי זהו תגר וכו'.</strong> ירוש' הנ"ל.
### הלכה כב
(א)  <strong>המפקיד וכו'.</strong> משנ' פ"ג מ"ד. ועיין בכורות י"א ב'.
(ב)  <strong>נטלתים וכו'.</strong> ירוש' פ"ג ה"ד, כ"ג ע"ג.
### הלכה כד
(א)  <strong>המפקיד וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>אינו חושש וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה כה
(א)  <strong>הגוי וכו'.</strong> עיין במשנ' פ"ג סמ"ד; ירוש' שם וע"ז פ"ב ה"ג, מ"א ע"ב; בבלי שם ל"א א', בכורות י"א ב'.
### הלכה כו
(א)  <strong>מן הגרן לעיר וכו'.</strong> עיין ירוש' ע"ז פ"ה ה"ה, מ"ד ע"ד.
### הלכה כז
(א)  <strong>הטוחן וכו'.</strong> משנ' פ"ג מ"ד. ועיין במלא"ש ובבלי גיטין ס"א ב'.
### הלכה כח
(א)  <strong>מפקידין וכו'.</strong> בבלי גיטין ס"א ב'. ועיין להלן מע"ש פ"ד ה"ד ומש"ש.
### הלכה כט
(א)  <strong>טוחנין וכו'.</strong> גיטין הנ"ל. ועיין במשנ' שם ספ"ה, שביעית ספ"ה, ע"ז פ"ד מ"ט, ובירושלמי ובבבלי שם.
### הלכה ל
(א)  <strong>היה לו עריס וכו'.</strong> עיין ירוש' פ"ו הי"א, כ"ה ע"ד.
(ב)  <strong>נאמן.</strong> עיין ירוש' פ"ד ה"ח, כ"ד ע"ב (ומ"ש להלן פ"ה ה"ד), ובמשנת בכורות פ"ה מ"ד.
(ג)  <strong>אין נאמן וכו'.</strong> להלן בכורות פ"ג הי"ט; בבלי שם ל"ה ב'. ועיין במשנה שם ספ"ד; פ"ה מ"ד; ירוש' הנ"ל וירוש' יבמות פ"ב הי"א, ד' סע"א; ב"ר פצ"ח, ד', עמ' 1254; יומא ע"ח א' ובכורות במקומו.
### הלכה לא
(א)  <strong>לשכנתו תבשיל וכו'.</strong> ירוש' כאן ספ"ג; בבלי חולין ו' א'. ועיין להלן מעשרות פ"ג הי"ג.
### הלכה לב
(א)  <strong>נותן אדם וכו'.</strong> עיין במשנ' פ"ג מ"ה.
## פרק ה
### הלכה א
(א)  <strong>הלוקח וכו'.</strong> משנ' רפ"ד.
(ב)  <strong>ואוכל בשבת.</strong> ירוש' פ"ד ה"ב, כ"ד רע"א.
(ג)  <strong>שאלו בשבת וכו'.</strong> ירוש' הנ"ל, בנוסח הרש"ס.
### הלכה ב
(א)  <strong>תרומת מעשר וכו'.</strong> משנ' פ"ד מ"א, והובאה בבבלי מנחות ל' ב' וחולין ע"ה ב'.
(ב)  <strong>יתר על כן וכו'.</strong> ירוש' פ"ד ה"ג, כ"ד ע"א.
(ג)  <strong>שאמרו וכו'.</strong> משנת בכורות ספ"ד, פ"ה מ"ד, לעיל פ"ד שו' 79 ומש"ש.
(ד)  <strong>גוי שהיה וכו'.</strong> ירוש' פ"ו הי"א, כ"ה ע"ד; בבלי יבמות קכ"ב א'.
### הלכה ג
(א)  <strong>האומר וכו'.</strong> משנ' פ"ד מ"ה, והובאה בירוש' גיטין פ"ו ה"ה, מ"ח ע"א, ובבבלי בכורות ל"ו א'.
### הלכה ד
(א)  <strong>הנכנס וכו'.</strong> ירוש' פ"ד ה"ח, כ"ד ע"ב.
(ב)  <strong>ר' או' וכו'.</strong> עיין לעיל פ"ד שו' 79 ומש"ש.
### הלכה ה
(א)  <strong>בתוך סיעה וכו'.</strong> ירוש' פ"ד ה"ט, כ"ד ע"ב. ועיין במשנ' פ"ד מ"ו.
### הלכה ו
(א)  <strong>הרוצה וכו'.</strong> ירוש' פ"ה ה"ב, כ"ד ע"ג. ועיין במשנה פ"ה מ"ב. תרומה. עיין ירוש' הנ"ל ה"א.
(ב)  <strong>ר' שמעון וכו'.</strong> משנ' פ"ה סמ"ג; ירוש' שם ה"ג, כ"ד סע"ג.
### הלכה ח
(א)  <strong>עני וכו'.</strong> משנ' פ"ה מ"ה.
### הלכה י
(א)  <strong>מן הפלטר וכו'.</strong> משנ' פ"ה מ"ד, והובאה בבבלי ב"מ נ"ו א'.
### הלכה יא
(א)  <strong>מן חנוני וכו'.</strong> ירוש' פ"ה ה"ו, כ"ד ע"ד. ועיין במשנ' פ"ה מ"ו.
### הלכה יב
(א)  <strong>הטבל וכו'.</strong> משנ' חלה ספ"ג. ועיין להלן תרומות פ"ה הט"ו ומש"ש.
### הלכה יד
(א)  <strong>אומ' אדם וכו'.</strong> להלן ע"ז פ"ח (פ"ז) ה"י; ירוש' כאן ספ"ו, כ"ה סע"ד; קידושין פ"ב ה"א, ס"ב ע"ג; בבלי ע"ז ס"ג סע"א.
### הלכה טו
(א)  <strong>הנותן צמר וכו'.</strong> להלן ע"ז הנ"ל הי"א.
### הלכה יח
(א)  <strong>רשאי ישראל וכו'.</strong> ירוש' פ"ו ה"ג, כ"ה ע"ב; נדרים פי"א ה"ג, מ"ב ע"ג; קידושין פ"ב ה"י, ס"ג ע"ב; בבלי בכורות כ"ז א'. ועיין ערכין פ"ח מ"ז.
(ב)  <strong>ר' שמעון וכו'.</strong> בכורות הנ"ל בספרי ספרד, עיין בבה"א.
(ג)  <strong>ישראל שמכר וכו'.</strong> ירוש' פ"ו ה"ה, כ"ה ע"ג.
### הלכה יט
(א)  <strong>ביהודה וכו'.</strong> עיין ירוש' תרומות פ"ב ה"א, מ"א ע"ב.
### הלכה כ
(א)  <strong>אין פודין וכו'.</strong> עיין להלן מע"ש פ"ג, שו' 3.
(ב)  <strong>כהנים וכו'.</strong> ספרי זוטא סוף קרח, עמ' 299; ירוש' פ"ו ה"ג כ"ה סע"ב; נדרים פי"א ה"ג, מ"ב ע"ד; קידושין פ"ב ה"י, ס"ג ע"ב; בבלי בכורות כ"ו ב'.
(ג)  <strong>לפיכך וכו'.</strong> ירוש' הנ"ל; בבלי שבת קל"ט א'. ועיין בבלי יומא ט' ב', במ"ר פ"ז, י'.
### הלכה כא
(א)  <strong>מעשרין וכו'.</strong> בבלי מנחות ס"ו ב'. ועיין במשנ' כאן פ"ה מ"ט.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ה רה"ט, כ"ד ע"ד; גיטין ספ"ד, מ"ו ע"ב; בבלי הנ"ל.
### הלכה כב
(א)  <strong>ר' שמע' שזורי וכו'.</strong> ירוש' פ"ה ה"ט, כ"ד סע"ד; בבלי מנחות ל"א א'.
(ב)  <strong>ר' אליעזר וכו'.</strong> עיין במשנ' פ"ה מ"ט.
(ג)  <strong>כשם שעשו וכו'.</strong> ירוש' פ"ה סה"ט, כ"ה ע"א.
### הלכה כד
(א)  <strong>תדע וכו'.</strong> עיין לעיל ברכות פ"א שו' 25.
(ב)  <strong>עשה תבואה וכו'.</strong> עיין לעיל פ"א שו' 32.
(ג)  <strong>פירותיהן ודאי.</strong> מס' כותים פ"א ה"ו, הוצ' היגר, עמ' ס"ב.
### הלכה כה
(א)  <strong>עציץ נקוב וכו'.</strong> ירוש' כלאים ספ"ז ל"א ע"א; חלה פ"ב סה"ב, נ"ח ע"ג. ועיין פ"ה מ"י.
## פרק ו
### הלכה א
(א)  <strong>המקבל וכו'.</strong> עיין במשנתנו רפ"ו.
(ב)  <strong>מה אם ירצה וכו'.</strong> ירוש' רפ"ו, כ"ה ע"א.
### הלכה ב
(א)  <strong>לפיכך וכו'.</strong> עיין ירוש' פ"ו ה"ב, כ"ה ע"ב.
(ב)  <strong>שוכר וכו'.</strong> ירוש' פ"ו ה"א, כ"ה ע"א.
### הלכה ד
(א)  <strong>לא יאמר וכו'.</strong> ירוש' ספ"ו, כ"ו ע"א, בבלי ע"ז ע"א א'.
(ב)  <strong>וכן לא וכו'.</strong> ירוש' הנ"ל.
### הלכה ה
(א)  <strong>המקבל וכו'.</strong> ירוש' ב"מ פ"ט ה"ז, י"ב ע"א. ועיין בירוש' כאן פ"ו ה"ב כ"ה ע"ב (בנוסח הרש"ס) ובמשנתנו רפ"ו.
(ב)  <strong>ר' יהודה וכו'.</strong> משנ' פ"ו מ"א.
(ג)  <strong>וחכמ' אומ' וכו'.</strong> ירוש' פ"ו ה"א, כ"ה ע"ב; ב"מ פ"ט ה"ז, י"ב ע"א.
### הלכה ו
(א)  <strong>ישראל שקיבל וכו'.</strong> ירוש' פ"ו סה"א, כ"ה ע"ב.
### הלכה ח
(א)  <strong>חבר וכו'.</strong> עיין במשנ' פ"ו מ"ט ובירוש' שם כ"ה ע"ד, ומ"ש בבה"א.
(ב)  <strong>את היבש וכו'.</strong> בבלי חגיגה כ"ה ב'.
### הלכה י
(א)  <strong>חבר וכו'.</strong> עיין במשנ' פ"ו מ"ח.
### הלכה יא
(א)  <strong>ואח"כ שיתפו וכו'.</strong> עיין ירוש' פ"ו סה"י, כ"ה ע"ד.
(ב)  <strong>שבצרו וכו'.</strong> משנ' פ"ו מ"ז.
### הלכה יב
(א)  <strong>גר וגוי וכו'.</strong> משנתנו פ"ו מ"י, והובאה בבבלי קידושין י"ז ב', ע"ז ס"ד א'.
### הלכה יג
(א)  <strong>אונקלוס וכו'.</strong> ירוש' פ"ו סהי"א, כ"ה ע"ד.
(ב)  <strong>שלקחו בית וכו'.</strong> ירוש' פ"ו רהי"א, כ"ה ע"ד.
(ג)  <strong>לקחו מרחץ וכו'.</strong> עיין בבלי ע"ז כ"ב א'.
## פרק ז
### הלכה א
(א)  <strong>ישראל וכו'.</strong> ירוש' פ"ו ה"ג, כ"ה ע"ב.
### הלכה ב
(א)  <strong>ישראל וכו'.</strong> משנ' פ"ו מ"ד; להלן שו' 17.
### הלכה ג
(א)  <strong>ישראל וכו'.</strong> ירוש' הנ"ל.
### הלכה ד
(א)  <strong>כהן וכו'.</strong> ירוש' הנ"ל.
### הלכה ה
(א)  <strong>ישראל וכו'.</strong> ירוש' הנ"ל.
### הלכה ז
(א)  <strong>ישראל וכו'.</strong> ירוש' פ"ו ה"ה, כ"ה ע"ג.
### הלכה ח
(א)  <strong>כהן וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>שכרו וכו'.</strong> לעיל פ"ה שו' 65.
### הלכה ט
(א)  <strong>מבת כהן וכו'.</strong> ירוש' פ"ו ה"ג, כ"ה ע"ג.
### הלכה י
(א)  <strong>פרת כהן וכו'.</strong> ירוש' פ"ו ה"ה, כ"ה ע"ג.
(ב)  <strong>בכור לכהן וכו'.</strong> עיין במשנ' פ"ו מ"ה.
### הלכה יא
(א)  <strong>הנותן וכו'.</strong> ירוש' פ"ו ה"א, כ"ה סע"א, ועיי"ש בנוסח הרש"ס.
### הלכה יג
(א)  <strong>מכר הוא וכו'.</strong> משנ' פאה ספ"א.
(ב)  <strong>כהן וכו'.</strong> ירוש' פ"ו ה"ג, כ"ה ע"ג; בבלי ב"ב ס"ג א'.
### הלכה טו
(א)  <strong>ישראל וכו'.</strong> ירוש' הנ"ל סה"ג.
(ב)  <strong>וכן בן לוי וכו'.</strong> ירוש' גיטין פ"ג ה"ז, מ"ה ע"א.
(ג)  <strong>מפריש ישראל וכו'.</strong> עיין משנ' גיטין פ"ג מ"ז, להלן תרומות פ"א הי"ד, ומ"ש בבה"א.
(ד)  <strong>וכהן שמכר וכו'.</strong> ירוש' פ"ו ה"ג, כ"ה ע"ג.
## פרק ח
### הלכה א
(א)  <strong>עם הארץ וכו'.</strong> עיין במשנ' פ"ו מי"ב.
(ב)  <strong>ר' יוסי וכו'.</strong> ירוש' ספ"ו, כ"ה ע"ד; בבלי עירובין ל"ז ב'.
(ג)  <strong>אם החליף וכו'.</strong> ירוש' הנ"ל.
### הלכה ג
(א)  <strong>מעורבין וכו'.</strong> עיין במשנ' ספ"ו.
(ב)  <strong>אחת יתירה וכו'.</strong> ירוש' הנ"ל, בבלי כתובות צ"ח ב'.
### הלכה ד
(א)  <strong>המזמן וכו'.</strong> משנ' רפ"ז.
### הלכה ה
(א)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ז ה"א, כ"ו רע"ב.
(ב)  <strong>מזגו וכו'.</strong> משנ' פ"ז מ"ב.
### הלכה ו
(א)  <strong>פועל וכו'.</strong> משנ' פ"ז מ"ג.
(ב)  <strong>ר' יוסי או' וכו'.</strong> ירוש' פ"ז סה"ד, כ"ו ע"ב.
### הלכה ז
(א)  <strong>הלוקח יין וכו'.</strong> משנ' פ"ז מ"ד. ועיין בבבלי שהבאנו להלן.
(ב)  <strong>דברי ר' מאיר וכו'.</strong> בבלי עירובין ל"ו ב'; יומא נ"ה ב'; סוכה כ"ג ב'; גיטין כ"ה א'; כ"ח א'; ב"ק ס"ט ב'; חולין י"ד א'; מעילה כ"ב א'.
(ג)  <strong>ור' יוסי וכו'.</strong> ירוש' פ"ז ה"ב וה"ה; גיטין פ"ג ה"ח, מ"ה סע"א. בבלי הנ"ל.
(ד)  <strong>שאם יבקע וכו'.</strong> ירוש' הנ"ל; בבלי עירובין ל"ח א'; יומא נ"ו ב'; סוכה כ"ד א'; גיטין כ"ו א', כ"ח ב'; חולין י"ד ב'.
### הלכה ח
(א)  <strong>היו לו וכו'.</strong> משנ' פ"ז מ"ה; ירוש' פ"ז ה"א, כ"ו ע"א.
### הלכה ט
(א)  <strong>היו דמאי וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>אחד תרומה וכו'.</strong> ירוש' פ"ז סה"ה, כ"ו ע"ב; שבת פי"ח, ט"ז ע"ג.
### הלכה יא
(א)  <strong>מי שהיו לו וכו'.</strong> בבלי ב"ק קט"ו ב'.
### הלכה יב
(א)  <strong>ר' יוסי או' וכו'.</strong> ירוש' פ"ה ה"ב, כ"ד ע"ג.
### הלכה יג
(א)  <strong>המרבה במעשרות וכו'.</strong> ירוש' הנ"ל; בבלי עירובין נ' א'; קידושין נ"א א'; מנחות נ"ד ב'; ועיין אבות פ"א מט"ז.
### הלכה טו
(א)  <strong>שתי כלכלות וכו'.</strong> משנ' פ"ז מ"ו; ועיין ירוש' פ"א ה"ד, כ"ב ע"ב; בבלי תמורה ד' א'.
(ב)  <strong>נוטל וכו'.</strong> ירוש' פ"א הנ"ל; פ"ז רה"ו, כ"ו ע"ב.
### הלכה טז
(א)  <strong>כלכלה בחברתה וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>בזו מאה וכו'.</strong> ירוש' פ"ז רה"ז, כ"ו ע"ג.
### הלכה יז
(א)  <strong>היתה בידו וכו'.</strong> ירוש' פ"ז ה"ז, כ"ו ע"ג.
(ב)  <strong>בין שהטבל וכו'.</strong> עיין במשנ' פ"ז מ"ז ובירוש' ב"מ רפ"י, י"ב ע"ג.
(ג)  <strong>בין שהמעשר וכו'.</strong> עיין במשנ' הנ"ל.
(ד)  <strong>מאה מעשר וכו'.</strong> ירוש' פ"ז סה"ט, כ"ו ע"ג.
### הלכה יח
(א)  <strong>מאה מעשר וכו'.</strong> ירוש' הנ"ל.
### הלכה כב
(א)  <strong>מי שהיו וכו'.</strong> ירוש' ספ"ז, כ"ו ע"ג.
