# מסורת התוספתא על מעשר שני
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>מעשר שני וכו'.</strong> משנ' פ"א מ"א.
(ב)  <strong>ולא שוקלין וכו'.</strong> ירוש' פ"א ה"א, נ"ב ע"ג; בבלי שבת כ"ב ב'.
(ג)  <strong>אין מוכרין וכו'.</strong> ירוש' רפ"א, נ"ב ע"ב.
(ד)  <strong>אין ממשכנין וכו'.</strong> ירוש' הנ"ל, נ"ב סע"ב.
### הלכה ב
(א)  <strong>אין מרהינין וכו'.</strong> ירוש' הנ"ל, ע"ג.
(ב)  <strong>לא יאמר וכו'.</strong> משנ' פ"א מ"א; ירוש' הנ"ל, כל הברייתא.
### הלכה ד
(א)  <strong>אין מחללין וכו'.</strong> משנ' פ"א מ"ב; עדיות פ"ג מ"ב; ספרי ראה פי' ק"ז, עמ' 167; בבלי ב"מ מ"ז ב'.
(ב)  <strong>פרוטות וכו'.</strong> בבלי ב"מ הנ"ל.
### הלכה ה
(א)  <strong>אין מחללין וכו'.</strong> ירוש' פ"א ה"ב, נ"ב ע"ד; בבלי ב"ק צ"ז ב'. ועיין במשנ' פ"א מ"ב.
### הלכה ו
(א)  <strong>כיצד וכו'.</strong> ירוש' ובבלי הנ"ל, כל הברייתא.
(ב)  <strong>מעות טמונות וכו'.</strong> ירוש' הנ"ל; בבלי שם צ"ח א'.
### הלכה ז
(א)  <strong>מי שבא וכו'.</strong> בבלי ב"ק קט"ו ב'.
### הלכה ח
(א)  <strong>כדי יין וכו'.</strong> בבלי הנ"ל. ועיין לעיל דמאי פ"ח הי"א.
### הלכה ט
(א)  <strong>לוקחין וכו'.</strong> ירוש' פ"א ה"ג, נ"ב ע"ד. ועיין במשנ' פ"א מ"ג, ספרי ראה פי' ק"ז, עמ' 168.
(ב)  <strong>מי שגזרו וכו'.</strong> ירוש' הנ"ל. ועיין להלן נדה פ"ט הי"ח.
### הלכה י
(א)  <strong>פתוחה וכו'.</strong> עיין במשנ' פ"א מ"ד.
(ב)  <strong>בשל יין וכו'.</strong> עיין להלן פ"ב, שו' 107, ומש"ש.
(ג)  <strong>ופוטליאות וכו'.</strong> ירוש' פ"א ה"ג, נ"ב ע"ד.
(ד)  <strong>קופות וכו'.</strong> ירוש' הנ"ל. ועיין במשנ' פ"א מ"ד.
(ה)  <strong>כנגד החרצנין וכו'.</strong> עיין במשנ' פ"א מ"ג.
### הלכה יא
(א)  <strong>הלוקח וכו'.</strong> עיין במשנ' פ"א מ"ג.
### הלכה יב
(א)  <strong>אין משכירין וכו'.</strong> להלן נגעים פ"ו ה"ב; אבות דר"ן נו"ב פל"ט, נ"ד ע"א; בבלי יומא י"ב א'; מגילה כ"ו א'.
(ב)  <strong>לא המטות וכו'.</strong> אבות דר"ן נו"א פל"ה, נ"ב ע"ב; בבלי הנ"ל.
### הלכה יג
(א)  <strong>לולבי וכו'.</strong> עיין להלן שבת פ"ח (ד פ"ט) ה"ט; עוקצין פ"ג ה"ט. ועיין במשנ' שם פ"ג מ"ד.
(ב)  <strong>חלות הריע וכו'.</strong> משנ' עוקצין פ"ג מ"ה. ועיין ספרי ראה פי' ק"ז, עמ' 168, ירוש' עירובין פ"ט ה"ד, כ"ה ע"ד, חגיגה פ"ג ה"ד, ע"ט ע"ג, בבלי נדה נ"א ב'.
### הלכה יד
(א)  <strong>קור וכו'.</strong> להלן עוקצין פ"ג ה"י; בבלי עירובין כ"ח ב'.
(ב)  <strong>קור וכו'.</strong> משנ' עוקצין פ"ג מ"ז; תוספ' שם פ"ג הי"א; ירוש' שביעית פ"ד ה"ו, ל"ה ע"ג; בבלי הנ"ל.
(ג)  <strong>בן גדיש וכו'.</strong> בבלי עירובין כ"ז א'.
### הלכה טו
(א)  <strong>הלוקח וכו'.</strong> משנ' פ"א מ"ו; בבלי קידושין נ"ה ב'.
(ב)  <strong>ר' יהודה וכו'.</strong> בבלי הנ"ל נ"ו א'.
(ג)  <strong>בעלת מום וכו'.</strong> עיין לעיל שביעית פ"ז ה"ח ומש"ש.
### הלכה טז
(א)  <strong>לוג יין וכו'.</strong> משנ' פ"ב מ"א.
(ב)  <strong>תבשיל וכו'.</strong> ירוש' פ"ב סה"א, נ"ג ע"ג.
### הלכה יח
(א)  <strong>עיסה וכו'.</strong> עיין במשנ' פ"ב מ"א.
(ב)  <strong>זה הכלל וכו'.</strong> עיין במשנ' הנ"ל.
## פרק ב
### הלכה א
(א)  <strong>תלתן וכו'.</strong> לעיל תרומות פ"י ה"ד.
(ב)  <strong>תלתן וכו'.</strong> משנ' פ"ב מ"ג.
(ג)  <strong>ושל תרומה וכו'.</strong> משנ' הנ"ל. וכל הברייתא בירוש' פ"ב ה"ג, נ"ג ע"ג.
(ד)  <strong>לפיכך וכו'.</strong> משנ' חלה פ"ד מ"ט; ירוש' שם הי"א, ס' ע"ב.
### הלכה ב
(א)  <strong>אין שורין וכו'.</strong> עיין משנ' תרומות פי"א מ"ג. ועיין לעיל תרומות פ"ט ה"ז, שביעית פ"ו ה"ו, בבלי ברכות ל"ח א'.
(ב)  [<strong>(את.)</strong> עיין לעיל [עמ׳] 146 [שו׳] 54.]
(ג)  <strong>שוחקן וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>בתבלין וכו'.</strong> לעיל תרומות ושביעית הנ"ל.
(ה)  <strong>צורר וכו'.</strong> לעיל תרומות הנ"ל, שביעית הנ"ל ה"ז ואילך.
### הלכה ג
(א)  <strong>אין עושין וכו'.</strong> תרומות ושביעית הנ"ל.
### הלכה ד
(א)  <strong>משלקט וכו'.</strong> עיין במשנ' פ"ב מ"ה ובירוש' שם ה"ו, נ"ג ע"ג.
### הלכה ה
(א)  <strong>סלע וכו'.</strong> משנ' פ"ב מ"ו; בבלי ב"מ נ"ה ב'.
(ב)  <strong>בן עזיי וכו'.</strong> ירוש' פ"ב ה"ז, נ"ג ע"ג.
### הלכה ז
(א)  <strong>מפני שאמרו וכו'.</strong> עיין במשנ' פ"ב מ"ו ומ"ז.
(ב)  <strong>ר' לעזר וכו'.</strong> ירוש' פ"ב סה"ז, נ"ג ע"ג.
(ג)  <strong>בשל דמיי וכו'.</strong> עיין משנה הנ"ל; דמאי פ"א מ"ב; להלן פ"ד, שו' 54.
### הלכה ח
(א)  <strong>על הכל.</strong> ערכין פ"ח מ"א; מעילה פ"ו מ"ב; תו"כ בחקותי רפי"ב, קי"ד ע"ד; ספרי ראה פי' ק"ז, עמ' 167.
(ב)  <strong>מעות בלבד.</strong> לעיל שביעית פ"ז ה"ג; ספרי הנ"ל (ומקבילות); בבלי סוכה מ"א א'.
(ג)  <strong>הקדש אין עולה וכו'.</strong> להלן תמורה פ"ד הי"ב; בבלי שם ל"ב א'.
(ד)  <strong>חומר וכו'.</strong> לעיל שביעית פ"ז ה"ז, וש"נ.
(ה)  <strong>ואין מדליקין וכו'.</strong> משנ' שביעית פ"ח מ"ב.
### הלכה ט
(א)  <strong>על הכל.</strong> משנ' תמורה פ"ז מ"ב.
### הלכה י
(א)  <strong>ר' מאיר וכו'.</strong> משנ' פ"ב מ"ח; עדיות פ"א מ"ט.
(ב)  <strong>שלשה וכו'.</strong> משנ' הנ"ל מ"ט; עדיות הנ"ל מ"י.
### הלכה יא
(א)  <strong>שתי מגורות וכו'.</strong> עיין משנ' שקלים פ"ז מ"א.
(ב)  <strong>ר' יוסה וכו'.</strong> בבלי פסחים ז' א'.
(ג)  <strong>אמרו וכו'.</strong> ירוש' פ"ג ה"ו, נ"ד ע"ב. ועיין במשנ' פ"ג מ"ו.
(ד)  <strong>אין חייבין וכו'.</strong> להלן פ"ג, שו' 37, וש"נ.
### הלכה יב
(א)  <strong>אילן שעומד וכו'.</strong> עיין במשנ' פ"ג מ"ז, מעשרות ספ"ג, להלן ערכין פ"ה הי"ד.
(ב)  <strong>החזיר וכו'.</strong> ירוש' מעשרות ספ"ג.
(ג)  <strong>בתי בתים וכו'.</strong> משנ' פ"ג מ"ז; להלן ערכין פ"ה הט"ו.
(ד)  <strong>אמ' ר' יוסה וכו'.</strong> ירוש' פ"ג סה"ז, נ"ד ע"ב.
### הלכה יג
(א)  <strong>לשכה וכו'.</strong> משנ' פ"ג מ"ח. ירוש' פ"ג ה"ז, נ"ד ע"ב.
(ב)  <strong>וגגה וכו'.</strong> עיין להלן כלים ב"ק פ"א הי"א, בבלי פסחים פ"ו א', שבועות י"ז ב'.
### הלכה יד
(א)  <strong>בנויה וכו'.</strong> משנ' הנ"ל; בבלי יומא כ"ה א'.
(ב)  <strong>שאין מקיימין וכו'.</strong> עיין להלן, שו' 85.
(ג)  <strong>אוכלין בה וכו'.</strong> תו"כ צו ספ"ב, ל"א רע"א; שם שמיני פ"א ה"ו, מ"ז ע"א; ירוש' הנ"ל; בבלי זבחים נ"ו א'.
### הלכה טו
(א)  <strong>בנויה וכו'.</strong> ירוש' פ"ג ה"ז, נ"ד ע"ב; בבלי הנ"ל.
(ב)  <strong>בנויה וכו'.</strong> משנ' פ"ג מ"ח. ועיין ירוש' הנ"ל.
(ג)  <strong>בית וכו'.</strong> ערכין פ"ט מ"ה; תוספתא שם פ"ה הי"ד. ועיין ירוש' מעשרות ספ"ג ובבלי ערכין ל"ב א'.
(ד)  <strong>כל הלשכות וכו'.</strong> עיין לעיל שו' 75.
(ה)  <strong>תחומי וכו'.</strong> להלן ב"ק ספ"ח.
### הלכה טז
(א)  <strong>מעשר שני וכו'.</strong> משנ' פ"ג מ"ט.
### הלכה יז
(א)  <strong>הלוקח וכו'.</strong> משנ' פ"ג מ"י.
### הלכה יח
(א)  <strong>המשאיל וכו'.</strong> משנ' פ"ג מי"ב. ועיין ירוש' שם ה"י, נ"ד ע"ג.
(ב)  <strong>בשל יין וכו'.</strong> לעיל פ"א, שו' 30; ירוש' הנ"ל.
(ג)  <strong>הפקיד וכו'.</strong> ירוש' ספ"ג, נ"ד ע"ג.
(ד)  <strong>נחלקו וכו'.</strong> משנ' פ"ג מי"ג.
## פרק ג
### הלכה א
(א)  <strong>המוליך וכו'.</strong> משנ' פ"ד מ"א.
(ב)  <strong>בשל דמיי וכו'.</strong> עיין לעיל דמאי פ"ה, שו' 80. ועיין ירוש' פ"ד ה"א, נ"ד ע"ד.
(ג)  <strong>פודין מעשר וכו'.</strong> משנ' פ"ד מ"ב.
### הלכה ג
(א)  <strong>מצרף.</strong> משנ' הנ"ל.
### הלכה ד
(א)  <strong>ומשתכר וכו'.</strong> ירוש' פ"ד ה"א, נ"ד ע"ד.
(ב)  <strong>מעשר וכו'.</strong> ירוש' שם ה"ג. ועיין בבלי ב"מ נ"ג ב'.
### הלכה ה
(א)  <strong>מעשר וכו'.</strong> להלן סנהדרין פ"א ה"ב וערכין פ"ד ה"ב; ירוש' פ"ד סה"ב, נ"ד ע"ד; בבלי סנהדרין י"ד ב'. ועיין במשנ' כאן פ"ד מ"ב וסנהדרין פ"א מ"ג.
### הלכה ו
(א)  <strong>אין פודין וכו'.</strong> משנ' פ"ד מ"ב.
(ב)  <strong>סלע וכו'.</strong> עיין משנ' ב"מ פ"ד מ"ה; תוספתא שם פ"ג הי"ז; תו"כ פ"ג ה"ז, ק"ז ע"ד.
(ג)  <strong>יתר וכו'.</strong> תוספ' הנ"ל; ירוש' ב"מ פ"ד ה"ד, ט' ע"ד; בבלי שם נ"ב ב'.
(ד)  <strong>היתה יוצא וכו'.</strong> ירוש' הנ"ל.
### הלכה ז
(א)  <strong>המוכר וכו'.</strong> ירוש' דמאי פ"ז סה"א, כ"ו ע"ב. ועיי"ש פ"ג סה"ב, כ"ג ע"ג.
### הלכה ח
(א)  <strong>הרי שלקחו וכו'.</strong> בבלי גיטין מ"ד א'; חולין קל"א א'.
### הלכה ט
(א)  <strong>האוכל וכו'.</strong> ירוש' פ"א ה"א, נ"ב ע"ג.
### הלכה יא
(א)  <strong>האוכל וכו'.</strong> בבלי קידושין נ"ח ב'; נדרים פ"ד ב'.
(ב)  <strong>ישראל וכו'.</strong> בבלי חולין ק"ל ב'. ועיין תו"כ אמור ספ"ו, צ"ח ע"א.
(ג)  <strong>תרומה.</strong> במדבר ה', ט'.
(ד)  <strong>את אשר וכו'.</strong> במדבר י"ח, כ"ד.
### הלכה יב
(א)  <strong>המוכר וכו'.</strong> בבלי בכורות ל"ז א'.
### הלכה יד
(א)  <strong>מחללין וכו'.</strong> ירוש' ספ"א, נ"ג ע"א.
### הלכה טו
(א)  <strong>בית שמיי וכו'.</strong> עיין ירוש' פ"ד ה"ח, נ"ה ע"ב.
### הלכה טז
(א)  <strong>נאמן וכו'.</strong> ירוש' הנ"ל; פאה פ"ח ה"ב, כ' ע"ד; דמאי פ"ד ה"ה, כ"ד ע"א.
(ב)  <strong>וחכמים וכו'.</strong> ירוש' דמאי הנ"ל.
### הלכה יז
(א)  <strong>ולא קבע וכו'.</strong> עיין תרומות פ"ג מ"ה. ועיין להלן פ"ד הי"ב ומש"ש.
### הלכה יט
(א)  <strong>חבר וכו'.</strong> להלן טהרות פ"ט ה"ו; ירוש' מעשרות פ"ג ה"ג, נ' ע"ג; בבלי פסחים ד' ב', ט' א'; ע"ז מ"א ב'; נדה ט"ו ב'.
## פרק ד
### הלכה א
(א)  <strong>הפודה וכו'.</strong> משנ' פ"ד מ"ג; תו"כ בחקותי פי"ב ה"י, קט"ו ע"ב; בבלי קידושין נ"ד ב'.
### הלכה ב
(א)  <strong>כיצד וכו'.</strong> תו"כ הנ"ל; שם ויקרא חובה פ"כ ה"ח, כ"ו ע"ב; שם ספכ"ב הי"ב, כ"ח ע"ג; אמור פ"ו ה"ד, צ"ז ע"ד; ספרי נשא פי' ג', עמ' 6; ירוש' תרומות רפ"ו, מ"ד ע"א; בבלי ב"מ נ"ד א'.
### הלכה ג
(א)  <strong>מערימין וכו'.</strong> משנ' פ"ד מ"ד; בבלי גיטין ס"ה א'.
(ב)  <strong>בראשונה וכו'.</strong> ירוש' פ"ד ה"ה, נ"ה ע"א.
(ג)  <strong>הפירות וכו'.</strong> משנ' פ"ד מ"ה; בבלי ב"מ מ"ה ב'.
### הלכה ה
(א)  <strong>נתן וכו'.</strong> בבלי ב"מ נ"ד א'. ועיין ירוש' פ"ד ה"ג, נ"ה ע"א; סנהדרין פ"א ה"ב, י"ט ע"א. ועיין בבלי ברכות מ"ז ב'; שבת קכ"ז ב'; עירובין ל"א ב'; פסחים ל"ה ב'.
### הלכה ז
(א)  <strong>שני אחין וכו'.</strong> ירוש' פאה פ"ה ה"ד, י"ט ע"א; בבלי קידושין ל"ב א'.
(ב)  <strong>אשתו פודה וכו'.</strong> ירוש' פ"ד ה"ד, נ"ה ע"א; עירובין פ"ז ה"ו, כ"ד ע"ג; קידושין פ"א ה"ג, ס' ע"א; בבלי קידושין כ"ד א'.
### הלכה ח
(א)  <strong>מפרישין וכו'.</strong> עיין לעיל פ"ג, שו' 22.
### הלכה יא
(א)  <strong>מוכר מעשר וכו'.</strong> ירוש' פ"ד ה"א, נ"ד ע"ד.
(ב)  <strong>כולן בכרך וכו'.</strong> ירוש' ע"ז פ"ה ה"א, מ"ד ע"ג.
### הלכה יב
(א)  <strong>האומר וכו'.</strong> ירוש' דמאי פ"ז ה"ה, כ"ו ע"ב; בבלי עירובין ל"ז ב'.
### הלכה יג
(א)  <strong>בשל דמיי וכו'.</strong> עיין לעיל פ"ב, שו' 36.
### הלכה יד
(א)  <strong>הפריש וכו'.</strong> משנ' פ"ד מ"ז.
(ב)  <strong>אם עתיד וכו'.</strong> עיין לעיל תרומות פ"ג, שו' 10.
(ג)  <strong>פדה וכו'.</strong> עיין במשנ' פ"ד מ"ו.
(ד)  <strong>רבן שמעון וכו'.</strong> להלן ערכין פ"ד ה"ד; ירושלמי פ"ד ה"ו, נ"ה ע"א; שם פ"ה סה"א, נ"ו רע"א.
### הלכה טו
(א)  <strong>המניח וכו'.</strong> משנ' פ"ד מ"ח.
## פרק ה
### הלכה א
(א)  <strong>מצא וכו'.</strong> משנ' פ"ד מי"א; ירוש' פ"ד ה"ט, נ"ה ע"ב; בבלי יבמות קט"ו ב'.
(ב)  <strong>היתה חדשה וכו'.</strong> עיין ירוש' הנ"ל.
(ג)  <strong>בחרס וכו'.</strong> משנ' פ"ד מ"ט.
### הלכה ב
(א)  <strong>מצא וכו'.</strong> משנ' פ"ד מ"י.
### הלכה ג
(א)  <strong>מעשר עיר וכו'.</strong> ירוש' פ"ד ה"ט, נ"ה ע"ב.
### הלכה ד
(א)  <strong>האומ' מעשר וכו'.</strong> עיין במשנ' ספ"ד.
### הלכה ה
(א)  <strong>שמונה וכו'.</strong> ירוש' שבועות פ"ו ה"ג, ל"ז ע"א.
### הלכה ז
(א)  <strong>הרי שם וכו'.</strong> משנ' ספ"ד; ירוש' כאן וביצה פ"א ה"ה, ס' ע"ג; בבלי פסחים י' א'; ביצה י' ב'.
### הלכה ח
(א)  <strong>בודקין וכו'.</strong> עיין להלן גיטין פ"ה (כי"ע פ"ז) סה"א; ירוש' שם פ"ז ה"א, מ"ח ע"ג; בבלי שם ע"א א'.
### הלכה ט
(א)  <strong>היה מצטער וכו'.</strong> ירוש' פ"ד ה"ט, נ"ה ע"ב; בבלי סנהדרין ל' א'.
### הלכה יא
(א)  <strong>ראו וכו'.</strong> בבלי הנ"ל.
### הלכה יב
(א)  <strong>אמ' להם וכו'.</strong> בבלי הנ"ל.
### הלכה יג
(א)  <strong>של אביך וכו'.</strong> עיין משנ' כתובות פ"ב מ"ב.
(ב)  <strong>הקדיש וכו'.</strong> ירוש' פ"ה ה"א, נ"ה ע"ד.
(ג)  <strong>מקום הרוג וכו'.</strong> ירוש' הנ"ל. ועיין להלן סוטה רפ"ט וירוש' שם פ"ט ה"א, כ"ג ע"ג.
### הלכה יד
(א)  <strong>כרם רבעי וכו'.</strong> משנ' פ"ה מ"ב; בבלי ר"ה ל"א ב'; ביצה ה' א'.
(ב)  <strong>ומחלק וכו'.</strong> עיין ירוש' פ"ה ה"ב, נ"ו ע"א.
### הלכה טו
(א)  <strong>האחרון גזרו וכו'.</strong> עיין במשנ' פ"ב מ"ב ובבבלי הנ"ל.
### הלכה טז
(א)  <strong>מעשה וכו'.</strong> בבלי הנ"ל.
### הלכה יז
(א)  <strong>כרם רבעי וכו'.</strong> משנ' פ"ה מ"ג; פאה פ"ז מ"ו; עדיות פ"ד מ"ה; תו"כ קדושים פרש' ג' ה"ז, צ' סע"א; בבלי קידושין נ"ד ב'.
(ב)  <strong>בשביעית וכו'.</strong> ירוש' פ"ה רה"ג, נ"ו ע"א; פיאה פ"ז ה"ו, כ' ע"ב.
### הלכה יט
(א)  <strong>במחובר וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה כב
(א)  <strong>המקדיש וכו'.</strong> עיין בבלי מנחות פ"ב א'; לעיל פ"ב, שו' 41.
### הלכה כג
(א)  <strong>ר' יוסה וכו'.</strong> משנ' פ"ה מ"י; ספרי כי תבא פי' ש"ג, עמ' 132.
(ב)  <strong>בערתי וכו'.</strong> דברים כ"ו, י"ג.
### הלכה כד
(א)  <strong>ותגזר וכו'.</strong> איוב כ"ב, כ"ח.
(ב)  <strong>ויסב וכו'.</strong> ישעי' ל"ח, ב'.
### הלכה כה
(א)  <strong>השקיפה וכו'.</strong> דברים כ"ו, ט"ו.
(ב)  <strong>אמת וכו'.</strong> תהלים פ"ה, י"ב.
(ג)  <strong>יפתח וכו'.</strong> דברים כ"ח, י"ב.
### הלכה כו
(א)  <strong>וברך וכו'.</strong> שם כ"ו, ט"ו.
(ב)  <strong>ברוך וכו'.</strong> שם כ"ח, ג'. את ישראל. שם כ"ו, ט"ו.
### הלכה כז
(א)  <strong>וישכון וכו'.</strong> שם ל"ג, כ"ח.
(ב)  <strong>ואת האדמה.</strong> שם כ"ו, ט"ו.
(ג)  <strong>מזבח וכו'.</strong> שמות כ', כ"ד.
### הלכה כח
(א)  <strong>אשר נתת וכו'.</strong> דברים כ"ו, ט"ו.
(ב)  <strong>ובתים וכו'.</strong> שם ו', י"א.
### הלכה כט
(א)  <strong>כאשר וכו'.</strong> שם כ"ו, ט"ו.
(ב)  <strong>ויאמר וכו'.</strong> בראשית כ"ב, ט"ז. לאבתינו. דברים כ"ו, ט"ו.
(ג)  <strong>שבועות וכו'.</strong> חבקוק ג', ט'. ארץ. דברים כ"ו, ט"ו.
(ד)  <strong>מפאת וכו'.</strong> יחזקאל מ"ח, ג'.
(ה)  <strong>זבת וכו'.</strong> דברים כ"ו, ט"ו.
### הלכה ל
(א)  <strong>ר' שמעו' וכו'.</strong> משנ' סוטה פ"ט מי"ג; תוספתא שם פט"ו סה"ב; ירוש' שם פ"ט הט"ו, כ"ד סע"ב.
