# מסורת התוספתא על ערלה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>הנוטע וכו'.</strong> משנ' רפ"א; תו"כ קדושים ריש פרש' ג', צ' ע"א; בבלי סוטה מ"ג ב'.
(ב)  <strong>רבן שמעון וכו'.</strong> תו"כ הנ"ל; ירוש' רפ"א, ס' ע"ג.
(ג)  <strong>כל עץ וכו'.</strong> ויקרא י"ט, כ"ג.
### הלכה ב
(א)  <strong>הנוטע וכו'.</strong> משנ' פ"א מ"ב; תו"כ הנ"ל ה"ד.
(ב)  <strong>ר' שמעון וכו'.</strong> תו"כ הנ"ל; ירוש' פ"א ה"ב, ס"א ע"א.
### הלכה ג
(א)  <strong>בספינה.</strong> משנ' פ"א מ"ב.
(ב)  <strong>ובעציץ וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה ד
(א)  <strong>אילן וכו'.</strong> בבלי ב"מ קי"ט א'. ועיין ירוש' כלאים פ"ו ה"ב, ל' סע"ב; שביעית ספ"א, ל"ג ע"ג.
(ב)  <strong>הקדישו וכו'.</strong> ירוש' פ"א ה"ד, ס"א ע"א. ועיין לעיל פאה פ"ג, שו' 67 ומש"ש.
### הלכה ה
(א)  <strong>גוי שהרכיב וכו'.</strong> ירוש' פ"א ה"ב, ס' ע"ד.
(ב)  <strong>ר' יוסה וכו'.</strong> משנ' ספ"א; בבלי ע"ז מ"ח ב'.
(ג)  <strong>סמני וכו'.</strong> עיין ירוש' פ"ג ה"א, ס"ג רע"א.
### הלכה ו
(א)  <strong>ר' שמעון וכו'.</strong> להלן חולין פ"ח הי"א; בבלי קידושין נ"ז ב'; מנחות ק"א ב'; חולין קט"ז א'; בכורות י' א' (ועיי"ש ו' א'). ועיין מכילתא משפטים, כספא פ"כ, עמ' 336.
(ב)  <strong>בעלי מומין וכו'.</strong> בבלי בכורות כ"ה ב'. ועיין במשנ' פ"ג מ"ג.
### הלכה ז
(א)  <strong>תנור וכו'.</strong> בבלי פסחים כ"ו ב'. ועיין משנ' ע"ז פ"ג מ"ט.
(ב)  <strong>בגחלים וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פ"ג רה"ג, ס"ג ע"א.
(ג)  <strong>אפר בגדים וכו'.</strong> עיין תו"כ תזריע, נגעים ספי"ד, ס"ט רע"א; ירוש' פ"ג ה"ג, ס"ג ע"א.
### הלכה ח
(א)  <strong>ספק הערלה וכו'.</strong> משנ' פ"ג מ"ט; בבלי ברכות ל"ו א'; קידושין ל"ח ב'.
(ב)  <strong>ר' יהודה אומ' וכו'.</strong> ירוש' פ"ג ה"ח, ס"ג ע"ב.
(ג)  <strong>ר' לעזר וכו'.</strong> בבלי קידושין ל"ט א'.
