# מסורת התוספתא על שביעית
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>שלשה וכו'.</strong> משנ' פ"א מ"ב.
(ב)  <strong>כמה ריוח וכו'.</strong> משנ' פ"א מ"ה; להלן ב"ב פ"ד הי"א. ועיין להלן שו' 14 ובבלי ב"ב פ"ג א'.
(ג)  <strong>רבן גמליאל וכו'.</strong> ירוש' פ"א ה"א, ל"ג ע"א; שבת פ"א ה"ד, ג' ע"ד; בבלי מו"ק ג' ב'.
(ד)  <strong>שלשה וכו'.</strong> ירוש' הנ"ל ה"ו, ל"ג ע"ב. ועיין במשנ' פ"א מ"ה.
### הלכה ב
(א)  <strong>זקנה ונראה וכו'.</strong> ירוש' הנ"ל ה"ז.
### הלכה ג
(א)  <strong>קישואין וכו'.</strong> ירוש' הנ"ל ה"ח, ל"ג ע"ג. ועיין במשנ' פ"א מ"ז.
(ב)  <strong>רבן שמעון וכו'.</strong> עיין לעיל שו' 4.
(ג)  <strong>ר' יהושע וכו'.</strong> ירוש' ספ"א ל"ג ע"ג; ערלה פ"א ה"ג, ס"א ע"א. ועיין במשנ' ספ"א.
### הלכה ד
(א)  <strong>מוכרין וכו'.</strong> ירוש' רפ"ג, ל"ד ע"ג.
(ב)  <strong>עד מתי וכו'.</strong> ירוש' פ"ב רה"ב, ל"ג ע"ד.
### הלכה ה
(א)  <strong>משקין וכו'.</strong> משנ' פ"ב מ"ד.
(ב)  <strong>בן כיפר וכו'.</strong> ירוש' פ"ב ה"ד, ל"ג ע"ד.
### הלכה ו
(א)  <strong>ומכוונין.</strong> ירוש' פ"ב ה"ב, ל"ג ע"ד.
### הלכה ז
(א)  <strong>אלו הן וכו'.</strong> להלן מו"ק פ"א ה"ב; ירוש' שם פ"א סה"א, פ' ע"ב; בבלי שם ד' ב'. ועיין להלן פ"ג שו' 15 - 16 ומש"ש.
(ב)  <strong>מותרין וכו'.</strong> להלן מו"ק הנ"ל; ירוש' כאן פ"ב ה"ב, ל"ג ע"ד.
### הלכה ח
(א)  <strong>פגי וכו'.</strong> משנ' פ"ב מ"ה; ירוש' הנ"ל ה"ה; בבלי ע"ז נ' ב'.
### הלכה ט
(א)  <strong>אין תולין וכו'.</strong> ירוש' פ"ד ה"ד, ל"ה ע"ב.
### הלכה י
(א)  <strong>סוקרין וכו'.</strong> להלן שבת פ"ז (ד פ"ח) הט"ו; ירוש' הנ"ל; מע"ש פ"ה ה"א, נ"ה ע"ד; בבלי שבת ס"ז א' וחולין ע"ז ב'.
### הלכה יא
(א)  <strong>מסקלין וכו'.</strong> עיין במשנ' פ"ב מ"ג; ירוש' שם ה"ב, ל"ג ע"ד; בבלי ע"ז נ' ב'.
(ב)  <strong>ומצדדין וכו'.</strong> מכילתא דרשב"י כ"ג, י"א, עמ' 157; ירוש' ובבלי הנ"ל.
(ג)  <strong>ונוטל וכו'.</strong> ירוש' פ"ב ה"ד, ל"ג ע"ד.
### הלכה יב
(א)  <strong>חורשין וכו'.</strong> ירוש' הנ"ל ה"ב.
(ב)  <strong>אין בודקין וכו'.</strong> ירוש' פ"ד ה"ד, ל"ה ע"ב.
## פרק ב
### הלכה א
(א)  <strong>מרבצין וכו'.</strong> בבלי מו"ק ו' ב'.
### הלכה ג
(א)  <strong>הנוטע וכו'.</strong> להלן ר"ה פ"א ה"ח; ירוש' כאן פ"ב ה"ו, ל"ג ע"ד; ערלה פ"א ה"ב, ס"א ע"א; ר"ה פ"א ה"ב, נ"ז ע"א; בבלי שם ט' סע"ב; מס' שמחות ספ"ז. ועיין במשנתנו פ"ב מ"ו ובמקבילות שלה.
### הלכה ד
(א)  <strong>פול המצרי וכו'.</strong> משנ' פ"ב מ"ט.
### הלכה ה
(א)  <strong>ר' יוסה וכו'.</strong> בבלי ר"ה י"ג ב'; מנחות ל' ב'.
(ב)  <strong>לזרע וירק וכו'.</strong> עיין ירוש' פ"ב ה"ח, ל"ד ע"א.
### הלכה ו
(א)  <strong>אמ' רבן וכו'.</strong> עיין להלן מעשרות פ"א ה"ה.
(ב)  <strong>שלש מדות וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה ז
(א)  <strong>השבת וכו'.</strong> ירוש' מעשרות פ"ד ה"ה, נ"א ע"ב. ועיין במשנ' שם פ"ד מ"ה.
(ב)  <strong>כל ירקות וכו'.</strong> עיין להלן כלאים פ"ב ה"ח.
### הלכה ח
(א)  <strong>הפול וכו'.</strong> ירוש' מעשרות פ"ד ה"ו, נ"א רע"ג; בבלי עירובין כ"ח א'.
### הלכה ט
(א)  <strong>השחליים וכו'.</strong> עירובין הנ"ל. ועיין במשנ' מעשרות פ"ד מ"ה.
### הלכה י
(א)  <strong>היתה שנייה וכו'.</strong> ירוש' פ"ה ה"ד, ל"ו ע"א.
### הלכה יא
(א)  <strong>אין מחייבין וכו'.</strong> ירוש' פ"ט ה"א, ל"ח ע"ד.
### הלכה יג
(א)  <strong>ר' שמעון וכו'.</strong> משנ' פ"ב מ"ח.
(ב)  <strong>משהשרישו וכו'.</strong> עיין במשנ' פ"ב מ"ז.
### הלכה יד
(א)  <strong>אין מוסיפין וכו'.</strong> ירוש' פ"ג ה"א, ל"ד ע"ג.
(ב)  <strong>מוסיפין וכו'.</strong> משנ' פ"ג מ"ב.
(ג)  <strong>ובלבד וכו'.</strong> עיין ירוש' פ"ג ה"ב, ל"ד ע"ג.
### הלכה טו
(א)  <strong>המדייר וכו'.</strong> עיין במשנ' פ"ג מ"ד.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ג ה"ג, ל"ד ע"ג.
(ג)  <strong>כל שדהו וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה יח
(א)  <strong>ובית סאתים וכו'.</strong> ירוש' הנ"ל.
### הלכה כ
(א)  <strong>אין מדיירין וכו'.</strong> ירוש' הנ"ל; בבלי מו"ק י"ב א'.
## פרק ג
### הלכה א
(א)  <strong>לא יפתח וכו'.</strong> משנ' פ"ג מ"ה.
(ב)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"ג ה"ו, ל"ד ע"ד.
### הלכה ב
(א)  <strong>אמ' רבן וכו'.</strong> ירוש' הנ"ל.
### הלכה ד
(א)  <strong>אבנים וכו'.</strong> משנ' פ"ג מ"ז. ועיין בירוש' שם.
(ב)  <strong>ר' נחמיה וכו'.</strong> ירוש' פ"ג ה"ח, ל"ד ע"ד. ועיין במשנתנו שם מ"ח.
### הלכה ה
(א)  <strong>מסקלין וכו'.</strong> להלן ב"ק פ"ב הי"ב. ועיין במשנ' כאן ספ"ג.
### הלכה ז
(א)  <strong>למוצאי שביעית וכו'.</strong> תו"כ בהר פ"א ה"ד, ק"ו ע"א.
### הלכה ח
(א)  <strong>בראשונה וכו'.</strong> משנ' רפ"ד.
(ב)  <strong>התקינו וכו'.</strong> ירוש' פ"ד ה"א, ל"ה ע"א.
(ג)  <strong>והלב וכו'.</strong> ירוש' הנ"ל; בבלי סנהדרין כ"ו א'; איכ"ר פ"א, ה', הוצ' בובר, עמ' 68.
### הלכה י
(א)  <strong>שדה וכו'.</strong> משנ' פ"ד מ"ב; ירוש' פ"ג ה"ג, ל"ד ע"ג; בבלי מו"ק י"ג א'; גיטין מ"ד ב'; בכורות ל"ד ב'.
(ב)  <strong>איזהו שדה וכו'.</strong> עיין ירוש' פ"ד רה"ב, ל"ה ע"א.
### הלכה יא
(א)  <strong>אין חוכרין וכו'.</strong> משנ' פ"ד מ"ג.
(ב)  <strong>שדה זרועה.</strong> ירוש' פ"ד ה"ב, ל"ה ע"ב.
### הלכה יג
(א)  <strong>הנכרי וכו'.</strong> משנ' אהלות פי"ז מ"ג.
(ב)  <strong>אין מגדלין וכו'.</strong> בבלי ב"ק ע"ט ב'. ועיין במשנ' שם פ"ז מ"ז ולהלן ב"ק פ"ח הי"א.
### הלכה יד
(א)  <strong>הקוצץ וכו'.</strong> ירוש' פ"ד ה"ה, ל"ה ע"ב.
(ב)  <strong>שלש בתולות וכו'.</strong> ירוש' נדה פ"א ה"ד, מ"ט ע"א; בבלי שם ח' ב'; מדרש שמואל רפכ"ו.
### הלכה טו
(א)  <strong>חרס.</strong> מקורות הנ"ל; להלן אהלות פט"ז ה"ה.
### הלכה יט
(א)  <strong>הקוצץ וכו'.</strong> משנ' פ"ד מ"ו.
(ב)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"ד ה"ה, ל"ה ע"ב.
(ג)  <strong>אין מטילין וכו'.</strong> ירוש' הנ"ל ה"ד (כל הברייתות עד שו' 48).
### הלכה כא
(א)  <strong>פגין וכו'.</strong> ירוש' פ"ד סה"ו, ל"ה ע"ג.
### הלכה כב
(א)  <strong>מאימתי וכו'.</strong> משנ' ספ"ד.
### הלכה כג
(א)  <strong>אין מוכרין וכו'.</strong> משנ' מעשרות פ"ה מ"ג. עיין בבה"א.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' מעשרות פ"ה ה"ג, נ"א ע"ד.
## פרק ד
### הלכה א
(א)  <strong>ר' יהודה וכו'.</strong> משנ' רפ"ה; תו"כ בהר רפ"א, ק"ה ע"ד.
(ב)  <strong>אמ' לו וכו'.</strong> ירוש' פ"ה ה"א, ל"ה ע"ד.
### הלכה ב
(א)  <strong>הטומן וכו'.</strong> עיין במשנ' פ"ה מ"ב.
(ב)  <strong>ונתתם וכו'.</strong> ירמי' ל"ב, י"ד.
### הלכה ג
(א)  <strong>ר' ליעזר וכו'.</strong> ירוש' פ"ה ה"ג, ל"ה סע"ד. ועיין במשנ' פ"ה מ"ג.
### הלכה ד
(א)  <strong>מאימתי וכו'.</strong> משנ' פ"ה מ"ה.
(ב)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"ה ה"ה, ל"ו ע"א.
### הלכה ה
(א)  <strong>בית שמיי וכו'.</strong> בבלי ע"ז ט"ו ב'.
### הלכה ו
(א)  <strong>ואי זו היא וכו'.</strong> להלן חלה פ"ב ה"ו.
(ב)  <strong>סמוך לעמון וכו'.</strong> ירוש' פ"ו ה"א, ל"ו ע"ד.
### הלכה ח
(א)  <strong>עיירות המותרות וכו'.</strong> ירוש' דמאי פ"ב ה"א, כ"ב ע"ד (כל הברייתות עד שו' 22), בשינוי סדר.
### הלכה יא
(א)  <strong>תחום וכו'.</strong> ספרי עקב פי' נ"א, עמ' 117; ירוש' פ"ו ה"א, ל"ו ע"ג.
### הלכה יב
(א)  <strong>מודה וכו'.</strong> עיין במשנ' פ"ו מ"ב.
(ב)  <strong>אין עושין וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>ובלבד שלא וכו'.</strong> להלן חלה פ"ב ה"ה.
### הלכה יג
(א)  <strong>בצלים וכו'.</strong> עיין במשנ' פ"ו מ"ג.
### הלכה יד
(א)  <strong>אוכלין וכו'.</strong> משנ' פ"ו מ"ד.
### הלכה טז
(א)  <strong>אין כובשין וכו'.</strong> עיין תו"כ בהר ספ"א, ק"ו ע"ג, ולהלן פ"ו הכ"א, שו' 60.
(ב)  <strong>אין מביאין וכו'.</strong> בבלי נדרים נ"ג ב'; סנהדרין י"ב א'.
(ג)  <strong>רבותינו וכו'.</strong> ירוש' פאה פ"ה ה"א, י"ח ע"ד; כאן פ"ו סה"ד, ל"ז ע"א; פ"ז ה"ב, ל"ז ע"ב; תרומות ספ"ו, מ"ד ע"ב; שקלים פ"א ה"ב, מ"ו ע"א; נדרים פ"ו הי"ג, ל"ט ע"ד; סנהדרין פ"א ה"ב, י"ח ע"ד; בבלי הנ"ל.
### הלכה יז
(א)  <strong>רבי וכו'.</strong> משנ' פ"ו מ"ד; ירוש' פאה פ"ז ה"ד, כ' ע"ב; דמאי פ"ב ה"א, כ"ב ע"ג; כאן פ"ו ה"ד, ל"ז ע"א; ב"ב פ"ט ה"ז, י"ז ע"א.
### הלכה יח
(א)  <strong>פירות וכו'.</strong> ירוש' פ"ח ה"ג, ל"ח ע"א.
(ב)  <strong>אין מוכרין וכו'.</strong> עיין במשנ' פ"ח מ"ג ולהלן פ"ו הי"ז.
### הלכה כ
(א)  <strong>כל אילן וכו'.</strong> ירוש' פ"ה ה"א, ל"ה ע"ד; בבלי ר"ה ט"ו ב'.
(ב)  <strong>רבן שמעון וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>חמשים וכו'.</strong> בבלי בכורות ח' א'.
### הלכה כא
(א)  <strong>מעשה וכו'.</strong> ירוש' בכורים פ"ב ה"ה, ס"ה רע"ב; ר"ה פ"א סה"ב, נ"ז ע"א; בבלי עירובין ז' א'; ר"ה י"ד א'; יבמות ט"ו א'.
(ב)  <strong>ר' יוסה וכו'.</strong> בבלי ר"ה ט"ו א'; סוכה מ' א'.
(ג)  <strong>ורבותינו וכו'.</strong> ירוש' בכורים פ"ב ה"ה, ס"ה ע"א; בבלי הנ"ל.
(ד)  <strong>ר' שמעון וכו'.</strong> בבלי ר"ה הנ"ל.
## פרק ה
### הלכה א
(א)  <strong>פירות וכו'.</strong> ירוש' פ"ו ה"ה, ל"ז ע"א; בבלי פסחים נ"ב ב'. ועיין במשנ' פ"ו מ"ה ובתו"כ בהר פ"א ה"ט, ק"ו ע"ג.
(ב)  <strong>בארצך וכו'.</strong> ויקרא כ"ה, ז'.
### הלכה ב
(א)  <strong>אין מביאין וכו'.</strong> משנ' ספ"ו.
(ב)  <strong>אמ' רבן וכו'.</strong> ירוש' חלה פ"ד הי"ב, ס' ע"ב.
### הלכה ג
(א)  <strong>עלי ורד וכו'.</strong> ירוש' כאן פ"ז ה"ב, ל"ז ע"ב.
### הלכה ד
(א)  <strong>ר' מאיר וכו'.</strong> משנ' פ"ז מ"ב.
(ב)  <strong>אמ' להם וכו'.</strong> ירוש' פ"ז רה"ג, ל"ז ע"ב.
### הלכה ה
(א)  <strong>חלשישות וכו'.</strong> ירוש' פ"ז רה"ד, ל"ז ע"ג.
(ב)  <strong>והירענה וכו'.</strong> ירוש' הנ"ל ה"ב, ל"ז ע"ב. ועיין בבלי שבת צ' א', נדה ס"ב א'.
### הלכה ו
(א)  <strong>עיקר חרוב וכו'.</strong> ירוש' הנ"ל רה"ב.
### הלכה ז
(א)  <strong>דין ובצר וכו'.</strong> ירוש' רפ"ז, ל"ז ע"ב.
### הלכה ח
(א)  <strong>הצבעין וכו'.</strong> ירוש' פ"ט ה"ז, ל"ט ע"א.
(ב)  <strong>נבילה.</strong> פיסקא קטועה ממשנ' פ"ז מ"ג. עיין בבה"א.
### הלכה י
(א)  <strong>לוקט וכו'.</strong> עיין במשנ' פ"ז מ"ג.
(ב)  <strong>לקח וכו'.</strong> משנ' פ"ז מ"ד.
### הלכה יא
(א)  <strong>לולבי האלה וכו'.</strong> עיין ירוש' פ"ז סה"ו, ל"ז ע"ג.
(ב)  <strong>וכולן וכו'.</strong> ירוש' הנ"ל.
### הלכה יב
(א)  <strong>לקטף וכו'.</strong> משנ' פ"ז מ"ו; בבלי נדה ח' ב'.
(ב)  <strong>ועלי קנים וכו'.</strong> ירוש' פ"ט ה"ו, ל"ט ע"א.
### הלכה יג
(א)  <strong>הוורד וכו'.</strong> משנ' פ"ז מ"ז.
### הלכה יד
(א)  <strong>החרובין וכו'.</strong> משנ' שם.
### הלכה טו
(א)  <strong>אזוב וכו'.</strong> ירוש' פ"ז סה"ב, ל"ז ע"ב. ועיין במשנ' פ"ח מ"א.
### הלכה טז
(א)  <strong>חציר וכו'.</strong> ירוש' הנ"ל.
### הלכה יח
(א)  <strong>תבן וכו'.</strong> ירוש' פ"ט ה"ז, ל"ט ע"א.
### הלכה יט
(א)  <strong>מוכרין וכו'.</strong> ירוש' פ"ז ה"ג, ל"ז ע"ב.
### הלכה כ
(א)  <strong>פירות וכו'.</strong> עיין משנ' רפ"ח; תו"כ בהר פ"א ה"ז, ק"ו ע"ג.
(ב)  <strong>בארצך וכו'.</strong> ויקרא כ"ה, ז'.
### הלכה כא
(א)  <strong>מאכילין וכו'.</strong> תו"כ הנ"ל; ירוש' דמאי פ"ג ה"א, כ"ג ע"ב. ועיין במשנ' פ"ח מ"ד.
### הלכה כב
(א)  <strong>אין בית דין וכו'.</strong> ירוש' מעשרות פ"ג ה"א, נ' ע"ב; כתובות פ"ז ה"א, ל"א ע"ב; שם פי"ג ה"א, ל"ה ע"ד.
## פרק ו
### הלכה א
(א)  <strong>שביעית וכו'.</strong> עיין לעיל תרומות פ"ט, שו' 44 ואילך, וש"נ.
### הלכה ה
(א)  <strong>שנפל וכו'.</strong> עיין לעיל שם, שו' 24 ואילך, וש"נ.
### הלכה ט
(א)  <strong>לא יתן וכו'.</strong> עיין לעיל תרומות פ"י, שו' 35 ואילך, וש"נ.
### הלכה יג
(א)  <strong>אין מפטמין וכו'.</strong> ירוש' פ"ח ה"ב, ל"ח ע"א. ועיין לעיל שו' 16.
### הלכה יד
(א)  <strong>מדליקין וכו'.</strong> משנ' פ"ח מ"ב; לעיל פ"ה, שו' 11 (וש"נ); להלן פ"ז, שו' 14.
### הלכה יז
(א)  <strong>אין מוכרין וכו'.</strong> משנ' פ"ח מ"ג; לעיל פ"ד שו' 55 וש"נ.
### הלכה כ
(א)  <strong>לחשוד וכו'.</strong> עיין במשנ' מעשרות פ"ה מ"ג (ומ"ש בבה"א לעיל ספ"ג); סוכה פ"ג מי"א; בבלי שם ל"ט א'; ירוש' שם סהי"ב, נ"ד ע"א.
### הלכה כא
(א)  <strong>הלוקח וכו'.</strong> משנ' פ"ח מ"ד.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ח ה"ד, ל"ח ע"א; מע"ש פ"ג ה"א, נ"ד ע"א. ועיין ירוש' כאן פ"ח סה"ו, ל"ח ע"ב.
(ג)  <strong>חמשה וכו'.</strong> ירוש' פ"ז ה"ד, ל"ז ע"ג.
### הלכה כב
(א)  <strong>חנוני וכו'.</strong> ירוש' הנ"ל.
### הלכה כג
(א)  <strong>לא יאמר וכו'.</strong> משנ' מע"ש פ"ג מ"א; ירוש' כאן פ"ח ה"ד, ל"ח ע"א; בבלי ע"ז ס"ב סע"א.
### הלכה כד
(א)  <strong>וכן לא וכו'.</strong> ירוש' הנ"ל.
### הלכה כה
(א)  <strong>וכן בן לוי.</strong> ירוש' הנ"ל.
(ב)  <strong>שהיתה בידו וכו'.</strong> ירוש' פ"ח ה"ז, ל"ח ע"ב; בבלי סוכה מ"א א'.
(ג)  <strong>מים.</strong> עיין במשנ' פ"ח מ"ה ובירוש' שם.
(ד)  <strong>לתוך המשרה וכו'.</strong> ירוש' פ"ח ה"ה, ל"ח ע"ב; נדרים פי"א ה"א, מ"ב ע"ג; בבלי סוכה מ' א'; ב"ק ק"ב א'.
### הלכה כו
(א)  <strong>החמרין וכו'.</strong> ירוש' פ"ח ה"ו, ל"ח ע"ב; ע"ז רפ"ה, מ"ד ע"ג; בבלי שם ס"ב א'. ועיין במשנ' פ"ח מ"ה.
### הלכה כז
(א)  <strong>זתים וכו'.</strong> משנ' פ"ח מ"ו; תו"כ בהר פ"א ה"ג, ק"ו ע"א.
(ב)  <strong>התקינו וכו'.</strong> ירוש' פ"ח ה"ו, ל"ח ע"ב.
### הלכה כח
(א)  <strong>ענבים וכו'.</strong> משנ' ותו"כ הנ"ל.
### הלכה כט
(א)  <strong>אין לוקחין וכו'.</strong> בבלי זבחים ע"ה ב'. ועיין במשנ' פ"ח מ"ז.
## פרק ז
### הלכה א
(א)  <strong>אין מחללין וכו'.</strong> ירוש' מע"ש פ"ג ה"ב, נ"ד ע"א; פסחים פ"ט ה"ז, ל"ז ע"א.
### הלכה ב
(א)  <strong>וקליפי וכו'.</strong> משנ' פ"ז מ"ג.
### הלכה ג
(א)  <strong>מעות בלבד.</strong> עיין להלן מע"ש פ"ב שו' 40 ובבלי סוכה מ"א א'.
### הלכה ה
(א)  <strong>היא ודמיה וכו'.</strong> משנ' פ"ח מ"ז; תו"כ בהר פ"ג ה"ג, ק"ז ב'; ירוש' פ"ח ה"ז, ל"ח ע"ב; בבלי סוכה מ' ב'; קידושין נ"ח א'; ע"ז נ"ד ב'.
### הלכה ז
(א)  <strong>חומר וכו'.</strong> להלן מע"ש פ"ב, שו' 42; בכורים פ"א, שו' 21.
(ב)  <strong>קונה וכו'.</strong> משנ' מע"ש פ"ג מי"ב; ועיין להלן מע"ש פ"ב, שו' 106.
### הלכה ח
(א)  <strong>אחד שביעית וכו'.</strong> ירוש' מע"ש פ"א ה"ג, נ"ב ע"ד; בבלי סוכה מ' ב'.
### הלכה ט
(א)  <strong>אין פורעין וכו'.</strong> עיין לעיל פאה פ"ד, שו' 51 וש"נ. ועיין ירוש' מע"ש פ"א ה"א, נ"ב ע"ב.
### הלכה י
(א)  <strong>שלש ארצות וכו'.</strong> משנ' פ"ט מ"ב; בבלי פסחים נ"ב ב'.
(ב)  <strong>הר והרו וכו'.</strong> ירוש' פ"ט ה"ב, ל"ח ע"ד.
(ג)  <strong>ובסוריא וכו'.</strong> ירוש' הנ"ל סה"ב.
(ד)  <strong>ר' שמעון וכו'.</strong> משנ' פ"ט מ"ג.
(ה)  <strong>הר שלה וכו'.</strong> ירוש' פ"ט ה"ב, ל"ח ע"ד. ועיין במשנ' פ"ט מ"ב.
### הלכה יא
(א)  <strong>שבעבר הירדן וכו'.</strong> ירוש' פ"ט ה"ב, ל"ח ע"ד.
(ב)  <strong>חשבון וכו'.</strong> עיין יהושע י"ג, י"ז.
(ג)  <strong>רבן שמעון וכו'.</strong> ירוש' הנ"ל; בבלי פסחים נ"ג א'.
(ד)  <strong>סימן לשפלים וכו'.</strong> עיין במשנ' פ"ט מ"ב.
(ה)  <strong>ואת הארזים וכו'.</strong> מ"א י', כ"ז.
### הלכה יב
(א)  <strong>בנימן וכו'.</strong> בראשית מ"ט, כ"ז.
(ב)  <strong>זו ארצו וכו'.</strong> ב"ר פצ"ט, ג', עמ' 1276; תנחומא ויחי, סי' י"ד; הוצ' בובר, סי' ט"ו.
### הלכה יג
(א)  <strong>אוכלין וכו'.</strong> משנ' פ"ט מ"ה; תו"כ בהר סוף פרש' ב' ה"ה, ק"ז ע"ג.
### הלכה יד
(א)  <strong>אוכלין וכו'.</strong> בבלי פסחים נ"ג א'.
(ב)  <strong>ר' יהודה וכו'.</strong> פסחים הנ"ל; עירובין כ"ח ב'.
### הלכה טו
(א)  <strong>אין אוכלין וכו'.</strong> ירוש' פ"ט ה"ד, ל"ט רע"א.
(ב)  <strong>אוכלין וכו'.</strong> ירוש' הנ"ל. ועיין במשנ' פ"ט מ"ד.
(ג)  <strong>דיפרה שביכרה וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>אוכלין בענבים וכו'.</strong> בבלי פסחים נ"ג א'.
(ה)  <strong>אחת לזתים וכו'.</strong> משנ' פ"ט סמ"ג.
(ו)  <strong>של גוש חלב וכו'.</strong> ירוש' פ"ט ה"ג, ל"ח ע"ד; בבלי הנ"ל.
(ז)  <strong>בתמרים וכו'.</strong> ירוש' הנ"ל; בבלי הנ"ל; שם נ"ב א'.
### הלכה טז
(א)  <strong>רבן שמעון וכו'.</strong> בבלי הנ"ל.
### הלכה יז
(א)  <strong>כחרובין.</strong> ירוש' פ"ט ה"ג, ל"ח סע"ד.
### הלכה יח
(א)  <strong>מאימתי וכו'.</strong> ירוש' ב"ב פ"ה ה"א, ט"ו ע"א; בבלי תענית ו' ב'; ב"ק פ"א א', ב'. ועיין במשנ' פ"ט מ"ז.
(ב)  <strong>גשמים שירדו וכו'.</strong> להלן תענית פ"א ה"ד; ירוש' כאן פ"ט ה"ז, ל"ט ע"א; נדרים פ"ח ה"ו, מ"א ע"א; בבלי תענית ו' א'; נדרים ס"ג א'.
## פרק ח
### הלכה א
(א)  <strong>עניים אוכלין וכו'.</strong> משנ' פ"ט מ"ח; תו"כ בהר פ"א סה"ו, ק"ו רע"ג.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ט ה"ח, ל"ט ע"א.
### הלכה ב
(א)  <strong>מחלק וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה ג
(א)  <strong>הקפת החנות וכו'.</strong> משנ' פ"י מ"א. ועיין ספרי ראה פי' קי"ב, עמ' 173.
### הלכה ד
(א)  <strong>כתובת אשה וכו'.</strong> ירוש' פ"י ה"א, ל"ט ע"ב; בבלי גיטין י"ח א'.
### הלכה ה
(א)  <strong>המלוה וכו'.</strong> בבלי ב"מ מ"ח ב'; שבועות מ"ד ב'. ועיין ירוש' פ"י סה"ב, ל"ט ע"ג. ועיין במשנ' פ"י מ"ב.
### הלכה ו
(א)  <strong>הפותיקי וכו'.</strong> עיין ירוש' פ"י ה"א, ל"ט ע"ב; בבלי גיטין ל"ז א'; ב"מ ס"ז ב'.
(ב)  <strong>משמטת שבועה.</strong> משנ' שבועות ספ"ז.
(ג)  <strong>אין משמטת וכו'.</strong> עיין להלן כתובות פ"ט סה"ג ובבלי שבועות מ"ח ב'.
(ד)  <strong>ואין יורשין וכו'.</strong> עיין בבלי גיטין ל"ז א'; ב"ק ל"ו סע"ב.
(ה)  <strong>שמוט וכו'.</strong> דברים ט"ו, ב'.
### הלכה ט
(א)  <strong>ללוה קרקע וכו'.</strong> עיין ירוש' פ"י ה"ו, ל"ט ע"ד. ועיין במשנ' פ"י מ"ו.
(ב)  <strong>ולערבין לו וכו'.</strong> בבלי גיטין ל"ז א'. ועיין ירוש' הנ"ל.
### הלכה י
(א)  <strong>עציץ וכו'.</strong> בבלי הנ"ל. ועיין במשנתנו פ"י מ"ז ובירוש' שם.
(ב)  <strong>ר' חוצפית וכו'.</strong> עיין בירוש' פ"י ה"ו הנ"ל ובמשנ' פ"י מ"ו.
### הלכה יא
(א)  <strong>הגוזלן וכו'.</strong> ירוש' פ"י ה"ט, ל"ט ע"ד; בבלי ב"ק צ"ד ב'.
