# מסורת התוספתא על ברכות
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>מאמתי וכו'.</strong> ירוש' פ"א ה"א, ב' ע"א; בבלי ב' ב'.
(ב)  <strong>וחכמים וכו'.</strong> משנ' פ"א מ"א; ירוש' ובבלי הנ"ל.
(ג)  <strong>וחצים וכו'.</strong> נחמי' ד', ט"ו.
(ד)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"א ה"א, ב' סע"ד; בבלי ח' ב'; אבות דר"ן ספ"ב, עמ' 14.
(ה)  <strong>ר' או' וכו'.</strong> ירוש' פ"א ה"א, ב' ע"ד; בבלי ג' ב'; איכ"ר פ"ב סי' י"ט, הוצ' בובר, עמ' 120.
(ו)  <strong>העונה וכו'.</strong> ירוש' ואיכ"ר הנ"ל.
(ז)  <strong>ר' נתן וכו'.</strong> ירוש', בבלי, ואיכ"ר הנ"ל.
(ח)  <strong>ראש וכו'.</strong> שופטים ז', י"ט.
### הלכה ב
(א)  <strong>אחרים וכו'.</strong> ירוש' פ"א ה"ב, ג' ע"א; בבלי ט' ב'.
(ב)  <strong>מצותה וכו'.</strong> ירוש' הנ"ל (להלן בסמוך שם); בבלי כ"ו א'.
(ג)  <strong>ר' יהוד' וכו'.</strong> ירוש' פ"א ה"ב, ג' סע"א.
### הלכה ג
(א)  <strong>החתנים וכו'.</strong> משנ' פ"ב מ"ה; ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"א א', ט"ז א'; סוכה כ"ה א'.
(ב)  <strong>בשבתך וכו'.</strong> דברים ו', ז'.
### הלכה ד
(א)  <strong>מעשה וכו'.</strong> ספרי ואתחנן פי' ל"ד, עמ' 62; ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"א א'.
(ב)  <strong>קבע וכו'.</strong> עיין להלן פ"ה ה"ב ובמקבילות; דמאי פ"ה הכ"ד; משנתנו סוף חלה; בבלי כתובות נ' ב'.
### הלכה ה
(א)  <strong>מקום וכו'.</strong> משנתנו פ"א מ"ד.
### הלכה ו
(א)  <strong>שמקצרין וכו'.</strong> ירוש' פ"א ה"ח, ג' ע"ג.
(ב)  <strong>מברכות וכו'.</strong> ירוש' הנ"ל; בבלי נ' א'.
### הלכה ז
(א)  <strong>ברכות וכו'.</strong> בבלי מ"ו א'; פסחים ק"ד ב'.
### הלכה ח
(א)  <strong>ששוחין וכו'.</strong> ירוש' הנ"ל; ב"ר פל"ט, י"ב, 377; בבלי ל"ד א'.
### הלכה ט
(א)  <strong>שפותחין וכו'.</strong> ירוש' הנ"ל, ג' ע"ד; בבלי הנ"ל (בשו' 33).
(ב)  <strong>ק' ק' ק'.</strong> ישעי' ו', ג'.
(ג)  <strong>וברוך.</strong> יחזקאל ג', י"ב.
### הלכה י
(א)  <strong>מזכירין וכו'.</strong> משנתנו פ"א מ"ה.
(ב)  <strong>ר' לעזר וכו'.</strong> מכילת' בא פט"ז, 60; ספרי ראה פי' ק"ל, 188.
(ג)  <strong>למען וכו'.</strong> דברים ט"ז, ג'.
(ד)  <strong>כל ימי וכו'.</strong> עיין ב"ר פצ"א, י', 1134; שם, 1169, בשנו"ס ובפי' מנחת יהודה שם.
(ה)  <strong>אמ' להם וכו'.</strong> מכילת' הנ"ל; ירוש' פ"א ה"ט ד' ע"א; בבלי י"ב ב'.
(ו)  <strong>לכן וכו'.</strong> ירמי' כ"ג, ז' ואילך.
(ז)  <strong>לא יקרא וכו'.</strong> בראשית ל"ה, י'.
### הלכה יא
(א)  <strong>אל וכו'.</strong> ישעי' מ"ג י"ח ואילך.
(ב)  <strong>צרות וכו'.</strong> להלן סוטה פט"ו סה"ז; ירוש' שם פ"ט הי"ב, כ"ד ע"ב, ירוש' ובבלי כאן ספ"א.
### הלכה יב
(א)  <strong>לא יקרא וכו'.</strong> בראשית י"ז, ה'.
(ב)  <strong>את אב וכו'.</strong> ירוש' בכורים פ"א ה"ד, ס"ד ע"א; ב"ר פמ"ו, ז', 464; בבלי י"ג א'; שבת ק"ה א'.
### הלכה יג
(א)  <strong>שרי וכו'.</strong> בראשית י"ז, ט"ו.
(ב)  <strong>על עמה וכו'.</strong> ב"ר פמ"ז, א', 471; בבלי י"ג א'.
### הלכה יד
(א)  <strong>הוא הושע וכו'.</strong> ספרי דברים פי' של"ד, 384.
(ב)  <strong>משה משה וכו'.</strong> שמות ג', ד'; בראשית כ"ב, י"א; שם מ"ו, ב'; ש"א ג', י'.
(ג)  <strong>לשון חיבה וכו'.</strong> תו"כ ריש ויקרא; ב"ר פנ"ו, ז', 602; שמו"ר פ"ב, ו'; במ"ר פי"ד, כ"א; מד' שמואל ספ"ט.
### הלכה טו
(א)  <strong>ויהי וכו'.</strong> תהלים ע"ו, ג'.
(ב)  <strong>כי על וכו'.</strong> ירמי' ל"ב, ל"א.
(ג)  <strong>ההר וכו'.</strong> תהלים ס"ח, י"ז.
(ד)  <strong>מצינו וכו'.</strong> עיין ב"ר פנ"ו, י', עמ' 608; מדרש תהלים פע"ו, ג'.
(ה)  <strong>ויקרא וכו'.</strong> בראשית כ"ב, י"ד.
(ו)  <strong>זכור וכו'.</strong> תהלים קל"ז, ז'.
## פרק ב
### הלכה א
(א)  <strong>הקורא וכו'.</strong> ירוש' פ"א ה"ט, ג' ע"ד.
### הלכה ב
(א)  <strong>הקורא וכו'.</strong> בבלי י"ג ב'. ועיין במשנתנו רפ"ב.
(ב)  <strong>ר' אחאי וכו'.</strong> ירוש' פ"ב ה"א, ד' ע"א; בבלי הנ"ל.
### הלכה ג
(א)  <strong>הקורא וכו'.</strong> משנתנו פ"ב מ"ג; להלן מגילה רפ"ב; בבלי וירוש' שם, ירוש' כאן פ"ב ה"ד, ד' ע"ד.
(ב)  <strong>בהלל.</strong> תוספתא, ירוש' ובבלי הנ"ל.
(ג)  <strong>בתפלה.</strong> תוספ' ובבלי הנ"ל.
(ד)  <strong>במגלה.</strong> משנת מגילה רפ"ב; תוספ', ירוש' ובבלי הנ"ל.
### הלכה ד
(א)  <strong>הקורא וכו'.</strong> להלן מגילה פ"ב ה"ב; ועיין בבלי שם י"ח ב'.
(ב)  <strong>נכנס וכו'.</strong> להלן שם ה"ג; ועיין בבלי הנ"ל.
### הלכה ה
(א)  <strong>הקורא וכו'.</strong> בבלי ט"ז א'.
### הלכה ו
(א)  <strong>כותבי וכו'.</strong> ירוש' פ"א ה"ה, ג' ע"ב; בכורים פ"ג ה"ג, ס"ה ע"ג; שבת פ"א ה"א, ג' ע"ב; בבלי סוכה כ"ו א'.
(ב)  <strong>ר' אלעזר וכו'.</strong> בבלי שבת י"א א'.
### הלכה ז
(א)  <strong>הכתף וכו'.</strong> ירוש' פ"ב ה"ה, ה' ע"א; ועיין בבלי ב"מ ק"ה ב'.
### הלכה ח
(א)  <strong>פועלים וכו'.</strong> ירוש' הנ"ל; בבלי ט"ז א'. ועיין במשנ' פ"ב מ"ד.
### הלכה ט
(א)  <strong>פועלין וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה י
(א)  <strong>השושבינין וכו'.</strong> בבלי סוכה כ"ה ב'.
### הלכה יא
(א)  <strong>קברו וכו'.</strong> משנתנו פ"ג סמ"ב; שמחות פ"י ה"ז.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ג ה"ב, ו' ע"ב; סנהדרין פ"ב ה"ב, כ' ע"א; בבלי כאן י"ט ב'; שמחות הנ"ל.
(ג)  <strong>ירדו וכו'.</strong> ירוש' ושמחות הנ"ל.
(ד)  <strong>הסופד וכו'.</strong> ירוש' הנ"ל.
### הלכה יב
(א)  <strong>בעל קרי וכו'.</strong> ירוש' פ"ג ה"ד, ו' רע"ג; בבלי כ"ב ב' (ועיי"ש כ"ב א').
(ב)  <strong>הזבין וכו'.</strong> ירוש' הנ"ל; בבלי כ"ב א'.
(ג)  <strong>ר' יוסה וכו'.</strong> ירוש' ובבלי הנ"ל; ירוש' שבת פ"א ה"ד, ג' ע"ד.
### הלכה יג
(א)  <strong>בעל קרי וכו'.</strong> ירוש' פ"ג ה"ד, ו' רע"ג; בבלי כ"ב א'. ועיין במשנ' פ"ג מ"ד.
### הלכה יד
(א)  <strong>הרי שהיה וכו'.</strong> עיין להלן תרומות פ"ג ה"ב; ירוש' פ"ט ה"ג, י"ג ע"ג; בבלי סוכה י', ב'.
(ב)  <strong>בשומי וכו'.</strong> איוב ל"ח, ט'.
(ג)  <strong>השפיר וכו'.</strong> ירוש' נדה פ"ג ה"ג, נ' ע"ד; וי"ר פי"ד, ד', עמ' ש"ז; דב"ר ליברמן, עמ' 122.
(ד)  <strong>הרי שהיתה וכו'.</strong> בבלי כ"ד סע"ב.
### הלכה טו
(א)  <strong>שנים וכו'.</strong> עיין ירוש' קידושין ס"ו ע"ב (קרוטושין ס"ו ע"ג); בבלי כאן כ"ד א'.
### הלכה טז
(א)  <strong>קטן וכו'.</strong> להלן חגיגה פ"א ה"ב; ירוש' פ"ג ה"ה, ו' ע"ד; בבלי סוכה מ"ב ב'.
(ב)  <strong>משל אדם וכו'.</strong> בבלי כ"ה א'.
(ג)  <strong>גרף וכו'.</strong> ירוש' הנ"ל; בבלי כ"ה ב'.
(ד)  <strong>כעשר וכו'.</strong> עיין סדר אליהו רבה פ"ט (פ"ח), עמ' 46.
### הלכה יז
(א)  <strong>לא יכנס וכו'.</strong> בבלי כ"ד ב'; ועיין ירוש' פ"ב ה"א, ד' ע"ב.
### הלכה יח
(א)  <strong>לא יעמוד וכו'.</strong> ירוש' פ"ב ה"ג, ד' ע"ד; מגילה פ"א הי"א, ע"א ע"ג; בבלי כ"ג א'; קה"ר פ"ד, י"ז.
(ב)  <strong>הכון וכו'.</strong> עמוס ד'. י"ב.
### הלכה יט
(א)  <strong>לא יטיל וכו'.</strong> ירוש' פ"ג ה"ה, ו' ע"ד; בבלי מגילה כ"ז ב'.
(ב)  <strong>יבשו וכו'.</strong> בבלי כ"ה א'.
### הלכה כ
(א)  <strong>הנכנס וכו'.</strong> ירוש' פ"ב ה"א, ד' ע"ג; בבלי שבת י' א'.
### הלכה כא
(א)  <strong>עת לשחוק וכו'.</strong> קהלת פ"ג ד'. ועיין דא"ר ספ"ז, הוצ' היגער, עמ' 221, בשנו"ס.
(ב)  <strong>עת לחבוק וכו'.</strong> שם פ"ג, ה'.
## פרק ג
### הלכה א
(א)  <strong>מפני וכו'.</strong> ירוש' פ"ד ה"א, ז' ע"ב; פסחים פ"ה ה"א, ל"א ע"ד (וקוצר לפנינו, עיין אהצו"י שם, עמ' 75); ב"ר פס"ח, ט', 779; בבלי כ"ו ב'; תנחומא כי תשא, כ"ג.
(ב)  <strong>ר' יודה וכו'.</strong> משנתנו רפ"ד.
(ג)  <strong>כמה וכו'.</strong> ירוש' פ"ד ה"א, ז' ע"ב; בבלי כ"ו ב'.
### הלכה ב
(א)  <strong>תפלת וכו'.</strong> משנתנו הנ"ל; ירוש' וב"ר הנ"ל; ירוש' תענית פ"ד ה"א, ס"ז ע"ג; בבלי כ"ו ב'; דב"ר ריש נצבים; הוספ' לפסי"ר פ"ב, קצ"ה ע"ב.
(ב)  <strong>אבה וכו'.</strong> עיין בבה"א.
### הלכה ג
(א)  <strong>אם שגורה וכו'.</strong> משנ' ספ"ה.
(ב)  <strong>כל שרוח וכו'.</strong> אבות פ"ג מ"י.
### הלכה ד
(א)  <strong>בן עזיי וכו'.</strong> אבות דר"ן רפכ"ה.
(ב)  <strong>המתפלל וכו'.</strong> בבלי ל"א א'; ועיי"ש ל"ד ב'.
(ג)  <strong>אבא שאול וכו'.</strong> בבלי הנ"ל; תנחומא ריש חיי שרה; דב"ר רפ"ב; הוס' לפסי"ר הנ"ל. ועיין ירוש' ספ"ה, ט' ע"ד; ויק"ר פט"ז, ט', עמ' שס"ו; דב"ר רפ"ח; מדרש תהלים רפק"ח.
(ד)  <strong>תכין וכו'.</strong> תהלים י', י"ז.
### הלכה ה
(א)  <strong>ר' יהודה וכו'.</strong> בבלי ל"א א'.
(ב)  <strong>מקצר וכו'.</strong> עיין תנחומא חיי שרה סי' ה'.
### הלכה ו
(א)  <strong>יכול וכו'.</strong> ירוש' פ"ד ה"א ז' ע"א; בבלי הנ"ל; דב"ר רפ"ב; מדרש שמואל פ"ב, י', הוצ' בוב', עמ' 10.
(ב)  <strong>וזימנין וכו'.</strong> דניאל ו', י"א.
(ג)  <strong>וחנה וכו'.</strong> ש"א א', י"ג.
(ד)  <strong>יהא כוללן וכו'.</strong> המקורות הנ"ל; תנחומא מקץ סי' ט'; בוב' סי' י"א (כגי' הירושלמי); כי תשא, כ"ג.
(ה)  <strong>ערב וכו'.</strong> תהלים נ"ה, י"ח.
(ו)  <strong>יכול וכו'.</strong> בבלי ל"א א'. ועיין ירוש' פ"ד ה"ד, ח' ע"ב; בבלי ע"ז ז' ב'; דב"ר רפ"ב הנ"ל; מדרש תהלים ק"ב, ב'.
(ז)  <strong>לשמע וכו'.</strong> מ"א ח', כ"ח.
(ח)  <strong>רננו וכו'.</strong> תהלים ל"ג, א'.
(ט)  <strong>אין אומ' וכו'.</strong> ירוש' פ"א ה"א, ב' ע"ד; בבלי ל"א א'.
### הלכה ז
(א)  <strong>היה מהלך וכו'.</strong> בבלי כ"ט ב'. ועיין במשנ' פ"ד מ"ד.
(ב)  <strong>אחרים וכו'.</strong> ירוש' פ"ד ה"ד, ח' ע"ב; בבלי הנ"ל.
### הלכה ח
(א)  <strong>כבוד יום וכו'.</strong> בבלי פסחים ק"ה סע"א; ועיין ירוש' ספ"ז, י"א ע"ד.
(ב)  <strong>לילי וכו'.</strong> בבלי פסחים ק"ה א'. ועיין בבלי שבת כ"ד א' וירוש' כאן פ"ז ה"ה, י"א ע"ג.
### הלכה ט
(א)  <strong>לא הזכיר וכו'.</strong> ירוש' פ"ה ה"ב, ט' ע"ב; תענית פ"א ה"א, ס"ג ע"ד; בבלי כ"ו ב'; כ"ט א'; ל"ג א'; ועיין בבלי תענית ג' ב'.
(ב)  <strong>ר' יוסי וכו'.</strong> עיין ירוש' פ"א ה"ט, ג' סע"ד; בבלי מ"ח סע"ב.
### הלכה י
(א)  <strong>כל שאין וכו'.</strong> ירוש' פ"ז ה"ה, י"א ע"ג; בבלי שבת כ"ד א'.
### הלכה יא
(א)  <strong>שבת וכו'.</strong> בבלי עירובין מ' ב'; ביצה י"ז א'.
### הלכה יב
(א)  <strong>רבן שמעון וכו'.</strong> בבלי הנ"ל.
### הלכה יג
(א)  <strong>יום טוב וכו'.</strong> להלן סוף ר"ה; ירוש' שבועות פ"א ה"ה, ל"ג ע"א; בבלי עירובין מ' סע"א.
(ב)  <strong>יום טוב וכו'.</strong> בבלי ביצה י"ז א'. ועיין עירובין מ' ב' (ר"ח שחל להיות בשבת וכו').
### הלכה יד
(א)  <strong>סומה וכו'.</strong> ירוש' פ"ד ה"ה, ח' סע"ב; בבלי ל' א'.
(ב)  <strong>ויתפללו וכו'.</strong> צ"ל. והתפללו אל ה' (אליכם), כלומר מ"א ח' מ"ד. וכ"ה בד ובירושלמי ובבבלי.
### הלכה טו
(א)  <strong>העומדים וכו'.</strong> ספרי ואתחנן פי' כ"ט, עמ' 47; ירוש' ובבלי הנ"ל; שה"ש רבה פ"ד, ד'; תנחומא וישלח, הוצ' בוב' סי' כ"א, פ"ז ע"ב; פסיקתא רבתי רפל"ג, קמ"ט ע"ב; ילמדנו שבגנז"ש ח"א, עמ' 99.
(ב)  <strong>ויתפללו וכו'.</strong> צ"ל: והתפללו וכו', דה"ב ו', ל"ח.
(ג)  <strong>ויתפללו וכו'.</strong> צ"ל והתפללו וכו', והוא קיצור הכתוב שם ל"ד.
### הלכה טז
(א)  <strong>והתפללו וכו'.</strong> שם ל"ב.
(ב)  <strong>ויתפללו וכו'.</strong> צ"ל: יתפללו וכו'. מ"א ח', ל'.
### הלכה יז
(א)  <strong>לא וכו'.</strong> ירוש' פ"ב ה"ג, ד' ע"ד; מגילה פ"א הי"א, ע"א ע"ג; בבלי י' ב'; קה"ר פ"ד, י"ז; מדרש תהלים פק"ל.
(ב)  <strong>ממעמקים וכו'.</strong> תהלים ק"ל, א'.
### הלכה יח
(א)  <strong>היה רוכב וכו'.</strong> ירוש' פ"ד ה"ה' ח' סע"ב; בבלי ל' א'. ועיין במשנתנו פ"ד מ"ה ובתנחומא ריש חיי שרה.
### הלכה יט
(א)  <strong>היה וכו'.</strong> בבלי הנ"ל. ועיין ירוש' סוכה פ"ג ה"י, נ"ג ע"ד.
### הלכה כ
(א)  <strong>היה וכו'.</strong> ירוש' פ"ה ה"א, ט' ע"א; בבלי ל"ב ב'.
(ב)  <strong>אמרו וכו'.</strong> ירוש' הנ"ל; תנחומא וארא סי' ד'; ילמדנו במדרשים של מאן, עמ' צ"ח. ועיין בבלי ל"ג א', ושמו"ר פ"ג, י"ב.
### הלכה כא
(א)  <strong>אין עומדין וכו'.</strong> ירוש' פ"ה ה"א, ח' ע"ד; בבלי ל"א א'; מדרש תהלים רפק"ח. ועיין במשנ' רפ"ה ובתנחומא הוצ' בובר, וירא סי' ט'.
### הלכה כב
(א)  <strong>הכותב וכו'.</strong> ירוש' פ"ה ה"א, ט' ע"א; מס' סופרים פ"ה ה"ז, 155.
### הלכה כה
(א)  <strong>שמונה וכו'.</strong> ירוש' פ"ד ה"ג, ח' ע"א; תענית פ"ב ה"ב, ס"ה ע"ג; בבלי כ"ח ב'; וי"ר פ"א, ח'; תנחומא (בשתי המהדורות) ריש וירא; מדרש תהלים פכ"ט, ב'.
(ב)  <strong>שבהבו וכו'.</strong> תהלים פכ"ט.
(ג)  <strong>כולל וכו'.</strong> ירוש' הנ"ל; שם פ"ב ה"ד, ה' רע"א.
### הלכה כו
(א)  <strong>עונין וכו'.</strong> משנ' ספ"ח; ועיין להלן פ"ה הכ"א ומש"ש.
## פרק ד
### הלכה א
(א)  <strong>לא יטעום וכו'.</strong> תו"כ קדושים ספ"ה (פרש' ג'), צ' ע"ב; ירוש' רפ"ו, ט' ע"ד; בבלי ל"ה א'; מדרש תהלים רפט"ז.
(ב)  <strong>לה' וכו'.</strong> תהלים כ"ד, א'.
(ג)  <strong>לא וכו'.</strong> עיין בבלי שבת נ' ב'.
(ד)  <strong>כל וכו'.</strong> משלי ט"ז, ד'.
### הלכה ג
(א)  <strong>יין וכו'.</strong> ירוש' פ"ו ה"א, י' ע"א; בבלי נ' ב'. ועיין במשנ' ספ"ז.
### הלכה ד
(א)  <strong>על הזרעים וכו'.</strong> עיין במשנ' רפ"ו.
(ב)  <strong>ר' מאיר וכו'.</strong> ירוש' פ"ו ה"ב, י' ע"ב; בבלי מ' ב'.
### הלכה ה
(א)  <strong>ר' יהודה וכו'.</strong> ירוש' הנ"ל.
### הלכה ו
(א)  <strong>הכוסס וכו'.</strong> ירוש' פ"ו ה"א, י' ע"ב; בבלי ל"ז א'.
### הלכה ז
(א)  <strong>הכוסס וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>אפאן וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין בבבלי שם ל"ז ב' ומנחות ע"ה ב'.
(ג)  <strong>זה הכלל וכו'.</strong> ירוש' פ"ו ה"א, י' ע"א.
### הלכה ח
(א)  <strong>כיצד וכו'.</strong> ירוש' פ"ו ה"ו, י' רע"ד; בבלי מ"ג א'.
### הלכה ט
(א)  <strong>אמ' וכו'.</strong> בבלי ב"ב צ"ג ב'; איכ"ר פ"ד, ב', הוצ' בוב', ע"א סע"א.
### הלכה י
(א)  <strong>ועוד וכו'.</strong> בבלי ואיכ"ר הנ"ל (ע"א ע"ב). ועיין להלן ב"ק פ"י ה"ט.
### הלכה יא
(א)  <strong>הלכה וכו'.</strong> בבלי יומא ל' א'.
### הלכה יב
(א)  <strong>שאלו וכו'.</strong> ירוש' פ"ו ה"ו, י' ע"ד; בבלי מ"ג א'. ועיין במשנתנו פ"ו מ"ו.
### הלכה יד
(א)  <strong>מליח וכו'.</strong> משנ' פ"ו מ"ז.
(ב)  <strong>פרוסות וכו'.</strong> עיין בבלי סנהדרין צ"ב א'.
### הלכה טו
(א)  <strong>מברכין וכו'.</strong> ירוש' פ"ו סה"א, י' ע"ב; בבלי ל"ט ב'.
(ב)  <strong>זה הכלל וכו'.</strong> ירוש' פ"ו ה"א, י' ע"ב; בבלי ל"ז א'. ועיין במשנ' פ"ו מ"ח.
(ג)  <strong>אחרי וכו'.</strong> שמות כ"ג, ב'.
### הלכה טז
(א)  <strong>מעשה וכו'.</strong> מכילתא בשלח, ויהי פ"ה, עמ'106; מכילתא דרשב"י, עמ' 51.
(ב)  <strong>השותה וכו'.</strong> משנ' ספ"ו; בבלי עירובין י"ד ב'; דב"ר פ"ג, ח'.
(ג)  <strong>וישבו וכו'.</strong> בראשית ל"ז, כ"ה.
(ד)  <strong>והלא וכו'.</strong> ב"ר פפ"ד, י"ז, 1021; תנחומא וישב, הוצ' בוב', סי' י"ד.
### הלכה יז
(א)  <strong>ויקרבו וכו'.</strong> ויקרא י', ה'. ועיין בתו"כ שהבאנו בבה"א.
(ב)  <strong>לא אכל וכו'.</strong> מ"א י"ג, כ"ח.
(ג)  <strong>מפני מה וכו'.</strong> מכילתות הנ"ל; מדרש תהלים פע"ו, ב', 341. ועיין שמו"ר פ"ל, י"ט.
### הלכה יח
(א)  <strong>בארבעה וכו'.</strong> מדרש הלל (ביה"מ ח"ה), עמ' 95.
(ב)  <strong>אשר וכו'.</strong> איוב ט"ו, י"ח, י"ט.
(ג)  <strong>ויאמר וכו'.</strong> בראשית ל"ז, כ"ו.
(ד)  <strong>ועתה וכו'.</strong> שם מ"ד, ל"ג.
(ה)  <strong>פן וכו'.</strong> ש"א ט', ה'.
(ו)  <strong>הנה וכו'.</strong> שם י', ב'.
(ז)  <strong>וישאלו וכו'.</strong> שם כ"ב.
(ח)  <strong>כשבאו וכו'.</strong> מכילתות הנ"ל; בבלי סוטה ל"ו סע"ב ואילך; פסי"ר פ"ז, כ"ו ע"ב וכ"ח ע"א; שמו"ר פכ"ד, א'; במ"ר ספי"ב; שם פי"ג, ז'; דב"ר ליברמן, עמ' 6; מדרש תהלים פע"ו, ב'; שם קי"ד, ח'; פרקי דר"א פמ"ב, הוצ' הרד"ל צ"ט ע"א; אגדת בראשית פע"ה (ע"ד), הוצ' בובר, עמ' 145.
(ט)  <strong>הושיעני וכו'.</strong> תהלים ס"ט, ב'-ג'.
(י)  <strong>היתה וכו'.</strong> שם קי"ד, ב'.
### הלכה יט
(א)  <strong>עקרו וכו'.</strong> בבלי פסחים ק"א ב'.
### הלכה כ
(א)  <strong>בעל הבית וכו'.</strong> עיין בבלי שם ק"ב א'.
(ב)  <strong>קראו חברו וכו'.</strong> עיין לעיל שו' 35 ומ"ש בבה"א שם.
## פרק ה
### הלכה א
(א)  <strong>לא וכו'.</strong> ירוש' פסחים פ"י ה"א, ל"ז ע"ב; בבלי שם צ"ט ב'.
### הלכה ב
(א)  <strong>מעשה וכו'.</strong> ירוש' הנ"ל; בבלי שם ק' א'.
(ב)  <strong>הגם וכו'.</strong> אסתר ז', ח'.
(ג)  <strong>שמא תקבע וכו'.</strong> עיין לעיל פ"א סה"ד ומש"ש.
### הלכה ג
(א)  <strong>אורחין וכו'.</strong> בבלי פסחים ק"ב סע"א.
### הלכה ה
(א)  <strong>כיצד וכו'.</strong> ירוש' תענית פ"ד ה"ב, ס"ח ע"א; בבלי מ"ו ב'.
### הלכה ו
(א)  <strong>סדר וכו'.</strong> ירוש' פ"ח סה"ב, י"ב ע"א; בבלי הנ"ל.
### הלכה ז
(א)  <strong>שנים וכו'.</strong> בבלי מ"ז א'; גיטין נ"ט ב'.
(ב)  <strong>המברך וכו'.</strong> ירוש' פ"ו ה"א, י' ע"א; בבלי הנ"ל.
### הלכה ח
(א)  <strong>לא ישוך וכו'.</strong> דא"ר רפ"ט, הוצ' היגר, עמ' 229 ואילך.
### הלכה ט
(א)  <strong>לא ישתה וכו'.</strong> דא"ר הנ"ל. ועיין בבלי תמיד כ"ז ב'.
### הלכה י
(א)  <strong>אחד וכו'.</strong> בבלי מ"ה א'.
### הלכה יב
(א)  <strong>ר' מונא וכו'.</strong> ירוש' פ"ו ה"ה, י' ע"ג; בבלי מ"ב א'.
### הלכה יג
(א)  <strong>מים הראשונים וכו'.</strong> ירוש' פ"ח ה"ב, י"ב ע"א; חלה פ"ב ה"ג, נ"ח ע"ג; בבלי חולין ק"ה א', ועיי"ש עירובין י"ז ב'; במ"ר פ"כ, כ"א; תנחומא בלק סי' ט"ו, הוצ' בובר, סי' כ"ד.
### הלכה יד
(א)  <strong>כהנים וכו'.</strong> כס"ז להלן ר"ה פ"ב ה"ז (כי"ע רפ"ד); מגילה פ"ב ה"ז; מנחות פ"י הי"ג והי"ז.
### הלכה יז
(א)  <strong>וקטנים וכו'.</strong> עיין במשנ' ר"ה ספ"ג.
(ב)  <strong>אשה וכו'.</strong> ירוש' פ"ג ה"ג, ו' ע"ב; סוכה פ"ג הי"א, נ"ג סע"ד; ר"ה ספ"ג, נ"ט ע"א; בבלי כ' ב'.
### הלכה יח
(א)  <strong>ואין מדקדקין וכו'.</strong> ירוש' פ"ז רה"ב, י"א ע"ב; שם רה"ג; ב"ר פצ"א, ג', 1111; בבלי מ"ז סע"ב.
(ב)  <strong>בין וכו'.</strong> ירוש' פ"ז ה"ג, י"א סע"ב; בבלי נ' א'.
### הלכה יט
(א)  <strong>נחלקין.</strong> משנ' פ"ז מ"ד.
### הלכה כ
(א)  <strong>רבן וכו'.</strong> ירוש' פ"ז ה"ב, י"א ע"ב; נזיר פ"ה ה"ה, נ"ד ב'; ב"ר פצ"א, ד', 1118; בבלי מ"ח א'.
### הלכה כא
(א)  <strong>גוי וכו'.</strong> משנ' ספ"ח; ירוש' פ"ח ה"ט, י"ב ע"ג; סוכה פ"ג הי"ב, נ"ד ע"א; מגילה פ"א הי"א, ע"ב ע"א; ב"ר ספס"ו (בדפוסים). ועיין לעיל ספ"ג.
### הלכה כב
(א)  <strong>היה וכו'.</strong> בבלי ל"ז ב'; מנחות ע"ה ב'.
(ב)  <strong>אוכלן וכו'.</strong> עיין להלן סוף פסחים.
### הלכה כג
(א)  <strong>עשרה וכו'.</strong> ירוש' פ"ז ה"ה, י"א ע"ג; בבלי מ"ב ב'.
### הלכה כד
(א)  <strong>פועלין וכו'.</strong> ירוש' פ"ב ה"ה, ה' ע"א; פ"ו סה"א, י' ע"ב; בבלי ט"ז א'.
### הלכה כה
(א)  <strong>דברים וכו'.</strong> משנ' רפ"ח; ירוש' פ"ח ה"א, י"א ע"ד; פסחים פ"י ה"ב, ל"ז ע"ג; בבלי נ"א ב'; פסחים קי"ד א'; סוכה נ"ו א'.
(ב)  <strong>שהיום וכו'.</strong> להלן פסחים פ"י ה"ב; ירוש' ובבלי הנ"ל.
(ג)  <strong>דבר אחר וכו'.</strong> בבלי זבחים צ"א א'; מקורות הנ"ל.
### הלכה כו
(א)  <strong>בית שמיי וכו'.</strong> משנ' פ"ח מ"ב; בבלי נ"ב א'.
(ב)  <strong>שמא וכו'.</strong> ירוש' פ"ח רה"ב, י"ב ע"א; בבלי הנ"ל.
(ג)  <strong>אין נטילת וכו'.</strong> ירוש' הנ"ל; בבלי נ"ב ב'; ירוש' פ"א ה"א, ב' סע"ד; דב"ר פ"ב, י'; מדרש תהלים פ"ד, ט', עמ' 47; נספחות שם פקל"ד, ד'. ועיין בבלי מ"ב א' (לענין מים אחרונים).
### הלכה כז
(א)  <strong>בית שמאי וכו'.</strong> משנ' פ"ח מ"ג; בבלי נ"ב ב'.
(ב)  <strong>שמא וכו'.</strong> ירוש' פ"ח ה"ד, י"ב ע"א; בבלי הנ"ל.
(ג)  <strong>ספק וכו'.</strong> טהרות פ"ד מ"ז ואילך; ידים פ"ב מ"ד.
### הלכה כח
(א)  <strong>בית שמיי וכו'.</strong> משנ' פ"ח מ"ד; בבלי נ"ב ב'.
(ב)  <strong>מפני וכו'.</strong> ירוש' פ"ח ה"ג, י"ב ע"א, בבלי הנ"ל.
### הלכה כט
(א)  <strong>בית שמאי וכו'.</strong> ירוש' פ"ח ה"ה, י"ב ע"ב; בבלי מ"ג ב'.
(ב)  <strong>שאין שבח וכו'.</strong> ירוש' ובבלי הנ"ל; דא"ז רפ"ו; ד"א רבה, הוצ' היגער, עמ' 116.
### הלכה ל
(א)  <strong>אמ' וכו'.</strong> ירוש' פ"ח ה"א, י"ב ע"א; שם ה"ה, י"ב ע"ב; בבלי נ"ב א'; פסחים ק"ג א'.
(ב)  <strong>הנכנס וכו'.</strong> ירוש' פ"ח ה"א, י"א סע"ד; בבלי פסחים ק"ב ב'.
(ג)  <strong>הרגיל וכו'.</strong> ירוש' פ"ה ה"ב, ט' ע"ב; בבלי ק"ד א'.
(ד)  <strong>בבית המדרש וכו'.</strong> בבלי כאן נ"ג א'.
### הלכה לא
(א)  <strong>היה וכו'.</strong> ירוש' פ"ח ה"ז, י"ב ע"ב; בבלי נ"ג ב'.
(ב)  <strong>נר וכו'.</strong> משנ' פ"ח מ"ו.
(ג)  <strong>ישראל וכו'.</strong> ירוש' פ"ח ה"ז, י"ב ע"ב; בבלי נ"ג א'.
(ד)  <strong>אין וכו'.</strong> עיין ירוש' פ"ה ה"ב, ט' רע"ג; בבלי פסחים ק"ו א'.
(ה)  <strong>האש וכו'.</strong> ירוש' פ"ח ה"ו, י"ב ע"ב; ב"ר פפ"ב, ט"ו, עמ' 993; בבלי פסחים נ"ד א'.
(ו)  <strong>ביום השני וכו'.</strong> בבלי הנ"ל; ב"ר פ"ד, ו', עמ' 30. ועיין בב"ר ספי"א, עמ' 96 (ובמנחת יהודה שם); ספכ"א, עמ' 203; תנחומא חיי שרה סי' ג'; הוצ' בוב' בראשית סי' י"ז; פרקי דר"א רפ"ד.
(ז)  <strong>ויצאו וכו'.</strong> ישעי' ס"ו, כ"ד.
### הלכה לב
(א)  <strong>היה עומד וכו'.</strong> ירוש' פ"ט ה"ג, י"ג ע"ג; בבלי נ"ג א'.
## פרק ו
### הלכה א
(א)  <strong>ואכלת וכו'.</strong> דברים ח', י'. ועיין מכילתא בא פט"ז, 60; ירוש' פ"ז ה"א, י"א ע"א; בבלי מ"ח ב'; מדרש שמואל ספי"ג.
(ב)  <strong>ההר וכו'.</strong> דברים ג', כ"ה.
(ג)  <strong>לך ה'.</strong> עיין להלן שו' 9.
(ד)  <strong>ואתנה וכו'.</strong> שמות כ"ד, י"ב.
(ה)  <strong>שאתה מברך וכו'.</strong> עיין במשנ' פ"ט מ"ה; מכילתא יתרו, בחדש פ"י, 239; ספרי ואתחנן פי' ל"ב, 55; ירוש' פ"ט ה"ז, י"ד ע"ב; בבלי ל"ג ב'; מ"ח ב'; ס' ב'; מגילה כ"ה א'.
(ו)  <strong>ה' אלהיך.</strong> ליתא בדברים ח', י'. ובדברים כ"ו, י"א. ושמחת בכל הטוב אשר נתן לך ה' אלהיך.
### הלכה ב
(א)  <strong>הרואה וכו'.</strong> ירוש' פ"ט ה"א, י"ב ע"ד; בבלי נ"ז ב'; רות רבה פ"ג סי' ב'.
(ב)  <strong>מקום וכו'.</strong> משנ' פ"ט מ"א; בבלי ורו"ר הנ"ל.
(ג)  <strong>יהי רצון וכו'.</strong> ירוש' פ"ט רה"ב, י"ג ע"ב; בבלי ורו"ר הנ"ל.
(ד)  <strong>הרואה וכו'.</strong> ירוש' פ"ט ה"ב, י"ג ע"ג; בבלי נ"ח א'; במ"ר פכ"א, ב'; תנחומא פנחס סי' י', הוצ' בובר סי' א'.
(ה)  <strong>זכור וכו'.</strong> איוב ל"ו, כ"ד.
### הלכה ג
(א)  <strong>הרואה וכו'.</strong> ירוש' פ"ט ה"ב, י"ג סע"ב; בבלי נ"ח ב'; תנחומא פנחס הנ"ל.
### הלכה ד
(א)  <strong>הרואה וכו'.</strong> ירוש', בבלי ותנחומא הנ"ל; תנחומא ויצא סי' ו'; ועיין ירוש' ע"ז פ"א ה"ט, מ' רע"ב, ובבלי שם כ' א'.
### הלכה ה
(א)  <strong>הרואה וכו'.</strong> ירוש' פ"ט ה"ג, י"ג ע"ד; בבלי נ"ט א'; תנחומא נח סי' ו', הוצ' בוב' סי' ז'.
### הלכה ו
(א)  <strong>היה וכו'.</strong> ירוש' הנ"ל (לעיל שם); בבלי נ"ח ב'; פסי"ר רפי"ב, מ"ו ע"ב.
(ב)  <strong>הרואה וכו'.</strong> ירוש' פ"ט ה"ג, י"ג ע"ד; בבלי נ"ט ב'; וי"ר פכ"ג, ח'.
(ג)  <strong>ר' יודה וכו'.</strong> להלן תרומות פ"ז הי"א.
### הלכה ז
(א)  <strong>ר' מאיר וכו'.</strong> עיין לעיל שו' 8 ומש"ש.
(ב)  <strong>ואהבת וכו'.</strong> דברים ו', ה'.
(ג)  <strong>כי עליך וכו'.</strong> תהלים מ"ד, כ"ג.
(ד)  <strong>תחי וכו'.</strong> שם קי"ט, קע"ה.
(ה)  <strong>כל וכו'.</strong> שם ל"ה, י'.
(ו)  <strong>בן עזיי וכו'.</strong> ספרי ואתחנן פי' ל"ב, עמ' 55.
(ז)  <strong>יש דברים וכו'.</strong> עיין בבלי תענית ח' ב' וב"מ מ"ב א'. ועיין במשנתנו פ"ט מ"ג.
### הלכה ח
(א)  <strong>וברכתיך וכו'.</strong> בראשית כ"ו, כ"ד.
(ב)  <strong>ויזרע וכו'.</strong> שם, כ"ו, י"ב.
(ג)  <strong>מאה מנין וכו'.</strong> עיין ב"ר פס"ד, ו', עמ' 706, ובשנו"ס שם.
### הלכה ט
(א)  <strong>העושה כל וכו'.</strong> עיין ירוש' פ"ו ה"א, י' ע"א.
(ב)  <strong>סוכה וכו'.</strong> ירוש' פ"ט ה"ד, י"ד ע"א; בבלי פסחים, ז' ב'; סוכה מ"ו א'; מנחות מ"ב א'.
(ג)  <strong>משברך וכו'.</strong> ירוש' פ"ג ה"ג, ו' ע"ב; פ"ט ה"ד, י"ד ע"א; סוכה פ"א ה"ב, נ"ב ע"ב; בבלי סוכה מ"ו א'.
### הלכה י
(א)  <strong>כשהוא מתעטף וכו'.</strong> ירוש' פ"ט הנ"ל, בבלי ס' ב'.
(ב)  <strong>כשהוא מניחן וכו'.</strong> ירוש' הנ"ל. ועיין ירוש' פ"ב ה"ג, ד' ע"ג, בבלי הנ"ל ומנחות ל"ו א', מ"ב ב'.
### הלכה יא
(א)  <strong>השוחט וכו'.</strong> להלן חולין פ"ו ה"ט; ירוש' פ"ט הנ"ל; בבלי פסחים ז' ב'.
### הלכה יב
(א)  <strong>או' ברוך וכו'.</strong> ירוש' הנ"ל; בבלי שבת קל"ז ב'.
### הלכה יד
(א)  <strong>כשהוא וכו'.</strong> ירוש' הנ"ל; להלן תרומות פ"ג ה"ג.
### הלכה טו
(א)  <strong>יחיד וכו'.</strong> עיין בבלי סוכה מ"ו א'.
(ב)  <strong>מצוה וכו'.</strong> עיין חולין פ"ו ב'.
### הלכה טז
(א)  <strong>הנכנס וכו'.</strong> משנ' פ"ט מ"ד.
(ב)  <strong>בכניסתו וכו'.</strong> ירוש' פ"ט ה"ו, י"ד ע"ב; בבלי ס' א'.
### הלכה יז
(א)  <strong>הנכנס וכו'.</strong> ירוש' ובבלי הנ"ל; מס' דא"ר פ"י, הוצ' היגער, עמ' 295.
### הלכה יח
(א)  <strong>שלש וכו'.</strong> ירוש' פ"ט ה"ב, י"ג ע"ב; בבלי מנחות מ"ג ב'; פרקי דרבי, הוצ' גרינהוט, עמ' ס"ו.
(ב)  <strong>כל הגוים וכו'.</strong> ישעי' מ', י"ז.
(ג)  <strong>שאין בור וכו'.</strong> אבות פ"ב מ"ה.
### הלכה יט
(א)  <strong>לא וכו'.</strong> משנה פ"ט מ"ה; תו"כ קדושים פ"ז, ה"ט, צ' סע"ד (בבלי יבמות ו' ב'); ספרי כי תצא פי' רנ"ח, עמ' 282; ירוש' פ"ט ה"ח, י"ד ע"ג; בבלי ס"ב ב'; קה"ר פ"ד, י"ז; דב"ר ליברמן, עמ' 43.
(ב)  <strong>שמור וכו'.</strong> קהלת ד', י"ז.
(ג)  <strong>כי וכו'.</strong> אסתר ד', ב'.
### הלכה כ
(א)  <strong>הפותח וכו'.</strong> ירוש' פ"ט ה"א, י"ב ע"ד.
### הלכה כא
(א)  <strong>כל חותם וכו'.</strong> משנ' פ"ט מ"ה.
(ב)  <strong>שהעולם וכו'.</strong> אבות פ"ד מט"ז.
### הלכה כב
(א)  <strong>אין עונין וכו'.</strong> להלן תענית פ"א הי"א ואילך; ירוש' פ"ט ה"ח, י"ד ע"ג; תענית פ"ב הי"א, ס"ה ע"ד; בבלי ס"ג א'; תענית ט"ז ב'; סוטה מ' ב'. ועיין ספרי האזינו פי' ש"ו, עמ' 342.
(ב)  <strong>קומו וכו'.</strong> נחמי' ט', ה'.
### הלכה כג
(א)  <strong>והנה וכו'.</strong> רות ב', ד'.
(ב)  <strong>ה' עמך וכו'.</strong> שופטים ו', י"ב.
(ג)  <strong>אל תבוז וכו'.</strong> משלי כ"ג, כ"ב.
(ד)  <strong>עת וכו'.</strong> תהלים קי"ט, קכ"ו.
### הלכה כד
(א)  <strong>הלל וכו'.</strong> ספרי זוטא ריש פנחס; ירוש' פ"ט ה"ח, י"ד ע"ד; בבלי ס"ג א'; מדרש שמואל פ"א, עמ' 2; מדרש משלי פ"ה, ט"ז, הוצ' בובר, עמ' 52.
(ב)  <strong>יש מפזר וכו'.</strong> משלי י"א, כ"ד.
(ג)  <strong>עת וכו'.</strong> תהלים קי"ט, קכ"ו.
(ד)  <strong>היה וכו'.</strong> ירוש' סוף מכילתין; בבלי מנחות מ"ג ב'. ועיין במדרש תהלים רפ"ו, עמ' 58.
### הלכה כה
(א)  <strong>וכן היה וכו'.</strong> ספרי סוף ואתחנן, עמ' 68; ירוש' ובבלי הנ"ל; סוף מס' תפילין.
(ב)  <strong>שבע וכו'.</strong> תהלים קי"ט, קס"ד.
(ג)  <strong>למנצח וכו'.</strong> שם י"ב, א'.
(ד)  <strong>חונה וכו'.</strong> שם ל"ד, ח'.
