# מסורת התוספתא על ביכורים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>אין מביאין וכו'.</strong> עיין במשנ' פ"א מ"ג; חלה פ"ד מ"י; מנחות פ"י מ"ו.
### הלכה ב
(א)  <strong>הקונה וכו'.</strong> בבלי ב"ב פ"א א'. ועיין ירוש' פ"א ה"ח, ס"ד רע"ב, ומשנ' פ"א מ"ו.
(ב)  <strong>כל הגרים וכו'.</strong> משנ' פ"א מ"ד; מכילתא משפטים פ"כ, עמ' 335; ספרי כי תבא סוף פי' ש"א, עמ' 320. ועיי"ש פי' רצ"ט, עמ' 318. ועיין בבלי מכות י"ט א'. ועיין ירוש' פ"א ה"ד, ס"ד ע"א.
(ג)  <strong>בני קיני וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>והיה וכו'.</strong> במדבר י', ל"ב.
(ה)  <strong>ואני אומ' וכו'.</strong> עיין משנ' מע"ש פ"ה מי"ד.
### הלכה ג
(א)  <strong>הפריש וכו'.</strong> משנ' פ"א מ"ז.
### הלכה ד
(א)  <strong>הרי שהפריש וכו'.</strong> משנ' פ"א מ"ט. ועיין ספרי פי' רצ"ט, עמ' 318.
### הלכה ה
(א)  <strong>ר' יהודה וכו'.</strong> עיין ספרי ראה פי' ע"ז, עמ' 142. ועיין במשנ' פ"א מ"ט, מכילתא דרשב"י, עמ' 159. ועיין לעיל פאה פ"ד, שו' 21 ומש"ש.
(ב)  <strong>ר' שמעון בן וכו'.</strong> ירוש' פ"א רה"י, ס"ד ע"ב.
(ג)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"א ה"ג, ס"ג ע"ד.
(ד)  <strong>רמוני עמקים וכו'.</strong> ירוש' הנ"ל. ועיין במשנ' פ"א מ"ג.
### הלכה ו
(א)  <strong>מן המוקף וכו'.</strong> עיין במשנ' פ"ב מ"ה וחלה פ"א מ"ט.
(ב)  <strong>בכל הפירות.</strong> משנ' פ"ב מ"ג.
(ג)  <strong>בשאר שנים.</strong> עיין בבלי יבמות ע"ג סע"ב.
(ד)  <strong>חומר וכו'.</strong> לעיל שביעית פ"ז, שו' 12, וש"נ. ועיין ירוש' כאן פ"ב ה"ב, ס"ה ע"א.
(ה)  <strong>ואין מדליקי' וכו'.</strong> משנ' שביעית פ"ח מ"ב.
### הלכה ז
(א)  <strong>בעמון ומואב.</strong> משנ' ידים פ"ד מ"ג.
(ב)  <strong>חומר במעשר וכו'.</strong> משנ' כאן פ"ב מ"ב.
(ג)  <strong>בדבר וכו'.</strong> עיין ירוש' פ"ב ה"ב, ס"ה ע"א.
(ד)  <strong>שוה פרוטה וכו'.</strong> עיין לעיל מע"ש פ"ג שו' 9 ובבלי ב"מ נ"ג א'. ועיין תו"כ בחוקותי פי"ב ה"י, קט"ו ע"ב.
(ה)  <strong>במחובר וכו'.</strong> עיין להלן פ"ב שו' 45 ובמשנ' פ"ב מ"ד ופ"ג מ"א.
## פרק ב
### הלכה א
(א)  <strong>כוי וכו'.</strong> משנ' פ"ב מ"ט; להלן חולין רפ"ו. ועיין להלן ביצה פ"א סה"ה ובמקבילות.
(ב)  <strong>ר' לעזר וכו'.</strong> ירוש' פ"ב ה"ח, ס"ה ע"ב; יבמות פ"ד ה"ב, ה' ע"ג; בבלי יבמות קי"ג א'; כריתות י"ז ב'; י"ח א'.
### הלכה ב
(א)  <strong>ונוהג בו וכו'.</strong> להלן חולין רפ"ז.
(ב)  <strong>הריני נזיר וכו'.</strong> עיין במשנ' ספ"ב; נזיר פ"ה מ"ז.
(ג)  <strong>ר' יוסה וכו'.</strong> בבלי חולין פ' א'.
### הלכה ד
(א)  <strong>מיטמא וכו'.</strong> משנ' זבים פ"ב מ"א. ועיין להלן שם פ"ב ה"ב, ירוש' שבועות פ"ב ה"ב, ל"ג ע"ד, בבלי נדה כ"ח א', ב'.
(ב)  <strong>נושא וכו'.</strong> משנ' יבמות ספ"ח. ועיין בבלי שם פ"ב ב'.
(ג)  <strong>ואין נזון וכו'.</strong> עיין במשנ' ב"ב פ"ט מ"ב.
(ד)  <strong>וחייב וכו'.</strong> עיין להלן ר"ה פ"ב ה"ז (כי"ע רפ"ד), בבלי שם כ"ט א'.
### הלכה ה
(א)  <strong>באודם וכו'.</strong> עיין מ"ש לעיל שו' 11.
(ב)  <strong>ואין זוקק וכו'.</strong> להלן יבמות ספ"ב.
(ג)  <strong>ואין חולק וכו'.</strong> עיין ירוש' יבמות ספ"ח, ט' ע"ד.
(ד)  <strong>ופסול וכו'.</strong> עיין ירוש' הנ"ל.
(ה)  <strong>ואם נבעל וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה ו
(א)  <strong>אמו יושבת וכו'.</strong> עיין במשנ' נדה פ"ג מ"ה; תו"כ תזריע רפ"ב, נ"ח ע"ד.
(ב)  <strong>ונוחל וכו'.</strong> עיין במשנ' ב"ב פ"ט סמ"ב.
(ג)  <strong>וחולק וכו'.</strong> לעיל סוף תרומות, שו' 58; בבלי יבמות צ"ט ב'.
(ד)  <strong>נזיר וכו'.</strong> עיין להלן נזיר ספ"ג.
### הלכה ז
(א)  <strong>ואין נערך וכו'.</strong> משנ' ותוספתא ערכין רפ"א; תו"כ בחוקותי פרש' ג' ה"ב, קי"ב ע"ד; בבלי שבת קל"ו ב'; בכורות מ"ב א'; ערכין ה' ב'; נדה כ"ח ב'.
(ב)  <strong>הריני נזיר וכו'.</strong> עיין להלן נזיר הנ"ל.
(ג)  <strong>ר' יוסה וכו'.</strong> בבלי יבמות פ"ג א'.
### הלכה ח
(א)  <strong>כיצד וכו'.</strong> משנ' רפ"ג; ספרי כי תבוא פי' ש"א, עמ' 320.
(ב)  <strong>ר' שמעון וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>לא היו עולין וכו'.</strong> עיין במשנ' פ"ג מ"ב.
(ד)  <strong>וטעונין וכו'.</strong> משנ' פ"ג מ"ה. ושלמים. ירוש' פ"ג ה"ג, ס"ה ע"ג.
### הלכה ט
(א)  <strong>זמן וכו'.</strong> עיין משנ' תענית פ"ד מ"ה.
(ב)  <strong>לינה.</strong> ספרי ראה פי' קל"ד, עמ' 190.
### הלכה י
(א)  <strong>כל הדרך וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>לעזרה וכו'.</strong> משנ' הנ"ל; שה"ש זוטא רפ"ב.
(ג)  <strong>ארוממך וכו'.</strong> תהלים ל', ב'.
### הלכה יא
(א)  <strong>הגוזלות וכו'.</strong> משנ' פ"ג מ"ה; בבלי מנחות נ"ח א'.
### הלכה יב
(א)  <strong>תוספת הבכורין וכו'.</strong> משנ' פ"ג מ"י. ועיין לעיל דמאי פ"א, שו' 70.
### הלכה יד
(א)  <strong>מעמון ומואב וכו'.</strong> עיין ירוש' פ"ג ה"ו, ס"ה ע"ד.
### הלכה טו
(א)  <strong>המוכר וכו'.</strong> עיין ירוש' סוף מכילתין, ס"ה ע"ד, ובבלי מגילה כ"ז א'.
(ב)  <strong>כותבי וכו'.</strong> בבלי פסחים נ' ב'; דא"ר פי"א, הוצ' היגר, עמ' 309; מס' כלה פ"י, הוצ' הנ"ל, סוף עמ' 340 ואילך.
### הלכה טז
(א)  <strong>תגרי וכו'.</strong> מקורות הנ"ל.
