# רש"י על יהושע
רש״י
## פרק א
### פסוק א
 <strong>וַיְהִי אַחֲרֵי מוֹת משֶׁה</strong> מְחוּבָּר עַל סֵדֶר הַתּוֹרָה הַמְסַיֶּימֶת בִּפְטִירַת משֶׁה, וְזֶה מְחוּבָּר לָהּ.
### פסוק ב
 <strong>משֶׁה עַבְדִּי מֵת</strong> וְאִילּוּ הָיָה קַיָּים, בּוֹ הָיִיתִי חָפֵץ. וְרַבּוֹתֵינוּ דְּרָשׁוּהוּ (תמורה טז א) עַל שְׁלשֶׁת אֲלָפִים הֲלָכוֹת שֶׁנִּשְׁתַּכְּחוּ בִּימֵי אֶבְלוֹ שֶׁל משֶׁה. בָּא יְהוֹשֻׁעַ וְשָׁאַל, אָמַר לוֹ הַקָּבָּ"ה: משֶׁה עַבְדִּי מֵת וְהַתּוֹרָה עַל שְׁמוֹ נִקְרֵאת, לוֹמַר לְךָ: אִי אֶפְשָׁר, צֵא וְטוֹרְדָן בְּמִלְחָמָה.
### פסוק ג
 <strong>כָּל מָקוֹם אֲשֶׁר תִּדְרֹךְ</strong> כַּיּוֹצֵא בּוֹ נֶאֱמַר לְמשֶׁה, וְשָׁנִינוּ בְּסִפְרֵי (פר' עקב): אִם לְלַמֵּד עַל תְּחוּמֵי אֶרֶץ יִשְׂרָאֵל, הֲרֵי הוּא אוֹמֵר: מֵהַמִּדְבָּר וְהַלְּבָנוֹן הַזֶּה, אִם כֵּן לָמָּה נֶאֱמַר: <strong>כָּל מָקוֹם אֲשֶׁר תִּדְרֹךְ כַּף</strong> אַף חוּצָה לָאָרֶץ, מִשֶּׁתִּכְבְּשׁוּ אֶת הָאָרֶץ, כָּל מַה שֶּׁתִּכְבְּשׁוּ מִחוּצָה לָאָרֶץ יִהְיֶה קָדוֹשׁ וְיִהְיֶה שֶׁלָּכֶם.
### פסוק ד
 <strong>מֵהַמִּדְבָּר וְהַלְּבָנוֹן הַזֶּה</strong> הוּא מִדְבַּר קָדֵשׁ, מִדְבַּר צִין שֶׁעַל יְדֵי אֱדוֹם, שֶׁהָיָה בְּמִקְצוֹעַ דְּרוֹמִית מִזְרָחִית וְדֶרֶךְ שָׁם נִכְנְסוּ לָאָרֶץ, שֶׁנֶּאֱמַר (במדבר כ טז): וְהִנֵּה אֲנַחְנוּ בְקָדֵשׁ וְגוֹמֵר, וּמִנַּיִין שֶׁהָיָה בִּדְּרוֹמִית מִזְרָחִית, שֶׁנֶּאֱמַר (שם לד ג): וְהָיָה לָכֶם פְּאַת נֶגֶב מִמִּדְבַּר צִין עַל יְדֵי אֱדוֹם.
 <strong>וְעַד הַנָּהָר הַגָּדוֹל נְהַר פְּרָת</strong> זֶה רָחְבָּהּ מִדָּרוֹם לְצָפוֹן.
 <strong>כָּל אֶרֶץ הַחִתִּים</strong> בַּכְּלָל הַזֶּה.
 <strong>וְעַד הַיָּם הַגָּדוֹל מְבוֹא הַשָּׁמֶשׁ</strong> לְאָרְכָּהּ, מִן הַמִּזְרָח לַמַּעֲרָב.
### פסוק ו
 <strong>חֲזַק וֶאֱמָץ</strong> בְּדֶרֶךְ אֶרֶץ, כְּמָה שֶׁהוּא אוֹמֵר: כִּי אַתָּה תַּנְחִיל.
### פסוק ז
 <strong>רַק חֲזַק וֶאֱמַץ מְאֹד</strong> בְּתּוֹרָה, כְּמוֹ שֶׁהוּא אוֹמֵר: לִשְׁמֹר וְלַעֲשׂוֹת כְּכָל הַתּוֹרָה.
 <strong>תַּשְׂכִּיל</strong> תַּצְלִיחַ.
### פסוק ח
 <strong>סֵפֶר הַתּוֹרָה הַזֶּה</strong> סֵפֶר מִשְׁנֵה תּוֹרָה הָיָה לְפָנָיו.
 <strong>וְהָגִיתָ בּוֹ</strong> וְהִתְבּוֹנַנְתָּ בּוֹ, כָּל הִגָּיוֹן שֶׁבַּתּוֹרָה בַּלֵּב, כְּמָה דְּאַתְּ אָמַר (תהלים יט טו): וְהֶגְיוֹן לִבִּי לְפָנֶיךָ, (ישעיהו לג יח): לִבְּךָ יֶהְגֶּה אֵימָה.
### פסוק ט
 <strong>הֲלוֹא צִוִּיתִיךָ חֲזַק וֶאֱמָץ</strong> בְּמִלְחָמָה, כְּמוֹ שֶׁנֶּאֱמַר: אַל תַּעֲרֹץ וְאַל תֵּחָת. וְהֵיכָן צִוָּהוּ בִּימֵי משֶׁה, שֶׁנֶּאֱמַר (דברים לא כג): וַיְצַו אֶת יְהוֹשֻׁעַ בִּן־נוּן וְגוֹ'.
### פסוק י
 <strong>וַיְצַו יְהוֹשֻׁעַ</strong> בְּיּוֹם שֶׁתַּמּוּ יְמֵי בְּכִי אֵבֶל משֶׁה.
### פסוק יא
 <strong>הָכִינוּ לָכֶם צֵדָה</strong> כָּל דָּבָר הַצָּרִיךְ לַדֶּרֶךְ וּכְלֵי זֵינָם לַמִּלְחָמָה אָמַר לָהֶם לְתַקֵּן, שֶׁאִם אַתָּה אוֹמֵר בְּמַאֲכָל וּבְמִשְׁתֶּה, הֲרֵי הָיוּ מִסְתַּפְּקִים בַּמָּן שֶׁבִּכְלֵיהֶם עַד ט"ז בְּנִיסָן, וְכֵן הוּא אוֹמֵר (לקמן ה יב): וַיִּשְׁבֹּת הַמָּן מִמָּחֳרָת (מִפִּי רַבִּי).
 <strong>בְּעוֹד שְׁלשֶׁת יָמִים</strong> בְּסוֹף שְׁלשֶׁת יָמִים, בְּעוֹד שֶׁתִּהְיוּ כָּאן שְׁלשֶׁת יָמִים וְאַחַר תַּעֲבֹרוּ.
### פסוק יד
 <strong>כָּל גִּבּוֹרֵי הַחַיִל</strong> שֶׁבָּכֶם יַעַבְרוּ חֲלוּצִים.
### פסוק טו
 <strong>מִזְרַח הַשָּׁמֶשׁ</strong> עֵבֶר מִזְרָחִי שֶׁל יַרְדֵּן.
### פסוק יח
 <strong>יַמְרֶה</strong> יַקְנִיט אֶת דְּבָרֶיךָ.
## פרק ב
### פסוק א
 <strong>וַיִּשְׁלַח יְהוֹשֻׁעַ וְגוֹ'</strong> עַל כָּרְחִי אֲנִי צָרִיךְ לוֹמַר שֶׁבְּתוֹךְ יְמֵי אֵבֶל משֶׁה שְׁלָחָם, שֶׁהֲרֵי לְסוֹף ג' יָמִים שֶׁתַּמּוּ יְמֵי אֵבֶל משֶׁה עָבְרוּ אֶת הַיַּרְדֵּן, שֶׁמִּשָּׁם אָנוּ לְמֵדִים שֶׁמֵּת משֶׁה בְּז' אֲדָר כְּשֶׁאַתָּה מוֹנֶה ל"ג לְמַפְרֵעַ מִיּוֹם שֶׁעָלוּ מִן הַיַּרְדֵּן בֶּעָשׂוֹר לַחֹדֶשׁ הָרִאשׁוֹן, וְעַל כָּרְחָךְ מִשֶּׁנִּשְׁתַּלְּחוּ הַמְרַגְּלִים לֹא עָבְרוּ אֶת הַיַּרְדֵּן עַד יוֹם הַחֲמִישִׁי, שֶׁנֶּאֱמַר: וַיֵּשְׁבוּ שָׁם שְׁלשֶׁת יָמִים עַד־שָׁבוּ הָרוֹדְפִים בּוֹ בַּלַּיְלָה, וַיַּעַבְרוּ וַיָּבֹאוּ אֶל יְהוֹשֻׁעַ בִּן־נוּן... וַיַּשְׁכֵּם יְהוֹשֻׁעַ בַּבֹּקֶר וַיִּסְעוּ מֵהַשִּׁטִּים הֲרֵי יוֹם ד', וַיָּלִינוּ שָׁם טֶרֶם יַעֲבֹרוּ נִמְצָא שֶׁלֹּא עָבְרוּ עַד יוֹם ה'.
 <strong>חֶרֶשׁ</strong> בְּרָז, כָּךְ תִּירְגֵּם יוֹנָתָן, אָמַר לָהֶם: עֲשׂוּ עַצְמְכֶם כְּחֵרְשִׁים, כְּדֵי שֶׁלֹּא יַסְתִּירוּ דִּבְרֵיהֶם מִפְּנֵיכֶם. דָּבָר אַחֵר: חֶרֶשׁ חֶרֶס, הַטְעִינוּ עַצְמְכֶם קְדֵרוֹת כְּדֵי שֶׁתִּהְיוּ נִרְאִין כְּקַדָּרִין.
 <strong>רְאוּ אֶת הָאָרֶץ וְאֶת יְרִיחוֹ</strong> וַהֲלֹא יְרִיחוֹ בִּכְלָל הָיְתָה וְלָמָּה יָצָאת, אֶלָּא שֶׁהָיְתָה קָשָׁה כְּנֶגֶד כּוּלָּם, לְפִי שֶׁהָיְתָה יוֹשֶׁבֶת עַל הַסְּפָר. וְכַיּוֹצֵא בּוֹ (שמואל ב ב ל): וַיִּפָּקְדוּ מֵעַבְדֵי דָּוִד תִּשְׁעָה־עָשָׂר אִישׁ וַעֲשָׂהאֵל, וַהֲלֹא עֲשָׂהאֵל בִּכְלָל הָיָה וְלָמָּה יָצָא, אֶלָּא שֶׁהָיָה קָשֶׁה כְּנֶגֶד כּוּלָּם, כַּיּוֹצֵא בּוֹ (מלכים א יא א): וְהַמֶּלֶךְ שְׁלֹמֹה אָהַב נָשִׁים נָכְרִיּוֹת רַבּוֹת וְאֶת בַּת פַּרְעֹה, וַהֲלֹא בַּת פַּרְעֹה בִּכְלָל הָיְתָה וְלָמָּה יָצָאת, אֶלָּא שֶׁהָיָה מְחַבְּבָהּ כְּנֶגֶד כּוּלָּם, וּכְלַפֵּי חֵטְא שֶׁהֶחֱטִיאָה אוֹתוֹ יוֹתֵר מִכּוּלָּן, כָּךְ שְׁנוּיָיה בְּסִפְרֵי (עקב נב).
 <strong>אִשָּׁה זוֹנָה</strong> תִּירְגֵּם יְהוֹנָתָן: פּוּנְדְּקִיתָא, מוֹכֶרֶת מִינֵי מְזוֹנוֹת.
### פסוק ב
 <strong>לַחְפֹּר</strong> לְרַגֵּל, כְּמוֹ (איוב לט כט): מִשָּׁם חָפַר אֹכֶל.
### פסוק ד
 <strong>וַתִּצְפְּנוֹ</strong> יֵשׁ מִקְרָאוֹת מְדַבְּרִים עַל הָרַבִּים כְּיָחִיד, לְפִי שֶׁמִּיהֲרָה בְּהַטְמָנָתָם וּבְמָקוֹם צַר, כְּאִילּוּ הָיָה יְחִידִי, וּמִדְרַשׁ אַגָּדַת תַּנְחוּמָא יֵשׁ (שלח א): פִּנְחָס וְכָלֵב הָיוּ, וּפִנְחָס עָמַד לִפְנֵיהֶם וְלֹא רָאוּהוּ לְפִי שֶׁהָיָה כְּמַלְאָךְ. דָּבָר אַחֵר: וַתִּצְפְּנוֹ כָּל אֶחָד וְאֶחָד בִּפְנֵי עַצְמוֹ, וְדוּגְמָתוֹ מָצִינוּ (משלי כז ט): שֶׁמֶן וּקְטֹרֶת יְשַׂמַּח לֵב, וְלֹא אָמַר יְשַׂמְּחוּ לֵב.
### פסוק ו
 <strong>בְּפִשְׁתֵּי הָעֵץ</strong> פִּשְׁתִּים בְּגִבְעוֹלֵיהֶן.
### פסוק ז
 <strong>עַל הַמַּעְבְּרוֹת</strong> מְקוֹם מַעֲבַר הַמַּיִם, שֶׁהָיוּ סְבוּרִים שֶׁחָזְרוּ לַאֲחוֹרֵיהֶם אֶל עַרְבוֹת מוֹאָב, וְהַיַּרְדֵּן מַפְסִיק בֵּינְתַיִם.
 <strong>וְהַשַּׁעַר סָגָרוּ</strong> הַשּׁוֹעֲרִים.
### פסוק יא
 <strong>וְלֹא קָמָה עוֹד רוּחַ בְּאִישׁ</strong> אֲפִילּוּ לִּשְׁכַּב עִם אִשָּׁה, אָמְרוּ: אֵין לְךָ כָּל שַׂר וְנָגִיד שֶׁלֹּא בָּא אֶל רָחָב הַזּוֹנָה, וּבַת עֶשֶׂר שָׁנִים הָיְתָה כְּשֶׁיָּצְאוּ יִשְׂרָאֵל מִמִּצְרַיִם, וְזִנְּתָה כָּל אַרְבָּעִים שָׁנָה (זבחים קטז ב).
### פסוק יב
 <strong>אוֹת אֱמֶת</strong> שֶׁתַּעֲשׂוּ כְּשֶׁתָּבֹאוּ וַתִּכְבְּשׁוּ אֶת הָעִיר, שֶׁתַּכִּירוּ הָאוֹת וְתַחְיוּנִי.
### פסוק טו
 <strong>וַתּוֹרִדֵם בַּחֶבֶל בְּעַד הַחַלּוֹן</strong> בְּאוֹתוֹ חֶבֶל וְחַלּוֹן הָיוּ הַנּוֹאֲפִים עוֹלִין אֵלֶיהָ. אָמְרָה: רִבּוֹנוֹ שֶׁל עוֹלָם, בְּאֵלּוּ חָטָאתִי בְּאֵלּוּ תִּמְחוֹל לִי.
### פסוק טז
 <strong>עַד שׁוֹב הָרֹדְפִים</strong> רָאֲתָה בְּרוּחַ הַקֹּדֶשׁ שֶׁיָּשׁוּבוּ לְסוֹף שְׁלשֶׁת יָמִים.
### פסוק יז
 <strong>נְקִיִּים אֲנַחְנוּ</strong> הֲרֵי אָנוּ תּוֹלִין הַדָּבָר בָּךְ לַעֲשׂוֹת הָאוֹת הַזֶּה.
### פסוק יח
 <strong>אֶת תִּקְוַת</strong> לְשׁוֹן קַו וְחֶבֶל.
### פסוק יט
 <strong>דָּמוֹ בְרֹאשׁוֹ</strong> עֲוֹן הֲרִיגָתוֹ עַל רֹאשׁוֹ תְּהֵא, כִּי הוּא יִגְרוֹם מִיתָתוֹ.*
 <strong>דָּמוֹ בְרֹאשֵׁנוּ</strong> עֲוֹן הֲרִיגָתוֹ תְּהֵא עָלֵינוּ.
### פסוק כג
 <strong>וַיַּעַבְרוּ</strong> אֶת הַיַּרְדֵּן.
## פרק ג
### פסוק ג
 <strong>וַהֲלַכְתֶּם אַחֲרָיו.</strong> נִשְׁתַּנָּה הַמַּסָּע הַזֶּה מִשְּׁאָר מַסָּעוֹת, שֶׁכָּל זְמָן שֶׁמֹּשֶׁה הָיָה קַיָּים הָיָה עַמּוּד הֶעָנָן נוֹסֵעַ תְּחִלָּה, וּמַרְאֶה לָהֶם הַדֶּרֶךְ וְהָאָרוֹן נוֹסֵעַ אַחַר ב' דְּגָלִים, עַכְשָׁיו הָאָרוֹן נוֹסֵעַ תְּחִלָּה.
 <strong>וְהַכֹּהֲנִים הַלְוִיִּם</strong> לְפִי שֶׁיָּצְאוּ כּוּלָּם מִלֵּוִי (אֲבִי) אֲבִי עַמְרָם נִקְרְאוּ לְוִיּם, כְּמוֹ שֶׁפֵּרְשׁוּ רַבּוֹתֵינוּ בִּבְרֵאשִׁית רַבָּה: בְּמ"ח מְקוֹמוֹת נִקְרְאוּ הַכֹּהֲנִים לְוִיּם. וְזֶה טַעְמוֹ שֶׁל דָּבָר (מפּי רבּי).
### פסוק ד
 <strong>אַךְ רָחוֹק יִהְיֶה</strong> כְּבוֹדוֹ שֶׁל מָקוֹם הוּא.
 <strong>וּבֵינָיו</strong> כְּמוֹ וּבֵינוֹ, וְדוֹמֶה לוֹ (תהלים קמט ב): יִשְׂמַח יִשְׂרָאֵל בְּעוֹשָׂיו. דָּבָר אַחֵר: ב' אֲרוֹנוֹת הָיוּ, שֶׁל שְׁכִינָה וְשֶׁל יוֹסֵף מְהַלְּכִין יַחַד.
 <strong>כְּאַלְפַּיִם אַמָּה</strong> כְּדֵי שֶׁתִּהְיוּ יְכוֹלִין לֵילֵךְ וּלְהִתְפַּלֵּל לְפָנָיו בְּשַׁבָּת, כָּךְ מְפוֹרָשׁ בְּמִדְרַשׁ תַּנְחוּמָא, לְפִי שֶׁיָּדַע שֶׁעֲתִידִין לִהְיוֹת צָרִים לִפְנֵי יְרִיחוֹ בַּשַּׁבָּת.
 <strong>לְמַעַן אֲשֶׁר תֵּדְעוּ</strong> מוּסָב עַל: וַהֲלַכְתֶּם אַחֲרָיו.
 <strong>כִּי לֹא עֲבַרְתֶּם בַּדֶּרֶךְ</strong> לֹא הֲלַכְתֶּם בְּעִנְיָן זֶה עַד הֵנָּה.
### פסוק ה
 <strong>וַיֹּאמֶר יְהוֹשֻׁעַ</strong> בַּיּוֹם הַשְּׁלִישִׁי, וְיוֹם ל' שֶׁל אֵבֶל הָיָה רִאשׁוֹן לְג' הַיָּמִים.
 <strong>הִתְקַדָּשׁוּ</strong> הִזְדַּמְּנוּ.
 <strong>כִּי מָחָר</strong> בְּעָבְרְכֶם אֶת הַיַּרְדֵּן.
 <strong>נִפְלָאוֹת</strong> תִּירְגֵּם יוֹנָתָן: פְּרִישָׁן.
### פסוק ו
 <strong>וַיֹּאמֶר יְהוֹשֻׁעַ אֶל הַכֹּהֲנִים</strong> בְּיוֹם הַמָּחֳרָת.
 <strong>שְׂאוּ אֶת אֲרוֹן הַבְּרִית</strong> עַד עַכְשָׁיו נָשְׂאוּ הַלְוִיִּם, וְהַיּוֹם הַכֹּהֲנִים.
### פסוק ח
 <strong>כְּבֹאֲכֶם עַד קְצֵה מֵי הַיַּרְדֵּן</strong> כְּשֶׁתִּכַּנְסוּ לִפְנִים מִשְּׂפָתוֹ.
 <strong>בַּיַּרְדֵּן תַּעֲמֹדוּ</strong> עַד אֲשֶׁר יַעַבְרוּ כָּל הָעָם אֶל הָעֵבֶר הַשֵּׁנִי.
### פסוק ט
 <strong>גְּשׁוּ הֵנָּה</strong> צִמְצֵם אֶת כּוּלָּם בֵּין שְׁנֵי בַּדֵּי אָרוֹן, זֶה אֶחָד מִן הַמְּקוֹמוֹת שֶׁהֶחֱזִיק מוּעָט אֶת הַמְרוּבֶּה.
### פסוק י
 <strong>בְּזֹאת תֵּדְעוּן</strong> בְּמַה שֶּׁאַתֶּם רוֹאִים שֶׁכֻּלְּכֶם מְצוּמְצָמִין כָּאן.
### פסוק יא
 <strong>הַבְּרִית אֲדוֹן כָּל הָאָרֶץ</strong> בְּרִית שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא, שֶׁהוּא אֲדוֹן כָּל הָאָרֶץ. וְאַל תִּתְמַהּ עַל הַהֵ"א שֶׁל הַבְּרִית, שֶׁהַרְבֵּה מִקְרָאוֹת מְדַבְּרִים כָּךְ, כְּמוֹ: (מלכים ב טז יז) הַמִּסְגְּרוֹת הַמְּכוֹנֹת: (ירמיהו לא לט) הָעֵמֶק הַפְּגָרִים.
 <strong>עֹבֵר לִפְנֵיכֶם</strong> מַקְדִּים לִפְנֵיכֶם לִיכָּנֵס לְתוֹךְ הַיַּרְדֵּן.
### פסוק יב
 <strong>קְחוּ לָכֶם שְׁנֵי עָשָׂר אִישׁ</strong> הָכִינוּ אוֹתָם לִהְיוֹת נְכוֹנִים לְמַה שֶּׁאֲצַוֶּה אוֹתָם כְּשֶׁתַּעַבְרוּ אֶת הַיַּרְדֵּן.
### פסוק יג
 <strong>הַמַּיִם הַיֹּרְדִים מִלְמָעְלָה</strong> לְמַטָּה, כְּדֶרֶךְ כָּל הַנְּהָרוֹת הַמּוֹשְׁכִים.
 <strong>וְיַעַמְדוּ נֵד אֶחָד</strong> כְּשֶׁיֵּרְדוּ הַמַּיִם עַד מָקוֹם שֶׁנִּכְרְתוּ שָׁם וְאֵינָם יוֹרְדִים מִשָּׁם וּלְמַטָּה, אֶלָּא הֵם מִתְקַבְּצִים וְנִגְדָּשִׁין וְעוֹלִין לְמַעְלָה, כִּיפִּין עַל גַּבֵּי כִּיפִּין.
 <strong>נֵד</strong> כְּמוֹ (תהלים לג ז): כּוֹנֵס כַּנֵּד: (ישעיהו יז יא), נֵד קָצִיר, לְשׁוֹן גּוֹבַהּ, וְכֵן חִבְּרָם מְנַחֵם.*
### פסוק טו
 <strong>גְּדוֹתָיו</strong> לְשׁוֹן שָׂפָה גְּבֹהָה.
 <strong>כָּל יְמֵי קָצִיר</strong> שֶׁיְּמֵי נִיסָן יְמֵי קָצִיר הֵם.
### פסוק טז
 <strong>הַרְחֵק מְאֹד</strong> מִמָּקוֹם שֶׁעָמְדוּ שָׁם נִפְסְקוּ.
 <strong>מֵאָדָם הָעִיר</strong> כָּךְ שְׁמָהּ.
 <strong>וְהַיֹּרְדִים</strong> אוֹתָם שֶׁהָיוּ יוֹרְדִים מִשָּׁם וּלְמַטָּה תְּחִלָּה.
 <strong>תַּמּוּ נִכְרָתוּ</strong> עָבְרוּ כְּדֶרֶךְ הֲלִיכָתָן כְּכָל הַנְּחָלִים הַהוֹלְכִים אֶל הַיָּם עַד אֲשֶׁר תַּמּוּ.
### פסוק יז
 <strong>וַיַּעַמְדוּ הַכֹּהֲנִים</strong> אֵצֶל שְׂפַת הַיַּרְדֵּן.
 <strong>בְּתוֹךְ הַיַּרְדֵּן</strong> וְכָל זְמָן שֶׁעָמְדוּ לֹא יָרְדוּ הַמַּיִם הָעֶלְיוֹנִים לְמַטָּה, וּבְתוֹךְ כָּךְ כָּל הָעָם עוֹבְרִים בְּחָרָבָה.
 <strong>הָכֵן</strong> מְכוּוָּנִים וְנִצָּבִים זֶה כְּנֶגֶד זֶה.
## פרק ד
### פסוק ב
 <strong>שְׁנֵים עָשָׂר אֲנָשִׁים</strong> הֵם שֶׁנִּזְכָּרִים לְמַעְלָה לִהְיוֹת נְכוֹנִים.
### פסוק ג
 <strong>וְהַעֲבַרְתֶּם אוֹתָם עִמָּכֶם</strong> כְּמִצְוַת משֶׁה (דברים כז ד) לִבְנוֹת לָהֶם מִזְבֵּחַ בְּהַר עֵיבָל וְלִכְתּוֹב עֲלֵיהֶם אֶת דִּבְרֵי הַתּוֹרָה, וּבוֹ בַּיּוֹם בָּאוּ אֶל הַר עֵיבָל וּבָנוּ בָּהֶם אֶת הַמִּזְבֵּחַ וְהֶעֱלוּ עוֹלוֹת וּשְׁלָמִים, וְאָכְלוּ וְשָׁתוּ, וְקִפְּלוּ אוֹתָם וּבָאוּ וְלָנוּ בַּגִּלְגָּל.
### פסוק ה
 <strong>עִבְרוּ לִפְנֵי אֲרוֹן וְגוֹ'</strong> הִכָּנְסוּ עַתָּה בַּיַּרְדֵּן וְעִבְרוּ עַד לִפְנֵי הַכֹּהֲנִים.
### פסוק ז
 <strong>וְהָיוּ הָאֲבָנִים הָאֵלֶּה</strong> בַּגִּלְגָּל לְזִכְרוֹן זֶה.
### פסוק ט
 <strong>וּשְׁתֵּים עֶשְׂרֵה אֲבָנִים</strong> אֲחֵרוֹת הֵקִים יְהוֹשֻׁעַ בְּתוֹךְ הַיַּרְדֵּן.
### פסוק י
 <strong>עַד תֹּם כָּל־הַדָּבָר</strong> כְּמוֹ שֶׁשָּׁנִינוּ בְּמַסֶּכֶת סוֹטָה (לד א): עוֹדָם בַּיַּרְדֵּן, אָמַר לָהֶם יְהוֹשֻׁעַ: דְּעוּ לָמָּה אַתֶּם עוֹבְרִים אֶת הַיַּרְדֵּן, עַל מְנָת שֶׁתּוֹרִישׁוּ אֶת כָּל יוֹשְׁבֵי הָאָרֶץ וְכוּ'.
### פסוק יא
 <strong>וַיְהִי כַּאֲשֶׁר תַּם כָּל הָעָם לַעֲבוֹר וַיַּעֲבֹר אֲרוֹן וְגוֹ'</strong> לֹא כְּדֶרֶךְ שֶׁעָבְרוּ הָאֲחֵרִים, אֶלָּא כְּמוֹ שֶׁמְּפוֹרָשׁ לְמַטָּה בָּעִנְיָן (להלן פסוק יח): נִתְּקוּ כַּפּוֹת רַגְלֵי הַכֹּהֲנִים לַאֲחוֹרֵיהֶם אֶל הֶחָרָבָה עַל הַשָּׂפָה שֶׁנִּכְנְסוּ בָּהּ, שֶׁהָיוּ עוֹמְדִים אֶצְלָהּ, וְחָזְרוּ הַמַּיִם לַאֲחוֹרֵיהֶם לֵילֵךְ כִּתְמוֹל שִׁלְשׁוֹם; נִמְצָא, אֲרוֹן וְנוֹשְׂאָיו מִצַּד זֶה וְכָל יִשְׂרָאֵל מִצַּד זֶה, נָשָׂא הָאֲרוֹן אֶת נוֹשְׂאָיו וְעָבַר.
 <strong>לִפְנֵי הָעָם</strong> לְעֵינֵי הָעָם.
### פסוק טז
 <strong>צַוֵּה אֶת הַכֹּהֲנִים</strong> כָּאן פֵּירַשׁ הַכָּתוּב אֶת הָאָמוּר לְמַעְלָה, הֵיאָךְ עָבַר אֲרוֹן ה' וְהַכֹּהֲנִים לִפְנֵי הָעָם וְגוֹ'.
 <strong>וְיַעֲלוּ מִן הַיַּרְדֵּן</strong> 'וְיַעַבְרוּ' אֵין כְּתִיב כָּאן, אֶלָּא 'וְיַעֲלוּ', לָמַדְנוּ שֶׁעַל הַשָּׂפָה שֶׁהָיוּ עוֹמְדִין אֶצְלָהּ עָלוּ, וְאִי אֶפְשָׁר לוֹמַר שֶׁהָיוּ עוֹמְדִין אֵצֶל שְׂפַת הַיַּרְדֵּן שֶׁבַּמַּעֲרָב, שֶׁהֲרֵי נֶאֱמַר לְמַעְלָה (ג טו) נִטְבְּלוּ רַגְלֵי הַכֹּהֲנִים בִּקְצֵה הַמַּיִם, וְשָׁם נֶאֱמַר וַיַּעַמְדוּ הַכֹּהֲנִים וְכָל יִשְׂרָאֵל עוֹבְרִים.
### פסוק יח
 <strong>נִתְּקוּ כַּפּוֹת רַגְלֵי הַכֹּהֲנִים</strong> מִן הַמַּיִם אֶל הֶחָרָבָה שֶׁאֶצְלָם, וַיָּשׁוּבוּ הַמַּיִם לִמְקוֹמָם; נִמְצָא, אֲרוֹן מִצַּד זֶה וְיִשְׂרָאֵל מִצַּד זֶה, נָשָׂא אֲרוֹן אֶת נוֹשְׂאָיו וְעָבַר. וְעַל דָּבָר זֶה נֶעֱנַשׁ עוּזָּא (שמואל ב ו ז) כְּשֶׁאָחַז בָּאָרוֹן, נוֹשְׂאָיו נָשָׂא, עַצְמוֹ לֹא כָּל שֶׁכֵּן.
### פסוק כ
 <strong>הֵקִים יְהוֹשֻׁעַ בַּגִּלְגָּל</strong> הוּא הַמָּלוֹן אֲשֶׁר לָנוּ בּוֹ הַלַּיְלָה.
## פרק ה
### פסוק א
 <strong>אֲשֶׁר בְּעֵבֶר הַיַּרְדֵּן יָמָּה</strong> לְצַד שֶׁעָבְרוּ בְּנֵי יִשְׂרָאֵל, הוּא צַד שֶׁל מַעֲרָבִי, וְעַד עַכְשָׁיו הָיוּ בְּעֵבֶר מִזְרָחִי.
### פסוק ב
 <strong>חַרְבוֹת צֻרִים</strong> כְּתַּרְגּוּמוֹ: אִזְמְלָוָן חֲרִיפִין, וְכֵן (תהלים פט מד): אַף תָּשִׁיב צוּר חַרְבּוֹ, כְּשֶׁהַחֲרִיפוּת נֶהְפָּךְ לַצְּדָדִין וְאֵינוֹ חוֹתֵךְ יָפֶה, וְכֵן (ישעיהו נד יז): כָּל כְּלִי יוּצַר עָלַיִךְ.
 <strong>שֵׁנִית</strong> שֶׁמָּלוּ כְּבָר בְּלֵיל יְצִיאָתָם מִמִּצְרַיִם קָהָל גָּדוֹל יַחַד, וְזוֹ פַּעַם שֵׁנִית, שֶׁכָּל הָאַרְבָּעִים שָׁנָה שֶׁהָיוּ בַּמִּדְבָּר לֹא נָשְׁבָה לָהֶם רוּחַ צְפוֹנִית וְלֹא הָיָה לָהֶם יוֹם נוֹחַ לָמוּל, כְּמוֹ שֶׁשָּׁנִינוּ בִּיבָמוֹת (עא ב). וְרַבּוֹתֵינוּ אָמְרוּ (שם): שֵׁנִית זוֹ פְּרִיעַת מִילָה שֶׁלֹּא נִתְּנָה לְאַבְרָהָם אָבִינוּ.
### פסוק ג
 <strong>גִּבְעַת הָעֲרָלוֹת</strong> עַל שֵׁם הַמְּאוֹרָע נִקְרָא, שֶׁנַּעֲשָׂה כְּמִין גִּבְעָה.
### פסוק ד
 <strong>וְזֶה הַדָּבָר</strong> עַל יְדֵי דִּבּוּר מָל אוֹתָם, אָמַר לָהֶם: סְבוּרִים אַתֶּם לִירַשׁ אֶת הָאָרֶץ עֲרֵלִים, לֹא כָּךְ נֶאֱמַר לְאַבְרָהָם (בראשית יז ט): וְאַתָּה אֶת־בְּרִיתִי תִשְׁמֹר וְגוֹמֵר (שם שם ח), וְנָתַתִּי לְךָ וּלְזַרְעֲךָ אַחֲרֶיךָ אֵת אֶרֶץ מְגֻרֶיךָ.
 <strong>כָּל הָעָם הַיּוֹצֵא</strong> לֹא הָיָה אֶחָד מֵהֶם כָּאן, שֶׁכֻּלָּם מֵתוּ, וְהֵם הָיוּ מוּלִים, שֶׁנֶּאֱמַר: כִּי מֻלִים הָיוּ.
### פסוק ה
 <strong>לֹא מָלוּ</strong> כְּמוֹ שֶׁפֵּירַשְׁתִּי, שֶׁלֹּא נָשְׁבָה רוּחַ צְפוֹנִית, וְהֵם שֶׁמָּלוּ עַכְשָׁיו.
### פסוק ז
 <strong>וְאֶת בְּנֵיהֶם הֵקִים תַּחְתָּם</strong> וְאֶת בְּנֵיהֶם שֶׁהֵקִים תַּחְתֵּיהֶם, הֵם הַיִּלּוֹדִים בַּמִּדְבָּר, אוֹתָם מָל יְהוֹשֻׁעַ.
### פסוק ח
 <strong>וַיֵּשְׁבוּ תַּחְתָּם</strong> (תַּרְגּוּם:) בַּאֲתַרְהוֹן, וְלֹא צָרוּ עַל הָעִיר.
 <strong>עַד חֲיוֹתָם</strong> מִן הַמַּכָּה.
### פסוק ט
 <strong>גַּלּוֹתִי</strong> הֲסִירוֹתִי אֶת חֶרְפַּת מִצְרַיִם, שֶׁהָיוּ אוֹמְרִים: רְאוּ כִּי רָעָה נֶגֶד פְּנֵיכֶם, כּוֹכָב אֶחָד יֵשׁ שֶׁשְּׁמוֹ 'רָעָה' וְהוּא סִימָן שֶׁל דָּם, רוֹאִין אָנוּ אוֹתוֹ עֲלֵיכֶם בַּמִּדְבָּר, וְהוּא שֶׁאָמַר משֶׁה בַּמִּדְבָּר (שמות לב יב): לָמָּה יֹאמְרוּ מִצְרַיִם לֵאמֹר בְּרָעָה הוֹצִיאָם, וְהֵם אֵינָם יוֹדְעִים שֶׁהוּא דַּם מִילָה, וּכְשֶׁמָּלוּ בִּימֵי יְהוֹשֻׁעַ וּבָא אוֹתוֹ הַדָּם הוּסְרָה אוֹתָהּ הַחֶרְפָּה שֶׁעֲדַיִין עֵרֶב רַב שֶׁעָלוּ עִמָּהֶם הָיוּ מוֹנִים לָהֶם, כָּךְ דָרַשׁ רַבִּי משֶׁה הַדַּרְשָׁן.
 <strong>גַּלּוֹתִי</strong> הֲסִירוֹתִי, כְּמוֹ: (תהלים קיט כב), גַּל מֵעָלַי חֶרְפָּה: (בראשית כט י), וַיָּגֶל אֶת הָאֶבֶן.
### פסוק יא
 <strong>מִמָּחֳרַת הַפֶּסַח</strong> יוֹם הֲנָפַת הָעוֹמֶר, שֶׁהִקְרִיבוּ עוֹמֶר תְּחִלָּה וּמִז' בַּאֲדָר שֶׁמֵּת משֶׁה, שֶׁפָּסַק הַמָּן, הָיוּ מִסְתַפְּקִין עַד עַכְשָׁיו מִמָּן שֶׁבִּכְלֵיהֶם שֶׁלָּקְטוּ בְּשִׁבְעָה בַּאֲדָר, שֶׁנֶּאֱמַר (שמות טז לה): אֶת הַמָּן אָכְלוּ אַרְבָּעִים שָׁנָה, וַהֲלֹא מ' שָׁנָה חָסֵר שְׁלשִׁים יוֹם, שֶׁהֲרֵי תְּחִלַּת יְרִידַת הַמָּן בְּט"ו בְּאִיָיר, אֱמוֹר מֵעַתָּה, בַּחֲרָרָה שֶׁהוֹצִיאוּ יִשְׂרָאֵל מִמִּצְרַיִם טָעֲמוּ טַעַם מָן.
### פסוק יב
 <strong>וְלֹא הָיָה עוֹד לִבְנֵי יִשְׂרָאֵל מָן</strong> לְפִיכָךְ: וַיֹּאכְלוּ מֵעֲבוּר הָאָרֶץ, אִם הָיָה לָהֶם מָן לֹא הָיוּ אוֹכְלִים מִן הַתְּבוּאָה, שֶׁהַמָּן הָיָה נוֹחַ לָהֶם, מָשָׁל אוֹמֵר לַתִּינוֹק: מִפְּנֵי מָה אַתָּה אוֹכֵל פַּת שְׂעוֹרִין, לְפִי שֶׁאֵין לִי פַּת חִטִּין, לְכָךְ נֶאֱמַר: וְלֹא הָיָה עוֹד וְגוֹ'.
### פסוק יג
 <strong>בִּהְיוֹת יְהוֹשֻׁעַ בִּירִיחוֹ</strong> מִכָּאן לְעִיבּוּרָהּ שֶׁל עִיר שֶׁהִיא מִן הָעִיר, שֶׁאִי אֶפְשָׁר לוֹמַר בְּתוֹךְ יְרִיחוֹ.*
 <strong>הֲלָנוּ אַתָּה</strong> (תַּרְגּוּם:) הַלְמִסְעַדְנָא אֲתֵיתָא.
### פסוק יד
 <strong>עַתָּה בָאתִי</strong> לְעֶזְרָתְךָ, שֶׁאֵין אָדָם יָכוֹל לְהִלָּחֵם עָלֶיהָ וּלְתוֹפְשָׂהּ לְהַפִּיל הַחוֹמָה, אֲבָל בִּימֵי משֶׁה רַבָּךְ בָּאתִי וְלֹא חָפֵץ בִּי, שֶׁנֶּאֱמַר (שמות לג טו): אִם אֵין פָּנֶיךָ הֹלְכִים וְגוֹ'.
### פסוק טו
 <strong>שַׂר צְבָא ה'</strong> יִשְׂרָאֵל שֶׁהוּא צָבָא לַה', וּמִיכָאֵל הָיָה, שֶׁנֶּאֱמַר (דניאל י כא): מִיכָאֵל שַׂרְכֶם.
## פרק ו
### פסוק א
 <strong>סֹגֶרֶת וּמְסֻגֶּרֶת</strong> כְּתַּרְגּוּמוֹ: אֲחִידָא בְּדָשִׁין דְּפַרְזְלָא, וּמִתַּקְּפָא בְּעִבָּרִין דִּנְחָשׁ.
### פסוק ד
 <strong>הַיּוֹבְלִים</strong> אֵילִים.
### פסוק ה
 <strong>בִּמְשֹׁךְ</strong> בִּתְקִיעָה אַחֲרוֹנָה, בְּהַאֲרִיךְ הַתּוֹקֵעַ אֶת הַקּוֹל.
 <strong>תַּחְתֶּיהָ</strong> בִּמְקוֹמָהּ.
### פסוק ט
 <strong>וְהֶחָלוּץ</strong> בְּנֵי רְאוּבֵן וּבְנֵי גָד הָיוּ עוֹבְרִים לִפְנֵיהֶם, לְפִי שֶׁהָיוּ בְּנֵי גָד גִּבּוֹרִים וּמַכִּים בִּזְרוֹעַ חֲזָקָה, כְּמוֹ שֶׁנֶּאֱמַר (דברים לג כ): וְטָרַף זְרוֹעַ אַף קָדְקֹד.
### פסוק יג
 <strong>וְהַמְאַסֵּף</strong> שֵׁבֶט דָּן הַנּוֹסֵעַ אַחֲרוֹן, וְהוּא מְאַסֵּף אֶת כָּל הַמִּתְעַכְּבִים הָאַחֲרוֹנִים.
### פסוק טו
 <strong>בַּיּוֹם הַשְּׁבִיעִי</strong> שַׁבָּת הָיָה.
### פסוק יז
 <strong>וְהָיְתָה הָעִיר חֵרֶם</strong> הֶקְדֵּשׁ, כִּי הַיּוֹם שַׁבַּת קֹדֶשׁ, וְרָאוּי לִהְיוֹת קֹדֶשׁ שָׁלָל הַנִּשְׁלָל בּוֹ.
### פסוק יח
 <strong>וַעֲכַרְתֶּם</strong> לְשׁוֹן מַיִם עֲכוּרִים.
### פסוק כג
 <strong>וַיָּבֹאוּ הַנְּעָרִים הַמְרַגְּלִים</strong> כָּאן הָיוּ צְרִיכִים זֵירוּז וְנַעֲשׂוּ כִּנְעָרִים זְרִיזִים, וּבַלַּיְלָה הָרִאשׁוֹן הָיוּ כְּמַלְאָכִים שֶׁשָּׁמְרוּ עַצְמָן מִן הָעֲבֵירָה עִם רָחָב הַזּוֹנָה, לְכָךְ נִקְרְאוּ שָׁם מַלְאָכִים, וּלְכָךְ נִקְרְאוּ: אֲנָשִׁים, מַלְאָכִים, נְעָרִים.
### פסוק כו
 <strong>בִּבְכֹרוֹ יְיַסְּדֶנָּה וּבִצְעִירוֹ</strong> בִּתְחִלַּת יְסוֹד שֶׁיִּבְנֶה בָּהּ יָמוּת בְּנוֹ הַבְּכוֹר, וְיִקְבְּרֶנוּ וְיֵלֵךְ עַד שֶׁיָּמוּת הַצָּעִיר בִּגְמַר הַמְּלָאכָה, הִיא הַצָּבַת הַדְּלָתוֹת.
## פרק ז
### פסוק ב
 <strong>עִם בֵּית אָוֶן</strong> אֵצֶל בֵּית אָוֶן.
 <strong>מִקֶּדֶם לְבֵית אֵל</strong> מִמִּזְרַח לְבֵית אֵל.
### פסוק ה
 <strong>עַד הַשְּׁבָרִים</strong> (תַּרְגּוּם:) עַד דְּתַבְרוּנוֹן.*
### פסוק ז
 <strong>וְלוּ הוֹאַלְנוּ</strong> הַלְוַאי נִמְלַכְנוּ לָשֶׁבֶת בְּעֵבֶר הַיַּרְדֵּן מִזְרָחָה, בְּאֶרֶץ סִיחוֹן וְעוֹג שֶׁנִכְבְּשָׁה כְּבָר.
### פסוק ט
 <strong>וּמַה תַּעֲשֶׂה לְשִׁמְךָ</strong> הַמְשׁוּתָּף בִּשְׁמֵנוּ, זֶהוּ מִדְרָשׁוֹ. וּפְשׁוּטוֹ וּמַה תַּעֲשֶׂה לְשֵׁם גְּבוּרָתְךָ שֶׁיָּצָא כְּבָר, וְעַתָּה יֹאמְרוּ תָּשַׁשׁ כֹּחוֹ.
### פסוק י
 <strong>קֻם לָךְ</strong> קָם לָךְ כְּתִיב, עָמַד לְךָ מַה שֶּׁהִתְפַּלַּלְתָּ לְפָנַי וְהִזְכַּרְתָּ. דָּבָר אַחֵר: עָמַדְתָּ לְךָ בַּמַּחֲנֶה וְלֹא יָצָאתָ עִמָּהֶם, וַאֲנִי אָמַרְתִּי: (במדבר כז יז), אֲשֶׁר יוֹצִיאֵם וַאֲשֶׁר יְבִיאֵם, (דברים לא כג): כִּי אַתָּה תָּבִיא אֶת בְּנֵי יִשְׂרָאֵל... וְאָנֹכִי אֶהְיֶה עִמְּךָ: (שם ג כח), כִּי הוּא יַעֲבֹר לִפְנֵי הָעָם הַזֶּה וְהוּא יַנְחִיל אוֹתָם אִם תֵּלֵךְ אַתָּה לִפְנֵיהֶם יַצְלִיחוּ, וְאִם לָאו לֹא יַצְלִיחוּ. דָּבָר אַחֵר: <strong>קֻם לָךְ</strong> בִּשְׁבִילְךָ זֹאת לָהֶם, לֹא אָמַרְתִּי לְךָ לְהַקְדִּישׁ שְׁלַל הָעִיר.
### פסוק יד
 <strong>לַבָּתִּים</strong> יֵשׁ בְּמִשְׁפָּחָה אַחַת הַרְבֵּה בָּתֵּי אָבוֹת.
 <strong>לַגְּבָרִים</strong> לְרָאשֵׁי גּוּלְגּוֹלֶת, כָּל אַנְשֵׁי הַבַּיִת יָבֹאוּ לַגּוֹרָל.
### פסוק טו
 <strong> (תוספת) יִשָּׂרֵף בָּאֵשׁ</strong> הָאֹהֶל וְהַמִּטַּלְטְלִין.
 <strong>אֹתוֹ וְאֶת כָּל אֲשֶׁר לוֹ</strong> כַּדִּין הַמְפוֹרָשׁ לְּמַטָּה (להלן פסוק כה): אוֹתוֹ וְהַבְּהֵמָה בִּסְקִילָה, וְהַזָּקֵף שֶׁהוּא עַל 'בָּאֵשׁ' מוֹכִיחַ שֶׁהוּא נִפְרָד 'מֵאוֹתוֹ', שֶׁכֵּן מָצִינוּ מִקְרָאוֹת שֶׁהַטַּעַם מְחַלְּקָן, כְּמוֹ (דברים יא ל): אַחֲרֵי דֶּרֶךְ מְבוֹא הַשֶּׁמֶשׁ, שֶׁ'אַחֲרֵי' מוּפְלָג 'מִדֶּרֶךְ' עַל יְדֵי הַטַּעַם, וְכֵן פִּתְרוֹנוֹ: הַנִּלְכָּד בַּחֵרֶם יִשָּׂרֵף בָּאֵשׁ, הָרָאוּי לִישָּׂרֵף כְּמוֹ שֶׁמְּפֹרָשׁ לְּמַטָּה.
 <strong>אֹתוֹ וְאֶת כָּל אֲשֶׁר לוֹ</strong> כַּדִּין הָאָמוּר לְּמַטָּה, וְזֶה מִקְרָא קָצָר, וְדוֹמֶה לוֹ (שמואל ב ה ח): כָּל מַכֵּה יְבֻסִי וְיִגַּע בַּצִּנּוֹר, לֹא פֵּירַשׁ מַה יִּהְיֶה לוֹ. וּבְדִבְרֵי הַיָּמִים (א יא ו) פֵּירַשׁ: יִהְיֶה לְרֹאשׁ, אַף כָּאן לֹא פֵּירַשׁ מַה יִּהְיֶה בְּ'אוֹתוֹ וְכָל אֲשֶׁר לוֹ' וּלְמַטָּה פֵּירַשׁ.
### פסוק טז
 <strong>וַיַּקְרֵב אֶת יִשְׂרָאֵל</strong> לִפְנֵי הַחֹשֶׁן, מָקוֹם שֶׁהַשְּׁבָטִים כְּתוּבִים, וּמָסַר לוֹ הַקָּדוֹשׁ בָּרוּךְ הוּא סִימָן, שֶׁהַשֵּׁבֶט שֶׁחָטָא אַבְנוֹ כָּהָה, וְכָהֲתָה אַבְנוֹ שֶׁל יְהוּדָה.
### פסוק יז
 <strong>וַיַּקְרֵב אֶת מִשְׁפַּחַת יְהוּדָה</strong> לְגוֹרָל אֶחָד קֵרַב רָאשֵׁי הַמִּשְׁפָּחוֹת, אָדָם אֶחָד מִכָּל הַמִּשְׁפָּחָה וְהִטִּילוּ גּוֹרָל עַל מִי יִפּוֹל, וְאַחַר כָּךְ עַל כָּל בָּתֵּי אָבוֹת שֶׁל אוֹתָהּ מִשְׁפָּחָה, וּבָא אָדָם אֶחָד מִכָּל בֵּית אָב לְגוֹרָל, וְאַחַר כֵּן בָּאוּ כָּל אַנְשֵׁי אוֹתוֹ הַבַּיִת.
### פסוק יט
 <strong>שִׂים־נָא כָבוֹד</strong> הִתְחִיל לְהוֹצִיא לַעַז עַל הַגּוֹרָל, אָמַר לוֹ: בְּגוֹרָל אַתָּה בָּא עָלַי, אַתָּה וְאֶלְעָזָר הַכֹּהֵן גְּדוֹלֵי הַדּוֹר אַתֶּם; הַטֵּל הַגּוֹרָל עַל שְׁנֵיכֶם, וְיִפּוֹל עַל הָאֶחָד. אָמַר לוֹ: שִׂים־נָא כָבוֹד, בְּבַקָּשָׁה מִמְּךָ, אַל תּוֹצִיא לַעַז עַל הַגּוֹרָלוֹת שֶׁבּוֹ עֲתִידָה הָאָרֶץ לֵיחָלֵק.
### פסוק כ
 <strong>וַיַּעַן עָכָן</strong> רָאָה בְּנֵי יְהוּדָה נֶאֱסָפִים לְמִלְחָמָה, אָמַר: מוּטָב שֶׁאָמוּת אֲנִי לְבַדִּי וְאַל יֵהָרְגוּ כַּמָּה אֲלָפִים מִיִּשְׂרָאֵל.
 <strong>וְכָזֹאת וְכָזֹאת עָשִׂיתִי</strong> גַּם בַּחֲרָמִים אֲחֵרִים בִּימֵי משֶׁה, שֶׁנֶּאֱמַר (במדבר כא ב): וְהַחֲרַמְתִּי אֶת עָרֵיהֶם.
### פסוק כא
 <strong>וָאֵרֶא בַשָּׁלָל</strong> הִתְבּוֹנַנְתִּי בְּמַה שֶּׁכָּתוּב בַּתּוֹרָה (דברים כ יד): וְאָכַלְתָּ [אֶת־שְׁלַל] וְגוֹ'.
 <strong>אַדֶּרֶת שִׁנְעָר</strong> תַּרְגּוּמוֹ: אִיצְטְלָא (דְּמֵילָתָא) בַּבְלִי, שֶׁכָּל מֶלֶךְ שֶׁלֹּא קָנָה לוֹ פַּלְטֵרִין בְּאֶרֶץ יִשְׂרָאֵל, לֹא נִתְקָרְרָה דַּעְתּוֹ בְּמַלְכוּתוֹ, שֶׁנֶּאֱמַר (ירמיהו ג יט): וְאֶתֵּן־לָךְ אֶרֶץ חֶמְדָּה נַחֲלַת צְבִי צִבְאוֹת גּוֹיִם, וְהָיָה לְמֶלֶךְ בָּבֶל פַּלְטֵרִין בִּירִיחוֹ, וּכְשֶׁהָיָה בָּא לְכָאן לוֹבֵשׁ אוֹתָם.
### פסוק כב
 <strong>וַיָּרֻצוּ הָאֹהֱלָה</strong> שֶׁלֹּא יַקְדִּימוּ שֵׁבֶט יְהוּדָה וְיִטְּלוּהָ מִשָּׁם לְהַכְחִישׁ אֶת הַגּוֹרָל.
### פסוק כג
 <strong>וַיַּצִּקֻם</strong> (תַּרְגּוּם:) וְאַתִּיכוּנוּן, וְרַבּוֹתֵינוּ אָמְרוּ (סנהדרין מד א): בָּא וַחֲבָטָן לִפְנֵי הַמָּקוֹם, אָמַר לְפָנָיו: רִבּוֹנוֹ שֶׁל עוֹלָם, עַל אֵלּוּ יִפְּלוּ רוּבָּן שֶׁל סַנְהֶדְרִין.
### פסוק כד
 <strong>וְאֶת בָּנָיו וְגוֹ' וְכָל יִשְׂרָאֵל</strong> לִרְאוֹת בְּרִדּוּיוֹ וְיִוַּסְּרוּ מִלַּעֲשׂוֹת כָּמוֹהוּ.
 <strong>וְאֶת שׁוֹרוֹ וְאֶת חֲמֹרוֹ</strong> לְאַבְּדָם, כְּמָה שֶׁנֶּאֱמַר (לעיל פסוק טו): וְהָיָה הַנִּלְכָּד בַּחֵרֶם יִשָּׂרֵף בָּאֵשׁ אֹתוֹ וְכָל אֲשֶׁר לוֹ.
### פסוק כה
 <strong>וַיִּרְגְּמוּ אֹתוֹ... אֶבֶן</strong> שֶׁחִלֵּל אֶת הַשַּׁבָּת.
 <strong>וַיִּשְׂרְפוּ אֹתָם</strong> הָאֹהֶל וְהַמִּטַּלְטְלִין.
 <strong>וַיִּסְקְלוּ אֹתָם</strong> הַשּׁוֹר וְהַבְּהֵמָה.
## פרק ח
### פסוק ב
 <strong>תָּבֹזּוּ לָכֶם</strong> וְאַל תַּחֲרִימוּ הַשָּׁלָל עוֹד.
### פסוק ו
 <strong>הַתִּיקֵנוּ אוֹתָם</strong> לְשׁוֹן תִּיק, שֶׁנּוֹצִיאֵם מִתִּיק הָעִיר, דישפורי"ר בְּלַעַז (לְהוֹצִיא, לִשְׁלוֹף). וְיֵשׁ לְפוֹתְרוֹ לְשׁוֹן נְתִיקָה, כְּמוֹ (ירמיהו יב ג): הַתִּיקֵם כְּצֹאן לְטִבְחָה.
### פסוק ז
 <strong>וְהוֹרַשְׁתֶּם</strong> (תַּרְגּוּם:) וּתְתָרְכוּן.
### פסוק ט
 <strong>מִיָּם לָעַי</strong> שֶׁהָעַי מִקֶּדֶם לְבֵית אֵל, וּבֵית אֵל מִיָּם לָעַי.
 <strong>וַיָּלֶן יְהוֹשֻׁעַ בְּתוֹךְ הָעָם</strong> לִהְיוֹת נָכוֹן בְּהַשְׁכָּמַת הַבֹּקֶר.
### פסוק י
 <strong>וַיַּעַל הוּא</strong> כְּמוֹ שֶׁאָמַר לוֹ הַמָּקוֹם, אִם הוּא עוֹבֵר לִפְנֵיהֶם עוֹבְרִין, וְאִם לָאו אֵין עוֹבְרִין.
### פסוק יב
 <strong>וַיִּקַּח כַּחֲמֵשֶׁת אֲלָפִים אִישׁ</strong> אוֹרֵב אַחַר אוֹרֵב, אֶחָד קָרוֹב לָעִיר מֵחֲבֵירוֹ.
### פסוק יג
 <strong>וַיָּשִׂימוּ הָעָם</strong> שִׂימָה זוֹ לְשׁוֹן הַזְמָנָה, סָמוּךְ לַחוֹמָה לְהִלָּחֵם, כְּמוֹ שֶׁנֶּאֱמַר בְּבֶן הֲדַד (מלכים א כ ל): שִׂימוּ עַל הָעִיר, וַיָּשִׂימוּ.
 <strong>וְאֶת עֲקֵבוֹ</strong> וְאֶת אָרְבּוֹ, כְּמוֹ (בראשית כז לו): וַיַּעְקְבֵנִי.
 <strong>וַיֵּלֶךְ יְהוֹשֻׁעַ בַּלַּיְלָה הַהוּא בְּתוֹךְ הָעֵמֶק</strong> אָמְרוּ רַבּוֹתֵינוּ (סנהדרין מד ב) שֶׁלָּן בְּעוֹמְקָהּ שֶׁל הֲלָכָה.
### פסוק יד
 <strong>לַמּוֹעֵד</strong> לִזְמַן הַיּוֹם, שֶׁנּוֹעֲצוּ יַחַד מֵאֶתְמוֹל בְּאוֹתוֹ שָׁעָה נֵצֵא, שֶׁהָיוּ מְנַחֲשִׁים וּמְעוֹנְנִים.
### פסוק טו
 <strong>וַיִּנָּגְעוּ</strong> לְשׁוֹן נֶגַע (כְּתַרְגּוּמוֹ:) וְאִתְּבַרוּ, הֶרְאוּ עַצְמָן כְּאִלּוּ הֵם נִגָּפִים לִפְנֵיהֶם.
### פסוק יח
 <strong>נְטֵה בַּכִּידוֹן</strong> הוּא הָיָה סִימָן לָאוֹרֵב לָצֵאת מִן הַמַּאֲרָב, בִּרְאוֹתוֹ הַכִּידוֹן נָטוּי עַל הָעִיר. <strong>כִּידוֹן</strong> שפיד"ו בְּלַעַז (רוֹמַח, חַנִית).
### פסוק כ
 <strong>יָדַיִם</strong> כֹּחַ.
 <strong>וְהָעָם הַנָּס הַמִּדְבָּר</strong> יִשְׂרָאֵל שֶׁנָּסוּ אֶל הַמִּדְבָּר כְּמוֹ שֶׁאָמַר לְמַעְלָה, נֶהְפַּךְ לְהִלָּחֵם אֶל הָרוֹדֵף.
### פסוק כב
 <strong>וְאֵלֶּה יָצְאוּ מִן הָעִיר</strong> הָאוֹרֵב שֶׁהִצִּית אֶת הָעִיר.
### פסוק ל
 <strong>אָז יִבְנֶה וְגוֹ'</strong> פָּרָשָׁה זוֹ כְּתוּבָה מוּקְדָּם וּמְאוּחָר, שֶׁמִּיּוֹם שֶׁעָבְרוּ אֶת הַיַּרְדֵּן עָשָׂה כֵּן.
### פסוק לב
 <strong>וַיִּכְתָּב־שָׁם עַל הָאֲבָנִים</strong> הֵן הֵנָּה הָאֲבָנִים הָאֲמוּרִים לְמַעְלָה, לְאַחַר מַעֲשֶׂה זֶה קִפְּלוּ (קלפו) הַסִּיד מֵעֲלֵיהֶם וֶהֱבִיאוּם הַגִּלְגָּל.
### פסוק לג
 <strong>לְבָרֵךְ אֶת הָעָם יִשְׂרָאֵל בָּרִאשׁוֹנָה</strong> לְהַקְדִּים בְּרָכוֹת לִקְלָלוֹת: בָּרוּךְ הָאִישׁ אֲשֶׁר לֹא יַעֲשֶׂה פֶסֶל וּמַסֵּכָה.
## פרק ט
### פסוק ד
 <strong>וַיַּעֲשׂוּ גַּם הֵמָּה בְּעָרְמָה</strong> כְּמוֹ שֶׁעָשׂוּ בְּנֵי יַעֲקֹב בְּעָרְמָה (בראשית לד) וּבַחֲמוֹר אֲבִי שְׁכֶם שֶׁהָיָה חִוִּי, וְיוֹשְׁבֵי גִּבְעוֹן מִן הַחִוִּי הָיוּ, כְּמוֹ שֶׁאָמוּר בָּעִנְיָן.
 <strong>וַיִּצְטַיָּרוּ</strong> עָשׂוּ עַצְמָם כְּהוֹלְכִים בִּשְׁלִיחוּת, לְשׁוֹן (ירמיהו מט יד): וְצִיר בַּגּוֹיִם שֻׁלַּח, וְכָל תֵּיבָה שֶׁתְּחִלַּת יְסוֹדָהּ צָדִ"י, כְּשֶׁהִיא מִתְפַּעֶלֶת ל' מִתְפַּעֵל, אוֹ נִתְפַּעֵל, בָּאָה טֵי"ת בְּתוֹכָהּ וְחוֹלֶקֶת אֶת אוֹתִיוֹת שָׁרְשֵׁי הַתֵּיבָה, כְּמוֹ (בראשית מד טז): מַה נִּצְטַדָּק, מִגִּזְרַת צֶדֶק, שֶׁאוֹמֵר נִּצְטַדַּק, וְכֵן (דניאל ד ל): גִּשְׁמֵהּ יִצְטַבַּע, מִגִּזְרַת צֶבַע.
 <strong>שַׂקִּים בָּלִים</strong> שֶׁיִּהְיוּ נִרְאִים כְּבָאִים מֵאֶרֶץ רְחוֹקָה.
 <strong>וּמְצֹרָרִים</strong> לְשׁוֹן מְבוּקָּעִים, לְשׁוֹן אֲרַמִּי: צִירְיָא דְּחִיטֵּי דְּמָצְרִי זִיקֵי.
### פסוק ה
 <strong>נִקֻּדִים</strong> ארשי"ץ בְּלַעַז (שְׂרוּפִים כֶּעֵין צְנִימִים), לְשׁוֹן מוֹקֵד, וְכֵן תִּרְגְּמוֹ יוֹנָתָן: כִּסְנִין.
### פסוק ז
 <strong>אוּלַי בְּקִרְבִּי אַתָּה יוֹשֵׁב</strong> שֶׁמָּא מִיּוֹשְׁבֵי הָאָרֶץ אַתֶּם.
### פסוק יב
 <strong>הִצְטַיַּדְנוּ</strong> לְשׁוֹן צֵדָה, כְּשֶׁהוֹצֵאנוּהוּ לְצֵדָה לַדֶּרֶךְ.
### פסוק יד
 <strong>וַיִּקְחוּ הָאֲנָשִׁים מִצֵּידָם</strong> קִבְּלוּ דִּבְרֵיהֶם, שֶׁצָּדוּם בְּפִיהֶם, לְשׁוֹן (שמות כא יג): וַאֲשֶׁר לֹא צָדָה.
## פרק י
### פסוק יב
 <strong>אָז יְדַבֵּר</strong> אָמַר שִׁירָה תַּחַת הַשֶּׁמֶשׁ, לְפִי שֶׁאָמַר לַשֶּׁמֶשׁ דּוֹם, דּוֹם מִלּוֹמַר שִׁירָה, וְכָל זְמַן שֶׁהוּא דּוֹמֵם, עוֹמֵד וְאֵינוֹ מְהַלֵּךְ, שֶׁבְּכָל עֵת הִילּוּכוֹ הוּא אוֹמֵר שִׁירָה. וּפְשׁוּטוֹ שֶׁל מִקְרָא: דּוֹם לְשׁוֹן הַמְתָּנָה, כְּמוֹ (שמואל א יד ט): אִם כֹּה יֹאמְרוּ אֵלֵינוּ דֹּמּוּ, וְכֵן (תהלים לז ז): דֹּם לַה'.
 <strong>וְיָרֵחַ בְּעֵמֶק אַיָּלוֹן</strong> אוֹתוֹ פַּעַם הָיָה הַיָּרֵחַ עוֹמֵד כְּנֶגֶד עֵמֶק אַיָּלוֹן, וְהוּא רָחוֹק מִגִּבְעוֹן, שֶׁהֲרֵי גִּבְעוֹן בִּגְבוּל בִּנְיָמִין וְאַיָּלוֹן בִּגְבוּל דָּן.
### פסוק יג
 <strong>הֲלֹא הִיא כְתוּבָה</strong> דָּבָר זֶה נִכְתַּב בַּתּוֹרָה, שֶׁאָמַר לוֹ יַעֲקֹב לְיוֹסֵף (בראשית מח יט): וְזַרְעוֹ (שֶׁל אֶפְרַיִם) יִהְיֶה מְלֹא הַגוֹיִם, אֵימָתַי, בְּיוֹם שֶׁעָמְדָה חַמָּה לִיהוֹשֻׁעַ, נִתְמַלֵּא כָּל הָעוֹלָם שִׁמְעוֹ שֶׁל יְהוֹשֻׁעַ, וַיַּעֲמֹד הַשֶּׁמֶשׁ בַּחֲצִי הַשָּׁמַיִם וְלֹא אָץ לָבֹא כְּיוֹם תָּמִים.
### פסוק יח
 <strong>גֹּלּוּ</strong> גַּלְגְּלוּ אֲבָנִים אֶל פִּי הַמְּעָרָה.
### פסוק כא
 <strong>לֹא חָרַץ לִבְנֵי יִשְׂרָאֵל</strong> הֲרֵי זֶה מִקְרָא קָצָר, לֹא חָרַץ הַחוֹרֵץ לְאִישׁ מִבְּנֵי יִשְׂרָאֵל אֶת לְשׁוֹנוֹ.
 <strong>חָרַץ</strong> לְשׁוֹן דִּבּוּר הַלָּשׁוֹן, וְכֵן (שמות יא ז): לֹא יֶחֱרַץ כֶּלֶב לְשׁוֹנוֹ, וְכֵן (שמואל ב ה כד): אָז תֶּחֱרָץ, דְּדָוִד תִּקְרָא, תִּצְעַק קוֹל תְּשׁוּאוֹת הַמִּלְחָמָה.
### פסוק מ
 <strong>וְהָאֲשֵׁדוֹת</strong> מָקוֹם שֶׁמֵּי הַגְּבָעוֹת שׁוֹפְכִים.
### פסוק מא
 <strong>מִקָּדֵשׁ בַּרְנֵע וְעַד עַזָּה</strong> מִצַּד דְּרוֹמִית שֶׁל אֶרֶץ יִשְׂרָאֵל הוּא, מִן הַמִּזְרָח לַמַּעֲרָב, וְלֹא הִסְפִּיק לִכְבּוֹשׁ כָּל הַמֶּצֶר וְנִשְׁאַר מֵעַזָּה עַד הַיָּם, הוּא שֶׁאָמַר לְּמַטָּה: זֹאת הָאָרֶץ הַנִּשְׁאֶרֶת הָעַזָּתִי וְהָאַשְׁדּוֹדִי וְגוֹ'.
## פרק יא
### פסוק ב
 <strong>נֶגֶב כִּנְרוֹת</strong> דְּרוֹם גִּינוֹסָר.
 <strong>וּבְנָפוֹת דּוֹר</strong> פִּלְכֵי דּוֹר, קונטדו"ש בְּלַעַז (חֶלְקֵי אָרֶץ, מְחוֹזוֹת).
 <strong>מִיָּם</strong> מַעֲרָבָה.
### פסוק ח
 <strong>מִשְׂרְפוֹת מַיִם</strong> תִּרְגֵּם יוֹנָתָן: חֲרִיצֵי יַמָּא, שֶׁעוֹשִׂין חֲרִיצִין וּמֵי הַיָּם יוֹצְאִין לְתוֹכָן, וְנִשְׂרָפִין מֵחוֹם הַשֶּׁמֶשׁ וְנַעֲשִׂים מֶלַח.
### פסוק יג
 <strong>הָעֹמְדוֹת עַל תִּלָּם</strong> שֶׁלֹּא נֶהֱרְסָה חוֹמָתָם כְּמוֹ יְרִיחוֹ שֶׁנָּפְלָה חוֹמָתָהּ, וְכֵן הָעַי שֶׁנֶּאֱמַר בָּהּ (לעיל ח כח): וַיְשִׂימֶהָ תֵּל עוֹלָם שְׁמָמָה.
 <strong>זוּלָתִי אֶת־חָצוֹר לְבַדָּהּ</strong> בַּמָּסוֹרֶת שְׂרָפָה משֶׁה צִוָּה לוֹ וּמָסַר לוֹ כֵּן. (בראשית רבה וישלח):
### פסוק יז
 <strong>הָהָר הֶחָלָק</strong> (תַּרְגּוּם:) טוּרָא שְׁעִיעַ, מַחֲלִיק, הָהָר הֶחָלָק עַד בַּעַל גָּד בַּמֶּצֶר הַמִּזְרָחִי, וְלֹא הִסְפִּיק לִכְבּוֹשׁ בְּחַיָּיו אֶת כָּל הַמֶּצֶר עַד הַצָּפוֹן.
 <strong>בַּעַל גָּד</strong> מֵישַׁר גָּד.
### פסוק יח
 <strong>יָמִים רַבִּים עָשָׂה יְהוֹשֻׁעַ</strong> בִּגְנוּתוֹ סִפֵּר הַכָּתוּב, שֶׁהָיָה מִתְכַּוֵּון לִדְחוֹת אֶת כִּבּוּשׁ הָאָרֶץ כְּדֵי לְהַאֲרִיךְ יָמָיו, לְפִי שֶׁנֶּאֱמַר (לעיל א י): וְאַתָּה תַּנְחִלֶנָּה אוֹתָם, בְּמִדְרַשׁ תַּנְחוּמָא.
## פרק יב
### פסוק א
 <strong>אֲשֶׁר הִכּוּ בְּנֵי יִשְׂרָאֵל</strong> בִּימֵי משֶׁה.
### פסוק ב
 <strong>וְעַד יַבֹּק הַנַּחַל</strong> שֶׁשָּׁם גְּבוּל אֶרֶץ בְּנֵי עַמּוֹן, סוֹף מֶצֶר אֶרֶץ בְּנֵי עַמּוֹן, וּמִשָּׁם וָהָלְאָה הָיוּ בְּנֵי עַמּוֹן מוֹשְׁלִים.
### פסוק ה
 <strong>וַחֲצִי הַגִּלְעָד גְּבוּל סִיחוֹן</strong> שָׁם הָיָה מֶצֶר מֶמְשֶׁלֶת סִיחוֹן, כְּשֶׁאָמַרְנוּ לְמַעְלָה, שֶׁחֲצִי הַגִּלְעָד הָיָה שֶׁלּוֹ, וְזֶה חֲצִי הַשֵּׁנִי שֶׁל עוֹג.
### פסוק כג
 <strong>לְנָפַת דּוֹר</strong> (תַּרְגּוּם:) לְפַּלְכֵי דּוֹר.
## פרק יג
### פסוק א
 <strong>וְהָאָרֶץ נִשְׁאֲרָה הַרְבֵּה מְאֹד</strong> מִמַּה שֶּׁאָמַרְתִּי לְאַבְרָהָם נִשְׁאֲרָה לְרִשְׁתָּהּ, שֶׁלֹּא נִכְבְּשָׁה.
### פסוק ב
 <strong>גְּלִילוֹת</strong> מרקא"ש בְּלַעַז (אֵזוֹרֵי הַגְבוּל, הַסְפַר).
### פסוק ג
 <strong>מִן הַשִּׁיחוֹר</strong> הוּא נִילוּס, הוּא נַחַל מִצְרַיִם, הוּא סָמוּךְ לִתְחוּם מִקְצוֹעַ דְּרוֹמִית מַעֲרָבִית שֶׁל אֶרֶץ יִשְׂרָאֵל, כְּמוֹ שֶׁאָמַר בְּ'אֵלֶּה מַסְעֵי' (במדבר לד ה), וְלָמַדְנוּ כָּאן שֶׁלֹּא כָּבַשׁ יְהוֹשֻׁעַ בְּחַיָּיו כָּל מֶצֶר הַדְּרוֹמִי אֶלָּא מִמִּדְבַּר צִין, הוּא הָהָר הֶחָלָק הָעוֹלֶה שֵׂעִירָה עַד הַנִּילוּס, הוּא תְּחוּם עַזָּה הָאָמוּר לְמַעְלָה, מִקָּדֵשׁ בַּרְנֵע עַד עַזָּה.
 <strong>וְעַד גְּבוּל עֶקְרוֹן צָפוֹנָה</strong> הָעֶקְרוֹנִי יוֹשֵׁב עַל הַיָּם וּמִתְפַּשֵּׁט לְצַד הַצָּפוֹן יוֹתֵר מִן הָאֲחֵרִים.
 <strong>לַכְּנַעֲנִי תֵּחָשֵׁב</strong> מֵאֶרֶץ הַכְּנַעֲנִי שֶׁנָּתַתִּי לְאַבְרָהָם הוּא.
 <strong>חֲמֵשֶׁת סַרְנֵי פְּלִשְׁתִּים וְגוֹ'</strong> הִיא סוֹף גְּמַר הַמֶּצֶר עַד הַיָּם הַגָּדוֹל שֶׁבַּמַּעֲרָב.
 <strong>הָעַזָּתִי וְהָאַשְׁדּוֹדִי הָאֶשְׁקְלוֹנִי וְגוֹ'</strong> שִׁשָּׁה סְרָנִים הוּא מוֹנֶה, וּמִתְּחִלָתָן קְרָאָן 'חֲמֵשֶׁת'. אָמַר רַבִּי יוֹנָתָן (חולין ס ב), אִידוֹנְרִיקֵי שֶׁלָּהֶם חַמִשָּׁה; הַחֲשׁוּבִים חֲמִשָּׁה הָיוּ, שֶׁהָעַוִּים אֵינוֹ מוֹנֶה מִן הַסְּרָנִים הַחֲשׁוּבִים. וְעוֹד יֵשׁ לְפָרֵשׁ, חֲמֵשֶׁת סַרְנֵי פְּלִשְׁתִּים: הָעַזָּתִי, וְהָאַשְׁדּוֹדִי, הָאֶשְׁקְלוֹנִי, הַגִּתִּי וְהָעֶקְרוֹנִי הֵם חֲמִשָּׁה, וְעוֹד נִשְׁאַר לִכְבּוֹשׁ אֶרֶץ הָעַוִּים שֶׁאֵינָם מִן הַפְּלִשְׁתִּים.
### פסוק ד
 <strong>מִתֵּימָן כָּל אֶרֶץ הַכְּנַעֲנִי</strong> פָּסוּק רִאשׁוֹן מָנָה מִצַּד הַדְּרוֹמִי מִן הַמִּזְרָח לַמַּעֲרָב, וְזֶה מוֹנֶה אֶת רוֹחַב אוֹתוֹ הַמִּקְצוֹעַ הַנּוֹתָר לִיכָּבֵשׁ, כַּמָּה הוּא מִן הַדָּרוֹם לַצָּפוֹן.
 <strong>מִתֵּימָן כָּל אֶרֶץ הַכְּנַעֲנִי</strong> מִתֵּימָן זוֹ מְעָרָה לַצִּידוֹנִים, עַד אֲפֵקָה עַד הָאֱמוֹרִי.
### פסוק ה
 <strong>וְהָאָרֶץ הַגִּבְלִי וְכָל הַלְּבָנוֹן מִזְרַח הַשֶּׁמֶשׁ</strong> וּבַמֶּצֶר מִזְרָחִי נִשְׁאָר לִכְבּוֹשׁ בְּמִקְצוֹעַ הַצָּפוֹן כָּל הַלְּבָנוֹן, מִבַּעַל גָּד עַד סוֹף הַמֶּצֶר, וּבָרוֹחַב מִן הַמִּזְרָח לַמַּעֲרָב עַד לְבוֹא חֲמָת, זֶהוּ כָּל מֶצֶר הַצְּפוֹנִי שֶׁלְּבוֹא חֲמָת בְּמִקְצוֹעַ צְפוֹנִית מַעֲרָבִית בְּ'אֵלֶּה מַסְעֵי' (במדבר לד ח).
### פסוק ו
 <strong>אָנֹכִי אוֹרִישֵׁם</strong> אַחֲרֵי מוֹתְךָ.
 <strong>הַפִּלֶהָ לְיִשְׂרָאֵל בְּנַחֲלָה</strong> וְיִכְבּוֹשׁ לְאַחַר זְמָן כָּל שֵׁבֶט וְשֵׁבֶט מַה שֶּׁנָּפַל בְּגוֹרָלוֹ.
### פסוק ח
 <strong>עִמּוֹ הָראוּבֵנִי וְהַגָּדִי</strong> עִם חֲצִי הָרִאשׁוֹן שֶׁל מְנַשֶּׁה, הָראוּבֵנִי וְהַגָּדִי לָקְחוּ נַחֲלָתָם.
### פסוק ט
 <strong>מֵעֲרוֹעֵר אֲשֶׁר עַל שְׂפַת וְגוֹ'</strong> מוֹנֶה וְהוֹלֵךְ כָּל אֶרֶץ עֵבֶר הַיַּרְדֵּן, וְאַחַר כָּךְ מְפָרֵשׁ גְּבוּל כָּל שֵׁבֶט וְשֵׁבֶט וְיִתֵּן משֶׁה לְמַטֶּה פְּלוֹנִי וּפְלוֹנִי.
### פסוק יב
 <strong>מִיֶּתֶר הָרְפָאִים</strong> שֶׁהָרַג כְּדָרְלָעֹמֶר וְהַמְּלָכִים אֲשֶׁר אִתּוֹ, כְּמָה שֶׁנֶּאֱמַר (בראשית יד ה): וַיַּכּוּ אֶת רְפָאִים בְּעַשְׁתְּרוֹת קַרְנַיִם.
### פסוק יט
 <strong>בְּהַר הָעֵמֶק</strong> (תַּרְגּוּם:) בְּטוּרָא דְמֵישָׁרָא.
### פסוק כה
 <strong>וַחֲצִי אֶרֶץ בְּנֵי עַמּוֹן</strong> חֲצִי מַה שֶּׁכָּבְשׁוּ מֵאֶרֶץ בְּנֵי עַמּוֹן וּמִסִּיחוֹן.
### פסוק כז
 <strong>הַיַּרְדֵּן וּגְבֻל</strong> יַרְדְּנָא וּתְחוּמֶיהָ הֶעָרִים עַל שְׂפָתוֹ.
### פסוק כח
 <strong>הֶעָרִים וְחַצְרֵיהֶם</strong> הֶעָרִים הַמּוּקָּפוֹת חוֹמָה.
 <strong>וְחַצְרֵיהֶם</strong> עָרֵי הַפְּרָזִי בְּלֹא חוֹמָה.
## פרק יד
### פסוק א
 <strong>אֲשֶׁר נָחֲלוּ אוֹתָם</strong> אֲשֶׁר הִנְחִילוּ אוֹתָם.
### פסוק ד
 <strong>כִּי הָיוּ בְּנֵי יוֹסֵף שְׁנֵי מַטּוֹת</strong> תַּחַת שֵׁבֶט לֵוִי.
### פסוק ז
 <strong>כַּאֲשֶׁר עִם לְבָבִי</strong> וְלֹא כַּאֲשֶׁר עִם פִּי, שֶׁהַמְרַגְּלִים הָיוּ בְּעֵצָה אַחַת, וְיָּרֵא כָּלֵב לוֹמַר לָהֶם שֶׁלֹּא יֹאמַר כְּמוֹתָם, וּכְשֶׁבָּא הִכְחִישָׁם, וְזֶהוּ שֶׁנֶּאֱמַר שָׁם (במדבר יד כד): עֵקֶב הָיְתָה רוּחַ אַחֶרֶת עִמּוֹ, שֶׁהָיָה אוֹמֵר לָהֶם אֶחָד בַּפֶּה וְאֶחָד בַּלֵּב.
### פסוק י
 <strong>זֶה אַרְבָּעִים וְחָמֵשׁ שָׁנָה</strong> לָמַדְנוּ שֶׁשָּׁהוּ בְּכִיבּוּשׁ הָאָרֶץ שֶׁבַע שָׁנִים, שֶׁהֲרֵי בַּשָּׁנָה הַשֵּׁנִית שָׁלַח משֶׁה הַמְרַגְּלִים, נִשְׁאֲרוּ שְׁלשִׁים וּשְׁמֹנֶה שֶׁהָלְכוּ בַּמִּדְבָּר וְשֶׁבַע שֶׁכָּבְשׁוּ, הֲרֵי אַרְבָּעִים וְחָמֵשׁ.
### פסוק טו
 <strong>הָאָדָם הַגָּדוֹל בָּעֲנָקִים הוּא</strong> אֲבִיהֶם שֶׁל אֲחִימָן שֵׁשַׁי וְתַלְמַי, אַרְבַּע הָיָה שְׁמוֹ. דָּבָר אַחֵר: עַל שֵׁם הָאָב וּשְׁלשָׁה בָּנִים, שֶׁכֵּן קוֹרֵא אוֹתָם (שם יג כב): יְלִידֵי הָעֲנָק.
 <strong>וְהָאָרֶץ שָׁקְטָה מִמִּלְחָמָה</strong> מוּסָב לָעִנְיָן הָרִאשׁוֹן, לְאַחַר שֶׁבַע שֶׁכָּבְשׁוּ סְבִיבוֹתֵיהֶם, נִכְנְעוּ הָאֱמוֹרִיִים וְלֹא נֶאֶסְפוּ עוֹד לְמִלְחָמָה עֲלֵיהֶם, לְכָךְ הִתְחִילוּ לַעֲסוֹק בְּחִילּוּק הָאָרֶץ. וּמִדְרַשׁ אַגָּדָה: הָאָדָם הַגָּדוֹל בָּעֲנָקִים הוּא אַבְרָהָם אָבִינוּ, הוּא שֶׁגָּרַם לָהֶם שֶׁהָאָרֶץ שָׁקְטָה מִמִּלְחָמָה אַרְבָּעִים שָׁנָה שֶׁנִּתְעַכְּבוּ בַּמִּדְבָּר, בְּשָׂכָר שֶׁכִּבְּדוּ אֶת הַזָּקֵן בְּקִרְיַת אַרְבַּע, שֶׁאָמְרוּ לוֹ (בראשית כג ו): נְשִׂיא אֱלֹהִים אַתָּה בְּתוֹכֵנוּ.
## פרק טו
### פסוק א
 <strong>אֶל גְּבוּל אֱדוֹם</strong> סָמוּךְ לְמֶצֶר אֱדוֹם.
 <strong>נֶגְבָּה</strong> בִּתְחוּם מֶצֶר דְּרוֹמִי שֶׁל אֶרֶץ יִשְׂרָאֵל.
 <strong>מִקְצֵה תֵימָן</strong> בְּסוֹף כָּל הַמֶּצֶר.
### פסוק ב
 <strong>וַיְהִי לָהֶם גְּבוּל</strong> מֶצֶר דְּרוֹמִי שֶׁל יְהוּדָה.
 <strong>מִקְצֵה יַם הַמֶּלַח</strong> הוּא מִקְצוֹעַ דְּרוֹמִית מִזְרָחִית שֶׁל אֶרֶץ יִשְׂרָאֵל בְּ'אֵלֶּה מַסְעֵי' (במדבר לד ג).
 <strong>מִן הַלָּשֹׁן</strong> שֶׁל יָם.
### פסוק ג
 <strong>וְיָצָא אֶל מִנֶּגֶב לְמַעֲלֵה עַקְרַבִּים</strong> וְאֵינוֹ אוֹמֵר 'וְיָצָא וְנָסַב וְתָאַר', אֶלָּא בְּמָקוֹם שֶׁחוּט שֶׁל גְּבוּל בּוֹלֵט אֶל הַחוּץ, אוֹ כּוֹנֵס לְצַד פְּנִים שֶׁאֵינוֹ הוֹלֵךְ מְכֻוָּון, וְכָאן הוּא בּוֹלֵט אֶל הַחוּץ וּבָא מִנֶּגֶב לְמַעֲלֵה עַקְרַבִּים בַּדָּרוֹם שֶׁל מַעֲלֵה עַקְרַבִּים, נִמְצָא שֶׁמַּעֲלֵה עַקְרַבִּים לִפְנִים מִן הַחוּט, וְעָבַר וּבָא לוֹ אֶל הַמַּעֲרָב.
 <strong>צִנָה</strong> לְצִן, וְכָל תֵּיבָה שֶׁצְּרִיכָה לַמֶ"ד בִּתְחִלָּתָהּ הִטִּיל לָהּ הֵ"א בְּסוֹפָהּ.
 <strong>וְעָלָה</strong> כָּל מַה שֶּׁהוּא עוֹלֶה מִן הַמִּזְרָח, לְצַד יְרוּשָׁלַיִם הוּא עוֹלֶה, וּמִיְּרוּשָׁלַיִם וָהָלְאָה הוּא יוֹרֵד. כָּאן לָמַדְנוּ שֶׁיְּרוּשָׁלַיִם גְּבוֹהָה מִכָּל אֶרֶץ יִשְׂרָאֵל. וִירוּשָׁלַיִם אֵינָהּ נִזְכֶּרֶת בְּמֶצֶר זֶה, שֶׁבְּמֶצֶר צְפוֹנִית שֶׁל יְהוּדָה הָיְתָה, כְּמוֹ שֶׁאָמוּר בָּעִנְיָן.
 <strong>וְעָלָה מִנֶּגֶב לְקָדֵשׁ בַּרְנֵעַ</strong> הַחוּט הוֹלֵךְ לִדְרוֹמָהּ שֶׁל קָדֵשׁ בַּרְנֵעַ, נִמְצֵאת קָדֵשׁ לִפְנִים מִן הַחוּט.
 <strong>וְעָבַר חֶצְרוֹן</strong> לְצַד הַמַּעֲרָב הוּא מוֹנֶה וְהוֹלֵךְ, עַד: וְהָיוּ תֹּצְאֹתָיו הַיָּמָּה.
### פסוק ד
 <strong>תֹּצְאוֹת</strong> סוֹפוֹ שֶׁל מֶצֶר אֶל הַיָּם הַגָּדוֹל, שֶׁהוּא מֶצֶר מַעֲרָבִי לְכָל אֶרֶץ יִשְׂרָאֵל. נִמְצָא גְּבוּל יְהוּדָה מַחֲזִיק כָּל אָרְכָּהּ שֶׁל אֶרֶץ יִשְׂרָאֵל מִן הַמִּזְרָח לַמַּעֲרָב, וְעוֹמֵד בִּדְרוֹמָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל.
### פסוק ה
 <strong>וּגְבוּל קֵדְמָה</strong> חוּט הַמָּתוּחַ לְמֶצֶר מִזְרָחִי שֶׁל יְהוּדָה.
 <strong>יַם הַמֶּלַח</strong> שֶׁהוּא מִקְצוֹעַ דְּרוֹמִית מִזְרָחִית לָאָרֶץ בְּ'אֵלֶּה מַסְעֵי' (במדבר שם).
 <strong>עַד קְצֵה הַיַּרְדֵּן</strong> רָחְבּוֹ שֶׁל גְּבוּל יְהוּדָה אֵינוֹ אֶלָּא כְּנֶגֶד יָם הַמֶּלַח, עַד מָקוֹם שֶׁהַיַּרְדֵּן נוֹפֵל בְּיַם הַמֶּלַח, שֶׁהַיַּרְדֵּן אַף הוּא בְּמֶצֶר מִזְרָח שֶׁל אֶרֶץ כְּנָעַן, כְּמוֹ שֶׁנֶּאֱמַר בְּ'אֵלֶּה מַסְעֵי' בְּמֶצֶר מִזְרָחִי (שם לד יב): וְיָרַד הַגְּבוּל הַיַּרְדֵּנָה וְהָיוּ תּוֹצְאֹתָיו יָם הַמֶּלַח, שֶׁהוּא בְּמִקְצוֹעַ.
 <strong>וּגְבוּל לִפְאַת צָפוֹנָה</strong> חוּט מֶצֶר הַמָּתוּחַ לְמֶצֶר צָפוֹן מִן הַמִּזְרָח לַמַּעֲרָב, מִלְּשׁוֹן יַם הַמֶּלַח מִמָּקוֹם שֶׁהַיַּרְדֵּן נוֹפֵל בּוֹ, שֶׁאָמַרְנוּ שֶׁשָּׁם כָּלָה רוֹחַב גְּבוּל מֶצֶר הַמִּזְרָחִי וְעָלָה לְצַד הַמַּעֲרָב בֵּית חָגְלָה, וְעָבַר הַחוּט מִצָּפוֹן לְבֵית הָעֲרָבָה, נִמְצָא בֵּית הָעֲרָבָה בְּתוֹךְ גְּבוּל יְהוּדָה לִפְנִים מִן הַחוּט.
### פסוק ו
 <strong>וְעָלָה הַגְּבוּל אֶבֶן בֹּהַן</strong> כָּל מַה שֶּׁהוֹלֵךְ עַד יְרוּשָׁלַיִם הוּא עוֹלֶה.
### פסוק ז
 <strong>וְעָלָה הַגְּבוּל דְּבִרָה מֵעֵמֶק עָכוֹר</strong> שֶׁהָיָה עֵמֶק עָכוֹר בֵּין אֶבֶן בֹּהַן לַדְּבִיר.
 <strong>וְצָפוֹנָה פֹּנֶה אֶל הַגִּלְגָּל</strong> וּכְשֶׁמַּגִּיעַ כְּנֶגֶד הַגִּלְגָּל, מַרְחִיב הַגְּבוּל וְיוֹצֵא חוּט הַמֶּצֶר לְצַד הַצָּפוֹן אֶל הַגִּלְגָּל, אֲשֶׁר הוּא נוֹכַח מַעֲלֵה אֲדֻמִּים אֲשֶׁר הַמַּעֲלֶה בִּדְרוֹם הַנַּחַל, נִמְצָא הַנַּחַל חוּץ מִן הַחוּט שֶׁלֹּא בִּגְבוּל יְהוּדָה.
 <strong>מִנֶּגֶב לַנַּחַל</strong> עֵמֶק וּמִדְרוֹן הָיָה בְּלֹא מַיִם.
 <strong>אֶל עֵין רֹגֵל</strong> מַעְיַן הַכּוֹבְסִים, תִּרְגֵּם יוֹנָתָן: עֵין קַצְרָא, וְקוֹרֵא אֶת הַכּוֹבֵס רוֹגֵל, עַל שֵׁם שֶׁבּוֹעֵט אֶת בִּגְדֵי הַצֶּמֶר בְּרַגְלָיו, פולוש בְּלַעַ"ז (דוֹרֵךְ־בְרַגְלָיו).
### פסוק ח
 <strong>וְעָלָה וְגו' גֵּי בֶן הִנֹּם</strong> עוֹדֶנּוּ עוֹלֶה מְעַט עַד עֵין עֵיטָם וּמִשָּׁם וָהָלְאָה הוּא יוֹרֵד, וְזֶהוּ שֶׁאָמְרוּ רַבּוֹתֵינוּ ז"ל בִּשְׁחִיטַת קָדָשִׁים (זבחים נד ב): סָבוּר לְמִבְנָיְיהוּ בְּעֵין עֵיטָם שֶׁהוּא גָּבוֹהַּ מִירוּשָׁלַיִם מְעַט.
 <strong>אֶל כֶּתֶף הַיְבוּסִי מִנֶּגֶב</strong> נִמְצֵאת יְרוּשָׁלַיִם חוּץ מִן הַחוּט וְאֵינָהּ בִּגְבוּל יְהוּדָה אֶלָּא בִּגְבוּל בִּנְיָמִין שֶׁהוּא בִּצְפוֹנוֹ שֶׁל יְהוּדָה.
### פסוק ט
 <strong>וְתָאַר</strong> לְשׁוֹן וְנָסַב בְּעוֹגֶל, כְּמוֹ (ישעיהו מד יג): וּבַמְּחוּגָה יְתָאֳרֵהוּ, וְיוֹנָתָן תִּירְגֵּם אֶת כֻּלָּם 'וְיִסְחֹר'.
 <strong>וְיָצָא אֶל עָרֵי הַר עֶפְרוֹן</strong> הַחוּט יוֹצֵא לְצַד הַצָּפוֹן, וְהַגְּבוּל הִרְחִיב עַד עָרֵי הַר עֶפְרוֹן.
 <strong>וְתָאַר הַגְּבוּל בַּעֲלָה</strong> אֵין זֶה לְצַד הַמַּעֲרָב, אֶלָּא הַבְּלִיטָה לְצַד צָפוֹן.
### פסוק י
 <strong>וְנָסַב הַגְּבוּל מִבַּעֲלָה יָמָּה</strong> עַכְשָׁיו חוֹזֵר לְמִנְיָנוֹ הָרִאשׁוֹן, מִן הַמִּזְרָח לַמַּעֲרָב.
 <strong>אֶל כֶּתֶף הַר יְעָרִים מִצָּפוֹנָה</strong> שֶׁהָיָה הַחוּט בִּצְפוֹנָהּ שֶׁל הַר יְעָרִים, נִמְצָא הַר יְעָרִים בְּתוֹךְ גְּבוּל יְהוּדָה לִפְנִים מִן הַחוּט.
### פסוק יא
 <strong>וְהָיוּ תֹּצְאוֹת הַגְּבוּל</strong> סוֹף הַמֶּצֶר.
 <strong>יָמָּה</strong> אֶל יָם הַגָּדוֹל שֶׁהוּא מִצַּד מַעֲרָבִי.
### פסוק יג
 <strong>אֶל פִּי ה' לִיהוֹשֻׁעַ</strong> כְּמָה שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לִיהוֹשֻׁעַ.
### פסוק יד
 <strong>וַיֹרֶשׁ מִשָּׁם כָּלֵב</strong> לְאַחַר מִיתַת יְהוֹשֻׁעַ, כִּי עֲדַיִין בִּימֵי יְהוֹשֻׁעַ לֹא נִלְכְּדָה חֶבְרוֹן, כְּמָה שֶׁנֶּאֱמַר בְּסֵפֶר שׁוֹפְטִים (א כ), וְלֹא נִכְתְּבָה כָּאן אֶלָּא מִפְּנֵי הַחֲלֻקָּה.
### פסוק טו
 <strong>קִרְיַת סֵפֶר</strong> רַבּוֹתֵינוּ אָמְרוּ (תמורה טז א): אֵלּוּ הֲלָכוֹת שֶׁנִּשְׁתַּכְּחוּ בִּימֵי אֶבְלוֹ שֶׁל משֶׁה שֶׁהֶחֱזִיר עָתְנִיאֵל בֵּן קְנַז מִפִּלְפּוּלוֹ.
### פסוק יז
 <strong>אֲחִי כָלֵב</strong> מֵאִמּוֹ.
### פסוק יח
 <strong>וַתִּצְנַח</strong> (תַּרְגּוּם:) וְאִתְרְכִינַת, הִטְּתָה עַצְמָהּ לִיפּוֹל בְּרַגְלָיו.
### פסוק יט
 <strong>תְּנָה לִי בְרָכָה</strong> פַּרְנָסָה.
 <strong>אֶרֶץ הַנֶּגֶב</strong> חֲרֵבָה, כְּמוֹ (בראשית ח יג): חָרְבוּ פְּנֵי הָאֲדָמָה, וּמְתַרְגֵּם: נְגִיבוּ, שייקא בְּלַעַ"ז (יְבֵשָׁה), בַּיִת מְנֻגָּב מִכָּל טוּב, אָדָם שֶׁאֵין בּוֹ אֶלָּא תּוֹרָה.
 <strong>נְתַתָּנִי</strong> נָתַתָּ לִי, כְּמוֹ (שם לז ד): דַּבְּרוֹ לְשָׁלוֹם—דַּבֵּר אֵלָיו; (ירמיהו י כ): בָּנַי יְצָאֻנִי—יָצְאוּ מִמֶּנִּי; (מלכים א יט כא): בִשְּׁלָם־בִּשֵּׁל לָהֶם.
 <strong>גֻּלּוֹת</strong> מַעְיָנוֹת.
### פסוק כא
 <strong>וַיִּהְיוּ הֶעָרִים מִקְצֵה לְמַטֵּה בְּנֵי יְהוּדָה</strong> בִּגְבוּל מַטֵּה יְהוּדָה, הוּא שֶׁאָמְרוּ רַבּוֹתֵינוּ (גיטין ז א): לֹא מָנָה יְהוֹשֻׁעַ אֶלָּא עֲיָירוֹת הָעוֹמְדוֹת עַל הַגְּבוּלִים.
### פסוק לב
 <strong>כָּל עָרִים עֶשְׂרִים וָתֵשַׁע</strong> וּבִפְרָטָן אַתָּה מוֹצֵא שְׁלשִׁים וּשְׁמוֹנֶה, אֶלָּא אֵלֶּה הַיְּתֵרוֹת נָטְלוּ בְּנֵי שִׁמְעוֹן מֵחֶבֶל בְּנֵי יְהוּדָה, וְנִזְכָּרוֹת הֵם בְּנַחֲלַת שִׁמְעוֹן: בְּאֵר שֶׁבַע, וּמוֹלָדָה, חֲצַר שׁוּעָל, וָעָצֶם, וְאֶלְתּוֹלַד, וְחָרְמָה, וְצִקְלַג, וְעַיִן וְרִמּוֹן הֲרֵי תֵּשַׁע הַיְּתֵרוֹת הַמְּנוּיוֹת כָּאן.
### פסוק לו
 <strong>עָרִים אַרְבַּע עֶשְׂרֵה</strong> וּבִפְרָטָן חֲמֵשׁ עֶשְׂרֵה; אוֹמֵר אֲנִי, תַּפּוּחַ וְהָעֵינָם אֶחָד הוּא, וְזֶה פֵּירוּשׁוֹ: תַּפּוּחַ וְהָעַיִן שֶׁלּוֹ, הוּא עֵין תַּפּוּחַ הָאָמוּר בְּנַחֲלַת מְנַשֶּׁה: אֶל יוֹשְׁבֵי עֵין תַּפּוּחַ.
### פסוק מז
 <strong>וְהַיָּם הַגָּדוֹל וּגְבוּל</strong> נִסִּין שֶׁבַּיָּם שֶׁקּוֹרִין אישלי"ש בְּלַעַ"ז (אִיֵי הַיָם).
### פסוק סג
 <strong>לֹא יָכְלוּ בְּנֵי יְהוּדָה לְהוֹרִישָׁם</strong> שָׁנִינוּ בְּסִפְרֵי: רַבִּי יְהוֹשֻׁעַ בֶּן קָרְחָה אוֹמֵר: יְכוֹלִין הָיוּ, אֶלָּא שֶׁלֹּא הָיוּ רַשָּׁאִין מֵחֲמַת הַשְּׁבוּעָה שֶׁנִּשְׁבַּע אַבְרָהָם לַאֲבִימֶלֶךְ, וִיבוּסִי זֶה לֹא עַל שֵׁם הָאוּמָּה הָיָה, אֶלָּא מִגְדַּל דָּוִד שֶׁהָיָה בִּירוּשָׁלַיִם וּשְׁמוֹ יְבוּס, וּבְנֵי אוֹתוֹ מָחוֹז מִפְּלִשְׁתִּים הָיוּ, וּכְשֶׁכָּבְשׁוּ בְּנֵי יְהוּדָה אֶת יְרוּשָׁלַיִם לֹא הוֹרִישׁוּ אֶת בְּנֵי אוֹתוֹ מָחוֹז.
## פרק טז
### פסוק א
 <strong>וַיֵּצֵא הַגּוֹרָל לִבְנֵי יוֹסֵף</strong> בְּמֶצֶר צְפוֹנִי שֶׁל גְּמַר כִּיבּוּשׁוֹ שֶׁל יְהוֹשֻׁעַ נָפַל לָהֶם הַגּוֹרָל, כְּמוֹ שֶׁכָּתוּב לְּמַטָּה: וּבְנֵי יוֹסֵף יַעַמְדוּ עַל גְּבוּלָם מִצָּפוֹן, וְהַרְבֵּה מִן הָאָרֶץ הָיָה בֵּין בְּנֵי יְהוּדָה וּבֵין בְּנֵי יוֹסֵף, שֶׁנָּטְלוּ שְׁאָר הַשְּׁבָטִים אַחֲרֵיהֶם (רָצָה לוֹמַר, בֵּינֵיהֶם), כְּמוֹ שֶׁמָּצִינוּ בְּשֵׁבֶט בִּנְיָמִין (לקמן יח יא): וַיֵּצֵא גְּבוּל גּוֹרָלָם בֵּין בְּנֵי יְהוּדָה וּבֵין בְּנֵי יוֹסֵף.
 <strong>מִיַּרְדֵּן יְרִיחוֹ לְמֵי יְרִיחוֹ מִזְרָחָה</strong> הִתְחִיל הַגְּבוּל לַמִּזְרָח.
 <strong>הַמִּדְבָּר עוֹלֶה מִירִיחוֹ</strong> אֶל הַמִּדְבָּר עוֹלֶה הַגְּבוּל מִירִיחוֹ וּבָא לוֹ לְצַד מַעֲרָב לְבֵית אֵל.
### פסוק ה
 <strong>מִזְרָחָה עַטְרוֹת אַדָּר</strong> לְמִזְרָח מַתְחִיל מֵעַטְרוֹת אַדָּר, וּמִשָּׁם רוֹחַב תְּחוּמוֹ עַד בֵּית חוֹרוֹן הֲרֵי רָחְבּוֹ.
### פסוק ו
 <strong>וְיָצָא הַגְּבוּל הַיָּמָּה</strong> אָרְכּוֹ הָיְתָה לְצַד הַמַּעֲרָב אֶל הַמִּכְמְתָת, מִצָּפוֹן שֶׁל הַמִּכְמְתָת הוֹלֵךְ הַחוּט.
 <strong>וְנָסַב הַגְּבוּל</strong> מִתְפַּשֵּׁט רוֹחַב הַתְּחוּם לְצַד צָפוֹן, וְהַחוּט יוֹצֵא בִּבְלִיטָתוֹ בְּמִזְרָחָהּ שֶׁל תַּאֲנַת שִׁילֹה.
 <strong>וְעָבַר אוֹתוֹ</strong> וְעָבַר הַגְּבוּל אֶת תַּאֲנַת שִׁילֹה, וְעָבַר הַחוּט מִמִּזְרָח שֶׁל יָנוֹחַ כָּל זֶה בְּלִיטַת הָרוֹחַב, עַד 'וְיָצָא הַיַּרְדֵּן', וְשָׁם עִיר וּשְׁמָהּ תַּפּוּחַ, וּמִשָּׁם יִסּוֹב הַחוּט לְמִדַּת אוֹרֶךְ הַגְּבוּל יָמָּה לְנַחַל קָנָה.
### פסוק ט
 <strong>וְהֶעָרִים הַמִּבְדָּלוֹת</strong> וְגַם זֶה עוֹד מִנַּחֲלַת אֶפְרַיִם, עָרִים הָיוּ לָהֶם מוּבְדָּלוֹת מִתְּחוּמוֹ וּמֻבְלָעוֹת בְּתוֹךְ נַחֲלַת בְּנֵי מְנַשֶּׁה.
## פרק יז
### פסוק א
 <strong>לְמָכִיר בְּכוֹר מְנַשֶּׁה</strong> לְפִיכָךְ נָטַל תְּחִלָּה בִּימֵי משֶׁה בְּעֵבֶר הַיַּרְדֵּן, וַיְהִי לוֹ הַגִּלְעָד וְהַבָּשָׁן.
### פסוק ה
 <strong>וַיִּפְּלוּ חֶבְלֵי מְנַשֶּׁה עֲשָׂרָה</strong> שִׁשָּׁה לְשִׁשָּׁה בָּתֵּי אָבוֹת הַמְּנוּיִים לְמַעְלָה, וְאַרְבַּע לִבְנוֹת צְלָפְחָד, לֹא שֶׁתְּהֵא כָּל אַחַת בֵּית אָב לְעַצְמָהּ אֶלָּא שֶׁנָּטְלוּ אַרְבָּעָה חֲלָקִים, חֵלֶק שֶׁל אֲבִיהֶם שֶׁהָיָה מִיּוֹצְאֵי מִצְרַיִם, וּלְפִי מִנְיַן הַיּוֹצְאִים מִמִּצְרַיִם נִתְחַלְּקָה הָאָרֶץ וְחִלְּקוּ עִם אֶחָיו בְּנִכְסֵי חֵפֶר אָבִיו, שֶׁהָיָה גַּם הוּא מִיּוֹצְאֵי מִצְרַיִם וְשֶׁהָיָה בְּכוֹר וְנָטַל שְׁנֵי חֲלָקִים, וְעוֹד הָיָה לָהֶם חֵלֶק אֲחִי אֲבִיהֶם שֶׁמֵּת בַּמִּדְבָּר בְּלֹא בָּנִים, וְנָטְלוּ נַחֲלָה בְּחֶלְקוֹ, כָּךְ אָמְרוּ רַבּוֹתֵינוּ בְּבָּבָא בַּתְרָא (קיח א), וְלֹא הוּזְקַק הַכָּתוּב לְהַשְׁמִיעֵנוּ מִנְיַן חֶלְקֵי הַבָּנוֹת, אֶלָּא לְלַמֵּד שֶׁנָּטְלוּ חֵלֶק בְּכוֹרָה וּלְהוֹדִיעַ שֶׁאֶרֶץ יִשְׂרָאֵל חֵלֶק יְרֻשָּׁה לָהֶם מֻחְזֶקֶת מֵאֲבוֹתֵיהֶם, שֶׁאִילּוּלֵי כֵּן אֵין הַבְּכוֹר נוֹטֵל בָּרָאוּי כְּבַמּוּחְזָק.
### פסוק ו
 <strong>וְאֶרֶץ הַגִּלְעָד</strong> שֶׁבְּעֵבֶר הַיַּרְדֵּן הָיְתָה לִבְנֵי מְנַשֶּׁה הַנּוֹתָרִים.
### פסוק ח
 <strong>אֶרֶץ תַּפּוּחַ</strong> הַכְּפָרִים וְהַחֲצֵרִים, וְתַפּוּחַ עַצְמָהּ הָעִיר הָיְתָה לִבְנֵי אֶפְרַיִם.
 <strong>אֶל גְּבוּל מְנַשֶּׁה</strong> עַל מֶצֶר מְנַשֶּׁה לְסוֹף גְּבוּלוֹ.
### פסוק ט
 <strong>עָרִים הָאֵלֶּה</strong> מִתַּפּוּחַ עַד נַחַל קָנָה לְאֶפְרַיִם הָיוּ בְּתוֹךְ עָרֵי מְנַשֶּׁה.
### פסוק י
 <strong>נֶגְבָּה לְאֶפְרַיִם</strong> אֶפְרַיִם נָטַל חֶלְקוֹ מִדָּרוֹם לְצַד הָאָרֶץ שֶׁבֵּין בְּנֵי יְהוּדָה לִשְׁאָר הַשְּׁבָטִים.
 <strong>וְצָפוֹנָה לִמְנַשֶּׁה</strong> מְנַשֶּׁה נָטַל לְצַד צָפוֹן.
### פסוק יא
 <strong>שְׁלשֶׁת הַנָּפֶת</strong> (תַּרְגּוּם:) תְּלָתָא פְּלָכִין, וּ'שְׁלשֶׁת הַנָּפֶת' הַנִּזְכָּרִים כָּאן שֶׁל דֹּאר וְשֶׁל עֵין דּוֹר הָיוּ, כְּמוֹ שֶׁאָמוּר לְמַעְלָה בְּסֵפֶר זֶה (יב כג): מֶלֶךְ דּוֹר לְנָפַת דּוֹר, וּבְפָסוּק אַחֵר אוֹמֵר (לעיל יא ב): לְנָפֶת דֹּאר מִיָּם, וְכָאן כָּךְ הוּא אוֹמֵר: וְאֶת יוֹשְׁבֵי דֹּאר וּבְנוֹתֶיהָ שְׁלשֶׁת הַנָּפֶת שֶׁהָיוּ לָהּ.
### פסוק יב
 <strong>וַיּוֹאֶל</strong> וַיֹּאבֶה.
### פסוק יד
 <strong>וַיְדַבְּרוּ בְּנֵי יוֹסֵף</strong> שֵׁבֶט מְנַשֶּׁה.
 <strong>עַד אֲשֶׁר־עַד־כֹּה בֵּרְכַנִי ה'</strong> עַד אֲשֶׁר רָאִיתָ שֶׁנִּתְרַבָּה מִנְיָנוֹ מִמִּנְיָן רִאשׁוֹן לְמִנְיָן שֵׁנִי עֶשְׂרִים אֶלֶף וַחֲמֵשׁ מֵאוֹת כְּמִנְיַן 'כֹּה' בְּגִימְטַרְיָה, בְּמִנְיָן רִאשׁוֹן אַתָּה מוֹצֵא בִּמְנַשֶּׁה בְּסֵפֶר בְּמִדְבָּר (א לה): שְׁנַיִם וּשְׁלשִׁים אֶלֶף וּמָאתַיִם, וּבְפִינְחָס (שם כו לד): שְׁנַיִם וַחֲמִשִּׁים אֶלֶף וּשְׂבַע מֵאוֹת. דָּבָר אַחֵר: <strong>עַד אֲשֶׁר עַד כֹּה</strong> בְּרָכָה נֶאֶמְרָה לְאַבְרָהָם (בראשית טו ה): כֹּה יִהְיֶה זַרְעֲךָ, נִתְקַיְּימָה בִּי, וּלְפִי פְּשׁוּטוֹ: <strong>עַד אֲשֶׁר עַד כֹּה</strong> עַד אֲשֶׁר כָּךְ, כַּאֲשֶׁר אַתָּה רוֹאֶה.
### פסוק טו
 <strong>אִם עַם רַב אַתָּה</strong> יֵשׁ בְּךָ כֹּחַ לִכְרוֹת יְעָרוֹת וּלְפַנּוֹתָהּ, כְּעֵין שֶׁקּוֹרִין אישרטי"ר בְּלַעַז וְשָׁם תִּבְנֶה עָרִים.
 <strong>וּבֵרֵאתָ</strong> לְשׁוֹן כְּרִיתָה, כְּמוֹ (יחזקאל כג מז): וּבָרֵא אוֹתְהֶן בְּחַרְבוֹתָם, אישרטרא"ש בְּלַעַז.
 <strong>אָץ</strong> דָּחוּק.
### פסוק טז
 <strong>לֹא יִמָּצֵא לָנוּ הָהָר</strong> כִּי אָץ הוּא לָנוּ כַּאֲשֶׁר אָמַרְתָּ.
 <strong>לֹא יִמָּצֵא</strong> לֹא יַסְפִּיק.
 <strong>וְרֶכֶב בַּרְזֶל</strong> וּמַה שֶּׁאַתָּה אוֹמֵר לַעֲלוֹת הַיַּעְרָה וְלִכְבּוֹשׁ בְּאֶרֶץ הַפְּרִיזִּי וְהָרְפָאִים, עַם חָזָק הוּא אוֹתוֹ כְּנַעֲנִי וְרֶכֶב בַּרְזֶל לוֹ, וְאַל תִּתְמַהּ אִם קְרָאוֹ לַפְּרִיזִי וּרְפָאִים כְּנַעֲנִי, כִּי כֻּלַּם בְּנֵי כְּנַעַן הָיוּ.
### פסוק יח
 <strong>כִּי הַר יִהְיֶה־לָּךְ</strong> אוֹתוֹ שֶׁאָמַרְתִּי לְךָ עֲלֵה לְךָ הַיַּעֲרָה.
 <strong>כִּי יַעַר הוּא וּבֵרֵאתוֹ</strong> כִּי יַעַר הוּא וְאֵינוֹ רָאוּי אֶלָּא לְעַם רַב וִיבָרְאוּהוּ וִיפַנּוּהוּ.
 <strong>וּבֵרֵאתוֹ</strong> אַתָּה שֶׁאַתָּה עַם רַב.
 <strong>וְהָיָה לְךָ תֹּצְאֹתָיו כִּי תוֹרִיש אֶת הַכְּנַעֲנִי</strong> עַל יְדֵי שֶׁאַתָּה עַם רַב.
 <strong>כִּי רֶכֶב בַּרְזֶל לוֹ</strong> וְאֵין אֶחָד מִשְּׁאָר הַשְּׁבָטִים כְּדַאי לְהִלָּחֵם בּוֹ.
 <strong>כִּי חָזָק הוּא</strong> וְאַתָּה יֵשׁ בְּךָ הַיְכוֹלֶת וְתּוֹרִישֶׁנּוּ, וְרַבּוֹתֵינוּ פֵּירְשׁוּ (בבא בתרא קיח א): עֲלֵה לְךָ הַיַּעְרָה, הַחְבִּיאוּ עַצְמְכֶם בַּיְעָרוֹת שֶׁלֹּא תִּשְׁלוֹט בָּכֶם עַיִן הָרָע.
## פרק יח
### פסוק א
 <strong>וַיַשְׁכִּינוּ שָׁם אֶת־אֹהֶל מוֹעֵד</strong> שֶׁעָשׂוּ בַּמִּדְבָּר, וְלֹא הָיָה שָׁם תִּקְרָה, אֶלָּא בַּיִת שֶׁל אֲבָנִים מִלְּמַטָּן וִירִיעוֹת מִלְמַעְלָן, כָּךְ שָׁנִינוּ בִּשְׁחִיטַת קָדָשִׁים (זבחים כד ב).
 <strong>וְהָאָרֶץ נִכְבְּשָׁה לִפְנֵיהֶם</strong> מִשֶּׁנִּקְבַּע הַמִּשְׁכָּן, הָיְתָה הָאָרֶץ נוֹחָה לִיכָּבֵשׁ לִפְנֵיהֶם.
### פסוק ב
 <strong>שִׁבְעָה שְׁבָטִים</strong> שֶׁכְּבָר קִבְּלוּ נַחֲלָתָן רְאוּבֵן וְגָד וַחֲצִי שֵׁבֶט מְנַשֶּׁה בִּימֵי משֶׁה בְּעֵבֶר הַיַּרְדֵּן, וּבְאֶרֶץ כְּנַעַן כְּבָר נָפַל גּוֹרָל לִיהוּדָה וּלְאֶפְרַיִם וְלַחֲצִי שֵׁבֶט מְנַשֶּׁה, הֲרֵי חֲמִשָּׁה שְׁבָטִים.
### פסוק ג
 <strong>מִתְרַפִּים</strong> מִתְרַשְּׁלִין.
### פסוק ד
 <strong>לַשָּׁבֶט</strong> לְכָל שֵׁבֶט מִן הַשִּׁבְעָה.
 <strong>לְפִי נַחֲלָתָם</strong> לְשִׁבְעָה חֲלָקִים וְלֹא בְּשָׁוֶה, אֶלָּא לְפִי הַשְּׁבָטִים הָרְאוּיִין לְחֶלְקָם, לָרַב לְפִי רֻבּוֹ וְלַמְּעַט לְפִי מִיעוּטוֹ, כְּמָה שֶׁנֶּאֱמַר (במדבר כו נד): לָרַב תַּרְבֶּה נַחֲלָתוֹ וְלַמְּעַט תַּמְעִיט נַחֲלָתוֹ וְגוֹמֵר.
### פסוק ה
 <strong>וְהִתְחַלְּקוּ אֹתָהּ לְשִׁבְעָה חֲלָקִים</strong> אוֹתָהּ שֶׁנִכְבְּשָׁה כְּבָר וְהָעֲתִידָה לִיכָּבֵשׁ.
 <strong>יְהוּדָה יַעֲמֹד עַל גְּבוּלוֹ מִנֶּגֶב</strong> אֶרֶץ יִשְׂרָאֵל שֶׁשָּׁם נָפַל לוֹ גּוֹרָל כָּל הַמֶּצֶר הַדְּרוֹמִי.
 <strong>וּבֵית יוֹסֵף וְגוֹ' מִצָּפוֹן</strong> צְפוֹנִי לְמַה שֶּׁנִּכְבַּשׁ כְּבָר, וְעוֹד יֵשׁ הַרְבֵּה לִכְבּוֹשׁ צַד הַמֶּצֶר מִבַּעַל גַּד עַד לְבוֹא חֲמָת, שֶׁהוּא אֵצֶל הֹר הָהָר בְּמֶצֶר צְפוֹנִי, וְהַשִּׁבְעָה שְׁבָטִים יְחַלְּקוּ אוֹתָהּ שֶׁבֵּין יְהוּדָה לְיוֹסֵף, וְאוֹתָהּ הָעוֹמֶדֶת לִיכָּבֵשׁ.
### פסוק ו
 <strong>וְיָרִיתִי</strong> וְהִשְׁלַכְתִּי, כְּמוֹ (שמות טו ד): יָרָה בַיָּם.
### פסוק יב
 <strong>וַיְהִי לָהֶם הַגְּבוּל לִפְאַת צָפוֹנָה</strong> וַיְהִי מֶצֶר גְּבוּל הַצְּפוֹנִי שֶׁלָּהֶם מִן הַיַּרְדֵּן, שֶׁבַּמִּזְרָח מַתְחִיל הַמֶּצֶר, וְעָלָה אֶל כֶּתֶף יְרִיחוֹ מִצָּפוֹן, וְעָלָה מִשָּׁם אֶל הַמַּעֲרָב אֶל עֵבֶר יְרִיחוֹ, וּמוֹשֵׁךְ הַחוּט בִּצְפוֹנָהּ שֶׁל יְרִיחוֹ, נִמְצֵאת יְרִיחוֹ לִפְנִים מִן הַחוּט בְּחֵלֶק בִּנְיָמִין.
 <strong>מִדְבָּרָהּ בֵּית אָוֶן</strong> לַמִּדְבַּר שֶׁל בֵּית אָוֶן.
### פסוק יג
 <strong>וְעָבַר מִשָּׁם</strong> לְצַד הַמַּעֲרָב.
 <strong>לוּזָה אֶל כֶּתֶף לוּזָה נֶגְבָּה הִיא בֵּית אֵל</strong> שֶׁקְּרָאָהּ יַעֲקֹב (בראשית כח יט), וְלֹא זוֹ הִיא בֵּית אֵל שֶׁאֵצֶל הָעַי, שֶׁהֲרֵי אוֹמֵר בִּגְבוּל יוֹסֵף (לעיל טז ב): וְיָצָא מִבֵּית אֵל לוּזָה, לָמַדְנוּ שֶׁשְּׁנַיִם הָיוּ, וְלוּז לֹא בְּחֵלֶק בִּנְיָמִין הָיְתָה, שֶׁהֲרֵי חוּט הַמֶּצֶר מִלּוּז וְלִפְנִים הוּא, כְּמוֹ שֶׁהוּא אוֹמֵר (פסוק יג): אֶל כֶּתֶף לוּזָה נֶגְבָּה, הַחוּט הוֹלֵךְ בִּדְרוֹמָהּ שֶׁל לוּז, נִמְצֵאת לוּז מִן הַחוּט וְלַחוּץ, בְּנַחֲלַת בְּנֵי יוֹסֵף, וּבֵית אֵל הָיְתָה בְּחֵלֶק בִּנְיָמִין, כְּמוֹ שֶׁכָּתוּב לְמַטָּה בָּעִנְיָן (להלן פסוק כב).
### פסוק יד
 <strong>וְתָאַר הַגְּבוּל וְנָסַב לִפְאַת יָם נֶגְבָּה</strong> בְּעַטְרוֹת אַדָּר כָּלָה אוֹרֶךְ הַצְּפוֹנִי מִן הַמִּזְרָח לַמַּעֲרָב, וּמִשָּׁם נָסַב הַחוּט לִגְבוּל הַמַּעֲרָב שֶׁל בִּנְיָמִין לֵילֵךְ נֶגְבָּה מִן הַצָּפוֹן לַדָּרוֹם, חוּט הַמַּעֲרָבִית מִן הָהָר אֲשֶׁר עַל פְּנֵי בֵּית חוֹרוֹן נֶגְבָּה מִן הָהָר אֲשֶׁר בִּדְרוֹמָהּ שֶׁל בֵּית חוֹרוֹן, מִשָּׁם הָיָה מַתְחִיל מִקְצוֹעַ מַעֲרָבִית צְפוֹנִית שֶׁל בִּנְיָמִין וּבָא לוֹ הַחוּט מִצָּפוֹן לְדָרוֹם.
 <strong>וְהָיוּ תֹצְאֹתָיו</strong> מִקְצוֹעַ מַעֲרָבִית דְּרוֹמִית שֶׁלּוֹ אֶל קִרְיַת יְעָרִים שֶׁל יְהוּדָה, נִמְצָא רוֹחַב גְּבוּל בִּנְיָמִין נוֹטֵל כָּל רוֹחַב הָאָרֶץ שֶׁבֵּין יְהוּדָה לְאֶפְרַיִם, גְּבוּל דְּרוֹמִי שֶׁלּוֹ עִם גְּבוּל צְפוֹנִי שֶׁל יְהוּדָה, וְשָׁם הָיְתָה יְרוּשָׁלַיִם כְּמוֹ שֶׁאָמוּר לְמַטָּה בָּעִנְיָן, לְפִיכָךְ הָיָה לִשְׁנֵי הַשְּׁבָטִים חֵלֶק בָּהּ, וּגְבוּל צְפוֹנִי שֶׁל בִּנְיָמִין וּדְרוֹמִי שֶׁל אֶפְרַיִם נוֹגְעִין זֶה בָּזֶה, וְשָׁם הָיְתָה שִׁילֹה בְּחֵלֶק אֶפְרַיִם, כְּמָה שֶׁנֶּאֱמַר (תהלים עח ס סז): וַיִּטֹּשׁ מִשְׁכַּן שִׁילֹה וְגוֹמֵר וַיִּמְאַס בְּאֹהֶל יוֹסֵף וּבְשֵׁבֶט אֶפְרַיִם לֹא בָחָר, וְאַף לְבִנְיָמִין הָיָה בּוֹ חֵלֶק, וְכֵן שָׁנִינוּ בִּשְׁחִיטַת קָדָשִׁים (זבחים כד ב): בְּג' מְקוֹמוֹת שָׁרְתָה לָהֶם שְׁכִינָה לְיִשְׂרָאֵל, בְּשִׁילֹה וְנוֹב וּבֵית הָעוֹלָמִים, וּבְכֻלָּן לֹא שָׁרְתָה אֶלָּא בְּחֶלְקוֹ שֶׁל בִּנְיָמִין.
 <strong>זֹאת פְּאַת יָם</strong> רוּחַ מַעֲרָבִי מֵעַטְרוֹת אַדָּר עַד קִרְיַת יְעָרִים.
### פסוק טו
 <strong>וּפְאַת נֶגְבָּה</strong> מִצַּד דְּרוֹמִי לְבִנְיָמִין וְהוּא צְפוֹנִי שֶׁל יְהוּדָה, וְכָל הַתְּחוּמִין הַמְּנוּיִין כָּאן נִמְנוּ בִּצְפוֹנָהּ שֶׁל יְהוּדָה, וְכָל מָקוֹם שֶׁכָּתוּב כָּאן 'וְיָרַד', כָּתוּב בִּיהוּדָה 'וְעָלָה', לְפִי שֶׁכָּאן הוּא מוֹנֶה מִן הַמַּעֲרָב לַמִּזְרָח, וְשָׁם מוֹנֶה מִן הַמִּזְרָח לַמַּעֲרָב.
 <strong>וְיָצָא הַגְּבוּל יָמָּה</strong> אֶל יָם אֶחָד וְלֹא יָדַעְתִּי אֵיזֶה יָם הוּא.
### פסוק יט
 <strong>אֶל לְשׁוֹן יַם הַמֶּלַח צָפוֹנָה</strong> בִּצְפוֹנוֹ שֶׁל לָשׁוֹן, נִמְצָא כָּל הַלָּשׁוֹן בְּחֶלְקוֹ שֶׁל יְהוּדָה.
 <strong>אֶל קְצֵה הַיַּרְדֵּן</strong> מָקוֹם שֶׁהַיַּרְדֵּן נוֹפֵל בְּיַם הַמֶּלַח, וְהוּא נִמְנֶה מִקְצוֹעַ מִזְרָחִית צְפוֹנִית לִיהוּדָה, וְכָאן הוּא מוֹנֶה מִקְצוֹעַ דְּרוֹמִית מִזְרָחִית לְבִנְיָמִין.
### פסוק כ
 <strong>וְהַיַּרְדֵּן יִגְבֹּל־אֹתוֹ לִפְאַת קֵדְמָה</strong> הַיַּרְדֵּן הָיָה לוֹ לְבִנְיָמִין מֶצֶר מִזְרָחִי, שֶׁהַיַּרְדֵּן הוֹלֵךְ עַל פְּנֵי רוֹחַב כָּל גְּבוּלוֹ לְמִזְרָח.
### פסוק כח
 <strong>וְצֵלַע הָאֶלֶף וְהַיְבוּסִי הִיא יְרוּשָׁלַיִם</strong> כָּל אַחַת עִיר לְעַצְמָהּ, וְכֵן גִּבְעַת, קִרְיַת, חָמֵשׁ עָרִים בְּפָסוּק זֶה.
## פרק יט
### פסוק א
 <strong>וַיֵּצֵא הַגּוֹרָל הַשֵּׁנִי</strong> שֵׁנִי לְבִנְיָמִין, שֶׁגּוֹרָל בִּנְיָמִין הָיָה רִאשׁוֹן לְשִׁבְעָה הַשְּׁבָטִים שֶׁאָמַר יְהוֹשֻׁעַ לִשְׁלוּחָיו וְהִתְחַלְּקוּ אוֹתָהּ לְשִׁבְעָה חֲלָקִים, שֶׁכְּבָר נָטְלוּ יְהוּדָה וְיוֹסֵף, כְּמוֹ שֶׁנֶּאֱמַר שָׁם (לעיל יח ה): יְהוּדָה יַעֲמֹד עַל גְּבוּלוֹ מִנֶּגֶב וְגוֹ', מִכָּאן וְאֵילָךְ מוֹנֶה וְהוֹלֵךְ ז' גּוֹרָלוֹת.
### פסוק ט
 <strong>רַב מֵהֶם</strong> מִן הָרָאוּי לָהֶם.
### פסוק יב
 <strong>כִּסְלוֹת תָּבוֹר</strong> אוֹמֵר אֲנִי שֶׁהוּא לְשׁוֹן כְּסָלִים, פלנק"ש בְּלַעַז (צַלְעוֹת הַבְּהֵמָה), [כּמוֹ וַיִקְרָא ג'ד'] לֹא בְּגוֹבְהוֹ וְלֹא בְּשִׁפּוּלוֹ אֶלָּא בְּשִׁפּוּעוֹ וְסָמוּךְ לְאֶמְצָעוֹ קָרוֹב לְצַד אֲחוֹרַיִם, וּמִלְּצַד פָּנָיו, כְּדֶרֶךְ שֶׁהַכְּסָלִים עוֹמְדוֹת בַּבְּהֵמָה, וּבְמָקוֹם שֶׁהוּא אוֹמֵר (להלן פסוק לד) אָזְנוֹת תָּבוֹר, סָמוּךְ לְרֹאשׁוֹ הוּא, בִּמְקוֹם הָאָזְנַיִם.
### פסוק יג
 <strong>קֵדְמָה מִזְרָחָה גִּתָּה חֵפֶר</strong> מִמִּזְרָח לְגַת הַחֵפֶר, שֵׁם עִירוֹ שֶׁל יוֹנָה בֶּן אֲמִתַּי (מלכים ב יד כה).
 <strong>עִתָּה קָצִין</strong> שֵׁם הָעִיר עִתָּה קָצִין.
 <strong>הַמְּתֹאָר הַנֵּעָה</strong> הַמּוּסָב עַל נֵעָה, כְּלוֹמַר מִשָּׁם תָּאַר הַגְּבוּל לְנֵעָה, וְכֵן תִּרְגֵּם יוֹנָתָן: וְנָפֵיק לְרִמּוֹן וּמִתַּמָּן מִסְתְּחָר לְנֵעָה.
### פסוק כט
 <strong>מִבְצַר צֹר</strong> (תַּרְגּוּם:) קִרְוִין כְּרִיכָן קִרְוֵי תּוּקְפָא.
 <strong>צֹר</strong> לְשׁוֹן צוּר.
 <strong>מֵחֶבֶל אַכְזִיבָה</strong> (תַּרְגּוּם:) מֵעֲדַב אַכְזִיבָה, מִגּוֹרָל כְּזִיב.
### פסוק לה
 <strong>וְעָרֵי מִבְצָר</strong> הָיוּ לְנַפְתָּלִי הַצִּדִּים צֵר.
### פסוק מא
 <strong>צָרְעָה וְאֶשְׁתָּאוֹל</strong> מִשֶּׁל יְהוּדָה הָיָה (לעיל טו לג), וְנָפַל גּוֹרָל בְּנֵי דָּן סָמוּךְ לָהֶם.
### פסוק מז
 <strong>וַיֵּצֵא גְּבוּל בְּנֵי־דָן־מֵהֶם</strong> כָּאן נָטְלוּ קְצָת וְעוֹד נָפַל לָהֶם גּוֹרָל בְּמָקוֹם אַחֵר רָחוֹק מִגְּבוּלָם, וּשְׁאָר שְׁבָטִים מַפְסִיקִין בֵּינְתַיִם.
 <strong>וַיִּלָּחֲמוּ עִם לֶשֶׁם</strong> לְאַחַר זְמַן בִּימֵי עָתְנִיאֵל בֶּן קְנַז, וּבִימֵי פֶּסֶל מִיכָה, כְּמָה שֶׁנֶּאֱמַר בְּסֵפֶר שׁוֹפְטִים (יח ב).
 <strong>לֶשֶׁם</strong> הִיא לַיִשׁ הָאֲמוּרָה בְּסֵפֶר שׁוֹפְטִים (יח יד).
### פסוק נא
 <strong>אֲשֶׁר נָחֲלוּ</strong> הִנְחִילוּ.
## פרק כ
### פסוק ו
 <strong>עַד עָמְדוֹ וְגוֹ' לַמִּשְׁפָּט</strong> אִם יִפָּטֵר מִגָּלוּת יִפָּטֵר, וְאִם יִתְחַיֵּיב גָּלוּת יַחֲזוֹר לְעִיר מִקְלָטוֹ (במדבר לה נה): וְיֵשֵׁב שָׁם עַד מוֹת הַכֹּהֵן הַגָּדוֹל.
### פסוק ח
 <strong>וּמֵעֵבֶר לְיַרְדֵּן יְרִיחוֹ מִזְרָחָה נָתְנוּ</strong> בִּימֵי משֶׁה, שֶׁנֶּאֱמַר (דברים ד מג): אֶת בֶּצֶר בַּמִּדְבָּר וְגוֹ'.
### פסוק ט
 <strong>הַמּוּעָדָה</strong> הַהַזְמָנָה הַיְעוּדוֹת לְכָךְ.
## פרק כא
### פסוק ה
 <strong>וְלִבְנֵי קְהָת הַנּוֹתָרִים</strong> הֵם בְּנֵי משֶׁה וּבְנֵי יִצְהָר וְחֶבְרוֹן וְעֻזִּיאֵל.
 <strong>מִמִּשְׁפַּחַת מַטֵּה אֶפְרַיִם</strong> מִנַּחֲלַת שֵׁבֶט בְּנֵי אֶפְרַיִם נָפְלוּ לָהֶם אֵלֶּה הֶעָרִים, שֶׁבְּכָל שֵׁבֶט וְשֵׁבֶט נָטְלוּ, כְּמָה שֶׁנֶּאֱמַר (במדבר לה ח): מֵאֵת הָרַב תַּרְבּוּ וּמֵאֵת הַמְּעַט תַּמְעִיטוּ אִישׁ כְּפִי נַחֲלָתוֹ אֲשֶׁר יִנְחָלוּ יִתֵּן מֵעָרָיו לַלְוִיִּם.
### פסוק ט
 <strong>אֲשֶׁר יִקְרָא אֶתְהֶן בְּשֵׁם</strong> לְפִי שֶׁלֹּא הִזְכִּיר לְמַעְלָה אֶת שְׁמוֹת הֶעָרִים שֶׁנִּתְּנוּ לָהֶם, וּלְמַטָּה הוּא מְפָרֵשׁ אֶת שְׁמוֹתָם, לְכָךְ אָמַר: אֲשֶׁר יִקְרָא אֶתְהֶן בְּשֵׁם.
### פסוק יח
 <strong>וְאֶת עַלְמוֹן</strong> וּבְדִבְרֵי הַיָּמִים (דברי הימים א ו מה): וְאֶת עָלֶמֶת, הִיא בַּחוּרִים, שֶׁיּוֹנָתָן (שמואל ב ג טז) מְתַרְגֵּם אוֹתָהּ: עֲלָמוֹת.
 <strong>אֶת מִגְרָשֶׁיהָ סְבִיבוֹתֶיהָ</strong> אַלְפַּיִם אַמָּה לְכָל רוּחַ.
## פרק כב
### פסוק ז
 <strong>וְגַם כִּי שִׁלְּחָם יְהוֹשֻׁעַ</strong> לַחֲצִי שֵׁבֶט הַמְנַשֶּׁה, כַּאֲשֶׁר שָׁלַח אֶת בְּנֵי רְאוּבֵן וְגָד.
### פסוק ח
 <strong>עִם אֲחֵיכֶם</strong> בְּנֵי רְאוּבֵן וּבְנֵי גָּד, וְיֵשׁ פּוֹתְרִין: <strong>עִם אֲחֵיכֶם</strong> שֶׁנִּשְׁאֲרוּ לִשְׁמוֹר אֶת הֶעָרִים עִם הַנָּשִׁים וְהַטַּף, וְלֹא עָבְרוּ אֶת הַיַּרְדֵּן עִם הַחֲלוּצִים, גַּם הֵם נָטְלוּ חֵלֶק בַּבִּזָּה.
### פסוק יב
 <strong>לַעֲלוֹת עֲלֵיהֶם לַצָּבָא</strong> לְפִי שֶׁנֶּאֶסְרוּ הַבָּמוֹת מִשֶּׁנִּקְבַּע הַמִּשְׁכָּן בְּשִׁילֹה.
### פסוק יט
 <strong>אִם טְמֵאָה אֶרֶץ אֲחֻזַּתְכֶם</strong> שֶׁלֹּא בָּחַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְהַשְׁרוֹת בָּהּ שְׁכִינָתוֹ.
 <strong>וְאֹתָנוּ אַל תִּמְרֹדוּ</strong> כְּמוֹ: וּבָנוּ אַל תִּמְרוֹדוּ.
### פסוק כב
 <strong>אֵל אֱלֹהִים ה'</strong> אֵל כָּל הָאֱלֹהִים הוּא ה' הַיּוֹדֵעַ כִּי לֹא בְּמֶרֶד וְגוֹמֵר, וּכְשֶׁכָּפַל לוֹמַר שְׁתֵּי פְּעָמִים אֱלֹהִים, בָּעוֹלָם הַזֶּה וּבָעוֹלָם הַבָּא.
 <strong>אַל תּוֹשִיעֵנוּ</strong> כְּלַפֵּי שְׁכִינָה אָמְרוּ.
### פסוק כג
 <strong>הוּא יְבַקֵּשׁ</strong> יִפָּרַע מִמֶּנּוּ.
### פסוק כד
 <strong>מִדְּאָגָה מִדָּבָר</strong> מֵחֲמַת דַּאֲגַת יִרְאַת דְּבַר חֶרְפָּה עָשִׂינוּ, כְּמָה שֶׁמְּפֹרָשׁ פֶּן יֹאמְרוּ בְּנֵיכֶם מָחָר לְחָרֵף אֶת בָּנֵינוּ, כְּשֶׁיֵּלְכוּ לְהַקְרִיב בְּמִשְכַּן שִׁילֹה, שֶׁמָּא יֹאמְרוּ מַה לָּכֶם וְלַה', וַהֲלֹא גְּבוּל נָתַן בֵּינֵינוּ וּבֵינֵיכֶם אֶת הַיַּרְדֵּן, זוֹ דָּאַגְנוּ וְעָשִׂינוּ. כָּל 'דְּאָגָה' שֶׁבַּמִּקְרָא לְשׁוֹן יִרְאָה הוּא, כְּמוֹ (ירמיהו לח יט): אֲנִי דּוֹאֵג אֶת הַיְּהוּדִים, דְּצִדְקִיָּהוּ.
### פסוק כז
 <strong>כִּי עֵד הוּא</strong> שֶׁלֹּא סִילַּקְנוּ עַצְמֵנוּ מִתּוֹרַת מִזְבֵּחַ.
### פסוק לג
 <strong>וַיְבָרְכוּ אֱלֹהִים</strong> (תַּרְגּוּם:) וְאוֹדִיאוּ קֳדָם ה' בְּנֵי יִשְׂרָאֵל.
### פסוק לד
 <strong>וַיִּקְרְאוּ בְּנֵי רְאוּבֵן וּבְנֵי גָד לַמִּזְבֵּחַ כִּי עֵד הוּא</strong> הֲרֵי זֶה מִן הַמִּקְרָאוֹת הַקְּצָרִים, וְצָרִיךְ לְהוֹסִיף בּוֹ תֵּיבָה אַחַת: וַיִּקְרְאוּ בְּנֵי רְאוּבֵן וּבְנֵי גָד לַמִּזְבֵּחַ עֵד.
## פרק כג
### פסוק ד
 <strong>רְאוּ הִפַּלְתִּי לָכֶם</strong> בְּגוֹרָל לְנַחֲלָה.
 <strong>הַנִּשְׁאָרִים</strong> לִיכָּבֵשׁ.
### פסוק יג
 <strong>וּלְשׁוֹטֵט בְּצִדֵּיכֶם</strong> יְשׁוֹטְטוּ לָבוֹז וְלִשְׁלוֹל סְבִיבוֹתֵיכֶם.
 <strong>וְלִצְנִנִים</strong> לְשׁוֹן מַחֲנוֹת, וְכֵן (יחזקאל כג כד): וּבָאוּ עָלַיִךְ הֹצֶן, כְּצִנָּה זוֹ הַמַּקֶּפֶת אֶת הָאָדָם מִשָּׁלשׁ רוּחוֹת, כְּמָה שֶׁנֶּאֱמַר (תהלים ה יג): כַּצִּנָּה רָצוֹן תַּעְטְרֶנּוּ תְּסוֹבְבֶנוּ, כְּמוֹ (שמואל א כג כו): וְשָׁאוּל וַאֲנָשָׁיו עֹטְרִים אֶל דָּוִד וְאֶל אֲנָשָׁיו, עֹטְרִים סוֹבְבִים.
## פרק כד
### פסוק ג
 <strong>וָאַרְבֶּה אֶת זַרְעוֹ</strong> חֲסַר הֵ"א, כַּמָּה מְרִיבוֹת וְנִסְיוֹנוֹת עָשִׂיתִי עִמּוֹ, עַד שֶׁלֹּא נָתַתִּי לוֹ זֶרַע.
### פסוק ז
 <strong>וַיָּבֵא עָלָיו אֶת הַיָּם</strong> עַל כָּל יָחִיד וְיָחִיד שֶׁבָּהֶם, שֶׁאִם הָיָה הַיָּחִיד בּוֹרֵחַ שֶׁלֹּא לִיכָּנֵס בַּיָּם, גַּל שֶׁל יָם רוֹדֵף אַחֲרָיו וְקוֹלְטוֹ.
### פסוק יא
 <strong>וַיִּלָּחֲמוּ בָכֶם בַּעֲלֵי יְרִיחוֹ הָאֱמוֹרִי וְהַפְּרִזִּי וְגוֹמֵר</strong> כָּל שִׁבְעָה הָעוֹבְדֵי כּוֹכָבִים נִזְכָּרִין כָּאן, לְפִי שֶׁיְּרִיחוֹ עוֹמֶדֶת עַל הַסְּפָר, וְהָיְתָה נִגְרָהּ וּמַנְעוּלָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל נִקְבְּצוּ לְתוֹכָהּ מִכָּל שִׁבְעָה הָאוּמּוֹת גִּבּוֹרֵי הֶחָיִל.
### פסוק יט
 <strong>אֱלֹהִים קְדוֹשִׁים</strong> בְּרוֹב מְקוֹמוֹת נִקְרָא כָּל לְשׁוֹן רַבָּנוּת לְשׁוֹן רַבִּים, כְּמוֹ (בראשית מב ל): אֲדֹנֵי הָאָרֶץ, (שם לט כ): אֲדֹנֵי יוֹסֵף, (שמות כב יד) : אִם בְּעָלָיו עִמּוֹ, (שמואל ב כ כג): אֲשֶׁר הָלְכוּ אֱלֹהִים לִפְדּוֹת, לְפִי שֶׁהַשֵּׁם הַזֶּה שֵׁם שְׂרָרָה הוּא.
### פסוק כב
 <strong>עֵדִים אַתֶּם בָּכֶם</strong> רָאָה יְהוֹשֻׁעַ שֶׁעֲתִידִין לְעַרְעֵר בִּימֵי יְחֶזְקֵאל וְלוֹמַר (יחזקאל כ לב): נִהְיֶה כַגּוֹיִם, לְפִיכָךְ הִכְבִּיד עֲלֵיהֶם עַכְשָׁיו, וּלְכָךְ הוּשַׁב לָהֶם בִּימֵי יְחֶזְקֵאל (שם פסוקים לב לג): וְהָעֹלָה עַל רוּחֲכֶם הָיֹה לֹא תִהְיֶה וְגוֹמֵר, חַי אֲנִי אִם לֹא בְיַד חֲזָקָה וְגוֹמֵר, כְּבָר קִבַּלְתֶּם עֲלֵיכֶם בִּימֵי יְהוֹשֻׁעַ, וְלֹא תֹּאמְרוּ מַה שֶּׁקִּבַּלְנוּ עָלֵינוּ בִּימֵי משֶׁה כְּדֵי לִיכָּנֵס לָאָרֶץ עָשִׂינוּ, הֲרֵי בִּימֵי יְהוֹשֻׁעַ כְּבָר נִכְנַסְתֶּם וְקִבַּלְתֶּם.
### פסוק כה
 <strong>וַיָּשֶׂם לוֹ חֹק וּמִשְׁפָּט בִּשְׁכֶם</strong> סִידֵּר לָהֶם שָׁם הַחֻקִּים שֶׁבַּתּוֹרָה וְקִבְּלוּ עֲלֵיהֶם.
### פסוק כו
 <strong>וַיִּכְתֹּב יְהוֹשֻׁעַ וְגוֹמֵר</strong> תַּרְגּוּם יוֹנָתָן: וְכָתַב יְהוֹשֻׁעַ יַת פִּתְגָּמַיָּא הָאִלֵּין וְאַצְנְעִינוּן בְּסֵפֶר אוֹרָיְיתָא דַה', וּבְמַסֶּכֶת מַכּוֹת (יא א) נֶחְלְקוּ אֲמוֹרָאִים: חַד אָמַר אֵלּוּ שְׁמוֹנָה פְּסוּקִים (דברים לד ה-יב) מִן 'וַיָּמֹת משֶׁה' עַד 'לְעֵינֵי כָּל יִשְׂרָאֵל', שֶׁהֲרֵי סֵפֶר תּוֹרָה חָסֵר וְהִשְׁלִימוֹ, וְחַד אָמַר פָּרָשָׁה זוֹ שֶׁל עָרֵי מִקְלָט כָּתַב בְּסִפְרוֹ כְּמוֹ שֶׁהָיוּ כְּתוּבִים בְּסֵפֶר הַתּוֹרָה.
 <strong>תַּחַת הָאַלָּה</strong> (תַּרְגּוּם:) תְּחוֹת אַלְּתָא, הִיא מְזוּזוֹת הַפֶּתַח, כְּמוֹ שֶׁנֶּאֱמַר (מלכים א ו לא): הָאַיִל מְזוּזוֹת חֲמִשִׁית, וּמִדָּה אַחַת לָאֵלִים, וְיֵשׁ אוֹמְרִים זוֹ הָאֵלָה אֲשֶׁר עִם שְׁכֶם, שֶׁכָּתוּב בְּיַעֲקֹב (בראשית לה ד): וַיִּטְמֹן אֹתָם יַעֲקֹב תַּחַת הָאֵלָה.
 <strong>אֲשֶׁר בְּמִקְדַּשׁ ה'</strong> כְּלַפֵּי שֶׁהֵבִיאוּ שָׁם אֶת הָאֲרוֹן, כְּמָה שֶׁנֶּאֱמַר לְמַעְלָה (פסוק א): וַיִּתְיַצְּבוּ לִפְנֵי הָאֱלֹהִים.
### פסוק כז
 <strong>הָאֶבֶן הַזֹּאת תִּהְיֶה בָּנוּ לְעֵדָה וגו'</strong> (תַּרְגּוּם:) הָא אַבְנָא הָדָא תְּהֵי לָנָא כִּתְרֵין לוּחֵי אֶבֶן דִּקְיָימָה אֲרֵי יָתָהּ עֲבַדְנָא לְסַהֲדוּ אֲרֵי פִּתְגָּמַיָּא דִּכְתִיבִין עֲלָהּ מֵעֵין כָּל פִּתְגָמַיָא דַּה' דְּמַלֵיל עִמָּנָא. וְגַם יֵשׁ לְפוֹתְרוֹ כְּמַשְׁמָעוֹ, כִּי הִיא שָׁמְעָה אֶת הַדְּבָרִים אֲשֶׁר דִּבַּרְתִּי לָכֶם בִּשְׁלִיחוּתוֹ שֶׁל מָקוֹם.
### פסוק ל
 <strong>בְּתִמְנַת סֶרַח</strong> כָּךְ שְׁמָהּ, וּבְמָקוֹם אַחֵר (שופטים ב ט) הוּא קוֹרֵא אוֹתָהּ 'תִּמְנַת חֵרֶס', עַל שֵׁם שֶׁהֶעֱמִידוּ תְּמוּנַת הַחַמָּה עַל קִבְרוֹ (של יהושע), לוֹמַר זֶה הוּא שֶׁהֶעֱמִיד הַחַמָּה, וְכָל הָעוֹבֵר עָלֶיהָ אוֹמֵר חֲבָל עַל זֶה שֶׁעָשָׂה דָּבָר גָּדוֹל כָּזֶה וָמֵת. וְיֵשׁ אוֹמְרִים, תִּמְנַת חֵרֶס שְׁמָהּ, וְלָמָּה נִקְרָא שְׁמָהּ תִּמְנַת סֶרַח, עַל שֵׁם שֶׁפֵּירוֹתֶיהָ מַסְרִיחִין מֵרוֹב שֻׁמָּנַן.
 <strong>לְהַר גָּעַשׁ</strong> מְלַמֵּד שֶׁרָעַשׁ עֲלֵיהֶם הָהָר לְהוֹרְגָם לְפִי שֶׁלֹּא הִסְפִּידוּהוּ כָּרָאוּי.
### פסוק לא
 <strong>הֶאֱרִיכוּ יָמִים</strong> יָמִים הֶאֱרִיכוּ, שָׁנִים לֹא הֶאֱרִיכוּ, שֶׁנֶּעֶנְשׁוּ.
### פסוק לב
 <strong>קָבְרוּ בִּשְׁכֶם</strong> מִשְּׁכֶם גְּנָבוּהוּ, לִשְׁכֶם הֶחֱזִירוּהוּ.
### פסוק לג
 <strong>בְּגִבְעַת פִּינְחָס בְּנוֹ</strong> מֵהֵיכָן הָיָה לוֹ לְפִינְחָס חֵלֶק בָּאָרֶץ, שֶׁיָּרַשׁ מֵאִשְׁתּוֹ.
