# מסורת הש״ס על מסכת ציצית
יהושע בועז
## פרק א
### הלכה א
 מנחות מ״ג א׳:
 סוכה מ״ב א׳ ערכין ב׳ ב׳:
 מנחות מ׳ ב׳ מ״א א׳:
### הלכה ב
 שם מ׳ א׳ וש״מ:
 עי׳ מ״ק כ״ב ב׳ ומס׳ שמחות פ״ט וברא״ש דמ״ק שם:
 מנחות מ״א א׳:
 שם ל״ח ב׳ ל״ט א׳ מ״א ב׳ ירושלמי פ״י דסנהדרין:
 שם מ״ג א׳ וש״מ:
 עי׳ ספרי פ׳ תצא ובעל העיטור הל׳ ציצית ש״ב סוף ח״א:
### הלכה ג
 מנחות מ״א ב׳ בכורות ל״ט ב׳:
### הלכה ד
 מנחות ל״ח א׳:
### הלכה ה
 שם כ״ח א׳:
### הלכה ו
 שם מ״א ב׳ מ״ב א׳:
 ע״ש מ״ב א' ובספרי פ׳ שלח ובעל העיטור הל׳ ציצית ש״א ח״ג וצ״ע:
 עי׳ מנחות מ״א א׳:
### הלכה ז
 ע״ש מ״ג א׳:
### הלכה ט
 ע״ש מ״א א׳:
 מס׳ שמחות פי״ב:
### הלכה י
 מנחות מ״ב ב׳:
 שם מ״ד א׳:
### הלכה יא
 עירובין צ״ו ב':
 מנחות מ״ב ב׳:
