# מסורת הש״ס על מסכת מזוזה
יהושע בועז
## פרק א
### הלכה א
 שבת ק׳׳ח א׳ מס׳ סופרים פ״א הלכה א׳ ע״ש בנ״י והגהות הגר"א:
 מ"ס שם ה״ג:
### הלכה ב
  מנחות ל״ב א׳ ע״ש וצ״ע:
### הלכה ג
 מס׳ תפלין פ״א מנחות כ״ט א׳ ועי' בהגר״א א״ח סי׳ ל״ב ס״ק לז:
 שבת ק״ג ב' ע״ש:
 מנחות כ״ט א׳:
 מגילה ח׳ ב׳:
### הלכה ד
 יומא י״א א׳:
 עי׳ מעשרות פ״ג מ״ז:
 יומא י"א א׳ ב׳:
### הלכה ו
  מנחות ל״ד א׳ ע״ש:
### הלכה ז
 עירובין י״א ב׳ יומא י״א ב׳:
### הלכה ח
 יומא י"א א׳:
 שם יו"ד א':
 עי׳ מעשרות פ״ג מ״ז סוכה ח׳ ב':
## פרק ב
### הלכה א
 מנחות ל״ד א׳ וש״מ:
 ע״ש ל״ג ב':
### הלכה ג
 ע"ש ל"ג א' ל"ד א׳:
### הלכה ח
 שם ל״ג ב׳:
### הלכה ט
 שם א׳:
### הלכה י
 שם ב׳:
 שם ל״ב ב׳:
### הלכה יב
 שם מ״ד א׳:
### הלכה יג
 ירושלמי סוף מגילה:
 ב״מ ק״ב א׳:
### הלכה טו
 עי׳ יומא י״א א׳: 
