# שינויי נוסחאות על שביעית
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>אלו </strong>| <big>א</big> אילו.
(ב)  <strong>בשבילן </strong>| <big>ד</big> בשבילי'.
(ג)  <strong>ממטע </strong>| <big>א</big> מטע.
(ד)  <strong>ור' </strong>| <big>א</big> ר'.
(ה)  <strong>ר' יוסה </strong>| <big>ד</big> <big>א</big> ור' יוסי.
(ו)  <strong>ור' שמעון </strong>| <big>א</big> חסר.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>צרכן </strong>| <big>א</big> צורכן.
(ט)  <strong>ריוח </strong>| <big>א</big> חסר.
(י)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
(יא)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יב)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>בכליו </strong>| <big>ב</big> פתוח.
(טו)  <strong>שיהא </strong>| <big>ד</big> <big>א</big> שיהו.
(טז)  <strong>שנה </strong>| <big>א</big> השנה.
(יז)  <strong>אחר </strong>| <big>ד</big> חסר. <big>ב</big> פתוח.
(יח)  <strong>העומד </strong>| <big>א</big> עומד.
(יט)  <strong>בתוך </strong>| <big>ד</big> בבית <big>א</big> בית.
(כ)  <strong>קביים </strong>| <big>ד</big> קבים.
(כא)  <strong>ושנים </strong>| <big>ד</big> ושני'.
(כב)  <strong>העומדין </strong>| <big>ד</big> העומדים <big>א</big> עומדין.
(כג)  <strong>בבית ארבע קבין </strong>| <big>א</big> בית ארבעת קבים.
(כד)  <strong>להן </strong>| <big>ד</big> להם.
(כה)  <strong>צרכן </strong>| <big>א</big> [כרי] צורכן.
(כו)  <strong>ושדה </strong>| <big>א</big> והשאר.
(כז)  <strong>אחד </strong>| <big>ד</big> אחר.
(כח)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(כט)  <strong>השדה </strong>| <big>א</big> שדה.
(ל)  <strong>צורך </strong>| <big>א</big> צריך.
(לא)  <strong>מותר </strong>| <big>ד</big> <big>א</big> [הרי זה] מותר. <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>זקנה </strong>| <big>א</big> זקינה <big>ב</big> וקנה.
(ב)  <strong>ונראה </strong>| <big>ד</big> <big>א</big> ונראית.
(ג)  <strong>כנטיעה </strong>| <big>ד</big> כנטועה.
(ד)  <strong>הרי היא כנטיעה </strong>| <big>ד</big> חסר.
(ה)  <strong>היא </strong>| <big>א</big> זו.
(ו)  <strong>ונטיעה </strong>| <big>א</big> נטיעה.
(ז)  <strong>נראית </strong>| <big>ד</big> <big>א</big> ונראית.
(ח)  <strong>כזקנה </strong>| <big>א</big> כזקינה (ב"פ).
(ט)  <strong>הרי היא </strong>| <big>ד</big> <big>א</big> חסר.
(י)  <strong>כזקנה </strong>| <big>ד</big> חסר.
(יא)  <strong>זקנה </strong>| <big>א</big> זקינה (ב"פ).
(יב)  <strong>השנה </strong>| <big>ד</big> שנה.
(יג)  <strong>זקינה </strong>| <big>ד</big> זקנה.
(יד)  <strong>שלשה </strong>| <big>ב</big> שלשה [ונטיעה נראית כזקנה הרי היא כזקנה מה בין זקנה לנטיעה זקנה עד עצרת].
(טו)  <strong>נטיעה </strong>| <big>ד</big> ונטוע.
(טז)  <strong>מעין </strong>| <big>ד</big> חסר.
(יז)  <strong>נדונת </strong>| <big>ד</big> נידנו <big>א</big> נידונת.
(יח)  <strong>כנטיעות </strong>| <big>ד</big> כנטועה <big>א</big> כנטיעה.
### הלכה ג
(א)  <strong>קישואין </strong>| <big>ד</big> קשאין.
(ב)  <strong>ושלשה </strong>| <big>ד</big> שלש'.
(ג)  <strong>דלועין </strong>| <big>א</big> דילועין.
(ד)  <strong>וארבע </strong>| <big>א</big> וארבעה.
(ה)  <strong>נטיעות </strong>| <big>ד</big> נטיעו'.
(ו)  <strong>אלו </strong>| <big>א</big> אילו.
(ז)  <strong>מצטרפין </strong>| <big>ד</big> <big>א</big> מצטרפין [וחורשין כל בית סאה בשבילן].
(ח)  <strong>ממטע </strong>| <big>ד</big> חסר. <big>א</big> מטע.
(ט)  <strong>כמה </strong>| <big>א</big> וכמה.
(י)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
(יא)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(יב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יג)  <strong>מלא צמד </strong>| <big>ב</big> צמר <big>א</big> כמלא צמד [בקר].
(יד)  <strong>אי זו </strong>| <big>א</big> ואיזו.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(טז)  <strong>בת... בת </strong>| <big>א</big> ובת... ובת.
(יז)  <strong>[אמר... שבע] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(יח)  <strong>אמר </strong>| <big>א</big> א'.
(יט)  <strong>בת שש </strong>| <big>א</big> חסר.
(כ)  <strong>ובת </strong>| <big>א</big> בת.
(כא)  <strong>אומ' אני </strong>| <big>ד</big> מדיני.
(כב)  <strong>חמש </strong>| <big>ב</big> חמש [סלעים בני חמש].
(כג)  <strong>וזתים </strong>| <big>א</big> זתים.
(כד)  <strong>שבע </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>מישראל </strong>| <big>א</big> מישר'.
(ב)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> אף.
(ג)  <strong>לחרוש </strong>| <big>ד</big> לחרש.
### הלכה ה
(א)  <strong>משקין את הנטיעות </strong>| <big>ד</big> משקים את הנטיעו'.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ג)  <strong>בן </strong>| <big>ב</big> [או'] בן.
(ד)  <strong>כיפר או' </strong>| <big>ד</big> כיפה אמר.
(ה)  <strong>משם ר' ליעזר </strong>| <big>ד</big> <big>א</big> משום ר' אליעזר.
(ו)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>(את) </strong>| <big>ד</big> <big>א</big> חסר.
(ט)  <strong>העיקר </strong>| <big>ד</big> העקר <big>א</big> עיקרו.
(י)  <strong>בית הלל </strong>| <big>א</big> ובית הילל.
(יא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יב)  <strong>ועל </strong>| <big>א</big> חסר.
(יג)  <strong>העיקר </strong>| <big>ד</big> העקר <big>א</big> עיקר.
(יד)  <strong>הילל </strong>| <big>ד</big> הלל.
(טו)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(טז)  <strong>אתה </strong>| <big>א</big> את.
(יז)  <strong>לו </strong>| <big>א</big> להם (נ"פ).
(יח)  <strong>התר </strong>| <big>ד</big> <big>א</big> התיר.
(יט)  <strong>אין </strong>| <big>א</big> אי.
(כ)  <strong>את </strong>| <big>ד</big> אתה.
(כא)  <strong>את </strong>| <big>ד</big> <big>א</big> חסר.
(כב)  <strong>אל </strong>| <big>א</big> חסר, והושלם בגליון בכ"י אחר.
(כג)  <strong>לו </strong>| <big>א</big> להם.
(כד)  <strong>מקצת </strong>| <big>ד</big> מקצ'. סתום.
### הלכה ו
(א)  <strong>ומכוונין </strong>| <big>א</big> מכוונין.
(ב)  <strong>אומ' </strong>| <big>א</big> או'.
(ג)  <strong>מבורכות </strong>| <big>א</big> מכורכות.
(ד)  <strong>שביעית </strong>| <big>א</big> השביעית.
(ה)  <strong>נוטלן </strong>| <big>ד</big> נוטלין.
(ו)  <strong>בשביעית </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ז
(א)  <strong>אלו </strong>| <big>א</big> אילו.
(ב)  <strong>אילו בדידין </strong>| <big>ד</big> אלו בדידן.
(ג)  <strong>מקום </strong>| <big>ד</big> מקו'.
(ד)  <strong>לותר </strong>| <big>א</big> להתיר.
(ה)  <strong>ולשמט </strong>| <big>ד</big> ולשמש.
(ו)  <strong>החג </strong>| <big>ב</big> [ומשמטין לפני החג].
(ז)  <strong>מותרין </strong>| <big>א</big> מתירין.
(ח)  <strong>ומשמטין </strong>| <big>ד</big> ומשמשין.
(ט)  <strong>לאחר </strong>| <big>ד</big> לאח' <big>א</big> אחר.
(י)  <strong>מותרין </strong>| <big>ד</big> מותרי' <big>א</big> מתירין.
(יא)  <strong>ומשמטין </strong>| <big>ד</big> ומשמשי'.
(יב)  <strong>לאחר </strong>| <big>ד</big> לאח' <big>א</big> אחר.
### הלכה ח
(א)  <strong>שביעית... לשביעית </strong>| <big>ד</big> שביעי'... לשביעי'.
(ב)  <strong>או' </strong>| <big>ד</big> אומר.
(ג)  <strong>שלא נהגו </strong>| <big>א</big> שנהגו שלא.
(ד)  <strong>שביעית </strong>| <big>ב</big> <big>ד</big> שביעית [מותר].
(ה)  <strong>אותן </strong>| <big>א</big> חסר.
(ו)  <strong>ואין </strong>| <big>ד</big> ואי'.
(ז)  <strong>מנקבין </strong>| <big>ד</big> מקנחי' <big>א</big> מקנחין.
(ח)  <strong>אותן </strong>| <big>א</big> אתו.
(ט)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(י)  <strong>מחברו </strong>| <big>א</big> מחבירו.
(יא)  <strong>סכין </strong>| <big>ד</big> סכן.
(יב)  <strong>בעיקר </strong>| <big>ד</big> בעקר.
(יג)  <strong>שמתריפו </strong>| <big>ד</big> שמתרי'.
(יד)  <strong>בעלין </strong>| <big>א</big> בעלים.
### הלכה ט
(א)  <strong>תאינה </strong>| <big>ד</big> תאנה.
(ב)  <strong>טחין </strong>| <big>ד</big> טוחין.
(ג)  <strong>אותה </strong>| <big>ד</big> אות'.
(ד)  <strong>מפני </strong>| <big>ד</big> חסר.
(ה)  <strong>שהיא מלאכתה </strong>| <big>א</big> שמלאכתה.
(ו)  <strong>תחובין </strong>| <big>ד</big> תחומן.
(ז)  <strong>בתאנה </strong>| <big>א</big> בתאינה.
(ח)  <strong>ואין </strong>| <big>ד</big> ואי'.
(ט)  <strong>בתאנה </strong>| <big>ד</big> בתאנ' <big>א</big> בתאינה.
(י)  <strong>עבדה </strong>| <big>ד</big> <big>א</big> עבודה.
(יא)  <strong>שמעון בן </strong>| <big>א</big> חסר.
(יב)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>חותך </strong>| <big>ד</big> יופך. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>אותו </strong>| <big>א</big> אתו.
(ב)  <strong>ואין </strong>| <big>א</big> ואינו.
(ג)  <strong>חוששין </strong>| <big>ד</big> <big>א</big> חושש.
(ד)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום (ב"פ).
(ה)  <strong>האמורי </strong>| <big>ד</big> אמורי.
### הלכה יא
(א)  <strong>מסקלין </strong>| <big>ד</big> מסלקין. <big>א</big> חסר.
(ב)  <strong>מקווצין </strong>| <big>ד</big> מקוצין <big>א</big> מקווצין [ומקפצין].
(ג)  <strong>מקטפין </strong>| <big>ד</big> מקוטפין <big>א</big> ומקטפין.
(ד)  <strong>ומצדדין ומגמזין </strong>| <big>א</big> חסר.
(ה)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ו)  <strong>או' </strong>| <big>ד</big> אומר.
(ז)  <strong>אף </strong>| <big>ד</big> אין.
(ח)  <strong>סמין </strong>| <big>א</big> סימין.
(ט)  <strong>בשבי' </strong>| <big>ד</big> <big>א</big> בשביעית.
### הלכה יב
(א)  <strong>שדה </strong>| <big>א</big> חסר.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ד)  <strong>שלשים יום </strong>| <big>ד</big> <big>א</big> שלשה ימי' (<big>א</big> ימים).
(ה)  <strong>וישריש </strong>| <big>א</big> וישרש (ב"פ).
(ו)  <strong>ויזרע וישריש </strong>| <big>ד</big> חסר.
(ז)  <strong>הזרעים </strong>| <big>ד</big> הזרעי'.
(ח)  <strong>בגללים </strong>| <big>ד</big> בגללי'.
(ט)  <strong>אבל </strong>| <big>ד</big> <big>א</big> [ובעציץ] אבל.
(י)  <strong>ומשיירין </strong>| <big>ד</big> ומשייר'.
(יא)  <strong>העלויים </strong>| <big>א</big> העלואין.
## פרק ב
### הלכה א
(א)  <strong>מרבצין </strong>| <big>ד</big> <big>א</big> מרביצין.
(ב)  <strong>ערב </strong>| <big>ד</big> <big>א</big> בערב.
(ג)  <strong>בשביעית </strong>| <big>ד</big> בשביעי'.
(ד)  <strong>אף </strong>| <big>א</big> אפילו.
(ה)  <strong>בשביעית </strong>| <big>ד</big> בשביעי'.
(ו)  <strong>מרבצין אותה </strong>| <big>א</big> מרביצין אותן.
(ז)  <strong>שביעית </strong>| <big>ד</big> שביעי'.
(ח)  <strong>לשביעית </strong>| <big>ד</big> לשביעי'.
(ט)  <strong>מרבצין </strong>| <big>א</big> מרביצין.
(י)  <strong>עליהם </strong>| <big>ד</big> עליהן <big>א</big> אותן.
(יא)  <strong>מים </strong>| <big>א</big> חסר.
(יב)  <strong>שיהא </strong>| <big>ד</big> שיהיו <big>א</big> שיהו.
(יג)  <strong>נוחים </strong>| <big>א</big> נוחין.
(יד)  <strong>ליעקר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>שהעלה </strong>| <big>א</big> שעל.
(ב)  <strong>לא יטול </strong>| <big>א</big> אין נוטלין.
(ג)  <strong>הימנו </strong>| <big>ד</big> המנו <big>א</big> ממנו.
(ד)  <strong>בשביעית </strong>| <big>א</big> חסר.
(ה)  <strong>מראית </strong>| <big>ד</big> מראו'.
(ו)  <strong>בצלים... ליעקר </strong>| <big>א</big> חסר.
(ז)  <strong>שביעית </strong>| <big>ד</big> שביעי'.
(ח)  <strong>מים </strong>| <big>ד</big> מי'.
(ט)  <strong>ליעקר </strong>| <big>ב</big> סתום.
### הלכה ג
(א)  <strong>ומותר </strong>| <big>א</big> ואסור.
(ב)  <strong>פחות </strong>| <big>ד</big> פחו'.
(ג)  <strong>מכן </strong>| <big>א</big> מיכן.
(ד)  <strong>לקיימו </strong>| <big>א</big> לקיימן.
(ה)  <strong>פירות נטיעה </strong>| <big>ד</big> פי' נטיע'.
(ו)  <strong>זו </strong>| <big>א</big> חסר.
(ז)  <strong>רבעי </strong>| <big>ד</big> סתום.
### הלכה ד
(א)  <strong>המצרי </strong>| <big>א</big> מצרי.
(ב)  <strong>שלשים </strong>| <big>ד</big> שלושים.
(ג)  <strong>לפני ראש השנה </strong>| <big>א</big> חסר.
(ד)  <strong>לקיימו </strong>| <big>ד</big> לקיימן.
(ה)  <strong>אם </strong>| <big>א</big> ואם.
(ו)  <strong>ומתעשר </strong>| <big>ד</big> ומתעש'.
(ז)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
(ח)  <strong>שקי </strong>| <big>ד</big> שקי' <big>א</big> שוקי.
(ט)  <strong>הימנו </strong>| <big>א</big> ממנו.
(י)  <strong>מריעות </strong>| <big>ד</big> מרבעות.
(יא)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכ'.
(יב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יג)  <strong>שלש </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ב)  <strong>כופר </strong>| <big>ד</big> כפר <big>א</big> כיפר.
(ג)  <strong>אמ' </strong>| <big>א</big> או'.
(ד)  <strong>משום </strong>| <big>ד</big> משם.
(ה)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ו)  <strong>שזורי </strong>| <big>ד</big> שיזורי.
(ז)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
(ח)  <strong>וחשב </strong>| <big>א</big> וחישב.
(ט)  <strong>לזרעו </strong>| <big>א</big> לזרע.
(י)  <strong>זרעו </strong>| <big>ד</big> זרע.
(יא)  <strong>מתחלה </strong>| <big>א</big> מתחילה.
(יב)  <strong>ומקצתו </strong>| <big>ד</big> ומקצתן <big>א</big> מקצתו.
(יג)  <strong>השריש לאחר </strong>| <big>ד</big> השרי' לאח'.
(יד)  <strong>אחר </strong>| <big>ד</big> אח'.
(טו)  <strong>גרנו </strong>| <big>א</big> גורנו.
(טז)  <strong>הימנו </strong>| <big>ד</big> המנו.
(יז)  <strong>נמצא </strong>| <big>ד</big> נמצ'.
(יח)  <strong>עני... שיני </strong>| <big>א</big> שני... עני.
(יט)  <strong>שיני </strong>| <big>ד</big> שני.
(כ)  <strong>העישור </strong>| <big>א</big> עישורו.
(כא)  <strong>אותו </strong>| <big>א</big> חסר.
(כב)  <strong>ומעשר </strong>| <big>ד</big> ומעש'.
(כג)  <strong>שני </strong>| <big>א</big> שיני.
(כד)  <strong>בתחלה </strong>| <big>ד</big> מתחלה <big>א</big> מתחילה.
(כה)  <strong>וירק </strong>| <big>א</big> ולירק.
(כו)  <strong>וחשב </strong>| <big>א</big> וחישב.
(כז)  <strong>בשעת </strong>| <big>ד</big> <big>א</big> משעת.
(כח)  <strong>לקיטתו </strong>| <big>ד</big> לקוטתו. <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ב)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ג)  <strong>הלל </strong>| <big>א</big> הילל.
(ד)  <strong>שהוא </strong>| <big>א</big> חסר.
(ה)  <strong>שהוא </strong>| <big>א</big> חסר.
(ו)  <strong>על </strong>| <big>א</big> ועל.
(ז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ט)  <strong>הלל </strong>| <big>א</big> הילל.
(י)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ' (ב"פ).
(יא)  <strong>נמצאת </strong>| <big>א</big> נמצאתה.
(יב)  <strong>מדות </strong>| <big>א</big> מידות.
(יג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(יד)  <strong>שהשריש(ו) </strong>| <big>ד</big> <big>א</big> שהשריש.
(טו)  <strong>ולקטו לאחר </strong>| <big>א</big> וליקטו אחר.
(טז)  <strong>שנה </strong>| <big>ד</big> <big>א</big> [ראש] השנה.
(יז)  <strong>ובשעת </strong>| <big>א</big> כשעת.
(יח)  <strong>ומתעשר </strong>| <big>א</big> מעשר.
(יט)  <strong>על </strong>| <big>א</big> ועל (ב"פ).
(כ)  <strong>ומירקו </strong>| <big>א</big> מירקו.
(כא)  <strong>אם </strong>| <big>א</big> ואם.
(כב)  <strong>קצוצים </strong>| <big>א</big> קציצין.
(כג)  <strong>שנה </strong>| <big>א</big> השנה.
(כד)  <strong>מתעשר </strong>| <big>ד</big> מתעש'.
(כה)  <strong>בשעת </strong>| <big>ד</big> בשע' <big>א</big> משעת.
(כו)  <strong>לקיטתו </strong>| <big>ד</big> לקיטתו [עישרו]. סתום.
### הלכה ז
(א)  <strong>השבת </strong>| <big>ד</big> השב'.
(ב)  <strong>והכסבר </strong>| <big>ד</big> והגסבר. <big>א</big> חסר.
(ג)  <strong>שזרען </strong>| <big>ד</big> <big>א</big> שזרעו.
(ד)  <strong>לירק </strong>| <big>א</big> לזרע.
(ה)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ו)  <strong>שהשרישו </strong>| <big>ד</big> שהשרישן <big>א</big> שהשריש.
(ז)  <strong>ולקטן לאחר </strong>| <big>א</big> וליקטו אחר.
(ח)  <strong>עישורן </strong>| <big>ד</big> עשורן.
(ט)  <strong>ומתעשרין </strong>| <big>א</big> ומעשרין.
(י)  <strong>מזרען על ירקן </strong>| <big>ד</big> מזרעו על ירקו.
(יא)  <strong>ירקן </strong>| <big>ד</big> זרעו <big>א</big> זרען.
(יב)  <strong>אם </strong>| <big>א</big> ואם.
(יג)  <strong>שנה </strong>| <big>ד</big> <big>א</big> השנה.
(יד)  <strong>זרען </strong>| <big>ד</big> זרעו.
(טו)  <strong>וירקן </strong>| <big>ד</big> וירקו.
(טז)  <strong>בשעת </strong>| <big>ד</big> בשע' <big>א</big> כשעת.
(יז)  <strong>לקיטתן </strong>| <big>ד</big> לקוטותן.
(יח)  <strong>שזרע </strong>| <big>ד</big> <big>א</big> שזרעה.
(יט)  <strong>מתעשרת </strong>| <big>ד</big> מתעשרות.
(כ)  <strong>זרע </strong>| <big>א</big> לזרע.
(כא)  <strong>(לירק) </strong>| <big>ד</big> <big>א</big> חסר.
(כב)  <strong>וזירין </strong>| <big>ב</big> וזרין (ויו"ד תלויה).
(כג)  <strong>פטור </strong>| <big>ד</big> פטו' [זרעה ירק מתעשר' זירין וירק] <big>א</big> פטור [זרעה זירין מתעשרת זירין וירק].
(כד)  <strong>וזרען </strong>| <big>א</big> וזרעו.
(כה)  <strong>פטור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ח
(א)  <strong>התבואה </strong>| <big>ד</big> התאינה.
(ב)  <strong>והקטנית </strong>| <big>ד</big> והקטניות <big>א</big> והקיטנית.
(ג)  <strong>שזרעה </strong>| <big>ד</big> <big>א</big> שזרען.
(ד)  <strong>הפול... פטור </strong>| <big>א</big> חסר.
(ה)  <strong>זרען </strong>| <big>ד</big> זרעו.
(ו)  <strong>וירקן </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> וזרקן.
(ז)  <strong>פטור </strong>| <big>ב</big> סתום.
### הלכה ט
(א)  <strong>שזרעו </strong>| <big>ד</big> <big>א</big> שזרען.
(ב)  <strong>מתעשרין... לירקן </strong>| <big>ד</big> חסר.
(ג)  <strong>זרע לירקן </strong>| <big>א</big> זרען ירק.
(ד)  <strong>וזרע </strong>| <big>ב</big> <big>ד</big> פתוח.
(ה)  <strong>גמלי' </strong>| <big>ד</big> <big>א</big> גמליאל.
(ו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>בצלין </strong>| <big>א</big> בצלים.
(ח)  <strong>הקיצינין </strong>| <big>ד</big> הקיצונין <big>א</big> הקצוצין.
(ט)  <strong>שרבצן </strong>| <big>א</big> שריקנן.
(י)  <strong>השנה </strong>| <big>ד</big> השנ'.
(יא)  <strong>לשעבר </strong>| <big>ד</big> לשעב'.
(יב)  <strong>בשביעית </strong>| <big>ד</big> בשביעי'.
(יג)  <strong>הבאה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>ונכנסה שלישית </strong>| <big>א</big> נכנסת לשלישית.
(ב)  <strong>מורכין </strong>| <big>ד</big> מודכין <big>א</big> מרכיבין.
(ג)  <strong>מהן </strong>| <big>ד</big> מהם.
(ד)  <strong>שיהא... כדי </strong>| <big>א</big> חסר.
(ה)  <strong>רביעית </strong>| <big>ד</big> רביעי'.
(ו)  <strong>מורכין </strong>| <big>ד</big> מודכין.
(ז)  <strong>מהן מים </strong>| <big>ד</big> מהם.
(ח)  <strong>שיהוא </strong>| <big>ד</big> <big>א</big> שיהיו.
(ט)  <strong>שני </strong>| <big>א</big> שיני.
(י)  <strong>וכך </strong>| <big>א</big> וכן.
### הלכה יא
(א)  <strong>כל </strong>| <big>א</big> חסר. שהושקו <big>ד</big> שהושקן.
(ב)  <strong>אם </strong>| <big>א</big> ואם.
(ג)  <strong>דקין </strong>| <big>ד</big> <big>א</big> רכין.
(ד)  <strong>אסור </strong>| <big>א</big> אסורין.
(ה)  <strong>לקיימן </strong>| <big>ד</big> לקיימן [בשביעית]. <big>א</big> חסר.
(ו)  <strong>אין </strong>| <big>א</big> ואין.
(ז)  <strong>אותו </strong>| <big>א</big> חסר.
(ח)  <strong>אלא </strong>| <big>א</big> אבל.
(ט)  <strong>מניחין </strong>| <big>ד</big> מניחן <big>א</big> מניחו.
(י)  <strong>שהוא </strong>| <big>א</big> שהו.
(יא)  <strong>היה </strong>| <big>ד</big> <big>א</big> חסר.
(יב)  <strong>צומח </strong>| <big>א</big> צימחו.
(יג)  <strong>מותר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יב
(א)  <strong>אותו </strong>| <big>א</big> אתו.
(ב)  <strong>הקירנס </strong>| <big>ד</big> הקונדס <big>א</big> הקגרס.
(ג)  <strong>בעלין </strong>| <big>ד</big> בעלים.
(ד)  <strong>אם צמחה </strong>| <big>א</big> ואם צימחה.
### הלכה יג
(א)  <strong>והקטניות </strong>| <big>א</big> וקיטנית.
(ב)  <strong>השנה </strong>| <big>ד</big> שנה.
(ג)  <strong>בשביעית </strong>| <big>ד</big> בשביעי' (ב"פ).
(ד)  <strong>ומתעשרין </strong>| <big>ד</big> ומתעשרי'.
(ה)  <strong>לשנה </strong>| <big>ד</big> לשנ'.
(ו)  <strong>שיזורי </strong>| <big>א</big> שזורי.
(ז)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ח)  <strong>פול... מתחילה </strong>| <big>ד</big> מתחילה פול... לעמיר.
(ט)  <strong>מתחילה </strong>| <big>א</big> חסר.
(י)  <strong>פולים </strong>| <big>ד</big> <big>א</big> פולין.
(יא)  <strong>וכל </strong>| <big>א</big> וכן.
(יב)  <strong>ומתעשרין </strong>| <big>א</big> ומותרין.
(יג)  <strong>לשנה </strong>| <big>ד</big> לשנ'.
(יד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(טו)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> עזאי.
(טז)  <strong>עקיבא </strong>| <big>א</big> עקי'.
(יז)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(יח)  <strong>יהושע </strong>| <big>א</big> יהוש'.
(יט)  <strong>עקיבא </strong>| <big>א</big> עקי'.
(כ)  <strong>כדברי </strong>| <big>א</big> חסר.
(כא)  <strong>בן </strong>| <big>א</big> כבן.
(כב)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> עזאי.
### הלכה יד
(א)  <strong>זבל </strong>| <big>א</big> הזבל.
(ב)  <strong>הימנו קישושות </strong>| <big>ד</big> ממנו קישושו'.
(ג)  <strong>קש </strong>| <big>א</big> קשי.
(ד)  <strong>או </strong>| <big>א</big> חסר.
(ה)  <strong>נותנין </strong>| <big>א</big> נותן.
(ו)  <strong>מים </strong>| <big>ד</big> מי'.
(ז)  <strong>שיסרח </strong>| <big>ד</big> שיפרח.
(ח)  <strong>על האשפות </strong>| <big>ד</big> עלי האישפות.
(ט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>על המשפלות... האשפתות </strong>| <big>א</big> חסר.
(יא)  <strong>מוסיפין על האשפתות </strong>| <big>ד</big> מוספין על האישפתת.
(יב)  <strong>או' </strong>| <big>ד</big> אומר.
(יג)  <strong>האשפתות </strong>| <big>ד</big> האשפת'.
(יד)  <strong>אשפתות </strong>| <big>א</big> שפתות.
### הלכה טו
(א)  <strong>עוקר </strong>| <big>א</big> עיקר.
(ב)  <strong>וחוזר ועושה </strong>| <big>א</big> ואחר עושה.
(ג)  <strong>אחר </strong>| <big>א</big> אחת.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ה)  <strong>יודה </strong>| <big>א</big> יהודה.
(ו)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמורים.
(ז)  <strong>אם </strong>| <big>א</big> חסר.
(ח)  <strong>היתה </strong>| <big>ד</big> הית'.
(ט)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו (ב"פ).
(י)  <strong>כוריים </strong>| <big>ד</big> כורים.
(יא)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יב)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(יג)  <strong>או' </strong>| <big>ד</big> אומר.
(יד)  <strong>לו </strong>| <big>ד</big> <big>א</big> לה.
(טו)  <strong>היתה </strong>| <big>ד</big> הית'.
(טז)  <strong>שדהו </strong>| <big>ד</big> שדיהו.
(יז)  <strong>יעשה </strong>| <big>א</big> יעשנה.
(יח)  <strong>סהר </strong>| <big>א</big> [בית] סהר.
(יט)  <strong>הימנה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> המינה.
(כ)  <strong>מקצת </strong>| <big>ד</big> מקצ' <big>א</big> מקצתה.
(כא)  <strong>מראית </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מראיית.
(כב)  <strong>ר' יוסה </strong>| <big>ד</big> רבי יוסי <big>א</big> וחכמ'.
(כג)  <strong>מתיר </strong>| <big>א</big> מתירין. <big>ב</big> <big>ד</big> סתום.
### הלכה טז
(א)  <strong>מסהר </strong>| <big>א</big> [מתוך] סהר.
(ב)  <strong>אחר </strong>| <big>א</big> זה.
(ג)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ד)  <strong>מתירין </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>עוקר... מתירין </strong>| <big>ד</big> חסר.
(ב)  <strong>משדה </strong>| <big>א</big> [מתוך] שדה.
(ג)  <strong>יחזור </strong>| <big>א</big> יחזיר.
(ד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ה)  <strong>מתירין </strong>| <big>ב</big> סתום.
### הלכה יח
(א)  <strong>מסהר זה </strong>| <big>א</big> מתוך סהר זו.
(ב)  <strong>אחר </strong>| <big>א</big> אחרת.
(ג)  <strong>לחבירו </strong>| <big>ד</big> לחברו <big>א</big> [לבין] חבירו.
(ד)  <strong>בית שמנה </strong>| <big>ד</big> בית שמונ' <big>א</big> שמונה בית.
(ה)  <strong>ביר' </strong>| <big>ד</big> בר <big>א</big> בר'.
(ו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ז)  <strong>כיפר </strong>| <big>ד</big> כופר.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אומ'.
(ט)  <strong>משם </strong>| <big>א</big> משום.
(י)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(יא)  <strong>זו </strong>| <big>ד</big> <big>א</big> זה.
(יב)  <strong>חולב וגוזז </strong>| <big>ד</big> חולב וזה גוזז <big>א</big> גוזז וחולב.
(יג)  <strong>דרך </strong>| <big>ד</big> בדרך.
(יד)  <strong>עלייה </strong>| <big>א</big> העלייה.
### הלכה יט
(א)  <strong>סהרין </strong>| <big>א</big> סהרים.
(ב)  <strong>ובמחצלות </strong>| <big>ד</big> ומחצלות.
(ג)  <strong>בקש </strong>| <big>א</big> ובקשין.
(ד)  <strong>אפילו </strong>| <big>א</big> ואפילו.
(ה)  <strong>מזה </strong>| <big>ד</big> מזה [וזה למעלה מזה].
(ו)  <strong>חבל </strong>| <big>א</big> קנה.
(ז)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ח)  <strong>טפחים </strong>| <big>ד</big> טפחי'.
(ט)  <strong>הגדי </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כ
(א)  <strong>בימים טובים </strong>| <big>ד</big> בימי' טובי'.
(ב)  <strong>בחולו </strong>| <big>ד</big> בחולי.
(ג)  <strong>אם </strong>| <big>א</big> ואם.
(ד)  <strong>מאיליהן </strong>| <big>ד</big> מאליהן.
(ה)  <strong>מסייעין </strong>| <big>א</big> מסיעין.
(ו)  <strong>ואין </strong>| <big>א</big> ואינו.
(ז)  <strong>להשיב </strong>| <big>א</big> להושיב.
(ח)  <strong>ולנער </strong>| <big>א</big> [ולא] לנער.
(ט)  <strong>אם... הצאן </strong>| <big>א</big> חסר.
(י)  <strong>ולמועדים </strong>| <big>ד</big> [לחדשים] ולמועדים.
(יא)  <strong>מותר </strong>| <big>ד</big> חסר.
(יב)  <strong>ר' אומ' </strong>| <big>ד</big> רבי אומר.
(יג)  <strong>במזונו </strong>| <big>א</big> בזמנו.
(יד)  <strong>בחולו </strong>| <big>א</big> ובחולו.
(טו)  <strong>ואפילו </strong>| <big>א</big> אפילו.
## פרק ג
### הלכה א
(א)  <strong>כתחלה </strong>| <big>ד</big> בתחלה <big>א</big> כתחילה.
(ב)  <strong>בתוך </strong>| <big>א</big> לתוך.
(ג)  <strong>מרביות </strong>| <big>א</big> מורביות.
(ד)  <strong>על רום </strong>| <big>א</big> ברום.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר. <big>א</big> חסר.
(ו)  <strong>ר' יהודה </strong>| <big>א</big> חסר.
(ז)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דברים אמורים.
(ח)  <strong>בזמן </strong>| <big>א</big> חסר.
(ט)  <strong>שאין </strong>| <big>א</big> אין.
(י)  <strong>אפי' </strong>| <big>ד</big> אפלו <big>א</big> אפילו.
(יא)  <strong>מותר </strong>| <big>ד</big> מות'. סתום.
### הלכה ב
(א)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(ב)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
(ג)  <strong>שאין </strong>| <big>א</big> חסר.
(ד)  <strong>מתכוין </strong>| <big>א</big> שמתכוין.
(ה)  <strong>שמתכוין </strong>| <big>א</big> [שאין] מתכוין.
(ו)  <strong>לעשות </strong>| <big>ד</big> לעשו'.
(ז)  <strong>אפילו </strong>| <big>ד</big> אפי'.
(ח)  <strong>שהו </strong>| <big>ד</big> <big>א</big> שהוא.
### הלכה ג
(א)  <strong>ואיגד </strong>| <big>א</big> ואיגר.
(ב)  <strong>ממנה </strong>| <big>א</big> ממנו.
(ג)  <strong>אסור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>שהמחרישה מזעזעתן </strong>| <big>א</big> ומחרישה מזיעתן.
(ב)  <strong>מסוי </strong>| <big>ד</big> משוי <big>א</big> משאוי.
(ג)  <strong>שנים שנים </strong>| <big>ד</big> שנים שניים.
(ד)  <strong>אילו </strong>| <big>ד</big> אלו.
(ה)  <strong>ינטלו </strong>| <big>א</big> יינטלו.
(ו)  <strong>נחמיה </strong>| <big>א</big> נחמיא.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>בונין מדריגות </strong>| <big>א</big> מדריגות בונין.
(ט)  <strong>פי </strong>| <big>ד</big> גבי.
(י)  <strong>בערב </strong>| <big>א</big> מערב.
(יא)  <strong>שביעית </strong>| <big>ד</big> שביעי'.
(יב)  <strong>ובשביעית </strong>| <big>א</big> בשביעית.
(יג)  <strong>פי </strong>| <big>ד</big> <big>א</big> גבי.
(יד)  <strong>גאיות </strong>| <big>ד</big> גאיו'.
### הלכה ה
(א)  <strong>מסקלין </strong>| <big>ד</big> מסלקין.
(ב)  <strong>אומר </strong>| <big>א</big> או'.
(ג)  <strong>כשם </strong>| <big>א</big> כדרך [שבא].
(ד)  <strong>רשות </strong>| <big>א</big> חסר (ב"פ).
(ה)  <strong>אין לו </strong>| <big>א</big> לא.
(ו)  <strong>לסקל </strong>| <big>א</big> יסקל.
(ז)  <strong>סקל </strong>| <big>א</big> סוקל.
(ח)  <strong>הטרשין </strong>| <big>א</big> הטרשים.
(ט)  <strong>מסוקלין </strong>| <big>ד</big> מסלקין <big>א</big> מסקלין.
(י)  <strong>היחיד </strong>| <big>א</big> יחיד.
(יא)  <strong>הרבים </strong>| <big>ד</big> הרבי'.
(יב)  <strong>הספד </strong>| <big>ד</big> [דרך] הספ' <big>א</big> העפר. <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>ועושין </strong>| <big>א</big> עושין.
(ב)  <strong>בראשי </strong>| <big>ד</big> שבראש <big>א</big> שבראשי.
(ג)  <strong>[אותן] </strong>| כ"ה <big>א</big>. <big>ד</big> אותו. <big>ב</big> חסר.
(ד)  <strong>משם </strong>| <big>ד</big> משו' <big>א</big> משום.
(ה)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
### הלכה ז
(א)  <strong>מסקלין </strong>| <big>ד</big> מסלקין.
(ב)  <strong>מקווצין </strong>| <big>ד</big> מקומן <big>א</big> מקוסין.
(ג)  <strong>ממלין </strong>| <big>ד</big> ממלאין.
(ד)  <strong>נקעין </strong>| <big>א</big> נקעים.
(ה)  <strong>עוגיות </strong>| <big>ד</big> עוגיות [לגפנים].
(ו)  <strong>מזו לזו </strong>| <big>א</big> מזה לזה.
(ז)  <strong>אף זיתי </strong>| <big>א</big> של.
(ח)  <strong>שיצאו </strong>| <big>ד</big> שיוצאו.
(ט)  <strong>כן </strong>| <big>ד</big> סתום.
### הלכה ח
(א)  <strong>או' </strong>| <big>ד</big> אומרי' <big>א</big> אומרין.
(ב)  <strong>זתים </strong>| <big>ד</big> זיתין <big>א</big> זיתים.
(ג)  <strong>מתוך </strong>| <big>ד</big> מתו'.
(ד)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ה)  <strong>שיהו </strong>| <big>ד</big> שיהיו <big>א</big> שיהא.
(ו)  <strong>מביאין </strong>| <big>א</big> מביא.
(ז)  <strong>המצוי ומן הקרב </strong>| <big>א</big> הקרוב ומן המבוי.
### הלכה ט
(א)  <strong>אומ' </strong>| <big>ד</big> אומר'.
(ב)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ג)  <strong>עבירה </strong>| <big>ד</big> עברה.
(ד)  <strong>חזרו </strong>| <big>א</big> התחילו.
(ה)  <strong>לאסור </strong>| <big>ד</big> לאיסור <big>א</big> לוסר.
### הלכה י
(א)  <strong>שניטיבה </strong>| <big>ד</big> <big>א</big> שניטייבה.
(ב)  <strong>זורעין </strong>| <big>א</big> מקיימין.
(ג)  <strong>במוצאי שביעית </strong>| <big>א</big> בשביעית.
(ד)  <strong>אי זהו </strong>| <big>ד</big> <big>א</big> איזו היא.
(ה)  <strong>שניטיבה </strong>| <big>א</big> שנטייבה.
(ו)  <strong>זמן </strong>| <big>א</big> חסר.
(ז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ט)  <strong>אלו </strong>| <big>א</big> אילו.
(י)  <strong>גוזרני </strong>| <big>א</big> גוזר אני.
(יא)  <strong>תזרע </strong>| <big>א</big> תיזרע.
(יב)  <strong>תזרע </strong>| <big>א</big> תיזרע.
### הלכה יא
(א)  <strong>מקום </strong>| <big>ד</big> מקו'.
(ב)  <strong>לזרוע </strong>| <big>ד</big> סתום.
### הלכה יב
(א)  <strong>זורעה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יג
(א)  <strong>מקום </strong>| <big>ד</big> מקו'.
(ב)  <strong>שיכולין </strong>| <big>ד</big> <big>א</big> שהן יכולין.
(ג)  <strong>גדרו </strong>| <big>א</big> גזרו.
(ד)  <strong>שיכול </strong>| <big>ד</big> שיוכל.
### הלכה יד
(א)  <strong>הקוצץ </strong>| <big>ד</big> הקוצין.
(ב)  <strong>יחליק </strong>| <big>ד</big> יחלוק.
(ג)  <strong>מכוין </strong>| <big>ד</big> מציין.
(ד)  <strong>כדי שתהא קיצתה </strong>| <big>א</big> שיהא קיצתו.
(ה)  <strong>או' </strong>| <big>ד</big> אומר.
(ו)  <strong>לדריג </strong>| <big>ד</big> לדרג <big>א</big> לחליק.
(ז)  <strong>יחליק וכו' </strong>| <big>א</big> ידריג להדריג יחליק.
(ח)  <strong>הרי זה </strong>| <big>א</big> חסר.
(ט)  <strong>וקוצץ </strong>| <big>ד</big> <big>א</big> וקוצץ [טפח].
(י)  <strong>או' </strong>| <big>ד</big> אומר.
(יא)  <strong>בתולה של </strong>| <big>א</big> בתולת.
(יב)  <strong>מחבירו </strong>| <big>ד</big> מחברו.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>הן </strong>| <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה טו
(א)  <strong>בתולת </strong>| <big>ד</big> בתולות.
(ב)  <strong>בתולת </strong>| <big>ד</big> בתולה.
(ג)  <strong>בתולת </strong>| <big>ב</big> בתולת [בתולת].
(ד)  <strong>אילן </strong>| <big>א</big> שקמה. פתוח.
(ה)  <strong>בתולת </strong>| <big>ד</big> בתולות.
(ו)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(ז)  <strong>כל </strong>| <big>א</big> חסר.
(ח)  <strong>נבעלה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> נבלעה.
(ט)  <strong>כל </strong>| <big>א</big> חסר.
(י)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(יא)  <strong>או' </strong>| <big>ד</big> אומר.
(יב)  <strong>בתולת </strong>| <big>ד</big> בתולות.
(יג)  <strong>אילן </strong>| <big>א</big> [שקמה] אילן.
(יד)  <strong>כל </strong>| <big>א</big> חסר.
(טו)  <strong>נקצצה </strong>| <big>ד</big> ניקצצה.
### הלכה טז
(א)  <strong>במה וכו' </strong>| <big>ד</big> בד"א.
(ב)  <strong>אמורים </strong>| <big>א</big> אמור'.
### הלכה יז
(א)  <strong>ולשדה </strong>| <big>א</big> לשדה.
(ב)  <strong>אסור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יח
(א)  <strong>מחפירות </strong>| <big>א</big> מחפרות.
(ב)  <strong>שניטל </strong>| <big>ד</big> שנוטל.
(ג)  <strong>יחפה </strong>| <big>ד</big> יכסה <big>א</big> יכסם.
(ד)  <strong>בקש </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יט
(א)  <strong>בקנים </strong>| <big>ד</big> בקני' <big>א</big> קנים.
(ב)  <strong>הרי זה </strong>| <big>א</big> חסר.
(ג)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ה)  <strong>לקוץ </strong>| <big>א</big> לחתוך.
(ו)  <strong>יתוך </strong>| <big>ד</big> יחתוך <big>א</big> יקוץ.
(ז)  <strong>לתוך </strong>| <big>ד</big> לחתוך <big>א</big> [מקום שנהגו] לקוץ.
(ח)  <strong>יקוץ </strong>| <big>א</big> יחתוך.
(ט)  <strong>הרי זה </strong>| <big>א</big> חסר.
(י)  <strong>בחישת </strong>| <big>ד</big> בחיצות.
(יא)  <strong>שהיא מלאכתן </strong>| <big>א</big> שמלאכתן.
(יב)  <strong>רבן... מתיר </strong>| <big>א</big> חסר.
(יג)  <strong>מתיר </strong>| כ"ה <big>ד</big>. <big>ב</big> מותר.
(יד)  <strong>או' </strong>| <big>ד</big> אומר.
(טו)  <strong>לאדם </strong>| <big>ד</big> אדם.
(טז)  <strong>סייג </strong>| <big>ד</big> פתוח.
(יז)  <strong>בשביעית </strong>| <big>ד</big> סתום.
### הלכה כ
(א)  <strong>בחולית </strong>| <big>ד</big> <big>א</big> בחילת.
(ב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ג)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ד)  <strong>אבה </strong>| <big>ד</big> <big>א</big> אבא.
(ה)  <strong>[אומר] </strong>| כ"ה <big>ד</big>. <big>א</big> או'. <big>ב</big> חסר.
(ו)  <strong>מגרר </strong>| <big>ד</big> מגדר <big>א</big> מכרך.
(ז)  <strong>בחרשין </strong>| <big>א</big> בחורשין.
(ח)  <strong>וגוממו </strong>| <big>ד</big> וגוממין <big>א</big> וגומם.
### הלכה כא
(א)  <strong>פגין </strong>| <big>א</big> פגי.
(ב)  <strong>של </strong>| <big>א</big> חסר.
(ג)  <strong>שביעית </strong>| <big>ד</big> <big>א</big> [ערב] שביעית.
(ד)  <strong>חולקין </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> תולקין.
(ה)  <strong>בסייפות </strong>| <big>ד</big> ובסייפות.
(ו)  <strong>שהיא מלאכתן </strong>| <big>א</big> שמלאכתן.
(ז)  <strong>בקיר </strong>| <big>א</big> בקור.
(ח)  <strong>מותר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כב
(א)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי.
(ב)  <strong>בשאר שני שבוע </strong>| <big>א</big> חסר.
(ג)  <strong>משיבא </strong>| <big>א</big> משיבוא.
(ד)  <strong>המעשרות </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כג
(א)  <strong>אילן </strong>| <big>א</big> [בית] האילן.
(ב)  <strong>פוסק </strong>| <big>א</big> פסק.
(ג)  <strong>על מנת שאין </strong>| <big>א</big> שיתן.
(ד)  <strong>שהוא </strong>| <big>א</big> חסר.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> שאמ'.
## פרק ד
### הלכה א
(א)  <strong>או' </strong>| <big>ד</big> אומר.
(ב)  <strong>מוצאי </strong>| <big>א</big> למוצאי.
(ג)  <strong>בטבריה </strong>| <big>ד</big> <big>א</big> בטבריא.
(ד)  <strong>ואינן </strong>| <big>א</big> שאין.
(ה)  <strong>שנתן </strong>| <big>ד</big> סתום.
### הלכה ב
(א)  <strong>הטומן </strong>| <big>ד</big> הטומ'.
(ב)  <strong>בשביעית </strong>| <big>ד</big> בשביעי'.
(ג)  <strong>ר' מאיר אומ' </strong>| <big>ד</big> רבי אומר.
(ד)  <strong>טומנו </strong>| <big>ד</big> טמנו.
(ה)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף (<big>א</big> ואף) על פי.
(ו)  <strong>ונתתם </strong>| <big>ד</big> [שנאמר] ונתתם.
(ז)  <strong>חרש </strong>| <big>ד</big> חרס.
### הלכה ג
(א)  <strong>שעברה </strong>| <big>ד</big> שעבר'.
(ב)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ד)  <strong>שהא </strong>| <big>ד</big> <big>א</big> שהה (ב"פ).
(ה)  <strong>לעניים </strong>| <big>ד</big> לענים.
(ו)  <strong>רביע </strong>| <big>א</big> רובע.
(ז)  <strong>שנים </strong>| <big>ד</big> שני'.
(ח)  <strong>שנה </strong>| <big>א</big> [אם שהה] שנה.
(ט)  <strong>מחצה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>מותר </strong>| <big>ד</big> מות'.
(ב)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(ג)  <strong>במוצאי </strong>| <big>א</big> למוצאי.
(ד)  <strong>מכל </strong>| <big>א</big> בכל.
(ה)  <strong>או' </strong>| <big>ד</big> אומר.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ז)  <strong>אוכלין </strong>| <big>ד</big> אוכלי'.
(ח)  <strong>במוצאי </strong>| <big>א</big> למוצאי.
(ט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(י)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יא)  <strong>ראייה </strong>| <big>ד</big> <big>א</big> ראיה.
### הלכה ה
(א)  <strong>לחשוד </strong>| <big>א</big> למי שחשוד.
(ב)  <strong>הנאכלין </strong>| <big>א</big> נאכלין.
(ג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ד)  <strong>או' </strong>| <big>ד</big> אומר.
(ה)  <strong>ימכר </strong>| <big>ד</big> <big>א</big> ימכור.
(ו)  <strong>מתירין </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>ואי זו </strong>| <big>א</big> איזו.
(ב)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ג)  <strong>דרומה </strong>| <big>ד</big> דרומ'.
(ד)  <strong>כזיב </strong>| <big>א</big> אכזיב.
(ה)  <strong>והלך </strong>| <big>ד</big> והילך <big>א</big> ואילך.
(ו)  <strong>נעבד </strong>| <big>ד</big> סתום.
### הלכה ז
(א)  <strong>הסמוכות </strong>| <big>א</big> סמוכות.
(ב)  <strong>מושיבין </strong>| <big>א</big> מוסיפין.
(ג)  <strong>גויים </strong>| <big>ד</big> <big>א</big> גוים.
(ד)  <strong>ויבוזו </strong>| <big>א</big> ויבזו.
### הלכה ח
(א)  <strong>ניוי </strong>| <big>ד</big> גיתו <big>א</big> נואי.
(ב)  <strong>וגשמי </strong>| <big>ד</big> ונשמי <big>א</big> וגושמי.
(ג)  <strong>וזיזיון </strong>| <big>א</big> וזיזין.
(ד)  <strong>ודנב </strong>| <big>ד</big> ודגב <big>א</big> דנב.
(ה)  <strong>וכרכא </strong>| <big>ד</big> וברכה <big>א</big> וכורכא.
(ו)  <strong>חרב </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>ציר </strong>| <big>ד</big> צורא <big>א</big> צור.
(ב)  <strong>אשנץ </strong>| <big>ד</big> <big>א</big> שנץ.
(ג)  <strong>ובצת </strong>| <big>ד</big> וכצת.
(ד)  <strong>עיליתא </strong>| <big>ד</big> עוליתה.
(ה)  <strong>וחניתא </strong>| <big>ד</big> וחניתה.
(ו)  <strong>ריש מיא </strong>| <big>ד</big> דאשמיא <big>א</big> דשמיא.
(ז)  <strong>ובית </strong>| <big>ד</big> ובית [מזיל].
(ח)  <strong>בדיא </strong>| <big>ד</big> <big>א</big> כריא.
(ט)  <strong>ועומק </strong>| <big>ד</big> <big>א</big> ועמק.
(י)  <strong>ומזון </strong>| <big>ד</big> מזיל <big>א</big> ומזיין. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>שחייבות </strong>| <big>א</big> חייבות.
(ב)  <strong>סוסיתא </strong>| <big>ד</big> ציציתה <big>א</big> ציצית.
(ג)  <strong>ועינישת </strong>| <big>א</big> ועיני שת.
(ד)  <strong>ורומברך </strong>| <big>א</big> ורומכוך.
(ה)  <strong>עין </strong>| <big>א</big> ועין.
(ו)  <strong>יעריט </strong>| <big>ד</big> יערים.
(ז)  <strong>רגב </strong>| <big>ד</big> דכב <big>א</big> דנב.
(ח)  <strong>צפיא </strong>| <big>ד</big> חצפיא <big>א</big> צפיה.
(ט)  <strong>צמח </strong>| <big>ב</big> [צמא] צמח (הנקודות הן סימן מחיקה).
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
### הלכה יא
(א)  <strong>תחום... למדבר </strong>| <big>ד</big> תחום ארץ ישראל פרשת אשקלון וחומר מגדל שרשינה ידור ושורא דקיסרא שורא דעכו וריש מייא דגעתין וזעתון גרמא וכברתא וכזניתא וקצטרי' דגלילה וקובעאיא דראתין ומלתא דכו' וטריי רבתא ותפניא וסנפתה וסחרתא דיתר וממציא דגתא ומדפ' וטחרש' ונחלא דיפצאל ועולשת' ואולם רבתא ומגד חרוב ונקבתא דעיון ומישא ותיקרא כרבא סינגורא ותרנגלא' עיילייא דקיסרין וקנת ורכה וטרכתא דמתח' לבצר' ויגר שהדותא ונמריס ומלח דחראי ויבקא וחשבון ונהלא ורפח וחונרה ועמון ומואב ורקם נאה וניגנייה דאשקלון ודרך הגדולה ההולכת למדבר <big>א</big> תחום ארץ ישר' פרשת אשקלון חומת מגדל שרשן דקיסרי ושורא דרור ושורא דעכו כבריתא ריש מעון רגעתן ורגעתן גרמא אגר זניתא וקצטרא דגליל וקביא רעיתא תפלית סניפא וסחרתא דיתיר מומתא דבור וממציא דעכתא מי שפר עילי רבתא ומחרשת מגדל חרוב ונקיפתא דעיון תיקרת וכפרא דבר סנגרא ותרנגלא עילאה דלעילא מן קיסרין בית סוכת סכל ורקם דחגרא טרכונא דבתחום בצרה חשבון ויוקפא נחלא דזרד ויגוד סיכותא נמרין מלי חזרואי ורקם גיאה וגיניא דאשקלון.
### הלכה יב
(א)  <strong>מודה </strong>| <big>א</big> מודי.
(ב)  <strong>זורעין ואין חורשין </strong>| <big>א</big> חורשין וזורעין.
(ג)  <strong>מנכשין בסוריא </strong>| <big>ד</big> מכנסין בסורי'.
(ד)  <strong>שאין כיוצא </strong>| <big>א</big> שכיוצא.
(ה)  <strong>מותר </strong>| <big>ד</big> מות'.
(ו)  <strong>שכיוצא </strong>| <big>ד</big> כיוצא.
(ז)  <strong>אותו </strong>| <big>א</big> אתו.
(ח)  <strong>אין </strong>| <big>א</big> ואין.
(ט)  <strong>עושין </strong>| <big>ד</big> עושי'.
(י)  <strong>אותו </strong>| <big>א</big> חסר.
(יא)  <strong>במחובר </strong>| <big>ד</big> במחוב'.
(יב)  <strong>בקרקע </strong>| <big>ד</big> בקרק' <big>א</big> לקרקע.
(יג)  <strong>בסוריא </strong>| <big>ד</big> בסורייא.
(יד)  <strong>אבל... ידיהן </strong>| <big>א</big> חסר.
(טו)  <strong>ואיגד </strong>| <big>ד</big> ואוגד.
(טז)  <strong>בוצרין ודורך </strong>| <big>א</big> בוצר [ודורכן] דורך.
(יז)  <strong>מוסקין </strong>| <big>א</big> ומוסקין.
(יח)  <strong>ואוטם </strong>| <big>א</big> והן עושין.
(יט)  <strong>ידיהם </strong>| <big>א</big> ידיהן.
(כ)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה... אמור'.
(כא)  <strong>במוצא </strong>| <big>א</big> במוציא.
(כב)  <strong>פירות </strong>| <big>ד</big> פירות [לחבירו].
(כג)  <strong>בתוך </strong>| <big>ד</big> <big>א</big> מתוך.
(כד)  <strong>ששלח </strong>| <big>א</big> ששילח.
(כה)  <strong>לו חבירו </strong>| <big>ד</big> לו חברו <big>א</big> לחבירו.
(כו)  <strong>הלוקח לו </strong>| <big>א</big> בלוקח.
(כז)  <strong>חושש </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יג
(א)  <strong>[אם... בהן] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר (והושלם בגליון).
(ב)  <strong>לאו </strong>| <big>ד</big> לא.
(ג)  <strong>אסורין </strong>| <big>ב</big> <big>ד</big> פתוח.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ה)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ו)  <strong>גדול </strong>| <big>א</big> גדיר.
(ז)  <strong>בצלים </strong>| <big>ד</big> בצלי'.
(ח)  <strong>בצלים בצפורי </strong>| <big>א</big> בציפורי בצלים.
(ט)  <strong>שביעית </strong>| <big>ד</big> שביעי'.
(י)  <strong>שעורין </strong>| <big>א</big> שעורים.
(יא)  <strong>פועלין </strong>| <big>א</big> פועלים.
(יב)  <strong>בתוכו </strong>| <big>א</big> לתוכו.
(יג)  <strong>בתוך קופותיהן </strong>| <big>א</big> לתוך קופותיהם.
(יד)  <strong>ובא מעשה לפני </strong>| <big>א</big> ובאו ושאלו את.
(טו)  <strong>אסור </strong>| <big>ד</big> <big>א</big> אסורין. <big>ד</big> סתום.
### הלכה יד
(א)  <strong>על הירק </strong>| <big>ד</big> עלי ירק.
(ב)  <strong>האפיל </strong>| <big>ד</big> האפול <big>א</big> האפל.
(ג)  <strong>מן </strong>| <big>א</big> ומן.
(ד)  <strong>המקומות </strong>| <big>א</big> הבכורות.
(ה)  <strong>השום </strong>| <big>ד</big> הלוף <big>א</big> [הותר] הלוף.
(ו)  <strong>והלוף </strong>| <big>ד</big> השום <big>א</big> והשום.
(ז)  <strong>הותרו </strong>| <big>א</big> חסר.
(ח)  <strong>יבשין </strong>| <big>ד</big> <big>א</big> יבשים.
(ט)  <strong>לחין </strong>| <big>א</big> לחים.
(י)  <strong>לחין </strong>| <big>א</big> לחים.
(יא)  <strong>לא </strong>| <big>א</big> חסר.
(יב)  <strong>יבשין </strong>| <big>ד</big> יבשים <big>א</big> יבישים.
(יג)  <strong>הגרן </strong>| <big>ד</big> <big>א</big> הגורן.
(יד)  <strong>מין </strong>| <big>א</big> המין.
(טו)  <strong>מינן </strong>| <big>א</big> מינו.
(טז)  <strong>[חייבין במעשרות] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
### הלכה טו
(א)  <strong>ירק </strong>| <big>א</big> וירק.
(ב)  <strong>בערב ראש השנה </strong>| <big>א</big> בראש.
(ג)  <strong>בשביעית </strong>| <big>א</big> חסר.
(ד)  <strong>את </strong>| <big>א</big> חסר.
(ה)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ו)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר. <big>א</big> חסר.
(ח)  <strong>שלו ומכניס לתוך </strong>| <big>א</big> שאינו מכניס בתוך.
(ט)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(י)  <strong>בהן </strong>| <big>א</big> בו.
(יא)  <strong>בשוק </strong>| <big>ד</big> סתום.
### הלכה טז
(א)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> אומרין.
(ב)  <strong>ואין </strong>| <big>א</big> חסר.
(ג)  <strong>מייבשין </strong>| <big>ד</big> מיבשין <big>א</big> ומייבשין.
(ד)  <strong>ואין מביאין </strong>| <big>ד</big> חסר.
(ה)  <strong>וכבשת </strong>| <big>א</big> וכובשת.
(ו)  <strong>רבותינו... לארץ </strong>| <big>ד</big> חסר.
(ז)  <strong>כובשין ומיבשין </strong>| <big>א</big> חסר.
(ח)  <strong>ומביאין </strong>| <big>א</big> מביאין.
(ט)  <strong>וכבשת </strong>| <big>א</big> וכובשת.
(י)  <strong>לארץ </strong>| <big>א</big> לארץ [וכובשין ומייבשין].
(יא)  <strong>מביאין ירקות מחוצה </strong>| <big>ד</big> מביאי' ירקו' מחוצ'.
(יב)  <strong>כשם... לארץ </strong>| <big>א</big> חסר.
(יג)  <strong>כשם </strong>| <big>ד</big> וכשם.
(יד)  <strong>לארץ </strong>| <big>ד</big> לארץ [לארץ].
(טו)  <strong>קטנית ותבואה </strong>| <big>ד</big> תבואה וקטניות <big>א</big> תבואה וקיטנית.
(טז)  <strong>לארץ </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>רבי </strong>| <big>א</big> ר'.
(ב)  <strong>ליקח </strong>| <big>ד</big> לקח.
(ג)  <strong>במוצאי </strong>| <big>א</big> למוצאי.
(ד)  <strong>מיד </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יח
(א)  <strong>שביעית </strong>| <big>א</big> חסר.
(ב)  <strong>מחוצה לארץ </strong>| <big>ד</big> חסר.
(ג)  <strong>אותן </strong>| <big>ד</big> אותם.
(ד)  <strong>במדה... במשקל </strong>| <big>א</big> במשקל... במידה.
(ה)  <strong>במניין </strong>| <big>א</big> במינין.
(ו)  <strong>הרי </strong>| <big>א</big> חסר.
(ז)  <strong>הארץ </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יט
(א)  <strong>וקרמלים </strong>| <big>ד</big> וקרומלים <big>א</big> וקרומנין.
(ב)  <strong>מחוצה לארץ לארץ </strong>| <big>ד</big> <big>א</big> מארץ לחוצה לארץ.
(ג)  <strong>לאכל </strong>| <big>ד</big> לאכול.
(ד)  <strong>אין מביאין </strong>| <big>א</big> ולא.
(ה)  <strong>ועוטנין </strong>| <big>ד</big> ועוטנן.
(ו)  <strong>חושני </strong>| <big>ד</big> <big>א</big> חוצני.
(ז)  <strong>אבל </strong>| <big>ד</big> חסר.
(ח)  <strong>גרוגרות </strong>| <big>ד</big> גרוגרו'.
(ט)  <strong>וצמוקין </strong>| <big>א</big> וצימוקין.
(י)  <strong>וחושני </strong>| <big>ד</big> <big>א</big> וחוצני.
(יא)  <strong>לארץ לארץ </strong>| <big>ד</big> לארץ (פ"א) <big>א</big> לארץ בארץ.
(יב)  <strong>מחוצה לארץ לארץ </strong>| <big>א</big> מארץ לחוצה לארץ.
(יג)  <strong>לעשותן </strong>| <big>א</big> ועושין אותן.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> ור'.
(טו)  <strong>שיהו... אותן </strong>| <big>א</big> חסר.
(טז)  <strong>לארץ </strong>| <big>ד</big> חסר.
(יז)  <strong>לעשותן </strong>| <big>א</big> ועושין אותן.
(יח)  <strong>בארץ </strong>| <big>ד</big> לארץ.
(יט)  <strong>סמך </strong>| <big>ד</big> סמוך.
(כ)  <strong>לחוצה </strong>| <big>א</big> חוצה.
### הלכה כ
(א)  [עשר] כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ב)  <strong>לאחר </strong>| <big>א</big> אחר.
(ג)  <strong>בשבט </strong>| <big>ד</big> חסר.
(ד)  <strong>לעתיד </strong>| <big>א</big> חסר.
(ה)  <strong>לבוא </strong>| <big>ד</big> לבא <big>א</big> להבא.
(ו)  <strong>ר' </strong>| <big>א</big> [א'] ר'.
(ז)  <strong>או' </strong>| <big>ד</big> אומר. <big>א</big> חסר.
(ח)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמורים.
(ט)  <strong>שעושה </strong>| <big>א</big> העושה.
(י)  <strong>בשנה </strong>| <big>א</big> חסר.
(יא)  <strong>אילן </strong>| <big>א</big> באילן.
(יב)  <strong>שאין </strong>| <big>ד</big> שאינו. <big>א</big> חסר (והושלם בגליון).
(יג)  <strong>עושה אלא </strong>| <big>א</big> העושה (ותוקן: עושה, ובגליון הושלם: אלא).
(יד)  <strong>בריכה </strong>| <big>ד</big> ברך.
(טו)  <strong>הזתים </strong>| <big>ד</big> <big>א</big> הזיתים.
(טז)  <strong>והתמרים </strong>| <big>ד</big> והתמרי'.
(יז)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(יח)  <strong>פירותיו </strong>| <big>א</big> פירותיהן.
(יט)  <strong>כאלו </strong>| <big>א</big> כאילו.
(כ)  <strong>לא </strong>| <big>א</big> חסר.
(כא)  <strong>אלא </strong>| <big>א</big> חסר.
(כב)  <strong>לאחר </strong>| <big>א</big> אחר.
(כג)  <strong>שמעון </strong>| <big>א</big> שמע'.
(כד)  <strong>בן גמליאל </strong>| <big>ד</big> חסר.
(כה)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(כו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כז)  <strong>הפגין </strong>| <big>ד</big> הפגי'.
(כח)  <strong>מן הפגים </strong>| <big>א</big> מהפגים.
(כט)  <strong>ועד </strong>| <big>א</big> עד.
(ל)  <strong>שיתין </strong>| <big>ד</big> <big>א</big> שיהיו.
(לא)  <strong>ונובלות </strong>| <big>ד</big> <big>א</big> נובלות.
(לב)  <strong>ומשיתין </strong>| <big>ד</big> ומשהן <big>א</big> משיהיו.
(לג)  <strong>ונובלות </strong>| <big>ד</big> <big>א</big> נובלות.
(לד)  <strong>ר' </strong>| <big>ד</big> רבי.
(לה)  <strong>אומר </strong>| <big>א</big> אומ'.
(לו)  <strong>ארבעים </strong>| <big>א</big> חסר.
(לז)  <strong>לעתיד לבא </strong>| <big>א</big> להבא.
### הלכה כא
(א)  <strong>מעשה </strong>| <big>א</big> ומעשה.
(ב)  <strong>שלקט </strong>| <big>א</big> שליקט.
(ג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ד)  <strong>הלל </strong>| <big>א</big> הילל.
(ה)  <strong>יוסה בי ר' </strong>| <big>ד</big> <big>א</big> יוסי בר'.
(ו)  <strong>יהודה </strong>| <big>ד</big> יהודה [אומ'].
(ז)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ח)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(ט)  <strong>אמ' ר' </strong>| <big>ד</big> בר.
(י)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יא)  <strong>העיד ר' אבטלס </strong>| <big>ד</big> <big>א</big> אבטלים (<big>א</big> אבטולמוס) העיד.
(יב)  <strong>משם </strong>| <big>א</big> משום.
(יג)  <strong>בשעת </strong>| <big>א</big> כשעת.
(יד)  <strong>למעשר </strong>| <big>א</big> למעשרות.
(טו)  <strong>ורבותינו </strong>| <big>ב</big> ירבותינו.
(טז)  <strong>נמנו </strong>| <big>ד</big> זמנו.
(יז)  <strong>עליו </strong>| <big>א</big> חסר.
(יח)  <strong>ואמרו </strong>| <big>ד</big> <big>א</big> חסר.
(יט)  <strong>שאתרוג </strong>| <big>א</big> אתרוג.
(כ)  <strong>בשעת </strong>| <big>א</big> אחר.
(כא)  <strong>למעשר </strong>| <big>ד</big> למעשרות.
(כב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כג)  <strong>משביעית </strong>| <big>ד</big> משביעי'.
(כד)  <strong>שביעית פטור וכו' </strong>| <big>ד</big> שביעי' פטו' מן המעשרות.
(כה)  <strong>ופטור </strong>| <big>א</big> חסר.
(כו)  <strong>מן </strong>| <big>א</big> ומן.
(כז)  <strong>אין </strong>| <big>ד</big> <big>א</big> שאין.
(כח)  <strong>שחייב </strong>| <big>ד</big> [דבר] שחייב.
(כט)  <strong>במעשרות </strong>| <big>א</big> במעשר.
(ל)  <strong>דבר </strong>| <big>א</big> חסר.
(לא)  <strong>אין </strong>| <big>ד</big> אי' <big>א</big> ואין.
(לב)  <strong>לך </strong>| <big>ב</big> לך [שגדל] (והנקודות סימן מחיקה).
(לג)  <strong>בביעור </strong>| <big>ד</big> בביעו'.
(לד)  <strong>שגדל </strong>| <big>ד</big> [דבר] שגדל.
(לה)  <strong>ונלקט בשביעית </strong>| <big>ד</big> ונלק' בשביעי'.
## פרק ה
### הלכה א
(א)  <strong>חוצה </strong>| <big>ד</big> לחוצה.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>שמעון בן אלעזר </strong>| <big>א</big> שמע' בן אלע'.
(ד)  <strong>או' </strong>| <big>ד</big> אומר.
(ה)  <strong>לארץ </strong>| <big>א</big> חסר.
(ו)  <strong>ומבערן </strong>| <big>ד</big> ומכרן.
(ז)  <strong>בארץ </strong>| <big>א</big> חסר.
(ח)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ט)  <strong>בארצך </strong>| <big>ד</big> בארץ.
(י)  <strong>לאכל </strong>| <big>ד</big> לאכול. <big>א</big> חסר.
### הלכה ב
(א)  <strong>אמ' </strong>| <big>ב</big> אמר.
(ב)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(ג)  <strong>את </strong>| <big>א</big> חסר.
(ד)  <strong>בר </strong>| <big>ד</big> <big>א</big> בן.
(ה)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> וא'.
(ו)  <strong>בידי </strong>| <big>א</big> [בא] לידי.
(ז)  <strong>מקלקיא </strong>| <big>ד</big> <big>א</big> מקלקליא (ובגליון <big>א</big> מסיקיליאה).
(ח)  <strong>בספינה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>עלה </strong>| <big>א</big> עלי.
(ב)  <strong>תמכא </strong>| <big>א</big> תמכה.
(ג)  <strong>והחרחבינה </strong>| <big>ד</big> והרחבינ' <big>א</big> וחרחבינה.
(ד)  <strong>ורד </strong>| <big>ד</big> <big>א</big> וורד.
(ה)  <strong>מילת </strong>| <big>ד</big> מלת.
(ו)  <strong>ולדמיהן </strong>| <big>א</big> ולדמיהם.
(ז)  <strong>שביעית </strong>| <big>ד</big> שביעי'.
(ח)  <strong>ויש... לדמיהן שביעית </strong>| <big>א</big> חסר.
(ט)  <strong>הבלבסין </strong>| <big>ד</big> המלפפין.
(י)  <strong>להן </strong>| <big>א</big> להם.
(יא)  <strong>לדמיהן </strong>| <big>א</big> לדמיהם.
(יב)  <strong>ביעור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>מאיר </strong>| <big>א</big> יהודה.
(ב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ג)  <strong>דמיהן </strong>| <big>א</big> דמיהם.
(ד)  <strong>שנה </strong>| <big>ד</big> <big>א</big> השנה.
(ה)  <strong>להם </strong>| <big>א</big> להן.
(ו)  <strong>וחומר </strong>| <big>א</big> וחומ'.
(ז)  <strong>לדמיהן </strong>| <big>ד</big> לדמיהם.
(ח)  <strong>להם </strong>| <big>א</big> להן.
(ט)  <strong>בדמיהן </strong>| <big>ד</big> <big>א</big> בדמים.
(י)  <strong>אחר </strong>| <big>ד</big> <big>א</big> [שמן] אחר.
### הלכה ה
(א)  <strong>חלשישות </strong>| <big>ד</big> הלשישות <big>א</big> הלששית.
(ב)  <strong>חלביצין </strong>| <big>ד</big> <big>א</big> והלביצין.
(ג)  <strong>ביעור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>עיקר </strong>| <big>ד</big> עקר.
(ב)  <strong>ועיקר </strong>| <big>ד</big> ועקר.
(ג)  <strong>האגה </strong>| <big>ד</big> האבא <big>א</big> הגא.
(ד)  <strong>והפרחבלין </strong>| <big>ד</big> והפרחבלי' <big>א</big> ופרח לבין.
(ה)  <strong>אין </strong>| <big>ד</big> אי'.
(ו)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(ז)  <strong>ולא לדמיהן </strong>| <big>א</big> ולדמיהן.
(ח)  <strong>ביעור </strong>| <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה ז
(א)  <strong>דין </strong>| <big>א</big> חסר.
(ב)  <strong>סטים </strong>| <big>ד</big> סטין <big>א</big> סטיס.
(ג)  <strong>במוצאי שביעית </strong>| <big>א</big> למוצאי שביע'.
(ד)  <strong>שהוא מלאכתן </strong>| <big>א</big> שמלאכתן.
### הלכה ח
(א)  <strong>נבילה </strong>| <big>ד</big> חסר.
(ב)  <strong>מוכרין </strong>| <big>א</big> מביאין.
(ג)  <strong>איברין איברין </strong>| <big>א</big> חתיכות חתיכות.
(ד)  <strong>מטות </strong>| <big>א</big> מוטות. <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>כופרין </strong>| <big>ד</big> צופדין <big>א</big> כופרים.
(ב)  <strong>וחולדות </strong>| <big>א</big> וחולדת.
(ג)  <strong>וחתלין </strong>| <big>א</big> וחתולין.
(ד)  <strong>וקיפות </strong>| <big>ד</big> וקיפו' <big>א</big> וקופות.
(ה)  <strong>למכרן </strong>| <big>א</big> מוכרין.
(ו)  <strong>ולישכר </strong>| <big>ד</big> ולירכ' <big>א</big> ולשכור.
(ז)  <strong>עליהן </strong>| <big>א</big> עליהם.
(ח)  <strong>מוריס </strong>| <big>ד</big> מורויס <big>א</big> המורייס.
(ט)  <strong>וגבינת </strong>| <big>א</big> וגבינה.
(י)  <strong>בית </strong>| <big>א</big> ובית.
(יא)  <strong>הומקי </strong>| <big>ד</big> הוניקי <big>א</big> היניקי.
(יב)  <strong>והפת </strong>| כ"ה <big>ד</big>. <big>א</big> הפת <big>ב</big> וחפת.
(יג)  <strong>שלהן </strong>| <big>א</big> שלהם.
(יד)  <strong>למוכרן </strong>| <big>ד</big> למכרן.
(טו)  <strong>לגוי </strong>| <big>א</big> להן.
(טז)  <strong>ולישכר </strong>| <big>ד</big> ולישכ' <big>א</big> ולשכור.
(יז)  <strong>עליהן </strong>| <big>א</big> עליהם. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>שדה </strong>| <big>א</big> חסר.
(ב)  <strong>ומוכר </strong>| <big>א</big> ומוכרן.
(ג)  <strong>בשוק </strong>| <big>א</big> לשוק.
(ד)  <strong>מוכר </strong>| <big>ד</big> מוכ'.
(ה)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(ו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>יסכור </strong>| <big>ד</big> ישכור <big>א</big> ישכיר.
(ח)  <strong>פועלין ויכניס </strong>| <big>א</big> פועלים ויכניסם.
(ט)  <strong>ולא </strong>| <big>א</big> ואינו.
(י)  <strong>(ל)צריך </strong>| <big>ד</big> <big>א</big> צריך.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(יג)  <strong>שלא </strong>| <big>א</big> לא.
(יד)  <strong>ימכרנו </strong>| <big>ד</big> ימכור.
(טו)  <strong>לדמיו </strong>| <big>ד</big> <big>א</big> בדמיו. <big>ד</big> סתום.
### הלכה יא
(א)  <strong>והבטנא </strong>| <big>ד</big> והבטנה <big>א</big> והבוטנה.
(ב)  <strong>והאטדין </strong>| <big>א</big> והעיטודין.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ד)  <strong>ללולבין </strong>| <big>א</big> לולבין.
(ה)  <strong>העלין </strong>| <big>ד</big> העלים.
(ו)  <strong>אין </strong>| <big>א</big> יש להן.
(ז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ח)  <strong>או' </strong>| <big>ד</big> אומרין <big>א</big> אומ'.
(ט)  <strong>לעלים עם הלולבין </strong>| <big>א</big> עלין עם לולבין.
(י)  <strong>יש </strong>| <big>א</big> אין [להם].
(יא)  <strong>ר' שמעון </strong>| <big>א</big> חסר.
(יב)  <strong>או' </strong>| <big>ד</big> אומר. <big>א</big> חסר.
(יג)  <strong>אבל </strong>| <big>א</big> חסר.
(יד)  <strong>לעלים </strong>| <big>ד</big> לעלי' <big>א</big> לעלין.
(טו)  <strong>ביעור </strong>| <big>ד</big> ביעו'.
(טז)  <strong>מאביהן </strong>| <big>א</big> מאיביהם.
(יז)  <strong>וכולן </strong>| <big>ד</big> וכולו.
(יח)  <strong>למוצאי שביעית </strong>| <big>א</big> חסר.
(יט)  <strong>שנידון </strong>| <big>ד</big> שנדון.
(כ)  <strong>כירק </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יב
(א)  <strong>ר' </strong>| <big>ד</big> <big>א</big> חסר.
(ב)  <strong>הבשם </strong>| <big>א</big> הבסם.
(ג)  <strong>עקיבה </strong>| <big>ד</big> עקיבא <big>א</big> עקיב'.
(ד)  <strong>משם </strong>| <big>א</big> משום.
(ה)  <strong>לקטף שביעית </strong>| <big>א</big> לקט בשביעית.
(ו)  <strong>עלה </strong>| <big>ד</big> <big>א</big> עלי.
(ז)  <strong>זתים </strong>| <big>ד</big> זיתים.
(ח)  <strong>קנים </strong>| <big>א</big> גפנים.
(ט)  <strong>להן </strong>| <big>ד</big> להם.
(י)  <strong>שאינן כלין </strong>| <big>א</big> שאין כלים.
### הלכה יג
(א)  <strong>הוורד </strong>| <big>א</big> וורד.
(ב)  <strong>שכבשו </strong>| <big>ד</big> שכבש.
(ג)  <strong>את </strong>| <big>א</big> חסר.
(ד)  <strong>בביעור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יד
(א)  <strong>חדשין </strong>| <big>א</big> החדשים.
(ב)  <strong>את </strong>| <big>א</big> חסר.
(ג)  <strong>ישנין </strong>| <big>א</big> ישנים.
(ד)  <strong>בביעור </strong>| <big>ד</big> בביעו'. <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה טו
(א)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>חבילי </strong>| <big>ד</big> חבולי.
(ד)  <strong>אזוב </strong>| <big>א</big> חסר.
(ה)  <strong>והסיאה </strong>| <big>ד</big> והפיאה <big>א</big> סיאה.
(ו)  <strong>לעצים </strong>| <big>ד</big> לעצי'.
(ז)  <strong>מסיקין </strong>| <big>א</big> מסיק (ב"פ).
(ח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ט)  <strong>אף קלחין </strong>| <big>א</big> קלחים.
(י)  <strong>בין </strong>| <big>ד</big> <big>א</big> בית.
(יא)  <strong>שיבשו </strong>| <big>ד</big> שייבשו.
(יב)  <strong>בהנאה </strong>| <big>א</big> בהן. <big>ב</big> <big>ד</big> סתום.
### הלכה טז
(א)  <strong>חציר </strong>| <big>א</big> החציר.
(ב)  <strong>שליקטן </strong>| <big>ד</big> שלקטן.
(ג)  <strong>להטין </strong>| <big>א</big> להטיל (ב"פ).
(ד)  <strong>אין </strong>| <big>א</big> חסר.
(ה)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי (ב"פ).
(ו)  <strong>רשיי </strong>| <big>א</big> [אין] רשאי.
(ז)  <strong>בהן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>עידית </strong>| <big>א</big> העידית.
(ב)  <strong>הרי זה </strong>| <big>א</big> חסר.
(ג)  <strong>הכר </strong>| <big>ד</big> הכד.
(ד)  <strong>כמבוערת </strong>| <big>ב</big> סתום.
### הלכה יח
(א)  <strong>לא </strong>| <big>ד</big> חסר.
(ב)  <strong>הכר </strong>| <big>ד</big> הכד.
(ג)  <strong>אם </strong>| <big>א</big> חסר.
### הלכה יט
(א)  <strong>ובקש </strong>| <big>א</big> וקש.
(ב)  <strong>(אוכלין) </strong>| <big>ד</big> <big>א</big> חסר.
(ג)  <strong>אוכלי </strong>| <big>ד</big> אוכל.
(ד)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(ה)  <strong>אוכל אדם </strong>| <big>א</big> אוכלי בהמה.
(ו)  <strong>מהן </strong>| <big>ד</big> בהן <big>א</big> בהם.
(ז)  <strong>צריך </strong>| <big>א</big> מוכרין.
(ח)  <strong>לומ' </strong>| <big>ד</big> לומר. <big>א</big> חסר.
(ט)  <strong>בהן </strong>| <big>א</big> בהם.
### הלכה כ
(א)  <strong>אם </strong>| <big>א</big> חסר.
(ב)  <strong>מאיליה </strong>| <big>ד</big> מאליה.
(ג)  <strong>תאינה </strong>| <big>ד</big> תאנה <big>א</big> התאינה.
(ד)  <strong>ואוכלת בתאנים </strong>| <big>א</big> [והיתה] אוכלת תאינים.
(ה)  <strong>לתחת </strong>| <big>ד</big> לתוך.
(ו)  <strong>חרוב </strong>| <big>א</big> החרוב.
(ז)  <strong>ואוכלת בחרובין </strong>| <big>א</big> והיא אוכלת חרובין.
(ח)  <strong>משם </strong>| <big>ד</big> משו'. <big>א</big> חסר.
(ט)  <strong>שנ' </strong>| <big>א</big> שנאמ'.
(י)  <strong>בארצך </strong>| <big>א</big> [ולבהמתך ולחיה אשר] בארצך.
(יא)  <strong>תהיה... לאכל </strong>| <big>א</big> חסר.
(יב)  <strong>לאכל </strong>| <big>ד</big> לאכול.
### הלכה כא
(א)  <strong>מאכילין את אכסניא </strong>| <big>א</big> [אין] מאכילין אכסניין.
(ב)  <strong>ואין מאכילין לא </strong>| <big>א</big> ולא.
(ג)  <strong>ואם היה </strong>| <big>א</big> חסר.
(ד)  <strong>חודש </strong>| <big>ד</big> חדש.
(ה)  <strong>שקצצו </strong>| <big>א</big> שקצץ.
### הלכה כב
(א)  <strong>שביעי' </strong>| <big>ד</big> <big>א</big> שביעית.
(ב)  <strong>בעלה </strong>| <big>ד</big> סתום.
### הלכה כג
(א)  <strong>כדרכו </strong>| <big>א</big> [הוא] כדירכו.
(ב)  <strong>כדרכה </strong>| <big>א</big> [היא] כדירכה.
## פרק ו
### הלכה א
(א)  <strong>ניתנה </strong>| <big>ד</big> נתנה.
(ב)  <strong>לשתייה </strong>| <big>א</big> ולשתייה.
(ג)  <strong>ולסיכה </strong>| <big>ד</big> ולסיכ'.
(ד)  <strong>לאכל </strong>| <big>ד</big> <big>א</big> לאכול. <big>ב</big> לא כל.
(ה)  <strong>לוכל </strong>| <big>ד</big> <big>א</big> לאכול.
(ו)  <strong>שדרכו </strong>| <big>א</big> שדירכו.
(ז)  <strong>לסוך </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>לוכל </strong>| <big>ד</big> לאכל. <big>א</big> חסר.
(ב)  <strong>לוכל </strong>| <big>ד</big> <big>א</big> לאכול (ב"פ).
(ג)  <strong>קניבתו </strong>| <big>ד</big> קנובת <big>א</big> [לא] קנובת.
(ד)  <strong>של </strong>| <big>א</big> חסר.
(ה)  <strong>שעיפשה </strong>| <big>א</big> שעיפישה.
(ו)  <strong>שעיברה </strong>| <big>ד</big> שעברה.
(ז)  <strong>צורתו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>לשתות דבר </strong>| <big>ד</big> לשתו' דבר. <big>א</big> חסר.
(ב)  <strong>לשתות </strong>| <big>ד</big> לשתו'.
(ג)  <strong>אותו </strong>| <big>א</big> אתו.
(ד)  <strong>להיות </strong>| <big>ד</big> להיו'. <big>א</big> חסר.
(ה)  <strong>גומע </strong>| <big>א</big> לשתות.
(ו)  <strong>אניגרון וסניגרון </strong>| <big>ד</big> אנגרון ואסנגרון.
(ז)  <strong>בשמריו </strong>| <big>ב</big> <big>ד</big> פתוח.
(ח)  <strong>החושש... ובולע </strong>| <big>א</big> חסר.
(ט)  <strong>אל </strong>| <big>ד</big> לא.
(י)  <strong>אניגרון </strong>| <big>ד</big> אנגרון.
(יא)  <strong>בשיניו </strong>| <big>ד</big> בשניו.
(יב)  <strong>מגמע </strong>| <big>ד</big> מגמיע.
(יג)  <strong>ומטבל </strong>| <big>ד</big> ומטביל.
(יד)  <strong>חושש </strong>| <big>ד</big> סתום.
### הלכה ד
(א)  <strong>שדרכו </strong>| <big>א</big> שדירכו.
(ב)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(ג)  <strong>ובלבד שלא </strong>| <big>א</big> אבל לא.
(ד)  <strong>יטול במוך </strong>| <big>א</big> יטיל במוך [ובמטלית].
(ה)  <strong>החושש... לסיכה </strong>| <big>א</big> חסר.
(ו)  <strong>ויין </strong>| <big>ד</big> יין.
(ז)  <strong>דרכו </strong>| <big>ד</big> דרכן.
### הלכה ה
(א)  <strong>שביעי' </strong>| <big>ד</big> <big>א</big> שביעית.
(ב)  <strong>צריך לבער </strong>| <big>א</big> אסור לזרים.
(ג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ד)  <strong>בר' שמעון </strong>| <big>א</big> חסר.
(ה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ו)  <strong>הרי הוא כמבוער </strong>| <big>א</big> מותר לזרים. <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>וגרוגרות </strong>| <big>א</big> או גרוגרות.
(ב)  <strong>המוריס </strong>| <big>ד</big> <big>א</big> חסר.
(ג)  <strong>את התבלין </strong>| <big>א</big> תבלין.
(ד)  <strong>ישחטם </strong>| <big>ד</big> <big>א</big> יסחטם.
(ה)  <strong>מהן </strong>| <big>א</big> מהם.
(ו)  <strong>ובתבלין </strong>| <big>ד</big> ובתבלי'.
(ז)  <strong>מותר </strong>| <big>א</big> אסור.
(ח)  <strong>שהיא מלאכתן </strong>| <big>א</big> שמלאכתן. <big>ב</big> <big>ד</big> סתום.
### הלכה ז
(א)  <strong>ונותן </strong>| <big>ד</big> ונותנן.
(ב)  <strong>בטל </strong>| <big>א</big> נטל.
(ג)  <strong>מותרין </strong>| <big>א</big> מותר.
(ד)  <strong>אסורין </strong>| <big>א</big> אסור. <big>ב</big> <big>ד</big> סתום.
### הלכה ח
(א)  <strong>אילנתית </strong>| <big>א</big> אלונטית.
(ב)  <strong>ואת </strong>| <big>א</big> [ולא] את.
(ג)  <strong>אילנתית </strong>| <big>א</big> אלונתית.
(ד)  <strong>ואין </strong>| <big>א</big> ואינו.
(ה)  <strong>יין </strong>| <big>ד</big> מיין.
(ו)  <strong>יין וחומץ אין </strong>| <big>א</big> ואין יין וחומץ.
(ז)  <strong>דרכו </strong>| <big>א</big> דירכן.
### הלכה ט
(א)  <strong>טבלה </strong>| <big>א</big> טבלא.
(ב)  <strong>רבן </strong>| <big>א</big> ור'.
(ג)  <strong>בן גמליאל </strong>| <big>א</big> חסר.
(ד)  <strong>שמן... טמאות </strong>| <big>א</big> חסר.
(ה)  <strong>שמן </strong>| <big>ד</big> חסר.
(ו)  <strong>גבי </strong>| <big>ד</big> חסר.
(ז)  <strong>מפשפשו </strong>| <big>ד</big> משפשפו.
(ח)  <strong>אפי' </strong>| <big>ד</big> אפילו.
### הלכה י
(א)  <strong>של </strong>| <big>א</big> חסר.
(ב)  <strong>חוסמין </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חוטסין (וכנראה שתוקן: חוססין).
(ג)  <strong>וסנדל </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יא
(א)  <strong>והיא </strong>| <big>ד</big> והוא.
(ב)  <strong>מנעל </strong>| <big>א</big> המנעל.
(ג)  <strong>ובתוך </strong>| <big>ד</big> [ולא יסוך את רגלו והוא] בתוך.
(ד)  <strong>סנדל </strong>| <big>א</big> הסנדל.
(ה)  <strong>את </strong>| <big>א</big> [הוא] את.
(ו)  <strong>למנעל </strong>| <big>א</big> במנעל.
(ז)  <strong>סך... לסנרל </strong>| <big>א</big> חסר.
(ח)  <strong>לסנדל </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יב
(א)  <strong>עצמו </strong>| <big>ד</big> <big>א</big> [את] עצמו.
(ב)  <strong>של </strong>| <big>א</big> חסר.
(ג)  <strong>קטבלא </strong>| <big>ד</big> קטבליא <big>א</big> קיטבליא.
### הלכה יג
(א)  <strong>של </strong>| <big>א</big> חסר.
(ב)  <strong>לסיכה מכל מקום </strong>| <big>א</big> מכל מקום לסיכה.
(ג)  <strong>מקום </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יד
(א)  <strong>שמן... בו </strong>| <big>ד</big> חסר.
(ב)  <strong>של </strong>| <big>א</big> חסר.
(ג)  <strong>מדליקין </strong>| <big>א</big> מדליק (ב"פ).
### הלכה טו
(א)  <strong>של </strong>| <big>א</big> חסר.
(ב)  <strong>אותו </strong>| <big>א</big> אתו.
(ג)  <strong>אומ' </strong>| <big>א</big> או'.
(ד)  <strong>עניץ </strong>| <big>ד</big> עציץ <big>א</big> עציו.
(ה)  <strong>ונותנו </strong>| <big>א</big> ונותנן.
(ו)  <strong>מדורה </strong>| <big>א</big> המדורה. <big>ב</big> <big>ד</big> סתום.
### הלכה טז
(א)  <strong>ובזוגין </strong>| <big>ד</big> <big>א</big> ובזגין.
(ב)  <strong>באגוזין </strong>| <big>ד</big> <big>א</big> באגוזים.
(ג)  <strong>בזתים </strong>| <big>ד</big> <big>א</big> בזיתים.
### הלכה יז
(א)  <strong>שביעית </strong>| <big>א</big> חסר.
(ב)  <strong>במדה </strong>| <big>א</big> במידה.
(ג)  <strong>במשקל... במניין </strong>| <big>ד</big> במניין... במשקל.
(ד)  <strong>במניין </strong>| <big>א</big> במיניין.
(ה)  <strong>יהא ממלא </strong>| <big>א</big> ימלא.
(ו)  <strong>שהוא </strong>| <big>א</big> שהיא.
(ז)  <strong>כמות </strong>| <big>ד</big> כמו'.
(ח)  <strong>שהוא </strong>| <big>א</big> שהיא.
(ט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>לו </strong>| <big>א</big> חסר.
(יא)  <strong>מוכר לך </strong>| <big>א</big> מוכרה.
(יב)  <strong>מוכר לך </strong>| <big>א</big> מוכרה.
(יג)  <strong>בטריסית </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יח
(א)  <strong>ויוצא ומוכרה </strong>| <big>א</big> ויצא וימכרנה.
(ב)  <strong>אבל </strong>| <big>ד</big> <big>א</big> אף.
(ג)  <strong>[שבוע] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ד)  <strong>שזו </strong>| <big>א</big> וזו.
(ה)  <strong>הרמיות </strong>| <big>ד</big> סתום.
### הלכה יט
(א)  <strong>או' </strong>| <big>ד</big> אומר.
(ב)  <strong>בפירות </strong>| <big>ד</big> פירות.
(ג)  <strong>שלא יקח בהן </strong>| <big>א</big> שיקח בהם.
(ד)  <strong>הלל </strong>| <big>א</big> הילל.
(ה)  <strong>(או') </strong>| <big>ד</big> <big>א</big> חסר.
(ו)  <strong>[מתירין] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר. <big>ב</big> <big>ד</big> סתום.
### הלכה כ
(א)  <strong>סעודות </strong>| <big>א</big> סעודות [בלבד].
(ב)  <strong>במי </strong>| <big>ד</big> <big>א</big> במה.
(ג)  <strong>אמורים </strong>| <big>א</big> אמור'.
(ד)  <strong>דבר </strong>| <big>א</big> בדבר.
(ה)  <strong>אפי' </strong>| <big>א</big> אפילו.
(ו)  <strong>סעודות </strong>| <big>ד</big> סעודו'.
(ז)  <strong>מותר אין </strong>| <big>א</big> חסר.
(ח)  <strong>אחרים </strong>| <big>א</big> וחכמ'.
(ט)  <strong>או' </strong>| <big>ד</big> אומרין <big>א</big> אומ'.
(י)  <strong>ארבעה </strong>| <big>א</big> ארבע.
(יא)  <strong>אסרות </strong>| <big>א</big> איסרות.
### הלכה כא
(א)  <strong>ככר </strong>| <big>א</big> מככר.
(ב)  <strong>בפנדיון </strong>| <big>ד</big> <big>א</big> בפונדיון.
(ג)  <strong>שאלקט </strong>| <big>ד</big> [ואמ' לו] שאלקט.
(ד)  <strong>אוסרין </strong>| <big>א</big> אומ'. <big>ד</big> פתוח.
(ה)  <strong>לכולן </strong>| <big>ד</big> לכלם.
(ו)  <strong>אחד </strong>| <big>ד</big> אחד [מהן].
### הלכה כב
(א)  <strong>על ידי כולן </strong>| <big>א</big> לכולן.
(ב)  <strong>שלא </strong>| <big>א</big> חסר.
(ג)  <strong>יעשאוהו </strong>| <big>ד</big> יעשוהו <big>א</big> שעשאו.
(ד)  <strong>פלטיר </strong>| <big>ד</big> <big>א</big> פלטר.
(ה)  <strong>הוא </strong>| <big>א</big> חסר.
### הלכה כג
(א)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(ב)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ג)  <strong>העל </strong>| <big>ד</big> העלה <big>א</big> העל [לי].
(ד)  <strong>את הפירות האילו </strong>| <big>א</big> פירות הללו.
(ה)  <strong>האילו </strong>| <big>ד</big> האלו.
(ו)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומר.
(ז)  <strong>כדי </strong>| <big>ד</big> <big>א</big> חסר.
(ח)  <strong>שנאכלם </strong>| <big>ד</big> שנאכלם [בירושלי'].
(ט)  <strong>ושנשתם </strong>| <big>א</big> ושנשתם [בירושלם].
(י)  <strong>ואתה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כד
(א)  <strong>זו </strong>| <big>א</big> זה.
(ב)  <strong>הבא </strong>| <big>א</big> והבא (ב"פ).
(ג)  <strong>פיאה </strong>| <big>א</big> פאה.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>בשכחה שתביא היום </strong>| <big>ד</big> חסר.
### הלכה כה
(א)  <strong>בן לוי </strong>| <big>ד</big> חסר.
(ב)  <strong>שהיתה </strong>| <big>א</big> שהיה.
(ג)  <strong>ומבקש </strong>| <big>א</big> וביקש.
(ד)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>א</big> ואו'.
(ה)  <strong>בזה פירות </strong>| <big>א</big> מן הפירות.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>האילו </strong>| <big>ד</big> האלו <big>א</big> הללו <big>ב</big> האילן.
(ח)  <strong>אומ'... במתנה </strong>| <big>ד</big> חסר.
(ט)  <strong>אומ' </strong>| <big>א</big> או'.
(י)  <strong>זו </strong>| <big>א</big> זה.
(יא)  <strong>נתונה </strong>| <big>א</big> נתון.
(יב)  <strong>במתנה </strong>| <big>ב</big> פתוח.
(יג)  <strong>שביעית </strong>| <big>א</big> שבידו.
(יד)  <strong>בהן </strong>| <big>א</big> בהם.
(טו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(טז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יז)  <strong>בהן </strong>| <big>ד</big> <big>א</big> בהם.
(יח)  <strong>יוס' </strong>| <big>ד</big> <big>א</big> יוסי.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כ)  <strong>אותן </strong>| <big>א</big> אותו.
(כא)  <strong>לתוך </strong>| <big>א</big> לתוך [המשרה או לתוך].
(כב)  <strong>הכבוסה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כו
(א)  <strong>והגמלין </strong>| <big>ד</big> והגמלי'.
(ב)  <strong>שהיו </strong>| <big>א</big> ושהיו.
(ג)  <strong>משביעית </strong>| <big>א</big> שביעית.
### הלכה כז
(א)  <strong>זתים </strong>| <big>ד</big> <big>א</big> זיתים.
(ב)  <strong>בקתכי </strong>| <big>ד</big> בקתבי <big>א</big> בקינבי.
(ג)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(ד)  <strong>מתיר רבן גמליאל </strong>| <big>א</big> חסר.
(ה)  <strong>שיהו </strong>| <big>ד</big> שיהיו.
(ו)  <strong>בקתכי </strong>| <big>ד</big> בקתבי <big>א</big> בקינבי.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ח)  <strong>טוחנין </strong>| <big>א</big> טוחנו.
(ט)  <strong>ברחים </strong>| <big>ד</big> <big>א</big> בריחים.
(י)  <strong>בה </strong>| <big>א</big> בהם.
(יא)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יג)  <strong>בעריבה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כח
(א)  <strong>ענבים של </strong>| <big>א</big> עינבי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>דורס </strong>| <big>ד</big> דורכין.
(ד)  <strong>בחבית </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כט
(א)  <strong>תאנים </strong>| <big>ד</big> תאינים <big>א</big> תאיני.
(ב)  <strong>של </strong>| <big>א</big> חסר.
(ג)  <strong>גרוגרות </strong>| <big>ד</big> גרגרות.
(ד)  <strong>[עושין] </strong>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>.
(ה)  <strong>דבילה </strong>| <big>ד</big> דבלה.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>ממעיך </strong>| <big>ד</big> <big>א</big> ממעך.
(ח)  <strong>ומנגיב </strong>| <big>ד</big> <big>א</big> ומנגב <big>ב</big> ומגניב.
(ט)  <strong>מפרדין רמונים </strong>| <big>ד</big> <big>א</big> מפררין רימונין.
(י)  <strong>פרד </strong>| <big>ד</big> פריך <big>א</big> פרר.
(יא)  <strong>צמוקין </strong>| <big>ד</big> צמוקים <big>א</big> צימוקים.
(יב)  <strong>יביאוה </strong>| <big>א</big> יביאוהו.
(יג)  <strong>פסול </strong>| <big>א</big> הפסול.
## פרק ז
### הלכה א
(א)  <strong>(פירות) </strong>| <big>ד</big> <big>א</big> חסר (והנקודות בכ"י סימן מחיקה).
(ב)  <strong>שיני </strong>| <big>ד</big> חסר.
(ג)  <strong>חלל </strong>| <big>א</big> חילל.
(ד)  <strong>כחמור </strong>| <big>ד</big> בחמור.
(ה)  <strong>שבהן </strong>| <big>א</big> שבהם.
(ו)  <strong>שיני </strong>| <big>ד</big> עני.
(ז)  <strong>שלקח... שבהן </strong>| <big>א</big> חסר.
(ח)  <strong>פירות </strong>| <big>א</big> ופירות.
(ט)  <strong>שבהן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>חומר </strong>| <big>א</big> יש.
(ב)  <strong>בשביעית </strong>| <big>ד</big> בשביעי'.
(ג)  <strong>שני </strong>| <big>א</big> שיני (ב"פ).
(ד)  <strong>ובמעשר </strong>| <big>א</big> ויש במעשר.
(ה)  <strong>שאין </strong>| <big>ד</big> שאי'.
(ו)  <strong>את </strong>| <big>א</big> חסר.
(ז)  <strong>ואוכלי </strong>| <big>א</big> אוכלי.
(ח)  <strong>כאוכלי </strong>| <big>א</big> ואוכלי.
(ט)  <strong>אגוזין </strong>| <big>ד</big> אגוזים.
(י)  <strong>רמונים </strong>| <big>ד</big> רימונין <big>א</big> רימונים.
(יא)  <strong>כן </strong>| <big>ד</big> כך.
(יב)  <strong>שני </strong>| <big>א</big> שיני (ב"פ).
### הלכה ג
(א)  <strong>מתחללת </strong>| <big>א</big> מתחלל.
(ב)  <strong>ומעשר </strong>| <big>א</big> מעשר.
(ג)  <strong>על מעות </strong>| <big>ד</big> באותו מין.
(ד)  <strong>בלבד </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>מין ומין </strong>| <big>ד</big> מי' ומי'.
(ב)  <strong>ומעשר שני </strong>| <big>א</big> מעשר שיני.
(ג)  <strong>אין </strong>| <big>א</big> אינו.
(ד)  <strong>בלבד </strong>| <big>ב</big> סתום.
### הלכה ה
(א)  <strong>אסורין </strong>| <big>א</big> אסורות.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>הוא </strong>| <big>ד</big> הו'.
(ד)  <strong>אסורין </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>[שביעית] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ב)  <strong>לוקחין </strong>| <big>ד</big> לוקחי'.
(ג)  <strong>זבחי </strong>| <big>א</big> זיבחי.
(ד)  <strong>שלמים </strong>| <big>ד</big> שלמי'.
(ה)  <strong>שאין </strong>| <big>ד</big> שאי'.
(ו)  <strong>שיני </strong>| <big>ד</big> שני.
### הלכה ז
(א)  <strong>שני </strong>| <big>א</big> שיני (ב"פ).
(ב)  <strong>שהמעשר </strong>| <big>ד</big> <big>א</big> שמעשר.
(ג)  <strong>עירוביו </strong>| <big>ד</big> עירובין.
(ד)  <strong>עירוביו </strong>| <big>ד</big> ערובו <big>א</big> עירובו.
(ה)  <strong>טעון </strong>| <big>ד</big> <big>א</big> וטעון.
(ו)  <strong>ואסור </strong>| <big>ד</big> ואסו'.
(ז)  <strong>הותר </strong>| <big>ד</big> הות'.
(ח)  <strong>בפדיון </strong>| <big>א</big> בפידיון.
(ט)  <strong>מדליקין </strong>| <big>ד</big> מדליקי'.
### הלכה ח
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>חיין בין </strong>| <big>ד</big> חיים ובין.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(ה)  <strong>או' </strong>| <big>ד</big> אומר' <big>א</big> אומ'.
### הלכה ט
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>מהן </strong>| <big>א</big> מהם.
(ג)  <strong>בהן </strong>| <big>א</big> בהם.
(ד)  <strong>של </strong>| <big>א</big> חסר.
(ה)  <strong>וצריכין </strong>| <big>ד</big> וצריכי'.
### הלכה י
(א)  <strong>שלש </strong>| <big>ד</big> שלוש.
(ב)  <strong>שלשתן </strong>| <big>א</big> שלושתן.
(ג)  <strong>שלש </strong>| <big>ד</big> שלש [ארצות].
(ד)  <strong>למה </strong>| <big>א</big> ולמה.
(ה)  <strong>העמק </strong>| <big>א</big> והעמק.
(ו)  <strong>שאין </strong>| כ"ה <big>ד</big>. <big>ב</big> <big>א</big> שהן.
(ז)  <strong>מי בהר </strong>| <big>ד</big> <big>א</big> מבהר (ב<big>א</big> ריוח ושלש נקודות אחרי מלה זו).
(ח)  <strong>מי שבעמק </strong>| <big>ד</big> מבעמק <big>א</big> משבעמק.
(ט)  <strong>שבהר </strong>| <big>א</big> משבהר.
(י)  <strong>והרו </strong>| <big>ד</big> <big>א</big> והורו <big>ב</big> והרי.
(יא)  <strong>עומק </strong>| <big>א</big> ועמק.
(יב)  <strong>ועומקו </strong>| כ"ה <big>ד</big>. <big>א</big> ועמקו <big>ב</big> ועומקי.
(יג)  <strong>שבה </strong>| <big>ד</big> חסר.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טו)  <strong>כל </strong>| <big>א</big> חסר.
(טז)  <strong>ארצות </strong>| <big>ד</big> ארצו'.
(יז)  <strong>והולכין </strong>| <big>ד</big> והולכי'.
(יח)  <strong>ומיגורדה </strong>| <big>ד</big> ומיגדרה <big>א</big> ומגידרה.
(יט)  <strong>קיסריון </strong>| <big>ד</big> קיסרון <big>א</big> קיסרין.
(כ)  <strong>אי זהו </strong>| <big>ד</big> איזה הו' <big>א</big> איזה הוא.
(כא)  <strong>שפלה </strong>| <big>א</big> ושפלה.
(כב)  <strong>שלה </strong>| <big>ד</big> חסר.
(כג)  <strong>זה </strong>| <big>ד</big> <big>א</big> זו.
(כד)  <strong>שפילות </strong>| <big>ד</big> <big>א</big> שפלת.
(כה)  <strong>עומק </strong>| <big>א</big> ועמק.
(כו)  <strong>יריחו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יא
(א)  <strong>אי זהו </strong>| <big>ד</big> <big>א</big> איזה הוא.
(ב)  <strong>עומק </strong>| <big>א</big> עמק.
(ג)  <strong>גנוסר </strong>| <big>א</big> גיניסר.
(ד)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ה)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(ו)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ז)  <strong>איזהו </strong>| <big>א</big> איזה הוא.
(ח)  <strong>חרים </strong>| <big>ד</big> חריס.
(ט)  <strong>וכגבור </strong>| <big>א</big> חסר.
(י)  <strong>גדוד </strong>| <big>ד</big> גדור. <big>א</big> חסר.
(יא)  <strong>וחברותיה </strong>| <big>ד</big> וחברותיו.
(יב)  <strong>שפלה </strong>| <big>א</big> ושפלה.
(יג)  <strong>עומק </strong>| <big>א</big> עמק.
(יד)  <strong>נמרה </strong>| <big>ד</big> נמרא.
(טו)  <strong>[רמתא] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(טז)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(יז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יח)  <strong>לשפלים </strong>| <big>א</big> לשפלה.
(יט)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף (<big>א</big> ואף) על פי.
(כ)  <strong>ראיה </strong>| <big>ד</big> ראייה.
(כא)  <strong>הארזים </strong>| <big>א</big> הארץ.
(כב)  <strong>כשקמים </strong>| <big>ד</big> בשקמים.
(כג)  <strong>לרוב </strong>| <big>פ</big> לרב. <big>א</big> חסר.
### הלכה יב
(א)  <strong>מבית אל </strong>| <big>ד</big> מביתל <big>א</big> ביתאל.
(ב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף (<big>א</big> ואף) על פי.
(ג)  <strong>בנימן </strong>| <big>פ</big> <big>ד</big> בנימין.
(ד)  <strong>בבקר </strong>| <big>ד</big> בבוקר.
(ה)  <strong>זה </strong>| <big>ד</big> <big>א</big> זו.
(ו)  <strong>זה בית אל שמאחרת </strong>| <big>א</big> זו יריחו שמאוחרת. <big>ב</big> <big>ד</big> סתום.
### הלכה יג
(א)  <strong>ברגילה </strong>| <big>ד</big> ברגליה.
(ב)  <strong>ובני </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ובגי.
(ג)  <strong>בגליל </strong>| <big>א</big> וגליל.
(ד)  <strong>אוזניות </strong>| <big>ד</big> אוזניו' <big>א</big> אזניות.
(ה)  <strong>שמעון </strong>| <big>ד</big> מען.
(ו)  <strong>אנא </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יד
(א)  <strong>בתאנים </strong>| <big>ד</big> בתאנה.
(ב)  <strong>פגי בית וני </strong>| <big>ד</big> בני בית פגי.
(ג)  <strong>בית וני </strong>| <big>א</big> ביתיאני.
(ד)  <strong>בית וני </strong>| <big>ד</big> בית אוני <big>א</big> ביתייני.
(ה)  <strong>למעשרות </strong>| <big>א</big> [לעינין?] מעשר.
(ו)  <strong>בלבד </strong>| <big>א</big> חסר.
(ז)  <strong>בית וני </strong>| <big>ד</big> בית אוני <big>א</big> ביתייני.
(ח)  <strong>טובניא </strong>| <big>א</big> דטובניא.
(ט)  <strong>חייבין במעשרות </strong>| <big>א</big> חייבות במעשר.
### הלכה טו
(א)  <strong>על </strong>| <big>א</big> את.
(ב)  <strong>הרפיחין </strong>| <big>ד</big> הספיחין <big>א</big> הרחיפין (ב"פ).
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ד)  <strong>שבעכו </strong>| <big>א</big> חסר.
(ה)  <strong>אוכלין על הרפיחין </strong>| <big>ד</big> <big>א</big> חסר.
(ו)  <strong>סיפוניות </strong>| <big>ד</big> שיפוניות <big>א</big> סיפווניות.
(ז)  <strong>ר'... סיפוניות </strong>| <big>א</big> חסר.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ט)  <strong>סיפוניות </strong>| <big>ד</big> היפוניות. [אומ'] כ"ה <big>ד</big>. <big>א</big> או'. <big>ב</big> חסר.
(י)  <strong>דיפרה </strong>| <big>ד</big> <big>א</big> דיפרא.
(יא)  <strong>שביכרה </strong>| <big>א</big> שביכירה.
(יב)  <strong>עד </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> על.
(יג)  <strong>שלא יכלה </strong>| <big>ד</big> <big>א</big> שיכלה.
(יד)  <strong>בענבים </strong>| <big>ד</big> בענבי'.
(טו)  <strong>שיכלו </strong>| <big>ד</big> שיכלה.
(טז)  <strong>שבאכל </strong>| <big>ד</big> שבאשכול <big>א</big> שבאשכול [של אבל] (ובכ"י ישנן שתי נקודות לפני המלים המוסגרות ולאחריהן. ואף המלים עצמן מנוקדות).
(יז)  <strong>אפילות </strong>| <big>ד</big> אפיל.
(יח)  <strong>עליהן </strong>| <big>ד</big> עליהם.
(יט)  <strong>ארצות אחת </strong>| <big>ד</big> [כל] ארצו' אחד.
(כ)  <strong>לזתים </strong>| <big>א</big> לזיתים.
(כא)  <strong>בזתים </strong>| <big>ד</big> <big>א</big> בזיתים.
(כב)  <strong>אחרון </strong>| <big>ד</big> האחרון.
(כג)  <strong>[שבתקוע] </strong>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>.
(כד)  <strong>ליעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליעזר.
(כה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כו)  <strong>של </strong>| <big>ד</big> על.
(כז)  <strong>גוש </strong>| <big>א</big> גש.
(כח)  <strong>ולא יהא מביא </strong>| <big>א</big> ויביא.
(כט)  <strong>בין </strong>| <big>ד</big> ובין.
(ל)  <strong>אחרון </strong>| <big>ד</big> האחרון.
(לא)  <strong>שבצוער </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה טז
(א)  <strong>בן גמליאל </strong>| <big>א</big> חסר.
(ב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ג)  <strong>מה </strong>| <big>א</big> בין.
(ד)  <strong>שבכיפין </strong>| <big>ד</big> שבכופין <big>א</big> הכיפין.
(ה)  <strong>מה שבשיצין </strong>| <big>א</big> [של] בין השיצים.
(ו)  <strong>העוגסין </strong>| <big>א</big> העוגסים.
(ז)  <strong>והקרסטמילין </strong>| <big>ד</big> והקרם טמילין <big>א</big> והקרוסטמילין.
(ח)  <strong>והעוזרדין </strong>| <big>א</big> והעוזררין.
(ט)  <strong>מה </strong>| <big>ד</big> <big>א</big> ממה.
(י)  <strong>שבהר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>[אומר] </strong>| כ"ה <big>ד</big>. <big>א</big> אומ'. <big>ב</big> חסר.
(ב)  <strong>שניה </strong>| <big>ד</big> <big>א</big> שנייה. <big>ב</big> <big>ד</big> פתוח.
(ג)  <strong>השלחין </strong>| <big>ד</big> [בי'] שלחין <big>א</big> [בית] השלחין.
(ד)  <strong>שאינו </strong>| <big>א</big> שאין.
(ה)  <strong>בהנייה </strong>| <big>ד</big> <big>א</big> בהנאה.
(ו)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>שורשי </strong>| <big>ד</big> חסר.
(ט)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(י)  <strong>מגביב </strong>| <big>א</big> מגבב.
(יא)  <strong>ויביש </strong>| <big>ד</big> ויבש <big>א</big> דבש.
(יב)  <strong>לבער </strong>| <big>ב</big> סתום.
### הלכה יח
(א)  <strong>משבילין </strong>| <big>ד</big> משבולין.
(ב)  <strong>עד שתרד </strong>| <big>ד</big> <big>א</big> משתרד.
(ג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ד)  <strong>במי </strong>| <big>ד</big> <big>א</big> במה.
(ה)  <strong>דברים אמורים </strong>| <big>א</big> דבר' אמור'.
(ו)  <strong>כתקנן </strong>| <big>ד</big> <big>א</big> כתיקנן.
(ז)  <strong>שנתקנסו </strong>| <big>א</big> שנתקיימו.
(ח)  <strong>שנים </strong>| <big>א</big> שנים [אילו].
(ט)  <strong>אפי' </strong>| <big>א</big> אפילו.
(י)  <strong>או' </strong>| אומר.
(יא)  <strong>בהן </strong>| <big>א</big> בהם.
## פרק ח
### הלכה א
(א)  <strong>יושבין </strong>| <big>א</big> מחזרין.
(ב)  <strong>פתחי </strong>| <big>א</big> פיתחי.
(ג)  <strong>עיירות </strong>| <big>ד</big> עיירו'.
(ד)  <strong>בתוך </strong>| <big>א</big> לתוך.
(ה)  <strong>נוטלין </strong>| <big>א</big> [היו] נוטלין.
(ו)  <strong>ונותן </strong>| <big>ד</big> <big>א</big> ונותנין.
(ז)  <strong>מהן </strong>| <big>א</big> חסר.
(ח)  <strong>סעודו' </strong>| <big>ד</big> <big>א</big> סעודות.
(ט)  <strong>אותו </strong>| <big>א</big> חסר.
(י)  <strong>תאנים </strong>| <big>ד</big> תאני' <big>א</big> תאינים.
(יא)  <strong>בית דין </strong>| <big>ד</big> ב"ד.
(יב)  <strong>עודרין </strong>| <big>ד</big> עודרי' <big>א</big> ועודרין.
(יג)  <strong>ועושין </strong>| <big>ד</big> ועושי'.
(יד)  <strong>וכונסין... בחביות </strong>| <big>ד</big> חסר.
(טו)  <strong>בוצרין </strong>| <big>א</big> ובוצרין.
(טז)  <strong>וכונסין </strong>| <big>א</big> ומכניסין.
(יז)  <strong>בחביות </strong>| <big>ד</big> [בה] בחביות.
(יח)  <strong>ומכניסין </strong>| <big>ד</big> ומכניסי'.
(יט)  <strong>זתים </strong>| <big>ד</big> זיתי' <big>א</big> זיתים.
(כ)  <strong>בית דין </strong>| <big>ד</big> ב"ד.
(כא)  <strong>פועלין </strong>| <big>א</big> פועלים.
(כב)  <strong>ומוסקין </strong>| <big>א</big> מוסקין.
(כג)  <strong>בית </strong>| <big>א</big> בבית.
(כד)  <strong>אותן </strong>| <big>ד</big> אוצר.
(כה)  <strong>ומחלקין </strong>| <big>א</big> ומחלק'.
(כו)  <strong>שעת </strong>| <big>ד</big> [זמן] שעת.
(כז)  <strong>אחר </strong>| <big>ד</big> אח'.
(כח)  <strong>ר' </strong>| <big>א</big> ור'.
(כט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ל)  <strong>אוכלין </strong>| <big>ד</big> אוכלי'.
(לא)  <strong>שמעון </strong>| <big>א</big> שמע'.
(לב)  <strong>אומ' </strong>| <big>ד</big> אומר.
### הלכה ב
(א)  <strong>מי... לעניים </strong>| <big>ד</big> חסר.
(ב)  <strong>מחלקן </strong>| <big>א</big> [מחליף] מחלקן (והמוסגר תוקן: מחליקן, ונמחק ע"י נקודה).
(ג)  <strong>לשכניו </strong>| <big>א</big> לשכיניו.
(ד)  <strong>ביתו </strong>| <big>א</big> [פתח] ביתו.
(ה)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>א</big> ואו'.
(ו)  <strong>ישראל כל </strong>| <big>א</big> ישר'.
(ז)  <strong>יבא </strong>| <big>א</big> חסר.
(ח)  <strong>ויטול </strong>| <big>א</big> יטול.
(ט)  <strong>לתוך </strong>| <big>ד</big> לתו'.
(י)  <strong>שיכלו </strong>| <big>ד</big> שיכולו. סתום.
### הלכה ג
(א)  <strong>החנות </strong>| <big>ד</big> החנו' <big>א</big> חנות.
(ב)  <strong>אינה </strong>| <big>ד</big> [משמטת דברי דבי יהודה וחכמים אומ'] אינ' <big>א</big> אין [משמטת דברי ר' יהודה וחכמ' אומ'].
(ג)  <strong>אמ' ר' </strong>| <big>ד</big> א"ר.
(ד)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(ה)  <strong>מעות </strong>| <big>א</big> פירות.
(ו)  <strong>דברי </strong>| <big>ד</big> <big>א</big> ודברי.
(ז)  <strong>חכמים </strong>| <big>א</big> חכמ'.
(ח)  <strong>פירות </strong>| <big>א</big> מעות.
### הלכה ד
(א)  <strong>הרי זו </strong>| <big>א</big> חסר.
(ב)  <strong>משמטת </strong>| <big>ד</big> משמטות. <big>ב</big> סתום.
### הלכה ה
(א)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ג)  <strong>הרי זה </strong>| <big>א</big> חסר.
(ד)  <strong>זה </strong>| <big>ד</big> זו.
(ה)  <strong>משמט </strong>| <big>ד</big> משמיט. <big>ב</big> סתום.
### הלכה ו
(א)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ב)  <strong>הפותיקי </strong>| <big>ד</big> אפותקי.
(ג)  <strong>משמט </strong>| <big>ד</big> משמיט.
(ד)  <strong>שביעית </strong>| <big>א</big> חסר.
(ה)  <strong>דבר </strong>| <big>ד</big> [שנ' וזה דבר] דבר.
(ו)  <strong>שהשביעית </strong>| <big>ד</big> שהשביעי'.
(ז)  <strong>השביעי' </strong>| <big>ד</big> השביעית <big>א</big> שביעית.
(ח)  <strong>או' </strong>| <big>ד</big> אומר.
(ט)  <strong>משמט </strong>| <big>ד</big> משמיט.
(י)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(יא)  <strong>אשר... ברעהו </strong>| <big>א</big> חסר.
(יב)  <strong>ברעהו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ז
(א)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ב)  <strong>פרוסבול </strong>| <big>ד</big> <big>א</big> פרוזבול.
(ג)  <strong>והעדים </strong>| <big>ד</big> והעדי'.
(ד)  <strong>מעשה </strong>| <big>ד</big> מעש'.
(ה)  <strong>בית דין </strong>| <big>ד</big> ב"ד.
(ו)  <strong>קיום </strong>| <big>א</big> קייום.
### הלכה ח
(א)  <strong>אחד </strong>| <big>ד</big> אח'.
(ב)  <strong>עליו... עליו </strong>| <big>א</big> לו... עליו.
(ג)  <strong>פרוזבול רבן </strong>| <big>ד</big> פרוסבול רבן.
(ד)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(ה)  <strong>או' </strong>| <big>ד</big> אמר.
(ו)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ז)  <strong>עליו </strong>| <big>א</big> לו.
(ח)  <strong>פרוזבול </strong>| <big>ד</big> פרוסבול. <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>ללוה </strong>| <big>א</big> ללווה.
(ב)  <strong>פרוזבול </strong>| <big>ד</big> פרוסבול.
(ג)  <strong>למלוה... פרוזבול </strong>| <big>ד</big> חסר.
(ד)  <strong>וללוה </strong>| <big>א</big> וללווה.
(ה)  <strong>לו אין </strong>| <big>ד</big> לו אין [לו].
(ו)  <strong>לו </strong>| <big>א</big> חסר (ב"פ).
(ז)  <strong>פרוזבול </strong>| <big>ד</big> פרוסבול <big>ב</big> פרוזבול [לו אין קרקע ולערבין לו קרקע ולחייבין לו קרקע כותבין עליו כותבין עליו פרוזבול]. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>פרוזבול </strong>| <big>ד</big> פרוסבול (ב"פ).
(ב)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ג)  <strong>נקוב </strong>| <big>ד</big> נקב.
(ד)  <strong>פרוזבול </strong>| <big>ד</big> פרוסבול.
(ה)  <strong>חוצפית </strong>| <big>ד</big> חוצפו' <big>א</big> חיצפית.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ז)  <strong>בעלה </strong>| <big>ב</big> <big>ד</big> פתוח.
(ח)  <strong>כותבי' </strong>| <big>ד</big> <big>א</big> כותבין.
(ט)  <strong>פרוזבול </strong>| <big>ד</big> פרוסבול <big>א</big> [עליו] פרוזבול.
(י)  <strong>ערב... כתבו </strong>| <big>א</big> חסר.
(יא)  <strong>שביעית </strong>| <big>ד</big> שביעי'.
(יב)  <strong>השנה </strong>| <big>ד</big> השנ'.
(יג)  <strong>שביעית </strong>| <big>ד</big> שביעי'.
(יד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(טו)  <strong>שחוזר </strong>| <big>א</big> שחזר.
(טז)  <strong>וקורעו </strong>| <big>ד</big> <big>א</big> וקרעו.
(יז)  <strong>מכן </strong>| <big>א</big> מיכן.
(יח)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(יט)  <strong>שלאחר פרוזבול </strong>| <big>ד</big> שלאח' פרוסבול.
(כ)  <strong>אין </strong>| <big>ד</big> <big>א</big> אינו.
(כא)  <strong>משמיט </strong>| <big>א</big> משמט. <big>ב</big> <big>ד</big> סתום.
### הלכה יא
(א)  <strong>הגוזלן </strong>| <big>ד</big> <big>א</big> הגזלן.
(ב)  <strong>ושהלוה </strong>| <big>א</big> ומלוה.
(ג)  <strong>ושעשו </strong>| <big>ד</big> <big>א</big> שעשו.
(ד)  <strong>גזילן </strong>| <big>א</big> גזילו.
(ה)  <strong>כל </strong>| <big>ד</big> [אין מקבלין מהן] כל. <big>א</big> חסר.
(ו)  <strong>מהן </strong>| <big>א</big> מהם.
