# שינויי נוסחאות על ערלה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>לסיג </strong>| <big>ד</big> <big>א</big> לסייג.
(ב)  <strong>לקורות </strong>| <big>א</big> ולקורות.
(ג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ד)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
(ה)  <strong>שנטע </strong>| <big>ד</big> שנט' <big>א</big> שנטעו.
(ו)  <strong>לסיג </strong>| <big>ד</big> <big>א</big> לסייג.
(ז)  <strong>להם </strong>| <big>א</big> להם [חייב בערלה].
(ח)  <strong>נטע... ולעצים </strong>| <big>א</big> חסר.
(ט)  <strong>נטע </strong>| <big>ד</big> [אבל] נטע.
(י)  <strong>לסיג </strong>| <big>ד</big> לסייג.
(יא)  <strong>דבר </strong>| <big>א</big> ודבר.
(יב)  <strong>חייב בערלה </strong>| <big>א</big> פטור מן הערלה.
(יג)  <strong>וחשב </strong>| <big>א</big> וחישב.
(יד)  <strong>מניין... מאכל </strong>| <big>ד</big> <big>א</big> חסר.
(טו)  <strong>מאמתי מונין </strong>| <big>ד</big> <big>א</big> מאימתי מונה.
(טז)  <strong>נטיעתו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>יהודה </strong>| <big>א</big> יהוד'.
(ב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ג)  <strong>משמו </strong>| <big>ד</big> <big>א</big> [אומר (<big>א</big> אומ')] משמו.
(ד)  <strong>הנוטע </strong>| <big>א</big> [היה] נוטע.
(ה)  <strong>בערלה </strong>| <big>א</big> בעורלה.
(ו)  <strong>[העולה... בערלה] </strong>| השלמתי ע"פ <big>ד</big> ו<big>א</big>. עיין להלן בשנו"ס.
(ז)  <strong>מאיליו </strong>| כ"ה <big>א</big> וראשונים. <big>ד</big> חסר.
(ח)  <strong>הערלה </strong>| <big>ד</big> סתום.
### הלכה ג
(א)  <strong>חייב </strong>| <big>א</big> פטור.
(ב)  <strong>בערלה </strong>| <big>א</big> חסר.
(ג)  <strong>נטעו </strong>| <big>ד</big> נזרעו.
(ד)  <strong>נשבר </strong>| <big>א</big> ושברו.
(ה)  <strong>ונטעו </strong>| <big>ד</big> וזרנעו.
(ו)  <strong>(הא) </strong>| <big>ד</big> <big>א</big> חסר (ואף ב<big>ב</big> נמחק ע"י נקודות.
(ז)  <strong>) כיצד יודע </strong>| <big>א</big> כיזה צד ידוע.
(ח)  <strong>אם לאו </strong>| <big>א</big> חסר.
(ט)  <strong>אם </strong>| <big>ד</big> ואם.
(י)  <strong>לו </strong>| <big>א</big> חסר.
(יא)  <strong>ונטעו </strong>| <big>ד</big> <big>א</big> ונוטעו.
(יב)  <strong>לחיות </strong>| <big>ד</big> לחיו'.
### הלכה ד
(א)  <strong>השרשים </strong>| <big>ד</big> השרשי'.
(ב)  <strong>חייב </strong>| <big>א</big> חייב [בערלה].
(ג)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(ד)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ה)  <strong>מן </strong>| <big>א</big> ומן.
(ו)  <strong>השרשים </strong>| <big>ד</big> השרשי' <big>א</big> השרשין.
(ז)  <strong>הקדישו </strong>| <big>א</big> הקדיש.
(ח)  <strong>ואחר כך </strong>| <big>ד</big> ואח"כ.
(ט)  <strong>פטור </strong>| <big>א</big> חייב [בערלה].
(י)  <strong>נטעו </strong>| <big>ד</big> נטע.
(יא)  <strong>הקדישו </strong>| <big>ד</big> הקדיש.
(יב)  <strong>נטיעתו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>מונה </strong>| <big>א</big> [מאימתי] מונה.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ד)  <strong>נוטעין </strong>| <big>ד</big> נוטעי'.
(ה)  <strong>ערלה </strong>| <big>א</big> עורלה (ב"פ).
(ו)  <strong>אגוז </strong>| <big>א</big> [יחור] אגוז.
(ז)  <strong>פרי </strong>| <big>א</big> פירי. פתוח.
(ח)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(י)  <strong>סמני ערלה </strong>| <big>א</big> סימני עורלה.
(יא)  <strong>בלול </strong>| <big>ד</big> <big>א</big> בבלול.
### הלכה ו
(א)  <strong>שמעון בן לעזר </strong>| <big>א</big> עקיבא.
(ב)  <strong>לעזר אומ' </strong>| <big>ד</big> אלעזר אומר.
(ג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
### הלכה ז
(א)  <strong>שהסיקו </strong>| <big>א</big> שהיסיקו.
(ב)  <strong>בקלפי ערלה </strong>| <big>א</big> בקליפי עורלה.
(ג)  <strong>יוצן </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> יושן.
(ד)  <strong>אפה ובשל בגחלים </strong>| <big>א</big> [אם] אפה ובישל בגידולין.
(ה)  <strong>אפר </strong>| <big>ד</big> אפה.
(ו)  <strong>בכולן </strong>| <big>ד</big> בכולם <big>א</big> כולן.
(ז)  <strong>אשרה </strong>| <big>א</big> אשירה.
(ח)  <strong>אפר... ועפר </strong>| <big>א</big> עפר... ואפר.
(ט)  <strong>בתים </strong>| <big>ד</big> בתי'.
(י)  <strong>בהנאה </strong>| <big>ד</big> בהנא'. <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה ח
(א)  <strong>הערלה </strong>| <big>ד</big> <big>א</big> ערלה.
(ב)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ג)  <strong>בסוריא </strong>| <big>ד</big> בסוריה <big>א</big> בסוריא [מותר]. <big>א</big> פתוח.
(ד)  <strong>[כיצד... מותר] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(ה)  <strong>כיצד </strong>| <big>א</big> חסר.
(ו)  <strong>ושדה </strong>| <big>א</big> חסר.
(ז)  <strong>שנטע </strong>| <big>א</big> שנטעו.
(ח)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(י)  <strong>ספיקו </strong>| <big>ד</big> ספקו <big>א</big> ספק.
(יא)  <strong>אסור </strong>| <big>א</big> מותר.
(יב)  <strong>זהו </strong>| <big>א</big> זה הוא.
(יג)  <strong>בסוריא </strong>| <big>ד</big> ספקו <big>א</big> [ספק] בסוריא.
(יד)  <strong>שנטוע </strong>| <big>א</big> שנטעו.
(טו)  <strong>בצדו </strong>| <big>א</big> תוקן: בצידו.
(טז)  <strong>ספיקו </strong>| <big>ד</big> ספקו <big>א</big> ספק.
(יז)  <strong>ישראל </strong>| <big>א</big> ישר'.
(יח)  <strong>שנמצא </strong>| <big>א</big> שמצא.
(יט)  <strong>נטועה </strong>| <big>א</big> נטיעה.
(כ)  <strong>ספיקו </strong>| <big>א</big> ספיקה.
(כא)  <strong>ישראל אסור </strong>| <big>א</big> ישר' אסורה.
(כב)  <strong>בסוריא ובחוצה לארץ </strong>| <big>ד</big> בחוצה לארץ ובסוריא <big>א</big> בחוצה לארץ.
(כג)  <strong>[מותר] </strong>| כ"ה <big>ד</big>. <big>א</big> מותרת. <big>ב</big> חסר.
(כד)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(כה)  <strong>בי ר' יוסה </strong>| <big>ד</big> <big>א</big> בר' יוסי.
(כו)  <strong>אמ'... יוסה </strong>| <big>ד</big> אומר... יוסי. <big>א</big> חסר.
(כז)  <strong>שאמר </strong>| <big>א</big> שאמ'.
(כח)  <strong>משם... שאמ' </strong>| <big>ד</big> חסר.
(כט)  <strong>משם </strong>| <big>א</big> משום (ג"פ).
(ל)  <strong>יוסה </strong>| <big>א</big> יוסי.
(לא)  <strong>שאמ' </strong>| <big>ד</big> שאמר.
(לב)  <strong>[משם] </strong>| כ"ה <big>ד</big>. <big>א</big> משום. <big>ב</big> חסר.
(לג)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(לד)  <strong>ערלה </strong>| <big>א</big> עורלה.
