# שינויי נוסחאות על מעשר שני
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>ואין מרהינין </strong>| <big>א</big> אין מרהינין <big>ד</big> ואין מהרהחינין.
(ג)  <strong>אותו </strong>| <big>א</big> אתו.
(ד)  <strong>ואין </strong>| <big>ד</big> ואי' <big>א</big> אין.
(ה)  <strong>מחליפין </strong>| <big>ד</big> מחליפי'.
(ו)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(ז)  <strong>שני </strong>| <big>ד</big> שני [אחר] <big>א</big> שיני [אחר].
(ח)  <strong>ולא </strong>| <big>א</big> לא.
(ט)  <strong>להתנאות בהן </strong>| <big>א</big> ליהנות בהם.
(י)  <strong>ולהלוותן </strong>| <big>א</big> לא ילוה אותם.
(יא)  <strong>בהן </strong>| <big>א</big> בהם.
(יב)  <strong>חלודה </strong>| <big>ד</big> חלוד'.
(יג)  <strong>הרי זה </strong>| <big>א</big> חסר.
(יד)  <strong>מותר </strong>| <big>ב</big> <big>ד</big> פתוח.
(טו)  <strong>מאתים </strong>| <big>ד</big> מאתי'.
(טז)  <strong>(על) </strong>| <big>ד</big> <big>א</big> חסר.
(יז)  <strong>שני </strong>| <big>א</big> שיני.
(יח)  <strong>שלו </strong>| <big>ד</big> סתום.
### הלכה ב
(א)  <strong>מרהינין </strong>| <big>ד</big> מהרחינין.
(ב)  <strong>ויהא </strong>| <big>א</big> יהא.
(ג)  <strong>ותן </strong>| <big>ד</big> ויתן.
(ד)  <strong>לי </strong>| <big>א</big> חסר.
(ה)  <strong>חולין </strong>| <big>ד</big> חולי'.
(ו)  <strong>מחלפין </strong>| <big>ד</big> <big>א</big> מחליפין.
(ז)  <strong>יאמר </strong>| <big>ד</big> יאמ'.
(ח)  <strong>אומ' </strong>| <big>א</big> אומר.
(ט)  <strong>לו </strong>| <big>ד</big> חסר.
(י)  <strong>שאין לי </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לו.
(יא)  <strong>והלא אומ' </strong>| <big>ד</big> <big>א</big> והלה אומ' [לו].
(יב)  <strong>שאין </strong>| <big>ד</big> שאי'.
(יג)  <strong>לי </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לו.
(יד)  <strong>ועושין </strong>| <big>א</big> עושין.
(טו)  <strong>(סוכה) </strong>| <big>ד</big> <big>א</big> חסר.
### הלכה ג
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>חית </strong>| <big>ד</big> זוית <big>א</big> זזות.
(ג)  <strong>ואין </strong>| <big>א</big> אין.
(ד)  <strong>קמיע </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>ור' </strong>| <big>א</big> ר'.
(ג)  <strong>דוסה </strong>| <big>ד</big> <big>א</big> דוסא.
(ד)  <strong>מתיר </strong>| <big>ד</big> מתי'.
(ה)  <strong>פרוטות </strong>| <big>ד</big> פרוטו'.
(ו)  <strong>קטנית </strong>| <big>ד</big> קטני' <big>א</big> קטנות.
(ז)  <strong>הניתנות </strong>| <big>ד</big> הנתנו' <big>א</big> והניתנות.
(ח)  <strong>שאין מחללין </strong>| <big>א</big> שמחללין.
(ט)  <strong>אותו </strong>| <big>ב</big> אותו [עליהן].
### הלכה ה
(א)  <strong>מטבע </strong>| <big>א</big> המטבע.
(ב)  <strong>מרוד </strong>| <big>ד</big> מדור <big>א</big> מדוד.
(ג)  <strong>מטבע </strong>| <big>א</big> המטבע.
(ד)  <strong>ברשותו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>כיצד היו </strong>| <big>א</big> כיזה צד היה.
(ב)  <strong>מעות </strong>| <big>ד</big> מעו'.
(ג)  <strong>כזביות </strong>| <big>א</big> כוזביות.
(ד)  <strong>ומעות ירושלמיות </strong>| <big>ד</big> וממעות ירושלמיו'.
(ה)  <strong>אם חלל </strong>| <big>א</big> ואם חילל.
(ו)  <strong>קנו </strong>| <big>ד</big> קנו [עליהן] <big>א</big> קנה.
(ז)  <strong>משום </strong>| <big>ד</big> משם <big>א</big> לשום.
(ח)  <strong>הראשונים </strong>| <big>ד</big> הראשוני'.
(ט)  <strong>אין </strong>| <big>א</big> [כיצד] אין.
(י)  <strong>אותו לא </strong>| <big>א</big> חסר.
(יא)  <strong>מעות שכן </strong>| <big>א</big> המעות שמן (ובגליון: שהן).
(יב)  <strong>[על] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(יג)  <strong>מעות </strong>| <big>ד</big> מעו' <big>א</big> המעות.
(יד)  <strong>[כן] </strong>| <big>א</big> [והן] כאן. <big>ב</big> <big>ד</big> חסר.
(טו)  <strong>כן </strong>| <big>א</big> כאן.
(טז)  <strong>מעות </strong>| <big>ד</big> מעו'.
(יז)  <strong>עליהן </strong>| <big>ב</big> <big>ד</big> פתוח.
(יח)  <strong>המעות </strong>| <big>ד</big> המעו'.
(יט)  <strong>שאין </strong>| <big>א</big> שאינן.
(כ)  <strong>היו </strong>| <big>א</big> היה.
(כא)  <strong>לו </strong>| <big>ד</big> לי.
(כב)  <strong>טמונות </strong>| <big>ד</big> חסר.
(כג)  <strong>בקצטרא </strong>| <big>ד</big> בקיסטר' <big>א</big> בקסטרא.
(כד)  <strong>ובהר </strong>| <big>ד</big> וב"ה <big>א</big> [או] בהר.
(כה)  <strong>כיסו לבור </strong>| <big>ד</big> [טמונותן] כיסו לבו'.
(כו)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(כז)  <strong>שיודע </strong>| <big>ד</big> שידו'.
(כח)  <strong>שהוא </strong>| <big>ד</big> שהו' <big>א</big> שיש.
(כט)  <strong>שם </strong>| <big>א</big> שם [מעות].
(ל)  <strong>אין מחללין </strong>| <big>ד</big> אי' מחללי'.
(לא)  <strong>עליהן ואם חלל </strong>| <big>א</big> עליהם אם חילל.
(לב)  <strong>מעשר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ז
(א)  <strong>ובידו </strong>| <big>א</big> והיה בידו.
(ב)  <strong>מעות </strong>| <big>ד</big> מעו'.
(ג)  <strong>יאמר </strong>| <big>ד</big> יאמ'.
(ד)  <strong>מעות </strong>| <big>ד</big> מעו'.
(ה)  <strong>לי </strong>| <big>ד</big> לו.
(ו)  <strong>ואם </strong>| <big>ד</big> <big>א</big> אם.
### הלכה ח
(א)  <strong>וראה </strong>| <big>ד</big> ורא'.
(ב)  <strong>שנשברו </strong>| <big>ד</big> <big>א</big> שנשתברו.
(ג)  <strong>עשויות </strong>| <big>ד</big> <big>א</big> עשויין.
(ד)  <strong>עשה </strong>| <big>ד</big> עש'.
### הלכה ט
(א)  <strong>התאוה </strong>| <big>א</big> תאוה (ב"פ).
(ב)  <strong>מי שגזרו </strong>| <big>א</big> משגזרו.
(ג)  <strong>התאוה </strong>| <big>ד</big> התאו' <big>א</big> תאוה.
(ד)  <strong>עוף </strong>| <big>א</big> העוף.
(ה)  <strong>התאוה </strong>| <big>א</big> תאוה (ב"פ).
(ו)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(ז)  <strong>בן </strong>| <big>א</big> בר.
(ח)  <strong>יהודה </strong>| <big>ד</big> יהורה [אומר].
(ט)  <strong>אבלין </strong>| <big>ד</big> אכלי' <big>א</big> איבלייס.
(י)  <strong>לא </strong>| <big>ד</big> חסר.
(יא)  <strong>שכן </strong>| <big>ד</big> <big>א</big> שכל.
(יב)  <strong>על גבי בשר </strong>| <big>א</big> לבשר.
(יג)  <strong>טמאה </strong>| <big>ד</big> וטהור <big>א</big> טהורה.
### הלכה י
(א)  <strong>לאכל </strong>| <big>ד</big> <big>א</big> לאכול.
(ב)  <strong>לאכל </strong>| <big>ד</big> לאכול.
(ג)  <strong>במה וכו' </strong>| <big>ד</big> בד"א.
(ד)  <strong>בשל </strong>| <big>א</big> של.
(ה)  <strong>ושל </strong>| <big>ד</big> חסר. <big>א</big> של.
(ו)  <strong>מוריס </strong>| <big>ד</big> <big>א</big> מורייס.
(ז)  <strong>בין סתומה </strong>| <big>ד</big> ובין סתומה.
(ח)  <strong>לאכל </strong>| <big>ד</big> לאכול.
(ט)  <strong>דיתבאות </strong>| <big>ד</big> ריתכאות <big>א</big> דורכאות.
(י)  <strong>ופוטליאות </strong>| <big>ד</big> חסר. <big>א</big> ופטליאות.
(יא)  <strong>תמרה </strong>| <big>א</big> תרומה.
(יב)  <strong>כנגדו </strong>| <big>א</big> כנגדן.
(יג)  <strong>כנגדן </strong>| <big>ד</big> בנגדן.
(יד)  <strong>החרצנין </strong>| <big>א</big> החרצנים.
(טו)  <strong>הגפת </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> הזפת.
### הלכה יא
(א)  <strong>אין </strong>| <big>א</big> חי.
(ב)  <strong>לאכל </strong>| <big>ד</big> <big>א</big> לאכול (ב"פ).
(ג)  <strong>העור </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> העיר.
(ד)  <strong>צריך </strong>| <big>א</big> [אין] צריך.
(ה)  <strong>העור </strong>| כ"ה <big>א</big>. <big>ד</big> <big>ב</big> העיר. <big>ב</big> סתום.
### הלכה יב
(א)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ב)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> בר'.
(ג)  <strong>שמעון </strong>| <big>א</big> צדוק.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>המטות </strong>| <big>ב</big> <big>ד</big> סתום. <big>א</big> המיטות.
### הלכה יג
(א)  <strong>עורות </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> עירות.
(ב)  <strong>מקדשין </strong>| <big>ד</big> קדשים <big>א</big> מוקדשין <big>ב</big> מקדטין.
(ג)  <strong>אשפיזין </strong>| <big>ד</big> אשפזין <big>א</big> אושפיזין.
(ד)  <strong>באין </strong>| <big>א</big> חסר.
(ה)  <strong>ונוטלין </strong>| <big>א</big> נוטלין.
(ו)  <strong>ימתיקו </strong>| <big>ב</big> [יסתיקו] ימתיקו.
(ז)  <strong>[אין] </strong>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>. <big>ב</big> חסר.
(ח)  <strong>נקחין </strong>| <big>ד</big> נקחי'.
(ט)  <strong>נקחין </strong>| <big>א</big> ניקחין.
(י)  <strong>והתורמסין </strong>| <big>ד</big> ותורמוסין <big>א</big> והתורמוסין.
(יא)  <strong>בין </strong>| <big>א</big> ובין.
(יב)  <strong>נקחין </strong>| <big>א</big> ניקחין.
(יג)  <strong>בנות </strong>| <big>א</big> בנת.
(יד)  <strong>הריע </strong>| <big>ד</big> חריע <big>א</big> הדיעא.
(טו)  <strong>נקחין </strong>| <big>ד</big> נקחות <big>א</big> ניקחות.
(טז)  <strong>מעשר </strong>| <big>ד</big> משער [שיני].
(יז)  <strong>ואין מטמאות </strong>| <big>ד</big> ואין מטמאו' <big>א</big> ומטמא.
(יח)  <strong>חלות </strong>| <big>ד</big> חלו' <big>א</big> חלת.
(יט)  <strong>הריע </strong>| <big>ד</big> חריע <big>א</big> הריעא.
(כ)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כב)  <strong>ר' </strong>| <big>ד</big> חסר.
(כג)  <strong>חלות הריע </strong>| <big>א</big> חלת הריעא.
(כד)  <strong>מה הן </strong>| <big>א</big> מהו.
(כה)  <strong>[מעשר] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(כו)  <strong>לא </strong>| <big>א</big> אל.
(כז)  <strong>אומ' </strong>| <big>א</big> אומר.
(כח)  <strong>שעקיבה אמ' </strong>| <big>ד</big> <big>א</big> שעקיבא אומ'.
### הלכה יד
(א)  <strong>נקח </strong>| <big>ד</big> <big>א</big> ניקח.
(ב)  <strong>ואין </strong>| <big>א</big> ואינו.
(ג)  <strong>מטמא </strong>| <big>א</big> מיטמא.
(ד)  <strong>נקחות </strong>| <big>א</big> ניקחות.
(ה)  <strong>ומטמא </strong>| <big>א</big> ומטמאות.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומת.
(ז)  <strong>[הן] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ח)  <strong>כפרי </strong>| <big>ד</big> כפרו.
(ט)  <strong>שפטורות </strong>| <big>א</big> שהן פטורות.
(י)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יא)  <strong>אמ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(יב)  <strong>משם וכו' </strong>| <big>ד</big> <big>א</big> משום ר' אליעזר כרכום.
(יג)  <strong>אין </strong>| <big>א</big> אינו.
(יד)  <strong>למראה </strong>| <big>א</big> מראה.
(טו)  <strong>יהודה בן </strong>| <big>ד</big> יהוד' בין.
(טז)  <strong>לפני </strong>| <big>ד</big> מפני.
(יז)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(יח)  <strong>ציר </strong>| <big>ד</big> צרי.
(יט)  <strong>אמרו מי </strong>| <big>ד</big> אינמי <big>א</big> א' [לו] מי.
(כ)  <strong>אמר </strong>| <big>א</big> יאמר.
(כא)  <strong>דגים </strong>| <big>ד</big> <big>א</big> דגין.
### הלכה טו
(א)  <strong>לזבחי שלמים </strong>| <big>א</big> חסר.
(ב)  <strong>שלמים </strong>| <big>ד</big> שלמי'.
(ג)  <strong>למקומה </strong>| <big>ד</big> למקומ'.
(ד)  <strong>תיעלה </strong>| <big>ד</big> <big>א</big> תעלה.
(ה)  <strong>ותיאכל </strong>| <big>ד</big> <big>א</big> ותאכל.
(ו)  <strong>[בזמן] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר (ובמקומה ריוח ריק).
(ז)  <strong>אמ' ר' יהודה </strong>| <big>ד</big> אמר ר' יהוד'.
(ח)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דברים אמורים.
(ט)  <strong>מתחילה </strong>| <big>ד</big> מתחלה <big>א</big> בתחילה.
(י)  <strong>מעשר </strong>| <big>ד</big> מעשר [שני].
(יא)  <strong>לחולין </strong>| <big>א</big> חולין.
(יב)  <strong>בין בשוגג </strong>| <big>ד</big> בשוגג.
(יג)  <strong>היתה </strong>| <big>ד</big> היה.
(יד)  <strong>בין במזיד </strong>| <big>א</big> ובין במזיד.
(טו)  <strong>דמים למקומן </strong>| <big>א</big> דמיה למקומה.
(טז)  <strong>טמאין </strong>| <big>א</big> טמאים.
(יז)  <strong>דמים </strong>| <big>ד</big> דמי'.
(יח)  <strong>למקומן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה טז
(א)  <strong>והרי </strong>| <big>א</big> והיו.
(ב)  <strong>לוגין </strong>| <big>ד</big> לוגי'.
(ג)  <strong>שני </strong>| <big>א</big> שיני.
(ד)  <strong>שתיבלו </strong>| <big>ד</big> שטבלו <big>א</big> שניתבלו.
(ה)  <strong>בתבלין </strong>| <big>ד</big> בתבלי'.
(ו)  <strong>שתיבלו </strong>| <big>ד</big> <big>א</big> שתבלו.
(ז)  <strong>שני </strong>| <big>א</big> שיני.
(ח)  <strong>שני </strong>| <big>א</big> חסר.
(ט)  <strong>בפדיון </strong>| <big>ד</big> לפדיון <big>א</big> לפידיון.
### הלכה יז
(א)  <strong>קפליט </strong>| <big>ד</big> קפלוט.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>עם </strong>| <big>ד</big> אם.
(ד)  <strong>חשבון </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יח
(א)  <strong>מעשר ואפאה </strong>| <big>ד</big> מעש' [שני] ואפא'.
(ב)  <strong>ניפילה </strong>| <big>א</big> נפלה.
(ג)  <strong>ניקדח </strong>| <big>ד</big> ונקדח <big>א</big> והקדיח <big>ב</big> ניקדה.
(ד)  <strong>התבשיל </strong>| <big>א</big> [את] התבשיל.
(ה)  <strong>הפגם </strong>| <big>ד</big> הפג'.
(ו)  <strong>לשני </strong>| <big>ב</big> פתוח.
(ז)  <strong>בורר </strong>| <big>א</big> בירר.
(ח)  <strong>[החטים] </strong>| כ"ה <big>ד</big>. <big>א</big> החיטין. <big>ב</big> חסר.
(ט)  <strong>וטוחנן ומרקידן </strong>| <big>א</big> טחנן והרקידן.
(י)  <strong>שיפדם </strong>| <big>ד</big> שייפדם.
(יא)  <strong>החטים </strong>| <big>א</big> חיטים.
(יב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יד)  <strong>הוצאה </strong>| <big>א</big> ההוצאה.
(טו)  <strong>פודין וכו' </strong>| <big>א</big> פודה את החיטין ואינו פודה.
(טז)  <strong>הככרות </strong>| כ"ה <big>ד</big>. <big>א</big> המכבדות <big>ב</big> הבכרות.
(יז)  <strong>מקום... הככרות </strong>| <big>א</big> חסר.
(יח)  <strong>הככרות </strong>| כ"ה <big>ד</big>. <big>ב</big> הבכרות.
(יט)  <strong>שני </strong>| <big>א</big> שיני.
(כ)  <strong>בשמים </strong>| <big>א</big> [של] בסמים.
(כא)  <strong>חולין </strong>| <big>ד</big> חולון.
(כב)  <strong>שנתערבו </strong>| <big>א</big> חסר.
(כג)  <strong>אמ' </strong>| <big>א</big> שאמ'.
(כד)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כה)  <strong>המותיר </strong>| <big>ד</big> המותי' <big>א</big> שהותיר.
(כו)  <strong>במדה </strong>| <big>ד</big> במד' <big>א</big> במידה.
(כז)  <strong>במדה </strong>| <big>ד</big> במד' <big>א</big> במידה.
(כח)  <strong>ניכר </strong>| <big>ד</big> נכר.
## פרק ב
### הלכה א
(א)  <strong>תלתן </strong>| <big>א</big> תילתן.
(ב)  <strong>(את) </strong>| <big>ד</big> <big>א</big> חסר.
(ג)  <strong>ראשה </strong>| <big>א</big> לראשה.
(ד)  <strong>בת </strong>| <big>ד</big> חסר.
(ה)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ו)  <strong>רשיית </strong>| <big>ד</big> רשאי <big>א</big> רשאה <big>ב</big> ושיית.
(ז)  <strong>מעגנת </strong>| <big>א</big> מענגת.
(ח)  <strong>שערה בשערה </strong>| <big>ד</big> בה בשער'.
(ט)  <strong>שני </strong>| <big>ד</big> חסר. <big>א</big> שיני.
(י)  <strong>ויאכל </strong>| <big>ד</big> יאכל <big>א</big> תאכל.
(יא)  <strong>צמחונות </strong>| <big>ד</big> צומחניות.
(יב)  <strong>ושל </strong>| <big>ד</big> של. <big>א</big> חסר.
(יג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טו)  <strong>מעשיה </strong>| <big>ד</big> מעשה.
(טז)  <strong>הלל </strong>| <big>א</big> הילל.
(יז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יח)  <strong>בטומאה </strong>| <big>א</big> בטהרה.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כ)  <strong>בית שמאי </strong>| <big>ד</big> ב"ש.
(כא)  <strong>או' </strong>| <big>ד</big> חסר. <big>א</big> אומ'.
(כב)  <strong>הלל </strong>| <big>א</big> הילל.
(כג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כד)  <strong>משרייתה </strong>| <big>א</big> משירייתה.
(כה)  <strong>כרשינין של </strong>| <big>א</big> כרשיני.
(כו)  <strong>שני </strong>| <big>א</big> שיני.
(כז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(כח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כט)  <strong>בטהרה ושפין </strong>| <big>א</big> ושפין בטהרה <big>ב</big> בטהרה וטפין.
(ל)  <strong>הלל </strong>| <big>א</big> הילל.
(לא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לב)  <strong>ושפין בטהרה </strong>| <big>א</big> בטהרה שפין.
(לג)  <strong>[דברי... בטומאה] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(לד)  <strong>אומר </strong>| <big>א</big> אומ'.
(לה)  <strong>אומר </strong>| <big>א</big> אומ'.
(לו)  <strong>ושפין בטהרה </strong>| <big>א</big> בטהרה שפין.
(לז)  <strong>ובית </strong>| <big>ד</big> ובי'.
(לח)  <strong>הלל </strong>| <big>א</big> הילל.
(לט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(מ)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(מא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(מב)  <strong>ינתנו </strong>| <big>ד</big> יתננו <big>א</big> ונתנו.
(מג)  <strong>וחכמים </strong>| <big>א</big> וחכמ' [אומ'].
### הלכה ב
(א)  <strong>(את) </strong>| <big>ד</big> <big>א</big> חסר.
(ב)  <strong>תמרים </strong>| <big>ד</big> תמרין.
(ג)  <strong>צמוקין </strong>| <big>ד</big> צמוקים <big>א</big> צימוקים.
(ד)  <strong>מהן </strong>| <big>א</big> מהם.
(ה)  <strong>צמוקין </strong>| <big>ד</big> צמוקים <big>א</big> צימוקים.
(ו)  <strong>טרימא </strong>| <big>ד</big> טרימה.
(ז)  <strong>צורר </strong>| <big>א</big> צרר.
(ח)  <strong>ונותנן </strong>| <big>א</big> ונתנן.
(ט)  <strong>לא </strong>| <big>ד</big> <big>א</big> לאו.
(י)  <strong>אסורין </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>ואם... ערב </strong>| <big>ד</big> חסר.
(ב)  <strong>ואין </strong>| <big>א</big> ואינו.
(ג)  <strong>יין וחומץ </strong>| <big>א</big> את החומץ.
(ד)  <strong>אין דרכן </strong>| <big>ד</big> אי' דרכו.
(ה)  <strong>לסיכה </strong>| <big>א</big> לסוך.
### הלכה ד
(א)  <strong>משלקט לקט </strong>| <big>א</big> מה שליקט ליקט.
(ב)  <strong>הקדש </strong>| <big>ד</big> להקדש <big>א</big> להקדיש (ואף ב<big>ב</big> תלויה "ל" בין השורות, קרי: להקדש).
(ג)  <strong>אחד </strong>| <big>א</big> אחד [לו].
(ד)  <strong>ורמונין </strong>| <big>ד</big> רמונין <big>א</big> ורימונין.
(ה)  <strong>ברמונין </strong>| <big>א</big> ברימונים.
(ו)  <strong>שלקט לקט </strong>| <big>א</big> שליקט ליקט.
(ז)  <strong>לשניהם </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בשניהם.
(ח)  <strong>לשניהם </strong>| <big>ד</big> סתום.
### הלכה ה
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>בן </strong>| <big>א</big> ובן.
(ג)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> עזאי.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>ואו' </strong>| <big>ד</big> ואומר.
(ו)  <strong>הקדש </strong>| <big>ד</big> <big>א</big> הקדש [הוא].
(ז)  <strong>ואם </strong>| <big>א</big> אם.
(ח)  <strong>הוא </strong>| <big>ד</big> היא <big>א</big> זו.
(ט)  <strong>מותרת </strong>| <big>ד</big> מותרות. <big>ב</big> סתום.
### הלכה ו
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>שנתערבו... לאו הקדש </strong>| <big>ד</big> חסר.
(ג)  <strong>סלע </strong>| <big>א</big> בסלע.
(ד)  <strong>שני </strong>| <big>א</big> חסר.
(ה)  <strong>בכל </strong>| <big>א</big> כל.
(ו)  <strong>מחוללת </strong>| <big>א</big> מתחללת.
(ז)  <strong>ואומ' </strong>| <big>א</big> ואו'.
(ח)  <strong>הקדש </strong>| <big>א</big> הקדש [הוא].
(ט)  <strong>ומחולל </strong>| <big>ד</big> <big>א</big> מחולל.
(י)  <strong>עליה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ז
(א)  <strong>שני ושל </strong>| <big>א</big> שיני של.
(ב)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> ואומ'.
(ג)  <strong>שני </strong>| <big>א</big> שיני.
(ד)  <strong>מחוללת </strong>| <big>א</big> מחולל.
(ה)  <strong>על מעות </strong>| <big>ד</big> עליה <big>א</big> על המעות.
(ו)  <strong>האילו </strong>| <big>ד</big> האלו.
(ז)  <strong>היפה </strong>| <big>ד</big> היפ'.
(ח)  <strong>שבהן </strong>| <big>א</big> שבהם.
(ט)  <strong>ואומ' </strong>| <big>ד</big> ואמ' <big>א</big> ואו'.
(י)  <strong>ואם </strong>| <big>א</big> אם.
(יא)  <strong>זה </strong>| <big>ד</big> <big>א</big> זו.
(יב)  <strong>מותרת </strong>| <big>ב</big> <big>ד</big> פתוח.
(יג)  <strong>שאמרו </strong>| <big>א</big> [מה] אמרו.
(יד)  <strong>הכסף </strong>| <big>א</big> כסף.
(טו)  <strong>הזהב </strong>| <big>א</big> זהב.
(טז)  <strong>הנחשת </strong>| <big>ד</big> הנחש' <big>א</big> נחשת.
(יז)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(יח)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> בר'.
(יט)  <strong>שמעון </strong>| <big>א</big> שמע'.
(כ)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כא)  <strong>יחללו </strong>| <big>א</big> מחללין.
(כב)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי.
(כד)  <strong>ומפני </strong>| <big>א</big> מפני.
(כה)  <strong>נחשת </strong>| <big>ד</big> הנחשת.
(כו)  <strong>שכן מחללין </strong>| <big>א</big> כך יחללו.
(כז)  <strong>הזהב </strong>| <big>א</big> זהב.
(כח)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלע'.
(כט)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> בר'.
(ל)  <strong>שמעון </strong>| <big>א</big> שמע'.
(לא)  <strong>או' </strong>| <big>ד</big> אומר.
(לב)  <strong>שני </strong>| <big>א</big> שיני.
(לג)  <strong>מעות </strong>| <big>ד</big> המעות.
(לד)  <strong>במי וכו' </strong>| <big>ד</big> בד"א. <big>א</big> חסר.
(לה)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי.
(לו)  <strong>ודיי </strong>| <big>ד</big> <big>א</big> ודאי.
(לז)  <strong>אף </strong>| <big>א</big> אבל.
(לח)  <strong>בדמיי </strong>| <big>ד</big> <big>א</big> בדמאי.
(לט)  <strong>אותו </strong>| <big>א</big> אתו.
(מ)  <strong>אכלין </strong>| <big>ד</big> <big>א</big> אוכלין (ב"פ).
(מא)  <strong>שני </strong>| <big>א</big> שיני.
(מב)  <strong>(של דמיי) </strong>| <big>ד</big> <big>א</big> חסר.
(מג)  <strong>שעשאו </strong>| <big>א</big> שעשאום.
(מד)  <strong>אין </strong>| <big>א</big> יש.
(מה)  <strong>פדיון אם היה של </strong>| <big>א</big> פידיון ושל.
(מו)  <strong>שני </strong>| <big>א</big> שיני.
(מז)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי.
(מח)  <strong>ודיי </strong>| <big>ד</big> <big>א</big> ודאי.
(מט)  <strong>בחמור </strong>| <big>א</big> כחמור.
### הלכה ח
(א)  <strong>שני </strong>| <big>א</big> שיני (ב"פ).
(ב)  <strong>הקדש </strong>| <big>א</big> שהקדש.
(ג)  <strong>מעשר שני </strong>| <big>א</big> ומעשר שיני.
(ד)  <strong>מעות </strong>| <big>ד</big> המעו' <big>א</big> המעות.
(ה)  <strong>הקדש אין </strong>| <big>א</big> שהקדש אינו.
(ו)  <strong>מאיל </strong>| <big>ד</big> מכאן <big>א</big> מאילך.
(ז)  <strong>מעשר </strong>| <big>ד</big> [ואין] מעש'.
(ח)  <strong>שני </strong>| <big>א</big> שיני.
(ט)  <strong>עולה </strong>| <big>א</big> חסר.
(י)  <strong>מאיל </strong>| <big>ד</big> [מכאן] ואילך <big>א</big> מאילך.
(יא)  <strong>ושלא מאיל </strong>| <big>ד</big> ושלא מ"ו <big>א</big> ושלא מאילך.
(יב)  <strong>הקדש </strong>| <big>א</big> ושהקדש.
(יג)  <strong>לירושלם ויוצא </strong>| <big>ד</big> לירוש' ויוצ'.
(יד)  <strong>שני </strong>| <big>א</big> שיני.
(טו)  <strong>לירושלם </strong>| <big>א</big> חסר.
(טז)  <strong>יוצא </strong>| <big>ד</big> יוצ'.
(יז)  <strong>(חומר... הנר) </strong>| המוקף ישנו אף ב<big>ד</big> ו<big>א</big>. ועיין בפירוש.
(יח)  <strong>שני </strong>| <big>ד</big> שני [מבהקדש] <big>א</big> שיני.
(יט)  <strong>שני </strong>| <big>א</big> שיני.
(כ)  <strong>קונה </strong>| <big>ד</big> קונ'.
(כא)  <strong>ואוסר </strong>| <big>ד</big> אוסר <big>א</big> ואו'.
(כב)  <strong>ועירובו </strong>| <big>ד</big> ועירוביו <big>א</big> עירובו.
(כג)  <strong>שהוא </strong>| <big>א</big> שאינו.
(כד)  <strong>וטעון </strong>| <big>א</big> טעון (ב"פ).
(כה)  <strong>ודוי </strong>| <big>א</big> וידוי.
(כו)  <strong>ולא </strong>| <big>א</big> לא.
(כז)  <strong>בפדיון </strong>| <big>א</big> בפידיון.
(כח)  <strong>בהקדש </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>שההקדש </strong>| <big>א</big> שהקדש.
(ב)  <strong>הותר </strong>| <big>ד</big> הות' <big>א</big> היתיר.
(ג)  <strong>בפדיון </strong>| <big>א</big> בפידיון.
(ד)  <strong>שני </strong>| <big>א</big> שיני. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ב)  <strong>(אף) </strong>| <big>ד</big> <big>א</big> חסר.
(ג)  <strong>הכסף </strong>| <big>א</big> כסף.
(ד)  <strong>אם </strong>| <big>ד</big> <big>א</big> אם [כן].
(ה)  <strong>פרוטרוט </strong>| <big>א</big> פראטרוט.
(ו)  <strong>וחכמים </strong>| <big>א</big> וחכמ' <big>ב</big> וחכמים [או].
(ז)  <strong>מתירין </strong>| <big>ד</big> מתי'.
(ח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ט)  <strong>דינרי </strong>| <big>ד</big> דינרין.
(י)  <strong>הי מעות </strong>| <big>ד</big> ה' מעות <big>א</big> הימעות.
(יא)  <strong>והי </strong>| <big>ד</big> וה' <big>א</big> והאי.
(יב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(יד)  <strong>או' </strong>| <big>ד</big> חסר. <big>א</big> אומ'.
(טו)  <strong>יניחנה </strong>| <big>א</big> יניחנו.
(טז)  <strong>כנגדה </strong>| <big>א</big> במגרן.
### הלכה יא
(א)  <strong>לו </strong>| <big>א</big> לפניו.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
(ד)  <strong>לתרומה </strong>| <big>ד</big> לתרומ'.
(ה)  <strong>שני </strong>| <big>א</big> שיני.
(ו)  <strong>יפלו... שיני </strong>| <big>ד</big> חסר.
(ז)  <strong>אותו </strong>| <big>א</big> עליו.
(ח)  <strong>לשני חמרין </strong>| <big>א</big> שני חומרין.
(ט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(י)  <strong>בי ר' יהודה </strong>| <big>א</big> חסר.
(יא)  <strong>בי ר' </strong>| <big>ד</big> בר'.
(יב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יג)  <strong>שנשתמשו </strong>| <big>א</big> שנשתמש.
(יד)  <strong>שני ומצא </strong>| <big>א</big> שיני ומצאו.
(טו)  <strong>הניחו </strong>| <big>ד</big> היניחו.
(טז)  <strong>אם </strong>| <big>א</big> ואם.
(יז)  <strong>שיני </strong>| <big>ד</big> שני (ב"פ).
(יח)  <strong>[מעשר שיני] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(יט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כ)  <strong>להם </strong>| <big>א</big> לו.
(כא)  <strong>ר' שמעון </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ר' שלמים.
(כב)  <strong>הרי </strong>| <big>א</big> והלא.
(כג)  <strong>שיש </strong>| <big>א</big> יש.
(כד)  <strong>שהן </strong>| <big>א</big> ואין.
(כה)  <strong>לזרים </strong>| <big>ב</big> <big>ד</big> פתוח.
(כו)  <strong>יהודה </strong>| <big>א</big> אלע'.
(כז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אומ'.
(כח)  <strong>משם </strong>| <big>א</big> משום.
(כט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ל)  <strong>הלל </strong>| <big>א</big> הילל.
(לא)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(לב)  <strong>אי </strong>| <big>ד</big> אין.
(לג)  <strong>אתן מודין </strong>| <big>ד</big> <big>א</big> אתם מודים.
(לד)  <strong>בפירות </strong>| <big>ד</big> בפירו'.
(לה)  <strong>שאם יפדה </strong>| כ"ה <big>ד</big>. <big>א</big> שיפדו <big>ב</big> שאם יפרח.
(לו)  <strong>שיני </strong>| <big>ד</big> שני.
(לז)  <strong>שלא </strong>| <big>א</big> שלהם.
(לח)  <strong>מלאכתן </strong>| <big>ד</big> מלאכתן [שיכול להפקירן להוציאן מידי תרומ' ומעשר תאמרו בפירו' שנגמרה מלאכתן].
(לט)  <strong>בהן </strong>| <big>א</big> בהן [שיפדו מעשר שיני שלהם].
(מ)  <strong>(אמרו... בהן) </strong>| <big>ד</big> <big>א</big> חסר.
(מא)  <strong>להן </strong>| <big>א</big> להם.
(מב)  <strong>בית שמיי </strong>| <big>ד</big> [ב"ה] לב"ש <big>א</big> בית שמאי.
(מג)  <strong>אמרתם </strong>| <big>ד</big> אמרת.
(מד)  <strong>נגמרה </strong>| <big>א</big> נגמרו.
(מה)  <strong>שיכול </strong>| <big>ד</big> [שאין] יכול [לעשותן].
(מו)  <strong>מידי </strong>| <big>א</big> ידי.
(מז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אמרו.
(מח)  <strong>להן </strong>| <big>א</big> להם.
(מט)  <strong>הלל </strong>| <big>א</big> הילל.
(נ)  <strong>שנגמרה </strong>| <big>ד</big> שנגמר' <big>א</big> שנגמרו.
(נא)  <strong>יכול </strong>| <big>א</big> יכול [הוא].
(נב)  <strong>[דבר אחר] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(נג)  <strong>שיירומו </strong>| <big>ד</big> <big>א</big> שירימו.
### הלכה יב
(א)  <strong>ונופו נוטה לחוץ יש </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ונוטה נוטה לפנים אין.
(ב)  <strong>למעשר </strong>| <big>ד</big> למעשר [שני] <big>א</big> למעשר [שיני].
(ג)  <strong>פדיון </strong>| <big>ד</big> <big>א</big> פידיון.
(ד)  <strong>החזיר </strong>| <big>ד</big> החזי' <big>א</big> החזירו.
(ה)  <strong>שיני </strong>| <big>ד</big> חסר.
(ו)  <strong>פדיון </strong>| <big>א</big> פידיון (ב"פ).
(ז)  <strong>בחוץ </strong>| <big>א</big> לחוץ.
(ח)  <strong>למעשר שיני </strong>| <big>ד</big> למעש' שני.
(ט)  <strong>החזיר </strong>| <big>ד</big> <big>א</big> החזירו.
(י)  <strong>שני </strong>| <big>א</big> שיני.
(יא)  <strong>פדיון </strong>| <big>א</big> פידיון.
(יב)  <strong>בתים </strong>| <big>א</big> בדין.
(יג)  <strong>לפנים </strong>| <big>ד</big> לפני'.
(יד)  <strong>פתחיהן </strong>| <big>ד</big> פתחהן <big>א</big> [או] פתחיהן.
(טו)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יז)  <strong>בהן מעשר </strong>| <big>ד</big> מהן מעש'.
(יח)  <strong>שני </strong>| <big>א</big> שיני.
(יט)  <strong>כאלו </strong>| <big>א</big> כאילו.
(כ)  <strong>מבפנים </strong>| <big>א</big> בפנים.
(כא)  <strong>בהן </strong>| <big>א</big> בהם.
(כב)  <strong>כאילו </strong>| <big>ד</big> כאלו.
(כג)  <strong>הלל </strong>| <big>א</big> הילל.
(כד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כה)  <strong>חומה </strong>| <big>ד</big> <big>א</big> החומה.
(כו)  <strong>חומה </strong>| <big>א</big> החומה.
(כז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כח)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כט)  <strong>ראשנה </strong>| <big>ד</big> <big>א</big> ראשונה.
(ל)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(לא)  <strong>[אומ'] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(לב)  <strong>שני </strong>| <big>א</big> שיני.
(לג)  <strong>כאילו </strong>| <big>ד</big> כאלו.
(לד)  <strong>מבפנים </strong>| <big>א</big> בפנים.
(לה)  <strong>קלים </strong>| <big>א</big> קלין.
(לו)  <strong>כאילו </strong>| <big>ד</big> כאלו.
(לז)  <strong>מבחוץ </strong>| <big>א</big> בחוץ.
(לח)  <strong>ובית </strong>| <big>ד</big> ובי'.
(לט)  <strong>הלל </strong>| <big>א</big> הילל.
(מ)  <strong>אומ' </strong>| <big>ד</big> אומר.
(מא)  <strong>ואת </strong>| <big>א</big> את.
(מב)  <strong>שפתחה </strong>| <big>ד</big> שפתח'.
(מג)  <strong>כלחוץ </strong>| <big>ד</big> סתום.
### הלכה יג
(א)  <strong>בקודש </strong>| <big>ד</big> בקדש.
(ב)  <strong>ופתחה </strong>| <big>א</big> ופתוחה.
(ג)  <strong>קודש </strong>| <big>ד</big> קדש.
(ד)  <strong>[אין] </strong>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> חסר.
(ה)  <strong>קדשים </strong>| <big>א</big> הקדשים.
(ו)  <strong>[משום] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ז)  <strong>טומאה </strong>| <big>א</big> סתום.
### הלכה יד
(א)  <strong>בנויה </strong>| <big>ד</big> בנוייה.
(ב)  <strong>ופתחה </strong>| <big>א</big> ופתוחה.
(ג)  <strong>לקודש </strong>| <big>ד</big> לקדש.
(ד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ה)  <strong>קדש </strong>| <big>ד</big> <big>א</big> קודש.
(ו)  <strong>וגגה </strong>| <big>ד</big> ונג'.
(ז)  <strong>אוכלין... טומאה </strong>| <big>א</big> חסר.
(ח)  <strong>[ושוחטין... קלים] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(ט)  <strong>משום </strong>| <big>ד</big> משו'.
(י)  <strong>טומאה </strong>| <big>ד</big> סתום.
### הלכה טו
(א)  <strong>בנויה </strong>| <big>ד</big> בנוייה.
(ב)  <strong>לחול ולקודש </strong>| <big>א</big> לקודש ולחול.
(ג)  <strong>ולקודש... קודש </strong>| <big>ד</big> ולקדש... קדש.
(ד)  <strong>כולה </strong>| <big>ד</big> כלה.
(ה)  <strong>בנויה </strong>| <big>ד</big> בנוייה.
(ו)  <strong>ופתוחה... ובחול </strong>| <big>א</big> חסר.
(ז)  <strong>לקודש </strong>| <big>ד</big> לקדש.
(ח)  <strong>חול </strong>| <big>ב</big> <big>ד</big> פתוח.
(ט)  <strong>בנויה בקודש </strong>| <big>ד</big> בנוייה בקדש.
(י)  <strong>לקודש </strong>| <big>ד</big> לקדוש.
(יא)  <strong>[ולחול] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(יב)  <strong>לשכת </strong>| <big>ד</big> חסר. <big>א</big> לישכת.
(יג)  <strong>המוקד </strong>| <big>ד</big> המוקר.
(יד)  <strong>תוכן וגגותיהן </strong>| <big>א</big> חסר.
(טו)  <strong>הקודש </strong>| <big>ד</big> הקדש <big>א</big> הקודש [קודש].
(טז)  <strong>ולקודש קודש </strong>| <big>ד</big> ולקדש קדש.
(יז)  <strong>ומכנגד </strong>| <big>א</big> מכנגד.
(יח)  <strong>לחול </strong>| <big>א</big> ולחול.
(יט)  <strong>לאכילת קדשים </strong>| <big>א</big> לעינין טומאה.
(כ)  <strong>פתחה </strong>| <big>א</big> פיתחה.
(כא)  <strong>לעניין טומאה </strong>| <big>א</big> לאכילת קדשים.
(כב)  <strong>חומה </strong>| <big>ד</big> חומ' <big>א</big> החומה.
(כג)  <strong>ולפנים </strong>| <big>ד</big> ולפני'.
(כד)  <strong>הכל... פתחה </strong>| <big>א</big> חסר.
(כה)  <strong>בנויה </strong>| <big>ד</big> בנוייה.
(כו)  <strong>קדשין </strong>| <big>ד</big> <big>א</big> קדשים.
(כז)  <strong>ואין שוחטין </strong>| <big>א</big> ושוחטין.
(כח)  <strong>בנויה </strong>| <big>ד</big> בנוייה. <big>א</big> חסר.
(כט)  <strong>בחומת </strong>| <big>ד</big> בחומ'.
(ל)  <strong>[בה קדשים] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(לא)  <strong>קלין </strong>| <big>ד</big> <big>א</big> קלים.
(לב)  <strong>ואין פודין </strong>| <big>א</big> ופודין.
(לג)  <strong>שיני </strong>| <big>ד</big> שני. <big>ב</big> <big>ד</big> פתוח.
(לד)  <strong>הבנוי </strong>| <big>ד</big> הבנויי.
(לה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(לו)  <strong>כאילו </strong>| <big>ד</big> כאלו.
(לז)  <strong>מבחוץ </strong>| <big>א</big> בחוץ.
(לח)  <strong>שמעון </strong>| <big>א</big> שמע'.
(לט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(מ)  <strong>כאלו </strong>| <big>א</big> כאילו.
(מא)  <strong>מבפנים </strong>| <big>א</big> בפנים.
(מב)  <strong>בקודש </strong>| <big>ד</big> בקדש.
(מג)  <strong>יוסה או' </strong>| <big>ד</big> יוסי אומ'.
(מד)  <strong>שבכתובים </strong>| <big>ד</big> שבכתובי' <big>א</big> שבכתובין.
(מה)  <strong>בחוצה </strong>| <big>ד</big> כחוצ'.
(מו)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(מז)  <strong>בי ר' יוסה </strong>| <big>ד</big> בר' יוסי. <big>א</big> חסר.
(מח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(מט)  <strong>בארץ </strong>| <big>ד</big> <big>א</big> כארץ.
(נ)  <strong>ישראל </strong>| <big>ב</big> סתום.
### הלכה טז
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>שנכנס </strong>| <big>ד</big> נכנס.
(ג)  <strong>ונטמא </strong>| <big>א</big> וניטמא.
(ד)  <strong>שניטמא </strong>| <big>ד</big> שנטמא.
(ה)  <strong>שנטמא </strong>| <big>א</big> שניטמא.
(ו)  <strong>בולד </strong>| <big>א</big> בוולד.
(ז)  <strong>מבפנים... מבחוץ </strong>| <big>א</big> בפנים... בחוץ.
(ח)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>ייפדה </strong>| <big>א</big> יפדה.
(יא)  <strong>הלל </strong>| <big>א</big> הילל.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יג)  <strong>ייפדה </strong>| <big>א</big> יפדה.
(יד)  <strong>בפנים </strong>| כ"ה <big>א</big>. <big>ב</big> בחוץ <big>ד</big> מבחוץ.
(טו)  <strong>[ממי... חוץ] </strong>| השלמתי ע"פ <big>א</big>. <big>ב</big> חסר.
(טז)  <strong>ממי </strong>| <big>ד</big> חסר.
(יז)  <strong>שניטמא </strong>| <big>ד</big> שנטמא.
(יח)  <strong>בחוץ </strong>| <big>ד</big> חסר.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> אומ' [חוץ מי שניטמא].
(כ)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כא)  <strong>ויאכל </strong>| <big>ד</big> וייאכל.
(כב)  <strong>משנטמא </strong>| <big>ד</big> מה שניטמא <big>א</big> מי שניטמא.
(כג)  <strong>הלל </strong>| <big>א</big> הילל.
(כד)  <strong>(שמאי) </strong>| <big>ד</big> <big>א</big> חסר.
(כה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כו)  <strong>ייפדה </strong>| <big>ד</big> <big>א</big> יפדה.
(כז)  <strong>מה שנטמא </strong>| <big>א</big> מי שניטמא.
(כח)  <strong>בולד </strong>| <big>א</big> בוולד.
(כט)  <strong>מבפנים </strong>| <big>א</big> בפנים.
(ל)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(לא)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(לב)  <strong>ניטמא </strong>| <big>ד</big> נטמא.
(לג)  <strong>הטומאה </strong>| <big>א</big> הטומ'.
(לד)  <strong>מבפנים בין מבחוץ </strong>| <big>א</big> בחוץ ובין בפנים.
(לה)  <strong>ייפדה </strong>| <big>ד</big> <big>א</big> יפדה.
(לו)  <strong>נטמא </strong>| <big>א</big> ניטמא.
(לז)  <strong>בולד </strong>| <big>א</big> בוולד.
(לח)  <strong>בין בחוץ ייפדה </strong>| <big>א</big> ובין בחוץ יפדה.
(לט)  <strong>בפנים </strong>| <big>ד</big> בפני'.
(מ)  <strong>או' </strong>| <big>ד</big> אומר.
(מא)  <strong>ניטמא </strong>| <big>ד</big> נטמא.
(מב)  <strong>הטומאה </strong>| <big>ד</big> הטומא'.
(מג)  <strong>בין </strong>| <big>א</big> ובין.
(מד)  <strong>[יפדה... הטומאה] </strong>| כ"ה <big>א</big>. <big>ב</big> חסר.
(מה)  <strong>יפדה ויאכל </strong>| <big>ד</big> יפד' וייאכל.
(מו)  <strong>ניטמא </strong>| <big>ד</big> נטמא.
(מז)  <strong>בפנים </strong>| <big>ד</big> בפני'.
(מח)  <strong>ובין </strong>| <big>ד</big> בין.
(מט)  <strong>ייפדה </strong>| <big>א</big> יפדה.
(נ)  <strong>בפנים </strong>| <big>ד</big> בפני'. <big>ב</big> <big>ד</big> פתוח.
(נא)  <strong>אמ' ר' </strong>| <big>ד</big> א"ר <big>א</big> א' ר'.
(נב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(נג)  <strong>בית שמיי ובית הלל </strong>| <big>ד</big> ב"ש וב"ה <big>א</big> בית שמיי ובית הילל.
(נד)  <strong>שנטמא </strong>| <big>ד</big> שנטמ' <big>א</big> שניטמא.
(נה)  <strong>שייפדה </strong>| <big>א</big> יפדה.
(נו)  <strong>שנטמא </strong>| <big>ד</big> <big>א</big> שניטמא.
(נז)  <strong>בולד </strong>| <big>ד</big> בולד [טומאה] <big>א</big> בוולד [הטומאה] <big>ב</big> כולה.
(נח)  <strong>שייפדה </strong>| <big>ד</big> שיפד' <big>א</big> יפדה.
(נט)  <strong>שנטמא </strong>| <big>א</big> שניטמא.
(ס)  <strong>באב הטומאה </strong>| <big>ב</big> באב הטומאה [באב הטומאה].
(סא)  <strong>בפנים </strong>| <big>ד</big> בפני'.
(סב)  <strong>בחוץ </strong>| <big>א</big> מבחוץ.
(סג)  <strong>שבית שמיי </strong>| <big>ד</big> שב"ש <big>א</big> שבית שמאי.
(סד)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ' (ב"פ).
(סה)  <strong>במקום </strong>| <big>ד</big> במקו' (ג"פ).
(סו)  <strong>ונאכל </strong>| <big>ד</big> <big>א</big> ויאכל.
(סז)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
(סח)  <strong>ונאכל </strong>| <big>א</big> ויאכל.
(סט)  <strong>המקומות </strong>| <big>א</big> מקומות.
### הלכה יז
(א)  <strong>שני </strong>| <big>א</big> חסר.
(ב)  <strong>שנטמא </strong>| <big>ד</big> <big>א</big> שניטמא.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>לו </strong>| <big>א</big> חסר.
(ה)  <strong>תחמיר </strong>| <big>ד</big> מחמיר.
(ו)  <strong>יתר </strong>| <big>א</big> יותר.
(ז)  <strong>מן העקר </strong>| <big>ד</big> מן העק' <big>א</big> מבעיקר.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ט)  <strong>להם </strong>| <big>א</big> להן.
(י)  <strong>מצינו </strong>| <big>א</big> מצאינו.
(יא)  <strong>שהחמירו וכו' </strong>| <big>א</big> שהתמורה טפילה מן העיקר.
(יב)  <strong>קדושה </strong>| <big>ד</big> חסר.
(יג)  <strong>בבעלת </strong>| <big>ד</big> בבעל <big>א</big> בעלת.
(יד)  <strong>אין </strong>| <big>א</big> אינו.
(טו)  <strong>(אלא) </strong>| וכ"ה אף <big>ד</big> <big>א</big>.
(טז)  <strong>שבאתה </strong>| <big>ד</big> שבאת'.
(יז)  <strong>כן </strong>| <big>ד</big> <big>א</big> כאן.
(יח)  <strong>טהורין </strong>| <big>א</big> טהורים.
(יט)  <strong>ייפדו </strong>| <big>ד</big> יפדו.
(כ)  <strong>טמאין </strong>| <big>א</big> וטמאים.
### הלכה יח
(א)  <strong>המשאיל </strong>| <big>א</big> המשיל.
(ב)  <strong>קנקניו </strong>| <big>ד</big> קנקני' <big>א</big> קנקנין.
(ג)  <strong>שני </strong>| <big>א</big> שיני.
(ד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ה)  <strong>שגפם </strong>| <big>ד</big> שגופם <big>א</big> גפם.
(ו)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(ז)  <strong>של </strong>| <big>א</big> בשל.
(ח)  <strong>ציר של חומץ </strong>| <big>א</big> חומץ ושל ציר.
(ט)  <strong>של מוריס </strong>| <big>ד</big> ושל מורייס.
(י)  <strong>של </strong>| <big>א</big> ושל.
(יא)  <strong>של </strong>| <big>ד</big> <big>א</big> ושל.
(יב)  <strong>גפם </strong>| <big>ד</big> גופם (ד"פ).
(יג)  <strong>שלא </strong>| <big>א</big> שאינו.
(יד)  <strong>בין שלא </strong>| <big>א</big> ובין בשאינו.
(טו)  <strong>עולין </strong>| <big>ד</big> עולי'.
(טז)  <strong>גפם </strong>| <big>ד</big> גופם (ב"פ).
(יז)  <strong>בין שלא </strong>| <big>א</big> ובין בשאינו.
(יח)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(יט)  <strong>בין... גפם </strong>| <big>א</big> חסר.
(כ)  <strong>בין גפם </strong>| <big>ד</big> אע"פ שגופם.
(כא)  <strong>בין שלא גפם </strong>| <big>ד</big> חסר.
(כב)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(כד)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(כה)  <strong>הלל </strong>| <big>א</big> הילל.
(כו)  <strong>הדורך </strong>| <big>א</big> הדורס.
(כז)  <strong>באמצע חבית שמפתיח </strong>| <big>א</big> באצבע בחבית שמפתח.
(כח)  <strong>חבית </strong>| <big>ב</big> הבית.
(כט)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ל)  <strong>אומ' </strong>| <big>ד</big> אומר'.
(לא)  <strong>הלל </strong>| <big>א</big> הילל.
(לב)  <strong>אומ' </strong>| <big>ד</big> אומר.
## פרק ג
### הלכה א
(א)  <strong>מעשר </strong>| <big>ד</big> <big>א</big> מעשר [שיני].
(ב)  <strong>או... היוקר </strong>| <big>א</big> חסר.
(ג)  <strong>פודהו </strong>| <big>א</big> פודין אותן.
(ד)  <strong>מקומו </strong>| <big>א</big> היוקר.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>קרחא </strong>| <big>א</big> קרחה.
(ז)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(ח)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי.
(ט)  <strong>ודיי </strong>| <big>ד</big> <big>א</big> ודאי.
(י)  <strong>היוקר </strong>| <big>ד</big> <big>א</big> הזול.
(יא)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(יב)  <strong>שני </strong>| <big>א</big> שיני.
(יג)  <strong>כשער </strong>| <big>ד</big> בשער.
(יד)  <strong>כמו </strong>| <big>א</big> כמות.
(טו)  <strong>שהוא מוכר </strong>| <big>ד</big> שהיא מוכר <big>א</big> שמוכר.
(טז)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יז)  <strong>כמות </strong>| <big>ד</big> כמו.
(יח)  <strong>מאותו </strong>| <big>ד</big> באותו.
### הלכה ב
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>כמות </strong>| <big>ד</big> כמו.
(ג)  <strong>שהוא מוכר </strong>| <big>א</big> שמוכר. <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>מצרף </strong>| <big>ד</big> המצרף <big>א</big> המצריף.
(ב)  <strong>שיני </strong>| <big>ד</big> שני.
(ג)  <strong>כמות </strong>| <big>ד</big> כמו'.
(ד)  <strong>שהוא מצרף </strong>| <big>א</big> שמצריף. <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>ומשתכר </strong>| <big>א</big> להסתכר.
(ב)  <strong>יתר </strong>| <big>ד</big> חסר. <big>א</big> יותר.
(ג)  <strong>שיויו </strong>| <big>ד</big> שוייו <big>א</big> שווהו.
(ד)  <strong>רובע </strong>| <big>ד</big> רבע <big>א</big> רביעית.
(ה)  <strong>(על... רבע) </strong>| <big>ד</big> <big>א</big> חסר.
(ו)  <strong>אמ' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>שיני </strong>| <big>ד</big> שני.
(ח)  <strong>אין </strong>| <big>א</big> שאין.
(ט)  <strong>דמים </strong>| <big>א</big> זיתים.
(י)  <strong>דין הוא </strong>| <big>א</big> דיו.
(יא)  <strong>איסר </strong>| <big>א</big> איסור.
(יב)  <strong>זה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>שיני </strong>| <big>ד</big> שני.
(ב)  <strong>ידועים </strong>| <big>א</big> ידועין.
(ג)  <strong>נפדה </strong>| <big>א</big> נפדין.
(ד)  <strong>שאין </strong>| <big>א</big> שאינן.
(ה)  <strong>לקוחות </strong>| <big>ד</big> לקוחו'.
(ו)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ז)  <strong>ואפי' </strong>| <big>ד</big> ואפילו <big>א</big> אפילו.
(ח)  <strong>אמר </strong>| <big>א</big> אמ'.
(ט)  <strong>היא </strong>| <big>ד</big> הוא. <big>א</big> חסר.
(י)  <strong>באיסר </strong>| <big>ד</big> באוסר.
(יא)  <strong>זה </strong>| <big>א</big> חסר.
(יב)  <strong>שני </strong>| <big>א</big> שיני (ב"פ).
### הלכה ו
(א)  <strong>אכסרה </strong>| <big>ד</big> אכסרה [אלא מעות] <big>א</big> אכסרא.
(ב)  <strong>מחלידין </strong>| <big>א</big> מחלודין.
(ג)  <strong>יאמר </strong>| <big>א</big> יאמר [לו].
(ד)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> אומ' [לו].
(ו)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(ז)  <strong>פירות </strong>| כ"ה <big>א</big> וראשונים. <big>ב</big> <big>ד</big> מעות.
(ח)  <strong>[סלע] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ט)  <strong>חסירה </strong>| <big>ד</big> חסרה.
(י)  <strong>ולא </strong>| <big>א</big> חסר.
(יא)  <strong>יהו </strong>| <big>ד</big> יהיו.
(יב)  <strong>מחוללין </strong>| <big>ד</big> <big>א</big> מחללין.
(יג)  <strong>שיני </strong>| <big>ד</big> שני.
(יד)  <strong>לסלע </strong>| <big>א</big> סלע.
(טו)  <strong>ארבע </strong>| <big>א</big> ארבעה.
(טז)  <strong>איסרות </strong>| <big>ד</big> איסרו'.
(יז)  <strong>ולדינר איסר </strong>| <big>א</big> ודינר [אל] איסר (ובגליון: ל, כלומר, קרי: לדינר).
(יח)  <strong>או' </strong>| <big>ד</big> אומר.
(יט)  <strong>לסלע ארבע </strong>| <big>א</big> סלע ארבעה.
(כ)  <strong>פנדיונות </strong>| <big>ד</big> פונדיאות <big>א</big> פונדיונות.
(כא)  <strong>ולדינר </strong>| <big>א</big> ודינר (ובגליון: ל, עיין שו' 17).
(כב)  <strong>פנדיון </strong>| <big>ד</big> <big>א</big> פונדיון.
(כג)  <strong>שמעון </strong>| <big>א</big> שמע'.
(כד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כה)  <strong>שמנה </strong>| <big>ד</big> <big>א</big> [סלע] שמונה.
(כו)  <strong>פנדיונות </strong>| <big>ד</big> פונדיאות <big>א</big> פונדיונות.
(כז)  <strong>ודינר </strong>| בגליון <big>א</big>: ל (עיין שו' 17).
(כח)  <strong>שתי </strong>| <big>ד</big> <big>א</big> שני.
(כט)  <strong>פינדיאות </strong>| <big>ד</big> פונדיאות <big>א</big> פונדיונות.
(ל)  <strong>יתר </strong>| <big>א</big> יותר.
(לא)  <strong>בשויהא </strong>| <big>ד</big> בשויה.
(לב)  <strong>בסלע </strong>| <big>ד</big> <big>א</big> סלע (<big>א</big> סלעה?).
(לג)  <strong>ובדינר </strong>| <big>א</big> ודינר.
(לד)  <strong>רובע </strong>| <big>א</big> רביעית.
(לה)  <strong>מכן </strong>| <big>א</big> מיכן.
(לו)  <strong>אפי' </strong>| <big>א</big> אפילו.
(לז)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי.
(לח)  <strong>לחלל </strong>| <big>ד</big> להחל.
(לט)  <strong>עליה </strong>| <big>ב</big> פתוח.
(מ)  <strong>ולמטבע </strong>| <big>ד</big> ולמטב'.
(מא)  <strong>שני </strong>| <big>א</big> שיני.
(מב)  <strong>כשער </strong>| <big>א</big> בשאר.
### הלכה ז
(א)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ב)  <strong>לתקנן </strong>| <big>א</big> ומתקנן.
(ג)  <strong>אם </strong>| <big>ד</big> חסר.
(ד)  <strong>ידן </strong>| <big>ד</big> <big>א</big> ידו.
(ה)  <strong>שאינן </strong>| <big>א</big> שאין.
(ו)  <strong>שהן </strong>| <big>א</big> חסר.
(ז)  <strong>שאינן </strong>| <big>א</big> אין.
(ח)  <strong>וקורא </strong>| <big>א</big> קורא.
(ט)  <strong>למעשרותיהן </strong>| <big>א</big> למעשרותיהם.
### הלכה ח
(א)  <strong>והמוכר </strong>| <big>ד</big> <big>א</big> המוכר.
(ב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ג)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ד)  <strong>מכרת </strong>| <big>ד</big> <big>א</big> מכרתה.
(ה)  <strong>את </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> אותו.
(ו)  <strong>המוכר </strong>| <big>ד</big> המוכ'.
(ז)  <strong>שלקחו </strong>| <big>א</big> שנטלו.
(ח)  <strong>מבית </strong>| <big>ד</big> [של] בית <big>א</big> בית.
(ט)  <strong>גרנו </strong>| <big>א</big> גורנו.
(י)  <strong>ידו אם </strong>| <big>א</big> ידן ואם.
(יא)  <strong>אונס </strong>| <big>א</big> האונס.
(יב)  <strong>ידן </strong>| <big>ד</big> ידו.
### הלכה ט
(א)  <strong>שיני </strong>| <big>ד</big> חסר.
(ב)  <strong>בין במזיד </strong>| <big>א</big> ובין במזיד.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> רבן שמע' בן גמליאל.
(ד)  <strong>רבן שמעון בן גמליאל </strong>| <big>א</big> ר'.
(ה)  <strong>אומ' </strong>| <big>ד</big> חסד. <big>א</big> או'.
(ו)  <strong>במזיד </strong>| <big>א</big> ומזיד.
(ז)  <strong>דמים </strong>| <big>ד</big> דמי'.
### הלכה י
(א)  <strong>האוכל... למקומן </strong>| <big>ד</big> חסר.
(ב)  <strong>מעשר </strong>| <big>א</big> [של] מעשר.
(ג)  <strong>בשוגג </strong>| <big>א</big> שוגג.
(ד)  <strong>במזיד </strong>| <big>א</big> ומזיד.
(ה)  <strong>למקומן </strong>| <big>א</big> חסר.
(ו)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(ז)  <strong>אומ' </strong>| <big>א</big> או'.
(ח)  <strong>דמי' </strong>| <big>א</big> דמים.
### הלכה יא
(א)  <strong>טבל </strong>| <big>א</big> טיבלו.
(ב)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ג)  <strong>משלם </strong>| <big>ד</big> <big>א</big> משלם [לו].
(ד)  <strong>מעשר טבלו </strong>| <big>א</big> טבל.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ח)  <strong>בטבלו </strong>| <big>א</big> בטיבלן.
(ט)  <strong>אע"פ מתחייב </strong>| <big>ד</big> <big>א</big> אף על פי שמתחייב.
(י)  <strong>בהן </strong>| <big>א</big> בהם.
(יא)  <strong>לכהן בהן </strong>| <big>א</big> לכהנים בהם.
(יב)  <strong>שנ' בהן </strong>| <big>ד</big> שנאמר בהן <big>א</big> כ'ה'י' (ובגליון: שנ' בהן).
(יג)  <strong>להן </strong>| <big>א</big> לך.
(יד)  <strong>עד </strong>| <big>ד</big> [אלא] עד <big>א</big> אלא.
(טו)  <strong>שיורמו </strong>| <big>ד</big> שירימו <big>א</big> משירימו.
(טז)  <strong>וכן </strong>| <big>א</big> חסר.
(יז)  <strong>בן לוי שאכל </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בת לוי שאכלה.
(יח)  <strong>בטבלו </strong>| <big>א</big> בטיבלו.
(יט)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(כ)  <strong>בהן </strong>| <big>א</big> בהם.
(כא)  <strong>לשמים </strong>| <big>ד</big> לשמי'.
(כב)  <strong>לכהן </strong>| <big>א</big> לכהנים.
(כג)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(כד)  <strong>בהן </strong>| <big>א</big> בהם.
(כה)  <strong>את </strong>| <big>פ</big> <big>א</big> חסר.
### הלכה יב
(א)  <strong>המביא </strong>| <big>א</big> היה מביא.
(ב)  <strong>הגרן </strong>| <big>ד</big> <big>א</big> הגורן.
(ג)  <strong>ונתנה </strong>| <big>ד</big> ונותנה <big>א</big> נתנה.
(ד)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(ה)  <strong>עמהן </strong>| <big>א</big> עמהם.
(ו)  <strong>אבל </strong>| <big>א</big> חסר.
(ז)  <strong>להן </strong>| <big>א</big> להם.
(ח)  <strong>זה </strong>| <big>א</big> הן.
(ט)  <strong>עמהן </strong>| <big>א</big> עמהם.
(י)  <strong>הבאה </strong>| <big>ב</big> <big>ד</big> פתוח.
(יא)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(יב)  <strong>פירו' </strong>| <big>ד</big> <big>א</big> פירות.
(יג)  <strong>טבלין </strong>| <big>א</big> טבלים.
(יד)  <strong>בשר </strong>| <big>ד</big> חסר.
(טו)  <strong>שאכלו </strong>| <big>ד</big> שאכל.
(טז)  <strong>יחזיר </strong>| <big>ד</big> ויחזיר.
(יז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יח)  <strong>(ויחזיר... אכלו) </strong>| <big>א</big> חסר.
(יט)  <strong>ויחזיר... בו </strong>| <big>ד</big> חסר. <big>א</big> יחזיר.
(כ)  <strong>ודברים </strong>| <big>א</big> ודבר.
(כא)  <strong>ינכה </strong>| <big>ד</big> וינכה.
(כב)  <strong>מן </strong>| <big>א</big> את.
(כג)  <strong>הדמים </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יג
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>בזמן </strong>| <big>א</big> חסר.
(ג)  <strong>[הזה] </strong>| כ"ה <big>ד</big>. <big>ב</big> <big>א</big> חסר.
(ד)  <strong>ואין </strong>| <big>א</big> אין.
(ה)  <strong>שני </strong>| כ"ה <big>ד</big>. <big>א</big> שיני <big>ב</big> עני.
(ו)  <strong>ואין מחללין... ואין מוכרין </strong>| <big>א</big> אין מוכרין... אין מחללין.
(ז)  <strong>שיני </strong>| <big>ד</big> שני (ב"פ).
(ח)  <strong>בירושלם </strong>| <big>א</big> בירושל'.
(ט)  <strong>ואין </strong>| <big>א</big> אין.
(י)  <strong>שיני </strong>| <big>ד</big> שני.
(יא)  <strong>בירושלם </strong>| <big>א</big> מירושלם.
(יב)  <strong>ואם </strong>| <big>א</big> אם.
(יג)  <strong>אלו </strong>| <big>א</big> אילו.
(יד)  <strong>ירקבו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יד
(א)  <strong>מחללין </strong>| <big>א</big> המחלל.
(ב)  <strong>פירות </strong>| <big>א</big> הפירות.
(ג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ' (ב"פ).
(ה)  <strong>שיני </strong>| <big>ד</big> שני.
(ו)  <strong>בית הלל </strong>| <big>א</big> ובית הילל.
(ז)  <strong>שהוא </strong>| <big>ד</big> <big>א</big> שהיו.
(ח)  <strong>והפירות </strong>| <big>א</big> הפירות.
### הלכה טו
(א)  <strong>הלל </strong>| <big>א</big> הילל.
(ב)  <strong>או' </strong>| <big>ד</big> אומר.
(ג)  <strong>מפריש </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מפרישין.
(ד)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי.
(ה)  <strong>ותורמו </strong>| <big>א</big> תורמו.
(ו)  <strong>ואין </strong>| <big>א</big> אין.
(ז)  <strong>בית </strong>| <big>א</big> ובית.
(ח)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ט)  <strong>או' </strong>| <big>ד</big> אומר.
(י)  <strong>שיני </strong>| <big>ד</big> <big>א</big> שני.
(יא)  <strong>שיני או' </strong>| <big>ד</big> חסר. <big>א</big> שאני אומ'.
(יב)  <strong>הורם </strong>| <big>ד</big> הור'.
(יג)  <strong>השני </strong>| <big>א</big> השיני.
(יד)  <strong>לא </strong>| <big>א</big> ולא.
(טו)  <strong>השני </strong>| <big>א</big> השיני.
(טז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
### הלכה טז
(א)  <strong>אותו </strong>| <big>ד</big> <big>א</big> אחד.
(ב)  <strong>שיני </strong>| <big>ד</big> שני.
(ג)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(ד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ה)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ו)  <strong>הראשון </strong>| <big>א</big> השיני.
(ז)  <strong>השיני </strong>| <big>ד</big> השני <big>א</big> הראשון.
(ח)  <strong>נאמן </strong>| <big>ד</big> [אינו] נאמן.
(ט)  <strong>השיני </strong>| <big>ד</big> השני <big>א</big> הראשון.
(י)  <strong>הראשון </strong>| <big>א</big> השיני. <big>ד</big> פתוח.
(יא)  <strong>ומעשר </strong>| <big>א</big> מעשר.
(יב)  <strong>שיני </strong>| <big>ד</big> שני.
(יג)  <strong>אין </strong>| <big>א</big> אינו.
(יד)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(טו)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(טז)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(יז)  <strong>המין </strong>| <big>א</big> מין.
(יח)  <strong>אינו </strong>| <big>ד</big> אין.
(יט)  <strong>שיתקן </strong>| <big>ד</big> שיתקין.
(כ)  <strong>ויבא ויקלקלנו </strong>| <big>א</big> ויבוא ויקלקלינו.
### הלכה יז
(א)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> האומר.
(ב)  <strong>שיני </strong>| <big>ד</big> שני.
(ג)  <strong>ולא </strong>| <big>א</big> לא.
(ד)  <strong>קרא </strong>| <big>א</big> קורא.
(ה)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ז)  <strong>לצפונו </strong>| מכאן ואילך עד להלן פ"ד שו' 43 יש בידינו קטע מן הגניזה, ואנו מסמנים אותו <big>ג</big>.
(ח)  <strong>לדרומו </strong>| <big>ד</big> <big>ג</big> סתום.
### הלכה יח
(א)  <strong>יוס' </strong>| <big>ד</big> <big>א</big> יוסי.
(ב)  <strong>נדע </strong>| <big>א</big> נודע.
(ג)  <strong>זה </strong>| <big>ד</big> הזה. <big>א</big> חסר.
(ד)  <strong>מתקין </strong>| <big>ד</big> <big>א</big> מתקן.
(ה)  <strong>בהן הלך והביא </strong>| <big>א</big> בהם הביא.
(ו)  <strong>לפניהן </strong>| <big>ד</big> <big>ג</big> לפניהם <big>א</big> להם.
(ז)  <strong>דלוסקיס </strong>| <big>ד</big> דלוסקיא <big>א</big> דלוסקום.
(ח)  <strong>אמ' להם </strong>| <big>א</big> א' להן.
(ט)  <strong>וכך </strong>| <big>א</big> חסר.
(י)  <strong>אומ' </strong>| <big>ד</big> <big>א</big> אומר.
(יא)  <strong>שני </strong>| <big>א</big> שיני.
(יב)  <strong>שבחפץ </strong>| <big>א</big> שבחיפץ.
(יג)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> <big>ג</big> אמרו.
(יד)  <strong>פירותיך </strong>| <big>א</big> מעותיך.
(טו)  <strong>נשתכרת </strong>| <big>ד</big> השתכרתה <big>א</big> השתכרת <big>ג</big> נשתכרתה.
(טז)  <strong>במעות </strong>| <big>א</big> מעות.
(יז)  <strong>איבדתה </strong>| <big>ד</big> אבדת <big>א</big> ואיבדתה.
(יח)  <strong>נפשות </strong>| <big>ב</big> <big>ד</big> <big>ג</big> סתום.
### הלכה יט
(א)  <strong>חבר </strong>| <big>ב</big> חבר [חבר].
(ב)  <strong>פירות </strong>| <big>ד</big> פירו'.
(ג)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ד)  <strong>באותו </strong>| <big>א</big> אותו <big>ג</big> באתו.
(ה)  <strong>הן </strong>| <big>א</big> זה.
(ו)  <strong>מתוקנין </strong>| <big>א</big> המתוקנין.
## פרק ד
### הלכה א
(א)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>חייב </strong>| <big>ד</big> חיי' <big>ג</big> חיב.
(ד)  <strong>אחד </strong>| <big>ד</big> אח'.
(ה)  <strong>הכונס </strong>| <big>א</big> כונס.
(ו)  <strong>ואחד לוקח... במתנה </strong>| <big>ד</big> <big>א</big> חסר (ועיין להלן שו' 3).
(ז)  <strong>שניתנו </strong>| <big>ג</big> שניתן.
(ח)  <strong>הלוקח </strong>| <big>א</big> לוקח.
(ט)  <strong>פירות </strong>| <big>ד</big> פירו'.
(י)  <strong>טבלים </strong>| <big>א</big> טבלין.
(יא)  <strong>(אחד... במתנה) </strong>| <big>ג</big> חסר (ועיין לעיל שו' 2).
(יב)  <strong>אחד... ואחד </strong>| <big>ד</big> אח'... ואח'.
(יג)  <strong>שניתן </strong>| <big>א</big> שנתן.
(יד)  <strong>חייב </strong>| <big>ג</big> חיב.
(טו)  <strong>בחומש </strong>| <big>ב</big> <big>ד</big> <big>ג</big> סתום.
### הלכה ב
(א)  <strong>כיצד חייב </strong>| <big>ג</big> באיזצד חיב.
(ב)  <strong>דינרין </strong>| <big>א</big> דינרים.
(ג)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלע' <big>ג</big> אלעזר.
(ד)  <strong>ביר' </strong>| <big>ד</big> <big>א</big> בר' <big>ג</big> בירבי.
(ה)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ו)  <strong>אומ' </strong>| <big>ד</big> <big>ג</big> אומר. <big>א</big> חסר.
(ז)  <strong>הפודה בשקל </strong>| <big>א</big> פודה בסלע.
(ח)  <strong>במעשר </strong>| <big>ד</big> במעש' <big>ג</big> מעשר.
(ט)  <strong>שני </strong>| <big>ד</big> חסר. <big>א</big> שיני.
(י)  <strong>אם </strong>| <big>א</big> חסר.
(יא)  <strong>ידקדק </strong>| <big>ב</big> <big>ד</big> פתוח.
(יב)  <strong>חילל </strong>| <big>ד</big> חלל.
(יג)  <strong>על </strong>| <big>א</big> חסר.
### הלכה ג
(א)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>כיצד </strong>| <big>ד</big> כיצ' <big>א</big> כיזה צד <big>ג</big> באיזצד.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>אדן </strong>| <big>ד</big> <big>א</big> <big>ג</big> אדם.
(ו)  <strong>ובתו </strong>| <big>ד</big> <big>א</big> ולבתו.
(ז)  <strong>ולשפחתו </strong>| <big>ד</big> לשפחתו.
(ח)  <strong>מעות </strong>| <big>א</big> [את] המעות.
(ט)  <strong>האילו </strong>| <big>ד</big> האלו.
(י)  <strong>בהן </strong>| <big>א</big> בהם (ב"פ).
(יא)  <strong>את </strong>| <big>ג</big> חסר.
(יב)  <strong>זה </strong>| <big>ד</big> חסר.
(יג)  <strong>אבל לא </strong>| <big>א</big> ובלבד שלא.
(יד)  <strong>לו </strong>| <big>ג</big> חסר.
(טו)  <strong>את </strong>| <big>ג</big> חסר.
(טז)  <strong>אמ' </strong>| <big>ד</big> <big>ג</big> אמר.
(יז)  <strong>קרחה </strong>| <big>ג</big> קרחא.
(יח)  <strong>נוהגין </strong>| <big>ד</big> נהגין.
(יט)  <strong>כן </strong>| <big>ד</big> <big>א</big> כך.
(כ)  <strong>הרמיין </strong>| <big>ד</big> הרמאים <big>א</big> <big>ג</big> הרמאין.
(כא)  <strong>אומ' </strong>| <big>ד</big> <big>ג</big> אומר.
(כב)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(כג)  <strong>הפירות </strong>| <big>א</big> פירות.
(כד)  <strong>האילו </strong>| <big>ד</big> האלן.
(כה)  <strong>פירות </strong>| <big>ג</big> המעות.
(כו)  <strong>בבית ובלבד שלא </strong>| <big>ג</big> [בתוך] הבית אבל לא.
(כז)  <strong>לו </strong>| <big>א</big> חסר.
(כח)  <strong>בתוך הכיס </strong>| <big>א</big> בכיס.
(כט)  <strong>בעל הבית </strong>| <big>א</big> חסר.
(ל)  <strong>או </strong>| <big>ג</big> חסר.
(לא)  <strong>שישכור </strong>| <big>א</big> שישכיר.
### הלכה ד
(א)  ב<big>א</big> סדר ההלכות הוא שונה מאשר <big>ב</big> <big>ד</big> <big>ג</big>, ובמקום ה"ד-ה"ט שלפנינו הסדר ב<big>א</big> הוא: ה"ז, ה"ד, ה"ה, ה"ט, ה"ו, ה"ח. והסופר סימן בגליון ובין השורות שצריך לסרס ולשנות: ה"ו, ה"ח, ה"ט. וכן הדפיס צוקרמנדל.
(ב)  <strong>מפקיד </strong>| <big>ד</big> מפקי' <big>א</big> מפקידין.
(ג)  <strong>אדם </strong>| <big>ד</big> אד'. <big>א</big> <big>ג</big> חסר.
(ד)  <strong>שיני </strong>| <big>ד</big> <big>ג</big> שני.
(ה)  <strong>שלו </strong>| <big>א</big> <big>ג</big> של [ודאי].
(ו)  <strong>חבר ושל </strong>| <big>ד</big> חברו של.
(ז)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> <big>ג</big> דמאי.
(ח)  <strong>עמי </strong>| <big>א</big> עם.
(ט)  <strong>חלפי </strong>| <big>ד</big> חלקי <big>א</big> חילפא.
(י)  <strong>בן </strong>| <big>ד</big> מן.
(יא)  <strong>קרויא </strong>| <big>ד</big> <big>ג</big> קרויה.
(יב)  <strong>אומ' </strong>| <big>ג</big> אומר.
(יג)  <strong>בראשונה </strong>| <big>א</big> בראשנה.
(יד)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> לומר.
(טו)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> <big>ג</big> אפילו.
(טז)  <strong>שאין </strong>| <big>א</big> <big>ג</big> שאי.
(יז)  <strong>מי </strong>| <big>א</big> מה.
(יח)  <strong>אחריו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ג</big> אליעזר.
(ב)  <strong>אומ' </strong>| <big>ד</big> <big>ג</big> אומר.
(ג)  <strong>יאכל </strong>| <big>ד</big> <big>ג</big> חילל.
(ד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ה)  <strong>או' </strong>| <big>ד</big> אומר' <big>א</big> אומ'.
(ו)  <strong>לא יאכל </strong>| <big>ד</big> לא חילל (<big>ג</big> מטושטש).
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ח)  <strong>ר' </strong>| <big>ד</big> <big>ג</big> רבי <big>א</big> ר' [יוסי].
(ט)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ג</big> אליעזר.
(י)  <strong>ודברי </strong>| <big>ג</big> דברי.
(יא)  <strong>[בחול] </strong>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>. <big>ב</big> חסר (<big>ג</big> מטושטש).
### הלכה ו
(א)  <strong>לתרומת </strong>| <big>א</big> חסר.
(ב)  <strong>מעשר </strong>| <big>א</big> למעשר [שיני].
(ג)  <strong>דמיי </strong>| <big>א</big> <big>ג</big> דמאי.
(ד)  <strong>ליעזר </strong>| <big>ד</big> <big>ג</big> אליעזר <big>א</big> אליע'.
(ה)  <strong>אומ' </strong>| <big>ד</big> <big>ג</big> אומר.
(ו)  <strong>יאכל </strong>| <big>א</big> חילל.
(ז)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(ח)  <strong>או' </strong>| <big>ד</big> <big>ג</big> אומרים <big>א</big> אומ'.
(ט)  <strong>לא יאכל </strong>| <big>א</big> לא חילל.
(י)  <strong>אמ' </strong>| <big>ד</big> <big>ג</big> אמר.
(יא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ג</big> יוסי.
(יב)  <strong>ליעזר </strong>| <big>ד</big> <big>ג</big> אליעזר <big>א</big> אליע'.
(יג)  <strong>בחול </strong>| <big>א</big> בחול [מי שלא קרא שם למעשר ת'].
### הלכה ז
(א)  <strong>אחין </strong>| <big>א</big> <big>ג</big> אחים.
(ב)  <strong>ושני </strong>| <big>א</big> [או] שני.
(ג)  <strong>אב </strong>| <big>א</big> ואב.
(ד)  <strong>לזה </strong>| <big>א</big> [עם] זה.
(ה)  <strong>שני </strong>| <big>א</big> שיני.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ז)  <strong>תבוא </strong>| <big>ד</big> תבא.
(ח)  <strong>מאירה </strong>| <big>ד</big> מארה.
(ט)  <strong>אמרו </strong>| <big>א</big> אמ'.
(י)  <strong>מה </strong>| <big>ג</big> חסר.
(יא)  <strong>אילו </strong>| <big>ד</big> אלו.
(יב)  <strong>היו </strong>| <big>א</big> חסר.
(יג)  <strong>שניהם </strong>| <big>ד</big> שניה'.
(יד)  <strong>כדברי </strong>| <big>א</big> <big>ג</big> חסר.
(טו)  <strong>שמעון </strong>| <big>א</big> שמע'.
(טז)  <strong>לעזר </strong>| <big>ד</big> אליעז' <big>א</big> אלעזר [אומ'] <big>ג</big> אלעזר [אמר].
(יז)  <strong>פודה </strong>| <big>ד</big> פדה.
(יח)  <strong>כל </strong>| <big>א</big> חסר.
(יט)  <strong>אילו </strong>| <big>ד</big> אלו <big>א</big> באילו.
(כ)  <strong>שאמרו </strong>| <big>א</big> אמרו.
(כא)  <strong>שיני </strong>| <big>ד</big> שני. <big>ג</big> חסר.
(כב)  <strong>נותנין </strong>| <big>א</big> <big>ג</big> ונותנין.
(כג)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(כד)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(כה)  <strong>באשתו </strong>| <big>ב</big> באשתו [שאפ].
(כו)  <strong>לו </strong>| <big>א</big> לה.
### הלכה ח
(א)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ב)  <strong>לבאין </strong>| <big>ג</big> להבאין.
(ג)  <strong>כיצד </strong>| <big>ג</big> באיזצד.
(ד)  <strong>ואמ' </strong>| <big>ד</big> <big>ג</big> ואמר <big>א</big> וא'.
(ה)  <strong>הפריש </strong>| <big>ד</big> <big>א</big> <big>ג</big> הפרש.
(ו)  <strong>אילו </strong>| <big>ד</big> אלו.
(ז)  <strong>לא </strong>| <big>א</big> ולא.
(ח)  <strong>אלא </strong>| <big>ג</big> אילא.
(ט)  <strong>שהוא לוקח </strong>| <big>א</big> שלוקח. <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>מעות </strong>| <big>א</big> פירות.
(ג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> <big>ג</big> אף על פי.
(ד)  <strong>שעושה </strong>| <big>א</big> שעושין.
(ה)  <strong>לבאין </strong>| <big>ד</big> לבאי'.
(ו)  <strong>כיצד </strong>| <big>א</big> כיזה צד <big>ג</big> באיזצד.
(ז)  <strong>ביתו </strong>| <big>א</big> אפונדתו.
(ח)  <strong>ואמ' </strong>| <big>ד</big> <big>ג</big> ואמר.
(ט)  <strong>חלל </strong>| <big>א</big> חילל.
(י)  <strong>על </strong>| <big>א</big> על [המעות].
(יא)  <strong>אילו </strong>| <big>ד</big> אלו <big>א</big> האילו.
(יב)  <strong>חילל </strong>| <big>ד</big> חלל <big>א</big> יחלל.
(יג)  <strong>שהוא </strong>| <big>ד</big> <big>א</big> חסר.
(יד)  <strong>לוקח </strong>| <big>א</big> שלוקח.
(טו)  <strong>ופורט </strong>| <big>ג</big> פורט.
(טז)  <strong>אם מחמת </strong>| <big>א</big> אי משום (ב"פ).
(יז)  <strong>החוב </strong>| <big>ג</big> חוב.
(יח)  <strong>מותר </strong>| <big>ד</big> מות'. <big>ג</big> חסר.
(יט)  <strong>הרי זה </strong>| <big>א</big> חסר.
(כ)  <strong>ויחזור </strong>| <big>ב</big> <big>ד</big> <big>ג</big> פתוח.
(כא)  <strong>שמוכר </strong>| <big>א</big> מוכר.
(כב)  <strong>שני </strong>| <big>א</big> שיני.
(כג)  <strong>כיצד </strong>| <big>א</big> כיזה צד <big>ג</big> באיזצד.
(כד)  <strong>נתן </strong>| <big>א</big> נותן.
(כה)  <strong>טריסית </strong>| <big>ד</big> טריסים.
(כו)  <strong>שהוא </strong>| <big>ד</big> שהיא (ג"פ).
(כז)  <strong>בין </strong>| <big>א</big> ובין (ב"פ).
(כח)  <strong>בא </strong>| <big>ד</big> <big>ג</big> חסר. <big>א</big> בו.
(כט)  <strong>באונקלי </strong>| <big>ד</big> באונקולי' <big>ג</big> באינפלי (האותיות "אי" מטושטשות).
(ל)  <strong>ונפל </strong>| <big>ד</big> <big>א</big> <big>ג</big> חסר.
(לא)  <strong>מפריש </strong>| <big>ד</big> מפריש'.
(לב)  <strong>והולך </strong>| <big>ד</big> והולך [וחוזר ומביאו] <big>א</big> והולך [ונטל הימנו רשות מפריש עליו והולך] <big>ג</big> והולך [נט.... רשות מפריש עליו והולך].
(לג)  <strong>נטל הימנו </strong>| <big>א</big> ופורט לו <big>ג</big> נטל ממנו.
(לד)  <strong>מפריש </strong>| <big>א</big> ומפריש.
(לה)  <strong>והולך </strong>| <big>ג</big> והולך [נטל ממנו טריסית מפריש עליו והולך].
(לו)  <strong>שאדן </strong>| <big>ד</big> <big>א</big> <big>ג</big> שאדם.
(לז)  <strong>מוציא </strong>| <big>א</big> מוציא [לו].
(לח)  <strong>ביתו </strong>| <big>א</big> פונדתו.
(לט)  <strong>ומביאו </strong>| <big>ג</big> מביאו.
(מ)  <strong>ואו' </strong>| <big>ד</big> <big>ג</big> ואומר <big>א</big> ואומ'.
(מא)  <strong>חללתי </strong>| <big>ד</big> חללתו <big>א</big> <big>ג</big> חיללתי.
### הלכה י
(א)  <strong>הימנו </strong>| <big>א</big> <big>ג</big> ממנו.
(ב)  <strong>עשרה </strong>| <big>ד</big> עשר'.
(ג)  <strong>דינרין </strong>| <big>א</big> דינרים.
(ד)  <strong>של זהב </strong>| <big>א</big> חסר.
(ה)  <strong>כולן </strong>| <big>א</big> כולם.
(ו)  <strong>אלא </strong>| <big>ג</big> אילא.
(ז)  <strong>מהן </strong>| <big>א</big> מהם <big>ג</big> מיהן.
(ח)  <strong>ממנו </strong>| <big>ד</big> המנו <big>א</big> הימנו.
(ט)  <strong>חטה </strong>| <big>ד</big> חטין <big>א</big> חיטין <big>ג</big> חטים.
(י)  <strong>אלא </strong>| <big>ג</big> אילא.
(יא)  <strong>אחד </strong>| <big>א</big> אחת.
(יב)  <strong>מהן </strong>| <big>א</big> מהם <big>ג</big> מיהן.
(יג)  <strong>ממנו </strong>| <big>ד</big> המנו <big>א</big> הימנו.
(יד)  <strong>אלא </strong>| <big>ג</big> אילא.
(טו)  <strong>אחד </strong>| <big>ד</big> <big>א</big> <big>ג</big> אחת.
(טז)  <strong>מהן </strong>| <big>ג</big> מיהן. <big>ב</big> <big>ד</big> פתוח.
(יז)  <strong>הימנו </strong>| <big>ג</big> ממנו.
(יח)  <strong>יפריש </strong>| <big>א</big> הפריש.
(יט)  <strong>אלא </strong>| <big>ג</big> אילא.
(כ)  <strong>מהן </strong>| <big>ג</big> מיהן.
(כא)  <strong>להפחיד </strong>| <big>ד</big> <big>א</big> להפחית <big>ג</big> לדחות (?).
(כב)  <strong>בעיניו </strong>| <big>ב</big> <big>ד</big> <big>ג</big> סתום.
### הלכה יא
(א)  <strong>מוכר </strong>| <big>א</big> המוכר.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>לשם </strong>| <big>א</big> <big>ג</big> לשום (ב"פ).
(ד)  <strong>[חולין] </strong>| כ"ה <big>ד</big> <big>א</big> <big>ג</big>. <big>ב</big> חסר.
(ה)  <strong>שפוגם </strong>| <big>ד</big> שפגם.
(ו)  <strong>המעשר </strong>| <big>ד</big> המעש'.
(ז)  <strong>ומעשר </strong>| <big>ד</big> ומעש'.
(ח)  <strong>שני </strong>| <big>א</big> שיני.
(ט)  <strong>מעורבין זה בזה </strong>| <big>ג</big> חסר.
(י)  <strong>ומבקש </strong>| <big>א</big> מבקש.
(יא)  <strong>למוכרן </strong>| <big>ג</big> למכרן.
(יב)  <strong>ונותן </strong>| <big>א</big> ונותן [לו].
(יג)  <strong>לתוך </strong>| <big>ד</big> לתו'. (וכאן נגמר <big>ג</big>).
(יד)  <strong>האונפלי </strong>| <big>ד</big> האונקלי <big>א</big> האינפולי.
(טו)  <strong>דמיהן </strong>| <big>א</big> דמיהם.
(טז)  <strong>אלו </strong>| <big>א</big> אילו.
(יז)  <strong>מוכר לשם </strong>| <big>א</big> מפריש לשום.
(יח)  <strong>ואלו </strong>| <big>א</big> אילו.
(יט)  <strong>מוכר לשם </strong>| <big>א</big> מפריש לשום.
(כ)  <strong>שיני </strong>| <big>ד</big> שני.
### הלכה יב
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>מכיס </strong>| <big>א</big> מן הכיס (ב"פ).
(ג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ד)  <strong>אומ' </strong>| <big>א</big> או'.
(ה)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(ו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ז)  <strong>לחכמים </strong>| <big>ד</big> לחכמי' <big>א</big> לחכמ'.
(ח)  <strong>מעשר... מחולל </strong>| <big>א</big> חסר.
(ט)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(י)  <strong>מכיס </strong>| <big>א</big> מן הכיס.
(יא)  <strong>חדש </strong>| <big>א</big> חסר.
(יב)  <strong>מכיס </strong>| <big>א</big> מן הכיס.
(יג)  <strong>חלל </strong>| <big>א</big> חילל.
(יד)  <strong>מודים חכמים </strong>| <big>א</big> ומודים חכמ'.
(טו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(טז)  <strong>מעשר... מחולל </strong>| <big>א</big> חסר.
(יז)  <strong>סלע </strong>| <big>א</big> סלע [חדשה].
(יח)  <strong>בני </strong>| <big>א</big> בנו.
(יט)  <strong>שהיה ביד בני </strong>| <big>א</big> חדש שהיתה בידו.
(כ)  <strong>חלל </strong>| <big>א</big> חילל.
(כא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כב)  <strong>בידו </strong>| <big>א</big> ביד בנו.
### הלכה יג
(א)  <strong>האומר </strong>| <big>ד</big> האומ'.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>שאפרוט </strong>| <big>ד</big> <big>א</big> שאפריש.
(ד)  <strong>טריסית </strong>| <big>ד</big> טוריסי'.
(ה)  <strong>שאפרוט </strong>| <big>א</big> שיפריט.
(ו)  <strong>דינר </strong>| <big>א</big> סלע.
(ז)  <strong>ונוטל </strong>| <big>א</big> נוטל.
(ח)  <strong>[סלע... המנו] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(ט)  <strong>סלע </strong>| <big>א</big> דינר.
(י)  <strong>סלע </strong>| <big>א</big> דינר.
(יא)  <strong>ונוטל </strong>| <big>א</big> נוטל.
(יב)  <strong>לחברו </strong>| <big>א</big> לחבירו.
(יג)  <strong>טברית </strong>| <big>א</big> טברית, ובין "בר" תלויה י.
(יד)  <strong>ונוטל </strong>| <big>א</big> נוטל.
(טו)  <strong>המנו </strong>| <big>א</big> הימנו.
(טז)  <strong>[צפורית] </strong>| כ"ה <big>א</big>. <big>ד</big> צפורי'. <big>ב</big> חסר.
(יז)  <strong>ונוטל... דינר </strong>| <big>ד</big> חסר.
(יח)  <strong>ונוטל </strong>| <big>א</big> נוטל.
(יט)  <strong>גוברית </strong>| <big>א</big> טבירית.
(כ)  <strong>דינר... פנדיונין </strong>| <big>א</big> חסר.
(כא)  <strong>פנדיונין </strong>| <big>ד</big> פונדיו'.
(כב)  <strong>פנדיון </strong>| <big>א</big> פונדיון.
(כג)  <strong>ונוטל </strong>| <big>א</big> נוטל.
(כד)  <strong>איסרין </strong>| <big>ד</big> אסורין.
(כה)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(כו)  <strong>דמיי </strong>| <big>א</big> דמאי.
(כז)  <strong>ודיי </strong>| <big>ד</big> <big>א</big> ודאי.
(כח)  <strong>בדמיי </strong>| <big>א</big> בדמאי.
(כט)  <strong>אותו נחשת </strong>| <big>ד</big> אותו נחושת.
(ל)  <strong>על נחשת </strong>| <big>ב</big> פתוח.
(לא)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(לב)  <strong>נולגית </strong>| <big>ד</big> גולנית.
(לג)  <strong>ונוטל </strong>| <big>א</big> נוטל (ב"פ).
(לד)  <strong>דינר </strong>| <big>א</big> דינר [אחד].
(לה)  <strong>דינר </strong>| <big>ד</big> <big>א</big> חסר.
(לו)  <strong>פונדיון </strong>| <big>ד</big> פונדיו' <big>א</big> [שני] פונדיונין.
(לז)  <strong>אמ' ר' </strong>| <big>ד</big> א"ר.
(לח)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(לט)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(מ)  <strong>בדמיי </strong>| <big>א</big> בדמאי.
(מא)  <strong>בודיי </strong>| <big>ד</big> בודאי <big>א</big> בוודאי.
(מב)  <strong>אסור </strong>| <big>ד</big> אסו'.
### הלכה יד
(א)  <strong>ממקום </strong>| <big>ד</big> ממקו'.
(ב)  <strong>למקום </strong>| <big>ד</big> למקו'.
(ג)  <strong>ובידו </strong>| <big>א</big> [והיו] בידו.
(ד)  <strong>לחזור </strong>| <big>ד</big> לחזו'.
(ה)  <strong>[מחללין] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ו)  <strong>ואם </strong>| <big>א</big> אם.
(ז)  <strong>מחללן </strong>| <big>ד</big> <big>א</big> מחללין.
(ח)  <strong>בשויהן </strong>| <big>א</big> בשוויהן.
(ט)  <strong>מקום </strong>| <big>ד</big> מקו'.
(י)  <strong>תרומה </strong>| <big>ד</big> תרומ'.
(יא)  <strong>ומעשר </strong>| <big>א</big> מעשר.
(יב)  <strong>שיני </strong>| <big>ד</big> שני.
(יג)  <strong>קרא </strong>| <big>ד</big> קר'.
(יד)  <strong>להן </strong>| <big>א</big> להם.
(טו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(טז)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(יז)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(יח)  <strong>לקרות </strong>| <big>ד</big> לקרו'.
(יט)  <strong>להן </strong>| <big>א</big> חסר.
(כ)  <strong>אין </strong>| <big>ד</big> אי'.
(כא)  <strong>קדושה </strong>| <big>ד</big> קדוש'.
(כב)  <strong>שיקרא </strong>| <big>ד</big> שיקר'.
(כג)  <strong>להן </strong>| <big>א</big> להם.
(כד)  <strong>לקרות </strong>| <big>ד</big> לקרו' [להן] <big>א</big> לקרות [להם].
(כה)  <strong>נתקדשו </strong>| <big>ד</big> <big>א</big> [כיון שהפרישן] נתקדשו. <big>ב</big> פתוח.
(כו)  <strong>פדה </strong>| <big>ד</big> פודה.
(כז)  <strong>ולא </strong>| <big>א</big> לא.
(כח)  <strong>שעמד </strong>| <big>א</big> שיעמוד.
(כט)  <strong>בשתים </strong>| כ"ה <big>א</big>. <big>ד</big> בשתי' <big>ב</big> בסלע.
(ל)  <strong>שפדה </strong>| <big>ד</big> שפד'.
(לא)  <strong>ומדת </strong>| <big>ד</big> <big>א</big> מידת.
(לב)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
(לג)  <strong>ממנו </strong>| <big>א</big> הימנו.
(לד)  <strong>ולא הספיק למשכו </strong>| <big>א</big> לא היספיק למושכו.
(לה)  <strong>שעמד </strong>| <big>א</big> שיעמוד.
(לו)  <strong>ומדת </strong>| <big>א</big> מידת.
(לז)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
(לח)  <strong>שמעשר שני פדייתו היא </strong>| <big>א</big> שהקדיש פדיאתו היה.
(לט)  <strong>מכירתו </strong>| <big>ד</big> <big>א</big> משיכתו.
(מ)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(מא)  <strong>ישמעאל </strong>| <big>א</big> ישמע'.
(מב)  <strong>בר' </strong>| <big>א</big> בנו של.
(מג)  <strong>ברוקא </strong>| <big>ד</big> ברוקה.
(מד)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(מה)  <strong>הקדש פדייתו היא </strong>| <big>א</big> מעשר שיני פדיאתו היה.
### הלכה טו
(א)  <strong>אסר </strong>| <big>א</big> איסר.
(ב)  <strong>והלך </strong>| <big>א</big> הלך.
(ג)  <strong>אחר </strong>| <big>ד</big> אח'.
(ד)  <strong>ואכל </strong>| <big>א</big> אכל.
(ה)  <strong>אסר </strong>| <big>א</big> איסר.
(ו)  <strong>חציו </strong>| <big>ד</big> חצייו.
(ז)  <strong>למקום אחר </strong>| <big>ד</big> למקו' אח'.
(ח)  <strong>באיסר </strong>| <big>ד</big> באסר.
(ט)  <strong>ואוכל </strong>| <big>ד</big> ואכל <big>א</big> אכל.
(י)  <strong>עוד </strong>| <big>ד</big> חסר.
(יא)  <strong>פלג </strong>| <big>ד</big> פלג'.
(יב)  <strong>השביח </strong>| <big>ד</big> השבי'.
(יג)  <strong>לפי חשבון </strong>| <big>א</big> לשניהם.
(יד)  <strong>פגם </strong>| <big>א</big> חסר.
(טו)  <strong>לפי חשבון </strong>| <big>א</big> לשניהם.
(טז)  <strong>משפדאו </strong>| <big>ד</big> אח' שפדאו <big>א</big> ומה שפדאו.
(יז)  <strong>מה </strong>| <big>א</big> ומה.
(יח)  <strong>שהשביח </strong>| <big>ד</big> שהשבי'.
## פרק ה
### הלכה א
(א)  <strong>פי </strong>| <big>ד</big> פי"א <big>א</big> פה.
(ב)  <strong>שני </strong>| <big>א</big> [מעשר] שיני.
(ג)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(ה)  <strong>כולן </strong>| <big>ד</big> <big>א</big> כולם.
(ו)  <strong>הן </strong>| <big>א</big> הם.
(ז)  <strong>חבית מליאה </strong>| <big>ד</big> חבי' מלאה.
(ח)  <strong>[וכתוב... פירות] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(ט)  <strong>זו מעשר </strong>| <big>א</big> זה מעשר.
(י)  <strong>אמר ר' יוסי </strong>| <big>א</big> ר' יוסי אומ'.
(יא)  <strong>מלאה </strong>| <big>א</big> מליאה.
(יב)  <strong>תרומה </strong>| <big>א</big> תרומה [ומעשרות].
(יג)  <strong>אילו </strong>| <big>ד</big> אלו.
(יד)  <strong>אשתקד </strong>| <big>א</big> אישתקד.
(טו)  <strong>מליאה פירות </strong>| <big>ד</big> מלאה תרומה.
(טז)  <strong>ופנה </strong>| <big>ד</big> <big>א</big> ופינה.
(יז)  <strong>אם... ופנה </strong>| <big>ד</big> חסר.
(יח)  <strong>אם היתה חדשה </strong>| <big>א</big> ר' או'.
(יט)  <strong>אומ' </strong>| <big>א</big> או'.
(כ)  <strong>ופנה </strong>| <big>א</big> ופינם.
(כא)  <strong>וחזר </strong>| <big>א</big> חזר.
(כב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כג)  <strong>בחרס </strong>| <big>א</big> כחרס.
(כד)  <strong>ונתון </strong>| <big>א</big> ונתן.
(כה)  <strong>פי </strong>| <big>ד</big> גפי.
(כו)  <strong>בינייר </strong>| <big>ד</big> בנייר <big>א</big> בניאר.
(כז)  <strong>עגולה </strong>| <big>ד</big> <big>א</big> עגול.
### הלכה ב
(א)  <strong>עליו </strong>| <big>ד</big> עליה.
(ב)  <strong>קוף </strong>| <big>א</big> חסר.
(ג)  <strong>הוא </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> היא.
(ד)  <strong>וחכמים </strong>| <big>ד</big> וחכמ'.
(ה)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ו)  <strong>בני </strong>| <big>ד</big> <big>א</big> חסר.
(ז)  <strong>חרס </strong>| <big>ד</big> חרש. <big>ב</big> פתוח.
(ח)  <strong>וכתוב </strong>| <big>ד</big> כתוב.
(ט)  <strong>קרבן </strong>| <big>א</big> קרבן [הוא קרבן ומה שבתוכו קרבן].
(י)  <strong>שיודע </strong>| <big>א</big> שידע.
(יא)  <strong>ונפדה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>מעשר </strong>| <big>ד</big> [מצא כלי חרס וכתו' עליו] מעשר.
(ב)  <strong>עיר </strong>| <big>ד</big> חסר.
(ג)  <strong>עיר </strong>| <big>ד</big> עוד.
(ד)  <strong>לשם </strong>| <big>א</big> לשום.
(ה)  <strong>לשם </strong>| <big>א</big> ולשום.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ז)  <strong>לעלות </strong>| <big>ד</big> לעלו' <big>א</big> לעלותו.
(ח)  <strong>ולאכלו </strong>| <big>א</big> לאוכלו.
(ט)  <strong>אילו </strong>| <big>ד</big> אלו.
(י)  <strong>חומרין </strong>| <big>ד</big> סתום.
### הלכה ד
(א)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> האומר.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>לי </strong>| <big>ד</big> לו.
(ד)  <strong>בדליסקיס </strong>| <big>ד</big> בדלסקים <big>א</big> ברלוסקוס (ב"פ).
(ה)  <strong>אילו </strong>| <big>ד</big> אלו.
(ו)  <strong>שני </strong>| <big>ד</big> [מעשר] שני <big>א</big> חולין. <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>מעשר </strong>| <big>א</big> [כיס] מעשר.
(ב)  <strong>שיני </strong>| <big>ד</big> שני.
(ג)  <strong>לי </strong>| <big>ד</big> לו.
(ד)  <strong>בין בעלייה </strong>| <big>א</big> ובין בעלייה.
(ה)  <strong>בין בדליסקיס </strong>| <big>ד</big> בין בדלסקים <big>א</big> ובין בדלוסקוס.
(ו)  <strong>אילו </strong>| <big>ד</big> אלו.
(ז)  <strong>חולין </strong>| <big>א</big> מעשר שיני.
(ח)  <strong>של </strong>| <big>ד</big> חסר.
(ט)  <strong>שני </strong>| <big>א</big> שיני.
(י)  <strong>בתוך הבית </strong>| <big>א</big> בבית.
(יא)  <strong>והלך </strong>| <big>ד</big> <big>א</big> הלך.
(יב)  <strong>שם </strong>| <big>א</big> חסר.
(יג)  <strong>למעשר שני </strong>| <big>ד</big> שני מעשר <big>א</big> מעשר שיני.
(יד)  <strong>הקטנים </strong>| <big>א</big> קטנים.
(טו)  <strong>שלשה </strong>| <big>ד</big> שמונה <big>א</big> שני.
(טז)  <strong>אילו </strong>| <big>ד</big> אלו.
(יז)  <strong>[שני... אלו] </strong>| כ"ה <big>ד</big>. <big>ב</big> <big>א</big> חסר.
(יח)  <strong>של </strong>| <big>ד</big> <big>א</big> חסר.
(יט)  <strong>שמונה </strong>| <big>ד</big> שמנה <big>א</big> [שמונה דינרי זהב יש לי הרי אילו שני] שמנה.
(כ)  <strong>זהב </strong>| <big>ד</big> חולין.
(כא)  <strong>והלך </strong>| <big>ד</big> והילך.
(כב)  <strong>[מאתים זוז] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(כג)  <strong>ואחר כך מצא </strong>| <big>א</big> והלך ומצא.
(כד)  <strong>שמונה </strong>| <big>ד</big> שמנה.
(כה)  <strong>אלו שני </strong>| <big>א</big> אילו שיני [חולין]. <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה ו
(א)  <strong>שמונה וכו' </strong>| ב<big>א</big> ישנם שני עגולים בתחילת הברייתא ובסופה, והם כנראה סימני מחיקה.
(ב)  <strong>דינרי </strong>| <big>ד</big> דינרין.
(ג)  <strong>חמשים סלע </strong>| <big>ד</big> חמשי' זוז.
(ד)  <strong>חמשים </strong>| <big>ד</big> חמשי'.
(ה)  <strong>אחר כך מצא שמונה של </strong>| <big>א</big> הלך ומצא של.
(ו)  <strong>אלו חולין </strong>| <big>א</big> אילו שיני. <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה ז
(א)  <strong>הרי </strong>| <big>א</big> היו.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> ר' [מאיר].
(ד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ה)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ו)  <strong>ומנה מוטל </strong>| <big>א</big> המנה [מ'ו'] נוטל.
(ז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ח)  <strong>או' </strong>| <big>ד</big> אומרי' <big>א</big> אומ'.
### הלכה ח
(א)  <strong>ומשותק </strong>| <big>א</big> [או] משותק.
(ב)  <strong>שני </strong>| <big>א</big> שיני.
(ג)  <strong>הורן </strong>| <big>ד</big> <big>א</big> הראן.
(ד)  <strong>שמא </strong>| <big>א</big> שמא [הם].
(ה)  <strong>פלוני </strong>| <big>ד</big> פלני.
(ו)  <strong>הן </strong>| <big>א</big> חסר.
(ז)  <strong>הרכין </strong>| <big>א</big> והרכין.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ט)  <strong>הן הן... לאו לאו </strong>| <big>ד</big> <big>א</big> לאו לאו... הן הן.
(י)  <strong>קיימין </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>איכן </strong>| <big>ד</big> <big>א</big> היכן.
(ב)  <strong>שיני </strong>| <big>ד</big> שני.
(ג)  <strong>אבה </strong>| <big>ד</big> <big>א</big> אבא.
(ד)  <strong>בא </strong>| <big>א</big> ובא.
(ה)  <strong>איש </strong>| <big>ד</big> בעל.
(ו)  <strong>חלום </strong>| <big>א</big> החלום.
(ז)  <strong>אמ' </strong>| <big>א</big> ואמ'.
(ח)  <strong>פלוני </strong>| <big>ד</big> פלני.
(ט)  <strong>ומצאו </strong>| <big>א</big> [והלכו] ומצאו.
(י)  <strong>שם מעות </strong>| <big>א</big> מעות שם.
(יא)  <strong>את חכמים </strong>| <big>א</big> לחכמים.
(יב)  <strong>אילו </strong>| <big>ד</big> אלו.
### הלכה י
(א)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ב)  <strong>הלכו </strong>| <big>א</big> והלכו.
(ג)  <strong>אילו </strong>| <big>ד</big> אלו.
(ד)  <strong>חולין </strong>| <big>א</big> [מעות] חולין. <big>ב</big> <big>ד</big> סתום.
### הלכה יא
(א)  <strong>אביהן </strong>| <big>א</big> אביהם.
(ב)  <strong>תיבה ומגדל ואמ' </strong>| <big>ד</big> בתיבה ובמגדל ואמר.
(ג)  <strong>פלני הן </strong>| <big>א</big> פלוני הם.
(ד)  <strong>של </strong>| <big>א</big> ושל.
(ה)  <strong>שני הן </strong>| <big>א</big> שיני הם.
(ו)  <strong>כלום </strong>| <big>ד</big> כלם.
(ז)  <strong>במתכוין </strong>| <big>ד</big> כמתכוין.
(ח)  <strong>קיימין </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יב
(א)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמר.
(ב)  <strong>להם </strong>| <big>ד</big> להן.
(ג)  <strong>מעות </strong>| <big>ד</big> חסר.
(ד)  <strong>תיבה </strong>| <big>ד</big> בתיבה <big>א</big> ובתיבה.
(ה)  <strong>ומגדל </strong>| <big>ד</big> <big>א</big> ובמגדל.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ז)  <strong>פלוני </strong>| <big>ד</big> פלני.
(ח)  <strong>פלנית </strong>| <big>א</big> פלוני.
(ט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(י)  <strong>שאין </strong>| <big>א</big> שאינו.
(יא)  <strong>קיימין </strong>| <big>ד</big> סתום.
### הלכה יג
(א)  <strong>אמ' לו </strong>| <big>ד</big> אמר להן.
(ב)  <strong>היית </strong>| <big>א</big> היתה.
(ג)  <strong>ולקחתיה ממנו </strong>| <big>ד</big> ולקחתי' הימנו.
(ד)  <strong>שהפה </strong>| <big>ד</big> [הוא] הפה.
(ה)  <strong>שהתיר </strong>| <big>א</big> שהיתיר.
(ו)  <strong>אם... נאמן </strong>| <big>א</big> חסר.
(ז)  <strong>שהוא </strong>| <big>ד</big> שהיא.
(ח)  <strong>ואמ' לקחתיה ממנו </strong>| <big>ד</big> ואומר לקחתי' הימנו.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר.
(י)  <strong>הקדיש </strong>| <big>ד</big> חסר.
(יא)  <strong>ע"ז </strong>| <big>א</big> עבודה זרה.
(יב)  <strong>בפחמין </strong>| <big>ד</big> <big>א</big> בפיחמין.
(יג)  <strong>בית </strong>| <big>ד</big> בי'.
(יד)  <strong>מנוגע </strong>| <big>א</big> המנוגע.
(טו)  <strong>מקום </strong>| <big>ד</big> חסר.
(טז)  <strong>בחגירה </strong>| <big>ד</big> בהגירה.
### הלכה יד
(א)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דברי' וכו'.
(ב)  <strong>בו </strong>| <big>א</big> לו.
(ג)  <strong>כרם </strong>| <big>א</big> בכרם.
(ד)  <strong>גפנים </strong>| <big>ד</big> גפני'.
(ה)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>בו </strong>| <big>א</big> לו.
(ח)  <strong>בו חמש </strong>| <big>ד</big> בחומש.
(ט)  <strong>הרי זה </strong>| <big>א</big> חסר.
(י)  <strong>ומחלק </strong>| <big>א</big> מחליק.
(יא)  <strong>ממנו </strong>| <big>ד</big> המינו <big>א</big> הימנו.
(יב)  <strong>לשכניו </strong>| <big>א</big> לשכיניו.
(יג)  <strong>השוק </strong>| <big>ב</big> <big>ד</big> פתוח.
(יד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(טו)  <strong>פודהו </strong>| <big>א</big> פודין [אותו].
(טז)  <strong>כשער </strong>| <big>ד</big> בשער.
(יז)  <strong>מקומו </strong>| <big>ד</big> <big>א</big> הזול.
(יח)  <strong>נאכל </strong>| <big>א</big> נאכלין.
(יט)  <strong>מעשר </strong>| <big>א</big> כמעשר.
(כ)  <strong>שני </strong>| כ"ה <big>ד</big>. <big>א</big> שיני <big>ב</big> עני. <big>ד</big> סתום.
### הלכה טו
(א)  <strong>בו </strong>| <big>א</big> לו.
(ב)  <strong>שיהא </strong>| <big>ד</big> שיה'.
(ג)  <strong>זה </strong>| <big>א</big> חסר.
(ד)  <strong>סמוך </strong>| <big>א</big> חוץ.
(ה)  <strong>לחומה </strong>| <big>ד</big> סתום.
### הלכה טז
(א)  <strong>מעשה </strong>| <big>א</big> ומעשה.
(ב)  <strong>שהיה </strong>| <big>ד</big> שהי'.
(ג)  <strong>בצד כפר טבי במזרח לוד </strong>| <big>א</big> במזרח לוד בצד כפר טבי.
(ד)  <strong>לוד </strong>| <big>ד</big> חסר.
(ה)  <strong>לו </strong>| <big>ד</big> חסר.
(ו)  <strong>נפדה זה </strong>| <big>ד</big> זה נפדה.
(ז)  <strong>זה </strong>| <big>א</big> חסר.
(ח)  <strong>אתה צריך </strong>| <big>א</big> צריך אתה.
(ט)  <strong>שני </strong>| <big>א</big> שיני.
### הלכה יז
(א)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ג)  <strong>חומש... ביעור </strong>| <big>א</big> חסר.
(ד)  <strong>ובית הלל </strong>| <big>א</big> וחכמ'.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ו)  <strong>חומש </strong>| <big>א</big> חסר.
(ז)  <strong>ויש לו ביעור </strong>| <big>ד</big> <big>א</big> חסר.
(ח)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' וכו'.
(ט)  <strong>שמעון בן </strong>| <big>ד</big> חסר. <big>א</big> שמע' בן.
(י)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(יא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ' [אין לו].
(יב)  <strong>שאר </strong>| <big>ד</big> <big>א</big> חסר.
(יג)  <strong>שני </strong>| <big>א</big> שנת.
(יד)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טז)  <strong>הלל </strong>| <big>א</big> הילל.
(יז)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(יח)  <strong>חומש... ביעור </strong>| <big>ד</big> <big>א</big> חסר. <big>ב</big> <big>ד</big> סתום.
### הלכה יח
(א)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי (ב"פ).
(ב)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ג)  <strong>הלל </strong>| <big>א</big> הילל.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומר'.
(ה)  <strong>אותו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יט
(א)  <strong>ובית </strong>| <big>ד</big> בית.
(ב)  <strong>הלל </strong>| <big>א</big> הילל.
(ג)  <strong>וענבים </strong>| <big>ד</big> וענבי'.
(ד)  <strong>אבל </strong>| <big>א</big> חסר.
(ה)  <strong>מודין </strong>| <big>ד</big> <big>א</big> מודים.
(ו)  <strong>פודין </strong>| <big>א</big> פודין [אתו].
(ז)  <strong>לקרקע </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כ
(א)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>שהרביעי </strong>| <big>ד</big> שהרביעית.
(ד)  <strong>הלל </strong>| <big>א</big> הילל.
### הלכה כא
(א)  <strong>בערב </strong>| <big>א</big> ערב.
(ב)  <strong>שנה </strong>| <big>ד</big> <big>א</big> השנה.
(ג)  <strong>שני </strong>| <big>א</big> שיני.
(ד)  <strong>בשביעית </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כב
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>זה </strong>| <big>א</big> חסר.
(ג)  <strong>להקדיש </strong>| <big>א</big> להקדש.
(ד)  <strong>שלו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> שלי.
(ה)  <strong>שני </strong>| <big>א</big> שיני.
### הלכה כג
(א)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>הקדש </strong>| <big>א</big> הקודש.
(ד)  <strong>חלה </strong>| <big>ד</big> חלה [וגם נתתיו ללוי, זו מעשר ראשון. לגר ליתום ולאלמנה, זו מעשר עני ואכלו בשעריך ושבעו, זו מעשר שני]. <big>ב</big> <big>ד</big> סתום.
### הלכה כד
(א)  <strong>אחר </strong>| <big>ד</big> אח'.
(ב)  <strong>כיון </strong>| <big>ב</big> [בין] כיון.
(ג)  <strong>אין </strong>| <big>א</big> אי.
(ד)  <strong>פיהם פתוח </strong>| <big>א</big> פיהן פותחין.
(ה)  <strong>בתפילה </strong>| <big>ד</big> בתפלה.
(ו)  <strong>[ה]מקום </strong>| כ"ה <big>א</big>. <big>ד</big> המקו' <big>ב</big> מקום.
(ז)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ח)  <strong>אומר </strong>| <big>פ</big> אמר.
(ט)  <strong>לך </strong>| <big>א</big> לך [ועל דרכיך נגה אור].
(י)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(יא)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> אל הקיר ויתפלל אל ה'.
(יב)  <strong>ויאמר... ואומ' </strong>| <big>א</big> חסר.
(יג)  <strong>וגו' </strong>| <big>ד</big> וגומר. סתום.
### הלכה כה
(א)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(ב)  <strong>וגו' </strong>| <big>ד</big> ונומר <big>א</big> מן השמים.
(ג)  <strong>זו מקום השקפה </strong>| <big>א</big> ממעון קדשך השקיפה.
(ד)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ה)  <strong>וצדק משמים נשקף </strong>| <big>ד</big> וגו'.
(ו)  <strong>נשקף </strong>| <big>א</big> נשקף [גם ה' יתן הטוב וארצינו תתן יבולה].
(ז)  <strong>משמים </strong>| <big>ד</big> מן השמים. <big>א</big> חסר.
(ח)  <strong>מאוצר טוב </strong>| <big>א</big> כיזה צד הטוב.
(ט)  <strong>את השמים </strong>| <big>א</big> ואת השמים [לתת מטר ארצ' בע' ולברך א' כל מעשה ידיך]. <big>ב</big> <big>ד</big> סתום.
### הלכה כו
(א)  <strong>עמך </strong>| <big>א</big> עמך [את ישר'].
(ב)  <strong>הכל </strong>| <big>א</big> הכל [היו].
(ג)  <strong>שנ'</strong>| <big>ד</big> שנאמר.
(ד)  <strong>בעיר </strong>| <big>א</big> בעיר [ברוך אתה בשדה]. <big>ב</big> <big>ד</big> סתום.
### הלכה כז
(א)  <strong>בזכות </strong>| <big>ד</big> בזכו'.
(ב)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ג)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ד)  <strong>וישכון </strong>| <big>פ</big> וישכן.
(ה)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ו)  <strong>בטח... ארץ </strong>| <big>א</big> חסר.
(ז)  <strong>אל ארץ </strong>| <big>ד</big> חסר.
(ח)  <strong>הכל </strong>| <big>ד</big> חסר.
(ט)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(י)  <strong>לי וגו' </strong>| <big>ד</big> וגומר <big>א</big> לי וזבחת עליו. <big>ב</big> <big>ד</big> סתום.
### הלכה כח
(א)  <strong>נתת </strong>| <big>פ</big> <big>א</big> נתתה.
(ב)  <strong>מתנות </strong>| <big>א</big> המתנות.
(ג)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ד)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> אשר לא מלאת. <big>ד</big> סתום.
### הלכה כט
(א)  <strong>כאשר נשבעת </strong>| <big>א</big> אשר נשבעתה.
(ב)  <strong>שבועתו </strong>| <big>ד</big> שבועה <big>א</big> שבועת.
(ג)  <strong>של </strong>| <big>א</big> חסר.
(ד)  <strong>אבינו </strong>| <big>ד</big> חסר.
(ה)  <strong>כי יען </strong>| <big>ד</big> יען כי [וגו'] <big>א</big> וגו'.
(ו)  <strong>לאבתינו </strong>| <big>ד</big> <big>א</big> לאבותינו.
(ז)  <strong>שבטים </strong>| <big>א</big> השבטים.
(ח)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ט)  <strong>שבועות </strong>| <big>פ</big> שבעות.
(י)  <strong>אומ' </strong>| <big>פ</big> אמר <big>ד</big> <big>א</big> אומר.
(יא)  <strong>קדים </strong>| <big>ד</big> קדי'.
(יב)  <strong>עד </strong>| <big>א</big> ועד.
(יג)  <strong>ים </strong>| <big>ד</big> ים [דן אחד מפאת קדים ועד פת ים ראובן אחד מפאת קדים עד פאת ים] <big>א</big> ים [דן אחד ראובן אחד].
(יד)  <strong>נפתלי </strong>| <big>א</big> ונפתלי.
(טו)  <strong>אחד </strong>| <big>ב</big> <big>ד</big> פתוח.
(טז)  <strong>דגן </strong>| <big>ד</big> <big>א</big> ודגן.
(יז)  <strong>בפירות </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ל
(א)  <strong>שמעו' בן לעזר </strong>| <big>ד</big> <big>א</big> שמעון בן אלעזר.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>נטלה </strong>| <big>א</big> נטל.
(ד)  <strong>מעשרות </strong>| <big>א</big> המעשרות.
