# שינויי נוסחאות על כלאים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>אינן </strong>| <big>ד</big> אינו.
(ב)  <strong>השדה </strong>| <big>א</big> חסר.
(ג)  <strong>הגנה </strong>| <big>א</big> הגינה.
(ד)  <strong>השבת </strong>| <big>א</big> חסר.
(ה)  <strong>והגופנין </strong>| <big>א</big> הגופנין.
(ו)  <strong>הכיסבר </strong>| <big>ד</big> הכוסבר <big>א</big> והכוסבר.
(ז)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ח)  <strong>הקישואין </strong>| <big>ד</big> הקשואין.
(ט)  <strong>והדלועין </strong>| <big>א</big> והדילועין.
(י)  <strong>והאבטיחים </strong>| <big>ד</big> והאבטיחי'.
(יא)  <strong>והמלפונות </strong>| <big>ד</big> והמלפונו' <big>א</big> והמלפפונות.
(יב)  <strong>כלאים </strong>| <big>ד</big> כלאי'.
(יג)  <strong>ותורמין </strong>| <big>ד</big> ותורמי' <big>א</big> ותרמין (ובין השורות תלויה וי"ו).
(יד)  <strong>ר' יהודה </strong>| <big>א</big> ור' יהודה.
(טו)  <strong>ור' שמעון </strong>| <big>א</big> [ר' יוסי] ור' שמעון.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יז)  <strong>תורמין </strong>| <big>א</big> תורמ'.
(יח)  <strong>ומעשרין </strong>| <big>א</big> ומעשר'.
(יט)  <strong>זה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>עקיבא </strong>| <big>ד</big> עקיב'.
(ב)  <strong>השום והשמנית </strong>| <big>א</big> השומנית והשום.
(ג)  <strong>והשמנית </strong>| <big>ד</big> והשמני'.
(ד)  <strong>והבצלציל </strong>| <big>א</big> והבצלצול.
(ה)  <strong>והפלוסלוס </strong>| <big>ד</big> והפלוסלום. <big>א</big> חסר.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ז)  <strong>ר' שמעון </strong>| <big>א</big> רבן שמע' [בן גמל'].
(ח)  <strong>בשני </strong>| <big>א</big> בשתי.
(ט)  <strong>אילו </strong>| <big>ד</big> אלו.
(י)  <strong>אלא </strong>| <big>א</big> אבל.
(יא)  <strong>והפלוסלוס </strong>| <big>ד</big> והפלוסלום.
(יב)  <strong>כלאים </strong>| <big>ד</big> כלאי'.
### הלכה ג
(א)  <strong>להם </strong>| <big>א</big> להן.
(ב)  <strong>אמרו </strong>| <big>א</big> ואמרו.
(ג)  <strong>אמר </strong>| <big>א</big> אמ'.
(ד)  <strong>[אותו] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ה)  <strong>(אחד) </strong>| <big>ד</big> <big>א</big> חסר. ובגליון <big>ב</big> הוגה: אותו.
### הלכה ד
(א)  <strong>בשוקי של צפורי </strong>| <big>א</big> בשקי של ציפרי.
(ב)  <strong>קרוסטמיל </strong>| <big>ד</big> קרוסתמין <big>א</big> קרוסטמל.
(ג)  <strong>עוגס </strong>| <big>ד</big> עוגם.
(ד)  <strong>מצאן </strong>| <big>ד</big> מצאו.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>הלכו </strong>| <big>ד</big> הולכו.
(ז)  <strong>באו </strong>| <big>ד</big> <big>א</big> ובאו.
(ח)  <strong>בי רב </strong>| <big>ד</big> חסר. <big>א</big> בית.
(ט)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי. <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ב)  <strong>ומצרית </strong>| <big>ד</big> ומצרית [ויוני'].
(ג)  <strong>עם הרמוסה </strong>| <big>א</big> [היוונית כלאים] עם הרמוצה.
### הלכה ו
(א)  <strong>יונית </strong>| <big>א</big> יוונית.
(ב)  <strong>בסיכוך </strong>| <big>ד</big> לסכך.
(ג)  <strong>שהוא </strong>| <big>ד</big> שהיא.
(ד)  <strong>ומביאה </strong>| <big>ד</big> ומביא <big>א</big> מביאה.
(ה)  <strong>הטומאה </strong>| <big>א</big> פתוח.
(ו)  <strong>והנודר </strong>| <big>א</big> הנודר.
(ז)  <strong>הדלועין אין </strong>| <big>א</big> הדילועין אינו.
(ח)  <strong>אסור </strong>| <big>ד</big> אסו'.
(ט)  <strong>יונית </strong>| <big>א</big> יוונית.
(י)  <strong>בלבד </strong>| <big>ד</big> סתום.
### הלכה ז
(א)  <strong>ותרנגול </strong>| <big>א</big> חסר.
(ב)  <strong>פסיאני </strong>| <big>ד</big> פסאני <big>א</big> ופיסיוני.
(ג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ד)  <strong>בזה </strong>| <big>א</big> סתום.
### הלכה ח
(א)  <strong>[ר' יודא... הבר] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(ב)  <strong>יודא אמר </strong>| <big>א</big> יהודה אומ'.
(ג)  <strong>פרדה </strong>| <big>ב</big> <big>ד</big> פדרה <big>א</big> פירדה.
(ד)  <strong>עליה </strong>| <big>א</big> אותה.
(ה)  <strong>הפרד </strong>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> הפדר.
(ו)  <strong>וחמור הבר </strong>| <big>ד</big> וחמור חבר.
(ז)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ח)  <strong>שדומין </strong>| <big>ד</big> שדומי'.
### הלכה ט
(א)  <strong>וקרב </strong>| <big>ד</big> וקרוב.
(ב)  <strong>המזבח </strong>| <big>ד</big> <big>א</big> מזבח.
(ג)  <strong>זהו </strong>| <big>א</big> זה.
(ד)  <strong>הכתוב </strong>| <big>ד</big> <big>א</big> האמור.
(ה)  <strong>ומותר </strong>| <big>א</big> מותר.
(ו)  <strong>מגבי </strong>| <big>ד</big> גבי <big>א</big> לגבי.
(ז)  <strong>מן המתנות </strong>| <big>א</big> ממתנות.
(ח)  <strong>הוא </strong>| <big>א</big> היא.
(ט)  <strong>כחיה </strong>| <big>ד</big> כחייה.
(י)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(יב)  <strong>בריא </strong>| <big>א</big> ביריא.
(יג)  <strong>לעצמו </strong>| <big>א</big> לעצמה.
(יד)  <strong>בריא </strong>| <big>א</big> ביריא.
### הלכה י
(א)  <strong>רמון </strong>| <big>א</big> רימון.
(ב)  <strong>עקצין </strong>| <big>ד</big> עקצי' <big>א</big> עוקצין.
(ג)  <strong>רמון </strong>| <big>ד</big> <big>א</big> רימון.
(ד)  <strong>ואין נותנין </strong>| <big>א</big> ולא.
(ה)  <strong>כדי </strong>| <big>א</big> חסר.
(ו)  <strong>שתבלע </strong>| <big>ד</big> שתרבע <big>א</big> שתיבלע.
(ז)  <strong>זתים </strong>| <big>ד</big> <big>א</big> זיתים.
(ח)  <strong>תמרה </strong>| <big>ד</big> תמר'.
(ט)  <strong>שאילן </strong>| <big>ד</big> [שהו'] אילן.
(י)  <strong>באילן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יא
(א)  <strong>אין </strong>| <big>ד</big> ואי' <big>א</big> ואין.
(ב)  <strong>מרכיבין כשות </strong>| <big>ד</big> מרכיבי' קשו'.
(ג)  <strong>האיזמא </strong>| <big>ד</big> האזמאזמא.
(ד)  <strong>שירק </strong>| <big>ד</big> [שהו'] ירק.
(ה)  <strong>בירק </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יב
(א)  <strong>אין </strong>| <big>א</big> ואין.
(ב)  <strong>מרכיבין </strong>| <big>ד</big> מרכיבן.
(ג)  <strong>גבי </strong>| <big>א</big> חסר.
(ד)  <strong>האגא </strong>| <big>ד</big> תאגא.
(ה)  <strong>שירק </strong>| <big>ד</big> [שהוא] ירק.
(ו)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(ז)  <strong>אילן </strong>| <big>א</big> ואילן.
(ח)  <strong>שמעון </strong>| <big>א</big> ?שמע'.
(ט)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(י)  <strong>משום </strong>| <big>ד</big> משם.
(יא)  <strong>ר' </strong>| <big>א</big> ר' [שמע'] (ונמחק ע"י נקודות).
### הלכה יג
(א)  <strong>מעה </strong>| <big>ד</big> מינה (ב"פ).
(ב)  <strong>שתבקע </strong>| <big>א</big> שתיבקע.
### הלכה יד
(א)  <strong>שאין </strong>| <big>א</big> שאינו.
(ב)  <strong>ביצים </strong>| <big>ד</big> בצים.
(ג)  <strong>חילת </strong>| <big>ד</big> <big>א</big> חילת [בין על גבי סלע].
(ד)  <strong>ובין </strong>| <big>א</big> בין.
### הלכה טו
(א)  <strong>והמנכש והמנפח </strong>| <big>א</big> והמחפה והמנכש.
(ב)  <strong>והמנפח </strong>| <big>ד</big> והחופה.
(ג)  <strong>עובר </strong>| <big>ד</big> עוב'.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ה)  <strong>וזורעים </strong>| <big>ד</big> וזורעי' <big>א</big> זורעין.
(ו)  <strong>זרעים </strong>| <big>ד</big> זרע. <big>א</big> חסר.
(ז)  <strong>וזרעוני </strong>| <big>א</big> זרעוני.
(ח)  <strong>כאחד </strong>| <big>א</big> כאחת.
(ט)  <strong>החטים </strong>| <big>א</big> החיטין.
(י)  <strong>את </strong>| <big>א</big> חסר.
(יא)  <strong>הארבעים </strong>| <big>א</big> ארבעים. <big>ד</big> <big>א</big> סתום.
### הלכה טז
(א)  <strong>סאה </strong>| <big>ד</big> סא'.
(ב)  <strong>בה </strong>| <big>א</big> בו.
(ג)  <strong>רובע </strong>| <big>ד</big> <big>א</big> רובע [זרע].
(ד)  <strong>אחר </strong>| <big>ד</big> אחד.
(ה)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(ו)  <strong>הנופלים </strong>| <big>א</big> הנופלין.
(ז)  <strong>שלשת </strong>| <big>ב</big> שלשת [וארבעים] (ונמחק ע"י נקודות).
(ח)  <strong>וארבעת </strong>| <big>ד</big> וארבע.
(ט)  <strong>לבית </strong>| <big>ד</big> חסר.
(י)  <strong>באמת </strong>| <big>ד</big> באמה <big>א</big> באמת [אמרו].
(יא)  <strong>זרעוני </strong>| <big>ד</big> זירעוני.
(יב)  <strong>גנה </strong>| <big>ד</big> הגנה <big>א</big> גינה.
(יג)  <strong>מעשרים וארבעה </strong>| <big>ד</big> מעשרי' וארבע'.
(יד)  <strong>שנפל </strong>| <big>א</big> נפל.
(טו)  <strong>אחרים </strong>| <big>ד</big> אחרי'.
(טז)  <strong>ובין </strong>| <big>א</big> בין.
(יז)  <strong>אחרים לתוכו היתה </strong>| <big>ד</big> אחרי' לתוכ' הית'.
(יח)  <strong>לתוכו </strong>| <big>א</big> פתוח.
(יט)  <strong>חטין </strong>| <big>ד</big> <big>א</big> חיטין.
(כ)  <strong>לזרעה </strong>| כ"ה <big>ד</big>. <big>א</big> לזורעה <big>ב</big> וזרעה.
(כא)  <strong>שייפך </strong>| <big>ד</big> <big>א</big> שיופך.
(כב)  <strong>הפך </strong>| <big>א</big> היפך.
(כג)  <strong>שתתליע </strong>| <big>ד</big> שתיתלע <big>א</big> שיתלע.
(כד)  <strong>מקום </strong>| <big>א</big> חסר.
(כה)  <strong>ששהת </strong>| <big>ד</big> שישהה. <big>א</big> חסר.
(כו)  <strong>הטינה </strong>| <big>ד</big> הצינה [ג' חדשי'] <big>א</big> הטינא.
(כז)  <strong>ככולו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>חורש </strong>| <big>ד</big> חסר.
(ב)  <strong>חורש חריש </strong>| <big>א</big> חסר.
(ג)  <strong>גס </strong>| <big>ד</big> גס'.
(ד)  <strong>כתלמי </strong>| <big>ד</big> בתלומי.
(ה)  <strong>בן גמליאל </strong>| <big>ד</big> חסר.
(ו)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>נקראת </strong>| <big>ד</big> ניקרית.
(ט)  <strong>שעפרה של זו </strong>| <big>ד</big> עפרה.
(י)  <strong>לתוכ' </strong>| <big>ד</big> לתוכה. <big>א</big> חסר.
(יא)  <strong>וליקטתו </strong>| <big>א</big> לקטתה.
(יב)  <strong>מותר </strong>| <big>ד</big> סתום.
### הלכה יח
(א)  <strong>נטועה </strong>| <big>א</big> נטעה.
(ב)  <strong>מגריע </strong>| <big>ד</big> מגביה <big>א</big> מגרע.
(ג)  <strong>משריש </strong>| <big>א</big> משרש.
(ד)  <strong>גורע </strong>| <big>א</big> גריע.
(ה)  <strong>ובא </strong>| <big>א</big> בא.
(ו)  <strong>עליו </strong>| <big>ד</big> עלין.
(ז)  <strong>[לשעבר] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ח)  <strong>לבא </strong>| <big>א</big> חסר.
(ט)  <strong>מהן </strong>| <big>א</big> מין.
(י)  <strong>ומקיים </strong>| <big>ד</big> ומקי'.
(יא)  <strong>מהן </strong>| <big>א</big> מין.
### הלכה יט
(א)  <strong>בה </strong>| <big>ד</big> בו.
(ב)  <strong>לופך </strong>| <big>ד</big> להפך <big>א</big> לייפך.
(ג)  <strong>בשעה שמחפה </strong>| <big>א</big> כשעת הפכה.
(ד)  <strong>והופך </strong>| <big>ד</big> והיפך <big>א</big> הופך.
(ה)  <strong>מכבכב </strong>| <big>ד</big> ומכבכב <big>א</big> מכרכיב.
(ו)  <strong>את </strong>| <big>א</big> חסר.
(ז)  <strong>הגס </strong>| <big>א</big> הגס [הגס].
(ח)  <strong>פועלין </strong>| <big>א</big> פועלים.
(ט)  <strong>מכסה </strong>| <big>ד</big> מכסח.
## פרק ב
### הלכה א
(א)  <strong>מנים </strong>| <big>ד</big> <big>א</big> מינין.
(ב)  <strong>שלשת תלמים </strong>| <big>א</big> תלמים שלשה.
(ג)  <strong>תלמים </strong>| <big>ד</big> תלמין.
(ד)  <strong>שדה </strong>| <big>א</big> השדה.
(ה)  <strong>סופה </strong>| <big>ד</big> סופו <big>א</big> ראשו.
(ו)  <strong>לעזר </strong>| <big>ד</big> אלעז' <big>א</big> אלעזר.
(ז)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> בר' <big>ב</big> בי ר' [בא] (ונמחק המוסגר ע"י נקודה).
(ח)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ט)  <strong>ואבא </strong>| <big>ב</big> ואבא [שמ] (ונמחק המוסגר ע"י נקודות).
(י)  <strong>חנן </strong>| <big>א</big> חנין.
(יא)  <strong>ואני </strong>| <big>ד</big> יוני <big>א</big> יאני.
(יב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יג)  <strong>דין </strong>| <big>א</big> דיו.
(יד)  <strong>ארך </strong>| <big>ד</big> <big>א</big> אורך.
(טו)  <strong>רחבו </strong>| <big>ד</big> רחב' <big>א</big> רוחבו.
(טז)  <strong>מלוא </strong>| <big>א</big> מלא.
(יז)  <strong>עול </strong>| <big>א</big> העול.
(יח)  <strong>תחלתו </strong>| <big>א</big> תחילתו.
(יט)  <strong>כשיעור </strong>| <big>ד</big> כשעור.
(כ)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף (<big>א</big> ואף) על פי.
(כא)  <strong>שאין סופו </strong>| <big>ד</big> שאי' סופו <big>א</big> שסופו.
(כב)  <strong>כשיעור </strong>| <big>ד</big> כשעו'.
(כג)  <strong>הזה </strong>| <big>ב</big> <big>ד</big> פתוח.
(כד)  <strong>שדות </strong>| <big>א</big> שורות.
(כה)  <strong>חטים </strong>| <big>א</big> חיטין.
(כו)  <strong>שעורים </strong>| <big>א</big> שעורין.
(כז)  <strong>חטים בתוך </strong>| <big>א</big> חיטין לתוך.
(כח)  <strong>שעורים </strong>| <big>א</big> שעורין.
(כט)  <strong>או שעורים בתוך </strong>| <big>א</big> ושעורין לתוך.
(ל)  <strong>חטים </strong>| <big>א</big> חיטין.
(לא)  <strong>שחטים </strong>| <big>א</big> שהחיטין.
(לב)  <strong>בתוך </strong>| <big>ד</big> <big>א</big> כסוף.
(לג)  <strong>לחטים... שדה </strong>| <big>ד</big> חסר.
(לד)  <strong>לחטים </strong>| <big>א</big> לחיטין.
(לה)  <strong>ושעורים </strong>| <big>א</big> ושעורין.
(לו)  <strong>בתוך </strong>| <big>א</big> כסוף.
(לז)  <strong>לשעורים </strong>| <big>א</big> לשעורין. <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(ב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ג)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ד)  <strong>חטה אחר חטה </strong>| <big>א</big> חיטה אחת.
(ה)  <strong>שעורים </strong>| <big>א</big> שעורין.
(ו)  <strong>או שעורה אחר שעורה </strong>| <big>א</big> ושעורה אחת.
(ז)  <strong>חטין </strong>| <big>ד</big> חטים <big>א</big> חיטין.
(ח)  <strong>שחטים </strong>| <big>ד</big> שחטין <big>א</big> שחיטין.
(ט)  <strong>לתוך </strong>| <big>ד</big> <big>א</big> חסר (והסופר מחק מלה זו בטעות).
(י)  <strong>בסוף </strong>| <big>א</big> כסוף.
(יא)  <strong>לחטין </strong>| <big>א</big> לחיט'.
(יב)  <strong>ושעורים </strong>| <big>ד</big> <big>א</big> ושעורין.
(יג)  <strong>נראות </strong>| <big>ד</big> נראו'.
(יד)  <strong>בתוך </strong>| <big>ד</big> בסוף <big>א</big> כסוף.
(טו)  <strong>לשעורין </strong>| <big>ד</big> לשעורים.
### הלכה ג
(א)  <strong>חטים </strong>| <big>א</big> חיטין.
(ב)  <strong>ביניהן </strong>| <big>א</big> מהן.
(ג)  <strong>להיות זורע </strong>| <big>ד</big> להיו' זורע <big>א</big> זרעה.
(ד)  <strong>חטה </strong>| <big>א</big> חיטים.
(ה)  <strong>שעור' </strong>| <big>א</big> שעורים [אחת חיטה ואחת שעורה].
(ו)  <strong>חטה </strong>| <big>א</big> חיטה.
(ז)  <strong>[אחת] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ח)  <strong>בתוך </strong>| <big>א</big> לתוך (ב"פ).
(ט)  <strong>שעורין </strong>| <big>א</big> שעורים.
(י)  <strong>חטים </strong>| <big>ד</big> חטין <big>א</big> חיטים.
(יא)  <strong>אסור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>שדות </strong>| <big>א</big> שורות.
(ב)  <strong>חטים </strong>| <big>א</big> חיטין.
(ג)  <strong>שעורים </strong>| <big>ד</big> <big>א</big> שעורין.
(ד)  <strong>אין מותר </strong>| <big>ד</big> אין מות' <big>א</big> אסור.
(ה)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
(ו)  <strong>תלם </strong>| <big>א</big> תלם [אחד].
(ז)  <strong>אחר </strong>| <big>ד</big> אחד.
(ח)  <strong>בפשתן </strong>| <big>ד</big> ובפשתן <big>א</big> ופשתן.
(ט)  <strong>שרוצה </strong>| <big>ד</big> שרוצ'.
(י)  <strong>תלם </strong>| <big>א</big> תלם [אחד].
(יא)  <strong>מפליש </strong>| <big>ד</big> <big>א</big> מפריש.
(יב)  <strong>ליעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(יג)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> בר'.
(יד)  <strong>שמעון </strong>| <big>א</big> שמע'.
(טו)  <strong>ואבה </strong>| <big>ד</big> ואבא <big>א</big> ור'.
(טז)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יז)  <strong>בן </strong>| <big>ד</big> חסר.
(יח)  <strong>חנן </strong>| <big>א</big> חנין.
(יט)  <strong>ואני </strong>| <big>ד</big> יוני <big>א</big> יאני.
(כ)  <strong>אומ' </strong>| <big>ד</big> אומרין.
(כא)  <strong>דיו </strong>| <big>ד</big> דין.
(כב)  <strong>ארך </strong>| <big>ד</big> <big>א</big> אורך.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> ר' [יוסי].
(כד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כה)  <strong>אדם </strong>| <big>א</big> חסר.
(כו)  <strong>בתוך </strong>| <big>א</big> לתוך.
(כז)  <strong>שורה </strong>| <big>א</big> שורות.
(כח)  <strong>חריע </strong>| <big>ד</big> חסר.
(כט)  <strong>כמה </strong>| <big>א</big> וכמה.
(ל)  <strong>הוא </strong>| <big>א</big> חסר.
(לא)  <strong>ארך </strong>| <big>ד</big> <big>א</big> אורך.
(לב)  <strong>השורה </strong>| <big>ד</big> השור' <big>א</big> השדה.
(לג)  <strong>אמות </strong>| <big>ד</big> אמו'.
### הלכה ה
(א)  <strong>לחיסית </strong>| <big>א</big> לחרסית.
(ב)  <strong>יהודה </strong>| <big>א</big> יהוד'.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ד)  <strong>מקיפין </strong>| <big>א</big> מקיפין [חריע וחרדל ר' שמע' או' לכל מקיפין].
(ה)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>לערוגיות </strong>| <big>ד</big> לערוניות <big>א</big> ערוגות.
(ח)  <strong>של ירק </strong>| <big>א</big> חסר.
(ט)  <strong>אותן </strong>| <big>ד</big> אותו.
(י)  <strong>חריע </strong>| <big>א</big> הריע. <big>ב</big> <big>ד</big> פתוח.
(יא)  <strong>סומך </strong>| <big>ד</big> הסמוך.
(יב)  <strong>שורשי </strong>| <big>ד</big> לשורשי <big>א</big> שרשי.
(יג)  <strong>עשרה </strong>| <big>ד</big> מעשרה.
(יד)  <strong>טפחי' </strong>| <big>א</big> טפחים.
(טו)  <strong>אילן </strong>| <big>ד</big> ואילן.
(טז)  <strong>וסומך </strong>| <big>א</big> סומך.
(יז)  <strong>מבחוץ </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>משוכות </strong>| <big>ד</big> מושכות <big>א</big> משוכין.
(ב)  <strong>שיהיו </strong>| <big>ד</big> <big>א</big> שיהו.
(ג)  <strong>נראין </strong>| <big>ד</big> נראי'.
(ד)  <strong>דרך </strong>| <big>א</big> כדרך.
(ה)  <strong>וגדר... רובע </strong>| <big>ד</big> וגדר שהוא נמוך מי' טפחים עולה למד' בית רובע אבל הגבוה עשרה טפחים אין עולה למידת בית רובע <big>א</big> וגדר שסמוך עשרה טפחים עולה למידת בית רובע וגבוה מעש' אינו עולה למידת בית רובע.
(ו)  <strong>כמה </strong>| <big>א</big> וכמה.
(ז)  <strong>על... ומחצה </strong>| <big>א</big> חסר.
(ח)  <strong>מרובעות </strong>| <big>ד</big> מרובעת.
(ט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(י)  <strong>ארכה </strong>| <big>ד</big> אורכ' <big>א</big> אורכו.
(יא)  <strong>ברחבה </strong>| <big>א</big> ברוחבו.
### הלכה ז
(א)  <strong>עבודת </strong>| <big>ד</big> עבדת.
(ב)  <strong>אחר </strong>| <big>ד</big> אחד.
(ג)  <strong>טפחים </strong>| <big>א</big> טפחים [בין מן האמצע בין מן הצדדין] (עיין להלן שו' 30).
(ד)  <strong>רואין </strong>| <big>א</big> ורואין.
(ה)  <strong>אותה </strong>| <big>ד</big> אות'.
(ו)  <strong>כאילו היא </strong>| <big>ד</big> כאלו היא. <big>א</big> חסר.
(ז)  <strong>טבלה </strong>| <big>ד</big> טבלא <big>א</big> כטבלא.
(ח)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ט)  <strong>נותנין לה </strong>| <big>א</big> נותן לו.
(י)  <strong>עבודתה </strong>| <big>ד</big> עבדתה <big>א</big> עבודתן.
(יא)  <strong>טפחים </strong>| <big>ד</big> טפחי'.
(יב)  <strong>בין... הצדדין </strong>| <big>א</big> חסר (עיין לעיל שו' 29).
(יג)  <strong>נוטין </strong>| <big>ד</big> נוטין [לו].
(יד)  <strong>הרי זה </strong>| <big>ד</big> <big>א</big> חסר.
(טו)  <strong>כסוף </strong>| <big>ד</big> בסוף.
(טז)  <strong>שדה </strong>| <big>א</big> שדהו.
### הלכה ח
(א)  <strong>והשיפון </strong>| <big>ד</big> והשיפין.
(ב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ג)  <strong>שזרען </strong>| <big>ד</big> שזרעו.
(ד)  <strong>[אין] </strong>| כ"ה <big>ד</big>. <big>ב</big> <big>א</big> חסר.
(ה)  <strong>בערוגה </strong>| <big>ד</big> בערוג'.
(ו)  <strong>פולין... אחת </strong>| <big>א</big> חסר.
(ז)  <strong>זורעין </strong>| <big>ד</big> זורעי'.
(ח)  <strong>אחת </strong>| <big>ד</big> חסר.
(ט)  <strong>אע"פ </strong>| <big>ד</big> אף על פי.
(י)  <strong>אחת </strong>| <big>ד</big> חסר.
### הלכה ט
(א)  <strong>תלמיות קטנות של טפח טפח </strong>| <big>א</big> גומא קטנה עמוקה טפח (עיין להלן שו' 40).
(ב)  <strong>לתוכן </strong>| <big>א</big> לתוכה.
(ג)  <strong>שלשה </strong>| <big>א</big> חסר.
(ד)  <strong>מיכן </strong>| <big>ד</big> מכן (ב"פ).
(ה)  <strong>באמצע </strong>| <big>א</big> פתוח.
(ו)  <strong>מותר... באמצע </strong>| <big>א</big> חסר.
(ז)  <strong>חמשה </strong>| <big>ד</big> חמשה [חמשה].
(ח)  <strong>ארבע רוחות </strong>| <big>ד</big> ארב' רוחו'.
(ט)  <strong>ומותר </strong>| <big>א</big> מותר.
(י)  <strong>בתוך </strong>| <big>א</big> לתוך.
(יא)  <strong>גומא קטנה שהיא עמוקה טפח </strong>| <big>א</big> תלמיות קטנות של טפח [טפח] (עיין לעיל שו' 36).
(יב)  <strong>קטנה </strong>| <big>ד</big> קטנ'.
(יג)  <strong>עמוקה </strong>| <big>ד</big> עמוק'.
(יד)  <strong>לתוכה ארבעת </strong>| <big>א</big> לתוכן ארבעה.
(טו)  <strong>לארבע </strong>| <big>א</big> בארבע.
(טז)  <strong>רוחותיה </strong>| <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה י
(א)  <strong>ומותר </strong>| <big>ד</big> ומות' <big>א</big> מותר.
(ב)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(ג)  <strong>בתוך </strong>| <big>א</big> לתוך.
(ד)  <strong>ודלועין </strong>| <big>א</big> ודילועין.
(ה)  <strong>אבטיחין </strong>| <big>ד</big> אבטיחים.
(ו)  <strong>המצרי והופכן </strong>| <big>א</big> מצרי הופך.
(ז)  <strong>אלה </strong>| <big>ד</big> אלו <big>א</big> אילו.
(ח)  <strong>זה </strong>| <big>א</big> אילו (ב"פ).
(ט)  <strong>ואלה </strong>| <big>ד</big> ואלו <big>א</big> ואילו.
(י)  <strong>חבירו </strong>| <big>ד</big> חברו.
(יא)  <strong>טפחים </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יא
(א)  <strong>קשואין </strong>| <big>א</big> קישואין.
(ב)  <strong>דלועין </strong>| <big>א</big> דילועין.
(ג)  <strong>שתי... של פול </strong>| <big>א</big> שתי שורות של פול (ומה שבנתים חסר).
(ד)  <strong>אבטיחין </strong>| <big>ד</big> אבטיחים.
(ה)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ו)  <strong>מותר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יב
(א)  <strong>קצר </strong>| <big>ד</big> <big>א</big> הקוצר.
(ב)  <strong>דברי </strong>| <big>ד</big> דבכרי. <big>א</big> חסר.
(ג)  <strong>ישמעאל </strong>| <big>א</big> ישמע'.
(ד)  <strong>או' </strong>| <big>ד</big> אומ'.
(ה)  <strong>עקיבא </strong>| <big>א</big> עקי'.
(ו)  <strong>או' </strong>| <big>ד</big> אומר.
(ז)  <strong>שמנה </strong>| <big>ד</big> <big>א</big> שמונה.
(ח)  <strong>והודה </strong>| <big>ד</big> יהודה [ועשה] <big>א</big> והורה.
(ט)  <strong>ישמעאל </strong>| <big>ד</big> סתום.
### הלכה יג
(א)  <strong>שורה </strong>| <big>א</big> שדה.
(ב)  <strong>דלועין </strong>| <big>ד</big> דלועי' <big>א</big> דילועין.
(ג)  <strong>כירק </strong>| <big>ד</big> <big>א</big> חסר.
(ד)  <strong>ארך </strong>| <big>א</big> אורך.
(ה)  <strong>קישואין </strong>| <big>א</big> דילועין.
(ו)  <strong>ארך עשר... ומחצה </strong>| <big>א</big> עשר... ומחצה אורך.
(ז)  <strong>רחב </strong>| <big>ד</big> <big>א</big> רוחב.
(ח)  <strong>טפחין </strong>| <big>ד</big> <big>א</big> טפחים.
(ט)  <strong>ארך </strong>| <big>א</big> אורך.
(י)  <strong>ורחבו </strong>| <big>א</big> ורוחב.
(יא)  <strong>של... בתבואה </strong>| <big>א</big> חסר. (עיין בשנו"ס להלן שו' 53).
(יב)  <strong>בין </strong>| <big>ד</big> ובין.
(יג)  <strong>של </strong>| <big>א</big> ושל.
(יד)  <strong>ארך </strong>| <big>ד</big> <big>א</big> חסר.
(טו)  <strong>על </strong>| <big>ד</big> של <big>א</big> עד.
(טז)  <strong>רחב שלשת </strong>| <big>ד</big> <big>א</big> רוחב שלשה.
(יז)  <strong>תלמיים </strong>| <big>ד</big> תלמים <big>א</big> טפחים.
(יח)  <strong>פתיח </strong>| <big>א</big> פתיח [שורה של דילועין בירק בין שדה לחבירתה שתים עשרה אמות וכן בתבואה] (עיין בשנו"ס לעיל שו' 51).
(יט)  <strong>של ירק... פתיח </strong>| <big>ד</big> חסר.
(כ)  <strong>לחבירתה </strong>| <big>א</big> לחברתה.
(כא)  <strong>רחב </strong>| <big>א</big> רוחב.
### הלכה יד
(א)  <strong>אחת וכו' </strong>| <big>א</big> אחד שורה של דילועין ואחד שורה של קישואין ושל אבטיחין.
(ב)  <strong>אבטיחין </strong>| <big>ד</big> אבטיחים.
(ג)  <strong>ואחת וכו' </strong>| <big>א</big> ושל מלפפונות ושורה של פול המצרי והמקיים.
(ד)  <strong>קלח אחד </strong>| <big>א</big> חסר.
(ה)  <strong>וצריך </strong>| <big>א</big> צריך.
(ו)  <strong>ורחבה </strong>| <big>א</big> על רוחב.
### הלכה טו
(א)  <strong>הפרסק </strong>| <big>א</big> פרסק.
(ב)  <strong>עובש </strong>| <big>א</big> ?עונס.
(ג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ד)  <strong>שאין </strong>| <big>ד</big> שאין [ישראל] <big>א</big> שאינו.
(ה)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי.
(ו)  <strong>הימנו </strong>| <big>ד</big> המנו.
(ז)  <strong>יחור </strong>| <big>ד</big> <big>א</big> חסר.
(ח)  <strong>ונוטע </strong>| <big>ד</big> [וחוז'] ונוטען <big>א</big> [וחוזר] ונוטע.
(ט)  <strong>ירבוז </strong>| <big>ד</big> ירבח.
(י)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(יא)  <strong>שאין </strong>| <big>א</big> שאינו.
(יב)  <strong>ישראל </strong>| <big>א</big> חסר.
(יג)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי.
(יד)  <strong>אחר </strong>| <big>ב</big> סתום.
### הלכה טז
(א)  <strong>אחיו </strong>| <big>א</big> חסר.
(ב)  <strong>לתוכה </strong>| <big>א</big> לתוך שדהו (ותוקן: לתוכה).
(ג)  <strong>אותה </strong>| <big>ד</big> חסר.
(ד)  <strong>בציון </strong>| <big>א</big> כציון.
(ה)  <strong>ישראל </strong>| <big>ד</big> הגוי <big>א</big> ישר'.
(ו)  <strong>עוקרין </strong>| <big>ד</big> עוקרן.
(ז)  <strong>עמו </strong>| <big>א</big> הימנו.
(ח)  <strong>התפלה </strong>| <big>א</big> העבירה. <big>ב</big> <big>ד</big> פתוח.
(ט)  <strong>בית </strong>| <big>א</big> בת.
(י)  <strong>אימה </strong>| <big>ד</big> אומ' <big>א</big> אומה.
(יא)  <strong>שהכלאים </strong>| <big>א</big> שכלאים.
(יב)  <strong>הכלאים </strong>| <big>א</big> כלאים.
## פרק ג
### הלכה א
(א)  <strong>אמצעו </strong>| <big>א</big> אמצעיתו.
(ב)  <strong>בו </strong>| <big>ד</big> חסר.
(ג)  <strong>ארבעה </strong>| <big>א</big> ארבע.
(ד)  <strong>וחמשה </strong>| <big>א</big> וחמש.
(ה)  <strong>בין </strong>| <big>ד</big> ובין.
(ו)  <strong>משלשת </strong>| <big>ד</big> משלשה <big>א</big> משלש.
(ז)  <strong>רוחות </strong>| <big>א</big> חסר.
(ח)  <strong>ובין </strong>| <big>א</big> בין.
(ט)  <strong>אי זו </strong>| <big>א</big> איזהו.
(י)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(יב)  <strong>אם </strong>| <big>א</big> חסר.
(יג)  <strong>אמה </strong>| <big>א</big> אמות.
(יד)  <strong>שתים עשרה </strong>| <big>ד</big> שתי' עשר'.
(טו)  <strong>עבודתו </strong>| <big>א</big> [כדי] עבודתו.
(טז)  <strong>המותר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>במחיצת </strong>| <big>ד</big> במחיצה.
(ב)  <strong>מחיצה </strong>| <big>ד</big> חסר.
(ג)  <strong>נותנין </strong>| <big>א</big> נותן.
(ד)  <strong>(משוכה) </strong>| <big>ד</big> חסר.
(ה)  <strong>(משוכה)... המותר </strong>| <big>א</big> חסר.
(ו)  <strong>שאילו </strong>| <big>ד</big> שאלו.
### הלכה ג
(א)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> אומרין (ב"פ).
(ב)  <strong>אם נתיאש </strong>| <big>א</big> נתייאש.
(ג)  <strong>הימנה </strong>| <big>א</big> הימנה [ולא] (ונמחק המוסגר ע"י נקודות).
(ד)  <strong>קדש </strong>| <big>א</big> קידש.
(ה)  <strong>באחריותה </strong>| <big>ד</big> באחריות'.
(ו)  <strong>כמה </strong>| <big>א</big> וכמה.
(ז)  <strong>תהא </strong>| <big>א</big> היא.
(ח)  <strong>מטעתה </strong>| <big>ד</big> מטעת'.
(ט)  <strong>ניטלה </strong>| <big>ד</big> נטלה.
(י)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
(יא)  <strong>עד </strong>| <big>א</big> ועד.
(יב)  <strong>שמונה </strong>| <big>ד</big> שמנה (ב"פ).
(יג)  <strong>והזנב </strong>| <big>א</big> יזנב.
(יד)  <strong>ועד </strong>| <big>ד</big> עד.
(טו)  <strong>שתים </strong>| <big>ד</big> שתי' (ב"פ).
(טז)  <strong>(פוחת) </strong>| <big>ד</big> <big>א</big> חסר.
(יז)  <strong>מארבע אמות </strong>| <big>ד</big> מארב' אמו'.
(יח)  <strong>שמונה </strong>| <big>ד</big> שמונ'.
(יט)  <strong>והזנב </strong>| <big>א</big> וזנב.
(כ)  <strong>[פחות... וזנב] </strong>| כ"ה <big>א</big>. <big>ב</big> חסר.
(כא)  <strong>פחות מארבע </strong>| <big>ד</big> פטו' מארב'.
(כב)  <strong>יתר </strong>| <big>ד</big> [או] יתר.
(כג)  <strong>שמונה </strong>| <big>ד</big> שמנה.
(כד)  <strong>פחות </strong>| <big>ד</big> חסר.
(כה)  <strong>יותר </strong>| <big>ד</big> [עד שמנה או] יתר.
(כו)  <strong>שמונה </strong>| <big>ד</big> שמנה.
(כז)  <strong>וזנב </strong>| <big>ד</big> והזנב.
(כח)  <strong>מארבע </strong>| <big>ד</big> <big>א</big> מארבע [אמות].
(כט)  <strong>ועד שמונה </strong>| <big>ד</big> עד שמנה.
(ל)  <strong>הרי... כרם </strong>| <big>א</big> חסר.
(לא)  <strong>שיהו </strong>| <big>ד</big> שיהיו.
(לב)  <strong>מארבע אמות ועד שמונה </strong>| <big>א</big> חסר.
(לג)  <strong>והזנב </strong>| <big>א</big> וזנב.
(לד)  <strong>שמונה </strong>| <big>ד</big> שמנ'.
### הלכה ד
(א)  <strong>כוורת </strong>| <big>א</big> כורת.
(ב)  <strong>ונוף... נוף </strong>| <big>ב</big> גוף... וגוף?.
(ג)  <strong>וכוורת </strong>| <big>א</big> וכורת.
(ד)  <strong>היו דקות... כיצד יודע </strong>| <big>א</big> כיצד ידוע... היו דקות.
(ה)  <strong>העבו </strong>| <big>ד</big> סיעתו <big>א</big> העבון.
(ו)  <strong>כרם </strong>| <big>א</big> [אינו] כרם.
(ז)  <strong>יודע אם היו מכוונות </strong>| <big>א</big> ידוע אם מכוון.
(ח)  <strong>את </strong>| <big>א</big> חסר.
(ט)  <strong>לעיקר </strong>| <big>א</big> על גבי.
(י)  <strong>בחוט </strong>| <big>א</big> כאחת.
(יא)  <strong>יוצא </strong>| <big>ד</big> יצאת <big>א</big> יוצאה.
(יב)  <strong>הרי זה </strong>| <big>א</big> חסר.
(יג)  <strong>כרם </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ב)  <strong>חרץ </strong>| <big>ד</big> חריץ <big>א</big> עריס.
(ג)  <strong>שנטוע </strong>| <big>א</big> [שהיה לו] נוטע.
(ד)  <strong>כהלכתו </strong>| <big>א</big> כהילכתו.
(ה)  <strong>מוקף </strong>| <big>א</big> מכוון.
(ו)  <strong>הרי זה </strong>| <big>א</big> חסר.
(ז)  <strong>אין </strong>| <big>ד</big> אינו <big>א</big> ואינו.
(ח)  <strong>חריץ </strong>| <big>א</big> עריס.
(ט)  <strong>בו </strong>| <big>א</big> חסר.
(י)  <strong>(שתים) </strong>| <big>ד</big> חסר.
(יא)  <strong>שלש </strong>| <big>א</big> חסר.
(יב)  <strong>זה היה... אינו כרם </strong>| <big>א</big> חסר.
(יג)  <strong>מעשה </strong>| <big>ד</big> מעש'.
(יד)  <strong>ואמ' להן </strong>| <big>ד</big> א"ל.
(טו)  <strong>ושאלו </strong>| <big>ב</big> ושאלו [את רבן גמליאל ואמ' להן צאו ושאלו].
(טז)  <strong>יוסה </strong>| <big>ד</big> יוסי.
(יז)  <strong>גיאלי </strong>| <big>ד</big> גולאי.
(יח)  <strong>בהלכות </strong>| כ"ה <big>ד</big>. <big>ב</big> כהלכות.
(יט)  <strong>אמ' להם </strong>| <big>ד</big> אמר להן.
(כ)  <strong>אינו </strong>| <big>ד</big> אינה.
(כא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כב)  <strong>שנטוע </strong>| <big>א</big> הנטוע.
(כג)  <strong>מארבע </strong>| <big>ד</big> חסר.
(כד)  <strong>יתר על </strong>| <big>א</big> יותר.
(כה)  <strong>שמונה </strong>| <big>ד</big> <big>א</big> שמנה (<big>א</big> משמונה) [אמות].
(כו)  <strong>הרי זה </strong>| <big>א</big> חסר.
### הלכה ו
(א)  <strong>כהלכתו </strong>| <big>א</big> כהילכתו.
(ב)  <strong>ושורה </strong>| <big>ד</big> ושור'.
(ג)  <strong>כשהוא </strong>| <big>ד</big> כשהו'.
(ד)  <strong>לכרם </strong>| <big>ד</big> לכר'.
(ה)  <strong>אמות </strong>| <big>ד</big> אמו'.
(ו)  <strong>ארבעה... ולשורה </strong>| <big>א</big> חסר.
(ז)  <strong>החיצונים </strong>| <big>ד</big> החיצונין.
(ח)  <strong>נראין </strong>| <big>ד</big> מראין.
(ט)  <strong>כשהוא </strong>| <big>ד</big> כשהו.
(י)  <strong>ולשורה </strong>| <big>ד</big> ולגפנים.
### הלכה ז
(א)  <strong>במדריגה </strong>| <big>ד</big> במדרגה (ב"פ) <big>א</big> כמדריגה (ב"פ).
(ב)  <strong>נותן </strong>| <big>ד</big> <big>א</big> נותנין.
(ג)  <strong>עבדתה </strong>| <big>א</big> עבודתה. <big>ב</big> <big>ד</big> סתום.
### הלכה ח
(א)  <strong>שנטועין </strong>| <big>א</big> הנטועין.
(ב)  <strong>להם </strong>| <big>ד</big> <big>א</big> להן.
(ג)  <strong>עבודתן </strong>| <big>ד</big> עבדיהן. <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>לו </strong>| <big>ד</big> להן.
(ב)  <strong>אין </strong>| <big>א</big> אינה.
(ג)  <strong>[את... זורע] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(ד)  <strong>את </strong>| <big>א</big> חסר.
(ה)  <strong>והתחתונ' אין נטוע' </strong>| <big>א</big> והתחתונה אינה נטועה.
(ו)  <strong>את </strong>| <big>א</big> חסר.
(ז)  <strong>המדריגה </strong>| <big>ד</big> המדרגה.
(ח)  <strong>לעיקר </strong>| <big>ד</big> לעקר.
(ט)  <strong>גפנים </strong>| <big>א</big> הגפנים.
### הלכה י
(א)  <strong>בנקע </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בכרם.
(ב)  <strong>ורחב </strong>| <big>ד</big> <big>א</big> ורוחב.
(ג)  <strong>ארבעה </strong>| <big>א</big> ארבע.
(ד)  <strong>נותנין לה עבודתה למטה... ארבעה </strong>| <big>א</big> חסר.
(ה)  <strong>מיכן </strong>| <big>ד</big> מכן.
(ו)  <strong>למעלה </strong>| <big>ב</big> <big>ד</big> פתוח.
(ז)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(ח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ט)  <strong>בתוכו </strong>| <big>א</big> לתוכו.
(י)  <strong>זרעונין </strong>| <big>ד</big> זירעונין <big>א</big> מינין.
(יא)  <strong>מיכן </strong>| <big>ד</big> מכאן (ב"פ).
(יב)  <strong>אמ' ר' ליעזר וכו' </strong>| <big>ד</big> ר' אליעז' בן יעקב אמר <big>א</big> א' ר' אליעזר וכו'.
(יג)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(יד)  <strong>(בן יעקב) </strong>| <big>ד</big> <big>א</big> חסר.
(טו)  <strong>מבורץ </strong>| <big>א</big> המבורץ.
### הלכה יא
(א)  <strong>ארבעים </strong>| <big>א</big> ארבע.
(ב)  <strong>שנטועות </strong>| <big>א</big> שנטועין.
(ג)  <strong>[על] </strong>| כ"ה <big>ד</big> <big>א</big> וגליון <big>ב</big>.
(ד)  <strong>נטועות </strong>| <big>א</big> נטועין.
(ה)  <strong>או </strong>| <big>א</big> חסר.
(ו)  <strong>מקדיש </strong>| <big>ד</big> <big>א</big> מקדש.
(ז)  <strong>לכל... מפני </strong>| <big>א</big> חסר.
(ח)  <strong>אלעזר אומ' </strong>| <big>ד</big> אלעז' אומר.
(ט)  <strong>שנראות </strong>| <big>א</big> שנראית.
(י)  <strong>בקרן </strong>| <big>ד</big> <big>א</big> כקרן.
(יא)  <strong>טבלה </strong>| <big>א</big> עגולה. <big>ב</big> <big>ד</big> סתום.
### הלכה יב
(א)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ב)  <strong>ר' שמעון </strong>| <big>ד</big> ר' [אליעזר בר] שמעון.
(ג)  <strong>וסיערתו </strong>| <big>א</big> והסעורתו.
(ד)  <strong>לאחריו מותר </strong>| <big>א</big> חסר.
(ה)  <strong>סייעתו </strong>| <big>ד</big> סיערתו.
(ו)  <strong>[אסור] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר. <big>ד</big> פתוח.
(ז)  <strong>אסור... בכרם </strong>| <big>א</big> חסר.
(ח)  <strong>ומותר </strong>| <big>ד</big> ומות'.
(ט)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם. <big>ב</big> <big>ד</big> פתוח.
(י)  <strong>הלשישות </strong>| <big>א</big> הלשישית.
(יא)  <strong>והלבוצין </strong>| <big>ד</big> והלביצין.
(יב)  <strong>והברכוייר והבולפסין </strong>| <big>א</big> והבורכייר והכולפסין.
(יג)  <strong>והרכפה </strong>| <big>ד</big> חסר. <big>א</big> והכרפסא.
(יד)  <strong>והכרכום והקינרס וכו' </strong>| <big>ד</big> והכרכום והקינר' והחמית' והתלמית <big>א</big> וחמיטא והחילמית הכינרים והכרכום.
(טו)  <strong>והאזוב </strong>| <big>ד</big> והאיזוב.
(טז)  <strong>והקישואין </strong>| <big>ד</big> והקשואין.
(יז)  <strong>והדלועין </strong>| <big>א</big> והדילועין.
(יח)  <strong>והאבטיחים </strong>| <big>א</big> חסר.
(יט)  <strong>והמלפפונות </strong>| <big>ד</big> והמלפונות.
(כ)  <strong>מיני </strong>| <big>א</big> מין.
(כא)  <strong>הן </strong>| <big>א</big> זה.
(כב)  <strong>בכרם </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יג
(א)  <strong>והקיסום </strong>| <big>ד</big> והקיעום <big>א</big> והקיסוס.
(ב)  <strong>ושושנת </strong>| <big>ד</big> ושושנ'.
(ג)  <strong>מיני </strong>| <big>א</big> מין.
(ד)  <strong>דוסתאי </strong>| <big>ד</big> דוסתאיי.
(ה)  <strong>בן </strong>| <big>א</big> בר'.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>מיני דשאים </strong>| <big>א</big> מין דשאין.
(ח)  <strong>הן </strong>| <big>ד</big> <big>א</big> [הרי] הן.
(ט)  <strong>כלאים </strong>| <big>ד</big> [מיני] כלאים <big>א</big> כלאים [בכרם]. <big>ב</big> <big>ד</big> סתום.
### הלכה יד
(א)  <strong>החשיפה </strong>| <big>א</big> השיפה.
(ב)  <strong>והאיטן </strong>| <big>א</big> והאיטם.
(ג)  <strong>הגדילין </strong>| <big>ד</big> הגדלין.
(ד)  <strong>דשאים </strong>| <big>א</big> דשאין.
(ה)  <strong>הרי הן </strong>| <big>א</big> ואינן.
(ו)  <strong>בכרם </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה טו
(א)  <strong>והחגין </strong>| <big>ד</big> והחבין.
(ב)  <strong>והאטדין </strong>| <big>א</big> ואטדין.
(ג)  <strong>אילן </strong>| <big>א</big> אילן [הן].
(ד)  <strong>עליו </strong>| <big>ד</big> חסר.
(ה)  <strong>מעיקרו </strong>| <big>א</big> [מין ירק] מעיקרו.
(ו)  <strong>ירק </strong>| <big>א</big> [מין] ירק.
(ז)  <strong>שאין </strong>| <big>א</big> שאינו.
(ח)  <strong>עליו מעיקרו </strong>| <big>ד</big> עלי' מעקרו.
(ט)  <strong>אילן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה טז
(א)  <strong>ישמעאל </strong>| <big>א</big> שמעון.
(ב)  <strong>אומ' </strong>| <big>ד</big> חסר.
(ג)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(ה)  <strong>אין </strong>| <big>א</big> אינו.
(ו)  <strong>כלאים </strong>| <big>ד</big> כלאי'.
(ז)  <strong>אין </strong>| <big>א</big> אינו.
(ח)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומרין.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יא)  <strong>ר' טרפון </strong>| <big>א</big> להם.
(יב)  <strong>ואם אין </strong>| <big>א</big> אם אינו.
(יג)  <strong>בזרעים </strong>| <big>א</big> בכרם.
(יד)  <strong>בכרם </strong>| <big>א</big> בזרעים. <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>צלף </strong>| <big>א</big> הצלף.
(ב)  <strong>שמיי </strong>| <big>ד</big> שמיר <big>א</big> שמאי.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>בכרם </strong>| <big>ד</big> <big>א</big> חסר.
(ה)  <strong>הלל </strong>| <big>א</big> הילל.
(ו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>אין </strong>| <big>א</big> אינו.
(ח)  <strong>אילו ואילו </strong>| <big>ד</big> אלו ואלו.
## פרק ד
### הלכה א
(א)  <strong>מעיקר </strong>| <big>ד</big> מעקר <big>א</big> מן עיקר.
(ב)  <strong>העושה </strong>| <big>ד</big> העוש'.
(ג)  <strong>גבוהה עשרה </strong>| <big>ד</big> גבוה עשר'.
(ד)  <strong>ביטל </strong>| <big>ד</big> בטל.
### הלכה ב
(א)  <strong>העושה </strong>| <big>ד</big> העוש'.
(ב)  <strong>עמוקה </strong>| <big>א</big> גבוה.
(ג)  <strong>ורחבה </strong>| <big>א</big> ורוחב.
(ד)  <strong>ביטל </strong>| <big>ד</big> בטל.
(ה)  <strong>ששה טפחים </strong>| <big>א</big> ארבע אמות.
(ו)  <strong>שבגפן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>ובמחצלות </strong>| <big>א</big> במחצלת.
(ב)  <strong>בקש ובקנים </strong>| <big>ד</big> בקשים ובקני' <big>א</big> בקנים ובקשין.
(ג)  <strong>אפי' </strong>| <big>א</big> אפילו.
(ד)  <strong>שלשה חבלים </strong>| <big>ד</big> ג' חבלי'.
(ה)  <strong>מזה </strong>| <big>ד</big> מזה [וזה למעלה מזה].
(ו)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ז)  <strong>שלשה טפחים </strong>| <big>ד</big> ג' טפחי'.
(ח)  <strong>שיכנס </strong>| <big>א</big> שיקפץ.
(ט)  <strong>הגדי </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>ר' לעזר... ר' יהודה </strong>| <big>א</big> ר' יהודה... ר' אליעזר.
(ב)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליעזר.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>חריץ </strong>| <big>א</big> עריס.
(ה)  <strong>והרי </strong>| <big>א</big> הרי.
(ו)  <strong>כמחיצה </strong>| <big>ד</big> כמחיצ'.
(ז)  <strong>כמלואו </strong>| <big>ב</big> <big>א</big> סתום.
### הלכה ה
(א)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(ב)  <strong>או' </strong>| <big>א</big> אומ'.
(ג)  <strong>חריץ </strong>| <big>א</big> עריס.
(ד)  <strong>קנים </strong>| <big>ד</big> קני'.
(ה)  <strong>והרי </strong>| <big>א</big> הרי הן.
(ו)  <strong>כמחיצה </strong>| <big>א</big> מחיצה.
(ז)  <strong>צריך </strong>| <big>ד</big> צרי' <big>א</big> ובלבד.
(ח)  <strong>לחבירו שלשה </strong>| <big>ד</big> לחברו שלש'.
(ט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(י)  <strong>אומ' </strong>| <big>א</big> או'.
(יא)  <strong>מדוקרנין ועשה להם </strong>| <big>א</big> מדוקרנים עושה אותן.
(יב)  <strong>פיאה </strong>| <big>ד</big> פאה.
(יג)  <strong>מותר </strong>| <big>א</big> ומותר.
### הלכה ו
(א)  <strong>נמצאת </strong>| <big>א</big> נמצאתה.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>מדות </strong>| <big>א</big> מידות.
(ד)  <strong>בינו </strong>| <big>א</big> בין [קנה].
(ה)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ו)  <strong>שיכנס </strong>| <big>ד</big> <big>א</big> [שלא] יכנס.
(ז)  <strong>וכל שהן שלשה </strong>| <big>א</big> כל ששלשה.
(ח)  <strong>משלשה עד </strong>| <big>א</big> ומשלשה ועד.
(ט)  <strong>בינו </strong>| <big>ד</big> בינן.
(י)  <strong>פרצות </strong>| <big>ד</big> פרוצת.
(יא)  <strong>כבנין </strong>| <big>ד</big> בבניין <big>א</big> כבינין.
(יב)  <strong>היו </strong>| <big>א</big> אם [פרצות].
(יג)  <strong>יתרות </strong>| <big>ד</big> יתרו' <big>א</big> יתירות.
(יד)  <strong>הבניין </strong>| <big>ד</big> הבנין <big>א</big> הבינין (ב"פ).
(טו)  <strong>שהן </strong>| <big>א</big> חסר.
(טז)  <strong>ארבעה </strong>| <big>ד</big> ארבע' <big>א</big> שארבעה.
(יז)  <strong>מארבעה </strong>| <big>א</big> ומארבעה.
(יח)  <strong>חבירו </strong>| <big>ד</big> חברו.
(יט)  <strong>אסור </strong>| <big>ד</big> אסו'.
(כ)  <strong>היה עומד </strong>| <big>א</big> העומד.
(כא)  <strong>[תהא] </strong>| כ"ה <big>ד</big>. <big>א</big> יהא. <big>ב</big> חסר.
(כב)  <strong>פרצה </strong>| <big>ד</big> <big>א</big> פירצה.
(כג)  <strong>יתירה </strong>| <big>ד</big> יתרה.
(כד)  <strong>אמות </strong>| <big>ד</big> אמו'.
(כה)  <strong>ועשה </strong>| <big>א</big> עושה.
(כו)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(כז)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(כח)  <strong>יתירה </strong>| <big>ד</big> יתרה.
### הלכה ז
(א)  <strong>שעשויה </strong>| <big>א</big> העשויה.
(ב)  <strong>ואין </strong>| <big>א</big> ואינה (ב"פ).
(ג)  <strong>עשוייה </strong>| <big>ד</big> עשויה (ב"פ).
(ד)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ה)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> בר'.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>אין </strong>| <big>א</big> אינה.
(ח)  <strong>אלא </strong>| <big>א</big> חסר.
(ט)  <strong>שתהא </strong>| <big>א</big> חסר.
(י)  <strong>עשוייה </strong>| <big>ד</big> עשוי' <big>א</big> שתיעשה.
(יא)  <strong>לכפר </strong>| <big>ד</big> בכפר.
(יב)  <strong>עזין </strong>| <big>א</big> עזיז.
(יג)  <strong>תאנה </strong>| <big>א</big> תאינה.
(יד)  <strong>אמ' </strong>| <big>ד</big> אמר (ב"פ).
(טו)  <strong>מותר </strong>| <big>ד</big> מות'.
(טז)  <strong>אדן </strong>| <big>ד</big> <big>א</big> אדם.
(יז)  <strong>תאנתו </strong>| <big>א</big> תאינתו.
(יח)  <strong>גפנו </strong>| <big>ד</big> גפנן <big>א</big> גופנו.
(יט)  <strong>העלהו </strong>| <big>ד</big> העלה.
(כ)  <strong>המגונין </strong>| <big>ד</big> המגוני' <big>א</big> המגינין.
(כא)  <strong>משם </strong>| <big>ד</big> <big>א</big> חסר.
(כב)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כג)  <strong>שכל </strong>| <big>א</big> כל.
(כד)  <strong>באילן </strong>| <big>א</big> חסר.
(כה)  <strong>אילן בפני עצמו </strong>| <big>א</big> בפני עצמו אילן [הוא].
(כו)  <strong>שמעון </strong>| <big>ד</big> ישמעאל.
(כז)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(כח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כט)  <strong>מפציע </strong>| <big>א</big> מפסיע.
(ל)  <strong>לחבירתה </strong>| <big>ד</big> <big>א</big> לחברתה.
(לא)  <strong>כאילו </strong>| <big>ד</big> כאלו <big>א</big> כולם.
### הלכה ח
(א)  <strong>אילו </strong>| <big>ד</big> אלו.
(ב)  <strong>חריץ </strong>| <big>א</big> חריס (ב"פ).
(ג)  <strong>אמצעו </strong>| <big>א</big> אמצעיתו.
(ד)  <strong>בו </strong>| <big>א</big> חסר.
(ה)  <strong>מיכן </strong>| <big>ד</big> מכאן (ב"פ).
(ו)  <strong>שמנה </strong>| <big>א</big> שמונה.
(ז)  <strong>שמונה </strong>| <big>ד</big> שמנה.
(ח)  <strong>המותר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>כמה </strong>| <big>א</big> וכמה.
(ב)  <strong>הוא </strong>| <big>ד</big> היא.
(ג)  <strong>העושה </strong>| <big>א</big> והעושה.
(ד)  <strong>גבוהה </strong>| <big>א</big> גובהן.
(ה)  <strong>טפחים </strong>| <big>ד</big> <big>א</big> חסר.
(ו)  <strong>ואין רחבה </strong>| <big>א</big> ורוחבן (ובין השורות תלוי: אין).
(ז)  <strong>בטל </strong>| <big>ד</big> <big>א</big> ביטל.
(ח)  <strong>[את... בטל] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(ט)  <strong>את </strong>| <big>א</big> חסר.
(י)  <strong>העושה </strong>| <big>א</big> והעושה.
(יא)  <strong>בטל </strong>| <big>א</big> ביטל.
(יב)  <strong>ששה טפחים </strong>| <big>א</big> ארבע אמות.
(יג)  <strong>שבגפן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>של גפן שהיתה מודלה </strong>| <big>א</big> שבגפן שמודלה.
(ב)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ג)  <strong>היא </strong>| <big>א</big> הגפן.
(ד)  <strong>שנוטה </strong>| <big>ד</big> שנטעה.
(ה)  <strong>תחת </strong>| <big>א</big> לתוך.
(ו)  <strong>מקדש </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מקר. פתוח.
(ז)  <strong>הגפנים </strong>| <big>ד</big> הגפני'.
(ח)  <strong>לתוך </strong>| <big>א</big> תחת.
(ט)  <strong>(תבואה) </strong>| <big>ד</big> <big>א</big> חסר.
(י)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יב)  <strong>בן </strong>| <big>ד</big> ובן.
(יג)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> עזאי.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(טו)  <strong>יספר </strong>| <big>ב</big> <big>ד</big> פתוח.
(טז)  <strong>בתוך </strong>| <big>א</big> לתוך.
(יז)  <strong>אמות </strong>| <big>ד</big> <big>א</big> אמות [שבכרם].
(יח)  <strong>[שיעקור] </strong>| כ"ה <big>ד</big>. <big>א</big> שעוקר. <big>ב</big> חסר.
(יט)  <strong>בתוך </strong>| <big>א</big> לתוך.
(כ)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(כא)  <strong>למטה </strong>| <big>א</big> חסר.
(כב)  <strong>טפחים </strong>| <big>ד</big> טפחי'.
### הלכה יא
(א)  <strong>על גביו עפר </strong>| <big>א</big> עפר על גבה.
(ב)  <strong>שהו </strong>| <big>א</big> שהוא.
(ג)  <strong>מיכן ומיכן ואסור </strong>| <big>ד</big> מכאן ומכאן ואסו'.
(ד)  <strong>[על... לזרוע] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר.
(ה)  <strong>גביו </strong>| <big>א</big> גבה.
(ו)  <strong>הבריכה </strong>| <big>א</big> הרכיבה.
(ז)  <strong>שבסלע </strong>| <big>א</big> בסלע.
(ח)  <strong>עפר על גביו </strong>| <big>א</big> על גבה עפר.
(ט)  <strong>גביו </strong>| <big>ד</big> <big>א</big> גבה.
(י)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(יד)  <strong>אמות </strong>| <big>א</big> חסר.
(טו)  <strong>הלל </strong>| <big>א</big> הילל.
(טז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יז)  <strong>ששה </strong>| <big>א</big> עשרה.
(יח)  <strong>טפחים </strong>| <big>ד</big> סתום.
### הלכה יב
(א)  <strong>ומקדשת ומתקדשת </strong>| <big>א</big> מקודשת ומקדשת.
(ב)  <strong>אילו </strong>| <big>ד</big> אלו.
(ג)  <strong>אין </strong>| <big>א</big> לא.
(ד)  <strong>שייעשו </strong>| <big>ד</big> <big>א</big> שיעשו.
(ה)  <strong>הלבן </strong>| <big>א</big> לבן.
(ו)  <strong>מקצתן </strong>| <big>ד</big> מקצת'.
(ז)  <strong>כפול הלבן </strong>| <big>א</big> חסר.
(ח)  <strong>את </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> עד.
(ט)  <strong>הלבן </strong>| <big>ד</big> <big>א</big> לבן.
(י)  <strong>אסורין </strong>| <big>א</big> אסורות.
(יא)  <strong>ואת </strong>| <big>א</big> את.
(יב)  <strong>הלבן </strong>| <big>א</big> לבן.
(יג)  <strong>מותרין </strong>| <big>א</big> מותרות.
### הלכה יג
(א)  <strong>מאתים </strong>| <big>ד</big> מאתי'.
## פרק ה
### הלכה א
(א)  <strong>מותרי' </strong>| <big>ד</big> <big>א</big> מותרין.
(ב)  <strong>המעשר </strong>| <big>א</big> המעשרות. <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>זרעים </strong>| <big>ד</big> זרעי'.
(ב)  <strong>משום </strong>| <big>ד</big> משו'.
(ג)  <strong>במעשרות </strong>| <big>ד</big> במעשרו'. <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>סוס... חמור... רחל... עז </strong>| <big>א</big> חמור... וסוס... עז... ורחל.
(ב)  <strong>סוס </strong>| <big>א</big> וסוס.
(ג)  <strong>החמור </strong>| <big>ד</big> חמור.
(ד)  <strong>רחל </strong>| <big>א</big> ורחל.
(ה)  <strong>[מן עז] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ו)  <strong>ואין קרב </strong>| <big>א</big> ופסול.
(ז)  <strong>מזבח </strong>| <big>ב</big> סתום.
### הלכה ד
(א)  <strong>עליו שני חומרים </strong>| <big>א</big> אותו לשני חומרין.
(ב)  <strong>לצידי </strong>| <big>ד</big> לצדי <big>א</big> לצדדי.
(ג)  <strong>את </strong>| <big>א</big> חסר.
(ד)  <strong>הלפדקים </strong>| <big>ד</big> הלפרקיס <big>א</big> הליבדקס.
(ה)  <strong>לגמלים ר' </strong>| <big>א</big> לגמלין ור'.
(ו)  <strong>מסיעין </strong>| <big>ד</big> <big>א</big> מסייעין.
(ז)  <strong>ובעלייה </strong>| <big>ד</big> ובעליה <big>א</big> ומעלה.
(ח)  <strong>שהוא אסור </strong>| <big>א</big> שאסור.
### הלכה ה
(א)  <strong>שמנהגין </strong>| <big>א</big> שמנהיגין.
(ב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ג)  <strong>ר' יהודה אומ' </strong>| <big>א</big> חסר.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>בני... ובני </strong>| <big>א</big> כן... וכן.
(ו)  <strong>סוסה </strong>| <big>א</big> סוסיא.
(ז)  <strong>אוסרין </strong>| <big>א</big> אסורין.
(ח)  <strong>את </strong>| <big>א</big> עם.
(ט)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(י)  <strong>או' </strong>| <big>ד</big> אומר' <big>א</big> אומ'.
(יא)  <strong>הפרדות </strong>| <big>א</big> הפרדות [כולן].
(יב)  <strong>הן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>איסי </strong>| <big>ד</big> אסי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>פרדה </strong>| <big>א</big> פירדה.
(ד)  <strong>חלוקות </strong>| <big>א</big> חלוקין.
(ה)  <strong>הוא </strong>| <big>א</big> זה.
(ו)  <strong>לנהוג </strong>| <big>א</big> לנהג.
(ז)  <strong>כאחד </strong>| <big>ד</big> חסר.
(ח)  <strong>שאסור </strong>| <big>ד</big> <big>א</big> שיהא אסור.
(ט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>הפרדה </strong>| <big>א</big> הפירדה.
(יא)  <strong>אשר... גחון </strong>| <big>א</big> חסר.
(יב)  <strong>אתו </strong>| <big>ב</big> אתי <big>ד</big> אותו.
(יג)  <strong>אל </strong>| <big>פ</big> על.
(יד)  <strong>גחון </strong>| <big>ד</big> גיחון.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טז)  <strong>ויעש דוד הישר </strong>| <big>פ</big> אשר עשה דוד את הישר.
(יז)  <strong>דוד </strong>| <big>א</big> חסר.
(יח)  <strong>צוהו </strong>| <big>פ</big> צוהו כל ימי חייו.
### הלכה ז
(א)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ב)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> לחכמ'.
(ג)  <strong>חיתו </strong>| <big>ד</big> <big>א</big> חייתו.
(ד)  <strong>לא </strong>| <big>ד</big> <big>א</big> חסר.
(ה)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ו)  <strong>או' </strong>| <big>ד</big> אומרי' <big>א</big> אומ'.
(ז)  <strong>כתב </strong>| <big>ד</big> <big>א</big> [לא] כתב.
(ח)  <strong>הכותב... [כלב] </strong>| <big>א</big> חסר.
(ט)  <strong>או' </strong>| <big>ד</big> אומר.
(י)  <strong>כתב </strong>| <big>ד</big> [לא] כתב.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(יב)  <strong>לא </strong>| <big>ד</big> חסר.
(יג)  <strong>[כלב] </strong>| כ"ה <big>ד</big>. <big>ב</big> חסר. <big>ב</big> <big>ד</big> סתום.
### הלכה ח
(א)  <strong>כופרין </strong>| <big>א</big> כופרי.
(ב)  <strong>הירודין </strong>| <big>א</big> הירורין.
(ג)  <strong>והנעמית </strong>| <big>ד</big> והנעמות <big>א</big> והנעמיות.
(ד)  <strong>לכל דבר </strong>| <big>א</big> חסר.
(ה)  <strong>טמאה </strong>| <big>א</big> טהורה.
(ו)  <strong>מין </strong>| <big>ד</big> <big>א</big> מן.
(ז)  <strong>טהורה </strong>| <big>א</big> הטמאה.
(ח)  <strong>טהורה </strong>| <big>ד</big> טהור' <big>א</big> [בהמה] טמיאה.
(ט)  <strong>מין </strong>| <big>ד</big> מן <big>א</big> [יולדת] מן.
(י)  <strong>טמאה </strong>| <big>א</big> הטהורה.
(יא)  <strong>מין </strong>| <big>ד</big> <big>א</big> מן.
(יב)  <strong>דקה </strong>| <big>א</big> הדקה (ב"פ).
(יג)  <strong>גסה </strong>| <big>א</big> הגסה.
(יד)  <strong>מן כולן </strong>| <big>א</big> מכולן.
(טו)  <strong>כולן </strong>| <big>א</big> כולם.
(טז)  <strong>אדם </strong>| <big>א</big> האדם. <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>במדבר </strong>| <big>ד</big> <big>א</big> [יש] במדבר.
(ב)  <strong>ביישוב </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>הרבה </strong>| <big>א</big> הרבה [יש ביבשה] (ונמחק "ביבשה" ע"י נקודות).
(ב)  <strong>בים </strong>| <big>ב</big> סתום.
### הלכה יא
(א)  <strong>והמזויג </strong>| <big>ד</big> והמזווג.
### הלכה יב
(א)  <strong>וצמר </strong>| <big>א</big> חסר.
(ב)  <strong>הרחלים </strong>| <big>ד</big> הרחלים [אסור] <big>א</big> והרחלים.
(ג)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(ד)  <strong>שטרפן... וטרף </strong>| <big>א</big> שהביא פשתן וטרף עמהם וטרפן זה בזה.
(ה)  <strong>של </strong>| <big>ד</big> שכולל <big>א</big> שכולו.
(ו)  <strong>הגמלים </strong>| <big>א</big> גמלים.
(ז)  <strong>כולו </strong>| <big>ד</big> <big>א</big> חסר.
(ח)  <strong>וכולו </strong>| <big>ד</big> וכולל.
(ט)  <strong>הארנבים </strong>| <big>א</big> ארנביים.
(י)  <strong>וחוט אחר </strong>| <big>ד</big> <big>א</big> וחוט אחד.
(יא)  <strong>של פשתן </strong>| <big>ד</big> פשתן [בצד זה].
(יב)  <strong>אסור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יג
(א)  <strong>השיני </strong>| <big>ד</big> השני.
(ב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ג)  <strong>שהכלאים </strong>| <big>א</big> שראשו [אחד].
### הלכה יד
(א)  <strong>שניפרס </strong>| <big>ד</big> שנפרם <big>א</big> שנפרס.
(ב)  <strong>פשתן שניפרס... של </strong>| <big>א</big> חסר.
(ג)  <strong>פשתן </strong>| <big>ד</big> פשת'.
(ד)  <strong>שניפרס </strong>| <big>ד</big> שנפרם.
(ה)  <strong>תופרן אסורין </strong>| <big>א</big> תפרן אסור.
(ו)  <strong>בהן </strong>| <big>א</big> בהם.
### הלכה טו
(א)  <strong>גבי </strong>| <big>ד</big> גב.
(ב)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ג)  <strong>עליו </strong>| <big>א</big> לו.
(ד)  <strong>ויקשור </strong>| <big>ד</big> <big>א</big> ויקשור [בה].
(ה)  <strong>כתפיו </strong>| <big>ד</big> <big>א</big> כתיפיו. <big>ב</big> <big>ד</big> סתום.
### הלכה טז
(א)  <strong>בהן </strong>| <big>א</big> בהם.
(ב)  <strong>כלאים </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>ידים </strong>| <big>א</big> ידיים.
(ב)  <strong>ספרים </strong>| <big>א</big> ספריים.
(ג)  <strong>משום </strong>| <big>ד</big> משו'.
(ד)  <strong>ר' </strong>| <big>א</big> [ר א] ר'.
(ה)  <strong>ליעז' </strong>| <big>ד</big> <big>א</big> אליעזר.
(ו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ז)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(ח)  <strong>מתיר </strong>| <big>ד</big> מתי'.
(ט)  <strong>אוסרין </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יח
(א)  <strong>[על כתפו] </strong>| כ"ה <big>ד</big>. <big>א</big> על כתיפו. <big>ב</big> חסר.
(ב)  <strong>אפילו </strong>| <big>א</big> חסר.
(ג)  <strong>עליה </strong>| <big>ד</big> עלי' <big>א</big> עליו.
(ד)  <strong>ור' </strong>| <big>א</big> ר'.
(ה)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ו)  <strong>בר </strong>| <big>ד</big> <big>א</big> בר'.
(ז)  <strong>מתיר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יט
(א)  <strong>כלאים </strong>| <big>ד</big> כלאי'.
(ב)  <strong>מרדעת </strong>| <big>ד</big> מרדע'.
(ג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ד)  <strong>לא </strong>| <big>א</big> [אף] לא.
(ה)  <strong>אימרא </strong>| <big>ד</big> אימרה.
(ו)  <strong>יעשה </strong>| <big>א</big> עושה.
(ז)  <strong>ממנו </strong>| <big>ד</big> הימנו <big>א</big> מהם.
(ח)  <strong>למתים </strong>| <big>א</big> למת. <big>ד</big> סתום.
### הלכה כ
(א)  <strong>עיט </strong>| <big>ד</big> עיפו <big>א</big> עייט.
(ב)  <strong>מותר </strong>| <big>ד</big> מות'.
(ג)  <strong>ראשיו בצד </strong>| <big>א</big> ראשים לצד.
(ד)  <strong>אסור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כא
(א)  <strong>צמר שנתנו </strong>| <big>א</big> הנותן צמר.
(ב)  <strong>הרי זה </strong>| <big>א</big> חסר.
(ג)  <strong>אסור </strong>| <big>ד</big> אסו'.
(ד)  <strong>ליגוז </strong>| <big>ד</big> לגזוז <big>א</big> לוגין.
(ה)  <strong>ניטוה </strong>| <big>א</big> ניטווה.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ז)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ח)  <strong>מפני </strong>| <big>א</big> חסר.
(ט)  <strong>שמיליז </strong>| <big>ד</big> <big>א</big> שמליז.
(י)  <strong>את </strong>| <big>א</big> חסר.
(יא)  <strong>עליו </strong>| <big>ד</big> סתום.
### הלכה כב
(א)  <strong>ר' </strong>| <big>ד</big> רב.
(ב)  <strong>חנניה </strong>| <big>א</big> חנניא.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>סרק </strong>| <big>ד</big> סרק.
(ה)  <strong>את </strong>| <big>א</big> חסר.
(ו)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(ז)  <strong>שהרצועה באמצע </strong>| <big>ד</big> שהרצוע' באמצ'. <big>ב</big> <big>ד</big> סתום.
### הלכה כג
(א)  <strong>הפוקרית </strong>| <big>א</big> הפקרית.
(ב)  <strong>אין </strong>| <big>ד</big> ין.
(ג)  <strong>בהן </strong>| <big>א</big> בהם.
(ד)  <strong>ואם </strong>| <big>א</big> אם.
(ה)  <strong>תפרן </strong>| <big>ד</big> תפרוץ.
(ו)  <strong>כלאים </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה כד
(א)  <strong>מותר </strong>| <big>ב</big> סתום.
### הלכה כה
(א)  <strong>איסטפלינית </strong>| <big>ד</big> איינטפלינית <big>א</big> איספלנית.
(ב)  <strong>מלוגמא </strong>| <big>ד</big> מלוגמה.
(ג)  <strong>כלאים </strong>| <big>ד</big> סתום.
### הלכה כו
(א)  <strong>והאוהלין </strong>| <big>א</big> אהולין.
(ב)  <strong>והאכסילון </strong>| <big>ד</big> והאכסלו <big>א</big> והכליסים.
(ג)  <strong>והגרגס </strong>| <big>ד</big> חסר. <big>א</big> הגרגים.
(ד)  <strong>והאסטמא </strong>| <big>א</big> והאיצטמא.
(ה)  <strong>וקלע ואילון </strong>| <big>א</big> וקלא.
(ו)  <strong>בהן </strong>| <big>א</big> בהם.
(ז)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(ח)  <strong>כלאים </strong>| <big>ד</big> סתום.
### הלכה כז
(א)  <strong>היוצא בהן למדינה </strong>| <big>א</big> שיצא בהם במדינה.
(ב)  <strong>שבמקדש </strong>| <big>ד</big> <big>א</big> ובמקדש.
(ג)  <strong>בין שלא </strong>| <big>ד</big> ובין שלא.
(ד)  <strong>לעבדה </strong>| <big>ד</big> לעובדה <big>א</big> לעבודה.
