# שינויי נוסחאות על פאה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>דברים </strong>| <big>ד</big> [אילו] דברים.
(ב)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(ג)  <strong>שיעור </strong>| <big>ד</big> שעור.
(ד)  <strong>והבכורים והראיון </strong>| <big>א</big> והביכורים והריאיון.
(ה)  <strong>חסדים </strong>| <big>א</big> חסד.
(ו)  <strong>תורה </strong>| <big>ב</big> פתוח.
(ז)  <strong>הפיאה </strong>| <big>ד</big> פאה <big>א</big> פיאה.
(ח)  <strong>לה שיעור </strong>| <big>ד</big> לו שעור.
(ט)  <strong>לה </strong>| <big>ד</big> לו.
(י)  <strong>מלמעלה </strong>| <big>ד</big> פתוח.
(יא)  <strong>פיאה </strong>| <big>ד</big> פאה.
(יב)  <strong>אינה </strong>| <big>א</big> אינו.
(יג)  <strong>פיאה </strong>| <big>א</big> סתום.
### הלכה ב
(א)  <strong>על </strong>| <big>ד</big> חסר.
(ב)  <strong>אילו דברים </strong>| <big>ד</big> אלו הדברים.
(ג)  <strong>אדם </strong>| <big>ד</big> <big>א</big> האדם.
(ד)  <strong>קיימת </strong>| <big>ד</big> <big>א</big> קיימת [לו].
(ה)  <strong>לעולם </strong>| <big>א</big> בעולם.
(ו)  <strong>ע"ז </strong>| <big>א</big> עבורה זרה.
(ז)  <strong>גלוי </strong>| <big>א</big> גילוי.
(ח)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ט)  <strong>פרי וגו' </strong>| <big>ד</big> <big>א</big> פרי מעלליהם יאכלו.
### הלכה ג
(א)  <strong>עבירה </strong>| <big>ד</big> עברה.
(ב)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ג)  <strong>רע </strong>| <big>ד</big> <big>א</big> רע [כי גמול ידיו יעשה לו].
(ד)  <strong>אם כן </strong>| <big>ד</big> <big>א</big> חסר.
(ה)  <strong>מה </strong>| <big>ד</big> ומה.
(ו)  <strong>ויאכלו </strong>| <big>ד</big> ויאכל.
(ז)  <strong>וגו' </strong>| <big>ד</big> חסר. <big>א</big> וממעצותיהם ישבעו.
(ח)  <strong>עבירה </strong>| <big>ד</big> <big>א</big> [אלא] עברה (<big>א</big> עבירה).
(ט)  <strong>שאין </strong>| <big>ד</big> ושאינה <big>א</big> ושאין.
(י)  <strong>פירות </strong>| <big>ד</big> פירו'. סתום.
### הלכה ד
(א)  <strong>המקום ברוך הוא </strong>| <big>ד</big> חסר.
(ב)  <strong>ברוך הוא </strong>| <big>א</big> חסר.
(ג)  <strong>מצרפה </strong>| <big>ד</big> <big>א</big> מצרפה [למעשה].
(ד)  <strong>המקום </strong>| <big>ד</big> הקב"ה.
(ה)  <strong>מצרפה </strong>| <big>א</big> מצרפה [למעשה].
(ו)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(ז)  <strong>אם און </strong>| <big>פ</big> <big>ד</big> <big>א</big> און אם.
(ח)  <strong>ראיתי </strong>| <big>ד</big> ראית.
(ט)  <strong>הא מה... מקיים </strong>| <big>ד</big> ומה... מקיי'.
(י)  <strong>שמעי הארץ </strong>| כ"ה <big>א</big> <big>פ</big>. <big>ב</big> שמעו הארץ. <big>ד</big> חסר.
(יא)  <strong>(הא וכו') </strong>| <big>ד</big> <big>א</big> חסר.
(יב)  <strong>על העם הזה </strong>| <big>ד</big> חסר. <big>א</big> <big>פ</big> אל וכו'.
(יג)  <strong>מחשבות' </strong>| <big>א</big> <big>פ</big> מחשבתם <big>ד</big> מחשבתו.
(יד)  <strong>מחשבה </strong>| <big>ד</big> <big>א</big> מחשבה [טובה].
(טו)  <strong>שעושה פירות </strong>| <big>א</big> חסר. <big>ד</big> שעושה טובה.
(טז)  <strong>מצרפה עם המעשה </strong>| <big>ד</big> מצרפ' למעשה.
(יז)  <strong>מחשבה </strong>| <big>ד</big> <big>א</big> חסר.
(יח)  <strong>שאינה </strong>| <big>ד</big> <big>א</big> ושאינה.
(יט)  <strong>עושה </strong>| <big>א</big> חסר.
(כ)  <strong>פירות </strong>| <big>ד</big> <big>א</big> טובה.
(כא)  <strong>המקום </strong>| <big>ד</big> הקב"ה.
(כב)  <strong>עם המעשה </strong>| <big>ד</big> <big>א</big> למעשה.
### הלכה ה
(א)  <strong>פיאה </strong>| <big>ד</big> פאה.
(ב)  <strong>מתחילה </strong>| <big>ד</big> <big>א</big> מתחלת (<big>א</big> מתחילת) השדה.
(ג)  <strong>ובאמצע </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ובאמצעה (ונמחקה ההי"א).
(ד)  <strong>ואם </strong>| <big>א</big> אם.
(ה)  <strong>בתחילה </strong>| <big>ד</big> בתחלה.
(ו)  <strong>בין באמצע </strong>| <big>א</big> חסר.
(ז)  <strong>בין </strong>| <big>א</big> ובין.
(ח)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ט)  <strong>בתחילה </strong>| <big>ד</big> בתחלה.
(י)  <strong>בין... בין </strong>| <big>א</big> ובין... ובין.
(יא)  <strong>באמצע... בסוף </strong>| <big>ד</big> בסוף... באמצע.
(יב)  <strong>פיאה </strong>| <big>ד</big> פאה.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>שייר </strong>| <big>ד</big> שייר [לו].
(טו)  <strong>סומך </strong>| <big>א</big> סמוך.
(טז)  <strong>משם </strong>| <big>ד</big> משום <big>א</big> [נותן] משום.
(יז)  <strong>פאה </strong>| <big>ד</big> <big>א</big> פיאה.
(יח)  <strong>אינו </strong>| כ"ה <big>ד</big>. <big>ב</big> איני <big>א</big> אין.
(יט)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(כ)  <strong>אמ' ר' יהודה </strong>| <big>ד</big> חסר.
(כא)  <strong>אמ' </strong>| <big>א</big> א'.
(כב)  <strong>במה דברים אמורים </strong>| <big>ד</big> בד"א.
(כג)  <strong>פיאה </strong>| <big>ד</big> <big>א</big> [את] הפיאה.
(כד)  <strong>יתן </strong>| <big>א</big> נותן.
(כה)  <strong>העומרין </strong>| <big>ד</big> העמרים <big>א</big> העומרים.
(כו)  <strong>לא </strong>| <big>א</big> ולא.
(כז)  <strong>העומרין </strong>| <big>ד</big> העמרים <big>א</big> העומרים.
(כח)  <strong>יתן </strong>| <big>א</big> נותן (ב"פ).
(כט)  <strong>מרח </strong>| <big>ד</big> מירח <big>א</big> מירחו.
(ל)  <strong>מרח </strong>| <big>ד</big> מירח.
(לא)  <strong>ונותן </strong>| <big>א</big> ונותן [לו].
### הלכה ו
(א)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ב)  <strong>ארבע' </strong>| <big>ד</big> <big>א</big> ארבעה.
(ג)  <strong>דברים </strong>| <big>ד</big> <big>א</big> דברים [אמרה תורה].
(ד)  <strong>פיאה </strong>| <big>ד</big> פאה.
(ה)  <strong>בסוף </strong>| <big>ד</big> <big>א</big> בסוף [שדהו].
(ו)  <strong>העניים </strong>| <big>ד</big> ענים <big>א</big> עניים.
(ז)  <strong>ומפני </strong>| <big>ד</big> ומפני'.
(ח)  <strong>בטול </strong>| <big>א</big> בטל.
(ט)  <strong>העניים </strong>| <big>ד</big> ענים <big>א</big> עניים.
(י)  <strong>מראית העין </strong>| <big>ד</big> מראו' העי'.
(יא)  <strong>הרמאין </strong>| <big>ד</big> <big>א</big> הרמאים. <big>א</big> פתוח.
(יב)  <strong>העניים </strong>| <big>ד</big> הענים <big>א</big> עניים.
(יג)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(יד)  <strong>שם </strong>| <big>א</big> חסר.
(טו)  <strong>ויאמר </strong>| <big>ד</big> ויא' <big>א</big> יאמר.
(טז)  <strong>מדעתו </strong>| <big>ד</big> חסר. <big>א</big> קרובו.
(יז)  <strong>בוא וטול </strong>| <big>ד</big> בא וקח.
(יח)  <strong>פיאה </strong>| <big>ד</big> פאה.
(יט)  <strong>זו </strong>| <big>ד</big> חסר. <big>א</big> פתוח.
(כ)  <strong>ומפני </strong>| <big>ד</big> <big>א</big> מפני.
(כא)  <strong>בטל </strong>| <big>ד</big> בטול. <big>ב</big> וי"ו תלויה בין השורות.
(כב)  <strong>ומשמרין </strong>| <big>ד</big> ומשמרי'.
(כג)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> ויאמרו.
(כד)  <strong>הוא </strong>| <big>ד</big> <big>א</big> חסר.
(כה)  <strong>פיאה </strong>| <big>ד</big> פאה.
(כו)  <strong>עכשיו... פאה </strong>| <big>ד</big> חסר.
(כז)  <strong>עכשיו </strong>| <big>א</big> ועכשיו.
(כח)  <strong>הוא </strong>| <big>א</big> חסר.
(כט)  <strong>פאה </strong>| <big>א</big> פיאה.
(ל)  <strong>שניתנה </strong>| <big>ד</big> שנתנ' <big>א</big> שנותנה.
(לא)  <strong>ועושה </strong>| <big>ד</big> ועוש'.
(לב)  <strong>ובוא </strong>| <big>ד</big> בא <big>א</big> ובא.
(לג)  <strong>באחרונה </strong>| <big>א</big> פתוח.
(לד)  <strong>ומפני </strong>| <big>ד</big> <big>א</big> מפני.
(לה)  <strong>כיצד </strong>| <big>ד</big> חסר.
(לו)  <strong>ושבין </strong>| <big>א</big> ושבים.
(לז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> אומרין.
(לח)  <strong>היאך </strong>| <big>ד</big> <big>א</big> חסר.
(לט)  <strong>פלני </strong>| <big>א</big> פלוני.
(מ)  <strong>את </strong>| <big>ד</big> חסר.
(מא)  <strong>שדהו </strong>| <big>ד</big> שדה.
(מב)  <strong>הניח </strong>| <big>ד</big> <big>א</big> נתן.
(מג)  <strong>ממנו </strong>| <big>ד</big> ממנה <big>א</big> הימנו.
(מד)  <strong>שכך כת' בתורה </strong>| <big>ד</big> <big>א</big> שהרי אמרה תורה.
(מה)  <strong>וגו' </strong>| <big>ד</big> <big>א</big> חסר.
(מו)  <strong>ומפני </strong>| <big>ד</big> <big>א</big> מפני.
(מז)  <strong>יאמרו </strong>| <big>ד</big> [יהו] אומרין.
(מח)  <strong>את </strong>| <big>ד</big> מן.
(מט)  <strong>מן </strong>| <big>ד</big> חסר.
(נ)  <strong>הרע </strong>| <big>פ</big> הרעה.
### הלכה ז
(א)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ב)  <strong>שלקיטתו </strong>| <big>ד</big> שלקיטותו.
(ג)  <strong>כאחד </strong>| <big>ד</big> <big>א</big> כאחת.
(ד)  <strong>מכניסו לקיום </strong>| <big>א</big> מיכנסו לקייום.
(ה)  <strong>תאנים </strong>| <big>ד</big> התאנין <big>א</big> והתאינים.
(ו)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ז)  <strong>שמכניסו </strong>| <big>ד</big> שמכנסין <big>א</big> [שאין] מיכנסן.
(ח)  <strong>אין </strong>| <big>א</big> ואין.
(ט)  <strong>לקיטתן </strong>| <big>ד</big> לקיטותו.
(י)  <strong>כאחד </strong>| <big>ד</big> <big>א</big> כאחת.
(יא)  <strong>יוסה בי ר' </strong>| <big>ד</big> <big>א</big> יוסי בר'.
(יב)  <strong>או' </strong>| <big>ד</big> אומר.
(יג)  <strong>רטובות </strong>| <big>ד</big> רטיבות <big>א</big> רוטבות.
(יד)  <strong>תמרה פטורות </strong>| <big>ד</big> תמרא פטורין.
(טו)  <strong>הפאה </strong>| <big>א</big> הפיאה.
(טז)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יח)  <strong>בפיאה </strong>| <big>ד</big> בפאה.
(יט)  <strong>או' </strong>| <big>ד</big> אומרין <big>א</big> אומ'.
(כ)  <strong>וחלחלחין </strong>| <big>ד</big> חסר. <big>א</big> וחלחלוחין.
### הלכה ח
(א)  <strong>אילו </strong>| <big>ד</big> אלו.
(ב)  <strong>לפיאה </strong>| <big>ד</big> לפאה.
(ג)  <strong>דרך </strong>| <big>ד</big> ודרך.
(ד)  <strong>והניר וזרע </strong>| <big>ד</big> והזרע והניר [אחד].
(ה)  <strong>וזרע </strong>| <big>א</big> וזרע [אחר].
(ו)  <strong>ליקצר </strong>| <big>ד</big> להקצר.
(ז)  <strong>כאחת </strong>| <big>א</big> כאחד.
(ח)  <strong>ר' יהודה או' </strong>| <big>ד</big> אמר ר' יהודה.
(ט)  <strong>או' </strong>| <big>א</big> אומ'.
(י)  <strong>וקוצר מכאן ומכאן </strong>| <big>א</big> קוצר מיכן ומיכן.
(יא)  <strong>אין </strong>| <big>ד</big> <big>א</big> אינו.
(יב)  <strong>גוביי </strong>| <big>ד</big> <big>א</big> גובאי.
(יג)  <strong>קירסמוה </strong>| <big>ד</big> קרסמוה <big>א</big> וקירסמוה.
(יד)  <strong>נמלים </strong>| <big>א</big> נמלין.
(טו)  <strong>שברתה </strong>| <big>ד</big> ושברת' <big>א</big> ושיברתו.
### הלכה ט
(א)  <strong>הקצור </strong>| <big>ד</big> <big>א</big> הקציר (ב"פ).
(ב)  <strong>חציה </strong>| <big>ד</big> חצייה.
(ג)  <strong>פאה </strong>| <big>ד</big> <big>א</big> חסר.
(ד)  <strong>האחד </strong>| <big>ד</big> המשויר <big>א</big> המשוייר.
(ה)  <strong>המדרגות שהן גבוהות </strong>| <big>ד</big> מדרגות שגבהן <big>א</big> מדריגות שגבוהים.
(ו)  <strong>עשרה </strong>| <big>ד</big> עשרים.
(ז)  <strong>פאה </strong>| <big>א</big> פיאה.
(ח)  <strong>ואם </strong>| <big>א</big> אם.
(ט)  <strong>נותן </strong>| <big>ד</big> נותנין.
(י)  <strong>הכל </strong>| <big>ד</big> פתוח.
(יא)  <strong>בתחלתו </strong>| <big>א</big> בתחילתו.
(יב)  <strong>וחייב </strong>| <big>ד</big> חייב.
### הלכה י
(א)  <strong>בו </strong>| <big>ד</big> <big>א</big> לו.
(ב)  <strong>ארבעה או חמשה </strong>| <big>ד</big> ארבע וחמש <big>א</big> ארבעה וחמשה.
(ג)  <strong>בוצרן </strong>| <big>א</big> ובוצרן.
(ד)  <strong>לתוך </strong>| <big>ד</big> [ניתן] לתוך.
(ה)  <strong>ופטור </strong>| <big>א</big> פטור.
(ו)  <strong>מן השכחה </strong>| <big>ד</big> <big>א</big> ומן השכחה (<big>א</big> השיכחה).
(ז)  <strong>הפיאה </strong>| <big>ד</big> הפאה.
(ח)  <strong>וחייב </strong>| <big>א</big> חייב.
(ט)  <strong>בעוללות </strong>| <big>ד</big> בעוללו' <big>א</big> בעולילות.
(י)  <strong>אם </strong>| <big>ד</big> ואם.
(יא)  <strong>המשואר </strong>| <big>ד</big> המשויר <big>א</big> המשוייר.
(יב)  <strong>והמידל </strong>| <big>ד</big> המודל.
(יג)  <strong>המשוייר </strong>| <big>ד</big> <big>א</big> המשויר.
(יד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(טו)  <strong>במה דברים אמורים </strong>| <big>ד</big> בד"א.
(טז)  <strong>דברים </strong>| <big>א</big> דבר'.
(יז)  <strong>במידל לשוק </strong>| <big>ד</big> במודל בשוק.
(יח)  <strong>המידל לתוך </strong>| <big>ד</big> במודל בתוך <big>א</big> במידל בתוך.
(יט)  <strong>המשואר </strong>| <big>ד</big> <big>א</big> המשוייר.
### הלכה יא
(א)  <strong>המקטף </strong>| <big>ד</big> <big>א</big> היה מקטף.
(ב)  <strong>אפי' </strong>| <big>ד</big> אפלו <big>א</big> אפילו.
(ג)  <strong>ומן (ב"פ) </strong>| <big>ד</big> <big>א</big> חסר.
(ד)  <strong>השכחה </strong>| <big>ד</big> שכחה <big>א</big> שיכחה.
(ה)  <strong>הפיאה </strong>| <big>ד</big> ופאה <big>א</big> ופיאה.
(ו)  <strong>במעשרות </strong>| <big>ד</big> במעשרו'. סתום.
### הלכה יב
(א)  <strong>וכתב </strong>| <big>ד</big> והניח <big>א</big> ושייר.
(ב)  <strong>שהו </strong>| <big>א</big> שהוא.
(ג)  <strong>איבדה </strong>| <big>ד</big> אבדה.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ה)  <strong>במה דברים אמורים </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
(ו)  <strong>שקבלה </strong>| <big>א</big> שקיבלה.
(ז)  <strong>עליה </strong>| <big>ד</big> עלי'.
(ח)  <strong>לשם </strong>| <big>א</big> לשום.
(ט)  <strong>כתובתה </strong>| <big>ד</big> כתובת' <big>א</big> כתובה.
(י)  <strong>קבליה </strong>| <big>ד</big> <big>א</big> קבלה (<big>א</big> קיבלה) [עליה].
(יא)  <strong>לשם כתובתה </strong>| <big>א</big> לשום כתובה.
(יב)  <strong>וגובה כתובתה </strong>| <big>ד</big> וגוב' כתובת'.
(יג)  <strong>מן השאר </strong>| <big>ד</big> משא' נכסין <big>א</big> משאר נכסים.
### הלכה יג
(א)  <strong>בן </strong>| <big>א</big> בר.
(ב)  <strong>שייר </strong>| <big>א</big> [אם] שייר.
(ג)  <strong>בן </strong>| <big>א</big> בר.
(ד)  <strong>או' הרי האומר </strong>| <big>ד</big> אומ' האומ' <big>א</big> אומ' [לעולם הוא בר חורין עד שיאמר].
(ה)  <strong>נכסיי </strong>| <big>ד</big> נכסיו <big>א</big> נכסי.
(ו)  <strong>נתונין </strong>| <big>א</big> נתתי.
(ז)  <strong>לפלוני </strong>| <big>ד</big> לפלני.
(ח)  <strong>מרובו </strong>| <big>ד</big> מרבוא <big>א</big> בריבוא.
(ט)  <strong>שבהן </strong>| <big>א</big> שבהם.
(י)  <strong>אמ' </strong>| <big>א</big> א'.
(יא)  <strong>פלנית </strong>| <big>ד</big> פלונית <big>א</big> פלוני.
(יב)  <strong>ושדה פלונית </strong>| <big>ד</big> <big>א</big> [חוץ] משדה פלוני.
(יג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(יד)  <strong>זה </strong>| <big>א</big> חסר.
(טו)  <strong>בנכסים </strong>| <big>ד</big> בנכסי'.
(טז)  <strong>וקנה </strong>| <big>א</big> קנה.
(יז)  <strong>בן </strong>| <big>א</big> בר.
(יח)  <strong>דברים </strong>| <big>ד</big> דברי'.
(יט)  <strong>לפני </strong>| <big>א</big> בפני.
(כ)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כב)  <strong>ישק </strong>| <big>א</big> יישק.
(כג)  <strong>[משיב] </strong>| כ"ה <big>ד</big> <big>א</big> <big>פ</big>.
(כד)  <strong>נכוחים </strong>| <big>פ</big> נכחים.
## פרק ב
### הלכה א
(א)  <strong>פאה </strong>| <big>א</big> פיאה.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>ונוטלין </strong>| <big>א</big> ונוטל.
### הלכה ב
(א)  <strong>פאה </strong>| <big>א</big> פיאה.
(ב)  <strong>אחר </strong>| <big>א</big> אחד.
(ג)  <strong>מאחוריהן </strong>| <big>א</big> מאחריהם.
(ד)  <strong>שני... זכה </strong>| <big>א</big> חסר.
(ה)  <strong>העמור </strong>| <big>ד</big> העמוד.
(ו)  <strong>העני </strong>| <big>ד</big> עני.
(ז)  <strong>זוכה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לוקט.
(ח)  <strong>בשכחה </strong>| <big>א</big> ובשיכחה.
(ט)  <strong>ובפיאה </strong>| <big>ד</big> ובפאה <big>ד</big> <big>א</big> [ובסלע של מציאה (<big>ד</big> משיאה)].
(י)  <strong>שתפול </strong>| <big>א</big> שתיפול.
### הלכה ג
(א)  <strong>פועלין </strong>| <big>א</big> פועלים.
(ב)  <strong>בתוך </strong>| <big>א</big> לתוך.
(ג)  <strong>אילו </strong>| <big>ד</big> אלו.
(ד)  <strong>אותן </strong>| <big>ב</big> <big>א</big> סתום.
### הלכה ד
(א)  <strong>ללקוט </strong>| <big>ד</big> <big>א</big> ללקט.
(ב)  <strong>מבין </strong>| <big>ד</big> מן.
(ג)  <strong>העומרין </strong>| <big>ד</big> העמרים. <big>ב</big> סתום.
### הלכה ה
(א)  <strong>אומר </strong>| <big>א</big> אומ'.
(ב)  <strong>שליקטו </strong>| <big>ד</big> שלקטו <big>א</big> שילקטו.
(ג)  <strong>עניים </strong>| <big>ד</big> העניים.
(ד)  <strong>(מבין) </strong>| <big>ד</big> <big>א</big> חסר.
(ה)  <strong>העומרין </strong>| <big>ד</big> העמרים <big>א</big> העומרים.
(ו)  <strong>דוסה </strong>| <big>ד</big> <big>א</big> דוסא.
(ז)  <strong>או' </strong>| <big>ד</big> אומר.
(ח)  <strong>לעתותי </strong>| <big>א</big> לעותותי.
(ט)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(י)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
### הלכה ו
(א)  <strong>פאה </strong>| <big>א</big> פיאה.
(ב)  <strong>או' </strong>| <big>ד</big> <big>א</big> אמרו.
(ג)  <strong>מצד זה </strong>| <big>א</big> בצד הזה.
(ד)  <strong>ונותן </strong>| <big>ד</big> נותן <big>א</big> ונתן.
(ה)  <strong>זו וזו </strong>| <big>ד</big> <big>א</big> זה וזה.
(ו)  <strong>זו </strong>| <big>א</big> זה.
(ז)  <strong>פיאה </strong>| <big>ד</big> פאה.
### הלכה ז
(א)  <strong>פועלין </strong>| <big>א</big> פועלים.
(ב)  <strong>משירין </strong>| <big>ד</big> <big>א</big> משיירין.
(ג)  <strong>כדי פיאה </strong>| <big>ד</big> כדי פאה.
(ד)  <strong>שיפרישנה </strong>| <big>ד</big> שיפרשנה <big>א</big> שיפרישנו.
(ה)  <strong>לשם פאה </strong>| <big>א</big> לשום פיאה.
### הלכה ח
(א)  <strong>פיאה </strong>| <big>ד</big> פאה.
(ב)  <strong>בין באילן </strong>| <big>א</big> ובין באילן.
(ג)  <strong>אין רשיי </strong>| <big>ד</big> <big>א</big> אינו רשאי.
(ד)  <strong>ואסורה </strong>| <big>ד</big> ואסור' <big>א</big> אסורה.
(ה)  <strong>משום </strong>| <big>ד</big> משו'.
(ו)  <strong>שתודע </strong>| <big>ד</big> שתיודע <big>א</big> שתיוודע.
(ז)  <strong>שהוא </strong>| <big>ד</big> <big>א</big> שהיא.
(ח)  <strong>פאה </strong>| <big>א</big> פיאה.
### הלכה ט
(א)  <strong>שמכר </strong>| <big>ד</big> שמסר.
(ב)  <strong>לישראל </strong>| <big>א</big> לישר'.
(ג)  <strong>לקצו' </strong>| <big>ד</big> ליקצר <big>א</big> לקצור.
(ד)  <strong>בפיאה </strong>| <big>ד</big> בפאה.
(ה)  <strong>ישראל </strong>| <big>א</big> וישראל.
(ו)  <strong>שמכר </strong>| <big>ד</big> שמסר.
(ז)  <strong>לגוי </strong>| <big>א</big> לגוי [לקצור].
(ח)  <strong>הפיאה </strong>| <big>ד</big> הפאה.
(ט)  <strong>[חלקו וכו'] </strong>| הושלם ע"פ <big>ד</big> <big>א</big>.
(י)  <strong>שמע' </strong>| <big>ד</big> ישמעאל.
(יא)  <strong>אומר </strong>| <big>א</big> או'.
(יב)  <strong>הפאה </strong>| <big>א</big> הפיאה.
(יג)  <strong>ממחה </strong>| <big>ד</big> ממח' <big>א</big> ממחא.
(יד)  <strong>אבל </strong>| <big>א</big> חסר.
(טו)  <strong>ממחה </strong>| <big>ד</big> <big>א</big> ממחא.
(טז)  <strong>בפיאה </strong>| <big>ד</big> <big>א</big> בפאה.
### הלכה י
(א)  <strong>גוי </strong>| <big>א</big> גר.
(ב)  <strong>ובזבזו ישראל </strong>| <big>א</big> וביזבזו ישר'.
(ג)  <strong>מן השכחה ומן הפאה </strong>| <big>א</big> שיכחה ופיאה.
### הלכה יא
(א)  <strong>הלקט והשכחה והפאה </strong>| <big>א</big> ולקט ושכחה ופיאה.
(ב)  <strong>במעשרות </strong>| <big>ד</big> במעשרו'.
(ג)  <strong>ממחה </strong>| <big>ד</big> <big>א</big> ממחא.
(ד)  <strong>אבל </strong>| <big>א</big> חסר.
(ה)  <strong>ממחה </strong>| <big>ד</big> ממח' <big>א</big> [ממחא] ממחא.
(ו)  <strong>הפקר </strong>| <big>ד</big> הפק'.
(ז)  <strong>גוי </strong>| <big>א</big> הגוי.
### הלכה יב
(א)  <strong>פאה </strong>| <big>א</big> פיאה.
(ב)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי.
(ג)  <strong>להן... ותנו... טלו </strong>| <big>א</big> להם... וטלו... וטלו.
(ד)  <strong>אין </strong>| <big>ד</big> <big>א</big> אינו.
(ה)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(ו)  <strong>פאה </strong>| <big>א</big> פיאה.
(ז)  <strong>זרע </strong>| <big>א</big> הזרע.
### הלכה יג
(א)  <strong>[ארבע] </strong>| כ"ה <big>ד</big> <big>א</big>.
(ב)  <strong>פרט שכחה ופאה ועוללות </strong>| <big>א</big> הפרט והשיכחה והפיאה והעולילות. פתוח.
(ג)  <strong>שלש </strong>| <big>א</big> ושלש.
(ד)  <strong>לקט שכחה ופאה שתים </strong>| <big>א</big> הלקט והשיכחה והפיאה ושתים.
(ה)  <strong>שכחה ופאה </strong>| <big>א</big> השיכחה והפאה.
(ו)  <strong>אלו </strong>| <big>א</big> אילו.
(ז)  <strong>בהם משם </strong>| <big>ד</big> <big>א</big> בהן משום.
(ח)  <strong>אפי' </strong>| <big>ד</big> ואפלו <big>א</big> אפילו.
(ט)  <strong>מוציאין </strong>| <big>א</big> מוציא.
(י)  <strong>אותו </strong>| <big>ד</big> <big>א</big> את [שלו].
(יא)  <strong>מידו </strong>| <big>א</big> מידו [מעשר עני אין בה משום טובח אפילו עני שבישר' מוציא את שלו מתחת ידו]. <big>ב</big> פתוח.
(יב)  <strong>ושאר מתנות כהונה </strong>| <big>א</big> מתנות כהונה ולויה.
(יג)  <strong>והקבה </strong>| <big>א</big> והקיבה.
(יד)  <strong>משם </strong>| <big>ד</big> משו' <big>א</big> משום.
(טו)  <strong>ונותנן </strong>| <big>ד</big> ונותנין.
(טז)  <strong>של </strong>| <big>ד</big> משל.
(יז)  <strong>מכהן </strong>| <big>ד</big> לכהן.
(יח)  <strong>של </strong>| <big>ד</big> משל.
(יט)  <strong>מלוי </strong>| <big>ד</big> ללוי. <big>ב</big> סתום.
### הלכה יד
(א)  <strong>אי זהו </strong>| <big>ד</big> <big>א</big> איזהו.
(ב)  <strong>זה </strong>| <big>א</big> חסר.
(ג)  <strong>הקציר </strong>| <big>א</big> קצירה.
(ד)  <strong>התלישה </strong>| <big>א</big> תלישה.
(ה)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>הנושר </strong>| <big>א</big> נושר.
(ח)  <strong>הקצירה </strong>| <big>א</big> קצירה.
(ט)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(י)  <strong>ולקט </strong>| <big>א</big> לקט.
(יא)  <strong>תלקט </strong>| <big>ב</big> סתום.
### הלכה טו
(א)  <strong>שבולת </strong>| <big>א</big> שיבולת.
(ב)  <strong>שבקמה </strong>| <big>ד</big> שבשקמה <big>א</big> של קמה.
(ג)  <strong>שבקציר </strong>| <big>א</big> ושבקציר.
(ד)  <strong>היא </strong>| <big>ד</big> הו'.
(ה)  <strong>חציה... וחציה </strong>| <big>ד</big> חצייה... וחצייה.
(ו)  <strong>לאחוריו </strong>| <big>ד</big> <big>א</big> לאחריו.
### הלכה טז
(א)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(ב)  <strong>מותרי' </strong>| <big>ד</big> <big>א</big> מותרין.
(ג)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ד)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אלע'.
(ה)  <strong>או' </strong>| <big>ד</big> אומר. <big>א</big> חסר.
(ו)  <strong>נזיקין </strong>| <big>ד</big> פיקדון <big>א</big> נקררן [גזוזין].
### הלכה יז
(א)  <strong>הבית </strong>| <big>ד</big> הבי'.
(ב)  <strong>כליבה </strong>| <big>א</big> כליכא.
(ג)  <strong>למלות </strong>| <big>ד</big> למלאת <big>א</big> למלאות.
(ד)  <strong>מים </strong>| <big>ד</big> מי'. <big>א</big> חסר.
(ה)  <strong>משום </strong>| <big>ד</big> משו'.
(ו)  <strong>ופיאה וחייב במעשרות </strong>| <big>ד</big> ופאה וחיי' במעשרו'. <big>ב</big> <big>ד</big> סתום.
### הלכה יח
(א)  <strong>המחזרין </strong>| <big>א</big> [שהיו] מחזירין.
(ב)  <strong>ונותן </strong>| <big>ד</big> <big>א</big> ונותנין.
(ג)  <strong>הצנועין </strong>| <big>א</big> והצנועין.
(ד)  <strong>בידן </strong>| <big>ד</big> <big>א</big> בידם.
(ה)  <strong>בדברים </strong>| <big>ד</big> בדברי' <big>א</big> ודברים.
(ו)  <strong>הנאכלין </strong>| <big>א</big> הנאכלים.
(ז)  <strong>לו </strong>| <big>ד</big> חסר.
(ח)  <strong>מיעט </strong>| <big>ד</big> <big>א</big> מועט.
(ט)  <strong>יגע </strong>| <big>ד</big> <big>א</big> יגיע.
(י)  <strong>כל </strong>| <big>א</big> חסר.
(יא)  <strong>עניים </strong>| <big>א</big> עני.
(יב)  <strong>עליהן </strong>| <big>א</big> עליהם.
(יג)  <strong>אילו </strong>| <big>ד</big> אלו.
### הלכה יט
(א)  <strong>קשין שבשדות </strong>| <big>א</big> הקשין שבשורות.
(ב)  <strong>לבן </strong>| <big>ד</big> האילן <big>א</big> אילן.
(ג)  <strong>הפסח </strong>| <big>ד</big> <big>א</big> עצרת.
(ד)  <strong>אילן </strong>| <big>ד</big> הלבן <big>א</big> לבן.
(ה)  <strong>מפני... ובהמה </strong>| <big>ד</big> <big>א</big> חסר.
(ו)  <strong>בשדה </strong>| <big>א</big> חסר.
(ז)  <strong>וחכמים או' </strong>| <big>ד</big> וחכמי' אומרין <big>א</big> וחכמ' אומ'.
(ח)  <strong>העצרת בשדה </strong>| <big>א</big> עצרת ובשדה.
(ט)  <strong>בשדה </strong>| <big>א</big> חסר.
### הלכה כ
(א)  <strong>המרבץ </strong>| <big>א</big> המרביץ.
(ב)  <strong>כדי </strong>| <big>ד</big> <big>א</big> עד.
(ג)  <strong>יכנסו </strong>| <big>ד</big> נכנסו.
(ד)  <strong>לתוכו </strong>| <big>א</big> לתוכה.
(ה)  <strong>הזיקו </strong>| <big>ד</big> היזקו.
(ו)  <strong>ואם </strong>| <big>א</big> אם [היה].
(ז)  <strong>היזק </strong>| <big>ד</big> הזיק.
(ח)  <strong>העניים </strong>| <big>א</big> [של] עניים.
(ט)  <strong>או' </strong>| <big>ד</big> אומר.
(י)  <strong>גבי </strong>| <big>א</big> חסר.
(יא)  <strong>גדר </strong>| <big>ד</big> <big>א</big> הגדר.
(יב)  <strong>והעני </strong>| <big>א</big> ועני.
(יג)  <strong>שלו </strong>| <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה כא
(א)  <strong>השובלין </strong>| <big>ד</big> השיבלין <big>א</big> שובלין.
(ב)  <strong>ושבשדות </strong>| <big>א</big> ושבשורות.
(ג)  <strong>אילו </strong>| <big>ד</big> אלו.
(ד)  <strong>הבית </strong>| <big>ד</big> הבי'.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>עקיבה </strong>| <big>ד</big> <big>א</big> עקיבא.
## פרק ג
### הלכה א
(א)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ב)  <strong>אבל </strong>| <big>ד</big> חסר.
(ג)  <strong>העריסין </strong>| <big>ד</big> <big>א</big> האריסין.
(ד)  <strong>(והעכורות) </strong>| <big>ד</big> <big>א</big> חסר.
(ה)  <strong>והחכורות </strong>| <big>ד</big> והחכירות.
(ו)  <strong>לחברו </strong>| <big>ד</big> חסר. <big>א</big> לחבירו.
(ז)  <strong>ילקט </strong>| <big>ד</big> מלקט.
(ח)  <strong>היו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> היה.
(ט)  <strong>ללקט </strong>| <big>ד</big> חסר.
(י)  <strong>בידן </strong>| <big>ד</big> בידם.
(יא)  <strong>ממחה </strong>| <big>א</big> ממחא [בידן].
(יב)  <strong>שלום </strong>| <big>ב</big> <big>ד</big> <big>א</big> פתוח.
(יג)  <strong>שאין </strong>| <big>ד</big> <big>א</big> שאינן.
(יד)  <strong>פקיעין </strong>| <big>ד</big> בקיאין.
(טו)  <strong>עני </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> שני.
(טז)  <strong>לעניי </strong>| <big>ד</big> לעני.
(יז)  <strong>לשם </strong>| <big>א</big> לשום.
(יח)  <strong>טובה </strong>| <big>ב</big> פתוח.
(יט)  <strong>א' </strong>| <big>ד</big> ואמר <big>א</big> ואמ'.
(כ)  <strong>שהפועלין </strong>| <big>א</big> שהפועלים.
(כא)  <strong>שכיחין </strong>| <big>ד</big> שכחין <big>א</big> שוכחין.
(כב)  <strong>את </strong>| <big>א</big> חסר.
(כג)  <strong>העומר </strong>| <big>א</big> עומר.
(כד)  <strong>פלוני </strong>| <big>ד</big> פלני.
(כה)  <strong>אין </strong>| <big>ד</big> <big>א</big> הרי זה (<big>א</big> זו).
(כו)  <strong>שכחה </strong>| <big>ד</big> שכחה [היה עומ' בשדה ואמר יודע אני שהפועלי' שוכחי' את העומר ושכחוהו אינה שכחה].
(כז)  <strong>ר' שמעון... שכחה </strong>| <big>ד</big> <big>א</big> חסר.
(כח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ל)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(לא)  <strong>פועלין </strong>| <big>א</big> פועלים.
(לב)  <strong>אין </strong>| <big>ד</big> אינה.
(לג)  <strong>שכחה </strong>| <big>א</big> שיכחה.
(לד)  <strong>שישכחוהו </strong>| <big>א</big> ששכחוהו.
(לה)  <strong>או' </strong>| <big>ד</big> אומר.
(לו)  <strong>עומרים </strong>| <big>ד</big> עומרין.
(לז)  <strong>מעמר </strong>| <big>ד</big> <big>א</big> ומעמר.
(לח)  <strong>להן </strong>| <big>ד</big> בהן.
(לט)  <strong>חררה </strong>| <big>ד</big> לחררה <big>א</big> וההרה [וזורר].
(מ)  <strong>בגדיש </strong>| <big>א</big> לגדיש.
(מא)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(מב)  <strong>הלל </strong>| <big>א</big> הילל.
(מג)  <strong>הפקר </strong>| <big>ד</big> <big>א</big> [שזה] הפקר (<big>א</big> הפקיר).
### הלכה ב
(א)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ב)  <strong>אלעאי </strong>| <big>ד</big> אלעזר <big>א</big> אילעאי.
(ג)  <strong>אילו עומרין </strong>| <big>ד</big> אלו עמרים.
(ד)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי [ובית הלל (<big>א</big> הילל)].
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>התורה </strong>| <big>ד</big> התור'.
(ז)  <strong>אילו </strong>| <big>ד</big> אלו. <big>א</big> חסר.
(ח)  <strong>העומרין </strong>| <big>ד</big> <big>א</big> העומר.
(ט)  <strong>הסמוך </strong>| <big>ד</big> הסמו' <big>א</big> סמוך.
(י)  <strong>לגפא </strong>| <big>ד</big> <big>א</big> לגפה.
(יא)  <strong>ולכלי' </strong>| <big>ד</big> <big>א</big> ולכלים.
(יב)  <strong>וכשבאתי </strong>| <big>א</big> כשבאתי.
(יג)  <strong>את </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> אמ' (ובין השורות תלויה תי"ו).
(יד)  <strong>(ר'... ליעזר) </strong>| <big>ד</big> <big>א</big> חסר.
(טו)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(טז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יז)  <strong>באילו </strong>| <big>ד</big> באלו.
(יח)  <strong>על </strong>| <big>ד</big> ועל.
(יט)  <strong>שהחזיק </strong>| <big>ד</big> <big>א</big> שהחזיקו.
(כ)  <strong>ונתנו </strong>| <big>א</big> נתנו.
(כא)  <strong>בצד </strong>| <big>ד</big> בצד [גפה או בצד] <big>א</big> בצד [הגפה ובצד].
(כב)  <strong>גדר </strong>| <big>א</big> הגדר.
(כג)  <strong>ושכחו </strong>| <big>ד</big> <big>א</big> חסר.
(כד)  <strong>או' </strong>| <big>ד</big> אומרת <big>א</big> אומ'.
(כה)  <strong>אין </strong>| <big>ד</big> אינה.
(כו)  <strong>שכחה </strong>| <big>א</big> שיכחה.
(כז)  <strong>הלל </strong>| <big>א</big> הילל.
(כח)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(כט)  <strong>שכחה </strong>| <big>א</big> שיכחה.
(ל)  <strong>וכשבאתי </strong>| <big>א</big> כשבאתי.
(לא)  <strong>דברים </strong>| <big>ד</big> הדברים. <big>א</big> חסר.
(לב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(לג)  <strong>אמ' לי </strong>| <big>ד</big> אמר לו.
(לד)  <strong>התורה </strong>| <big>ד</big> חסר.
(לה)  <strong>אילו דברים </strong>| <big>ד</big> אלו הדברים.
(לו)  <strong>נאמרו מסיני </strong>| <big>ד</big> <big>א</big> שנאמרו [למשה] מסיני (<big>א</big> בסיני).
### הלכה ג
(א)  <strong>שהחזיק </strong>| <big>ד</big> שהחזי'.
(ב)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ג)  <strong>את </strong>| <big>ד</big> חסר.
(ד)  <strong>שכחה </strong>| <big>א</big> שיכחה.
(ה)  <strong>אינה </strong>| <big>ד</big> <big>א</big> אינו.
(ו)  <strong>(התחתון) </strong>| <big>ד</big> <big>א</big> חסר.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>[התחתון] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ט)  <strong>שמכוסה </strong>| <big>ד</big> שמכוס'.
### הלכה ד
(א)  <strong>שעמריה </strong>| <big>א</big> שעומריה.
(ב)  <strong>מעורבין </strong>| <big>ד</big> <big>א</big> מעורבבין.
(ג)  <strong>ועימר </strong>| <big>ד</big> ועומד.
(ד)  <strong>שכחה </strong>| <big>ד</big> שכח'.
(ה)  <strong>כל </strong>| <big>ד</big> <big>א</big> [את] כל.
(ו)  <strong>העומר </strong>| <big>א</big> והעומר.
(ז)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(ח)  <strong>שדות </strong>| <big>ד</big> שורו' <big>א</big> שורות.
(ט)  <strong>עומרין </strong>| <big>ד</big> עמרים.
(י)  <strong>ועימר </strong>| <big>ד</big> ועומר.
(יא)  <strong>אחד </strong>| <big>ד</big> אח'.
(יב)  <strong>לצפון ולדרום </strong>| <big>א</big> צפון ודרום.
(יג)  <strong>אין </strong>| <big>א</big> הרי זה.
(יד)  <strong>שכחה </strong>| <big>ד</big> שכח'.
(טו)  <strong>שנידון </strong>| <big>ד</big> שנדון.
(טז)  <strong>במזרח </strong>| <big>ד</big> <big>א</big> כמזרח.
(יז)  <strong>ובמערב </strong>| <big>ד</big> וכמערב <big>א</big> ומערב.
### הלכה ה
(א)  <strong>כריכות </strong>| <big>ד</big> בריכות.
(ב)  <strong>שכחה שלש </strong>| <big>א</big> שיכחה ושלש.
(ג)  <strong>עמרין </strong>| <big>א</big> עומרין.
(ד)  <strong>המובדלין </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> המובדלות.
(ה)  <strong>שכחה שלשה </strong>| <big>א</big> שיכחה ושלשה.
(ו)  <strong>שתי </strong>| <big>א</big> שני.
(ז)  <strong>שכחה </strong>| <big>א</big> שיכחה.
(ח)  <strong>שלשה </strong>| <big>ד</big> <big>א</big> שלש.
(ט)  <strong>שני גרגרין... שתי שבלין </strong>| <big>א</big> שני שיבלין... שני גרגרין.
(י)  <strong>שלשה </strong>| <big>א</big> ושלשה.
(יא)  <strong>אין </strong>| <big>ד</big> אינן.
(יב)  <strong>שתי </strong>| <big>א</big> שני.
(יג)  <strong>שבלין </strong>| <big>ד</big> שבלים <big>א</big> שיבלין.
(יד)  <strong>המוטלות </strong>| <big>ד</big> <big>א</big> המובדלות.
(טו)  <strong>כדרכן </strong>| <big>א</big> [זו מזו] כדרכן.
(טז)  <strong>שלש </strong>| <big>א</big> ושלש.
(יז)  <strong>אין </strong>| <big>ד</big> אינן.
(יח)  <strong>אילו </strong>| <big>ד</big> אלו.
(יט)  <strong>הלל </strong>| <big>א</big> שמאי.
(כ)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כא)  <strong>או' </strong>| <big>ד</big> אומר (ב"פ).
(כב)  <strong>חנניה </strong>| <big>ד</big> חנינה.
(כג)  <strong>יושוע </strong>| <big>ד</big> <big>א</big> יהושע.
(כד)  <strong>התבואה </strong>| <big>א</big> תבואה.
(כה)  <strong>אין מצטרפין </strong>| <big>א</big> הרי אילו מצטרפות.
(כו)  <strong>שלא </strong>| <big>א</big> שאין.
(כז)  <strong>לאמצע </strong>| <big>א</big> בה.
(כח)  <strong>הרי אילו מצטרפין </strong>| <big>א</big> אין מצטרפות.
(כט)  <strong>אילו </strong>| <big>ד</big> אלו.
(ל)  <strong>קמה </strong>| <big>א</big> חסר.
(לא)  <strong>העומר </strong>| <big>ד</big> העומ'.
(לב)  <strong>ניטלה </strong>| <big>ד</big> נוטלה.
(לג)  <strong>מבנתים </strong>| <big>ד</big> מבינתים <big>א</big> מבינתיים.
(לד)  <strong>אם </strong>| <big>א</big> אין.
(לה)  <strong>ניטלה </strong>| <big>ד</big> נטלה.
(לו)  <strong>מבנתים </strong>| <big>א</big> מבינתיים.
(לז)  <strong>אין </strong>| <big>א</big> אינה.
(לח)  <strong>של חטין </strong>| <big>א</big> [ועל] של חיטין.
(לט)  <strong>שעורין </strong>| <big>א</big> שעורים.
(מ)  <strong>של נכרי </strong>| ושל נכרי.
(מא)  <strong>ישראל </strong>| <big>א</big> ישר'.
(מב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(מג)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(מד)  <strong>(על) </strong>| חסר <big>ד</big> <big>א</big>.
(מה)  <strong>מינו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>או' </strong>| <big>ד</big> אומר.
(ב)  <strong>העומר מציל </strong>| <big>א</big> עומר מצלת.
(ג)  <strong>מה </strong>| <big>ד</big> ומה.
(ד)  <strong>הרי היא </strong>| <big>א</big> חסר.
(ה)  <strong>שייפה </strong>| <big>ד</big> שיפה.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אמרו.
(ז)  <strong>שמצלת </strong>| <big>א</big> מצלת.
(ח)  <strong>שהרי </strong>| <big>א</big> חסר.
(ט)  <strong>ייפה </strong>| <big>ד</big> יפה <big>א</big> שייפה. יציל <big>ד</big> <big>א</big> יציל [עומר].
(י)  <strong>שהרי </strong>| <big>א</big> חסר.
(יא)  <strong>ייפה </strong>| <big>ד</big> הורע <big>א</big> שהורע.
(יב)  <strong>בה </strong>| <big>א</big> בו. <big>ב</big> <big>ד</big> סתום.
### הלכה ז
(א)  <strong>יפה </strong>| <big>א</big> ייפה.
(ב)  <strong>יתר </strong>| <big>א</big> יותר.
(ג)  <strong>[מ]בעומר </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בעומר.
(ד)  <strong>ובעומר </strong>| <big>א</big> והעומר.
(ה)  <strong>יותר </strong>| <big>ד</big> יתר <big>א</big> יפה כח עני בה.
(ו)  <strong>מבקמה שהקמה </strong>| <big>ד</big> במקמ' שהקמ'.
(ז)  <strong>לה </strong>| <big>ד</big> <big>א</big> בה.
(ח)  <strong>שכחה </strong>| <big>א</big> שיכחה.
(ט)  <strong>ופיאה </strong>| <big>ד</big> ופאה.
(י)  <strong>העומר שיש </strong>| <big>א</big> והעומר שאין.
(יא)  <strong>סאתים </strong>| <big>ד</big> סאתי'.
(יב)  <strong>אין זו </strong>| <big>ד</big> אינו <big>א</big> הרי זה.
(יג)  <strong>שכחה </strong>| <big>ד</big> שכח' [הקמ' אינו שכחה].
(יד)  <strong>סאתים </strong>| <big>ד</big> סאתי'.
### הלכה ח
(א)  <strong>אגודי </strong>| <big>ד</big> אגידי <big>א</big> אוגורי.
(ב)  <strong>ואגודות השום </strong>| <big>ד</big> חסר.
(ג)  <strong>והבצלים </strong>| <big>ד</big> והבצלין.
(ד)  <strong>שכחה </strong>| <big>ד</big> שכח' <big>א</big> שיכחה.
(ה)  <strong>דלוקה </strong>| <big>ד</big> <big>א</big> הדליקה.
(ו)  <strong>ומפני </strong>| <big>א</big> מפני.
(ז)  <strong>להן </strong>| <big>ד</big> להם.
(ח)  <strong>שכחה </strong>| <big>ד</big> שכח' <big>א</big> שיכחה.
(ט)  <strong>לבחן </strong>| <big>ד</big> לאבדן. <big>ב</big> פתוח.
(י)  <strong>לשלמים </strong>| <big>א</big> [לזבחי] שלמים.
(יא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יב)  <strong>אבא </strong>| <big>א</big> אבה.
(יג)  <strong>לשמוח </strong>| <big>א</big> לשמור.
(יד)  <strong>במצוה </strong>| <big>ד</big> [בשמחת] מצוה.
(טו)  <strong>מכל </strong>| <big>א</big> [יותר] מכל.
(טז)  <strong>האמורות בתורה </strong>| <big>ד</big> שבתורה.
(יז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יח)  <strong>שבתורה </strong>| <big>ד</big> שבתור'.
(יט)  <strong>לנו </strong>| <big>ד</big> לה.
(כ)  <strong>לדעתנו </strong>| <big>א</big> לדעתינו (ב"פ).
(כא)  <strong>זו </strong>| <big>א</big> וזו.
(כב)  <strong>שאילו </strong>| <big>ד</big> שאלו <big>א</big> אילו.
(כג)  <strong>עשינוה </strong>| <big>ד</big> עשינוהו.
(כד)  <strong>אמ' לו </strong>| <big>ד</big> אלא <big>א</big> א' לו.
(כה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כו)  <strong>תקצור </strong>| <big>פ</big> תקצר.
(כז)  <strong>קצירך </strong>| <big>ד</big> חסר. <big>א</big> קצירך [בש' ושכחת עומר בשדה].
(כח)  <strong>וגו' </strong>| <big>א</big> וג'.
(כט)  <strong>הכת' </strong>| <big>ד</big> הכתו' <big>א</big> כתוב.
(ל)  <strong>והלא </strong>| <big>א</big> והרי.
(לא)  <strong>דברים </strong>| <big>ד</big> דברי'.
(לב)  <strong>מה </strong>| <big>א</big> ומה.
(לג)  <strong>אם מי </strong>| <big>ד</big> אד'.
(לד)  <strong>נתכוון </strong>| <big>א</big> מתכוין.
(לה)  <strong>לזכות וזכה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לחטוא ולא חטא.
(לו)  <strong>כאילו </strong>| <big>ד</big> כאלו.
(לז)  <strong>וכמה </strong>| <big>א</big> <big>ב</big> פתוח.
(לח)  <strong>כיוצא </strong>| <big>ד</big> כיוצ'.
(לט)  <strong>ואם נפש כי תחטא ועשתה </strong>| <big>א</big> אם נפש אחת תחטא בשגגה מעם הארץ.
(מ)  <strong>וג' </strong>| <big>ד</big> <big>א</big> וגו'.
(מא)  <strong>והביא... וג' </strong>| <big>א</big> חסר.
(מב)  <strong>תמים וג' </strong>| <big>ד</big> תמי' וגו'.
(מג)  <strong>והלא </strong>| <big>א</big> והרי.
(מד)  <strong>דברים </strong>| <big>ד</big> דברי'.
(מה)  <strong>מה </strong>| <big>א</big> ומה.
(מו)  <strong>נתכוון </strong>| <big>א</big> מתכוון.
(מז)  <strong>לחטוא </strong>| <big>א</big> לחטאות.
(מח)  <strong>ולא </strong>| <big>ד</big> <big>א</big> חסר.
(מט)  <strong>חטא </strong>| <big>ד</big> <big>א</big> וחטא.
(נ)  <strong>כאילו </strong>| <big>ד</big> כאלו.
(נא)  <strong>המתכון לחטוא </strong>| <big>ד</big> המתכוון לחטא <big>א</big> המתכוין לחטאות.
(נב)  <strong>וכמה </strong>| <big>ד</big> סתום.
### הלכה ט
(א)  <strong>[שם] </strong>| כ"ה <big>ד</big> <big>א</big>.
(ב)  <strong>שכחו </strong>| <big>ד</big> ושכחו <big>א</big> ושיכחו.
(ג)  <strong>אין </strong>| <big>ד</big> אינו.
(ד)  <strong>שכחה </strong>| <big>ד</big> שכח'.
(ה)  <strong>במה דברים אמורים </strong>| <big>ד</big> בד"א.
(ו)  <strong>אבל </strong>| <big>א</big> חסר.
(ז)  <strong>ושכחו </strong>| <big>א</big> ושיכחו.
(ח)  <strong>(הזית) </strong>| <big>ד</big> <big>א</big> חסר.
(ט)  <strong>סאתים </strong>| <big>ד</big> סאתי'. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>הזית </strong>| <big>ד</big> חבית.
(ב)  <strong>עוד </strong>| <big>ד</big> נגד <big>א</big> על.
(ג)  <strong>של </strong>| <big>א</big> על.
(ד)  <strong>שכחה </strong>| <big>א</big> שיכחה.
(ה)  <strong>במה דברים אמורים </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור'.
(ו)  <strong>ונוטלו </strong>| <big>א</big> נוטלו.
(ז)  <strong>אפי' </strong>| <big>א</big> אפילו.
### הלכה יא
(א)  <strong>המפקיר </strong>| <big>ד</big> המפקי'.
(ב)  <strong>עשירין </strong>| <big>ד</big> עשירי' <big>א</big> עשירים.
(ג)  <strong>האשכולות ואת </strong>| <big>ד</big> האשכולו' ואת <big>א</big> האשכלות ואת.
(ד)  <strong>אי זו היא </strong>| <big>ד</big> איזהו <big>א</big> איזוהיא.
(ה)  <strong>עוללות </strong>| <big>ד</big> עוללת <big>א</big> עולילות.
(ו)  <strong>לה </strong>| <big>ד</big> בה.
(ז)  <strong>לא </strong>| <big>א</big> חסר.
(ח)  <strong>ואם לאו הרי היא של עניים </strong>| <big>א</big> ספק לעניים.
(ט)  <strong>אי זהו </strong>| <big>ד</big> איזהו הו' <big>א</big> איזה הוא.
(י)  <strong>כתף פסיגין </strong>| <big>א</big> כתיף בסיגין.
(יא)  <strong>המחוברות </strong>| <big>ד</big> המחבור'.
(יב)  <strong>בשזרה </strong>| <big>ד</big> <big>א</big> בשדרה (ב"פ).
(יג)  <strong>גבי </strong>| <big>ד</big> גב.
(יד)  <strong>ענבים </strong>| <big>ד</big> הענבי'.
(טו)  <strong>ויורדות </strong>| <big>ב</big> סתום.
### הלכה יב
(א)  <strong>שמכר </strong>| <big>א</big> שמסר.
(ב)  <strong>לישראל </strong>| <big>א</big> לישר'.
(ג)  <strong>וישראל </strong>| <big>א</big> ישר'.
(ד)  <strong>לגוי לבצור </strong>| <big>ד</big> לבצור לגוי.
(ה)  <strong>פטור </strong>| <big>ד</big> פטו'.
(ו)  <strong>העוללות </strong>| <big>א</big> העולילות.
(ז)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ח)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ט)  <strong>של </strong>| <big>ד</big> ושל <big>א</big> [וחלקו] של.
(י)  <strong>או' </strong>| <big>ד</big> אוסר <big>א</big> אומ'.
### הלכה יג
(א)  <strong>המקדיש </strong>| <big>ד</big> המקדי'.
(ב)  <strong>יקדיש את העוללות </strong>| <big>א</big> הקדיש את העולילות.
### הלכה יד
(א)  <strong>בו </strong>| <big>ד</big> <big>א</big> בהן.
(ב)  <strong>עוללות </strong>| <big>א</big> עולילות.
(ג)  <strong>אינו </strong>| <big>ד</big> <big>א</big> אין.
(ד)  <strong>חושש </strong>| <big>א</big> חוששין.
### הלכה טו
(א)  <strong>להקדש </strong>| <big>ד</big> להקדיש.
(ב)  <strong>בשביעית </strong>| <big>ד</big> בשביעי'.
(ג)  <strong>אדם </strong>| <big>א</big> [אין] אדם.
(ד)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי.
(ה)  <strong>לבצור </strong>| <big>א</big> לקוץ [את].
(ו)  <strong>כרמו </strong>| <big>ד</big> <big>א</big> כרמו [בשביעית].
(ז)  <strong>משיודע </strong>| <big>א</big> משיוודע.
(ח)  <strong>בגדולי </strong>| <big>א</big> בגידולי.
(ט)  <strong>עוללות </strong>| <big>ב</big> סתום.
### הלכה טז
(א)  <strong>אי זו היא </strong>| <big>ד</big> איזהו הוא.
(ב)  <strong>שאין </strong>| <big>ד</big> שאינו.
(ג)  <strong>משיעבר </strong>| <big>ד</big> כשיעבר <big>א</big> משיעבור.
(ד)  <strong>משירד ממנו </strong>| <big>א</big> משיורד מהן.
(ה)  <strong>וילך </strong>| <big>א</big> והלך.
(ו)  <strong>במה דברים אמורים </strong>| <big>ד</big> בד"א.
(ז)  <strong>ושכחו אין שכחה </strong>| <big>א</big> ושכח הרי זו שיכחה.
## פרק ד
### הלכה א
(א)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ב)  <strong>העוללות </strong>| <big>א</big> העולילות.
(ג)  <strong>עוללות </strong>| <big>ד</big> <big>א</big> [של] עוללות.
(ד)  <strong>לקט </strong>| <big>א</big> [נאמן עני לומר] לקט.
(ה)  <strong>לקטתיו </strong>| <big>ד</big> לקטתי <big>א</big> ליקטתי.
(ו)  <strong>וקרובי </strong>| <big>ד</big> [אני] וקרובי <big>א</big> [ליקטתי אני] וקרובי.
(ז)  <strong>מפלוני </strong>| <big>ד</big> מפלני <big>א</big> [מאיש] פלוני.
(ח)  <strong>מאיש </strong>| <big>א</big> ומאיש.
(ט)  <strong>עניי </strong>| <big>ד</big> עני <big>א</big> ועניי.
(י)  <strong>כותים </strong>| <big>ד</big> כותיים.
(יא)  <strong>כעניי </strong>| <big>ד</big> כעני.
(יב)  <strong>עניי </strong>| <big>א</big> לעניי.
(יג)  <strong>מאמינים </strong>| <big>ד</big> <big>א</big> מאמינין.
(יד)  <strong>להם בכל </strong>| <big>א</big> להן לכל.
(טו)  <strong>דבר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>פוחתין </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> פותחין.
(ב)  <strong>לעני </strong>| <big>א</big> לעניים.
(ג)  <strong>בשעת </strong>| <big>ד</big> בשנ' <big>א</big> בשנת.
(ד)  <strong>מעשר </strong>| <big>ד</big> מעש'.
(ה)  <strong>עני </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> שני.
(ו)  <strong>חטין </strong>| <big>א</big> חיטין.
(ז)  <strong>או </strong>| <big>א</big> חסר.
(ח)  <strong>קב שעורין </strong>| <big>א</big> וקב שעורים.
(ט)  <strong>במה דברים אמורים </strong>| <big>ד</big> בד"א.
(י)  <strong>מתוך </strong>| <big>ד</big> מתו'.
(יא)  <strong>נותן </strong>| <big>ד</big> נות' [לו].
(יב)  <strong>שהוא </strong>| <big>ד</big> שדהו.
(יג)  <strong>מתנות </strong>| <big>ד</big> [נותן] מתנו'.
(יד)  <strong>רצה </strong>| <big>א</big> [ואם] רצה.
(טו)  <strong>אבה וכו' </strong>| <big>ד</big> <big>א</big> אבא יוסי בן דוסאי.
(טז)  <strong>אמ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(יז)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(יח)  <strong>רצה </strong>| <big>א</big> [אם] רצה.
(יט)  <strong>ומניח </strong>| <big>א</big> ומציל.
(כ)  <strong>שתי </strong>| <big>ד</big> שני.
### הלכה ג
(א)  <strong>ולוים </strong>| <big>ד</big> לוים.
(ב)  <strong>עומדים על הגרן </strong>| <big>ד</big> <big>א</big> עומדין על הגורן.
(ג)  <strong>אחרים </strong>| <big>ד</big> אחרי'.
(ד)  <strong>להוציא מידן </strong>| להציל מידם.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>אבל </strong>| <big>א</big> אלא.
(ז)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ח)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ט)  <strong>או' </strong>| <big>ד</big> אומר.
(י)  <strong>חלילה </strong>| <big>ב</big> פתוח. ונוטלין <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>להם </strong>| <big>א</big> להן.
(ב)  <strong>מתנות כהונה ולויה </strong>| <big>א</big> חולין מתוקנין (ובגליון. מתנות כהונה ולויה).
(ג)  <strong>לשם </strong>| <big>א</big> לשום.
(ד)  <strong>טובה </strong>| <big>א</big> סתום.
### הלכה ה
(א)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ב)  <strong>או' </strong>| <big>ד</big> אומר.
(ג)  <strong>בחילוק </strong>| <big>ד</big> בחילו'.
(ד)  <strong>ראשון </strong>| <big>א</big> ראשין.
(ה)  <strong>ללוים </strong>| <big>א</big> לכהונה.
(ו)  <strong>בחלוק </strong>| <big>ד</big> <big>א</big> בחילוק.
(ז)  <strong>החולק </strong>| <big>א</big> והחולק.
(ח)  <strong>לכהונה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>לכהונה </strong>| <big>ד</big> חסר.
(ב)  <strong>וחלוק </strong>| <big>ד</big> <big>א</big> וחילוק.
(ג)  <strong>ובסוריא עד </strong>| <big>ד</big> ובסורי' ועד.
(ד)  <strong>ששליח חודש </strong>| <big>ד</big> ששלוחי [ראש] חדש <big>א</big> ששליח [ראש] החודש.
(ה)  <strong>לחילוק </strong>| <big>א</big> בחילוק.
(ו)  <strong>(מצות) </strong>| <big>ד</big> <big>א</big> חסר.
(ז)  <strong>לעזר או' </strong>| <big>ד</big> <big>א</big> אלעזר אומ'.
(ח)  <strong>באלכסנדריא </strong>| <big>א</big> אלכסנדריא.
### הלכה ז
(א)  <strong>חומר </strong>| <big>ב</big> חומר חומר (ונמחק "חומר" הראשון).
(ב)  <strong>שאין בקדשי </strong>| <big>א</big> מבקדשי.
(ג)  <strong>ובקדשי... מקדש </strong>| <big>א</big> חסר.
(ד)  <strong>קדשי </strong>| <big>א</big> שקדשי.
(ה)  <strong>וטמאים </strong>| <big>ד</big> וטמאין.
(ו)  <strong>חולקין בהן </strong>| <big>א</big> חולקים בהם.
(ז)  <strong>ושוקלין </strong>| <big>ד</big> וחולקין.
(ח)  <strong>מנה </strong>| <big>א</big> מנא (ב"פ).
(ט)  <strong>קדשי </strong>| <big>א</big> קודשי.
(י)  <strong>חייבין </strong>| <big>א</big> חייב.
(יא)  <strong>באחריותן </strong>| <big>ד</big> באחריות.
(יב)  <strong>ולהביא </strong>| <big>ד</big> ולהביאן <big>א</big> להביאן.
(יג)  <strong>הבחירה </strong>| <big>א</big> הבירה.
(יד)  <strong>קדשי </strong>| <big>א</big> קודשי (ב"פ).
(טו)  <strong>אלא </strong>| <big>א</big> [אותן] אלא.
(טז)  <strong>משמר </strong>| <big>א</big> משמר [מקדש בלבד]. (ונמחק שם המוסגר).
### הלכה ח
(א)  <strong>פוחתין </strong>| <big>ד</big> פותחין.
(ב)  <strong>העובר </strong>| <big>א</big> עובר.
(ג)  <strong>בפונדיון </strong>| <big>ד</big> בפונדין.
(ד)  <strong>וקטנית </strong>| <big>ד</big> <big>א</big> וקיטנית.
(ה)  <strong>וקטנית </strong>| <big>ד</big> וקיטני' <big>א</big> וקיטנית.
(ו)  <strong>דג </strong>| <big>א</big> דגה.
(ז)  <strong>במה וכו' </strong>| <big>ד</big> בד"א [אותו].
(ח)  <strong>מכירין </strong>| <big>ד</big> מכירי'.
(ט)  <strong>אותו </strong>| <big>א</big> אתו (ב"פ).
(י)  <strong>שמכירין </strong>| <big>ד</big> שמכירי'.
(יא)  <strong>אותו (2) </strong>| <big>א</big> פתוח.
(יב)  <strong>היה </strong>| <big>א</big> חסר.
(יג)  <strong>מסביב </strong>| <big>ד</big> מסבב <big>א</big> המסבב.
(יד)  <strong>הפתחים </strong>| <big>ד</big> הפתחי'.
(טו)  <strong>דבר </strong>| <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה ט
(א)  <strong>כל היום </strong>| <big>א</big> בכל יום.
(ב)  <strong>קופה </strong>| <big>ד</big> קופ'.
(ג)  <strong>לעניי </strong>| <big>ד</big> לאנשי.
(ד)  <strong>שהא </strong>| <big>ד</big> <big>א</big> שהה.
(ה)  <strong>הוא </strong>| <big>א</big> זה.
(ו)  <strong>העיר </strong>| <big>א</big> [אותה] העיר.
(ז)  <strong>ולכסות </strong>| <big>ד</big> ולפסוי <big>א</big> לכסות.
(ח)  <strong>ששה </strong>| <big>א</big> לששה.
(ט)  <strong>חדשים </strong>| <big>ד</big> חדשי'.
(י)  <strong>לעניי </strong>| <big>א</big> לפסי.
(יא)  <strong>שנים </strong>| <big>א</big> לשנים.
(יב)  <strong>חדש </strong>| <big>א</big> חודש. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>שנתן </strong>| <big>א</big> שנותן.
(ב)  <strong>פרוטה </strong>| <big>ד</big> פרוט'.
(ג)  <strong>לקופה </strong>| <big>א</big> לתמחוי.
(ד)  <strong>ופרוסה </strong>| <big>ד</big> ופרוס' <big>א</big> ופרוטה.
(ה)  <strong>לתמחוי </strong>| <big>א</big> לקופה.
(ו)  <strong>אותן </strong>| <big>ד</big> אותו. <big>א</big> חסר.
(ז)  <strong>ממנו </strong>| <big>א</big> הימנו.
(ח)  <strong>חדשים </strong>| <big>ד</big> חדשי'.
(ט)  <strong>והחזיר </strong>| <big>ד</big> והחזי' <big>א</big> ומחזיר.
(י)  <strong>להן שחקין </strong>| <big>א</big> להם שחקים.
(יא)  <strong>אותו ממנו אם </strong>| <big>א</big> הימנו ואם.
(יב)  <strong>מעה... עיסה... פת </strong>| <big>א</big> פת... מעה... עיסה.
(יג)  <strong>(מאה) </strong>| <big>ד</big> <big>א</big> חסר.
(יד)  <strong>לו עיסה </strong>| <big>ד</big> לו [כלי] עיסה.
(טו)  <strong>בתוך </strong>| <big>א</big> לתוך (ב"פ).
(טז)  <strong>אותו </strong>| <big>ד</big> לו.
(יז)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יח)  <strong>מחסורו </strong>| <big>פ</big> מחסרו.
(יט)  <strong>אפי' </strong>| <big>ד</big> אפלו <big>א</big> אפילו (ב"פ).
(כ)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(כא)  <strong>לו... כנגדו </strong>| <big>א</big> חסר.
(כב)  <strong>כנגדו </strong>| <big>ב</big> <big>ד</big> פתוח.
(כג)  <strong>בהלל </strong>| <big>א</big> בהילל.
(כד)  <strong>שלקח </strong>| <big>ד</big> שנתן.
(כה)  <strong>אחד </strong>| <big>ד</big> חסר.
(כו)  <strong>אחד בן טובים </strong>| <big>א</big> בן טובים אחד.
(כז)  <strong>שוב </strong>| <big>א</big> חסר.
(כח)  <strong>מעשה </strong>| <big>א</big> ומעשה.
(כט)  <strong>ליטרא </strong>| <big>א</big> ליטרא [אחת].
(ל)  <strong>בציפורי </strong>| <big>ד</big> צפורי.
### הלכה יא
(א)  <strong>מוכרן ומשתמש בכלי כסף בכלי כסף </strong>| <big>א</big> חסר.
(ב)  <strong>נחשת </strong>| <big>ד</big> נחש'.
(ג)  <strong>נחשת </strong>| <big>ד</big> נחוש'.
(ד)  <strong>נבטלה </strong>| <big>ד</big> גבלטא <big>א</big> נבלטא.
(ה)  <strong>והיתה מתיחסת </strong>| <big>א</big> היתה מתייחסת.
(ו)  <strong>עם </strong>| <big>ד</big> על.
(ז)  <strong>בני </strong>| <big>א</big> חסר.
(ח)  <strong>ארנון </strong>| <big>ד</big> ארנן <big>א</big> ארונן.
(ט)  <strong>שלש </strong>| <big>א</big> שש.
(י)  <strong>ולא רצו </strong>| <big>א</big> שלא רצה.
(יא)  <strong>מירושלם </strong>| <big>ד</big> סתום.
### הלכה יב
(א)  <strong>איני </strong>| <big>א</big> אין.
(ב)  <strong>אחרים שוקדין </strong>| <big>ד</big> אחרי' שוקרין.
(ג)  <strong>ומפרנסין </strong>| <big>ד</big> ומפרנסי'.
(ד)  <strong>ונותנין </strong>| <big>א</big> נותנין.
(ה)  <strong>לשום </strong>| <big>ד</big> לשוום.
(ו)  <strong>וחוזרין </strong>| <big>א</big> חוזרין.
(ז)  <strong>לו </strong>| <big>א</big> חסר.
(ח)  <strong>מתנה </strong>| <big>ד</big> מתנ'.
(ט)  <strong>וחכמים... מלוה </strong>| <big>ד</big> חסר.
(י)  <strong>וחכמים או' </strong>| <big>א</big> וחכמ' אומ'.
(יא)  <strong>מלוה </strong>| <big>א</big> הלוואה.
(יב)  <strong>שמעו' </strong>| <big>ד</big> <big>א</big> שמעון.
(יג)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(יד)  <strong>משכון </strong>| <big>א</big> משכון [וטול].
(טו)  <strong>את דעתו </strong>| <big>א</big> דעתו עליו.
### הלכה יג
(א)  <strong>האומ' </strong>| <big>א</big> האומר.
(ב)  <strong>איני </strong>| <big>ד</big> אינו <big>א</big> אין.
(ג)  <strong>עצמי </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> עצמו.
(ד)  <strong>ומפרנסין </strong>| <big>ד</big> ומפרנסי'.
(ה)  <strong>אותו </strong>| <big>א</big> אתו.
(ו)  <strong>נותנין </strong>| <big>ד</big> ונותני'.
(ז)  <strong>לשם </strong>| <big>ד</big> <big>א</big> לשום.
(ח)  <strong>וחוזרין </strong>| <big>א</big> חוזרין.
(ט)  <strong>ונותנין </strong>| <big>ד</big> <big>א</big> וגובין.
(י)  <strong>לו </strong>| <big>א</big> הימנו.
(יא)  <strong>לשם מלוה </strong>| <big>א</big> חסר. <big>ד</big> לשום מלוה.
### הלכה יד
(א)  <strong>והמצבה </strong>| <big>ד</big> והמצב'.
(ב)  <strong>והמעבה </strong>| <big>ד</big> והמעב' <big>א</big> והמקפח.
(ג)  <strong>אין </strong>| <big>א</big> אינו.
(ד)  <strong>שיהא לו </strong>| <big>א</big> שיחלה.
(ה)  <strong>כך </strong>| <big>ד</big> כן.
### הלכה טו
(א)  <strong>אין </strong>| <big>א</big> אינן.
(ב)  <strong>לפרוש </strong>| <big>ד</big> לפרוט.
(ג)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> אבל.
(ד)  <strong>נתן </strong>| <big>א</big> נותן.
(ה)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ו)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(ז)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי.
(ח)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ט)  <strong>נקיים </strong>| <big>פ</big> נקים.
(י)  <strong>ומישראל </strong>| <big>א</big> פתוח.
(יא)  <strong>פורשין </strong>| <big>ד</big> פורטין.
(יב)  <strong>לתוך חצר או לתוך חנות </strong>| <big>א</big> בתוך החצר ובתוך החנות.
### הלכה טז
(א)  <strong>שני </strong>| <big>א</big> עני.
(ב)  <strong>גובין </strong>| <big>ד</big> <big>א</big> פורעין.
(ג)  <strong>ממנו </strong>| <big>א</big> הימנו.
(ד)  <strong>וחוב </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> וחייב.
(ה)  <strong>ואין... ממנו </strong>| <big>א</big> אין... הימנו.
(ו)  <strong>את </strong>| <big>א</big> חסר.
(ז)  <strong>הגמולין </strong>| <big>ד</big> הגמלים <big>א</big> גמולין.
(ח)  <strong>ואין </strong>| <big>א</big> אין.
(ט)  <strong>שבויין </strong>| <big>ד</big> <big>א</big> שבויים.
(י)  <strong>בו </strong>| <big>א</big> ממנו.
(יא)  <strong>שושבינות </strong>| <big>ד</big> שושבינו'.
(יב)  <strong>נותנין </strong>| <big>א</big> פוסקין.
(יג)  <strong>הימנו </strong>| <big>ד</big> ממנו (ב"פ).
(יד)  <strong>דבר </strong>| <big>א</big> חסר.
(טו)  <strong>לצדקה </strong>| <big>א</big> צדקה.
(טז)  <strong>וצריך </strong>| <big>א</big> וצריכין.
(יז)  <strong>בטובה </strong>| <big>ד</big> בטוב'. <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>אמ' </strong>| <big>א</big> אמר.
(ב)  <strong>נותנין </strong>| <big>ד</big> נותני'.
(ג)  <strong>אמירה... מעשה </strong>| <big>ד</big> אמיר'... מעש'.
(ד)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמר.
(ה)  <strong>מעשה </strong>| <big>ד</big> מעש'.
(ו)  <strong>אמ' </strong>| <big>ד</big> אמרו <big>א</big> אמר.
(ז)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמר.
(ח)  <strong>תנו </strong>| <big>א</big> תינו.
(ט)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(י)  <strong>הדבר </strong>| <big>ד</big> הדב'.
(יא)  <strong>יברכך... הזה </strong>| <big>א</big> חסר.
(יב)  <strong>אליך </strong>| <big>ד</big> אלהיך [וגומר].
(יג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יד)  <strong>מניין </strong>| <big>ד</big> מנין.
(טו)  <strong>הזה </strong>| <big>ד</big> הזה [וגומר].
### הלכה יח
(א)  <strong>שעמד וביזבז </strong>| <big>ד</big> שעמ' ובזבז.
(ב)  <strong>אוצרותיו </strong>| <big>ד</big> [את כל] אוצרותיו <big>א</big> [כל] אוצרותיו.
(ג)  <strong>בשני </strong>| <big>א</big> [לעניים שהיו לו] בשני.
(ד)  <strong>בצרות שלחו </strong>| <big>ד</big> בצרו' אמרו.
(ה)  <strong>(אבותיו) </strong>| <big>ד</big> <big>א</big> חסר.
(ו)  <strong>אחיו </strong>| <big>א</big> אחיו [ואמרו לו].
(ז)  <strong>עמדת ובזבזת </strong>| <big>א</big> עמדתה וביזבזתה.
(ח)  <strong>את כל אוצרותיך </strong>| <big>א</big> חסר.
(ט)  <strong>אבותי </strong>| <big>א</big> אבותיי.
(י)  <strong>אוצרו' </strong>| <big>ד</big> <big>א</big> אוצרות.
(יא)  <strong>גנזתי </strong>| <big>א</big> גנזתי [אוצרות].
(יב)  <strong>תצמח </strong>| <big>א</big> תצמח [וצדק משמים נשקף].
(יג)  <strong>אבותי </strong>| <big>א</big> אבותיי.
(יד)  <strong>מקום </strong>| <big>א</big> במקום (ב"פ).
(טו)  <strong>שולטת </strong>| <big>ד</big> שולט' <big>א</big> [יכולה] לשלוט.
(טז)  <strong>בו </strong>| <big>א</big> בה.
(יז)  <strong>גנזתי </strong>| <big>א</big> גנזתי [אוצרות].
(יח)  <strong>שולטת </strong>| <big>ד</big> שלטת <big>א</big> [יכולה] לשלוט.
(יט)  <strong>בו </strong>| <big>א</big> בה.
(כ)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(כא)  <strong>כסאך </strong>| <big>ד</big> כסאו.
(כב)  <strong>וגו' </strong>| <big>ד</big> וגומר. <big>א</big> חסר.
(כג)  <strong>אבותי </strong>| <big>א</big> אבותיי.
(כד)  <strong>אוצרות </strong>| <big>ד</big> אוצרו'.
(כה)  <strong>ואני </strong>| <big>ד</big> אני.
(כו)  <strong>שעושין </strong>| <big>ד</big> שעושי'.
(כז)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(כח)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> כי פרי מעלליהם יאכלו. פתוח.
(כט)  <strong>אבותי </strong>| <big>א</big> אבותיי.
(ל)  <strong>ממון </strong>| <big>ד</big> <big>א</big> [של] ממון.
(לא)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(לב)  <strong>ולוקח </strong>| <big>פ</big> ולקח.
(לג)  <strong>נפש' </strong>| <big>א</big> נפשות <big>ד</big> נפש.
(לד)  <strong>וגו' </strong>| <big>ד</big> <big>א</big> חכם.
(לה)  <strong>אבותי </strong>| <big>א</big> אבותיי.
(לו)  <strong>אוצרות </strong>| <big>א</big> חסר.
(לז)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(לח)  <strong>וגו' </strong>| <big>ד</big> לפני ה' אלהיך. <big>א</big> חסר.
(לט)  <strong>אבותי </strong>| <big>א</big> אבותיי.
(מ)  <strong>לעצמי </strong>| <big>ד</big> חסר. <big>א</big> אוצרות.
(מא)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(מב)  <strong>צדקיך </strong>| <big>פ</big> <big>ד</big> <big>א</big> צדקך <big>א</big> [וכבוד ה' יאספך].
### הלכה יט
(א)  <strong>שהצדקה </strong>| <big>ד</big> שהצדק'.
(ב)  <strong>חסדים </strong>| <big>ד</big> חסדי'.
(ג)  <strong>גמלות </strong>| <big>ד</big> <big>א</big> גמילות.
(ד)  <strong>בממונו ובגופו </strong>| <big>א</big> בגופו ובממונו. סתום.
### הלכה כ
(א)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ב)  <strong>מניין </strong>| <big>א</big> מנין.
(ג)  <strong>עיניו </strong>| <big>ד</big> [את] עיניו.
(ד)  <strong>כאילו עובד </strong>| <big>ד</big> כאלו עבד.
(ה)  <strong>ע"ז </strong>| <big>א</big> עבו' זרה.
(ו)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ז)  <strong>רק </strong>| <big>פ</big> <big>ד</big> <big>א</big> חסר.
(ח)  <strong>לאמר </strong>| <big>א</big> לאמר וגו'.
(ט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>בליעל </strong>| <big>ד</big> <big>א</big> בליעל [מקרבך].
(יא)  <strong>ע"ז </strong>| <big>א</big> עבו' זרה (ב"פ).
### הלכה כא
(א)  <strong>אמ' ר' לעזר בי ר' יוסה </strong>| <big>ד</big> א"ר אלעזר בר' יוסי <big>א</big> ר' אלעזר בר' יוסי אומ'.
(ב)  <strong>מניין </strong>| <big>א</big> מנין.
(ג)  <strong>וגמלות </strong>| <big>ד</big> <big>א</big> וגמילות.
(ד)  <strong>שלום גדול ופרקליט </strong>| <big>א</big> פרקליט גדול ושלום.
(ה)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(ו)  <strong>תבא </strong>| <big>פ</big> תבוא.
(ז)  <strong>וגו' </strong>| <big>ד</big> וגומ' <big>א</big> [ואל תלך] וג'.
(ח)  <strong>חסד </strong>| <big>פ</big> החסד.
(ט)  <strong>גמלות </strong>| <big>ד</big> <big>א</big> גמילות.
(י)  <strong>הרחמים </strong>| <big>ד</big> <big>א</big> ורחמים.
(יא)  <strong>שהצדקה </strong>| <big>ד</big> שהצדק'.
(יב)  <strong>וגמלות </strong>| <big>ד</big> <big>א</big> וגמילות.
(יג)  <strong>חסדים </strong>| <big>ד</big> חסדי'.
(יד)  <strong>שלום </strong>| <big>ד</big> שלום [ופרקליט] <big>א</big> [פרקליט גדול] ושלום.
