# שינויי נוסחאות על חלה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>או' </strong>| <big>ד</big> אומר.
(ב)  <strong>הקרמית </strong>| <big>א</big> הקרומית.
(ג)  <strong>בי ר' יוסה </strong>| <big>ד</big> <big>א</big> בר' יוסי.
(ד)  <strong>או' </strong>| <big>ד</big> אומ'.
(ה)  <strong>משם </strong>| <big>א</big> משום.
(ו)  <strong>אי זהו </strong>| <big>א</big> איזה הוא.
(ז)  <strong>חמין </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>המעיסה </strong>| <big>א</big> המעיסא.
(ב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ד)  <strong>זו... זו </strong>| <big>א</big> זה... זה.
(ה)  <strong>הנעשת באלפס </strong>| <big>א</big> הנעשין באילפס.
(ו)  <strong>ובקדרה </strong>| <big>ד</big> <big>א</big> ובקדירה.
(ז)  <strong>פטורה </strong>| <big>א</big> פטור.
(ח)  <strong>הנעשת </strong>| <big>ד</big> הנעש' <big>א</big> הנעשין.
(ט)  <strong>חייבת </strong>| <big>א</big> חייב. <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>המליי </strong>| <big>א</big> המלאי.
(ב)  <strong>המליי </strong>| <big>א</big> המלאי.
(ג)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ד)  <strong>החלה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>העושה </strong>| <big>ד</big> העשה.
(ב)  <strong>לאכלה </strong>| <big>א</big> לאוכלה.
(ג)  <strong>בצק </strong>| <big>א</big> בבצק.
(ד)  <strong>שגבלו </strong>| <big>א</big> שקיבלו.
(ה)  <strong>ארנונא </strong>| <big>ד</big> ארנונה <big>א</big> הארנונא.
(ו)  <strong>שימסור </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>שני </strong>| <big>א</big> שיני.
(ב)  <strong>ספק... בחלה </strong>| <big>א</big> חסר.
(ג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ו)  <strong>וחייב </strong>| <big>א</big> חייב.
(ז)  <strong>בחלה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ב)  <strong>אלעאי </strong>| <big>ד</big> אלעי <big>א</big> אילעאי.
(ג)  <strong>יהושע </strong>| <big>ד</big> יהוש'.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ה)  <strong>וכשבאתי </strong>| <big>א</big> כשבאתי.
(ו)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ח)  <strong>בשוק חייב וכשבאתי </strong>| <big>א</big> לשוק חייבין (ונמחקו "ין" ע"י נקודות) כשבאתי.
(ט)  <strong>והרציתי דברים </strong>| <big>ד</big> והריצותי דברי'.
(י)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(יא)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א.
(יב)  <strong>הברית </strong>| <big>א</big> ברית.
(יג)  <strong>אילו </strong>| <big>ד</big> אלו.
(יד)  <strong>נאמרו מהר חורב </strong>| <big>א</big> שנאמרו בחורב. <big>ב</big> <big>ד</big> סתום.
### הלכה ז
(א)  <strong>או' </strong>| <big>ד</big> אומר.
(ב)  <strong>כלבים </strong>| <big>א</big> הכלבים.
(ג)  <strong>נכרת </strong>| <big>א</big> ניכרת.
(ד)  <strong>ככרין </strong>| <big>א</big> כעכין (<big>ב</big> כברין?).
(ה)  <strong>לימודין פטורה </strong>| <big>ד</big> למודין פטור'.
(ו)  <strong>בעסק </strong>| <big>א</big> חסר.
(ז)  <strong>עסתו </strong>| <big>ד</big> עיסתו <big>א</big> בעיסתו.
(ח)  <strong>אשה </strong>| <big>ד</big> <big>א</big> האשה.
(ט)  <strong>הקרץ </strong>| <big>ד</big> הקמ'.
(י)  <strong>לאסר </strong>| <big>ד</big> <big>א</big> לאסור.
(יא)  <strong>העיסה </strong>| <big>ד</big> העסה.
(יב)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יג)  <strong>מעשרים </strong>| <big>ד</big> מעשרי'.
(יד)  <strong>וארבע </strong>| <big>א</big> וארבעה.
(טו)  <strong>נחתום </strong>| <big>א</big> ונחתום.
(טז)  <strong>ושמונה </strong>| <big>ד</big> ושמנה.
(יז)  <strong>וחכמים או' </strong>| <big>ד</big> וחכמי' אומרים <big>א</big> וחכמ' אומ'.
### הלכה ח
(א)  <strong>חלת </strong>| <big>א</big> חלות.
(ב)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי (ב"פ).
(ג)  <strong>מן בעל </strong>| <big>א</big> מבעל.
(ד)  <strong>ומן המתארחין </strong>| <big>א</big> ומתארחין.
(ה)  <strong>לפי שחלת דמיי </strong>| <big>א</big> שחלת דמיי. <big>ד</big> חסר.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ח)  <strong>עלה </strong>| <big>א</big> עלת.
(ט)  <strong>בידו </strong>| <big>ד</big> בידן.
(י)  <strong>אחד </strong>| <big>ד</big> חסר.
(יא)  <strong>יצא </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>[מי] </strong>| כ"ה <big>ד</big>. <big>ב</big> <big>א</big> חסר.
(ב)  <strong>יעשנה </strong>| <big>א</big> יעשנו (ג"פ).
(ג)  <strong>בטומאה </strong>| <big>א</big> טמא.
(ד)  <strong>עקיבא </strong>| <big>א</big> עקי'.
(ה)  <strong>בטומאה </strong>| <big>ד</big> בטומא' <big>א</big> טמא.
(ו)  <strong>יעשנה </strong>| <big>א</big> יעשנו.
(ז)  <strong>הטמאה </strong>| <big>ד</big> הטומאה <big>א</big> הטמיאה.
(ח)  <strong>בהן חלק </strong>| <big>א</big> להן חלה.
(ט)  <strong>אמרו לפני ר' </strong>| <big>א</big> אמ' ר'.
(י)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>א</big> אומרין.
(יא)  <strong>שתזכה </strong>| <big>א</big> שתיזכה.
(יב)  <strong>וקלקל </strong>| <big>א</big> [וקלל] וקלקל (ונמחק וקלל ע"י נקודות).
(יג)  <strong>שתתקן </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(ב)  <strong>או' </strong>| <big>ד</big> אומר.
(ג)  <strong>ישמעאל </strong>| <big>א</big> [אליעזר] ישמעאל.
(ד)  <strong>והלא </strong>| <big>ד</big> הלוא.
(ה)  <strong>פלוני </strong>| <big>א</big> פלני.
(ו)  <strong>יש </strong>| ב<big>א</big> תלוי בין השורות.
(ז)  <strong>והיה </strong>| <big>א</big> היה.
(ח)  <strong>בהוראה </strong>| <big>ד</big> כהוראה <big>א</big> הוראה.
(ט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(י)  <strong>להם </strong>| <big>א</big> חסר.
(יא)  <strong>אלמד </strong>| <big>א</big> ילמוד.
(יב)  <strong>משם ר' ליעזר אמ' </strong>| <big>ד</big> בשם ר' אליעזר אמר <big>א</big> משום ר' אלעזר א'.
(יג)  <strong>להם </strong>| <big>א</big> להן.
(יד)  <strong>יתלה </strong>| <big>א</big> יתלא.
### הלכה יא
(א)  <strong>במתנה </strong>| <big>ד</big> במתנ' [פטור'].
(ב)  <strong>שתגלגל </strong>| <big>ד</big> שתתגלגל <big>א</big> שיתגלגל.
(ג)  <strong>בחטים ותטמטם </strong>| <big>ד</big> בחטי' ותטמטום <big>א</big> בחיטין ותיטמטים.
(ד)  <strong>בשעורין </strong>| <big>ד</big> בשעורים.
(ה)  <strong>[חייבת] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ו)  <strong>כשיעור </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בשיעור.
(ז)  <strong>גילגלה </strong>| <big>א</big> גלגלה.
(ח)  <strong>בחטים וטמטמה </strong>| <big>ד</big> בחטי' וטומטמה <big>א</big> בחיטין וטימטמה.
(ט)  <strong>בשעורין אע"פ </strong>| <big>ד</big> <big>א</big> בשעורים אף על פי.
(י)  <strong>בכל אחד ואחד </strong>| <big>א</big> כל אחת ואחת.
(יא)  <strong>חייבת </strong>| <big>ד</big> חייב' <big>א</big> חייב.
(יב)  <strong>בחלה </strong>| <big>א</big> חסר.
(יג)  <strong>גלגלה </strong>| <big>ד</big> <big>א</big> גילגלה.
(יד)  <strong>תעשה </strong>| <big>א</big> תיעשה.
(טו)  <strong>בטומאה </strong>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> בטהרה.
(טז)  <strong>משגלגלה </strong>| <big>א</big> ומשגילגלה.
(יז)  <strong>תיעשה </strong>| <big>ד</big> תעשה.
(יח)  <strong>בטהרה </strong>| כ"ה <big>א</big>. <big>ד</big> בטומאה <big>ב</big> בטומא'.
(יט)  <strong>תלויה </strong>| <big>ד</big> תלוייה.
(כ)  <strong>בדבר </strong>| <big>ד</big> בדב'.
(כא)  <strong>פירות </strong>| <big>ד</big> פירו'.
(כב)  <strong>להם </strong>| <big>ד</big> <big>א</big> להן.
(כג)  <strong>נגמרה </strong>| <big>א</big> נגמרו.
(כד)  <strong>ייעשו </strong>| <big>ד</big> <big>א</big> יעשו (ב"פ).
(כה)  <strong>בטומאה </strong>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> בטהרה.
(כו)  <strong>משנגמרה </strong>| <big>א</big> ומשנגמרה.
(כז)  <strong>בטהרה </strong>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> בטומאה.
(כח)  <strong>הספק </strong>| <big>א</big> ספק.
(כט)  <strong>לתרומה </strong>| <big>ד</big> לתרו'.
### הלכה יב
(א)  <strong>שנתגייר </strong>| <big>ד</big> שמתגי'.
(ב)  <strong>עיסה </strong>| <big>ד</big> עסה.
(ג)  <strong>נעשית </strong>| <big>ד</big> נעשת.
(ד)  <strong>חייבת </strong>| <big>ד</big> חייב'.
(ה)  <strong>פטור' </strong>| <big>א</big> פטורה.
(ו)  <strong>עקיבא </strong>| <big>ד</big> עקיב'.
(ז)  <strong>או' </strong>| <big>ד</big> אומר.
(ח)  <strong>תגלגל </strong>| <big>ד</big> תתגלגל.
(ט)  <strong>בחטים </strong>| <big>א</big> בחיטים.
(י)  <strong>ותטמטם בשעורין </strong>| <big>ד</big> ותטמטים בשעורי'.
(יא)  <strong>גלגלה בחטים וטמטמה </strong>| <big>א</big> גילגלה בחיטין וטימטמה.
(יב)  <strong>משם </strong>| <big>ד</big> <big>א</big> [אחרים אמרו] משם (<big>א</big> משום).
(יג)  <strong>[בן בתירא] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(יד)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> חסר.
## פרק ב
### הלכה א
(א)  <strong>החטים </strong>| <big>א</big> החיטין.
(ב)  <strong>ומן </strong>| <big>א</big> [או] מן.
(ג)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ד)  <strong>[אומר] </strong>| כ"ה <big>ד</big>. <big>א</big> אומ'. <big>ב</big> חסר.
(ה)  <strong>שיהא </strong>| <big>ד</big> שהיא.
(ו)  <strong>כשיעור אין </strong>| <big>א</big> כשיעור [הנוטל שאור מן העיסה שהורמה חלתה] ואין.
(ז)  <strong>בה </strong>| <big>א</big> בהן.
(ח)  <strong>בה </strong>| <big>א</big> בדגן.
(ט)  <strong>כשיעור </strong>| <big>ב</big> סתום.
### הלכה ב
(א)  <strong>שאר </strong>| <big>ד</big> <big>א</big> שאור.
(ב)  <strong>חלתה </strong>| <big>ד</big> <big>א</big> חלתה [ונותן (<big>א</big> ונתן) לתוך עיסה שהורמה חלתה].
(ג)  <strong>ומצרפו </strong>| <big>א</big> ומצרפן.
(ד)  <strong>חשבון </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>קב </strong>| <big>א</big> [קב מיכן וקב מיכן וקב שעורין באמצע הרי אילו מצטרפין] קב.
(ב)  <strong>מיכן... מיכן </strong>| <big>ד</big> מכאן... מכאן (ב"פ).
(ג)  <strong>שעורין </strong>| <big>ד</big> <big>א</big> שעורים.
(ד)  <strong>אילו </strong>| <big>ד</big> אלו.
(ה)  <strong>מיכן... מיכן </strong>| <big>ד</big> מכאן... מכאן.
(ו)  <strong>אחרת </strong>| <big>ד</big> <big>א</big> אחרת [באמצע].
(ז)  <strong>קב מיכן... מיכן </strong>| <big>ד</big> וקב מכאן... מכאן.
(ח)  <strong>דבר שניטלה חלתו </strong>| <big>א</big> תרומה.
(ט)  <strong>באמצע </strong>| <big>ד</big> באמצ'.
(י)  <strong>אילו </strong>| <big>ד</big> אלו.
(יא)  <strong>מיכן... מיכן </strong>| <big>ד</big> מכא'... מכאן.
(יב)  <strong>הגוי </strong>| <big>א</big> הגרי (ובגליון בכ"י מאוחר: הגוי).
(יג)  <strong>באמצע </strong>| <big>ד</big> באמצ'.
(יד)  <strong>מיכן... מיכן </strong>| <big>ד</big> מכאן... מכאן.
(טו)  <strong>וקב... וקב מיכן </strong>| <big>ד</big> חסר.
(טז)  <strong>תרומה </strong>| <big>א</big> אורז.
(יז)  <strong>מצטרפין </strong>| <big>ב</big> סתום.
### הלכה ד
(א)  <strong>קב... אורז באמצע </strong>| <big>א</big> חסר.
(ב)  <strong>מיכן... מיכן </strong>| <big>ד</big> מכאן... מכאן.
(ג)  <strong>מדומע </strong>| כ"ה <big>א</big> ירושלמי ור"מ. <big>ב</big> <big>ד</big> מרובע.
(ד)  <strong>באמצע </strong>| <big>א</big> באמצע [קב מיכן וקב מיכן וקב דבר שניטלה חלתו באמצע].
(ה)  <strong>חטין </strong>| <big>ד</big> חטים <big>א</big> חיטין.
(ו)  <strong>שעורין </strong>| <big>ד</big> <big>א</big> שעורים.
(ז)  <strong>אילו </strong>| <big>ד</big> אלו.
(ח)  <strong>כשהוא </strong>| <big>ד</big> כשהיא.
(ט)  <strong>מכל </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מבל.
### הלכה ה
(א)  <strong>חטין </strong>| <big>ד</big> חטים <big>א</big> חיטין.
(ב)  <strong>שעורין </strong>| <big>א</big> שעורים.
(ג)  <strong>אליעזר </strong>| <big>ד</big> אליעז'.
(ד)  <strong>הוא דומה </strong>| <big>ד</big> הו' דומ'.
(ה)  <strong>לתורם </strong>| <big>א</big> לתרומה (ותוקן. לְתׂרֵם).
(ו)  <strong>וחכמים... תרומה </strong>| <big>ד</big> חסר.
(ז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ח)  <strong>נגמרה </strong>| <big>א</big> נגמרו.
(ט)  <strong>תרומתו </strong>| <big>א</big> תרומתן.
(י)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> לומר.
(יא)  <strong>הוא </strong>| <big>א</big> חסר.
(יב)  <strong>אחרים </strong>| <big>ב</big> <big>ד</big> פתוח.
(יג)  <strong>בקמח </strong>| <big>א</big> [עם] קמח.
(יד)  <strong>כשיעור </strong>| <big>ד</big> כשעור.
(טו)  <strong>כשהוא </strong>| <big>ב</big> כשהוא [או'].
(טז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יז)  <strong>הטמא </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> החלה.
(יח)  <strong>שיש בו </strong>| <big>א</big> שבו.
(יט)  <strong>חטים </strong>| <big>א</big> חיטין.
(כ)  <strong>טמאות </strong>| <big>ד</big> טמאו'.
(כא)  <strong>בחטים </strong>| <big>א</big> [עם] חיטין.
(כב)  <strong>אומ' </strong>| <big>ד</big> <big>א</big> אומר.
(כג)  <strong>שבהן </strong>| <big>ב</big> <big>ד</big> פתוח.
(כד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כה)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(כו)  <strong>בי ר' </strong>| <big>ד</big> בר <big>א</big> בר'.
(כז)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(כח)  <strong>עריסיו' </strong>| כ"ה <big>ד</big>. <big>א</big> האריסין <big>ב</big> עריסיו.
(כט)  <strong>היה אוסר </strong>| <big>ד</big> <big>א</big> אוסר היה.
(ל)  <strong>אם ערס </strong>| <big>א</big> ואם עירס.
(לא)  <strong>הרי זה </strong>| <big>א</big> חסר.
(לב)  <strong>הוא </strong>| <big>ד</big> הו' (ב"פ).
(לג)  <strong>ידו </strong>| <big>א</big> ידיו.
(לד)  <strong>הוא </strong>| <big>א</big> חסר.
(לה)  <strong>והן דורכין </strong>| <big>ד</big> והן דורכי' <big>א</big> ודורסין (ותוקן: ודורכין).
(לו)  <strong>ידו </strong>| <big>א</big> ידיו (ב"פ).
(לז)  <strong>הוא </strong>| <big>ד</big> הו'. <big>א</big> חסר.
(לח)  <strong>והן עוטנין </strong>| <big>א</big> ועוטנין.
(לט)  <strong>אלא </strong>| <big>א</big> אלא [הוא מלקט והן] (ונמחק המוסגר ע"י נקודות בתחילה ובסוף).
(מ)  <strong>והוא אוגד </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> והן אוגדין.
(מא)  <strong>ידיהן </strong>| <big>א</big> ידיהם.
(מב)  <strong>הן </strong>| <big>א</big> חסר.
(מג)  <strong>בוצרין </strong>| <big>א</big> [בוצרין] בוצרין (ונמחק המוסגר ע"י נקודות).
(מד)  <strong>והוא דורך </strong>| <big>ד</big> והוא דורכן <big>א</big> ודורך.
(מה)  <strong>ידיהן </strong>| <big>א</big> ידיהם.
(מו)  <strong>הן </strong>| <big>א</big> חסר.
(מז)  <strong>והוא עוטן </strong>| <big>ד</big> והוא עוטין <big>א</big> ועוטן.
(מח)  <strong>ידן </strong>| <big>ד</big> ידיהן <big>א</big> ידיהם.
(מט)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(נ)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> בר'.
(נא)  <strong>בלבד </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>הנחתום </strong>| <big>ד</big> הנחתו'.
(ב)  <strong>חלת </strong>| <big>א</big> חלות.
(ג)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי.
(ד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ו)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי.
(ז)  <strong>מנהר דרומה </strong>| <big>א</big> מינהל לדרומא.
(ח)  <strong>כזיב </strong>| <big>א</big> אכזיב.
(ט)  <strong>ואילך </strong>| <big>ד</big> ואילו.
(י)  <strong>חלות </strong>| <big>א</big> אמות.
(יא)  <strong>דמיי </strong>| <big>ד</big> דמאי. <big>א</big> חסר.
(יב)  <strong>אם </strong>| <big>א</big> חסר.
(יג)  <strong>את </strong>| <big>א</big> חסר.
(יד)  <strong>מן השני </strong>| <big>א</big> את השנייה.
(טו)  <strong>בארץ </strong>| כ"ה <big>א</big> וראשונים. <big>ב</big> <big>ד</big> בחוץ.
(טז)  <strong>מודיעין </strong>| <big>ד</big> מזריעין.
(יז)  <strong>והחלה </strong>| <big>ד</big> וחלה.
### הלכה ז
(א)  <strong>וארבעה מתנות </strong>| <big>ד</big> וארב' מתנו'.
(ב)  <strong>לאהרן </strong>| <big>ד</big> <big>א</big> [ניתנו] לאהרן.
(ג)  <strong>ופרט </strong>| <big>א</big> ובפרט.
(ד)  <strong>בברית </strong>| <big>ד</big> ובברי' <big>א</big> וברית.
(ה)  <strong>אילו </strong>| <big>ד</big> אלו.
(ו)  <strong>עשר </strong>| <big>ד</big> עש'.
(ז)  <strong>ארבע </strong>| <big>א</big> וארבעה.
(ח)  <strong>בגבולין </strong>| <big>ד</big> בגבולי'.
(ט)  <strong>צבור </strong>| <big>א</big> ציבור.
(י)  <strong>שתי </strong>| <big>א</big> ושתי.
(יא)  <strong>והעומר </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ח
(א)  <strong>והבכורים </strong>| <big>א</big> והביכורים.
(ב)  <strong>והמורם </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> והמורס.
(ג)  <strong>מתודה </strong>| <big>ד</big> מתוד' <big>א</big> [מן] התודה.
(ד)  <strong>ואיל </strong>| <big>א</big> ומאיל.
(ה)  <strong>קדשים </strong>| <big>ד</big> קדשי' <big>א</big> [של] מוקדשין. <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>עשר </strong>| <big>א</big> ועשר.
(ב)  <strong>ראשית </strong>| <big>א</big> וראשית.
(ג)  <strong>והזרוע </strong>| <big>ד</big> הזרוע.
(ד)  <strong>והזרוע... ופדיון... ופדיון </strong>| <big>א</big> ופדיון... ופדיון... והזרוע.
(ה)  <strong>והקבה </strong>| <big>א</big> והקיבה.
(ו)  <strong>והחרמים </strong>| <big>א</big> וחרמים.
(ז)  <strong>הגר </strong>| <big>ד</big> גר. <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה י
(א)  <strong>אילו </strong>| <big>ד</big> אלו.
(ב)  <strong>ניתנו </strong>| <big>א</big> [עשרים וארבעה מתנות כהונה] ניתנו [לו].
(ג)  <strong>ובניו </strong>| <big>ד</big> <big>א</big> ולבניו.
(ד)  <strong>וברית </strong>| <big>ד</big> וברי'.
(ה)  <strong>לכלל </strong>| <big>ד</big> [על] כלל.
(ו)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(ז)  <strong>והעובר... כעובר </strong>| <big>ד</big> חסר.
(ח)  <strong>משם </strong>| <big>ד</big> ומשום <big>א</big> משום.
### הלכה יא
(א)  <strong>ארץ </strong>| כ"ה <big>א</big>. <big>ד</big> הארץ <big>ב</big> לארץ (ועל הלמי"ד נראית נקודה, כסימן מחיקה).
(ב)  <strong>השופע </strong>| <big>א</big> ששופע [ויורד].
(ג)  <strong>מטורי </strong>| <big>א</big> מטורוס (ב"פ).
(ד)  <strong>אמניס </strong>| <big>ד</big> אמנון <big>א</big> אמנוס (ב"פ).
(ה)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ו)  <strong>הנסין </strong>| <big>ד</big> הניסין <big>א</big> האניסין.
(ז)  <strong>כאילו </strong>| <big>ד</big> כאלו.
(ח)  <strong>מתוח </strong>| <big>א</big> מתוח [עליהן].
(ט)  <strong>מטורי </strong>| <big>א</big> מטורוס.
(י)  <strong>אמניס </strong>| <big>ד</big> אמנון <big>א</big> אמנוס.
(יא)  <strong>מחוט </strong>| <big>א</big> מן החוט.
(יב)  <strong>מחוט </strong>| <big>א</big> מן החוט.
(יג)  <strong>או' </strong>| <big>ד</big> אומר.
(יד)  <strong>שהוא כנגד </strong>| <big>א</big> שכנגד.
(טו)  <strong>ישראל </strong>| <big>א</big> ישר'.
(טז)  <strong>הוא </strong>| <big>א</big> היא.
(יז)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יח)  <strong>לכם </strong>| <big>ד</big> להם.
(יט)  <strong>הים וגו' </strong>| <big>ד</big> הים וגבול. <big>א</big> חסר. <big>ב</big> <big>ד</big> פתוח.
(כ)  <strong>כאילו </strong>| <big>ד</big> כאלו.
(כא)  <strong>מקפלריא </strong>| <big>א</big> מקפלוריא.
(כב)  <strong>ים </strong>| <big>ד</big> <big>א</big> חסר.
(כג)  <strong>אוקיינוס </strong>| <big>א</big> [נחל] אוקיינוס.
(כד)  <strong>מחוט </strong>| <big>א</big> מן החוט (ב"פ).
(כה)  <strong>ישראל </strong>| <big>א</big> ישר'.
(כו)  <strong>לארץ </strong>| <big>ב</big> סתום.
### הלכה יב
(א)  <strong>שהיא באה </strong>| <big>א</big> שבאתה.
