# שינויי נוסחאות על מעשרות
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>גרנן </strong>| <big>א</big> גורנן.
(ב)  <strong>לחייב </strong>| <big>ד</big> חייב.
(ג)  <strong>משם </strong>| <big>ד</big> משו' <big>א</big> משום.
(ד)  <strong>משתגמר </strong>| <big>ד</big> <big>א</big> משתיגמר.
(ה)  <strong>מכנסתו </strong>| <big>א</big> מוכנסו.
(ו)  <strong>שתחלתו </strong>| <big>א</big> שתחילתו.
(ז)  <strong>כגון </strong>| <big>א</big> כמין (ובגליון: כגון).
(ח)  <strong>בתחלתו </strong>| <big>א</big> בתחילתו.
(ט)  <strong>שתחלתו </strong>| <big>א</big> שתחילתו.
(י)  <strong>ואין סופו </strong>| <big>א</big> וסופו אינו.
(יא)  <strong>[כגון... אוכל] </strong>| השלמתי ע"פ <big>א</big> ו<big>ד</big>. <big>ב</big> חסר.
(יב)  <strong>ירק לזרע </strong>| <big>ד</big> זרע לירק.
(יג)  <strong>בתחילתו </strong>| <big>ד</big> בתחלתו.
(יד)  <strong>תחלתו </strong>| <big>א</big> בתחילתו.
(טו)  <strong>סופו </strong>| <big>א</big> בסופו.
(טז)  <strong>פירות </strong>| <big>ד</big> פי'.
(יז)  <strong>אילן </strong>| <big>א</big> האילן.
(יח)  <strong>בתחלתו </strong>| <big>א</big> בתחילתו.
(יט)  <strong>בי ר' יוסה </strong>| <big>ד</big> <big>א</big> בר' יוסי.
(כ)  <strong>אמ' </strong>| <big>ד</big> אומ' <big>א</big> או'.
(כא)  <strong>משם </strong>| <big>א</big> משום.
(כב)  <strong>אפי' </strong>| <big>א</big> אפילו.
(כג)  <strong>הבאיש </strong>| <big>ד</big> הביא איש.
(כד)  <strong>גרגר </strong>| <big>ד</big> גרג'.
(כה)  <strong>אשכול </strong>| <big>ד</big> <big>א</big> האשכול.
(כו)  <strong>חייב </strong>| <big>ב</big> <big>ד</big> פתוח.
(כז)  <strong>האלסרין </strong>| <big>ד</big> האלסרי' <big>א</big> האילסרין.
(כח)  <strong>ההפרסקין </strong>| <big>ד</big> האפרסקי' <big>א</big> הפרסקין.
(כט)  <strong>והאסטרובילין וכו' </strong>| <big>ד</big> והאסטרובלין משיעשו קליפ' <big>א</big> והאיסטרובילין מי שיעשו קליפה.
(ל)  <strong>האגוזים </strong>| <big>ד</big> <big>א</big> האגוזין.
(לא)  <strong>והשקדים </strong>| <big>ד</big> והשקדין.
(לב)  <strong>משייעשו </strong>| <big>ד</big> <big>א</big> משיעשו.
(לג)  <strong>אומ' </strong>| <big>א</big> או'.
(לד)  <strong>משייעשו </strong>| <big>ד</big> <big>א</big> משיעשו.
(לה)  <strong>תחתונה </strong>| <big>א</big> התחתונה.
(לו)  <strong>גבי </strong>| <big>ד</big> גב.
(לז)  <strong>אוכל </strong>| <big>א</big> האוכל.
(לח)  <strong>שינייא </strong>| <big>ד</big> שיגיא <big>א</big> שונאי.
(לט)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אומ'.
(מ)  <strong>משם ר' שמעון תפוחין </strong>| <big>א</big> משום ר' שמע' תפוחים.
(מא)  <strong>נמילה </strong>| <big>ד</big> נמילא <big>א</big> מי נמלה.
(מב)  <strong>בין </strong>| <big>א</big> [איבוד] בין.
(מג)  <strong>גדולים </strong>| <big>ד</big> גדולי'.
(מד)  <strong>בין </strong>| <big>א</big> ובין.
(מה)  <strong>קטנים </strong>| <big>ד</big> קטני' <big>א</big> קטנים [ר' שמעון פוטר את המלפונות בקוטנם משיקדיחו] (עיין להלן שו' 12).
### הלכה ב
(א)  <strong>[ר'... גדולי'] </strong>| כ"ה <big>ד</big>. <big>ב</big> <big>א</big> חסר.
(ב)  <strong>שקדים </strong>| <big>ד</big> שקדי' <big>א</big> שקדים [המרים קטנים חייבין וגדולים פטורין].
(ג)  <strong>מתוקין </strong>| <big>א</big> ומתוקין.
(ד)  <strong>משתפרוש </strong>| <big>ד</big> משתפרו' <big>א</big> משיפרש.
(ה)  <strong>החיצונה </strong>| <big>ד</big> החיצונ'. <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>ר' שמעון... משיקרחו </strong>| <big>ד</big> ר' ישמעאל פט' את המלפפונו' בקטנן משיקדחו. <big>א</big> חסר (וישנו לעיל שו' 10).
### הלכה ד
(א)  <strong>הסיאה </strong>| <big>ד</big> הסיא'.
(ב)  <strong>והאזוב </strong>| <big>ד</big> <big>א</big> והאיזוב.
(ג)  <strong>והקורנית </strong>| <big>ד</big> והקורני'.
(ד)  <strong>משייבינו </strong>| <big>ד</big> משיניצו <big>א</big> משיבינו.
(ה)  <strong>וכל </strong>| <big>א</big> וכן.
(ו)  <strong>האובין </strong>| <big>ד</big> האובי' <big>א</big> האיבוס.
(ז)  <strong>אדומין </strong>| <big>א</big> אדומים.
(ח)  <strong>משייבינו </strong>| <big>ד</big> משיניצו <big>א</big> משיכינו. <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>היתה </strong>| <big>ד</big> הית'.
(ב)  <strong>רבן... אומ' </strong>| <big>ד</big> רשב"ג אומ' <big>א</big> אמ' רבן שמעון בן גמליאל.
(ג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ד)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
(ה)  <strong>הגמור </strong>| <big>א</big> שגמור.
(ו)  <strong>שהוא </strong>| <big>א</big> חסר.
(ז)  <strong>שהוא </strong>| <big>ד</big> שהו'. <big>א</big> חסר.
(ח)  <strong>לבוא </strong>| <big>ד</big> <big>א</big> לבא.
(ט)  <strong>האובין </strong>| <big>ד</big> האונין <big>א</big> האיבין.
(י)  <strong>שבית שמיי </strong>| <big>ד</big> שב"ש <big>א</big> שבית שמאי.
(יא)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
(יב)  <strong>מפקיץ... ומשליק </strong>| <big>ד</big> מקפיץ... ומשליק <big>א</big> משליך... ומפקק.
(יג)  <strong>ראשון </strong>| <big>ד</big> ראשון [ראשון].
(יד)  <strong>כיון </strong>| <big>ב</big> כין (ובין השורות תלויה וי"ו).
(טו)  <strong>שגמר </strong>| <big>א</big> שליקט.
(טז)  <strong>צרכו </strong>| <big>א</big> צורכיו.
(יז)  <strong>חייב </strong>| <big>ד</big> סתום.
### הלכה ו
(א)  <strong>קשואין </strong>| <big>ד</big> קישואין <big>א</big> הקישואין.
(ב)  <strong>ודלועין </strong>| <big>א</big> והדילועין.
(ג)  <strong>אע"פ </strong>| <big>א</big> אף על פי (ב"פ).
(ד)  <strong>[שלא] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ה)  <strong>פיקס </strong>| <big>ד</big> קיפץ <big>א</big> שילק.
(ו)  <strong>אבטיחים </strong>| <big>ד</big> אבטיחי' <big>א</big> אבטיחין.
(ז)  <strong>ומלפונות </strong>| <big>ד</big> ומלפפונות <big>א</big> והמלפונות.
(ח)  <strong>שלק </strong>| <big>א</big> פיקץ.
(ט)  <strong>מלפפונות </strong>| <big>ד</big> מלפפונו' <big>א</big> מלפנות.
(י)  <strong>שעתיד </strong>| <big>ד</big> שעתידין.
(יא)  <strong>לעלותן </strong>| <big>א</big> להעלותן.
(יב)  <strong>היורה </strong>| <big>ד</big> היור' (ב"פ).
(יג)  <strong>שיעלן </strong>| <big>א</big> שיעלה.
(יד)  <strong>שאגדו </strong>| <big>ד</big> שנאגדו.
(טו)  <strong>לעשות </strong>| <big>ד</big> לעשותן <big>א</big> לעשותו.
(טז)  <strong>לשלוק </strong>| <big>א</big> לשוק.
(יז)  <strong>שאגדו </strong>| <big>א</big> שאגדו [בשדה].
(יח)  <strong>צרכו </strong>| <big>א</big> צורכו.
(יט)  <strong>חייב </strong>| <big>ד</big> חייב [המלקט בשד' כיון שליקט].
(כ)  <strong>לקלע </strong>| <big>ד</big> לקליע <big>א</big> ליקלע.
(כא)  <strong>ולאגד </strong>| <big>א</big> ולאיגוד.
(כב)  <strong>בבצל </strong>| <big>א</big> בבצלים.
(כג)  <strong>שיקליע </strong>| <big>ד</big> <big>א</big> שיקלע.
(כד)  <strong>שובלין </strong>| <big>ד</big> שבלין <big>א</big> שיבלים.
(כה)  <strong>הפולטות </strong>| <big>א</big> הפליטות.
(כו)  <strong>הגרן </strong>| <big>ד</big> <big>א</big> הגורן.
(כז)  <strong>ומחפורות </strong>| <big>א</big> ומחפורת.
(כח)  <strong>קטניות </strong>| <big>ד</big> קטניו' <big>א</big> קיטניות.
(כט)  <strong>הגרן </strong>| <big>ד</big> <big>א</big> הגורן.
(ל)  <strong>קטניות </strong>| <big>א</big> קיטניות.
(לא)  <strong>משיכבור </strong>| <big>א</big> כדי שיכביר.
(לב)  <strong>נוטל </strong>| <big>ד</big> נטול.
(לג)  <strong>כברה </strong>| <big>א</big> כברא.
### הלכה ז
(א)  <strong>ומששילה </strong>| <big>ד</big> ומששלה <big>א</big> מששולה <big>ב</big> ומששילה [בא] (ונמחק "בא" ע"י נקודות).
(ב)  <strong>גזבר </strong>| <big>ד</big> <big>א</big> גיזבר.
(ג)  <strong>שילה </strong>| <big>ד</big> שלה.
(ד)  <strong>גזבר </strong>| <big>א</big> גיזבר.
(ה)  <strong>ושילה </strong>| <big>ד</big> ושלה.
(ו)  <strong>ואחר כך </strong>| <big>ד</big> ואח"כ.
(ז)  <strong>פטור </strong>| <big>ד</big> חסר.
(ח)  <strong>משיקפה </strong>| <big>ד</big> משיקפ'.
(ט)  <strong>אע"פ שקיפה </strong>| <big>א</big> אף על פי שקופה.
(י)  <strong>הצנור </strong>| <big>א</big> הצינור.
(יא)  <strong>ושותה </strong>| <big>ב</big> <big>ד</big> פתוח.
(יב)  <strong>השמן </strong>| <big>ד</big> [הצינו'] השמן.
(יג)  <strong>משירד </strong>| <big>א</big> משיורד.
(יד)  <strong>לעוקה </strong>| <big>ד</big> לעוק' <big>א</big> לעוקא.
(טו)  <strong>אע"פ שירד </strong>| <big>א</big> אף על פי שיורד.
(טז)  <strong>העקל </strong>| <big>ד</big> העוקל.
(יז)  <strong>הממל </strong>| <big>ד</big> המלול <big>א</big> המאמל.
(יח)  <strong>הפסין </strong>| <big>ד</big> הפסי' <big>א</big> הפסים.
(יט)  <strong>ונותן </strong>| <big>א</big> נותן.
(כ)  <strong>לחמיתה </strong>| <big>ד</big> לחמית' <big>א</big> להם מיטה.
(כא)  <strong>ממנו </strong>| <big>א</big> הימנו.
(כב)  <strong>[והולך] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר. <big>ב</big> <big>ד</big> סתום.
### הלכה ח
(א)  <strong>בלילי </strong>| <big>א</big> לילי.
(ב)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ד)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(ה)  <strong>בלילי </strong>| <big>ד</big> בליל <big>א</big> לילי.
(ו)  <strong>ויתן </strong>| <big>א</big> ליתן.
(ז)  <strong>אניגרון </strong>| <big>ד</big> אנגרון.
(ח)  <strong>ויכניס </strong>| <big>ד</big> ויכני'.
### הלכה ט
(א)  <strong>בעריבה והמקפה </strong>| <big>ד</big> בערבה והמקופה.
(ב)  <strong>לחמיתה </strong>| <big>א</big> להם מיטה.
(ג)  <strong>ומאלפס לאלפס </strong>| <big>א</big> ומאילפס לאילפס.
(ד)  <strong>ומקדירה לקדירה </strong>| <big>ד</big> ומקדרה לקדרה.
(ה)  <strong>לראשון </strong>| <big>ב</big> <big>ד</big> פתוח.
(ו)  <strong>בתוך </strong>| <big>א</big> לתוך (ב"פ).
(ז)  <strong>פטור </strong>| <big>ד</big> <big>א</big> [הרי זה] פטור.
(ח)  <strong>חייב </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>המדליקין </strong>| <big>א</big> מדליקין.
(ב)  <strong>משו' </strong>| <big>ד</big> משם <big>א</big> משום.
(ג)  <strong>גזילו </strong>| כ"ה <big>ד</big>. <big>ב</big> גזילן <big>א</big> גזילה.
(ד)  <strong>הבית </strong>| <big>א</big> פתוח.
(ה)  <strong>נהגו </strong>| <big>ב</big> <big>ד</big> <big>א</big> סתום.
### הלכה יא
(א)  <strong>ומעגיל </strong>| <big>ד</big> ומעלה.
(ב)  <strong>חבית ונפתחה </strong>| <big>ד</big> החבית ונפתח'.
(ג)  <strong>המגורה </strong>| <big>א</big> מגורה.
(ד)  <strong>לא יאכל </strong>| <big>ד</big> <big>א</big> אסור לאכול.
(ה)  <strong>מהן </strong>| <big>א</big> מהם.
(ו)  <strong>ור' יוסה </strong>| <big>ד</big> <big>א</big> ר' יוסי.
## פרק ב
### הלכה א
(א)  <strong>בתים </strong>| <big>ד</big> הגתי'.
(ב)  <strong>עוברין </strong>| <big>א</big> עוברים.
(ג)  <strong>לפיכך </strong>| <big>ד</big> חסר.
(ד)  <strong>להן </strong>| <big>א</big> להם.
(ה)  <strong>עצמן </strong>| <big>א</big> עצמו.
(ו)  <strong>ואם </strong>| <big>א</big> אם.
(ז)  <strong>מלעשר </strong>| <big>א</big> לעשר. <big>ב</big> <big>ד</big> פתוח.
(ח)  <strong>יהושע </strong>| <big>ד</big> יהוש'.
(ט)  <strong>זכיי </strong>| <big>ד</big> <big>א</big> זכאי.
(י)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(יא)  <strong>תאנין </strong>| <big>ד</big> תאנים <big>א</big> תאינים.
(יב)  <strong>אמרו </strong>| <big>ד</big> אמר <big>א</big> אמ'.
(יג)  <strong>לו </strong>| <big>ד</big> חסר.
(יד)  <strong>לעשר </strong>| <big>ד</big> לעש'.
(טו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(טז)  <strong>אנו </strong>| <big>ד</big> אנו [אנו].
(יז)  <strong>הגיעו </strong>| <big>א</big> היגיעו.
(יח)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(יט)  <strong>שתי </strong>| <big>א</big> לשתי.
(כ)  <strong>צריכין </strong>| <big>א</big> חייבין.
(כא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כב)  <strong>הגיעו </strong>| <big>א</big> [אם] הגיעו.
(כג)  <strong>למקו' </strong>| <big>ד</big> <big>א</big> למקום.
(כד)  <strong>אפי' ביום השני </strong>| <big>א</big> אפילו ליום השיני.
(כה)  <strong>חייב </strong>| <big>ד</big> <big>א</big> פטורין.
(כו)  <strong>לעשר </strong>| <big>א</big> מלעשר.
### הלכה ב
(א)  <strong>תמרים </strong>| <big>ד</big> תמרי'.
(ב)  <strong>לדושן </strong>| <big>א</big> לדובשן.
(ג)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר (ב"פ).
(ה)  <strong>מהן </strong>| <big>א</big> מהם.
(ו)  <strong>וחכמים </strong>| <big>א</big> וחכ'.
(ז)  <strong>אוכל מהן </strong>| <big>א</big> יאכל מהם.
(ח)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(ט)  <strong>לחכמים </strong>| <big>א</big> לחכמ'.
(י)  <strong>שבלין </strong>| <big>א</big> שובלין.
(יא)  <strong>לעשותן </strong>| <big>א</big> לעשותם.
(יב)  <strong>זתים... שמן </strong>| <big>ד</big> חסר.
(יג)  <strong>זתים </strong>| <big>א</big> זיתים.
(יד)  <strong>לעשותן </strong>| <big>א</big> לעשותם.
(טו)  <strong>מהן </strong>| <big>א</big> מהם.
(טז)  <strong>חכמים </strong>| <big>א</big> חכמ'.
(יז)  <strong>ליעז' </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(יח)  <strong>בכלכלה של </strong>| <big>א</big> בכלכלת.
(יט)  <strong>פירות </strong>| <big>ד</big> תרומה <big>א</big> תאינים.
(כ)  <strong>שתרמה </strong>| <big>ד</big> חסר.
(כא)  <strong>מלאכתה </strong>| <big>א</big> מלאכ'.
(כב)  <strong>שלא יאכל </strong>| <big>א</big> שיאכל.
(כג)  <strong>ממנה </strong>| <big>א</big> מהם.
(כד)  <strong>מעשרות </strong>| <big>ד</big> מעשרו'.
(כה)  <strong>אוכל </strong>| <big>א</big> [הרי הוא] אוכל.
(כו)  <strong>ממנה עריי </strong>| <big>ד</big> <big>א</big> הימנה (<big>א</big> מהן) עראי.
(כז)  <strong>שעה </strong>| <big>א</big> בשעה.
(כח)  <strong>עליה </strong>| <big>ב</big> עליה [זיקת שני] (ונמחק המוסגר ע"י נקודות).
(כט)  <strong>אלא </strong>| <big>א</big> חסר.
(ל)  <strong>שני </strong>| <big>א</big> שלשה.
(לא)  <strong>דין </strong>| <big>ד</big> [אינן] דין.
(לב)  <strong>הימנה </strong>| <big>א</big> מהן.
(לג)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
### הלכה ג
(א)  <strong>לדושן </strong>| <big>א</big> לדובשן.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ג)  <strong>מהן </strong>| <big>א</big> מהם.
(ד)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(ה)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי.
(ו)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>עריי </strong>| <big>ד</big> <big>א</big> ארעי.
(ט)  <strong>ומעשרן דמיי </strong>| <big>ד</big> ומעשרו ודאי <big>א</big> מעשרן דמאי.
(י)  <strong>ומודה </strong>| <big>ד</big> <big>א</big> מודה.
(יא)  <strong>לחכמים </strong>| <big>א</big> לחכמ'.
(יב)  <strong>שבלין </strong>| <big>א</big> שובלים.
(יג)  <strong>זתים </strong>| <big>א</big> זיתים.
(יד)  <strong>שיאכל </strong>| <big>ד</big> שאכל <big>א</big> שאוכל.
(טו)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(טז)  <strong>חכמים </strong>| <big>א</big> חכמ'.
(יז)  <strong>צריכי' </strong>| <big>ד</big> <big>א</big> צריכין.
(יח)  <strong>עריי </strong>| <big>ד</big> <big>א</big> ארעי. <big>ד</big> סתום.
### הלכה ד
(א)  <strong>מחזירין </strong>| <big>ד</big> מחזירן.
(ב)  <strong>שאם </strong>| <big>ד</big> <big>א</big> אם.
(ג)  <strong>מחזירין </strong>| <big>ד</big> מחזירן.
(ד)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(ה)  <strong>ומעשרן </strong>| <big>ד</big> ומעשרין.
(ו)  <strong>ודאי </strong>| <big>ד</big> <big>א</big> סתום.
### הלכה ה
(א)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ב)  <strong>תאנים מן התאנה </strong>| <big>א</big> תאינים מן התאינה.
(ג)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(ד)  <strong>ודיי </strong>| <big>ד</big> <big>א</big> ודאי.
(ה)  <strong>זאת </strong>| <big>ד</big> זה <big>א</big> זו.
(ו)  <strong>מהן </strong>| <big>א</big> מהם.
(ז)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(ח)  <strong>ומעשרן </strong>| <big>א</big> מעשרן.
(ט)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי.
(י)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(יא)  <strong>בעם </strong>| <big>א</big> בעמי.
(יב)  <strong>ואין </strong>| <big>א</big> ואינו.
(יג)  <strong>ר' </strong>| <big>ד</big> רבי.
(יד)  <strong>שמעון </strong>| <big>א</big> שמע'.
(טו)  <strong>גמלי' </strong>| <big>ד</big> גמליאל <big>א</big> גמל'.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יז)  <strong>בד"א </strong>| <big>א</big> במה דבר' אמור'.
(יח)  <strong>חברין </strong>| כ"ה <big>ד</big>. <big>ב</big> חמרין <big>א</big> חברים.
(יט)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כ)  <strong>ר' </strong>| <big>ד</big> רבי [יהודה].
(כא)  <strong>דברי </strong>| <big>א</big> דבריי.
(כב)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(כג)  <strong>יתרמו </strong>| <big>א</big> שיתרמו.
(כד)  <strong>חבירי' </strong>| כ"ה <big>ד</big>. <big>ב</big> חמרים <big>א</big> חברים.
(כה)  <strong>יאכילו </strong>| <big>ב</big> יאכלו (ובין השורות תלויה יו"ד).
(כו)  <strong>טבלים </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ב)  <strong>לו </strong>| <big>ד</big> לי.
(ג)  <strong>לך </strong>| <big>ד</big> לי.
(ד)  <strong>תאנים </strong>| <big>ד</big> תאני' <big>א</big> תאינים.
(ה)  <strong>התאנה </strong>| <big>א</big> התאינה.
(ו)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(ז)  <strong>צא ומלא לך </strong>| <big>ד</big> צאו מלא לי.
(ח)  <strong>זו </strong>| <big>א</big> חסר.
(ט)  <strong>(אוכל ו) </strong>| <big>ד</big> <big>א</big> חסר.
(י)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(יא)  <strong>[גזל] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(יב)  <strong>מוציא עליהן </strong>| <big>א</big> עושה אותן.
(יג)  <strong>משל </strong>| <big>א</big> [על פירות] של.
(יד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(טו)  <strong>תאנים </strong>| <big>א</big> תאינים.
(טז)  <strong>המלקט במניין </strong>| <big>א</big> הלוקט במינין.
(יז)  <strong>כריסו </strong>| <big>ד</big> כרסו.
### הלכה ז
(א)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(ב)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> בר'.
(ג)  <strong>צדוק </strong>| <big>א</big> שמעון.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ה)  <strong>שלשה תאנים </strong>| <big>א</big> שלש תאינים.
(ו)  <strong>בתוך </strong>| <big>א</big> לתוך.
(ז)  <strong>ארבע </strong>| <big>א</big> ארבעה.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ט)  <strong>מסאה </strong>| <big>ד</big> סאה <big>א</big> ממאה.
(י)  <strong>אין </strong>| <big>א</big> אינה (ב"פ).
(יא)  <strong>פחותה </strong>| <big>ד</big> פחות' (ב"פ).
### הלכה ח
(א)  <strong>המביא </strong>| <big>א</big> היה מביא.
(ב)  <strong>תאנים </strong>| <big>ד</big> תאני' <big>א</big> תאינה.
(ג)  <strong>לאכלן </strong>| <big>א</big> לאכלה.
(ד)  <strong>המעשרות </strong>| <big>ד</big> המעשר.
(ה)  <strong>והכניסן </strong>| <big>ד</big> והכניס' <big>א</big> והכניסו.
(ו)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
### הלכה ט
(א)  <strong>המביא </strong>| <big>א</big> היה מביא.
(ב)  <strong>תאנים </strong>| <big>א</big> חסר.
(ג)  <strong>לאכל </strong>| <big>ד</big> לאכול <big>א</big> לאוכלן.
(ד)  <strong>הגג </strong>| <big>א</big> גגו.
(ה)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ו)  <strong>בתוך </strong>| <big>ד</big> בתו' <big>א</big> לתוך.
(ז)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>המביא תאנים </strong>| <big>א</big> היה מביא תאינים.
(ב)  <strong>לאכלן </strong>| <big>א</big> לאוכלן.
(ג)  <strong>לראש </strong>| <big>ד</big> <big>א</big> בראש.
(ד)  <strong>גגו </strong>| <big>ד</big> גגן.
(ה)  <strong>שכח </strong>| <big>א</big> [לא] שכח.
(ו)  <strong>לחצר </strong>| <big>ד</big> לתוך חצר.
(ז)  <strong>אחרת </strong>| <big>ד</big> חברו <big>א</big> חבירו.
(ח)  <strong>עד שיעשר </strong>| <big>א</big> מהן עראי.
(ט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(י)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> בר'.
(יא)  <strong>גגו </strong>| <big>ד</big> הגג.
(יב)  <strong>ואוכל </strong>| <big>ב</big> <big>ד</big> פתוח.
(יג)  <strong>המוציא </strong>| <big>ד</big> המוצי'.
(יד)  <strong>פועליו </strong>| <big>ד</big> <big>א</big> [את] פועליו (<big>א</big> פועלין).
(טו)  <strong>לשדהו </strong>| <big>א</big> לשדה.
(טז)  <strong>אין </strong>| <big>א</big> [הוא] אין.
(יז)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> רשאי.
(יח)  <strong>אין </strong>| <big>ד</big> אינן.
(יט)  <strong>לאכל </strong>| <big>ד</big> <big>א</big> לאכול.
(כ)  <strong>עשירו </strong>| <big>ד</big> עשרו <big>א</big> עישירו.
(כא)  <strong>אם </strong>| <big>ד</big> ואם.
(כב)  <strong>לפניהן </strong>| <big>א</big> לפניהם.
### הלכה יא
(א)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ב)  <strong>ותן </strong>| <big>א</big> תן.
(ג)  <strong>אחת פטור </strong>| <big>ד</big> אח' ופטור.
(ד)  <strong>צרפן </strong>| <big>א</big> צירף.
(ה)  <strong>ואין </strong>| <big>א</big> ואינו.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ז)  <strong>פטור </strong>| <big>ד</big> ופטור. <big>א</big> חסר.
(ח)  <strong>אם </strong>| <big>ד</big> ואם.
(ט)  <strong>צרף </strong>| <big>א</big> צירף.
### הלכה יב
(א)  <strong>המקצה </strong>| <big>ד</big> <big>א</big> המוקצה.
(ב)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ג)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(ד)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה וכו'.
(ה)  <strong>אמורי' </strong>| <big>א</big> אמורים.
(ו)  <strong>בלוקט מתוך </strong>| <big>א</big> בליקט לתוך.
(ז)  <strong>בתוך של </strong>| <big>ד</big> מתוך של <big>א</big> משל.
(ח)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ט)  <strong>אוכל </strong>| <big>א</big> חסר.
(י)  <strong>ואין </strong>| <big>א</big> אינו.
### הלכה יג
(א)  <strong>פעלים </strong>| <big>ד</big> <big>א</big> פועלים.
(ב)  <strong>התאנה </strong>| <big>א</big> התאינה.
(ג)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(ד)  <strong>ומצטרפין ופטורין </strong>| <big>א</big> ומצרפין וחייבין.
(ה)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דברים וכו'.
(ו)  <strong>עליו </strong>| <big>ד</big> עילוי (ב"פ).
(ז)  <strong>אם יש </strong>| <big>ד</big> [אבל] אם יש <big>א</big> אבל יש.
(ח)  <strong>צורפו </strong>| <big>ד</big> צירפו <big>א</big> צירפן.
### הלכה יד
(א)  <strong>פועלין </strong>| <big>א</big> פועלים.
(ב)  <strong>בתאנים </strong>| <big>א</big> בתאינים.
(ג)  <strong>וגודרין </strong>| <big>א</big> וגודדין.
(ד)  <strong>בזתים </strong>| <big>ד</big> <big>א</big> בזיתים.
(ה)  <strong>נתנה </strong>| <big>א</big> זכתה.
(ו)  <strong>להם </strong>| <big>ד</big> להן.
(ז)  <strong>רשות </strong>| <big>א</big> חסר.
(ח)  <strong>יספית </strong>| <big>ד</big> <big>א</big> יספות.
(ט)  <strong>ויאכל </strong>| <big>א</big> ואוכל.
(י)  <strong>לו </strong>| <big>א</big> להם.
(יא)  <strong>ולא... רשות </strong>| <big>א</big> חסר.
(יב)  <strong>נתן </strong>| <big>ד</big> נותן.
### הלכה טו
(א)  <strong>בבצלים </strong>| <big>ד</big> בבצלי'.
(ב)  <strong>מקרטם </strong>| <big>א</big> מקרטים.
(ג)  <strong>יאחז </strong>| <big>ד</big> <big>א</big> יאחוז.
(ד)  <strong>קלח בידו </strong>| <big>א</big> [את] הקלח לתוך ידו.
(ה)  <strong>אבל </strong>| <big>ד</big> אלא.
(ו)  <strong>מקרטם </strong>| <big>ד</big> מקרטמו <big>א</big> מקרטים.
(ז)  <strong>הוא </strong>| <big>ד</big> חסר.
(ח)  <strong>במחובר </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> בסחובר.
(ט)  <strong>בקרקע </strong>| <big>ד</big> ובקרקע <big>א</big> לארץ.
### הלכה טז
(א)  <strong>פועלין </strong>| <big>א</big> פועלים.
(ב)  <strong>בבצלים </strong>| <big>ד</big> בבצלי'.
(ג)  <strong>ואוגדים </strong>| <big>ד</big> <big>א</big> ואוגדין.
(ד)  <strong>ופטורין </strong>| <big>ד</big> פטורין.
(ה)  <strong>נתנה </strong>| <big>א</big> זכתה.
(ו)  <strong>להם </strong>| <big>ד</big> להם [רשות]. <big>ב</big> <big>ד</big> סתום.
### הלכה יז
(א)  <strong>ברשות </strong>| <big>ד</big> ברשו'.
(ב)  <strong>אסור </strong>| <big>ד</big> אסורו' <big>א</big> אסורה.
(ג)  <strong>וחייבות </strong>| <big>א</big> וחייבת.
(ד)  <strong>מותרות </strong>| <big>ד</big> מותרו' <big>א</big> מותרת.
(ה)  <strong>משם </strong>| <big>ד</big> משו' <big>א</big> משום.
(ו)  <strong>[גזל] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ז)  <strong>ופטורות </strong>| <big>ד</big> ופטורו' <big>א</big> ופטורה.
(ח)  <strong>המעשרות </strong>| <big>ד</big> המעשרו'.
(ט)  <strong>והאלומות </strong>| <big>א</big> האלומות.
(י)  <strong>בין ברשות </strong>| <big>א</big> ובין ברש'.
(יא)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(יב)  <strong>במעשרות </strong>| <big>ב</big> <big>ד</big> פתוח.
(יג)  <strong>העשויה </strong>| <big>א</big> עשרה.
(יד)  <strong>משם </strong>| <big>ד</big> משו' <big>א</big> משום.
(טו)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(טז)  <strong>עושה אותה </strong>| <big>א</big> הוציא עליהן.
(יז)  <strong>על פירות </strong>| <big>ד</big> על פירו'. <big>א</big> חסר.
(יח)  <strong>של </strong>| <big>א</big> משל.
(יט)  <strong>מחופה </strong>| <big>ד</big> מחופ'.
(כ)  <strong>משם </strong>| <big>ד</big> משו' <big>א</big> משום.
(כא)  <strong>במעשרות </strong>| <big>ד</big> במעשרו'.
(כב)  <strong>כיצד הוא עושה </strong>| <big>א</big> בין כך ובין כך.
### הלכה יח
(א)  <strong>קציצות </strong>| <big>א</big> קצוצות.
(ב)  <strong>והולך בהן </strong>| <big>א</big> ומהלך בהם.
(ג)  <strong>לפי </strong>| <big>א</big> מפני.
(ד)  <strong>אדם </strong>| <big>א</big> [בני] אדם.
(ה)  <strong>עליהן </strong>| <big>א</big> עליהם. <big>ב</big> <big>ד</big> סתום.
### הלכה יט
(א)  <strong>ערימה </strong>| <big>ד</big> ערמה.
(ב)  <strong>בצלים </strong>| <big>ד</big> בצלי'.
(ג)  <strong>גרוגרות... חרובין </strong>| <big>ד</big> גרוגרו'... חרובי'.
(ד)  <strong>גגו </strong>| <big>ד</big> גגו.
(ה)  <strong>השלחן </strong>| <big>א</big> השולחן.
(ו)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ז)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ח)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(ט)  <strong>וכולן שהכניסן </strong>| <big>א</big> וכולם שהכניסם.
(י)  <strong>השדה </strong>| <big>ד</big> השד'.
(יא)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(יב)  <strong>לפי </strong>| <big>א</big> חסר.
### הלכה כ
(א)  <strong>פקיעי </strong>| <big>א</big> בבקיעי.
(ב)  <strong>חבילות </strong>| <big>ד</big> חבילו'.
(ג)  <strong>ר' </strong>| <big>א</big> ור'.
(ד)  <strong>שמעון בן אלעזר </strong>| <big>ד</big> שמעו' בן אלעז'.
(ה)  <strong>משם </strong>| <big>א</big> משום.
(ו)  <strong>עקיבא </strong>| <big>ד</big> עקיב'.
(ז)  <strong>נועל </strong>| <big>ב</big> פתוח.
(ח)  <strong>[כגון] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(ט)  <strong>שותפין </strong>| <big>ד</big> שותפי'.
(י)  <strong>שני </strong>| <big>א</big> ושני.
(יא)  <strong>דיורין </strong>| <big>ד</big> דיורי' <big>א</big> דייורין.
(יב)  <strong>הגגות </strong>| <big>ד</big> הגגו' <big>א</big> בגגות.
(יג)  <strong>פטורין </strong>| <big>ד</big> פטורי'.
(יד)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(טו)  <strong>חייבת </strong>| <big>א</big> אחת.
(טז)  <strong>מעלן </strong>| <big>ד</big> מעלין.
(יז)  <strong>הגג </strong>| <big>א</big> גגו.
(יח)  <strong>ואוכל </strong>| <big>ב</big> <big>ד</big> פתוח.
(יט)  <strong>הכנסת </strong>| <big>ד</big> הכנס'.
(כ)  <strong>בית דירה </strong>| <big>ד</big> בי' דיר'.
(כא)  <strong>[אין] </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> חסר.
(כב)  <strong>אוכל בהן </strong>| <big>א</big> אוכלין מהן (ב"פ).
(כג)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(כד)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי (ב"פ).
(כה)  <strong>האוריות </strong>| <big>ד</big> האוריו' <big>א</big> האורייאות.
(כו)  <strong>והאוצרות שבשדה </strong>| <big>ד</big> והאוצרו' שבשד'.
(כז)  <strong>העשויות </strong>| <big>א</big> עשויות.
(כח)  <strong>למיכנס </strong>| <big>ד</big> למכנס.
(כט)  <strong>בהן </strong>| <big>א</big> מהן.
(ל)  <strong>לבית </strong>| <big>א</big> בית.
(לא)  <strong>אין אוכל בהן </strong>| <big>א</big> לא יאכל מהן.
(לב)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי.
(לג)  <strong>נחמיה אומ' </strong>| <big>א</big> נחמיא או'.
(לד)  <strong>הנעדרת </strong>| <big>ד</big> הנעדרית.
(לה)  <strong>כגנה </strong>| <big>א</big> כגינה.
(לו)  <strong>ואוכל </strong>| <big>א</big> ואוכלין.
(לז)  <strong>עריי </strong>| <big>ד</big> <big>א</big> עראי. <big>ד</big> סתום.
### הלכה כא
(א)  <strong>היוצרין </strong>| <big>ד</big> היוצרי'.
(ב)  <strong>אחרים </strong>| <big>ד</big> אחרי'.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומרי'. <big>א</big> חסר.
(ד)  <strong>משם </strong>| <big>א</big> משום.
(ה)  <strong>נתן </strong>| <big>א</big> נתן [אומרין].
(ו)  <strong>פטורה </strong>| <big>ד</big> סתום.
### הלכה כב
(א)  <strong>תאינה </strong>| <big>ד</big> תאנה.
(ב)  <strong>בגנה </strong>| <big>א</big> בגינה.
(ג)  <strong>אוכל </strong>| <big>א</big> לוקט.
(ד)  <strong>ופטור </strong>| <big>א</big> פטור.
(ה)  <strong>אם </strong>| <big>א</big> ואם.
(ו)  <strong>והניח </strong>| <big>ד</big> והמניח.
(ז)  <strong>השלחן </strong>| <big>א</big> השולחן.
(ח)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ט)  <strong>חייב </strong>| <big>א</big> [הרי זה] חייב.
(י)  <strong>נטוע </strong>| <big>ד</big> חסר.
(יא)  <strong>בארץ </strong>| <big>א</big> [בחוצה] לארץ.
(יב)  <strong>כאלו </strong>| <big>א</big> כאילו.
(יג)  <strong>ר' </strong>| <big>ד</big> רבי.
(יד)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טז)  <strong>חצר </strong>| <big>א</big> חצד.
(יז)  <strong>ישר' </strong>| <big>ד</big> ישראל.
(יח)  <strong>ישראל </strong>| <big>א</big> ישר'.
(יט)  <strong>חצר הנטוע </strong>| <big>א</big> חסר.
(כ)  <strong>הוא </strong>| <big>א</big> היא.
## פרק ג
### הלכה א
(א)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ב)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(ג)  <strong>חייב </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>השחלים </strong>| <big>ד</big> <big>א</big> השחליים.
(ב)  <strong>תאנים </strong>| <big>א</big> תאינים.
(ג)  <strong>ספיקן </strong>| <big>ד</big> <big>א</big> [הרי אילו אסורות מפני] שספיקן.
(ד)  <strong>אסור </strong>| <big>ד</big> אסור [ספקן אסו'].
(ה)  <strong>מוכנן </strong>| <big>א</big> מוכן.
(ו)  <strong>השבת </strong>| <big>א</big> שבת.
(ז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(ח)  <strong>ובית </strong>| <big>ד</big> ובי'.
(ט)  <strong>הלל </strong>| <big>א</big> הילל.
(י)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(יא)  <strong>הלל </strong>| <big>א</big> הילל.
(יב)  <strong>אוסר </strong>| <big>ד</big> אוס'. <big>ב</big> <big>ד</big> סתום.
### הלכה ג
(א)  <strong>המלקט </strong>| <big>א</big> הלוקט.
(ב)  <strong>לחבירו </strong>| <big>ד</big> לחברו.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>הלל </strong>| <big>א</big> הילל.
(ה)  <strong>עצמו </strong>| <big>ד</big> לעצמו.
(ו)  <strong>אוסר </strong>| <big>ב</big> סתום.
### הלכה ד
(א)  <strong>תאנים </strong>| <big>א</big> תאינים.
(ב)  <strong>ועברה עליהן </strong>| <big>א</big> ועבר עליהם.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(ד)  <strong>הלל </strong>| <big>א</big> הילל.
### הלכה ה
(א)  <strong>תאינה </strong>| <big>ד</big> תאנה.
(ב)  <strong>תאנים </strong>| <big>א</big> תאינים.
(ג)  <strong>תמרה </strong>| <big>א</big> חסר.
(ד)  <strong>הכניסום </strong>| <big>א</big> הכניסן.
(ה)  <strong>פועלין </strong>| <big>א</big> פועלים.
(ו)  <strong>הכניסן </strong>| <big>א</big> [אם] הכניסן.
(ז)  <strong>שובלין </strong>| <big>ד</big> שבלין.
(ח)  <strong>מלילות </strong>| <big>ד</big> מלילו'.
(ט)  <strong>(מאיר) </strong>| <big>ד</big> <big>א</big> חסר.
(י)  <strong>מחייב </strong>| <big>א</big> פוטר.
(יא)  <strong>ר' </strong>| <big>ד</big> ור'.
(יב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יג)  <strong>בי ר' </strong>| <big>א</big> בר'.
(יד)  <strong>פוטר </strong>| <big>א</big> מחייב. <big>ב</big> <big>ד</big> סתום.
### הלכה ו
(א)  <strong>שעורים שתים </strong>| <big>ד</big> שעורי' שתיים.
(ב)  <strong>שלש </strong>| <big>ד</big> שלש' <big>א</big> ושלש.
(ג)  <strong>ובחטים </strong>| <big>ד</big> ובחיטי <big>א</big> ובחיטין.
(ד)  <strong>פטור </strong>| <big>א</big> חייב.
(ה)  <strong>ארבע חייב </strong>| <big>א</big> וארבע פטור.
### הלכה ז
(א)  <strong>לפני ר' </strong>| <big>ד</big> לרבי.
(ב)  <strong>ליעזר אע"פ </strong>| <big>ד</big> <big>א</big> אליעזר אף על פי.
(ג)  <strong>שמחזירן </strong>| <big>ד</big> שמחזירין <big>א</big> [שאין] מחזירן.
(ד)  <strong>למעטין </strong>| <big>ד</big> למעוטן.
(ה)  <strong>מחזירן </strong>| <big>ד</big> במחזירן.
(ו)  <strong>למעטן </strong>| <big>ד</big> <big>א</big> למעטין.
(ז)  <strong>(טהור) </strong>| <big>ד</big> חסר. <big>א</big> [פטור] טהור.
(ח)  <strong>כסבר </strong>| <big>א</big> כוסבר.
(ט)  <strong>מתעשרת </strong>| <big>ד</big> מתעשרות.
(י)  <strong>חרדל שזרעו </strong>| <big>א</big> וחרדל שזרעה.
(יא)  <strong>לזרע(ים) </strong>| <big>ד</big> לירק <big>א</big> לזרע.
(יב)  <strong>לירק </strong>| <big>ד</big> לזרע.
(יג)  <strong>זרע </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ירק.
(יד)  <strong>התיר </strong>| <big>א</big> היתר [כמותכם].
(טו)  <strong>(לזרע) </strong>| <big>ד</big> <big>א</big> חסר.
(טז)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> אליע'.
(יז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יח)  <strong>(לו) </strong>| <big>ד</big> <big>א</big> חסר.
(יט)  <strong>בן קבוסיי </strong>| <big>ד</big> בן קבוסיו. <big>א</big> חסר.
(כ)  <strong>מימי </strong>| <big>א</big> מימיי.
(כא)  <strong>גס </strong>| <big>ד</big> נם.
(כב)  <strong>לומר לאדם </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> לאדם לומר.
(כג)  <strong>ולקט </strong>| <big>א</big> ולקט [לך].
(כד)  <strong>המעשרות </strong>| <big>ד</big> פתוח.
(כה)  <strong>המטליא </strong>| <big>א</big> אמיטליא.
(כו)  <strong>היתיר </strong>| <big>ד</big> התיר <big>א</big> היתר.
(כז)  <strong>תורם </strong>| <big>א</big> חסר.
(כח)  <strong>מכל אחד ואחד </strong>| <big>א</big> מן כל אחת ואחת.
### הלכה ח
(א)  <strong>שתלים </strong>| <big>א</big> שותלין.
(ב)  <strong>ליטעון </strong>| <big>ד</big> ליטען <big>א</big> לטעון.
(ג)  <strong>ולזרע </strong>| <big>א</big> לזרע.
(ד)  <strong>ולהפקיר </strong>| <big>ד</big> ולהפקי' <big>א</big> ולהפקר.
(ה)  <strong>ולמכרן </strong>| <big>ד</big> ולמוכרן <big>א</big> למוכרן.
(ו)  <strong>שמוציאן </strong>| <big>א</big> שמוציאין.
(ז)  <strong>מידי </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> מידו.
(ח)  <strong>אמ' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ט)  <strong>משם </strong>| <big>א</big> משום.
(י)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(יא)  <strong>לחברו </strong>| <big>א</big> לחבירו.
(יב)  <strong>ואטונין </strong>| <big>א</big> ועטינין.
(יג)  <strong>והוצני </strong>| <big>ד</big> וחוצני.
(יד)  <strong>ודיי </strong>| <big>ד</big> <big>א</big> ודאי.
(טו)  <strong>אדן </strong>| <big>ד</big> אדם <big>א</big> [בני] אדם.
(טז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יז)  <strong>אומ' </strong>| <big>ד</big> אומרין.
(יח)  <strong>ואין </strong>| <big>א</big> אין.
(יט)  <strong>דמיי </strong>| <big>ד</big> <big>א</big> דמאי. <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>בצלי' </strong>| <big>ד</big> <big>א</big> בצלים.
(ב)  <strong>בזה </strong>| <big>א</big> וזה.
(ג)  <strong>הן </strong>| <big>ד</big> זה.
(ד)  <strong>בחזקתן </strong>| <big>א</big> כחזקתן.
(ה)  <strong>טמאין </strong>| <big>ד</big> טמאי'.
(ו)  <strong>עלה </strong>| <big>ד</big> <big>א</big> עלו.
(ז)  <strong>ומותר </strong>| <big>א</big> מותר.
(ח)  <strong>מהן </strong>| <big>ד</big> <big>א</big> בהן.
(ט)  <strong>בשבת </strong>| <big>ב</big> <big>ד</big> פתוח.
(י)  <strong>בזה </strong>| <big>א</big> וזה.
(יא)  <strong>בחזקתן </strong>| <big>ד</big> <big>א</big> כחזקתן.
(יב)  <strong>למעשרות </strong>| <big>ד</big> למעשרו'.
(יג)  <strong>ואם </strong>| <big>א</big> אם.
(יד)  <strong>טמאין </strong>| מכאן ואילך עד סוף מכילתין יש בידינו קטע מן הגניזה, ואנו מסמנים אותו <big>ג</big>.
(טו)  <strong>ואסור </strong>| <big>ד</big> ואסו' <big>א</big> אסור.
(טז)  <strong>מהן </strong>| <big>א</big> מהם.
(יז)  <strong>ואם </strong>| <big>א</big> אם.
(יח)  <strong>אלו </strong>| <big>א</big> אילו.
(יט)  <strong>במעשרות </strong>| <big>ג</big> במעשרות: [ה'] (כלומר, הלכה ה'. ועיין להלן שו' 36,46, 47).
### הלכה י
(א)  <strong>גומות </strong>| <big>א</big> גומת.
(ב)  <strong>(בתוך ידו) </strong>| <big>א</big> <big>ג</big> חסר.
(ג)  <strong>[בתוך ידו] </strong>| כ"ה <big>א</big> <big>ג</big>. <big>ב</big> <big>ד</big> חסר.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ג</big> א'.
(ה)  <strong>שמעון </strong>| <big>ג</big> שמע'.
(ו)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ג</big> אלעזר.
(ז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי <big>ג</big> שמי.
(ח)  <strong>הלל </strong>| <big>א</big> הילל.
(ט)  <strong>הבורר </strong>| <big>ד</big> הבור'.
(י)  <strong>ועל הבורר </strong>| <big>א</big> חסר.
(יא)  <strong>שהוא </strong>| <big>א</big> הרי זה.
(יב)  <strong>הבורר </strong>| <big>ד</big> הבור'.
(יג)  <strong>שבית </strong>| <big>ד</big> שבי'.
(יד)  <strong>שמאי </strong>| <big>ג</big> שמיי.
(טו)  <strong>הלל </strong>| <big>א</big> הילל.
### הלכה יא
(א)  <strong>את </strong>| <big>ד</big> חסר.
(ב)  <strong>ושלשה </strong>| <big>ג</big> שלישה.
(ג)  <strong>אמ' </strong>| <big>ד</big> <big>ג</big> אמר.
(ד)  <strong>אחת </strong>| <big>ד</big> אחד.
(ה)  <strong>אחד </strong>| <big>ד</big> <big>א</big> אחת.
(ו)  <strong>בינו לבין </strong>| <big>ד</big> הו' בין הו' בין.
(ז)  <strong>מי שזכה </strong>| <big>ג</big> משזכה.
(ח)  <strong>אינו </strong>| <big>ג</big> אין.
(ט)  <strong>בו </strong>| <big>ב</big> <big>ד</big> <big>ג</big> סתום.
### הלכה יב
(א)  <strong>וקושר </strong>| <big>א</big> הקושר <big>ג</big> קושר.
(ב)  <strong>ופיאה </strong>| <big>ד</big> ופאה.
(ג)  <strong>לפניה </strong>| <big>ב</big> <big>ד</big> פתוח. <big>ג</big> לפניה. [ו'] (כלומר, ה"ו, עיין לעיל שו' 28).
(ד)  <strong>אסיפת </strong>| <big>ד</big> סופת.
(ה)  <strong>תאנים </strong>| <big>א</big> <big>ג</big> תאינים.
(ו)  <strong>ומשמר </strong>| <big>א</big> משמר [את] (ב"פ) <big>ג</big> משמר (ב"פ).
(ז)  <strong>ענבים </strong>| <big>ד</big> ענבי'.
(ח)  <strong>אסיפת ענבים </strong>| <big>ד</big> חסר.
(ט)  <strong>אם </strong>| <big>ג</big> חסר.
(י)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
(יא)  <strong>אם היה </strong>| <big>א</big> ואין.
(יב)  <strong>מקפיד </strong>| כ"ה <big>ד</big> <big>א</big> <big>ג</big>. <big>ב</big> מפקיד.
(יג)  <strong>עליהן </strong>| <big>א</big> עליהם.
(יד)  <strong>אלו חייבין </strong>| <big>א</big> אילו פטורין.
(טו)  <strong>אלו פטורין </strong>| <big>א</big> אילו חייבין.
(טז)  <strong>פטורין </strong>| <big>ג</big> סתום.
### הלכה יג
(א)  <strong>תבנו </strong>| <big>א</big> תיבנו.
(ב)  <strong>אחר </strong>| <big>ד</big> אחד.
(ג)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> <big>ג</big> אפילו.
(ד)  <strong>ממנו </strong>| <big>ד</big> הימנו.
(ה)  <strong>פטור </strong>| <big>ב</big> פתוח.
(ו)  <strong>אמ' </strong>| <big>ג</big> א'.
(ז)  <strong>שמעון </strong>| <big>ג</big> שמע'.
(ח)  <strong>גמליאל </strong>| <big>א</big> <big>ג</big> גמל'.
(ט)  <strong>מודין </strong>| <big>א</big> מודים.
(י)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי <big>ג</big> שמי.
(יא)  <strong>ובית </strong>| <big>ג</big> וב'.
(יב)  <strong>הלל </strong>| <big>א</big> הילל.
(יג)  <strong>אדן </strong>| <big>ד</big> <big>ג</big> אדם. <big>א</big> חסר.
(יד)  <strong>ענבים </strong>| <big>ד</big> ענבי'.
(טו)  <strong>ומעטן </strong>| <big>ד</big> ומעטין <big>א</big> ומעוטן.
(טז)  <strong>זתים </strong>| <big>ד</big> זיתי'.
(יז)  <strong>ולעושה </strong>| <big>א</big> שעושה.
(יח)  <strong>מוכר </strong>| <big>א</big> מכר.
(יט)  <strong>חטים </strong>| <big>א</big> חיטים <big>ג</big> חטין.
(כ)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> <big>ג</big> אף על פי.
(כא)  <strong>בטהרה </strong>| <big>ב</big> פתוח.
(כב)  <strong>וכן... בטהרה </strong>| <big>ד</big> חסר.
(כג)  <strong>לשכנתו תבשיל </strong>| <big>א</big> לשכינתו תבשיל <big>ג</big> תבשיל לשכינתו.
(כד)  <strong>לבשל </strong>| <big>א</big> <big>ג</big> לבשל [לו].
(כה)  <strong>לאופות </strong>| <big>א</big> <big>ג</big> לאפות.
(כו)  <strong>יודע </strong>| <big>א</big> <big>ג</big> יודע [בה].
(כז)  <strong>לו </strong>| <big>א</big> <big>ג</big> לה.
(כח)  <strong>וכן </strong>| <big>א</big> חסר.
(כט)  <strong>[הרי] </strong>| כ"ה <big>ג</big> בין השורות בכ"י הסופר עצמו. <big>ב</big> <big>ד</big> <big>א</big> חסר.
(ל)  <strong>שנתמנו </strong>| <big>א</big> <big>ג</big> שהיו (אבל בין השורות ב<big>ג</big>: שנתמנו).
(לא)  <strong>עריסין </strong>| <big>א</big> אריסין.
(לב)  <strong>ועושין </strong>| <big>א</big> עושין <big>ב</big> [ועושק] ועושין (ונמחק המוסגר ע"י נקודות).
(לג)  <strong>בזתים </strong>| <big>א</big> בזיתים.
(לד)  <strong>עישור </strong>| <big>ד</big> עשור.
(לה)  <strong>זתים </strong>| <big>ד</big> <big>א</big> <big>ג</big> זיתים.
(לו)  <strong>ושמן </strong>| <big>א</big> <big>ג</big> שמן.
(לז)  <strong>ואם </strong>| <big>ד</big> <big>א</big> אם.
(לח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אומ'.
(לט)  <strong>מה </strong>| <big>א</big> [כל] מה.
(מ)  <strong>שזתים </strong>| <big>ד</big> <big>א</big> שזיתים.
(מא)  <strong>האילו </strong>| <big>ד</big> האלו' <big>א</big> אילו.
(מב)  <strong>מעשר </strong>| <big>א</big> <big>ג</big> מעשרן.
(מג)  <strong>בדרומו </strong>| <big>ד</big> <big>א</big> <big>ג</big> בדרומן.
(מד)  <strong>מעשר </strong>| <big>א</big> מעשרן.
(מה)  <strong>דרומן </strong>| <big>ג</big> דרומן: [ז'] (עיין לעיל שו' 28).
### הלכה יד
(א)  <strong>שדה </strong>| <big>א</big> שדי.
(ב)  <strong>לעונת </strong>| <big>א</big> לעונות.
(ג)  <strong>המעשרות </strong>| <big>א</big> מעושרות.
(ד)  <strong>פטור </strong>| נמחק ב<big>ג</big> ע"י קו, ובין השורות תלוי: חייב.
(ה)  <strong>משבאו </strong>| <big>ג</big> ומשבא.
(ו)  <strong>המעשרות </strong>| <big>ד</big> המעשרו' <big>א</big> מעשרות.
(ז)  <strong>חייב </strong>| נמחק ב<big>ג</big> ע"י קו, ובין השורות תלוי: פטור.
(ח)  <strong>מלקט </strong>| <big>א</big> <big>ג</big> לוקט.
(ט)  <strong>עקיבא </strong>| <big>ג</big> עקיבה.
(י)  <strong>וחכמים </strong>| <big>א</big> <big>ג</big> וחכמ'.
(יא)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> <big>ג</big> אומ'.
(יב)  <strong>משבאו </strong>| <big>ג</big> משבא.
(יג)  <strong>המעשרות </strong>| <big>א</big> <big>ג</big> מעשרות.
(יד)  <strong>מודים </strong>| <big>ג</big> מודין.
(טו)  <strong>חכמים </strong>| <big>א</big> <big>ג</big> חכמ'.
(טז)  <strong>עקיבא </strong>| <big>ג</big> עקיבה.
(יז)  <strong>לקצור </strong>| <big>א</big> לקצור [וזיתים לקצור].
(יח)  <strong>וזתים </strong>| <big>ד</big> <big>א</big> <big>ג</big> וזיתים.
(יט)  <strong>ופטור </strong>| <big>א</big> סתום.
### הלכה טו
(א)  <strong>אי זו </strong>| <big>ד</big> איזה <big>א</big> איזהו.
(ב)  <strong>בכי </strong>| <big>א</big> חסר.
(ג)  <strong>דור </strong>| <big>ד</big> זור <big>א</big> דיר.
(ד)  <strong>מקיף </strong>| <big>א</big> המקיף.
(ה)  <strong>אי זהו </strong>| <big>ד</big> איזה הוא <big>ג</big> אי זה ה'.
(ו)  <strong>בצל </strong>| <big>ד</big> בעל.
(ז)  <strong>רכפה </strong>| <big>א</big> רכפא.
(ח)  <strong>שאין עוקצן </strong>| <big>ד</big> שאין עוקצו [בצל] <big>א</big> שעוקמו <big>ג</big> שאין עוקצו.
(ט)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(י)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יא)  <strong>כל </strong>| <big>א</big> מי.
(יב)  <strong>[אלא] </strong>| כ"ה <big>ד</big> <big>א</big> <big>ג</big>. <big>ב</big> חסר.
(יג)  <strong>אלו </strong>| <big>א</big> אילו.
(יד)  <strong>אלגוסין </strong>| <big>א</big> אילו גסין.
(טו)  <strong>שמעון </strong>| <big>א</big> <big>ג</big> שמע'.
(טז)  <strong>גמליאל </strong>| <big>א</big> <big>ג</big> גמל'.
(יז)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(יח)  <strong>בראשית </strong>| <big>ד</big> בראשי'.
(יט)  <strong>אלו </strong>| <big>א</big> [אין] אילו.
(כ)  <strong>עדשין </strong>| כ"ה <big>ד</big> <big>ג</big>. <big>א</big> עדשים <big>ב</big> גסין.
(כא)  <strong>מצריים </strong>| <big>ד</big> מיצרים <big>א</big> המצריים <big>ג</big> המצריות.
(כב)  <strong>אילו </strong>| <big>ד</big> <big>ג</big> אלו.
(כג)  <strong>שגלגליהן </strong>| <big>א</big> שגלוגליהן.
(כד)  <strong>שמעון </strong>| <big>ג</big> שמע'.
(כה)  <strong>גמליאל </strong>| <big>א</big> <big>ג</big> גמל'.
(כו)  <strong>או' </strong>| <big>ד</big> אומר.
(כז)  <strong>או' </strong>| <big>ד</big> אומ'.
(כח)  <strong>הקלקס </strong>| <big>ד</big> הקלק' <big>א</big> הקולקס <big>ג</big> הקרקס.
(כט)  <strong>שעקסיהן </strong>| <big>ד</big> שעקציהן <big>א</big> [אילו] שעוקסיהן <big>ג</big> [אלו] שעוקציהן.
(ל)  <strong>קטנים והלקטיהן </strong>| <big>ד</big> קטנין והלקטיהון.
(לא)  <strong>מרובין </strong>| <big>ד</big> <big>א</big> <big>ג</big> סתום.
### הלכה טז
(א)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(ב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ג)  <strong>[אף] </strong>| כ"ה <big>ד</big> <big>א</big> <big>ג</big>. <big>ב</big> חסר.
(ד)  <strong>הקנטין </strong>| <big>א</big> הקיטין <big>ג</big> הקוטין.
(ה)  <strong>של מטה </strong>| <big>ב</big> <big>א</big> <big>ג</big> שלמטה.
(ו)  <strong>מהן </strong>| <big>ג</big> מהן. [ט'] (ועיין לעיל שו' 28).
(ז)  <strong>אילו </strong>| <big>ד</big> <big>ג</big> אלו.
(ח)  <strong>שהוצרכו </strong>| <big>ד</big> <big>א</big> צרכו.
(ט)  <strong>חכמים </strong>| <big>ד</big> חכמי' <big>ג</big> חכמין.
(י)  <strong>שאין כיוצא </strong>| <big>א</big> שכיוצא.
(יא)  <strong>האלרסין </strong>| <big>א</big> האילאסרין <big>ג</big> הַאֵלְסָרִין.
(יב)  <strong>וההפרסקין </strong>| <big>ד</big> והחפרסקין <big>א</big> הפרסקין <big>ג</big> והאפרסקין.
(יג)  <strong>והאצטרבילין </strong>| <big>א</big> והאיסטרובילין.
(יד)  <strong>צרכו </strong>| <big>ד</big> <big>א</big> צרכו [חכמים] <big>ג</big> צרכו [חכמ'].
(טו)  <strong>בהן </strong>| <big>א</big> בהם (ב"פ).
(טז)  <strong>שכיוצא </strong>| <big>א</big> שיש כיוצא.
(יז)  <strong>ישראל </strong>| <big>א</big> ישר'.
(יח)  <strong>הילכו </strong>| <big>ד</big> הלכו.
(יט)  <strong>בהן </strong>| <big>א</big> בהם.
(כ)  <strong>חכמים </strong>| <big>ג</big> חכמ'.
(כא)  <strong>גנה </strong>| <big>א</big> <big>ג</big> גינה.
(כב)  <strong>קשואין </strong>| <big>ד</big> <big>א</big> קישואין.
(כג)  <strong>ודלועין </strong>| <big>א</big> ודלועות <big>ג</big> ודלעים.
(כד)  <strong>וצנונות </strong>| <big>ד</big> וצנונו'.
(כה)  <strong>ושאר... גנה </strong>| <big>ד</big> חסר.
(כו)  <strong>גנה </strong>| <big>א</big> גינה.
(כז)  <strong>פטורין </strong>| <big>ד</big> פטורי'.
(כח)  <strong>ונלקחין </strong>| <big>א</big> וניקחין.
(כט)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ל)  <strong>גנה </strong>| <big>א</big> גינה.
(לא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(לב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לג)  <strong>אסטיס </strong>| <big>א</big> <big>ג</big> סטיס.
