# שינויי נוסחאות על ביכורים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>בכורים </strong>| <big>א</big> ביכורים.
(ב)  <strong>ואם </strong>| <big>א</big> אם.
(ג)  <strong>שתבוא </strong>| <big>ד</big> שתבא <big>א</big> שיבוא.
(ד)  <strong>עליהן </strong>| <big>ב</big> סתום.
### הלכה ב
(א)  <strong>אחד </strong>| <big>ד</big> אחר. <big>א</big> חסר.
(ב)  <strong>שדהו </strong>| <big>ד</big> <big>א</big> חסר.
(ג)  <strong>חבירו </strong>| <big>ד</big> חברו.
(ד)  <strong>הרי זה </strong>| <big>א</big> חסר.
(ה)  <strong>ולא </strong>| <big>א</big> ואינו.
(ו)  <strong>שלא קנה </strong>| <big>א</big> שאין לו.
(ז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ט)  <strong>לא מביא ולא </strong>| <big>א</big> מביא.
(י)  <strong>קורא </strong>| <big>ד</big> קרא <big>א</big> וקורא.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יב)  <strong>הגרים </strong>| <big>א</big> הגירים.
(יג)  <strong>קורין </strong>| <big>א</big> קוראין.
(יד)  <strong>בני </strong>| <big>א</big> ובני.
(טו)  <strong>קיני </strong>| <big>ד</big> קני.
(טז)  <strong>חתן </strong>| <big>ד</big> <big>א</big> חותן.
(יז)  <strong>וקורין </strong>| <big>א</big> וקוראין.
(יח)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יט)  <strong>והיה </strong>| <big>ד</big> והיה [הטוב].
(כ)  <strong>עמנו </strong>| <big>ד</big> עמנו [וגו'].
(כא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(כב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כג)  <strong>מאיר היה </strong>| <big>ד</big> <big>א</big> היה ר' מאיר.
(כד)  <strong>או' </strong>| <big>ד</big> חסר. <big>א</big> אומ'.
(כה)  <strong>כהנים </strong>| <big>א</big> הכהנים.
(כו)  <strong>קורין </strong>| <big>א</big> קוראין.
(כז)  <strong>מפני </strong>| <big>א</big> חסר.
(כח)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(כט)  <strong>מדבר </strong>| <big>ד</big> מדבר'.
(ל)  <strong>מרובה בין </strong>| <big>א</big> מרובה ובין.
### הלכה ג
(א)  <strong>בכוריו </strong>| <big>א</big> ביכוריו.
(ב)  <strong>ומכר </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ימכר.
(ג)  <strong>והשני </strong>| <big>א</big> שַינִי.
(ד)  <strong>מהוא </strong>| <big>ד</big> מהו <big>א</big> מה הוא.
(ה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ו)  <strong>וקורא </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>בכוריו </strong>| <big>א</big> ביכוריו.
(ב)  <strong>עליהן </strong>| <big>א</big> עליהם.
(ג)  <strong>ונתבכרו </strong>| <big>א</big> [אף על פי] שנתבכרו.
(ד)  <strong>מחמשת המינין </strong>| <big>א</big> משאר מינין.
(ה)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף (<big>א</big> ואף) על פי.
(ו)  <strong>שנתן </strong>| <big>א</big> שנתבכרו.
(ז)  <strong>לתוכו </strong>| <big>ד</big> לתוכן <big>א</big> לו.
(ח)  <strong>ולא </strong>| <big>א</big> ואינו.
(ט)  <strong>בשנה </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ה
(א)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ב)  <strong>באר </strong>| <big>א</big> בור.
(ג)  <strong>ואילך </strong>| <big>ד</big> חסר.
(ד)  <strong>אין </strong>| <big>ד</big> <big>א</big> אינו.
(ה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ו)  <strong>משם ר' שמעון </strong>| <big>א</big> משום ר' שמע'.
(ז)  <strong>חייב </strong>| <big>א</big> חייבין.
(ח)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמע' בן גמל'.
(ט)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(י)  <strong>בכורין </strong>| <big>ד</big> בכורים <big>א</big> ביכורים.
(יא)  <strong>תמרין </strong>| <big>ד</big> מתמרי' <big>א</big> תמרים.
(יב)  <strong>התמרין </strong>| <big>ד</big> התמרי' <big>א</big> התמרים.
(יג)  <strong>קורין </strong>| <big>ד</big> קורי'.
(יד)  <strong>הכותבות </strong>| <big>ד</big> הכותבו' <big>א</big> כותבות.
(טו)  <strong>ליעזר </strong>| <big>ד</big> [שמעון בן] אלעזר <big>א</big> [שמע' בן] אלע'.
(טז)  <strong>רמוני </strong>| <big>ד</big> <big>א</big> רימוני.
(יז)  <strong>עמקים </strong>| <big>ד</big> עמקי'.
### הלכה ו
(א)  <strong>במעשר </strong>| <big>ד</big> במעש'.
(ב)  <strong>שני </strong>| <big>ד</big> שני [ובכורי'] <big>א</big> שיני [וביכורים].
(ג)  <strong>שני </strong>| <big>א</big> שיני [וביכורים].
(ד)  <strong>בתרומה </strong>| <big>ד</big> בתרומ'.
(ה)  <strong>אין </strong>| <big>א</big> אינה.
(ו)  <strong>הגמור ואין </strong>| <big>א</big> הגמור ואינה.
(ז)  <strong>ומדמעת </strong>| <big>א</big> מדמעת.
(ח)  <strong>ונוהגת </strong>| <big>א</big> נוהגות.
(ט)  <strong>בבכורין </strong>| <big>ד</big> בבכורים <big>א</big> במעשר שיני.
(י)  <strong>ונוהגת </strong>| <big>א</big> [וביכורים] נוהגת.
(יא)  <strong>שני </strong>| <big>א</big> שיני.
(יב)  <strong>חומר... שני </strong>| <big>א</big> חסר.
(יג)  <strong>שמעשר שני </strong>| <big>א</big> המעשר שיני.
(יד)  <strong>קונה </strong>| <big>ד</big> קנה.
(טו)  <strong>ועירובו </strong>| <big>ד</big> ועירוביו <big>א</big> עירוביו.
(טז)  <strong>עירובו </strong>| <big>א</big> עירוביו.
(יז)  <strong>אסור... וטעון... וטעון </strong>| <big>א</big> וטעון... וטעון... ואסור.
(יח)  <strong>ודוי </strong>| <big>ד</big> <big>א</big> וידוי.
(יט)  <strong>בפדיון </strong>| <big>א</big> בפידיון.
(כ)  <strong>מדליקי' </strong>| <big>ד</big> <big>א</big> מדליקין.
(כא)  <strong>בו </strong>| <big>א</big> בה.
### הלכה ז
(א)  <strong>ובמעשר שני </strong>| <big>א</big> ומעשר שיני.
(ב)  <strong>שאין בבכורים </strong>| <big>א</big> [מה] שאין [כן] בביכורים.
(ג)  <strong>שני </strong>| <big>א</big> שיני.
(ד)  <strong>בבכורים </strong>| <big>א</big> בביכורים. <big>ד</big> פתוח.
(ה)  <strong>במעשר שני... ובכורים </strong>| <big>א</big> בביכורים שהביכורים.
(ו)  <strong>כן </strong>| <big>ד</big> חסר.
(ז)  <strong>וידוי </strong>| <big>ד</big> ודוי.
(ח)  <strong>ואסורין </strong>| <big>א</big> אסורין.
(ט)  <strong>שמעון </strong>| <big>א</big> שמע'.
(י)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יא)  <strong>בכורים </strong>| <big>ד</big> ביכורין <big>א</big> ביכורים.
(יב)  <strong>הביעור </strong>| <big>ב</big> <big>ד</big> פתוח.
(יג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טו)  <strong>שני </strong>| <big>א</big> שיני.
(טז)  <strong>וידוי </strong>| <big>ד</big> ודוי.
(יז)  <strong>ובכורים </strong>| <big>א</big> והביכורים.
(יח)  <strong>שני </strong>| <big>א</big> חסר.
(יט)  <strong>בכורים </strong>| <big>ד</big> <big>א</big> ביכורים.
(כ)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כא)  <strong>שני </strong>| <big>א</big> חסר.
(כב)  <strong>טעון </strong>| <big>ד</big> שטעון.
(כג)  <strong>בעור </strong>| <big>ד</big> <big>א</big> ביעור.
(כד)  <strong>שכן </strong>| <big>א</big> שכל.
(כה)  <strong>בבכורים </strong>| <big>א</big> בביכורים.
(כו)  <strong>דמיהן </strong>| <big>א</big> דמיהם.
(כז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כח)  <strong>בכורין </strong>| <big>ד</big> ביכורי' <big>א</big> ביכורים.
(כט)  <strong>אסרו </strong>| <big>ד</big> אמרו.
(ל)  <strong>גדוליהן </strong>| <big>ד</big> גידוליהן <big>א</big> גידוליהם.
(לא)  <strong>לאכל </strong>| <big>ד</big> לאכול <big>א</big> להיאכל.
(לב)  <strong>בירושלם </strong>| <big>א</big> לירושלם.
(לג)  <strong>נכנס </strong>| <big>א</big> ונכנס.
(לד)  <strong>שוה </strong>| <big>א</big> שווה.
(לה)  <strong>פדיון </strong>| <big>א</big> פידיון.
(לו)  <strong>או' </strong>| <big>ד</big> אמר <big>א</big> אומ'.
(לז)  <strong>משם </strong>| <big>א</big> משום.
(לח)  <strong>בכורים </strong>| <big>ד</big> בכורי' <big>א</big> ביכורים.
(לט)  <strong>עליהן </strong>| <big>א</big> עליהם.
## פרק ב
### הלכה א
(א)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(ב)  <strong>שוה </strong>| <big>ד</big> דומה.
(ג)  <strong>כסוי </strong>| <big>א</big> כיסוי.
(ד)  <strong>כדם </strong>| <big>ד</big> כמו.
(ה)  <strong>החיה </strong>| <big>א</big> חיה.
(ו)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליעזר.
(ז)  <strong>אומ' </strong>| <big>ד</big> או'.
(ח)  <strong>תלוי </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ב
(א)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(ב)  <strong>שוה </strong>| <big>ד</big> שווה <big>א</big> [שאינו] שוה.
(ג)  <strong>לחיה </strong>| <big>א</big> [לא] לחיה.
(ד)  <strong>ולבהמה </strong>| <big>ד</big> ולבהמ' <big>א</big> [ולא] לבהמה.
(ה)  <strong>חבור </strong>| <big>ד</big> <big>א</big> חיבור.
(ו)  <strong>כחיה </strong>| <big>ד</big> כחייה.
(ז)  <strong>וכבהמה ונוהג </strong>| <big>א</big> ובבהמה נוהג.
(ח)  <strong>וכבהמה </strong>| <big>ד</big> וכבהמ' <big>א</big> ובבהמה.
(ט)  <strong>אמר </strong>| <big>ד</big> <big>א</big> אמ'.
(י)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יא)  <strong>בי ר' יהודה </strong>| <big>ד</big> <big>א</big> חסר.
(יב)  <strong>בריה </strong>| <big>ד</big> ברייא <big>א</big> ביריא.
(יג)  <strong>ולא יכלו </strong>| <big>א</big> לא יוכלו.
(יד)  <strong>חכמים </strong>| <big>ד</big> חכמי' <big>א</big> חכמ'.
(טו)  <strong>חיה אם </strong>| <big>א</big> חיה [הוא] או.
(טז)  <strong>בהמה </strong>| <big>ד</big> בהמ'.
### הלכה ג
(א)  <strong>משנה דפוס נפולי</strong><br>אנדרוגינוס יש בו דרכים שוה לאנשים, ויש בו דרכים שוה לנשים, ויש בו דרכים שוה לאנשים ולנשים, ויש בו דרכים אינו שוה לא לאנשים ולא לנשים.
(ב)  <strong>אנדרוגינוס </strong>| <big>ד</big> אנדנרוגינ' <big>א</big> אנדרגינוס.
(ג)  <strong>שוה </strong>| <big>ד</big> שווה.
(ד)  <strong>שוה </strong>| <big>ד</big> שווה.
(ה)  <strong>לנשי' </strong>| <big>ד</big> <big>א</big> לנשים.
(ו)  <strong>שוה </strong>| <big>ד</big> שווה.
(ז)  <strong>בו </strong>| <big>א</big> בו [דרכים].
(ח)  <strong>שוה </strong>| <big>ד</big> שווה.
(ט)  <strong>לנשים </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה ד
(א)  <strong>משנה דפוס נפולי</strong><br>כיצד שוה לאנשים, מטמא בלובן כאנשים, וזוקק לייבום כאנשים, ומתעטף ומסתפר כאנשים, ונושא אבל לא נישא כאנשים, וחייב בכל מצות האמורות בתורה כאנשים.
(ב)  <strong>ששוה </strong>| <big>ד</big> ששוו.
(ג)  <strong>מיטמא </strong>| <big>ד</big> <big>א</big> מטמא.
(ד)  <strong>נישא </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> נושא.
(ה)  <strong>מתיחד </strong>| <big>א</big> מתייחד.
(ו)  <strong>הנשים </strong>| <big>א</big> נשים.
(ז)  <strong>כאנשים </strong>| <big>ד</big> כאנשי'.
(ח)  <strong>ואין נזון </strong>| <big>ד</big> <big>א</big> ואינו ניזון.
(ט)  <strong>כאנשים </strong>| <big>ד</big> כאנשי' <big>א</big> כאנשים [וחייב בכל מצוות האמורות בתורה כאנשים].
(י)  <strong>ואין... כאנשים </strong>| <big>ד</big> חסר.
(יא)  <strong>ואין </strong>| <big>א</big> ואינו.
(יב)  <strong>מיטמא </strong>| <big>ד</big> מטמא.
(יג)  <strong>תשחית כאנשים </strong>| <big>ד</big> תשחת כאנשי'.
(יד)  <strong>מצות </strong>| <big>א</big> המצוות.
(טו)  <strong>האמורות בתורה </strong>| <big>ד</big> האמורו' בתורה. <big>א</big> חסר.
(טז)  <strong>כאנשים </strong>| <big>ד</big> כאנשי'.
### הלכה ה
(א)  <strong>משנה דפוס נפולי</strong><br>כיצד שוה לנשים, מטמא באודם כנשים, ואינו מתייחד עם האנשי' כנשים, ואינו עובר על בל תקיף ולא על בל תשחית ולא על בל תטמא למתים כנשים, ופסול מן העדות כנשים, ואינו נבעל בעברה כנשים, ונפסל מן הכהונה כנשים.
(ב)  <strong>דרכים </strong>| <big>ד</big> דרכי' <big>א</big> דברים.
(ג)  <strong>ששוה בהן </strong>| <big>ד</big> ששווה.
(ד)  <strong>מיטמי </strong>| <big>ד</big> מטמ' <big>א</big> מיטמא.
(ה)  <strong>כנשים </strong>| <big>ד</big> כנשי'.
(ו)  <strong>מתיחד </strong>| <big>א</big> מתייחד.
(ז)  <strong>האנשים </strong>| <big>ד</big> האנשי' <big>א</big> אנשים.
(ח)  <strong>כנשים </strong>| <big>ד</big> כנשי'.
(ט)  <strong>לייבום </strong>| <big>ד</big> ליבום <big>א</big> ליבמים.
(י)  <strong>קדשים </strong>| <big>ד</big> קדשי' <big>א</big> מקדש.
(יא)  <strong>מכל עדות </strong>| <big>ד</big> לכל עידות.
(יב)  <strong>שבתורה </strong>| <big>ד</big> שבתור' <big>א</big> בתורה.
(יג)  <strong>ואם </strong>| <big>א</big> ואין.
(יד)  <strong>בעבירה </strong>| <big>ד</big> בעברה.
(טו)  <strong>פסול </strong>| <big>א</big> ופסול.
### הלכה ו
(א)  <strong>משנה דפוס נפולי</strong><br>כיצד שוה לאנשים ולנשים, חייבים על מכתו ועל קללתו כאנשים וכנשים, וההורגו שוגג גולה ומזיד נהרג כאנשי' ונשים, ויושבת עליו דם טמא ודם טוהר כאנשי' וכנשים, וחולק בקדשי קדשים כאנשים וכנשים, ונוחל בכל הנחלות כאנשים וכנשים, ואם אמ' הריני נזיר שזה איש ואשה הרי זה נזיר.
(ב)  <strong>ששוה </strong>| <big>ד</big> <big>א</big> ששוה [בהן].
(ג)  <strong>נזקו </strong>| <big>א</big> הנזקין.
(ד)  <strong>בין </strong>| <big>א</big> ובין.
(ה)  <strong>לערי </strong>| <big>א</big> לעיר.
(ו)  <strong>בדם </strong>| <big>א</big> דם.
(ז)  <strong>נחלות </strong>| <big>א</big> הנחלות.
(ח)  <strong>וחולק </strong>| <big>א</big> ונוחל.
(ט)  <strong>ואם </strong>| <big>א</big> אם.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר.
### הלכה ז
(א)  <strong>משנה דפוס נפולי</strong><br>כיצד אינו שוה לא לאנשים ולא לנשים, אין חייבין לא על מכתו ולא על קללתו לא כאנשים ולא כנשים, ואינו נערך לא כאנשים ולא כנשי', ואם אמר הריני נזיר שזה לא איש ולא אשה אינו נזיר. ר' מאיר אומר אנדרוגינוס בריה בפני עצמה הוא ולא יכלו חכמי' להכריע עליו אם הוא איש או אשה. אבל טומטום אינו כן, פעמים שהוא איש פעמים שהוא אשה.
(ב)  <strong>שוה </strong>| <big>ד</big> <big>א</big> שווה.
(ג)  <strong>בהן </strong>| <big>א</big> בהם.
(ד)  <strong>חטאתו </strong>| <big>א</big> טומאתו.
(ה)  <strong>כנשים </strong>| <big>ד</big> כנשי'.
(ו)  <strong>אין </strong>| <big>א</big> ואינו.
(ז)  <strong>כאנשים </strong>| <big>ד</big> כאנשי'.
(ח)  <strong>כנשים </strong>| <big>ד</big> כנשי'.
(ט)  <strong>אם </strong>| <big>א</big> ואם.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יא)  <strong>נזיר </strong>| כ"ה <big>ד</big>. <big>א</big> [אסור] נזיר <big>ב</big> אשה.
(יב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(יג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יד)  <strong>אנדרגינס </strong>| <big>ד</big> אנדרוגינוס.
(טו)  <strong>בריה </strong>| <big>ד</big> בריא <big>א</big> ביריא.
(טז)  <strong>לעצמו ולא </strong>| <big>א</big> [בפני] עצמו [הוא] לא.
(יז)  <strong>או </strong>| <big>ד</big> <big>א</big> אם.
(יח)  <strong>היא </strong>| <big>ד</big> הוא.
### הלכה ח
(א)  <strong>כיצד </strong>| <big>א</big> כיזה צד.
(ב)  <strong>הבכורים </strong>| <big>ד</big> הבכורי' <big>א</big> הביכורים.
(ג)  <strong>שדהו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> שדה חבירו.
(ד)  <strong>ורואה </strong>| <big>א</big> רואה.
(ה)  <strong>תאינה... אשכול </strong>| <big>א</big> אשכל... ותאינה.
(ו)  <strong>תאינה </strong>| <big>ד</big> תאנה.
(ז)  <strong>שבכרה </strong>| <big>ד</big> שבכר' <big>א</big> שביכירה.
(ח)  <strong>שביכר </strong>| <big>ד</big> שבכר.
(ט)  <strong>רמון שביכר </strong>| <big>ד</big> חסר. <big>א</big> ורימון שביכר.
(י)  <strong>קושרן </strong>| <big>א</big> וקושרן.
(יא)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(יב)  <strong>אלו </strong>| <big>א</big> אילו.
(יג)  <strong>בכורים </strong>| <big>א</big> ביכורים.
(יד)  <strong>שמעון </strong>| <big>א</big> שמע'.
(טו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טז)  <strong>חוזר </strong>| <big>א</big> [אף על פי כן] חוזר.
(יז)  <strong>אותן </strong>| <big>א</big> עליהן.
(יח)  <strong>בכורים </strong>| <big>ד</big> ביכורי' <big>א</big> [שם] הביכורים.
(יט)  <strong>להביאם </strong>| <big>א</big> להביאן.
(כ)  <strong>בשבעה כלים </strong>| <big>ד</big> בשבע' כלי'.
(כא)  <strong>ואם הביאן בכלי אחד </strong>| <big>א</big> אם הביא אחד.
(כב)  <strong>כיצד </strong>| <big>א</big> כיזצד.
(כג)  <strong>מביא שעורין ונותן </strong>| <big>א</big> נותן שעורים.
(כד)  <strong>מלמטה </strong>| <big>ד</big> למטה.
(כה)  <strong>חטין </strong>| <big>א</big> חיטין.
(כו)  <strong>על גביהן </strong>| <big>ד</big> מלמטה.
(כז)  <strong>זתים </strong>| <big>ד</big> <big>א</big> זיתים.
(כח)  <strong>ודבר... ודבר... ודבר... גביהן </strong>| <big>ד</big> חסר.
(כט)  <strong>רמונים </strong>| <big>א</big> רימונים.
(ל)  <strong>תאנים </strong>| <big>ד</big> תאני' <big>א</big> ותאינים.
(לא)  <strong>ומקיפין </strong>| <big>א</big> מקיף.
(לב)  <strong>אשכולות </strong>| <big>ד</big> אשכולת.
(לג)  <strong>ענבים מבחוץ </strong>| <big>ד</big> ענבי' מבחו'.
(לד)  <strong>עולין </strong>| <big>ד</big> עולי'.
(לה)  <strong>יחידיים </strong>| <big>ד</big> יחידי' <big>א</big> יחידים.
(לו)  <strong>יחידיים </strong>| <big>ד</big> <big>א</big> חסר.
(לז)  <strong>פלכים </strong>| <big>ד</big> פלכי' (ב"פ).
(לח)  <strong>מהלכין </strong>| <big>ד</big> מהלכי'.
(לט)  <strong>כולו </strong>| <big>א</big> חסר.
(מ)  <strong>חזני </strong>| <big>א</big> חזנין [וכל].
(מא)  <strong>עמהן </strong>| <big>א</big> עמהם.
(מב)  <strong>ברחובה </strong>| כ"ה <big>א</big>. <big>ד</big> ברחוב' <big>ב</big> ברחיבה.
(מג)  <strong>טומאה </strong>| <big>א</big> המת.
(מד)  <strong>בהן </strong>| <big>ד</big> חסר. <big>א</big> עמהן.
(מה)  <strong>בחזירתן </strong>| כ"ה <big>א</big> וראשונים. <big>ב</big> <big>ד</big> בהליכה.
(מו)  <strong>בהן </strong>| <big>א</big> עמהם.
(מז)  <strong>בהליכתן </strong>| כ"ה <big>א</big> וראשונים. <big>ב</big> בחזירה <big>ד</big> בחזיר'. <big>ב</big> <big>ד</big> סתום.
### הלכה ט
(א)  <strong>הכהני' </strong>| <big>א</big> הכהנים.
(ב)  <strong>והעם </strong>| <big>א</big> חסר.
(ג)  <strong>בתשעה </strong>| <big>ד</big> בתשע' [באב] <big>א</big> בתשעה...
(ד)  <strong>לינה </strong>| <big>ד</big> לינ'.
(ה)  <strong>שמתעסקין </strong>| <big>ד</big> שמתעסקי'.
(ו)  <strong>בבכורין </strong>| <big>ד</big> בבכורי' <big>א</big> בביכורים. <big>ב</big> <big>ד</big> סתום.
### הלכה י
(א)  <strong>כולה </strong>| <big>א</big> חסר.
(ב)  <strong>ליתנו </strong>| <big>ד</big> ליתנן <big>א</big> נותנו.
(ג)  <strong>הבית </strong>| <big>ד</big> הבי'.
(ד)  <strong>הגיע </strong>| <big>א</big> היגיע.
(ה)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ו)  <strong>את הסל </strong>| <big>א</big> סלו.
(ז)  <strong>כתיפו </strong>| <big>ד</big> כתפו.
(ח)  <strong>לעזרה </strong>| <big>ד</big> לעזר'.
(ט)  <strong>הגיע </strong>| <big>א</big> היגיע.
(י)  <strong>הלוים </strong>| <big>ד</big> הלוי'.
(יא)  <strong>דליתני </strong>| <big>ד</big> <big>א</big> דיליתני.
(יב)  <strong>ולא... לי </strong>| <big>א</big> חסר.
(יג)  <strong>לי </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יא
(א)  <strong>הגוזלות </strong>| <big>ד</big> הגוזלו'.
(ב)  <strong>הסלין </strong>| כ"ה <big>א</big>. <big>ד</big> הסלי' <big>ב</big> הסלים.
(ג)  <strong>עולות </strong>| <big>א</big> עולין.
(ד)  <strong>ומה </strong>| <big>ד</big> <big>א</big> חסר.
(ה)  <strong>לכהנים </strong>| <big>ד</big> <big>א</big> [נותנין] לכהני' (<big>א</big> לכהנים).
### הלכה יב
(א)  <strong>תוספת </strong>| <big>ב</big> [תוספת הכהנים מין במינו ועטור הבכורים מין בשאינו מינו] תוספת.
(ב)  <strong>הבכורין </strong>| <big>ד</big> הבכורי' <big>א</big> הביכורים (ב"פ).
(ג)  <strong>מינו </strong>| <big>ב</big> <big>ד</big> סתום.
### הלכה יג
(א)  <strong>הבכורין </strong>| <big>ד</big> הבכורים <big>א</big> הביכורים.
(ב)  <strong>בטהרה </strong>| <big>ד</big> בטהר'.
(ג)  <strong>ופטורה </strong>| <big>א</big> פטורה.
(ד)  <strong>הודאי </strong>| כ"ה <big>א</big> וראשונים. <big>ב</big> <big>ד</big> הוידוי.
(ה)  <strong>צריך לומר </strong>| <big>ד</big> צ"ל.
(ו)  <strong>מן </strong>| <big>א</big> חסר.
(ז)  <strong>הדמיי </strong>| <big>ד</big> הדמאי <big>א</big> בדמאי.
(ח)  <strong>[ועיטור... בודאי] </strong>| כ"ה <big>א</big>. <big>ב</big> <big>ד</big> חסר.
### הלכה יד
(א)  <strong>עיטור הבכורים </strong>| <big>א</big> תוספת הביכורים.
(ב)  <strong>ממין </strong>| <big>א</big> מין.
(ג)  <strong>שהוא וכו' </strong>| <big>א</big> שחייב בביכורים חייב בדמאי.
(ד)  <strong>הוודיי </strong>| <big>ד</big> הוודאי.
(ה)  <strong>צריך לומר </strong>| <big>ד</big> צ"ל.
(ו)  <strong>מן הדמיי עיטור </strong>| <big>ד</big> מן הדמאי עטור <big>א</big> בודאי ועיטור.
(ז)  <strong>הבכורין </strong>| <big>ד</big> הבכורים. <big>א</big> חסר.
(ח)  <strong>מין וכו' </strong>| <big>א</big> ממין על שאינו מינו מדבר שאינו חייב בביכורים.
(ט)  <strong>חייב בבכורים </strong>| <big>ד</big> חסר.
(י)  <strong>חייב </strong>| <big>א</big> פטור.
(יא)  <strong>בדמיי </strong>| <big>ד</big> בדמאי <big>א</big> מן הודאי.
(יב)  <strong>צריך </strong>| <big>ד</big> צרי'.
(יג)  <strong>לומ' </strong>| <big>א</big> לומר.
(יד)  <strong>בודאי עיטור </strong>| <big>א</big> בדמאי ועיטור.
(טו)  <strong>הבכורין </strong>| <big>ד</big> הבכורי' <big>א</big> הביכורים.
(טז)  <strong>[שאינו] </strong>| כ"ה <big>א</big> ור"ש. <big>ב</big> <big>ד</big> חסר.
(יז)  <strong>דבר שאין </strong>| <big>א</big> מדבר שאינו.
(יח)  <strong>בבכורים </strong>| <big>א</big> בביכורים.
(יט)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(כ)  <strong>בבכורים </strong>| <big>ד</big> בבכורי' <big>א</big> בביכורים.
### הלכה טו
(א)  <strong>ספר </strong>| <big>ד</big> ספ'.
(ב)  <strong>תורה </strong>| <big>ד</big> <big>א</big> תורתו.
(ג)  <strong>ברכה </strong>| <big>ד</big> ברכ'.
(ד)  <strong>תפלין </strong>| <big>ד</big> <big>א</big> תפילין.
(ה)  <strong>לשם גבוה </strong>| <big>ד</big> שלא לשום שמים <big>א</big> לגבוה.
(ו)  <strong>ואם </strong>| <big>ד</big> <big>א</big> אם.
(ז)  <strong>לשם </strong>| <big>א</big> לשום.
(ח)  <strong>הן </strong>| <big>א</big> הם.
(ט)  <strong>ברכה </strong>| <big>א</big> הברכה. <big>ב</big> <big>ד</big> סתום.
### הלכה טז
(א)  <strong>סמטה </strong>| <big>א</big> סימטא.
(ב)  <strong>ומגדלי... וקוצצי </strong>| <big>א</big> וקוצצי... ומגדלי.
(ג)  <strong>טובות </strong>| <big>א</big> טובים.
(ד)  <strong>לעולם </strong>| <big>ד</big> לעולם [והעסוקין לגבוה אם היו עסוקין לשם שמים הרי הן בכלל ברכה].
(ה)  <strong>סליקא וכו' </strong>| <big>א</big> סליק פירקא וסליק הסדר זרעים כולו חד סרי מסכתי ושבעין וחמש פירקי.
(ו)  <strong>סליקא וכו' </strong>| <big>א</big> סליק פירקא וסליק הסדר זרעים כולו חד סרי מסכתי ושבעין וחמש פירקי.
