# חידושי מהר"א גריידץ על תלמוד ירושלמי בכורים
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 מלאכול בירושלים אף לזרים צ"ל מלאכול בירושלים וגידוליהן אסורים מלאכול בירושלים אף לזרים:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 <b>ר' זעירא הוון בעיין ממניתיה.</b> נ"ב בבבלי סנהדרין י"ד ע"א איתא ר' זירא הוי מיטמר למסמכיה כו' ע"ש:
