# חידושי מהר"א גריידץ על תלמוד ירושלמי ברכות
## פרק א
### הלכה א
####  א
 
####  ב
 <b>משעה שדרך בני אדם נכנסין לאכול פיתן בלילי שבת וכו' שעה ותרתי ליליא הוא.</b> כתב המפרש ה"ר אליהו מפולדא וז"ל יש מפרשים לפי שדרכן היה להתאסף ולדרוש בלילי שבתות הכי משמע בש"ס במס' שבת. נ"ב אפשר במס' ברכות כ"ז ב' ושנה לן פרקין ואע"ג שאמר ועדיין לא חשכה מ"מ נראה שהי' להם שיעור קבוע אתר מעריב של שבת [פי' לפי שכתב המתבר הרר"א הנ'ל דכן משמע במס' שבת ובאמת לא נמצא ענין כזה במס' שבת שיהא משמע כן לפיכך כתב המחבר הגאון דבמס' ברכות משמע כן אכן לא במס' שבת דאיתא שם בברכות פעם אתת התפלל רבי של שבת בערב שבת ונכנס למרחץ ויצא ושנה לן פרקין הרי דשנה רבי פרקו בישיבה לאחר תפלת מעריב של שבת]:
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 <b>תני עץ חיים מהלך חמש מאות שנה.</b> נ"ב מאמר זה הוא ג"כ בבראשית רבה פ' ט"ו ובמדרש חזית בשיר השירים על הפסוק אחת היא יונתי:
## פרק ב
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 א"ל כו"ע ידעין דר"א תלמידו לר' יוחנן, נ"ב כן איתא בבבלי יבמות צ"ו ב':
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 לא יכנס אדם לבית הקברות ויעשה צרכיו שם ואם עשה כן עה"א וכו' נ"ב כעין זה בבבלי ברכות יח א':
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 אנא מחזיק טיבו לראשי וכו' נ"ב הירושלמי הזה הובא בתוס' ב"ב בבלי קס"ד ב' (ד"ה עיון):
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 כתב המפרש מהר"א פולדא ד"ה תני אם רצה להחמיר על עצמו וכו' נ"ב כל זה הוא בתוס' בבלי י"ז ב' (ד"ה ואינו מברך וכו'):
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 תני שלש מאות נזירין עלו בימי ר' שמעון בן שטח וכו נ"ב וע' עובדא זו ברבה פרשה מקץ פ' צ"א:
