# שינויי נוסחאות על סוכה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>למעלה </strong>| <big>א</big> ח'.
(ב)  <strong>מעשרים </strong>| <big>ד</big> מעשרי'.
(ג)  <strong>ור' </strong>| <big>ל</big> ר'.
(ד)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ה)  <strong>בסוכת </strong>| <big>ד</big> בסוכה.
(ו)  <strong>הילני </strong>| <big>ד</big> <big>ל</big> הילני [בלוד].
(ז)  <strong>גבוהה </strong>| <big>ד</big> <big>א</big> <big>ל</big> גבוהה [יתר (<big>א</big> יותר)].
(ח)  <strong>מעשרים </strong>| <big>ד</big> מעשרי'.
(ט)  <strong>זקנים </strong>| <big>ד</big> זקני' <big>ל</big> הזקנים.
(י)  <strong>אצלה </strong>| <big>ל</big> ח'.
(יא)  <strong>אמר אחד מהן </strong>| <big>א</big> אמרו לה.
(יב)  <strong>ואשה אין </strong>| <big>ד</big> <big>ל</big> ואין אשה.
(יג)  <strong>אין חייבת </strong>| <big>א</big> פטורה.
(יד)  <strong>בסוכה </strong>| <big>א</big> מן הסוכה <big>ל</big> במצות.
(טו)  <strong>להם </strong>| <big>א</big> <big>ל</big> להן.
(טז)  <strong>בנים </strong>| <big>ד</big> בני' <big>א</big> בניה.
(יז)  <strong>חכמים </strong>| <big>ד</big> חכמי' <big>א</big> חכמ'.
(יח)  <strong>היו לה </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> היו. <big>ב</big> ח'.
(יט)  <strong>שרויין </strong>| <big>א</big> [היו] ישינין <big>ל</big> ישנין.
(כ)  <strong>בתוכה </strong>| <big>ד</big> בתוכ'.
### הלכה ב
(א)  <strong>מצילתה </strong>| <big>ד</big> <big>ל</big> מצלתה.
(ב)  <strong>במי וכו' </strong>| <big>ד</big> <big>ל</big> בד"א <big>א</big> במה דבר' אמור'.
(ג)  <strong>אפילו </strong>| <big>ל</big> אפי'.
(ד)  <strong>מליאה </strong>| <big>ד</big> מלאה.
(ה)  <strong>כשירה </strong>| <big>ד</big> כשר' <big>ל</big> כשרה.
### הלכה ג
(א)  <strong>סיכך </strong>| <big>א</big> המסכך.
(ב)  <strong>מטה </strong>| <big>א</big> מיטה <big>ל</big> אילן.
(ג)  <strong>ועל גבי אילן </strong>| <big>ל</big> או על גבי מטה.
(ד)  <strong>שהן גבוהין </strong>| <big>א</big> שגבוהים <big>ל</big> שהיא גבוהה.
(ה)  <strong>טפחים </strong>| <big>ל</big> טפחי' <big>ב</big> טפחים [שהיא גבוהה עשרה טפחים].
(ו)  <strong>היתה </strong>| <big>א</big> ח'.
(ז)  <strong>מצילתה </strong>| <big>ד</big> <big>ל</big> צלתה <big>א</big> חמתן.
(ח)  <strong>מחמתה </strong>| <big>א</big> מצילתן.
(ט)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
(י)  <strong>ואם </strong>| <big>א</big> אם.
### הלכה ד
(א)  <strong>הרועין </strong>| <big>ד</big> <big>א</big> <big>ל</big> הרועים.
(ב)  <strong>סוכת<small>2</small> </strong>| <big>ד</big> סוכה <big>א</big> וסוכת.
(ג)  <strong>הקייצין </strong>| <big>ל</big> הקייצים.
(ד)  <strong>וסוכה גזולה </strong>| <big>ל</big> סוכה הגזולה.
(ה)  <strong>סיככה </strong>| <big>א</big> סיכך.
(ו)  <strong>בחבלים </strong>| <big>ד</big> בחבלי' <big>א</big> בחבלין.
(ז)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה <big>א</big> פסולה.
### הלכה ה
(א)  <strong>סיככה </strong>| <big>א</big> סיכך (והרישא של ה"ו באה שם לפני ה"ה) <big>ל</big> סככה.
(ב)  <strong>בהוצני </strong>| <big>ל</big> בחוצני.
(ג)  <strong>פשתן<small>1</small> </strong>| <big>א</big> פשתן [ובפקיעי עמיר פסולה סיכך בקנים ובדוקדרנין] (ונמחק המוסגר ע"י עיגולים בתחילתו ובסופו).
(ד)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
(ה)  <strong>בעניצי </strong>| <big>ל</big> ובאניצי.
### הלכה ו
(א)  <strong>בקנים </strong>| <big>ד</big> בקוצים <big>א</big> <big>ל</big> [סיכך] בקנים (ב<big>ל</big> הסדר הוא: סככה בשבלים... סיכך בקנים).
(ב)  <strong>ובדוקרנין </strong>| <big>ד</big> <big>א</big> ובדוקרנים <big>ל</big> ובדרקנים.
(ג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ד)  <strong>מדביקן </strong>| <big>ד</big> שדבקן <big>א</big> שמדביקן <big>ל</big> שמדובקים.
(ה)  <strong>לזה </strong>| <big>ד</big> בזה.
(ו)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
(ז)  <strong>סיככה </strong>| <big>א</big> סיכך <big>ל</big> סככה.
(ח)  <strong>בשובלין </strong>| <big>ד</big> בשבולין <big>א</big> בשובלים <big>ל</big> בשבלים.
(ט)  <strong>כשירה </strong>| <big>ד</big> כשרה <big>ל</big> כשר'.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יב)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
(יג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יד)  <strong>סיככה </strong>| <big>ד</big> סככה <big>א</big> סיכך.
(טו)  <strong>בבלאי </strong>| <big>ל</big> בבלויי.
(טז)  <strong>כשירה </strong>| <big>ד</big> כשרה <big>ל</big> פסולה.
### הלכה ז
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ג)  <strong>אוסרין </strong>| <big>א</big> אומ'.
(ד)  <strong>לחבירו </strong>| <big>ד</big> לחברו <big>א</big> <big>ל</big> לבין חבירו.
(ה)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ו)  <strong>סכנה </strong>| <big>א</big> <big>ל</big> הסכנה.
(ז)  <strong>שהיינו </strong>| <big>א</big> והיינו.
(ח)  <strong>ומסככין </strong>| <big>ל</big> [והיינו] מסככין.
(ט)  <strong>נסרים </strong>| <big>ל</big> ח'.
(י)  <strong>וישנים </strong>| <big>ד</big> וישיני' <big>א</big> [והיינו] ישינים <big>ל</big> [והיינו] ישנין.
(יא)  <strong>תחתיהן </strong>| <big>א</big> תחתיהם.
(יב)  <strong>סכנה </strong>| <big>ד</big> <big>א</big> <big>ל</big> הסכנה.
(יג)  <strong>ראיה </strong>| <big>ד</big> ראייה.
(יד)  <strong>מודים </strong>| <big>ד</big> מודי'.
(טו)  <strong>שאם </strong>| <big>א</big> אם.
(טז)  <strong>טפחים </strong>| <big>ד</big> טפחי'.
(יז)  <strong>שיהא </strong>| <big>א</big> [צריך] שיהא <big>ל</big> [שצריך] שיהא.
(יח)  <strong>לבין חבירו כמלואו </strong>| <big>ד</big> לבי' חברו כמלאו.
(יט)  <strong>תלה </strong>| <big>א</big> <big>ל</big> תולה.
(כ)  <strong>אגוזין </strong>| <big>ל</big> אגוזים [ושקדים].
(כא)  <strong>הפרסקאות </strong>| <big>ד</big> אפרסקאות <big>ל</big> ורמונים. <big>א</big> ח'.
(כב)  <strong>ורמונים </strong>| <big>א</big> ורימונין <big>ל</big> ופרסקיות.
(כג)  <strong>וגלוסקאות </strong>| <big>ל</big> ח'.
(כד)  <strong>פרכילי </strong>| <big>ד</big> פרכלי <big>א</big> ואשכולות של <big>ל</big> ואשכלות של.
(כה)  <strong>ועטרות </strong>| <big>ל</big> ועטרת.
(כו)  <strong>שובלין </strong>| <big>ד</big> שבלין <big>ל</big> שבלים.
(כז)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
(כח)  <strong>אפילו </strong>| <big>ל</big> אפי'.
(כט)  <strong>האחרון </strong>| <big>ל</big> ח'.
(ל)  <strong>ואם </strong>| <big>ל</big> אם.
(לא)  <strong>התנה </strong>| <big>א</big> היתנה.
(לב)  <strong>עליהן </strong>| <big>ד</big> עליה' <big>א</big> עליהם.
(לג)  <strong>מהן </strong>| <big>א</big> מהם.
(לד)  <strong>מותר </strong>| <big>א</big> [הרי זה] מותר.
### הלכה ח
(א)  <strong>עמודין (ב"פ) </strong>| <big>א</big> <big>ל</big> עמודים.
(ב)  <strong>אדן </strong>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
(ג)  <strong>חבירו </strong>| <big>ד</big> <big>ל</big> חברו.
(ד)  <strong>וישתה </strong>| <big>ד</big> ושישתה.
(ה)  <strong>ושישן </strong>| <big>ד</big> ושיישן <big>א</big> <big>ל</big> וישן.
(ו)  <strong>את המטה </strong>| <big>א</big> ח'.
(ז)  <strong>עליה </strong>| <big>ד</big> עליהן.
(ח)  <strong>תכנס </strong>| <big>א</big> תיכנס.
(ט)  <strong>חמה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(י)  <strong>לא </strong>| <big>א</big> <big>ל</big> ח'.
(יא)  <strong>האכלים </strong>| <big>ד</big> האוכלים <big>א</big> <big>ל</big> האוכלין.
(יב)  <strong>ולא על </strong>| <big>א</big> ועל <big>ל</big> או על.
(יג)  <strong>מודים חכמים </strong>| <big>א</big> ומודים חכמ'.
(יד)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(טו)  <strong>אהלים </strong>| <big>א</big> <big>ל</big> אוהלים.
(טז)  <strong>כתחלה </strong>| <big>ד</big> בתחלה <big>א</big> כתחילה.
(יז)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> לומר.
(יח)  <strong>בשבת </strong>| <big>ד</big> <big>ל</big> בשבת [על מה נחלקו על המוסיפין (<big>ל</big> שמוסיפין) שרבי (<big>ל</big> שר') אליעזר אומר (<big>ל</big> או') אין מוסיפין ביום טוב ואין צריך לומר בשבת] <big>א</big> בשבת [ועל מה נחלקו על שאין (ונמחקה מלה זו בנקודות) מוסיפין שר' אליע' אומ' אין מוסיפין ביום טוב ואין צריך לומר בשבת].
(יט)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(כ)  <strong>אומ' </strong>| <big>ד</big> אומרים.
### הלכה ט
(א)  <strong>אליעזר </strong>| <big>א</big> אליע'.
(ב)  <strong>יוחנן </strong>| <big>ל</big> [ר'] יוחנן.
(ג)  <strong>אלעאי </strong>| <big>ד</big> אליעזר <big>א</big> אלעיי.
(ד)  <strong>בקסריון </strong>| <big>ד</big> בקוסריון <big>א</big> בקיסריון <big>ל</big> בקיסרין.
(ה)  <strong>והגיעה </strong>| <big>א</big> הגיעה <big>ל</big> הגיע.
(ו)  <strong>לסוכה </strong>| <big>ד</big> ח'.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ח)  <strong>לו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> <big>ב</big> להו.
(ט)  <strong>מהו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יא)  <strong>לו </strong>| <big>ל</big> לו [אמ' לו].
(יב)  <strong>ושבט </strong>| <big>ד</big> ח'.
(יג)  <strong>מישראל </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(יד)  <strong>העמיד </strong>| <big>א</big> העמידו.
(טו)  <strong>נביא </strong>| <big>א</big> <big>ל</big> שופט.
(טז)  <strong>הגיע </strong>| <big>א</big> הגיעה.
(יז)  <strong>אמ'... סדין </strong>| <big>א</big> ח'.
(יח)  <strong>לו<small>1</small> </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>ב</big> להו.
(יט)  <strong>העמיד </strong>| <big>א</big> העמידו.
(כ)  <strong>שופט </strong>| <big>א</big> <big>ל</big> נביא.
(כא)  <strong>ובנימן </strong>| <big>ד</big> <big>ל</big> ובנימין.
(כב)  <strong>הגיע </strong>| <big>א</big> הגיעה.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי.
(כד)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(כה)  <strong>את הסדין </strong>| <big>א</big> סדין.
(כו)  <strong>ופרסו </strong>| <big>א</big> ופירס <big>ל</big> ופרשו.
(כז)  <strong>סוכה </strong>| <big>ל</big> הסוכה.
(כח)  <strong>והפשיל </strong>| <big>א</big> <big>ל</big> הפשיל.
(כט)  <strong>ר' ליעזר את רגליו </strong>| <big>ד</big> את רגליו רבי אליעזר <big>א</big> ר' אליע' רגליו <big>ל</big> ר' אליעזר את רגליו.
### הלכה י
(א)  <strong>על הכותל </strong>| <big>א</big> לכותל [פסולה] <big>ל</big> לכותל.
(ב)  <strong>מודה </strong>| <big>א</big> ומודה.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>ליעזר </strong>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
(ה)  <strong>בגגה </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> בגבהן <big>ב</big> בגנה.
(ו)  <strong>טפח </strong>| <big>א</big> [פותח] טפח.
(ז)  <strong>שהיא </strong>| <big>ל</big> ח'.
(ח)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
(ט)  <strong>חשיפא </strong>| <big>א</big> שיהופא.
(י)  <strong>של קנים </strong>| <big>ד</big> של קני'. <big>א</big> ח'.
(יא)  <strong>חלף </strong>| <big>א</big> <big>ל</big> חילף.
(יב)  <strong>ארוגה </strong>| <big>ד</big> ארובה <big>א</big> וארוגה <big>ל</big> ערוגה.
(יג)  <strong>בה<small>1</small> </strong>| <big>ל</big> בה [ערוגה אין מסככין בה].
(יד)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
(טו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(טז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> <big>ל</big> אומ'.
(יז)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(יח)  <strong>אביו </strong>| <big>ד</big> אמו.
(יט)  <strong>אף </strong>| <big>א</big> <big>ל</big> ח'.
(כ)  <strong>ארוגה </strong>| <big>ד</big> ארובה <big>ל</big> ערוגה.
(כא)  <strong>ר' </strong>| <big>ל</big> ח'.
(כב)  <strong>דוסה </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> דוסא <big>ב</big> יוסה.
(כג)  <strong>או' </strong>| <big>ד</big> אומר <big>ל</big> אומ'.
### הלכה יא
(א)  <strong>סיכך </strong>| <big>א</big> <big>ל</big> המסכך.
(ב)  <strong>שהיא גבוהה </strong>| <big>א</big> שגבוהה <big>ל</big> שהי' גבוהה.
(ג)  <strong>עשרה </strong>| <big>א</big> <big>ל</big> עשרה [טפחים].
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ו)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> <big>ל</big> בר'.
(ז)  <strong>אמ' </strong>| <big>א</big> אומ' <big>ל</big> או'.
(ח)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(ט)  <strong>ר' </strong>| <big>ל</big> ח'.
(י)  <strong>יוס' </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יא)  <strong>העגלה </strong>| <big>ל</big> עגלה.
(יב)  <strong>המטה </strong>| <big>א</big> המיטה.
### הלכה יב
(א)  <strong>ארבעה </strong>| <big>ד</big> ארבע' <big>א</big> ארבעת <big>ל</big> ארבע.
(ב)  <strong>גביהן </strong>| <big>א</big> גבן.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ה)  <strong>שאם </strong>| <big>א</big> כל שאילו.
(ו)  <strong>ועל </strong>| <big>ד</big> <big>א</big> על.
(ז)  <strong>ועל רום טפח </strong>| <big>ל</big> ח'.
(ח)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
### הלכה יג
(א)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ב)  <strong>אומ'<small>1</small> </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(ג)  <strong>כהלכתן </strong>| <big>א</big> כהילכתן.
(ד)  <strong>ושלישית </strong>| <big>ל</big> והשלישית.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>שמעון </strong>| <big>א</big> שמע' <big>ל</big> שמעו'.
(ז)  <strong>אומ'<small>2</small> </strong>| <big>ל</big> או'.
(ח)  <strong>שלישית </strong>| <big>א</big> שלש.
(ט)  <strong>כהלכתה </strong>| <big>ד</big> כהלכתן <big>א</big> כהילכתן.
(י)  <strong>ורביעית </strong>| <big>ל</big> והרביעית.
(יא)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(יב)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(יג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(יד)  <strong>אומ' </strong>| <big>ד</big> אמר <big>ל</big> או'.
(טו)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(טז)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
## פרק ב
### הלכה א
(א)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ב)  <strong>להניח </strong>| <big>ד</big> להני'.
(ג)  <strong>את </strong>| <big>א</big> ח'.
(ד)  <strong>מעשה </strong>| <big>ד</big> מעש' <big>א</big> ומעשה.
(ה)  <strong>אלעאי </strong>| <big>א</big> אילעאי.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>ליעזר </strong>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ל</big> אמרו.
(ט)  <strong>אלעאי </strong>| <big>ד</big> אלעי.
(י)  <strong>אי </strong>| <big>ל</big> אין.
(יא)  <strong>את </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(יב)  <strong>משם </strong>| <big>ד</big> <big>ל</big> משום. <big>א</big> ח'.
(יג)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יד)  <strong>בחגך </strong>| <big>ד</big> בחגיך <big>א</big> <big>ל</big> אתה וביתך.
### הלכה ב
(א)  <strong>חולין ומשמשיהן </strong>| <big>א</big> חולים ומשמשיהם.
(ב)  <strong>מסכן </strong>| <big>ד</big> <big>א</big> מסוכן.
(ג)  <strong>אפי'<small>1</small> </strong>| <big>ד</big> אפילו <big>א</big> אף מי <big>ל</big> אף.
(ד)  <strong>חש </strong>| <big>א</big> שחושש <big>ל</big> החושש.
(ה)  <strong>בראשו </strong>| <big>א</big> <big>ל</big> בעיניו.
(ו)  <strong>אפי' </strong>| <big>ד</big> אפילו. <big>א</big> <big>ל</big> ח'.
(ז)  <strong>חש </strong>| <big>א</big> וחושש <big>ל</big> והחושש.
(ח)  <strong>בעינו </strong>| <big>א</big> <big>ל</big> בראשו.
(ט)  <strong>אמ' </strong>| <big>ד</big> ואמ'.
(י)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(יא)  <strong>מעשה </strong>| <big>ד</big> מעש' <big>א</big> פעם אחת.
(יב)  <strong>וחשתי </strong>| <big>א</big> חשתי.
(יג)  <strong>בעיני </strong>| <big>א</big> בעיניי.
(יד)  <strong>בקיסריון </strong>| <big>א</big> בקיסרי <big>ל</big> בקיסרין.
(טו)  <strong>לי ר' </strong>| <big>ד</big> לו רבי.
(טז)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יז)  <strong>בי ר' </strong>| <big>ד</big> בר רבי <big>א</big> <big>ל</big> בר'.
(יח)  <strong>לישן </strong>| <big>א</big> שאישן.
(יט)  <strong>ושמשי </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ושמשו (ותוקן: ושמשי).
(כ)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(כא)  <strong>כשהיינו </strong>| <big>א</big> <big>ל</big> [פעם אחת] היינו.
(כב)  <strong>ור' </strong>| <big>ד</big> ורבי.
(כג)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> <big>ל</big> אלעזר.
(כד)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
(כה)  <strong>לבית </strong>| <big>א</big> בבית.
(כו)  <strong>אוכלין </strong>| <big>ד</big> אוכלים.
(כז)  <strong>תאנים </strong>| <big>ד</big> <big>א</big> תאינים.
(כח)  <strong>וענבים </strong>| <big>ל</big> וענבים [עראי].
(כט)  <strong>ר' </strong>| <big>ד</big> רבי.
(ל)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
(לא)  <strong>שאין בה </strong>| <big>א</big> <big>ל</big> שאינה.
(לב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(לג)  <strong>או' </strong>| <big>א</big> <big>ל</big> אומ'.
(לד)  <strong>אפי' </strong>| <big>א</big> אפילו. <big>ד</big> <big>ל</big> ח'.
(לה)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינה.
(לו)  <strong>ראשו </strong>| <big>ד</big> [על] ראשו.
(לז)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
### הלכה ג
(א)  <strong>מטותיהן </strong>| <big>א</big> מיטותיהן.
(ב)  <strong>שגבוהין עשרה </strong>| <big>א</big> שהן גבוהים עשרה. <big>ל</big> ח'.
(ג)  <strong>טפחים </strong>| <big>ד</big> <big>ל</big> ח'.
(ד)  <strong>ומסככין </strong>| <big>ל</big> והיו מסככין. <big>א</big> ח'.
(ה)  <strong>על גביהן </strong>| <big>א</big> ח'.
(ו)  <strong>וישנין </strong>| <big>ד</big> וישני' <big>א</big> והיו ישנים.
(ז)  <strong>תחתיהן </strong>| <big>א</big> תחתיהם.
(ח)  <strong>פסל </strong>| <big>ל</big> הפסל.
(ט)  <strong>היוצא מן הסוכה </strong>| <big>ד</big> היוצ' חוץ לסוכ'.
(י)  <strong>נדון </strong>| <big>ד</big> <big>א</big> <big>ל</big> נידון.
(יא)  <strong>פטורין וכו' </strong>| <big>א</big> חייבין בלילה ופטורין ביום.
(יב)  <strong>הסוכה ביום </strong>| <big>ד</big> הסוכ' ביו'.
(יג)  <strong>שומרי העיר<small>2</small> </strong>| <big>ל</big> ח'.
(יד)  <strong>פטורין </strong>| <big>א</big> חייבין <big>ל</big> פטורין [מן הסוכה].
(טו)  <strong>בלילה </strong>| <big>א</big> ביום.
(טז)  <strong>וחייבין ביום </strong>| <big>א</big> ופטורין בלילה.
(יז)  <strong>שומרי </strong>| <big>ד</big> שומר.
(יח)  <strong>ביום </strong>| <big>ד</big> ביו'.
(יט)  <strong>בין<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> ובין.
(כ)  <strong>פטורין<small>1</small>... בלילה </strong>| כ"ה <big>ד</big>. <big>ל</big> פטורין מן הסוכה <big>א</big> [חייבין ביום ופטורין בלילה] פטורין בין ביום ובין בלילה (ונמחק המוסגר בנקודות). <big>ב</big> ח'.
(כא)  <strong>פטורין<small>2</small> </strong>| <big>א</big> <big>ל</big> חייבין.
(כב)  <strong>מן הסוכה </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(כג)  <strong>ביום </strong>| <big>ד</big> ביו' <big>א</big> <big>ל</big> בלילה.
(כד)  <strong>וחייבין בלילה </strong>| <big>א</big> <big>ל</big> ופטורין ביום.
(כה)  <strong>ופרדסין </strong>| <big>ד</big> ופרדסות <big>א</big> ופרדיסין.
(כו)  <strong>פטורין </strong>| <big>ל</big> פטורין [מן הסוכה].
(כז)  <strong>בלילה </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> בין ביום. <big>ב</big> ח'.
(כח)  <strong>וחייבין ביום </strong>| <big>א</big> בין בלילה.
(כט)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ל)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(לא)  <strong>בי ר' </strong>| <big>ד</big> בר רבי <big>א</big> <big>ל</big> בר'.
(לב)  <strong>למד </strong>| <big>א</big> <big>ל</big> למד [תורה].
(לג)  <strong>יוחנן </strong>| <big>א</big> <big>ל</big> [ר'] יוחנן.
(לד)  <strong>החרנית </strong>| <big>ד</big> חהחרבית <big>א</big> החורונית <big>ל</big> החורוני.
(לה)  <strong>ראיתיו </strong>| <big>א</big> וראיתיו.
(לו)  <strong>שהוא אוכל </strong>| <big>א</big> <big>ל</big> שאוכל.
(לז)  <strong>פת </strong>| <big>א</big> <big>ל</big> פתו.
(לח)  <strong>חריבה </strong>| <big>ד</big> חרבה <big>ל</big> חררה.
(לט)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> <big>ל</big> אמ'.
(מ)  <strong>הילך </strong>| <big>ד</big> <big>א</big> <big>ל</big> הולך.
(מא)  <strong>זיתים לו </strong>| <big>ד</big> זיתים <big>א</big> לו זיתים <big>ל</big> לו זתים.
(מב)  <strong>זיתים </strong>| <big>ל</big> ח'.
(מג)  <strong>נטלן </strong>| <big>ד</big> ונטלן.
(מד)  <strong>והסתכל </strong>| <big>א</big> <big>ל</big> ונסתכל.
(מה)  <strong>וראן </strong>| <big>ד</big> וראה <big>ל</big> וראה אותן.
(מו)  <strong>לחין </strong>| <big>א</big> <big>ל</big> לחים.
(מז)  <strong>אמ' </strong>| <big>א</big> <big>ל</big> אמ' [לי].
(מח)  <strong>זיתים </strong>| <big>ד</big> זתים [לחי'].
(מט)  <strong>ואמרתי </strong>| <big>א</big> ואמרתי [לו].
(נ)  <strong>אמ' </strong>| <big>ד</big> אמר <big>ל</big> ואמ'.
(נא)  <strong>אמור </strong>| <big>א</big> ואמור.
(נב)  <strong>מנוקבת </strong>| <big>א</big> [חבית] מנוקבת.
(נג)  <strong>היתה </strong>| <big>ל</big> היתה [חבית].
(נד)  <strong>כדברי... שמרים </strong>| <big>א</big> אלא שסתמוה שמרים כדברי בית הילל.
(נה)  <strong>בית הלל </strong>| <big>ד</big> ב"ה.
(נו)  <strong>להודיעך שהיה אוכל </strong>| <big>א</big> להודיעך [כח] שאוכל.
(נז)  <strong>חוליו </strong>| <big>ד</big> <big>א</big> <big>ל</big> חולין.
(נח)  <strong>שאע"פ </strong>| <big>א</big> שאף על פי.
(נט)  <strong>שהוא מתלמידי </strong>| <big>א</big> שמתלמידי.
(ס)  <strong>בית </strong>| <big>ד</big> בי'.
(סא)  <strong>שמיי </strong>| <big>ד</big> <big>ל</big> שמאי <big>א</big> שמאי [היה].
(סב)  <strong>הלל </strong>| <big>א</big> הילל.
(סג)  <strong>לעולם... וכחומריהן </strong>| <big>א</big> ח'.
(סד)  <strong>בית הלל (ב"פ) </strong>| <big>ד</big> ב"ה.
(סה)  <strong>הלל<small>1</small> </strong>| <big>ב</big> הלל [לעולם הלכה כדברי בית הלל].
(סו)  <strong>הרוצה </strong>| <big>ל</big> והרוצה.
(סז)  <strong>להחמי' </strong>| כ"ה <big>ד</big>. <big>ל</big> להחמיר. <big>ב</big> ח'.
(סח)  <strong>לנהוג </strong>| <big>ל</big> ח'.
(סט)  <strong>כדברי </strong>| <big>ל</big> כחומרי.
(ע)  <strong>שמיי </strong>| <big>ד</big> <big>ל</big> שמאי.
(עא)  <strong>וכדברי </strong>| <big>ל</big> וכחומרי.
(עב)  <strong>על זה </strong>| <big>ד</big> עליו.
(עג)  <strong>נאמ' </strong>| <big>ל</big> נאמר.
(עד)  <strong>והכסיל </strong>| <big>ד</big> הכסיל.
(עה)  <strong>ילך </strong>| <big>פ</big> הולך.
(עו)  <strong>בית שמיי... בית הלל </strong>| <big>ד</big> ב"ה... ב"ש.
(עז)  <strong>שמיי </strong>| <big>ל</big> שמאי.
(עח)  <strong>רשע </strong>| <big>ד</big> <big>ל</big> [הרי זה] רשע.
(עט)  <strong>אם<small>1</small> </strong>| <big>ל</big> או. <big>ד</big> ח'.
(פ)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>ל</big> בית שמאי.
(פא)  <strong>כקוליהן (ב"פ) </strong>| <big>ד</big> בקוליהן.
(פב)  <strong>אם<small>2</small> </strong>| <big>ד</big> <big>ל</big> או.
### הלכה ד
(א)  <strong>בסוכה </strong>| <big>ד</big> בסוכ'.
(ב)  <strong>גשמים </strong>| <big>ד</big> גשמי'.
(ג)  <strong>והלך ועמד </strong>| <big>ד</big> והלך <big>א</big> <big>ל</big> ועמד והלך.
(ד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ה)  <strong>עד </strong>| <big>א</big> [אלא] עד.
(ו)  <strong>ועמד </strong>| <big>ד</big> ח'.
(ז)  <strong>לו </strong>| <big>ד</big> ח'.
(ח)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ט)  <strong>עד </strong>| <big>א</big> [אלא] עד.
(י)  <strong>שייעור </strong>| <big>א</big> <big>ל</big> שיעור.
### הלכה ה
(א)  <strong>מאורות </strong>| <big>ד</big> מאורו' <big>א</big> <big>ל</big> המאורות.
(ב)  <strong>מפני<small>2</small> </strong>| <big>א</big> על.
(ג)  <strong>פלסטיר </strong>| <big>ד</big> <big>א</big> פלסתר <big>ל</big> פלסטון.
(ד)  <strong>ומפני (ג"פ) </strong>| <big>א</big> ועל <big>ב</big> (רק כאן) ומפני [ומפני].
(ה)  <strong>מעידי </strong>| <big>ל</big> ח'.
(ו)  <strong>מגדלי... קוצצי </strong>| <big>א</big> קוצצי... מגדלי.
(ז)  <strong>אילנות </strong>| <big>ד</big> אילנו'.
(ח)  <strong>טובות </strong>| <big>ד</big> טובו' <big>א</big> טובים.
(ט)  <strong>בתי </strong>| <big>א</big> <big>ל</big> בתים.
(י)  <strong>ישראל </strong>| <big>א</big> ישר'. <big>ל</big> ח'.
(יא)  <strong>למלכות </strong>| <big>ד</big> למלכו'.
(יב)  <strong>מפני כובשין </strong>| <big>א</big> על ששוהין <big>ל</big> מפני כובשי.
(יג)  <strong>פרועין </strong>| <big>ד</big> <big>ל</big> ח'.
(יד)  <strong>ומפני (ב"פ) </strong>| <big>א</big> ועל.
(טו)  <strong>מלוה </strong>| <big>ד</big> <big>ל</big> מלוי <big>א</big> שמלוין.
(טז)  <strong>בריבית </strong>| <big>ד</big> ברבית.
(יז)  <strong>ומפני שפוסקין </strong>| <big>ל</big> ושפוסקי'.
(יח)  <strong>צדקה </strong>| <big>א</big> <big>ל</big> ח'.
(יט)  <strong>ואין </strong>| <big>ל</big> ואינן.
(כ)  <strong>ושספק בידן </strong>| <big>א</big> ומי שספק בידו <big>ל</big> ושספיקה בידם.
(כא)  <strong>ואינן </strong>| <big>ד</big> ואין <big>א</big> ואינו.
(כב)  <strong>מוחין </strong>| <big>ד</big> <big>ל</big> ממחין <big>א</big> מוחה.
### הלכה ו
(א)  <strong>לאומות העולם </strong>| <big>ד</big> <big>ל</big> לעולם <big>א</big> לכל העולם.
(ב)  <strong>משל </strong>| <big>א</big> [מושלו] משל [למה הדבר דומה].
(ג)  <strong>בשר... את </strong>| <big>א</big> ח'.
(ד)  <strong>ושכללה </strong>| <big>ד</big> ושכללם <big>ל</big> וחינכה.
(ה)  <strong>והתקין </strong>| <big>ד</big> והתקינן.
(ו)  <strong>הסעודה </strong>| <big>א</big> שעשה סעודה.
(ז)  <strong>ואחר... את </strong>| <big>א</big> והזמין.
(ח)  <strong>האורחין </strong>| <big>ד</big> האורחי' <big>א</big> האורחים.
(ט)  <strong>עליהן </strong>| <big>ד</big> עליה' <big>א</big> עליהם.
(י)  <strong>אמ' </strong>| <big>א</big> וא' <big>ל</big> ואמר.
(יא)  <strong>ונטל </strong>| <big>ד</big> נטול.
(יב)  <strong>מלפניהן </strong>| <big>ד</big> מלפניה' <big>א</big> <big>ל</big> מלפניהם.
(יג)  <strong>כולן </strong>| <big>ל</big> ח'.
(יד)  <strong>יושבין </strong>| <big>ד</big> יושבי'.
(טו)  <strong>בחשיכה </strong>| <big>ד</big> בחשכה.
(טז)  <strong>היה </strong>| <big>א</big> ח'.
(יז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יח)  <strong>או' </strong>| <big>ד</big> אומר.
(יט)  <strong>לשונאיהן של ישראל </strong>| <big>א</big> לשונאי ישר'.
(כ)  <strong>מפני... מכות </strong>| <big>ד</big> ח'.
(כא)  <strong>למודי </strong>| <big>א</big> לימודי.
(כב)  <strong>משל </strong>| <big>א</big> [מושלו] משל [למה הדבר דומה].
(כג)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> וא' <big>ל</big> אמ'.
(כד)  <strong>מי </strong>| <big>ד</big> מי [הוא].
(כה)  <strong>שהוא למוד </strong>| <big>ד</big> <big>א</big> <big>ל</big> שלמוד.
(כו)  <strong>להיות לוקה </strong>| <big>א</big> ללקות.
(כז)  <strong>לשונאיהם של ישראל </strong>| <big>ד</big> <big>ל</big> לשונאיהן של ישראל <big>א</big> לאומות העולם [וסימן טוב לישראל].
(כח)  <strong>מפני שהגוים </strong>| <big>א</big> שגוים.
(כט)  <strong>לחמה </strong>| <big>ד</big> לחמ'.
(ל)  <strong>מונין<small>2</small> </strong>| <big>א</big> <big>ל</big> ח'.
(לא)  <strong>לעולם </strong>| <big>ד</big> <big>א</big> <big>ל</big> לכל העולם.
(לב)  <strong>שנהפכו </strong>| <big>ד</big> שנהפכו [זיויה] <big>ל</big> שנחפת.
(לג)  <strong>בא </strong>| <big>א</big> <big>ל</big> באה.
(לד)  <strong>כמין שק </strong>| <big>ד</big> ח'.
(לה)  <strong>בא </strong>| <big>א</big> באה. <big>ל</big> ח'.
(לו)  <strong>שלקו </strong>| <big>ל</big> שלוקין.
(לז)  <strong>בכניסתן </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(לח)  <strong>פורענותן </strong>| <big>ד</big> <big>א</big> <big>ל</big> פורענות.
(לט)  <strong>שוהא </strong>| <big>ל</big> שוהה.
(מ)  <strong>ממהרת </strong>| <big>ד</big> ממהר'.
(מא)  <strong>לבא </strong>| <big>א</big> לבוא.
(מב)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(מג)  <strong>חלוף </strong>| <big>א</big> <big>ל</big> חילוף.
(מד)  <strong>דברים </strong>| <big>ד</big> <big>א</big> <big>ל</big> הדברים.
(מה)  <strong>שלוקה </strong>| <big>א</big> [לו] שלוקה <big>ל</big> שהיא לוקה.
(מו)  <strong>שאין </strong>| <big>ד</big> שאי.
(מז)  <strong>אלהות </strong>| <big>ד</big> אלהו' <big>א</big> אלוהיה <big>ל</big> אלוהות.
(מח)  <strong>שלה </strong>| <big>א</big> ח'.
(מט)  <strong>לוקין </strong>| <big>א</big> לוקה.
(נ)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> אעשה שפטים אני ה' <big>ל</big> אעשה שפטים.
(נא)  <strong>בזמן </strong>| <big>ל</big> ובזמן.
(נב)  <strong>אין </strong>| <big>ל</big> אינן.
(נג)  <strong>מכל </strong>| <big>א</big> מפני.
(נד)  <strong>אלה </strong>| <big>א</big> אילו <big>ל</big> אלו. <big>ד</big> ח'.
(נה)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(נו)  <strong>הגוים </strong>| <big>ל</big> העמים.
(נז)  <strong>תלמודו </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> תלמדו.
(נח)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> <big>ל</big> ומאותות השמים אל תחתו כי יחתו הגוים מהמה.
### הלכה ז
(א)  <strong>כמין </strong>| <big>ד</big> כמן.
(ב)  <strong>חרות </strong>| <big>ל</big> חרית.
(ג)  <strong>או שנפרצו </strong>| <big>א</big> ושנפרצו.
(ד)  <strong>רוב </strong>| <big>ל</big> ח'.
(ה)  <strong>ושל הרים </strong>| <big>א</big> ושבהרים.
(ו)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
(ז)  <strong>נאמ' </strong>| <big>א</big> <big>ל</big> נאמר.
(ח)  <strong>לצפצף </strong>| <big>א</big> לצפצפה.
(ט)  <strong>אי זהו צפצף </strong>| <big>א</big> איזו היא צפצפה.
(י)  <strong>כמין </strong>| <big>ד</big> כמן. <big>א</big> ח'.
(יא)  <strong>מסר </strong>| <big>א</big> כמסר.
(יב)  <strong>אי<small>1</small>... ארוך </strong>| <big>א</big> ח'.
(יג)  <strong>אי זהו<small>1</small> </strong>| <big>ד</big> <big>ל</big> אי זו היא.
(יד)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
(טו)  <strong>אי זהו<small>2</small> </strong>| <big>ד</big> <big>א</big> אי זו היא. <big>ל</big> ח'.
(טז)  <strong>ערבה<small>2</small> </strong>| <big>ד</big> ערב'.
(יז)  <strong>ועלה </strong>| <big>א</big> עלה.
### הלכה ח
(א)  <strong>שנקטמו </strong>| <big>א</big> שנקמטו.
(ב)  <strong>תימרות </strong>| <big>ד</big> תמרות <big>א</big> ותמרות <big>ל</big> והתמרות.
(ג)  <strong>העולות </strong>| <big>א</big> <big>ל</big> עולות.
(ד)  <strong>מתוכה </strong>| <big>ד</big> <big>א</big> <big>ל</big> מתוכן.
(ה)  <strong>כשרות </strong>| <big>ד</big> כשירות <big>א</big> כשרים.
(ו)  <strong>ולולב </strong>| <big>א</big> ובלולב <big>ל</big> לולב.
(ז)  <strong>ארבעה </strong>| <big>ד</big> <big>ל</big> ארבעה [טפחים].
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>בת </strong>| <big>ד</big> <big>ל</big> של.
(יא)  <strong>ארבעת </strong>| <big>ד</big> ארבע' <big>א</big> מארבעה <big>ל</big> ארבעה.
(יב)  <strong>הללו </strong>| <big>ל</big> ח'.
(יג)  <strong>מהן </strong>| <big>א</big> מהם.
(יד)  <strong>עליהן </strong>| <big>ד</big> עליהם.
### הלכה ט
(א)  <strong>אם </strong>| <big>א</big> <big>ל</big> ח'.
(ב)  <strong>לו </strong>| <big>א</big> בידו.
(ג)  <strong>עמו </strong>| <big>א</big> ח'.
(ד)  <strong>לא רמון </strong>| <big>ד</big> רימון <big>א</big> בידו. <big>ל</big> ח'.
(ה)  <strong>ולא </strong>| <big>א</big> אפילו <big>ל</big> ואף לא.
(ו)  <strong>כמושין </strong>| <big>א</big> כמישין <big>ל</big> כמשין.
(ז)  <strong>יבשין </strong>| <big>א</big> יבישין <big>ל</big> יבשים.
(ח)  <strong>פסולין </strong>| <big>ל</big> פסולים.
(ט)  <strong>ר' </strong>| <big>ד</big> רבי.
(י)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יא)  <strong>אם היו </strong>| <big>א</big> אף.
(יב)  <strong>יבישין </strong>| <big>ל</big> יבשים.
(יג)  <strong>כשירין </strong>| <big>ד</big> <big>א</big> כשרין <big>ל</big> כשרים.
(יד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>באנשי </strong>| <big>א</big> בבני [ברק] (ונמחק המוסגר בנקודות).
(יז)  <strong>מורישין לולביהן </strong>| <big>א</big> <big>ל</big> מורישים לולביהם.
(יח)  <strong>לבניהן </strong>| <big>א</big> לבניהם. <big>ל</big> ח'.
(יט)  <strong>בשעת הדחק </strong>| <big>ל</big> ח'.
### הלכה י
(א)  <strong>בין </strong>| <big>ל</big> ובין.
(ב)  <strong>כשר... אגוד<small>2</small> </strong>| <big>א</big> ח'.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>או' </strong>| <big>ד</big> אומ'.
(ה)  <strong>פסול </strong>| <big>א</big> נמחק (ובין השורות בכ"י אחר: כשר. והמגיה לא הרגיש בהשמטה).
(ו)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ז)  <strong>נוטל הימנו </strong>| <big>ל</big> מוציא ממנו.
(ח)  <strong>במינו </strong>| <big>א</big> ממינו.
(ט)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(י)  <strong>יהודה </strong>| <big>א</big> יהוד'.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יב)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(יג)  <strong>במשיחה </strong>| <big>א</big> במשיחא.
(יד)  <strong>אמ' ר' </strong>| <big>ד</big> <big>א</big> א"ר.
(טו)  <strong>מעשה </strong>| <big>ד</big> מעש'.
(טז)  <strong>את לולביהן </strong>| <big>ד</big> לולביה'.
(יז)  <strong>בגימוניות </strong>| <big>ד</big> בגימונו' <big>א</big> בגימונות <big>ל</big> בנימונות.
(יח)  <strong>אמ' </strong>| <big>ד</big> <big>ל</big> אמרו.
(יט)  <strong>ראיה </strong>| <big>ד</big> ראייה.
(כ)  <strong>היו </strong>| <big>ל</big> ח'.
(כא)  <strong>אותו </strong>| <big>א</big> אתו.
(כב)  <strong>מלמטה </strong>| <big>א</big> למטה.
(כג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(כד)  <strong>בי ר' </strong>| <big>ד</big> בר <big>א</big> <big>ל</big> בר'.
(כה)  <strong>נוהגין </strong>| <big>א</big> עושין.
(כו)  <strong>הכנסת </strong>| <big>ד</big> הכנס'.
(כז)  <strong>לולבו </strong>| <big>ל</big> ולולבו.
(כח)  <strong>התיבה </strong>| <big>ד</big> התבה.
(כט)  <strong>עמד </strong>| <big>א</big> <big>ל</big> ח'.
(ל)  <strong>לקרות </strong>| <big>ד</big> ליקרות.
(לא)  <strong>ולישא </strong>| <big>ד</big> וליש'.
(לב)  <strong>מבית </strong>| <big>ל</big> בבית.
(לג)  <strong>נכנס... בידו </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(לד)  <strong>לבק'... ולנחם </strong>| <big>א</big> לנחם... לבקר.
(לה)  <strong>לבק' </strong>| <big>א</big> <big>ל</big> לבקר.
(לו)  <strong>את </strong>| <big>א</big> ח'.
(לז)  <strong>החולי' </strong>| <big>א</big> חולים <big>ל</big> החולים.
(לח)  <strong>לבנו </strong>| <big>א</big> לעבדו.
(לט)  <strong>לתוך ביתו </strong>| <big>א</big> <big>ל</big> לביתו.
### הלכה יא
(א)  <strong>חבירו </strong>| <big>ד</big> <big>ל</big> חברו.
(ב)  <strong>לו </strong>| <big>א</big> ח'.
(ג)  <strong>במתנה </strong>| <big>ל</big> מתנה.
(ד)  <strong>מעשה </strong>| <big>א</big> ומעשה.
(ה)  <strong>ברבן גמליאל </strong>| <big>ד</big> בר"ג.
(ו)  <strong>וזקנים </strong>| <big>ל</big> והזקנים.
(ז)  <strong>עמהן </strong>| <big>א</big> עמהם.
(ח)  <strong>לקח </strong>| <big>א</big> נטל <big>ל</big> ולקח.
(ט)  <strong>זהב </strong>| <big>א</big> [של] זהב. <big>ד</big> ח'.
(י)  <strong>כיון </strong>| <big>א</big> <big>ל</big> וכיון.
(יא)  <strong>לחבירו </strong>| <big>ד</big> לחברו [במתנ'] <big>א</big> [מתנה גמורה] לחבירו <big>ל</big> [במתנה גמורה] לחברו.
(יב)  <strong>וחבירו לחבירו </strong>| <big>ד</big> <big>ל</big> וחברו לחברו. <big>א</big> ח'.
(יג)  <strong>עד </strong>| <big>א</big> כדי.
(יד)  <strong>כולן </strong>| <big>ד</big> כולן [ידי חובתו] <big>א</big> <big>ל</big> כולן [ידי חובתן].
(טו)  <strong>ואחר כך החזירוהו </strong>| <big>ד</big> <big>ל</big> והחזירוהו.
(טז)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יח)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(יט)  <strong>שחל להיות בשבת </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ב</big> להיות בשבת. <big>ד</big> ח'.
(כ)  <strong>שיצא </strong>| <big>ל</big> [שאדם] יוצא.
## פרק ג
### הלכה א
(א)  <strong>בתחלתו </strong>| <big>א</big> <big>ל</big> בתחילתו.
(ב)  <strong>ביתסין </strong>| <big>ד</big> בית סין <big>א</big> בין <big>ל</big> ביתוסין <big>ב</big> בותסין (ותוקן ביתסין).
(ג)  <strong>הכירו </strong>| <big>א</big> וידעו <big>ל</big> והכירו.
(ד)  <strong>ובאו </strong>| <big>א</big> ח'.
(ה)  <strong>וגררום </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> וגדרום.
(ו)  <strong>מתחת </strong>| <big>ד</big> מתח'.
(ז)  <strong>ביתסין </strong>| <big>ד</big> בית סין <big>א</big> <big>ל</big> ביתוסין.
(ח)  <strong>מודין </strong>| <big>ד</big> <big>ל</big> מודים.
(ט)  <strong>שחבוט </strong>| <big>א</big> שחיבוט.
(י)  <strong>הלכה </strong>| <big>ד</big> הלכ'.
(יא)  <strong>אבא </strong>| <big>א</big> ואבא.
(יב)  <strong>או' </strong>| <big>ד</big> <big>ל</big> אומר <big>א</big> מביאו.
(יג)  <strong>התורה </strong>| <big>א</big> המקרא.
(יד)  <strong>שנ' </strong>| <big>ד</big> שנאמר <big>ל</big> שנאמ'.
(טו)  <strong>וערבי </strong>| <big>א</big> ערבי.
(טז)  <strong>נחל </strong>| <big>ד</big> <big>א</big> <big>ל</big> נחל [שתים].
(יז)  <strong>ערבה </strong>| <big>א</big> אחת.
(יח)  <strong>[ללולב וערבה] </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> ללולב ואחת. <big>ב</big> ח'.
(יט)  <strong>ר' </strong>| <big>ד</big> רבי.
(כ)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(כא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(כב)  <strong>היו </strong>| <big>א</big> הוא.
(כג)  <strong>או' </strong>| <big>ד</big> <big>ל</big> אומרין <big>א</big> אומ'.
(כד)  <strong>ליה ולך המזבח </strong>| <big>ל</big> ח'.
(כה)  <strong>המזבח (ב"פ) </strong>| <big>א</big> מזבח.
(כו)  <strong>ליה<small>2</small> </strong>| <big>א</big> לה' (בשלשה יו"דין).
### הלכה ב
(א)  <strong>שמונה </strong>| <big>ד</big> שמנ'.
(ב)  <strong>בשנה </strong>| <big>ד</big> בשנ'. <big>א</big> ח'.
(ג)  <strong>קורין </strong>| <big>א</big> גומרין <big>ל</big> גומרין [את ההלל] (ונמחק המוסגר בנקודות).
(ד)  <strong>ואילו </strong>| <big>ד</big> <big>ל</big> ואלו.
(ה)  <strong>שמונת </strong>| <big>ד</big> שמנת.
(ו)  <strong>החג </strong>| <big>ד</big> חג.
(ז)  <strong>ויום טוב </strong>| <big>ד</big> וי"ט <big>א</big> יום טוב.
(ח)  <strong>של </strong>| <big>ל</big> ולילו.
(ט)  <strong>ולילו </strong>| <big>א</big> ולילי [יום טוב של עצרת פסח] (ונמחקה המלה "עצרת" בנקודות).
(י)  <strong>ויום טוב </strong>| <big>ד</big> וי"ט.
(יא)  <strong>של<small>2</small> </strong>| <big>א</big> [הראשון] של.
(יב)  <strong>עצרת </strong>| <big>ד</big> עצר'.
### הלכה ג
(א)  <strong>למה </strong>| <big>א</big> ולמה.
(ב)  <strong>המים </strong>| <big>ד</big> המי'.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> אליעזר <big>ל</big> אליעז'.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ו)  <strong>מים </strong>| <big>א</big> <big>ל</big> המים.
(ז)  <strong>מפכין </strong>| <big>ד</big> מפכים <big>ל</big> המפכים.
(ח)  <strong>ויוצאין </strong>| <big>א</big> <big>ל</big> ועולין.
(ט)  <strong>כמי </strong>| <big>ד</big> כמו <big>א</big> כמין [פי] <big>ל</big> כמפי.
(י)  <strong>הפך </strong>| <big>ל</big> הכד.
(יא)  <strong>הזה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> הזה. <big>ל</big> ח'.
(יב)  <strong>ועתידין </strong>| <big>א</big> עתידין.
(יג)  <strong>מתחת </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(יד)  <strong>מפתן </strong>| <big>ל</big> למפתן.
(טו)  <strong>אומר </strong>| כ"ה <big>ד</big>. <big>א</big> אומ' <big>ל</big> או'. <big>ב</big> ח'.
(טז)  <strong>בצאת </strong>| <big>א</big> כצאת.
(יז)  <strong>קדים </strong>| <big>א</big> קדימה.
(יח)  <strong>אלף </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> אלף [באמה].
(יט)  <strong>מי... במים<small>2</small> </strong>| השלמתי ע"פ <big>ד</big>. <big>ב</big> ח'.
(כ)  <strong>שאד' עוב' </strong>| <big>א</big> <big>ל</big> שאדם עובר.
(כא)  <strong>קרסוליו </strong>| <big>א</big> קרצוליו.
(כב)  <strong>קרסוליו... עד </strong>| <big>ל</big> ח'.
(כג)  <strong>וימד </strong>| <big>א</big> [דבר אחר] וימד.
(כד)  <strong>ויעבירני </strong>| כ"ה <big>א</big> <big>ל</big> <big>פ</big>. <big>ד</big> ויעבירנו.
(כה)  <strong>מים </strong>| <big>ד</big> <big>א</big> מי.
(כו)  <strong>שאדם </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> שא.ד (שאחד?).
### הלכה ד
(א)  <strong>מים </strong>| <big>ד</big> <big>א</big> <big>ל</big> מי.
(ב)  <strong>ברכים<small>2</small> </strong>| <big>ד</big> ברכי'.
(ג)  <strong>שמתברכין </strong>| <big>א</big> [מים] שמתברכין <big>ל</big> [מלמד] שמתברכין.
### הלכה ה
(א)  <strong>ויעבירני </strong>| <big>ד</big> ויעבירנו.
(ב)  <strong>במים </strong>| <big>ל</big> <big>פ</big> ח'.
(ג)  <strong>עובר </strong>| <big>ד</big> עוב'.
(ד)  <strong>במים </strong>| <big>ד</big> בו. <big>ל</big> ח'.
(ה)  <strong>מתנים </strong>| <big>ד</big> מתני' <big>א</big> <big>ל</big> מתניו.
(ו)  <strong>נחל </strong>| <big>א</big> [ויעבירני] נחל.
(ז)  <strong>יעברנו (ב"פ) </strong>| <big>א</big> יעבירנו.
(ח)  <strong>בסחוי </strong>| <big>א</big> בסוחי <big>ל</big> בסחו.
(ט)  <strong>ת"ל </strong>| <big>ד</big> תלמוד לומר.
(י)  <strong>ת"ל... בסיחוי </strong>| <big>א</big> ח'.
(יא)  <strong>מי... המים </strong>| <big>ל</big> ח'.
(יב)  <strong>שחו </strong>| <big>ד</big> תחו.
(יג)  <strong>יעבר בסיחוי </strong>| <big>ד</big> יעברנו אסיחו.
(יד)  <strong>אבל </strong>| <big>א</big> יכול.
(טו)  <strong>יעברנו </strong>| <big>א</big> יעבירנו.
(טז)  <strong>קטנה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> גדולה.
(יז)  <strong>ת"ל </strong>| <big>ד</big> תלמוד לו' <big>א</big> תל' לומ'.
(יח)  <strong>מלהשיט </strong>| <big>ד</big> <big>ל</big> מלשוט <big>א</big> [גאו] מלשוט.
### הלכה ו
(א)  <strong>יעברנו </strong>| <big>א</big> יעבירנו.
(ב)  <strong>בספינה... יעברנו<small>1</small> </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ג)  <strong>יעבירנו </strong>| <big>ל</big> יעברנו.
(ד)  <strong>גדולה </strong>| <big>ל</big> גדול.
(ה)  <strong>תלמוד לומר </strong>| <big>א</big> תלמ' לומ' <big>ל</big> ת"ל.
(ו)  <strong>יעברנו<small>1</small> </strong>| <big>א</big> יעבירנו.
(ז)  <strong>יעברנו<small>2</small> </strong>| <big>ד</big> <big>א</big> יעבירנו.
(ח)  <strong>בבורני </strong>| <big>ד</big> בברני.
(ט)  <strong>ת"ל </strong>| <big>ד</big> תלמוד לומר <big>א</big> תלמ' לומ'.
(י)  <strong>וצי </strong>| <big>ל</big> וציא.
(יא)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>א</big> וכן הוא אומ' <big>ל</big> ואו'.
(יב)  <strong>ביום </strong>| <big>א</big> <big>ל</big> [והיה] ביום.
(יג)  <strong>מים </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> מים [חיים].
(יד)  <strong>מירושלם </strong>| <big>א</big> מירושלם [חציים אל הים הקרמוני וחציים אל הים האחרון בק' ובח' יהיו] <big>ל</big> בירושלם [חצים אל הים הקדמוני וחצים אל הים האחרון בקיץ ובחורף יהיה].
### הלכה ז
(א)  <strong>יתערבו </strong>| <big>א</big> <big>ל</big> שנתערבו.
(ב)  <strong>במי </strong>| <big>ד</big> בם <big>ל</big> בו. <big>א</big> ח'.
(ג)  <strong>מעיינות </strong>| <big>ל</big> מעינות.
(ד)  <strong>אחרות </strong>| <big>א</big> אחרים [בו] <big>ל</big> אחרים.
(ה)  <strong>ת"ל </strong>| <big>ד</big> תלמוד לומר <big>א</big> תלמ' לומ'.
(ו)  <strong>וג' </strong>| <big>ד</big> וגומר <big>א</big> <big>ל</big> לבית דוד (<big>ל</big> דויד) וליושבי ירושלם לחטאת ולנידה (<big>ל</big> ולנדה).
(ז)  <strong>מקור... ולנדה </strong>| <big>א</big> ח'.
(ח)  <strong>לאן </strong>| <big>א</big> ולאין <big>ל</big> אין.
(ט)  <strong>לימה </strong>| <big>א</big> <big>ל</big> ולימה.
(י)  <strong>טבריה </strong>| <big>ד</big> <big>א</big> טבריא.
(יא)  <strong>לרפות </strong>| <big>ד</big> לרפאת <big>א</big> לרפאות.
(יב)  <strong>את מימן </strong>| <big>א</big> מימיו.
(יג)  <strong>יוצאין אל הגלילה הקדמונה </strong>| <big>א</big> יוצאים הג' לי הקדמנה.
(יד)  <strong>וירדו... הקדמונה </strong>| <big>א</big> ח'.
(טו)  <strong>אל<small>2</small> </strong>| <big>פ</big> על.
(טז)  <strong>הימה<small>2</small> </strong>| <big>ל</big> המים.
(יז)  <strong>המוצאים... המים<small>1</small> </strong>| <big>ד</big> וגומר.
(יח)  <strong>טבריה </strong>| <big>ד</big> <big>א</big> טבריה.
(יט)  <strong>הימה<small>1</small> </strong>| <big>א</big> שם <big>ל</big> [המים] הימה (ונמחק המוסגר).
(כ)  <strong>הימה<small>2</small> </strong>| <big>א</big> הים <big>ל</big> המים.
(כא)  <strong>המוצאים </strong>| <big>א</big> הא'.
(כב)  <strong>ונרפאו </strong>| <big>א</big> וירפו.
(כג)  <strong>הים </strong>| <big>ל</big> ים.
(כד)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>ל</big> ואו'. <big>א</big> ח'.
(כה)  <strong>והיה </strong>| <big>ד</big> ח'.
(כו)  <strong>חיה </strong>| <big>א</big> החיה.
(כז)  <strong>ישרוץ </strong>| <big>א</big> <big>ל</big> ישרץ.
(כח)  <strong>אל </strong>| <big>א</big> על.
(כט)  <strong>יבא </strong>| <big>א</big> יבוא.
(ל)  <strong>נחלים </strong>| <big>א</big> הנחל.
(לא)  <strong>יחיה </strong>| <big>ד</big> <big>א</big> יהיה.
(לב)  <strong>הדגה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big>. <big>ב</big> הרנה.
(לג)  <strong>כי באו שמה </strong>| <big>א</big> ובאו שם.
(לד)  <strong>האלה </strong>| <big>ל</big> ח'.
(לה)  <strong>וירפאו </strong>| <big>א</big> וירפו.
(לו)  <strong>וחי כל </strong>| <big>א</big> וחי [על] כל <big>ל</big> והיכל.
(לז)  <strong>יבוא </strong>| <big>ד</big> יביא <big>א</big> <big>ל</big> יבא.
(לח)  <strong>שמה </strong>| <big>א</big> שם.
(לט)  <strong>הנחל </strong>| <big>ד</big> ח'.
### הלכה ח
(א)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>א</big> <big>ל</big> ואו'.
(ב)  <strong>ועמדו </strong>| <big>א</big> <big>פ</big> יעמדו <big>ל</big> עמדו.
(ג)  <strong>דוגים </strong>| <big>ד</big> <big>ל</big> דיגים.
(ד)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> כעין (<big>ל</big> מעין) גדי ועד עין עגלים משטח (<big>ל</big> משטוח) לחרמים יהיה למינה תהיה דגתם כדגת הים הגדול רבה מאד. <big>ד</big> ח'.
(ה)  <strong>ביצותיו </strong>| <big>ד</big> [ואומר] בצותיו <big>א</big> ואו'] בצאתיו <big>ל</big> ואו'] בצותיו <big>פ</big> בצאתיו.
(ו)  <strong>וגבאיו </strong>| <big>א</big> ובבואיו.
(ז)  <strong>וגו'<small>1</small> </strong>| <big>א</big> <big>ל</big> לא ירפאו למלח נתנו. <big>ד</big> ח'.
(ח)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> ואומ'.
(ט)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> מזה ומזה כל עץ מאכל לא יבל עלהו ולא יתם פריו לחדשיו יבכר כי מימיו מן המק' ח' יוצ' וה' פר' למ' ועלהו לתרופה <big>ל</big> מזה ומזה כל עץ מאכל וגו'.
(י)  <strong>מימי </strong>| <big>א</big> <big>ל</big> מי.
(יא)  <strong>כמפי </strong>| <big>א</big> כמין פי.
(יב)  <strong>הזה </strong>| <big>א</big> ח'.
### הלכה ט
(א)  <strong>וכך </strong>| <big>א</big> <big>ל</big> כך.
(ב)  <strong>הבאר שהיתה </strong>| <big>ל</big> באר שהית'.
(ג)  <strong>במדבר </strong>| <big>ל</big> ח'.
(ד)  <strong>דומה </strong>| <big>ל</big> לדומה (ונמחקה הלמי"ד).
(ה)  <strong>מפכפכת </strong>| <big>ד</big> מפרפרת <big>ל</big> ומפפכת.
(ו)  <strong>הזה </strong>| <big>ל</big> ח'.
(ז)  <strong>להרים </strong>| <big>ד</big> להרי'.
(ח)  <strong>ויורדת עמהן לגאיות </strong>| <big>א</big> ויורד עמהם לגיאיות.
(ט)  <strong>מקום </strong>| <big>א</big> <big>ל</big> במקום.
(י)  <strong>שורין </strong>| <big>א</big> שרויין.
(יא)  <strong>היא </strong>| <big>ד</big> הוא.
(יב)  <strong>מקום גבוה </strong>| <big>ד</big> <big>ל</big> במקום גבוהה (<big>ל</big> גבוה). <big>א</big> ח'.
(יג)  <strong>נשיאי </strong>| <big>ל</big> ונשיאי.
(יד)  <strong>באין וסובבין </strong>| <big>א</big> סובבין.
(טו)  <strong>במקלותיהן </strong>| <big>א</big> במקלותיהם.
(טז)  <strong>ואומ' </strong>| <big>ד</big> ואומרי' <big>א</big> ואומרין <big>ל</big> ואו'.
(יז)  <strong>עליה </strong>| <big>ב</big> עליה [השורה] (ונמחק המוסגר בנקודות).
(יח)  <strong>השירה </strong>| <big>א</big> השירה [שנ'] <big>ל</big> השירה [הזאת].
(יט)  <strong>באר<small>1</small> </strong>| <big>ל</big> ח' (והושלם בין השורות).
(כ)  <strong>עלי<small>2</small>... לה </strong>| <big>א</big> <big>ל</big> <big>פ</big> ח'.
(כא)  <strong>ענו לה </strong>| <big>ד</big> ח'.
(כב)  <strong>והן </strong>| <big>ד</big> <big>ל</big> והמים <big>א</big> המים <big>ב</big> והן [או] (ונמחק המוסגר בנקודות).
(כג)  <strong>כעמוד </strong>| <big>ל</big> ח'.
(כד)  <strong>אחד ואחד </strong>| <big>ד</big> אח' ואח'.
(כה)  <strong>וגו' </strong>| <big>א</big> כרוה נדיבי העם במחוקק במשענותם <big>ל</big> [כרוה נדיבי העם] וגו'. <big>ד</big> ח'.
### הלכה י
(א)  <strong>וממתנה... וגו' </strong>| <big>ד</big> <big>ל</big> ח'.
(ב)  <strong>היא </strong>| <big>ד</big> [וגם] היא <big>ל</big> והיא. <big>א</big> ח'.
(ג)  <strong>כל<small>1</small> </strong>| <big>ד</big> <big>ל</big> [את] כל <big>א</big> בכל.
(ד)  <strong>ישראל </strong>| <big>א</big> ה' (שלשה יו"דין).
(ה)  <strong>את... ונשקפה </strong>| <big>א</big> ח'.
(ו)  <strong>את </strong>| <big>ל</big> פני.
(ז)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ח)  <strong>והיא </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> והוא.
(ט)  <strong>נעשית </strong>| <big>ד</big> נעשת.
(י)  <strong>גדולים </strong>| <big>ד</big> ח'.
(יא)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יב)  <strong>ונחלים </strong>| <big>ד</big> ונחלי'.
(יג)  <strong>ישטפו </strong>| <big>א</big> ישט'.
(יד)  <strong>הן </strong>| <big>א</big> <big>ל</big> והן.
(טו)  <strong>באיספקאות </strong>| <big>א</big> באיסיפקאות.
(טז)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
### הלכה יא
(א)  <strong>עולה (ב"פ) </strong>| <big>א</big> יורד.
(ב)  <strong>והעולה </strong>| <big>א</big> העולה. <big>ל</big> ח'.
(ג)  <strong>כן מים </strong>| <big>א</big> מה <big>ל</big> מי.
(ד)  <strong>שמתמצין </strong>| <big>ד</big> מתמצין.
(ה)  <strong>הימנה </strong>| <big>ד</big> המנ' <big>א</big> ממנו <big>ל</big> ממנה.
(ו)  <strong>היא </strong>| <big>א</big> <big>ל</big> ח'.
(ז)  <strong>נעשית </strong>| <big>ד</big> נעשת <big>א</big> <big>ל</big> נעשין.
(ח)  <strong>נחל </strong>| <big>א</big> <big>ל</big> נהר.
(ט)  <strong>חמדת </strong>| <big>ד</big> חמד'.
(י)  <strong>העולם </strong>| <big>ל</big> עולם.
(יא)  <strong>אליך </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלהיך.
(יב)  <strong>חסרת </strong>| <big>ל</big> חסרת [עמך] (ונמחק המוסגר).
### הלכה יב
(א)  <strong>ואחד </strong>| <big>ד</big> ואח'.
(ב)  <strong>היה </strong>| <big>ד</big> הרי.
(ג)  <strong>עירה </strong>| <big>א</big> מערה.
(ד)  <strong>עירה... יצא </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>ב</big> ח'.
(ה)  <strong>או </strong>| <big>א</big> עירה.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ח)  <strong>של סיד </strong>| <big>ל</big> על סיד (ותוקנה העי"ן לשי"ן).
(ט)  <strong>משחירין </strong>| <big>א</big> <big>ל</big> מושחרין.
(י)  <strong>יורדין<small>1</small> </strong>| <big>ל</big> [היו] יורדין.
(יא)  <strong>לסילון </strong>| <big>ד</big> לסיוון.
(יב)  <strong>שבנאו </strong>| <big>א</big> ושבנאו <big>ל</big> שבנאוהו.
(יג)  <strong>מי שבנה </strong>| <big>ד</big> משבנה [שלמ'] <big>ל</big> משבנה [שלמה].
### הלכה יג
(א)  <strong>הן </strong>| <big>א</big> <big>ל</big> ח'.
(ב)  <strong>יורדין<small>2</small> </strong>| <big>ל</big> ויורדין.
(ג)  <strong>ומנקין... בתוכו </strong>| <big>ל</big> ח'.
(ד)  <strong>ומנקין אותו </strong>| <big>ד</big> ומבקעין אותו. <big>א</big> ח'.
(ה)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ו)  <strong>בקודש הסך </strong>| <big>א</big> <big>ל</big> בקדש הסך [נסך שכר לה'].
(ז)  <strong>שעשה </strong>| <big>א</big> עשה <big>ל</big> עשו.
(ח)  <strong>המקום </strong>| <big>ל</big> מקום.
(ט)  <strong>שיבלע בקדושה </strong>| <big>ל</big> משיבלע בקדוש'.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יג)  <strong>שית היה </strong>| <big>ל</big> השית הזה.
(יד)  <strong>שנ' </strong>| <big>ד</big> שנא'.
(טו)  <strong>אשירה </strong>| <big>ד</big> אשיר' <big>ב</big> [ר] אשירה (ונמחק המוסגר בנקודה).
(טז)  <strong>וגו' </strong>| <big>ד</big> [שירת דודי לכרמי] וגומר <big>א</big> שירת דודי לכרמו כרם היה לידידי בבעל בן שמן <big>ל</big> שירת דודי לכרמו.
(יז)  <strong>ויבן מגדל </strong>| <big>א</big> וי' מג'.
(יח)  <strong>היכל </strong>| <big>ל</big> ההיכל.
(יט)  <strong>חצב בו </strong>| <big>ל</big> ח'.
(כ)  <strong>מזבח </strong>| <big>ד</big> מזב' <big>ל</big> המזבח.
(כא)  <strong>חצב<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> חצב [בו].
(כב)  <strong>ר' </strong>| <big>ד</big> רבי.
(כג)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(כד)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
(כה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כו)  <strong>בין </strong>| <big>ל</big> בן (ובין השורות תלויה יו"ד).
(כז)  <strong>האולם </strong>| <big>א</big> [כבש] האולם.
(כח)  <strong>למערבו </strong>| <big>ל</big> במערבו.
(כט)  <strong>אחת </strong>| <big>ד</big> ואחת [לששים] <big>א</big> <big>ל</big> אחת [לששים].
(ל)  <strong>לשבעים </strong>| <big>ד</big> שבעים <big>א</big> ולשבעים.
(לא)  <strong>פרחי </strong>| <big>א</big> פירחי.
(לב)  <strong>קרוש </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> קדוש.
(לג)  <strong>דבילה </strong>| <big>ד</big> <big>ל</big> דבלה.
(לד)  <strong>מעלין </strong>| <big>א</big> <big>ל</big> ומעלין.
(לה)  <strong>אותו </strong>| <big>א</big> אתו.
(לו)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(לז)  <strong>בקודש </strong>| <big>ד</big> <big>ל</big> בקדש.
(לח)  <strong>נסך </strong>| <big>ד</big> <big>א</big> <big>ל</big> נסך [שכר לה'].
### הלכה יד
(א)  <strong>מימתיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> מאימתי.
(ב)  <strong>אותן </strong>| <big>א</big> <big>ל</big> אותה.
(ג)  <strong>בביתסי </strong>| <big>ד</big> <big>ל</big> בביתוסי.
(ד)  <strong>שניסך </strong>| <big>ל</big> שנסך.
(ה)  <strong>באתרוגיהן </strong>| <big>א</big> באתרוגיהם.
(ו)  <strong>בו ביום </strong>| <big>ד</big> ח'.
(ז)  <strong>שהביאו </strong>| <big>ד</big> שהביא.
(ח)  <strong>אחד </strong>| <big>א</big> ח'.
(ט)  <strong>ונתנו </strong>| <big>א</big> <big>ל</big> ונתנוהו.
(י)  <strong>מזבח<small>1</small> </strong>| <big>ל</big> המזבח. <big>א</big> ח'.
(יא)  <strong>לו </strong>| <big>א</big> בו.
(יב)  <strong>ולא כבש </strong>| <big>ד</big> ח'.
(יג)  <strong>פסול </strong>| <big>ל</big> ח'.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(טז)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
(יז)  <strong>או' </strong>| <big>ד</big> אומ'.
(יח)  <strong>אף הסובב </strong>| <big>ל</big> ח'.
(יט)  <strong>שבעה </strong>| <big>ל</big> השבעה (ונמחקה ההי"א הראשונה).
(כ)  <strong>ר'... שמונה </strong>| <big>ל</big> ח'.
(כא)  <strong>יהודה </strong>| <big>א</big> יהוד'.
(כב)  <strong>או' (ב"פ) </strong>| <big>ד</big> אומר.
(כג)  <strong>אלא </strong>| <big>א</big> ח'.
(כד)  <strong>שר' </strong>| <big>ד</big> שרבי.
(כה)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(כו)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(כז)  <strong>שלשת לוגין </strong>| <big>א</big> כל שמונה.
(כח)  <strong>או' </strong>| <big>ד</big> אומר. <big>א</big> ח'.
(כט)  <strong>המרבה </strong>| <big>ל</big> המרב'.
(ל)  <strong>במים </strong>| <big>ד</big> במי'.
(לא)  <strong>ממעיט </strong>| <big>א</big> מיעט <big>ל</big> ממעט.
(לב)  <strong>בימים (ב"פ) </strong>| <big>ד</big> בימי' <big>א</big> ביין.
(לג)  <strong>והמרבה </strong>| <big>ד</big> והמרב'.
(לד)  <strong>ממעט </strong>| <big>א</big> מיעט.
### הלכה טו
(א)  <strong>חייבין </strong>| <big>א</big> [אין] חייבין.
(ב)  <strong>פגול </strong>| <big>א</big> <big>ל</big> פיגול.
(ג)  <strong>נותר </strong>| <big>א</big> <big>ל</big> ונותר.
(ד)  <strong>וטמא </strong>| <big>ד</big> <big>ל</big> וטמ'.
(ה)  <strong>לפיכך </strong>| <big>ד</big> לפי'.
(ו)  <strong>לנו </strong>| <big>א</big> נפסלו.
(ז)  <strong>שנטמאו </strong>| <big>א</big> נטמאו <big>ל</big> שניטמאו.
(ח)  <strong>השריפה </strong>| <big>ד</big> השרפה.
(ט)  <strong>עצמן </strong>| <big>א</big> עצמה.
(י)  <strong>מועלין </strong>| <big>ד</big> מועלי'.
(יא)  <strong>בהן </strong>| <big>א</big> בהם.
(יב)  <strong>שהן גופן </strong>| <big>א</big> <big>ל</big> שגופן.
### הלכה טז
(א)  <strong>אמ' ר' עקיבא </strong>| <big>ד</big> א"ר עקיב'.
(ב)  <strong>אמרה תורה </strong>| <big>ל</big> התורה אמרה.
(ג)  <strong>עומר </strong>| <big>א</big> ח'.
(ד)  <strong>שעורין<small>1</small> </strong>| <big>ד</big> שערי' <big>א</big> <big>ל</big> שעורים.
(ה)  <strong>שהוא </strong>| <big>ד</big> שהיא <big>א</big> [מפני] שהוא.
(ו)  <strong>פרק </strong>| <big>ד</big> פר'.
(ז)  <strong>שעורין<small>2</small> </strong>| <big>ד</big> שעורי' <big>א</big> <big>ל</big> שעורים.
(ח)  <strong>כדי </strong>| <big>א</big> ח'.
(ט)  <strong>עליך </strong>| <big>ד</big> <big>ל</big> עליה (ב<big>ל</big> תוקן: עליך) <big>א</big> עליו.
(י)  <strong>הביא </strong>| <big>ד</big> <big>א</big> <big>ל</big> הבא.
(יא)  <strong>בכורים חטים </strong>| <big>ד</big> <big>ל</big> חטים בכורים <big>א</big> חיטים ביכורים.
(יב)  <strong>בעצרת </strong>| <big>א</big> עצרת.
(יג)  <strong>שהו </strong>| <big>ד</big> <big>א</big> <big>ל</big> שהוא.
(יד)  <strong>אילן </strong>| <big>א</big> חיטים.
(טו)  <strong>כדי </strong>| <big>א</big> ח'.
(טז)  <strong>פירות... מי </strong>| <big>ל</big> ח'.
(יז)  <strong>אילן </strong>| <big>א</big> האילן.
(יח)  <strong>הביא </strong>| <big>ד</big> הבא. <big>א</big> ח'.
(יט)  <strong>ניסוך המים בחג </strong>| <big>א</big> נסך מים בחג [שהוא פרק גשמים].
(כ)  <strong>כדי </strong>| <big>א</big> ח'.
(כא)  <strong>מי </strong>| <big>ד</big> <big>א</big> ח'.
(כב)  <strong>ואו' </strong>| <big>ד</big> ואומ' <big>א</big> <big>ל</big> שנ'.
(כג)  <strong>אשר </strong>| <big>ל</big> אם.
(כד)  <strong>משפחות </strong>| <big>ד</big> משפחו'.
(כה)  <strong>הארץ </strong>| <big>א</big> הא'.
(כו)  <strong>לירושלם </strong>| <big>ד</big> לירוש' <big>א</big> א' ירושלם <big>ל</big> <big>פ</big> אל ירושלם.
(כז)  <strong>להשתחות </strong>| <big>ד</big> <big>א</big> <big>ל</big> להשתחוות.
(כח)  <strong>עליהם... הגשם </strong>| <big>א</big> על' יה' הג'.
(כט)  <strong>ואם... עליהם </strong>| <big>ל</big> ח'.
(ל)  <strong>משפחות </strong>| <big>ד</big> <big>פ</big> משפחת <big>א</big> משפ'.
(לא)  <strong>מצרים </strong>| <big>א</big> מצ'.
(לב)  <strong>תעלה </strong>| <big>א</big> תע'.
(לג)  <strong>ולא<small>1</small> </strong>| <big>ד</big> לא.
(לד)  <strong>עליהם </strong>| <big>א</big> על' [וג'].
## פרק ד
### הלכה א
(א)  <strong>רואין<small>1</small> </strong>| <big>ד</big> ח'.
(ב)  <strong>השואבה </strong>| <big>ד</big> השאבה.
(ג)  <strong>היו </strong>| <big>ד</big> ח'.
(ד)  <strong>רואין<small>2</small> </strong>| <big>ד</big> רואים.
(ה)  <strong>רואות </strong>| <big>א</big> <big>ל</big> ח'.
(ו)  <strong>וכשראו </strong>| <big>א</big> כיון שראו.
(ז)  <strong>באין </strong>| <big>ל</big> באים.
(ח)  <strong>קלות </strong>| <big>א</big> קלת.
(ט)  <strong>ראש </strong>| <big>ד</big> ראשו.
(י)  <strong>שלש </strong>| <big>ל</big> ח'.
(יא)  <strong>שלש </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(יב)  <strong>יושבות ורואות </strong>| <big>א</big> רואות.
(יג)  <strong>ולא </strong>| <big>א</big> [וכשהיו רואין שמחת בית השואבה] לא.
(יד)  <strong>מעורבין </strong>| <big>ל</big> מעורבים.
### הלכה ב
(א)  <strong>חסידים </strong>| <big>ד</big> חסדים <big>ל</big> וחסידים.
(ב)  <strong>לפניהן </strong>| <big>ד</big> <big>א</big> <big>ל</big> לפניהם.
(ג)  <strong>ואומרי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> ואומרין.
(ד)  <strong>לפניהם </strong>| <big>ד</big> לפניהן.
(ה)  <strong>תושבחות </strong>| <big>ד</big> תושבחו'.
(ו)  <strong>אומרין </strong>| <big>ד</big> אומרי' <big>א</big> אומ' <big>ל</big> או'.
(ז)  <strong>וכל מי </strong>| <big>א</big> ומי <big>ל</big> מי.
(ח)  <strong>ימחל </strong>| <big>ד</big> <big>ל</big> ימחל [לו] <big>א</big> יימחל [לו].
(ט)  <strong>ויש </strong>| <big>א</big> <big>ל</big> יש.
(י)  <strong>או' </strong>| <big>ד</big> [שהיו] אומרים <big>א</big> <big>ל</big> [שהיו] אומ'.
(יא)  <strong>אשרי </strong>| <big>א</big> <big>ל</big> אשריך.
(יב)  <strong>ביישה </strong>| <big>ל</big> ביישת.
(יג)  <strong>את </strong>| <big>ל</big> ח'.
(יד)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(טו)  <strong>שהיו </strong>| <big>א</big> ח'.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> אומרין.
(יז)  <strong>זקנתי </strong>| <big>ד</big> <big>א</big> <big>ל</big> זקנותי.
(יח)  <strong>שתכפרי </strong>| <big>א</big> שתכפר.
(יט)  <strong>אילו בעלי תשובה </strong>| כ"ה <big>א</big>. <big>ב</big> ח'.
(כ)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(כא)  <strong>בעלי </strong>| <big>ד</big> בעל.
### הלכה ג
(א)  <strong>הלל </strong>| <big>א</big> הילל.
(ב)  <strong>או' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אומ'.
(ג)  <strong>למקום </strong>| <big>ד</big> למקו'.
(ד)  <strong>לשם </strong>| <big>א</big> שם.
(ה)  <strong>רגליי </strong>| <big>ד</big> רגליו <big>ל</big> רגלי.
(ו)  <strong>מוליכות </strong>| <big>ד</big> מוליכו'.
(ז)  <strong>אותי </strong>| <big>ל</big> ח'.
(ח)  <strong>אתה (ב"פ) </strong>| <big>א</big> <big>ל</big> ח'.
(ט)  <strong>תבוא </strong>| <big>ד</big> תבא.
(י)  <strong>אני אבא </strong>| <big>א</big> <big>ל</big> אבוא.
(יא)  <strong>לביתיך </strong>| <big>ד</big> <big>א</big> <big>ל</big> לביתך.
(יב)  <strong>אם<small>2</small> </strong>| <big>א</big> <big>ל</big> ואם.
(יג)  <strong>תבוא </strong>| <big>ד</big> תבא.
(יד)  <strong>אני </strong>| <big>ל</big> [אף] אני. <big>א</big> ח'.
(טו)  <strong>אבוא </strong>| <big>ד</big> אבא.
(טז)  <strong>לביתיך </strong>| <big>ד</big> <big>א</big> <big>ל</big> לביתך.
(יז)  <strong>אבא </strong>| <big>א</big> <big>ל</big> אבוא.
(יח)  <strong>ובירכתיך </strong>| <big>ד</big> <big>א</big> <big>ל</big> וברכתיך.
### הלכה ד
(א)  <strong>בשמנה </strong>| <big>ד</big> <big>א</big> <big>ל</big> בשמונה.
(ב)  <strong>ולא היה </strong>| <big>א</big> ואין.
(ג)  <strong>בארץ </strong>| <big>א</big> לארץ.
(ד)  <strong>וכשהוא </strong>| <big>ד</big> וכשהו' <big>א</big> <big>ל</big> כשהוא.
(ה)  <strong>בארץ </strong>| <big>א</big> <big>ל</big> ח'.
(ו)  <strong>גבי </strong>| <big>א</big> <big>ל</big> ח'.
(ז)  <strong>הרצפה </strong>| <big>א</big> הריצפה.
### הלכה ה
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>חנניה </strong>| <big>ד</big> חנניא.
(ג)  <strong>משכימין </strong>| <big>א</big> [אלא] משכימין <big>ל</big> משכימני.
(ד)  <strong>אנו </strong>| <big>ד</big> אני. <big>ל</big> ח'.
(ה)  <strong>משם<small>1</small> </strong>| <big>א</big> ומשם.
(ו)  <strong>הכנסת </strong>| <big>ל</big> המדרש <big>ד</big> הכנסת [משם לבית המדרש] <big>א</big> הכנסת [ומשם לבית המדרש].
(ז)  <strong>משם<small>2</small> </strong>| <big>א</big> משם [לתפילת מוספין ומשם] <big>ל</big> ומשם.
(ח)  <strong>משם<small>3</small> </strong>| <big>ל</big> ומשם.
(ט)  <strong>ושתיה </strong>| <big>ד</big> ושתייה <big>א</big> ולשתייה <big>ל</big> ולשתיה.
(י)  <strong>ומשם </strong>| <big>א</big> משם.
(יא)  <strong>לבית המדרש </strong>| <big>א</big> לתפילת המנחה <big>ל</big> לתפלת המנחה.
(יב)  <strong>משם<small>1</small> </strong>| <big>א</big> <big>ל</big> ומשם.
(יג)  <strong>הערבים </strong>| <big>ד</big> הערבי' <big>א</big> הערביים.
(יד)  <strong>משם<small>2</small> </strong>| <big>ל</big> ומשם.
### הלכה ו
(א)  <strong>אמ' ר' </strong>| <big>ד</big> <big>א</big> א"ר.
(ב)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(ג)  <strong>כל </strong>| <big>א</big> כל [מי].
(ד)  <strong>בדפלסטטון </strong>| <big>ד</big> בדפלסכיון <big>א</big> דיפלסטון <big>ל</big> דפלצטון.
(ה)  <strong>אכסנדריא </strong>| <big>ד</big> <big>א</big> אלכסנדריא <big>ל</big> אכסנדרייה.
(ו)  <strong>של מצרים </strong>| <big>א</big> <big>ל</big> ח'.
(ז)  <strong>כבוד </strong>| <big>א</big> כבוד [גדול].
(ח)  <strong>מימו </strong>| <big>א</big> כל ימיו.
(ט)  <strong>בסלקי </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> בסילקי <big>ב</big> כסלקי.
(י)  <strong>סטיו לפנים </strong>| <big>ל</big> אסטיו לפני'.
(יא)  <strong>מסטיו </strong>| <big>ל</big> מן אסטיו.
(יב)  <strong>היו </strong>| <big>א</big> <big>ל</big> שהיו.
(יג)  <strong>שם </strong>| <big>א</big> בה.
(יד)  <strong>קטדראות </strong>| <big>א</big> קתדראות [היו בה] <big>ל</big> קתדראות.
(טו)  <strong>היו שם </strong>| <big>א</big> ח'.
(טז)  <strong>שבעים </strong>| <big>ד</big> שבעי'.
(יז)  <strong>ואחד </strong>| <big>ל</big> ואחת.
(יח)  <strong>זקן </strong>| <big>א</big> <big>ל</big> זקנים.
(יט)  <strong>כל </strong>| <big>א</big> וכל.
(כ)  <strong>ואחת </strong>| <big>ד</big> ח'.
(כא)  <strong>מעשרים </strong>| <big>ד</big> מעשרי' <big>א</big> [עשויה] מעשרים.
(כב)  <strong>רבוא </strong>| <big>א</big> <big>ל</big> ריבוא.
(כג)  <strong>ובמה </strong>| <big>ד</big> <big>א</big> <big>ל</big> ובימה.
(כד)  <strong>באמצע </strong>| <big>א</big> [היה] באמצע.
(כה)  <strong>עליה </strong>| <big>א</big> על הקרן. <big>ד</big> ח'.
(כו)  <strong>והסודרין... והלה </strong>| <big>ל</big> ח'.
(כז)  <strong>נטל </strong>| <big>ד</big> החל.
(כח)  <strong>והלה </strong>| <big>א</big> הלה.
(כט)  <strong>מניף </strong>| <big>ל</big> ומניף.
(ל)  <strong>בסודרין </strong>| <big>ד</big> בסודרי'.
(לא)  <strong>והן<small>1</small> </strong>| <big>ד</big> והיו <big>א</big> וכל העם.
(לב)  <strong>והלה </strong>| <big>א</big> הלה <big>ל</big> וחלה (<big>ל</big> נמחק בנקודות). <big>ד</big> ח'.
(לג)  <strong>מניף<small>2</small>... אמן </strong>| <big>ד</big> <big>ל</big> ח'.
(לד)  <strong>והן<small>2</small> </strong>| <big>א</big> וכל העם.
(לה)  <strong>מעורבבין </strong>| <big>ד</big> מעורבבי'.
(לו)  <strong>זהבים </strong>| <big>ל</big> זהבין.
(לז)  <strong>כספים </strong>| <big>ד</big> כספיין <big>א</big> <big>ל</big> וכספין.
(לח)  <strong>וגרדיים </strong>| <big>ד</big> וגרדיין <big>ל</big> גרדיים. ב<big>א</big> <big>ל</big> הסדר הוא: ונפחים... וגרדיים... טרסיים.
(לט)  <strong>טרסיים </strong>| <big>א</big> וטרסיים <big>ל</big> טורסיין.
(מ)  <strong>ונפחין </strong>| <big>ד</big> ונפחים <big>ל</big> נפחים.
(מא)  <strong>וכל כך למה </strong>| <big>א</big> <big>ל</big> ח'.
(מב)  <strong>אכסניי </strong>| <big>א</big> אכסנאי <big>ל</big> אכסני.
(מג)  <strong>וניטפל </strong>| <big>ד</big> ונטפל <big>א</big> ומיטפל.
(מד)  <strong>לאומנותו </strong>| <big>ל</big> באומנותו.
(מה)  <strong>ומשם </strong>| <big>א</big> ומשם [היתה].
(מו)  <strong>פרנסה </strong>| <big>א</big> <big>ל</big> פרנסתו.
(מז)  <strong>יוצאה </strong>| <big>ל</big> יוצא.
### הלכה ז
(א)  <strong>ולוים </strong>| <big>ל</big> ולויים.
(ב)  <strong>בכנורות </strong>| <big>א</big> בכינורות.
(ג)  <strong>ובנבלים </strong>| <big>ל</big> ונבלים.
(ד)  <strong>ובמצלתים </strong>| <big>א</big> ובמצלתיים. <big>ד</big> ח'.
(ה)  <strong>וכל </strong>| <big>א</big> <big>ל</big> ובכל.
(ו)  <strong>שיר </strong>| <big>א</big> שיר [בלא מספר].
(ז)  <strong>מהן </strong>| מה הוא <big>ל</big> ומה היו.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר' <big>ל</big> או'.
(ט)  <strong>שיר המעלות </strong>| <big>א</big> ח'.
(י)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> את ה' כל עבדי ה'.
### הלכה ח
(א)  <strong>יש </strong>| <big>ל</big> ויש.
(ב)  <strong>שהיו </strong>| <big>א</big> ח'.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומרי'.
(ד)  <strong>קדש </strong>| <big>א</big> קודש.
(ה)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> וברכו את ה'.
### הלכה ט
(א)  <strong>וכשנפטרין </strong>| <big>א</big> כשהיו נפטרין.
(ב)  <strong>מה </strong>| <big>ד</big> ח'.
(ג)  <strong>היו </strong>| <big>ל</big> הן.
(ד)  <strong>אומרי' </strong>| <big>א</big> אומ' [זה לזה] <big>ל</big> אומ'.
(ה)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> ח'.
(ו)  <strong>בנים </strong>| <big>א</big> <big>ל</big> [בטוב ירושלם כל ימי חייך וראה] בנים.
(ז)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> לבניך שלום על ישר' (<big>ל</big> ישראל).
### הלכה י
(א)  <strong>שתי... בידם </strong>| <big>א</big> ח'.
(ב)  <strong>הריעו </strong>| <big>ד</big> <big>א</big> <big>ל</big> והריעו.
(ג)  <strong>ותקעו </strong>| <big>ד</big> <big>ל</big> ותקעו [הגיעו לשאר (<big>ל</big> לשער) המים תקעו והריעו ותקעו].
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ו)  <strong>יותר </strong>| <big>ד</big> <big>ל</big> יתר.
(ז)  <strong>על שש עשרה </strong>| <big>ד</big> על עשרה <big>א</big> משלש עשרה.
(ח)  <strong>האו' (ב"פ) </strong>| <big>ד</big> האומר.
(ט)  <strong>או'<small>1</small> </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(י)  <strong>האו'<small>2</small> </strong>| <big>ל</big> והאו'.
(יא)  <strong>או'<small>2</small> </strong>| <big>ד</big> אומר.
(יב)  <strong>לפני<small>1</small> </strong>| <big>א</big> לגבי.
(יג)  <strong>מזבח<small>1</small> </strong>| <big>ל</big> המזבח.
(יד)  <strong>האומ' </strong>| <big>ד</big> האומר <big>א</big> <big>ל</big> האו'.
(טו)  <strong>אומ' </strong>| <big>א</big> <big>ל</big> או'.
(טז)  <strong>העשירי </strong>| <big>א</big> <big>ל</big> עשירית.
(יז)  <strong>האומ' </strong>| <big>ד</big> האומר <big>א</big> <big>ל</big> האו'.
(יח)  <strong>העשירי </strong>| <big>א</big> <big>ל</big> עשירית.
(יט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
### הלכה יא
(א)  <strong>המלאכה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> המלא'.
(ב)  <strong>גבוה </strong>| <big>א</big> לגובהה <big>ל</big> הגבוה.
(ג)  <strong>שבעיר </strong>| <big>א</big> של עיר.
(ד)  <strong>לקרות </strong>| <big>ד</big> לקרו' <big>ל</big> לקראת.
(ה)  <strong>הסמוכין (ב"פ) </strong>| <big>א</big> <big>ל</big> סמוכין.
(ו)  <strong>בטלין </strong>| <big>א</big> בטילין.
(ז)  <strong>הסמוכין<small>2</small> וכו' </strong>| <big>ד</big> הסמוכי' לתחו' מתכנסי' ובאין לתו'.
(ח)  <strong>לא </strong>| <big>א</big> <big>ל</big> ולא.
(ט)  <strong>נכנסין </strong>| <big>ד</big> נכנסי'.
(י)  <strong>עד </strong>| <big>ל</big> [אל] עד (ונמחק המוסגר בנקודות).
(יא)  <strong>שיבאו </strong>| <big>א</big> שיכנסו <big>ל</big> שיבואו.
(יב)  <strong>כולם </strong>| <big>ד</big> <big>א</big> <big>ל</big> כולן.
(יג)  <strong>ויתכנסו </strong>| <big>א</big> ונכנסין <big>ל</big> ויכנסו.
(יד)  <strong>אחת </strong>| <big>ד</big> אח'.
(טו)  <strong>מימתיי </strong>| <big>ד</big> <big>ל</big> מאימתי <big>א</big> ממתי.
(טז)  <strong>הוא </strong>| <big>ד</big> הו'. <big>א</big> ח'.
(יז)  <strong>של מים </strong>| <big>א</big> מים. <big>ד</big> ח'.
(יח)  <strong>דגה </strong>| <big>א</big> דג.
### הלכה יב
(א)  <strong>קדש </strong>| <big>א</big> קודש.
(ב)  <strong>חצוצרות </strong>| <big>א</big> חצוצרת.
(ג)  <strong>לגג </strong>| <big>א</big> <big>ל</big> [לראש] הגג.
(ד)  <strong>גבוה שבעיר </strong>| <big>א</big> לגובה של עיר <big>ל</big> לגבוה שבעיר.
(ה)  <strong>מעבירין </strong>| <big>ד</big> מעבירין [ממנו].
(ו)  <strong>מגבי </strong>| <big>א</big> מעל גבי.
(ז)  <strong>וטומנין </strong>| <big>א</big> ומטמין <big>ל</big> וטומן.
(ח)  <strong>לו </strong>| <big>ל</big> ח'.
(ט)  <strong>ומדליקין </strong>| <big>ד</big> ומדליקי' <big>א</big> <big>ל</big> ומדליק.
(י)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(יא)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
(יב)  <strong>טומנו </strong>| <big>ד</big> טומני' <big>א</big> מטמינו.
(יג)  <strong>אפי' </strong>| <big>ד</big> <big>ל</big> אפילו <big>א</big> ואפילו.
(יד)  <strong>אין </strong>| <big>ל</big> אינו.
(טו)  <strong>על גבי הארץ </strong>| <big>א</big> <big>ל</big> בארץ.
(טז)  <strong>חזן </strong>| <big>א</big> [הניח] חזן.
(יז)  <strong>מניח </strong>| <big>א</big> ח'.
(יח)  <strong>חצוצרות </strong>| <big>ד</big> <big>א</big> חצוצרת.
(יט)  <strong>בראש </strong>| <big>ד</big> בתו'.
(כ)  <strong>ויורד </strong>| <big>א</big> וירד.
(כא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(כב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(כג)  <strong>רצה </strong>| <big>א</big> <big>ל</big> הרוצה.
(כד)  <strong>שש </strong>| <big>ד</big> כן.
(כה)  <strong>נתת </strong>| <big>ד</big> <big>א</big> נתתה.
(כו)  <strong>לשעורין </strong>| <big>ד</big> <big>א</big> <big>ל</big> לשיעורין.
(כז)  <strong>חצוצרות </strong>| <big>ד</big> <big>א</big> חצוצרת.
### הלכה יג
(א)  <strong>בערב </strong>| <big>א</big> <big>ל</big> ערב.
(ב)  <strong>מבדילין<small>1</small> </strong>| <big>א</big> מריעין.
(ג)  <strong>אחר... תוקעין<small>2</small> </strong>| <big>א</big> ח'.
(ד)  <strong>השבת </strong>| <big>ד</big> <big>ל</big> שבת.
(ה)  <strong>תוקעין<small>3</small> </strong>| <big>א</big> <big>ל</big> תוקע.
(ו)  <strong>תוקע </strong>| <big>א</big> תקיעה.
(ז)  <strong>פשוטה אחת </strong>| <big>ד</big> פשוטה <big>א</big> אחת פשוטה.
### הלכה יד
(א)  <strong>דוחה </strong>| <big>א</big> [אינו] דוחה.
(ב)  <strong>בתחלתו </strong>| <big>א</big> ח'.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ה)  <strong>בי ר' </strong>| <big>ד</big> בר בי <big>א</big> <big>ל</big> בר'.
(ו)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(ח)  <strong>אינו </strong>| <big>א</big> [אף] אינו <big>ל</big> [אף] לא.
(ט)  <strong>דוחה </strong>| <big>ל</big> ח'.
(י)  <strong>אפי' </strong>| <big>ד</big> אפילו. <big>א</big> <big>ל</big> ח'.
### הלכה טו
(א)  <strong>שונות </strong>| <big>א</big> [היו] שונות.
(ב)  <strong>האחרונות </strong>| <big>ל</big> אחרונות. <big>א</big> ח'.
(ג)  <strong>ולא </strong>| <big>א</big> ואינן <big>ל</big> ואין (ותוקן: ואינן).
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר <big>ל</big> אליעזר.
(ו)  <strong>פרטא </strong>| <big>ל</big> פרטה.
(ז)  <strong>ור' </strong>| <big>ד</big> ורבי.
(ח)  <strong>ליעזר </strong>| <big>ד</big> אלעזר <big>א</big> <big>ל</big> אליעזר.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> אמרו <big>ל</big> או'.
(י)  <strong>פאייס </strong>| <big>ד</big> <big>א</big> <big>ל</big> פייס.
(יא)  <strong>לחלבי שעיר </strong>| <big>א</big> לחלבו של שעיר.
(יב)  <strong>מי </strong>| <big>א</big> ח'.
(יג)  <strong>מעלה </strong>| <big>ד</big> שמעלה <big>א</big> <big>ל</big> המעלה.
(יד)  <strong>איברים </strong>| <big>ד</big> אברים <big>א</big> <big>ל</big> [את] האיברים.
(טו)  <strong>לכבש </strong>| <big>א</big> <big>ל</big> ח'.
(טז)  <strong>את חלבי שעיר </strong>| <big>א</big> חלבו של שעיר.
(יז)  <strong>אבא יוסי </strong>| <big>א</big> ר' חנניה.
(יח)  <strong>חנן </strong>| <big>א</big> אנטיגנס.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(כ)  <strong>פאייס </strong>| <big>ד</big> <big>א</big> <big>ל</big> פייס.
(כא)  <strong>אלא </strong>| <big>ד</big> ח'.
(כב)  <strong>משמרות </strong>| <big>ד</big> משמרו'.
(כג)  <strong>בלבד </strong>| <big>ד</big> <big>ל</big> ח'.
(כד)  <strong>המשמרות </strong>| <big>ד</big> המשמרו'.
(כה)  <strong>חוזרות </strong>| <big>א</big> חוזרין.
(כו)  <strong>ר' חנינא </strong>| <big>ד</big> ר' חנניא <big>ל</big> ר' חנניה <big>א</big> אבא יוסי.
(כז)  <strong>אנטיגנס </strong>| <big>א</big> חנן.
(כח)  <strong>אומ' </strong>| <big>א</big> <big>ל</big> או'.
(כט)  <strong>ליום טוב </strong>| <big>ד</big> לי"ט <big>א</big> ביום טוב.
(ל)  <strong>של חג </strong>| <big>א</big> ח'.
(לא)  <strong>בלבד </strong>| <big>ל</big> ח'.
(לב)  <strong>ימות החג </strong>| <big>ד</big> ימי החג <big>א</big> הימים.
(לג)  <strong>חוזרות </strong>| <big>א</big> חוזרין.
### הלכה טז
(א)  <strong>מפייסין </strong>| <big>א</big> מפיסין.
(ב)  <strong>ומקיפין </strong>| <big>א</big> <big>ל</big> מקיפין.
(ג)  <strong>בכולייס </strong>| <big>ד</big> ככולייר <big>א</big> כקבולין <big>ל</big> בכולוס.
(ד)  <strong>מהן </strong>| <big>א</big> מהם.
(ה)  <strong>ויודעין שממנו </strong>| <big>ל</big> וידועין שממנין.
(ו)  <strong>לא </strong>| <big>ל</big> ולא.
(ז)  <strong>שתים </strong>| <big>ד</big> שתי'.
(ח)  <strong>אחת אחת </strong>| <big>ד</big> אחד א' <big>ל</big> אחת.
(ט)  <strong>שבהם </strong>| <big>ד</big> <big>ל</big> שבהן.
(י)  <strong>מוציאין </strong>| <big>א</big> <big>ל</big> [היו] מוציאין.
(יא)  <strong>ולא היו </strong>| <big>א</big> ואין.
(יב)  <strong>להן </strong>| <big>ד</big> להם.
(יג)  <strong>היתירה </strong>| <big>ד</big> היתירה [ר' יהודה אומר לא היה פייס למחתה אלא מי שזכה בקטורת אומר לזה שעמו אף אתה למחתה] <big>ל</big> היתירה [ר' יהודה או' לא היה פייס למחתה אלא מי שזכה בקטרת או' לזה שעמו אף אתה למחתה ר' אליעזר בן יעקב או' לא היה לחלבי שעיר אלא המעלה איברים לכבש הוא מעלה אותם על גבי המזבח].
### הלכה יז
(א)  <strong>ויום טוב </strong>| <big>ד</big> י"ט <big>ל</big> יום טוב.
(ב)  <strong>קרבן לעצמו </strong>| <big>ד</big> ח'.
(ג)  <strong>ברכה לעצמה </strong>| <big>ד</big> ברכ' לעצמו.
(ד)  <strong>שלח </strong>| <big>א</big> שילח.
(ה)  <strong>המלך </strong>| <big>א</big> המלך [וילכו לאהליהם שמחים וטובי לב על כל הטובה אשר עשה ה' לדוד עבדו ולישראל עמו].
### הלכה יח
(א)  <strong>לא היו </strong>| <big>א</big> שאין <big>ל</big> לא יהו.
(ב)  <strong>ת"ל </strong>| <big>א</big> תלמ' לומ'.
(ג)  <strong>ביום </strong>| <big>ל</big> וביום.
(ד)  <strong>שלח </strong>| <big>א</big> שילח.
(ה)  <strong>וילכו לאהליהם </strong>| <big>א</big> וג' <big>ל</big> <big>פ</big> לאהליהם.
(ו)  <strong>נפטרו </strong>| <big>ד</big> ניפטרו.
(ז)  <strong>יום </strong>| <big>ל</big> ח'.
(ח)  <strong>השכימו </strong>| <big>ד</big> <big>ל</big> והשכימו.
(ט)  <strong>והלכו </strong>| <big>א</big> <big>ל</big> [ונפטרו] והלכו.
(י)  <strong>להם </strong>| <big>ל</big> להן. <big>א</big> ח'.
### הלכה יט
(א)  <strong>התמידין </strong>| <big>א</big> <big>ל</big> התמידים.
(ב)  <strong>והנדרים </strong>| <big>ל</big> הנדרים.
(ג)  <strong>והבכורות </strong>| <big>ל</big> הבכורות.
(ד)  <strong>ומוספי </strong>| <big>ד</big> ומוספי'.
(ה)  <strong>חטאות </strong>| <big>ד</big> חטאו' <big>א</big> <big>ל</big> וחטאת.
(ו)  <strong>צבור </strong>| <big>א</big> ציבור <big>ל</big> הציבור.
(ז)  <strong>ועולותיהן </strong>| <big>ד</big> <big>א</big> <big>ל</big> ועולותיהם.
(ח)  <strong>ועולת </strong>| <big>ד</big> ועולו'.
### הלכה כ
(א)  <strong>עבודתן ואכילתן </strong>| <big>ל</big> עבודתו ואכילתו.
(ב)  <strong>המשמרות </strong>| <big>א</big> משמרות.
(ג)  <strong>מפני... המשמרות </strong>| כ"ה <big>ל</big>. <big>ב</big> ח'.
### הלכה כא
(א)  <strong>עבודתו </strong>| <big>ד</big> עבודתן.
(ב)  <strong>המשמרות </strong>| <big>א</big> משמרות.
### הלכה כב
(א)  <strong>ומשמר </strong>| <big>ל</big> ח'.
(ב)  <strong>מחלקין </strong>| <big>ד</big> מתחלקין <big>א</big> חולקין.
(ג)  <strong>ביניהן </strong>| <big>א</big> ביניהם.
### הלכה כג
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ג)  <strong>שהיה מחלק </strong>| <big>ד</big> היה מחלק <big>ל</big> שמחלק.
(ד)  <strong>לחם </strong>| <big>א</big> [את] לחם.
(ה)  <strong>יוצא ועומד </strong>| <big>א</big> היה עומד.
(ו)  <strong>מפריס<small>1</small> </strong>| <big>ד</big> מפרי' <big>א</big> מפרס.
(ז)  <strong>מפריס<small>2</small> </strong>| <big>א</big> מפרס.
(ח)  <strong>ומניח </strong>| <big>א</big> ומניח [מפרס ומניח].
(ט)  <strong>וכל </strong>| <big>א</big> <big>ל</big> כל.
(י)  <strong>חלקו </strong>| <big>א</big> [את] חלקו.
(יא)  <strong>ולבעלי </strong>| <big>א</big> <big>ל</big> לבעלי.
(יב)  <strong>שבכהונה </strong>| <big>ד</big> שבכהונ' <big>א</big> שבכהונה [היו].
(יג)  <strong>להם </strong>| <big>ל</big> להן.
(יד)  <strong>חלקן </strong>| <big>ד</big> חלקם <big>א</big> [את] חלקם.
(טו)  <strong>מפני </strong>| <big>א</big> ח'.
(טז)  <strong>שאין </strong>| <big>ל</big> שאינן.
(יז)  <strong>להכנס </strong>| <big>א</big> <big>ל</big> ליכנס.
(יח)  <strong>בין </strong>| <big>ל</big> מן.
(יט)  <strong>ולמזבח </strong>| <big>ל</big> למזבח.
### הלכה כד
(א)  <strong>מקרב </strong>| <big>ד</big> מקרוב <big>א</big> [היה] מקריב <big>ל</big> מקריב.
(ב)  <strong>תמיד </strong>| <big>א</big> [את] התמיד.
(ג)  <strong>במוספין </strong>| <big>ד</big> <big>ל</big> ומוספין <big>א</big> והמוספין.
### הלכה כה
(א)  <strong>הנכנס </strong>| <big>א</big> [ומשמר] הנכנס [היה].
(ב)  <strong>תמיד </strong>| <big>א</big> [את] התמיד.
(ג)  <strong>ולחם </strong>| <big>א</big> והלחם.
(ד)  <strong>שקרוב </strong>| <big>ל</big> שהוא קרוב.
### הלכה כו
(א)  <strong>עשרים... כהונה </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ב)  <strong>וארבע </strong>| <big>ל</big> וארבעה [עשרים וארבע].
(ג)  <strong>טבעו' </strong>| <big>א</big> <big>ל</big> טבעות.
(ד)  <strong>וארבע<small>1</small> </strong>| <big>א</big> <big>ל</big> וארבעה.
### הלכה כז
(א)  <strong>וארבע </strong>| <big>ד</big> וארבע' <big>א</big> <big>ל</big> וארבעה.
(ב)  <strong>לויה </strong>| <big>א</big> לוייה. <big>ד</big> ח'.
### הלכה כח
(א)  <strong>בלגה </strong>| <big>א</big> בילגא.
(ב)  <strong>חולקת בדרום </strong>| <big>א</big> <big>ל</big> ח'.
(ג)  <strong>וטבעתה </strong>| <big>ד</big> וטבעת' <big>א</big> <big>ל</big> טבעתה.
(ד)  <strong>וחלונה </strong>| <big>ל</big> וחלונ'.
(ה)  <strong>בלגה </strong>| <big>א</big> בילגא.
(ו)  <strong>שנשתמדה </strong>| <big>ל</big> שנשמדה.
(ז)  <strong>הלכה </strong>| <big>א</big> [והיתה] והלכה (ונמחק המוסגר בנקודות) <big>ל</big> והלכה. <big>ד</big> ח'.
(ח)  <strong>ונשאת </strong>| <big>א</big> ונישא.
(ט)  <strong>לסרדיוט </strong>| <big>ד</big> לסדריוט.
(י)  <strong>גוים </strong>| <big>א</big> יווניים.
(יא)  <strong>באתה </strong>| <big>א</big> באתה [מרים] <big>ל</big> באה.
(יב)  <strong>וטפחה </strong>| <big>א</big> וטפחה [לה].
(יג)  <strong>גגו </strong>| <big>א</big> [גב] גגו (ונמחק המוסגר בנקודות).
(יד)  <strong>אמרה </strong>| <big>ל</big> ואמרה.
(טו)  <strong>לוקס<small>1</small> </strong>| <big>ד</big> לוקיס <big>א</big> לוקים <big>ל</big> לוקוס.
(טז)  <strong>לוקס<small>2</small> </strong>| <big>א</big> לוקים <big>ל</big> לוקוס.
(יז)  <strong>החרבת </strong>| <big>ד</big> <big>א</big> החרבתה.
(יח)  <strong>ממונן </strong>| <big>ד</big> <big>ל</big> ממונם <big>א</big> את נכסיהם.
(יט)  <strong>עמדת </strong>| <big>א</big> העמדתה.
(כ)  <strong>בעת צרתם </strong>| <big>א</big> בשעת צערן.
(כא)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>א</big> אומר' <big>ל</big> או'.
(כב)  <strong>עיכוב משמרות </strong>| <big>א</big> שעיכב את משמרתו [לבוא] <big>ל</big> שעכב משמרו.
(כג)  <strong>נכנס </strong>| <big>א</big> <big>ל</big> ונכנס.
(כד)  <strong>ישבאב </strong>| <big>ד</big> ישבב <big>א</big> ישבאב [אחיו].
(כה)  <strong>ושימש </strong>| <big>ל</big> ושמש. <big>ד</big> ח'.
(כו)  <strong>תחתיה </strong>| <big>א</big> <big>ל</big> תחתיו.
(כז)  <strong>בלגה </strong>| <big>א</big> בילגא.
(כח)  <strong>נראית<small>1</small> </strong>| <big>ל</big> נראת.
(כט)  <strong>יוצא </strong>| <big>א</big> יוצאה.
(ל)  <strong>וישבאב </strong>| <big>ד</big> וישבב <big>ב</big> וישבאב [נכנסת] (ונמחק המוסגר בנקודות).
(לא)  <strong>נראית<small>2</small> </strong>| <big>ד</big> נראת.
(לב)  <strong>השכנים </strong>| <big>א</big> שכינים.
(לג)  <strong>הרעים </strong>| <big>ד</big> הרעי' <big>א</big> רעים.
(לד)  <strong>קבלו </strong>| <big>א</big> קיבלו.
(לה)  <strong>שכר </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(לו)  <strong>מישבאב </strong>| <big>ד</big> מישבב.
(לז)  <strong>שהי </strong>| <big>ד</big> שהוא <big>א</big> <big>ל</big> שהיה.
(לח)  <strong>שכינה </strong>| <big>א</big> שכינו <big>ל</big> שכנו.
(לט)  <strong>בלגה </strong>| <big>א</big> בילגא.
(מ)  <strong>וקבל </strong>| <big>א</big> וקיבל.
(מא)  <strong>שכר </strong>| <big>א</big> שכר סליק פירקא וחסלת מסכת סוכה <big>ל</big> שכר חסלת מסכת סוכה פרקים ד'.
