# שינויי נוסחאות על ביצה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ב)  <strong>אחרים </strong>| <big>ד</big> אחרי'.
(ג)  <strong>אמרו </strong>| <big>א</big> <big>ל</big> אומ'.
(ד)  <strong>משם </strong>| <big>ד</big> משו' <big>א</big> <big>ל</big> משום.
(ה)  <strong>ליעזר </strong>| <big>ד</big> אליעז' <big>א</big> <big>ל</big> אליעזר.
(ו)  <strong>תיאכל </strong>| <big>ד</big> <big>ל</big> תאכל.
(ז)  <strong>ביום טוב (ב"פ) </strong>| <big>ד</big> בי"ט.
(ח)  <strong>שהוא מתיר </strong>| <big>ד</big> שהו' מתיר <big>א</big> שמתיר.
(ט)  <strong>את </strong>| <big>ל</big> ח' (והושלם בין השורות).
(י)  <strong>אפרוח... עצמו </strong>| <big>ל</big> ח'.
(יא)  <strong>שנול' </strong>| <big>ד</big> <big>א</big> שנולד.
(יב)  <strong>ביום טוב (ב"פ) </strong>| <big>ד</big> בי"ט.
(יג)  <strong>מותר </strong>| <big>ד</big> מות'.
(יד)  <strong>שהוא מתיר </strong>| <big>א</big> שמתיר.
### הלכה ב
(א)  <strong>תרנגולת </strong>| <big>א</big> את התרנגולת.
(ב)  <strong>ומצא בה ביצים </strong>| כ"ה <big>ל</big>. <big>ד</big> ומצ' בה בצי' <big>א</big> ומצא בו בצים. <big>ב</big> ח'.
(ג)  <strong>אע"פ </strong>| <big>א</big> אף על פי. <big>ד</big> <big>ל</big> ח'.
(ד)  <strong>גמורות </strong>| <big>ד</big> גמורו' <big>א</big> שגמורות.
(ה)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ו)  <strong>מותרות </strong>| <big>ד</big> מותרו'.
### הלכה ג
(א)  <strong>שיצא </strong>| <big>א</big> שיצאתה.
(ב)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(ג)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(ד)  <strong>שגמרתה </strong>| <big>ד</big> שנגמרה <big>א</big> שנולדה.
(ה)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ו)  <strong>מותרת </strong>| <big>ד</big> מותר'.
(ז)  <strong>תיאכל (ב"פ) </strong>| <big>ד</big> <big>א</big> <big>ל</big> תאכל.
(ח)  <strong>ביום טוב (ב"פ) </strong>| <big>ד</big> בי"ט.
(ט)  <strong>אומ' </strong>| <big>ל</big> או'.
(י)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(יא)  <strong>ליעזר </strong>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
(יב)  <strong>עדיין </strong>| <big>ל</big> עדאן.
(יג)  <strong>היא </strong>| <big>ד</big> <big>ל</big> ח'.
(יד)  <strong>במקומה </strong>| <big>א</big> במקומה [עומדת].
(טו)  <strong>לוכל </strong>| <big>א</big> לאכול <big>ל</big> לאכל.
(טז)  <strong>ליטלטל </strong>| <big>א</big> לטלטל.
(יז)  <strong>שספיקה </strong>| <big>ד</big> <big>ל</big> שספקה.
(יח)  <strong>ספק </strong>| <big>א</big> ח'.
(יט)  <strong>מכונה </strong>| <big>ד</big> מוכן <big>א</big> <big>ל</big> מוכנה.
(כ)  <strong>במאה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
### הלכה ד
(א)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(ג)  <strong>שאר כזית </strong>| <big>ד</big> <big>א</big> <big>ל</big> שאור בכזית.
(ד)  <strong>ככותבת </strong>| <big>ד</big> בכותבת <big>א</big> <big>ל</big> בככותבת.
(ה)  <strong>בית </strong>| <big>א</big> <big>ל</big> ובית.
(ו)  <strong>הלל </strong>| <big>א</big> הילל.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר' <big>ל</big> או'.
(ח)  <strong>כזית </strong>| <big>ד</big> בכזי' <big>א</big> <big>ל</big> בכזית.
### הלכה ה
(א)  <strong>אי זהו </strong>| <big>א</big> איזה הוא.
(ב)  <strong>שאר </strong>| <big>ד</big> <big>א</big> שאור.
(ג)  <strong>המחמץ </strong>| <big>א</big> המחמיץ.
(ד)  <strong>את </strong>| <big>ל</big> ח'.
(ה)  <strong>אחרים<small>1</small> </strong>| <big>ד</big> אחרי'.
(ו)  <strong>חמץ </strong>| <big>א</big> <big>ל</big> וחמץ.
(ז)  <strong>מידי </strong>| <big>ל</big> מיד.
(ח)  <strong>מימתיי </strong>| <big>ד</big> <big>ל</big> מאימתי <big>א</big> אימתי.
(ט)  <strong>קרוי </strong>| <big>א</big> נקרא.
(י)  <strong>שאר </strong>| <big>ד</big> <big>א</big> שאור.
(יא)  <strong>משיפסל </strong>| <big>ל</big> מיפסל (ובין השורות תלויה שי"ן).
(יב)  <strong>מלאכל </strong>| <big>ד</big> <big>א</big> מלאכול <big>ל</big> מלאכול [לאכו] (ונמחק המוסגר בנקודות).
(יג)  <strong>הכלב </strong>| <big>ד</big> <big>ל</big> לכלב.
(יד)  <strong>ביום<small>1</small> </strong>| <big>א</big> מערב יום.
(טו)  <strong>ביום טוב (ב"פ) </strong>| <big>ד</big> בי"ט.
(טז)  <strong>עפר </strong>| <big>ל</big> אפר.
(יז)  <strong>להטיח בו </strong>| <big>א</big> לטוח לו.
(יח)  <strong>גגו </strong>| <big>א</big> <big>ל</big> [את] גגו.
(יט)  <strong>סיד </strong>| <big>א</big> וסיד.
(כ)  <strong>ביתו </strong>| <big>א</big> <big>ל</big> [את] ביתו.
(כא)  <strong>מכסין </strong>| <big>ד</big> <big>ל</big> [אין] מכסין.
(כב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(כג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כד)  <strong>אותו </strong>| <big>א</big> אתו.
(כה)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(כו)  <strong>שהוא </strong>| <big>ד</big> שהו'.
(כז)  <strong>ואם </strong>| <big>א</big> אם.
(כח)  <strong>שחטו </strong>| <big>ד</big> שוחטו.
### הלכה ו
(א)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ד)  <strong>מילה </strong>| <big>א</big> <big>ל</big> [אם] מילה.
(ה)  <strong>שודאה... הדם </strong>| <big>ל</big> ח'.
(ו)  <strong>ספיקה </strong>| <big>ד</big> ספקה.
(ז)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(ח)  <strong>כסוי </strong>| <big>א</big> כיסוי.
(ט)  <strong>שאין ודאה </strong>| <big>ד</big> שאין ודאו <big>ל</big> שודאה אין.
(י)  <strong>אינו דין </strong>| <big>א</big> כל שכן. <big>ל</big> ח'.
(יא)  <strong>שלא יהא </strong>| <big>א</big> שאין <big>ל</big> אין.
(יב)  <strong>ספיקו </strong>| <big>ד</big> ספקו <big>א</big> <big>ל</big> ספיקה.
(יג)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
### הלכה ז
(א)  <strong>שבגבולין </strong>| <big>א</big> גבולין.
(ב)  <strong>יוכיחו </strong>| <big>א</big> ח'.
(ג)  <strong>ודאן </strong>| <big>ד</big> ודאי <big>א</big> וודאן.
(ד)  <strong>השבת </strong>| <big>א</big> השבת [יוכיחו].
(ה)  <strong>וספיקן </strong>| <big>ל</big> וספקו.
(ו)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(ז)  <strong>הן </strong>| <big>ל</big> והן.
(ח)  <strong>לכסוי </strong>| <big>א</big> לכיסוי.
(ט)  <strong>שאע"פ </strong>| <big>א</big> שאף על פי.
(י)  <strong>שאין </strong>| <big>ד</big> שאי'.
(יא)  <strong>ודאן </strong>| <big>ד</big> <big>ל</big> ודאו <big>א</big> וודאן.
(יב)  <strong>את... ספיקו </strong>| <big>א</big> שבת ספיקן.
(יג)  <strong>דוחה<small>2</small> </strong>| <big>ד</big> דוח'.
(יד)  <strong>השיב </strong>| <big>א</big> ח' (והושלם בגליון).
(טו)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליע' <big>ל</big> אליעזר.
(טז)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי.
(יז)  <strong>ליעזר </strong>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אלעזר.
(יח)  <strong>מה </strong>| <big>א</big> למה <big>ל</big> ומה.
(יט)  <strong>למילה </strong>| <big>א</big> מילה.
(כ)  <strong>שאין </strong>| <big>א</big> אין.
(כא)  <strong>יום טוב (ב"פ) </strong>| <big>ד</big> י"ט.
(כב)  <strong>ודאה </strong>| <big>א</big> וודאה.
(כג)  <strong>את </strong>| <big>א</big> ח'.
(כד)  <strong>תאמר... טוב<small>2</small> </strong>| <big>ל</big> ח'.
(כה)  <strong>בכסוי </strong>| <big>א</big> בכיסוי.
(כו)  <strong>שודאה </strong>| <big>ד</big> שודאו <big>א</big> שוודאו.
(כז)  <strong>דוחה<small>1</small> </strong>| <big>ד</big> דוח'.
(כח)  <strong>את (ב"פ) </strong>| <big>א</big> ח'.
(כט)  <strong>יום טוב (ב"פ) </strong>| <big>ד</big> י"ט.
(ל)  <strong>הואיל </strong>| <big>א</big> והואיל.
(לא)  <strong>וודאו </strong>| <big>ד</big> ודאו.
(לב)  <strong>את<small>2</small> </strong>| <big>ד</big> <big>א</big> את [לילי].
(לג)  <strong>שיהא </strong>| <big>ד</big> שהיא.
(לד)  <strong>ספיקו </strong>| <big>ד</big> ספקו.
(לה)  <strong>יום טוב </strong>| <big>ד</big> י"ט <big>ל</big> [לילי] יום טוב.
(לו)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> א'.
(לז)  <strong>אבא </strong>| <big>ל</big> אבאי.
(לח)  <strong>חייה </strong>| <big>ד</big> <big>א</big> <big>ל</big> חייא.
(לט)  <strong>אומ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> או'.
(מ)  <strong>לי </strong>| <big>א</big> <big>ל</big> להן.
(מא)  <strong>לעזר<small>1</small> </strong>| <big>ד</big> אלעזר <big>א</big> אליעזר <big>ל</big> אלעזר [תשובה].
### הלכה ח
(א)  <strong>אמ' ר' </strong>| <big>ד</big> <big>א</big> א"ר.
(ב)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ג)  <strong>לעזר<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(ד)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(ה)  <strong>ובית הלל </strong>| <big>ד</big> לב"ה <big>א</big> <big>ל</big> לבית הילל (<big>ל</big> הלל).
(ו)  <strong>משובך לשובך </strong>| <big>א</big> ח'.
(ז)  <strong>על החזירה </strong>| <big>ד</big> על החזירם <big>א</big> להחזירו.
(ח)  <strong>שבית שמיי </strong>| <big>ד</big> שב"ש <big>א</big> שבית שמאי.
(ט)  <strong>הלל </strong>| <big>א</big> הילל.
(י)  <strong>יהודה </strong>| <big>ד</big> יהוד'. <big>א</big> ח'.
(יא)  <strong>או' </strong>| <big>א</big> אומ'.
(יב)  <strong>עזריה </strong>| <big>ד</big> עזריא.
(יג)  <strong>מטלטלין </strong>| בגליון <big>ב</big>: אין (כלומר, אין מטלטלין).
(יד)  <strong>במי... אמורים </strong>| <big>ד</big> <big>ל</big> בד"א <big>א</big> במה... אמור'.
(טו)  <strong>עליה </strong>| <big>ד</big> <big>א</big> <big>ל</big> עלייה.
(טז)  <strong>אסור </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> מותר.
(יז)  <strong>לטלטל אפי' </strong>| <big>א</big> לטלטלו אפילו.
(יח)  <strong>בעלייה </strong>| <big>ל</big> בעליה.
(יט)  <strong>דוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> דוסא.
(כ)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> או'.
(כא)  <strong>מטין </strong>| <big>ל</big> מטה.
(כב)  <strong>אחרים </strong>| <big>ד</big> אחרי'.
(כג)  <strong>אמרו </strong>| <big>ל</big> או'. <big>א</big> ח'.
(כד)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(כה)  <strong>דוסה </strong>| <big>ד</big> <big>ל</big> דוסא <big>א</big> דוסא [אמרו].
(כו)  <strong>מדדין </strong>| <big>ד</big> מרדין.
(כז)  <strong>שמעון </strong>| <big>א</big> שמע'.
(כח)  <strong>או'<small>1</small> </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כט)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(ל)  <strong>או'<small>2</small> </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(לא)  <strong>שיקשר </strong>| <big>ד</big> שיקש' <big>א</big> <big>ל</big> שיקשור.
(לב)  <strong>בית הלל </strong>| <big>ד</big> ב"ה <big>א</big> ובית הילל.
(לג)  <strong>או' </strong>| <big>ד</big> אומרי' <big>א</big> <big>ל</big> אומ'.
(לד)  <strong>לא יטול אדם </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
### הלכה ט
(א)  <strong>והמקשר </strong>| <big>א</big> <big>ל</big> המקשר.
(ב)  <strong>שיחין ומערות </strong>| <big>ד</big> <big>א</big> בשיחין ובמערות <big>ל</big> ובשיחין ובמערות.
(ג)  <strong>מותר </strong>| <big>א</big> [הרי זה] מותר.
(ד)  <strong>ובאילן </strong>| <big>ל</big> ובאילנות.
(ה)  <strong>אסור </strong>| <big>א</big> [הרי זה] אסור.
(ו)  <strong>המקושרים </strong>| <big>א</big> <big>ל</big> המקושרין.
(ז)  <strong>והמנענעים </strong>| <big>ד</big> והמנענעי' <big>א</big> והמנוענעין <big>ל</big> והמנענעין.
(ח)  <strong>מקום </strong>| <big>ד</big> מקו'.
(ט)  <strong>אסורין משם </strong>| <big>ל</big> אסורי' משום.
(י)  <strong>משם גזל </strong>| <big>א</big> ח'.
### הלכה י
(א)  <strong>לפניה </strong>| <big>א</big> לפני הקן.
(ב)  <strong>אסורין </strong>| <big>א</big> ח'.
(ג)  <strong>על </strong>| <big>א</big> ועל.
(ד)  <strong>אמ' ר' </strong>| <big>ד</big> א"ר.
(ה)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(ו)  <strong>מודים </strong>| <big>א</big> לא נחלקו.
(ז)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(ח)  <strong>ובית </strong>| <big>ד</big> ובי <big>ל</big> לבית.
(ט)  <strong>הלל </strong>| <big>א</big> הילל.
(י)  <strong>שאם זימן </strong>| <big>א</big> על שזימן.
(יא)  <strong>שהן </strong>| <big>א</big> ח'.
(יב)  <strong>אסורין </strong>| <big>א</big> שאסורין. <big>ל</big> ח'.
(יג)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' אמור' <big>ל</big> במה דברים אמורי'.
(יד)  <strong>ויוני </strong>| <big>א</big> <big>ל</big> וביוני.
(טו)  <strong>עליה </strong>| <big>ד</big> <big>א</big> <big>ל</big> עלייה.
(טז)  <strong>וצפרין </strong>| <big>ד</big> וצפרים <big>א</big> ובציפרין <big>ל</big> ובצפרים.
(יז)  <strong>שקיננו </strong>| <big>ל</big> שקננו.
(יח)  <strong>בטפיחים </strong>| <big>א</big> בטפיחין.
(יט)  <strong>ובבירה </strong>| <big>ל</big> או בבירה.
(כ)  <strong>ותרנגלין </strong>| <big>ד</big> ותרנגולין <big>א</big> <big>ל</big> ותרנוגלין.
(כא)  <strong>ויונים </strong>| <big>א</big> ויוני.
(כב)  <strong>חדסיות </strong>| <big>ד</big> הדרסיות <big>א</big> הרדסיות <big>ל</big> דורסיות.
(כג)  <strong>אין </strong>| <big>ל</big> אינן.
(כד)  <strong>צריכין </strong>| <big>א</big> צריכות.
(כה)  <strong>זימון </strong>| <big>ל</big> זמון.
(כו)  <strong>שהן ברשות אדם </strong>| <big>א</big> שברשות אדם הן.
(כז)  <strong>וחיה </strong>| <big>א</big> החיה <big>ל</big> חיה.
(כח)  <strong>שקיננה </strong>| <big>ד</big> שקננ' <big>א</big> שקינתה <big>ל</big> שקננה.
(כט)  <strong>בפרדיס </strong>| <big>ד</big> בפרדי' <big>א</big> <big>ל</big> בפרדס.
(ל)  <strong>זימון </strong>| <big>ל</big> זמון.
(לא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(לב)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(לג)  <strong>בית... הלל </strong>| <big>ד</big> ב"ש וב"ה <big>א</big> <big>ל</big> בית שמאי לבית הילל (<big>ל</big> הלל).
(לד)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט. <big>א</big> ח'.
(לה)  <strong>על החזירה </strong>| <big>ד</big> על החזירם <big>א</big> להחזירן.
(לו)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(לז)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
### הלכה יא
(א)  <strong>מודים </strong>| <big>א</big> <big>ל</big> ומודים.
(ב)  <strong>קצב </strong>| <big>א</big> <big>ל</big> קיצב <big>ב</big> קצב [שאם קצב].
(ג)  <strong>על </strong>| <big>ל</big> את.
(ד)  <strong>מודים </strong>| <big>א</big> ומודים <big>ל</big> מודין.
(ה)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ו)  <strong>מולחין </strong>| <big>א</big> מולח.
(ז)  <strong>לצלי </strong>| <big>ל</big> צלי.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר. <big>א</big> ח'.
(ט)  <strong>רבן... גמליאל </strong>| <big>ד</big> <big>ל</big> רשב"ג.
(י)  <strong>גמליאל </strong>| <big>א</big> גמל' אומ'.
(יא)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(יב)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> <big>ל</big> לבית הלל.
(יג)  <strong>שמוליכים </strong>| <big>ד</big> <big>א</big> שמוליכין.
(יד)  <strong>מלאים </strong>| <big>א</big> מליאים.
(טו)  <strong>למלותן </strong>| <big>ד</big> <big>א</big> למלאותן <big>ל</big> למלאתן.
(טז)  <strong>ריקנין </strong>| <big>ד</big> ריקני'.
(יז)  <strong>שלא </strong>| <big>א</big> שאינן.
(יח)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(יט)  <strong>הלל </strong>| <big>א</big> הילל.
(כ)  <strong>לרשות </strong>| <big>א</big> לרש'.
(כא)  <strong>ציר </strong>| <big>ל</big> צר.
(כב)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(כג)  <strong>נשבר צירה </strong>| <big>ל</big> נשתברו ציריה.
(כד)  <strong>ונועלין </strong>| <big>ד</big> <big>ל</big> [ואין] נועלין.
(כה)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(כו)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> לומר.
### הלכה יב
(א)  <strong>אמ' ר' </strong>| <big>ד</big> <big>א</big> א"ר.
(ב)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ג)  <strong>ובית </strong>| <big>ד</big> ובי' <big>א</big> <big>ל</big> לבית.
(ד)  <strong>הלל </strong>| <big>א</big> הילל.
(ה)  <strong>שמוליכין </strong>| <big>ד</big> שמוליכי'.
(ו)  <strong>המתנות (ב"פ) </strong>| <big>ד</big> המתנו'.
(ז)  <strong>שהורמו </strong>| <big>ד</big> שהורמו'.
(ח)  <strong>מערב יום טוב </strong>| <big>ד</big> בי"ט.
(ט)  <strong>ביום טוב </strong>| <big>ד</big> מעי"ט.
(י)  <strong>המתנות </strong>| <big>ד</big> <big>ל</big> המתנו'.
(יא)  <strong>מערב יום טוב </strong>| <big>ד</big> מעי"ט.
(יב)  <strong>בפני </strong>| <big>ד</big> מפני <big>א</big> [להוליכן ביום טוב] בפני (ונמחק "ביום טוב" ע"י נקודות).
(יג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(יד)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
(טו)  <strong>אמרו... בהרמתן </strong>| <big>א</big> ח'.
(טז)  <strong>בית </strong>| <big>ד</big> בי.
(יז)  <strong>שמיי </strong>| <big>ד</big> <big>ל</big> שמאי.
(יח)  <strong>גזירה </strong>| <big>ד</big> גזר' <big>ל</big> גזרה.
(יט)  <strong>שוה </strong>| <big>ד</big> שווה.
(כ)  <strong>ומתנות </strong>| <big>ד</big> ומתנו'.
(כא)  <strong>אין </strong>| <big>ד</big> <big>ל</big> ח'.
(כב)  <strong>להם </strong>| <big>ל</big> להן.
(כג)  <strong>בית הלל </strong>| <big>ד</big> ב"ה.
(כד)  <strong>אמרתם בתרומה </strong>| <big>ד</big> אמרת' בתרומ'.
(כה)  <strong>זכיי (ב"פ) </strong>| <big>ד</big> <big>ל</big> זכאי.
(כו)  <strong>בהרמת' </strong>| <big>ל</big> בהרמתה.
(כז)  <strong>תאמרו </strong>| <big>ד</big> תאמר.
(כח)  <strong>ר' יוסה או' </strong>| <big>ד</big> ר' יוסי או' <big>א</big> <big>ל</big> א' (<big>ל</big> אמ') ר' יוסי.
(כט)  <strong>מודין </strong>| <big>ד</big> מודי' <big>א</big> מודים.
(ל)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(לא)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> <big>ל</big> לבית הילל (<big>ל</big> הלל).
(לב)  <strong>את המתנות </strong>| <big>ל</big> מתנות.
(לג)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט. <big>א</big> ח'.
(לד)  <strong>שבית שמיי </strong>| <big>ד</big> שב"ש <big>א</big> <big>ל</big> שבית שמאי.
(לה)  <strong>אוסרין </strong>| <big>ד</big> אומ' מוליכי'.
(לו)  <strong>הלל </strong>| <big>א</big> הילל.
(לז)  <strong>מתירין </strong>| <big>ד</big> מתירי'.
### הלכה יג
(א)  <strong>הלל </strong>| <big>א</big> הילל.
(ב)  <strong>גזירה </strong>| <big>ד</big> <big>ל</big> גזרה.
(ג)  <strong>שוה </strong>| <big>ד</big> שווה.
(ד)  <strong>מתנה<small>1</small> </strong>| <big>ד</big> מתנות.
(ה)  <strong>להם </strong>| <big>ד</big> <big>ל</big> להן.
(ו)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(ז)  <strong>לא </strong>| <big>ל</big> ח'.
(ח)  <strong>זכיי (ב"פ) </strong>| <big>ד</big> <big>א</big> <big>ל</big> זכאי.
(ט)  <strong>בתרומה </strong>| <big>ד</big> בתרומ'.
(י)  <strong>בהרמתה </strong>| <big>ד</big> בהרמת'.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>א</big> אמרו <big>ל</big> או'.
(יב)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(יג)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> <big>ל</big> לבית הילל (<big>ל</big> הלל).
(יד)  <strong>התרומה </strong>| <big>ד</big> <big>ל</big> התרומה [לכהן].
(טו)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט. <big>א</big> ח'.
(טז)  <strong>על... מתירין </strong>| <big>ל</big> ח'.
(יז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> שמאי.
(יח)  <strong>אוסרי' </strong>| <big>ד</big> <big>א</big> אוסרין.
(יט)  <strong>הלל </strong>| <big>א</big> הילל.
### הלכה יד
(א)  <strong>הלש עיסה </strong>| <big>א</big> עיסה שלשה.
(ב)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ג)  <strong>בין<small>2</small> </strong>| <big>ד</big> <big>ל</big> ובין.
(ד)  <strong>לטלטלה </strong>| <big>א</big> לטלטלה [ביום טוב].
(ה)  <strong>הפריש </strong>| <big>א</big> הפריש [ממנה חלה].
(ו)  <strong>ואסור </strong>| <big>ד</big> ואסו'.
### הלכה טו
(א)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ב)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ג)  <strong>ובית הלל </strong>| <big>א</big> לבית הילל. <big>ל</big> ח'.
(ד)  <strong>נדוכין </strong>| <big>ד</big> <big>א</big> <big>ל</big> נידוכין.
(ה)  <strong>ומלח </strong>| <big>ל</big> והמלח.
(ו)  <strong>עמהן </strong>| <big>א</big> עמהם.
(ז)  <strong>המלח </strong>| <big>ל</big> מלח.
(ח)  <strong>עצמו </strong>| <big>א</big> <big>ל</big> עצמה.
(ט)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(י)  <strong>אומרי' </strong>| <big>ד</big> <big>ל</big> או' <big>א</big> אומ'.
(יא)  <strong>הפרוד </strong>| <big>ד</big> פרור <big>א</big> <big>ל</big> הפרור.
(יב)  <strong>הלל </strong>| <big>א</big> הילל.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>והפלפלין </strong>| <big>ד</big> והפילפלין <big>א</big> הפילפלין.
### הלכה טז
(א)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי. ב<big>א</big> באה הי"ז לפני הט"ז.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>ל</big> או'.
(ג)  <strong>אצלן </strong>| <big>ד</big> <big>ל</big> אצלו.
(ד)  <strong>ובית... חוששין </strong>| <big>ל</big> ח'.
(ה)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
(ו)  <strong>או' </strong>| <big>ד</big> אומרין.
(ז)  <strong>וזה... חוששין </strong>| <big>א</big> ח'.
### הלכה יז
(א)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(ב)  <strong>או' </strong>| <big>ד</big> אומר' <big>א</big> אומ'.
(ג)  <strong>אצלן </strong>| <big>ד</big> אצלו <big>א</big> אצל סכין וטבח.
(ד)  <strong>ובית... חוששין </strong>| <big>א</big> ח'.
(ה)  <strong>ובית הלל או' </strong>| <big>ד</big> וב"ה אומרים.
(ו)  <strong>ואין חוששין </strong>| <big>ד</big> ואין חוששי'. <big>ל</big> ח'.
### הלכה יח
(א)  <strong>סיטני </strong>| <big>א</big> <big>ל</big> טיסני.
(ב)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט. <big>א</big> ח'.
(ג)  <strong>ואין </strong>| <big>ל</big> אין.
(ד)  <strong>מרסק </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> מסרק.
(ה)  <strong>של סכין </strong>| <big>א</big> הסכין.
(ו)  <strong>הפרוד </strong>| <big>ד</big> הפרו' <big>א</big> <big>ל</big> הפרור.
### הלכה יט
(א)  <strong>דבילה וגרוגרות </strong>| <big>ד</big> דבלה וגרוגרו'.
(ב)  <strong>וחרובין </strong>| <big>ל</big> והחרובין.
(ג)  <strong>הזקנים </strong>| <big>ד</big> הזקני' <big>א</big> <big>ל</big> זקנים.
(ד)  <strong>ביום טוב </strong>| <big>ד</big> בשב' <big>א</big> <big>ל</big> בשבת.
(ה)  <strong>הוא </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> היא.
(ו)  <strong>של סכין </strong>| <big>ד</big> של סכי' <big>א</big> הסכין.
(ז)  <strong>הפרור </strong>| <big>ד</big> הפרו' <big>ל</big> חפרור.
### הלכה כ
(א)  <strong>שבת </strong>| <big>ל</big> יום (ונמחק, ובין השורות: שבת).
(ב)  <strong>על יד<small>1</small> </strong>| <big>ד</big> ע"י.
(ג)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(ד)  <strong>בקנון </strong>| <big>ד</big> בקנו'.
(ה)  <strong>בטבלה </strong>| <big>ד</big> <big>א</big> בטבלא.
(ו)  <strong>המולל... בתמחוי </strong>| <big>א</big> <big>ל</big> ח'.
(ז)  <strong>מלילות </strong>| <big>ד</big> מלילו'.
(ח)  <strong>בשבת </strong>| <big>ד</big> בשב'.
(ט)  <strong>על יד </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
### הלכה כא
(א)  <strong>ר' יהודה או' </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> רבי יהודה אומר. <big>ב</big> ח'.
(ב)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ד)  <strong>בית הלל </strong>| <big>א</big> ובית הילל.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר' <big>ל</big> או'.
(ו)  <strong>זה מהן </strong>| <big>א</big> זו מהם.
### הלכה כב
(א)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ב)  <strong>לעזר בי ר' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר בר'.
(ג)  <strong>ממלין </strong>| <big>ד</big> ממלאי' <big>א</big> ממלאין.
(ד)  <strong>עדשים </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח' (ובמקומו פער).
(ה)  <strong>מימן </strong>| <big>ד</big> <big>א</big> <big>ל</big> מים.
(ו)  <strong>והצרורות </strong>| <big>ל</big> וצרורות.
(ז)  <strong>יורדין למטה </strong>| <big>א</big> יורדות למטן.
(ח)  <strong>והאוכלין </strong>| <big>ל</big> ואוכלין.
### הלכה כג
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ג)  <strong>או' </strong>| <big>א</big> אומ'.
(ד)  <strong>ולא </strong>| <big>א</big> ואין [מוליכין].
(ה)  <strong>שצריך </strong>| <big>ל</big> שהוא צריך.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ' <big>ל</big> או' [מפני] (ונמחק המוסגר).
(ח)  <strong>חטין </strong>| <big>א</big> חיטין.
(ט)  <strong>שהן מאכל </strong>| <big>א</big> שנאכל <big>ל</big> שנאכלות.
(י)  <strong>עססיות </strong>| <big>א</big> <big>ל</big> עסיסיות.
(יא)  <strong>פול </strong>| <big>א</big> ופול.
(יב)  <strong>שהן </strong>| <big>ל</big> שהוא. <big>א</big> ח'.
(יג)  <strong>מאכל </strong>| <big>א</big> שמאכל.
(יד)  <strong>לודיות </strong>| <big>ד</big> לודי' <big>א</big> לחיות.
(טו)  <strong>שעורין </strong>| <big>א</big> ושעורים.
(טז)  <strong>ראויות </strong>| <big>א</big> מאכל.
## פרק ב
### הלכה א
(א)  <strong>בחצירות </strong>| <big>ד</big> בחצרו' <big>ל</big> בחצרות.
(ב)  <strong>וחכמים </strong>| <big>א</big> וחכ'.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>ל</big> או'.
(ד)  <strong>ליום טוב </strong>| <big>ד</big> לי"ט.
(ה)  <strong>אפי' </strong>| <big>א</big> <big>ל</big> אפילו.
(ו)  <strong>אפי'<small>1</small> </strong>| <big>א</big> אפילו.
(ז)  <strong>אפי'<small>2</small> </strong>| <big>ד</big> <big>א</big> אפילו.
(ח)  <strong>קוליס </strong>| <big>א</big> קולייס [האיספנן].
(ט)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
### הלכה ב
(א)  <strong>העושה </strong>| <big>ל</big> עושה.
(ב)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(ג)  <strong>אופה </strong>| <big>ל</big> ואופה.
(ד)  <strong>בשבת </strong>| <big>ד</big> <big>א</big> <big>ל</big> לשבת.
(ה)  <strong>עליו<small>2</small> </strong>| <big>ל</big> לו.
(ו)  <strong>ורשיי<small>1</small> </strong>| <big>ד</big> <big>א</big> ורשאי <big>ל</big> רשאי.
(ז)  <strong>לאוכלו </strong>| <big>ל</big> לאכלו.
(ח)  <strong>ורשיי<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> ורשאי.
(ט)  <strong>ליתנו </strong>| <big>ל</big> לתנו.
(י)  <strong>ותחלתו </strong>| <big>א</big> ותחילתו <big>ל</big> תחלתו.
### הלכה ג
(א)  <strong>חצר </strong>| <big>א</big> מבוי.
(ב)  <strong>לאפות </strong>| <big>ד</big> לאפו' <big>א</big> לאופות.
(ג)  <strong>בשבת </strong>| <big>ד</big> לשב'. <big>א</big> <big>ל</big> ח'.
(ד)  <strong>ורשיין </strong>| <big>ד</big> ורשאין <big>א</big> <big>ל</big> רשאין.
(ה)  <strong>לעשותו </strong>| <big>ד</big> לעשו' לו.
(ו)  <strong>שתוף </strong>| <big>א</big> שיתוף <big>ל</big> שותף.
(ז)  <strong>למבוי </strong>| <big>א</big> מבוי.
(ח)  <strong>עירב </strong>| <big>ד</big> ערב.
(ט)  <strong>ואחרים </strong>| <big>ד</big> ואחרי' <big>א</big> <big>ל</big> אחרים.
(י)  <strong>שעירבו </strong>| <big>ד</big> שערבו <big>א</big> שעיריבו.
(יא)  <strong>מותרין לעשות </strong>| <big>ד</big> מותרי' לעשו'.
(יב)  <strong>הוא </strong>| <big>ד</big> הו'.
(יג)  <strong>למלות </strong>| <big>ד</big> למלאו' <big>א</big> <big>ל</big> למלאות.
(יד)  <strong>של </strong>| <big>א</big> ח'.
### הלכה ד
(א)  <strong>אמ' </strong>| <big>א</big> א'.
(ב)  <strong>שמעון </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> שמע'. <big>ב</big> ח'.
(ג)  <strong>בן לעזר </strong>| <big>א</big> בן אלע' <big>ל</big> בן אלעזר. <big>ד</big> ח'.
(ד)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(ה)  <strong>ובית </strong>| <big>א</big> <big>ל</big> לבית.
(ו)  <strong>הלל </strong>| <big>א</big> הילל.
(ז)  <strong>הדג </strong>| <big>א</big> דג.
(ח)  <strong>והביצה </strong>| <big>ד</big> והבצה <big>א</big> <big>ל</big> וביצה.
(ט)  <strong>שעליו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(י)  <strong>שבית שמיי </strong>| <big>ד</big> שב"ש <big>א</big> <big>ל</big> שבית שמאי.
(יא)  <strong>או'<small>1</small> </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יב)  <strong>תבשיל אחד </strong>| <big>א</big> <big>ל</big> שני תבשילין.
(יג)  <strong>הלל </strong>| <big>א</big> הילל.
(יד)  <strong>או'<small>2</small> </strong>| <big>ד</big> אומר' <big>א</big> אומ'.
(טו)  <strong>שני תבשילין </strong>| <big>א</big> <big>ל</big> תבשיל אחד.
(טז)  <strong>מודים </strong>| <big>א</big> ומודים.
(יז)  <strong>בישל </strong>| <big>ד</big> בשל.
(יח)  <strong>בקדירה </strong>| <big>ד</big> בקדרה.
(יט)  <strong>שפירפר </strong>| <big>ד</big> <big>ל</big> שפרפר.
(כ)  <strong>הדג (ב"פ) </strong>| <big>א</big> דגה.
(כא)  <strong>או שחתך </strong>| <big>א</big> ושחיתך <big>ל</big> או שחיתך.
(כב)  <strong>תחת </strong>| <big>ד</big> תח'.
### הלכה ה
(א)  <strong>אופין </strong>| <big>א</big> עושין.
(ב)  <strong>מיום טוב </strong>| <big>ד</big> מי"ט.
(ג)  <strong>למוצאי יום טוב </strong>| <big>ד</big> למוצאי י"ט <big>א</big> לשבת.
(ד)  <strong>לו </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>קדירה </strong>| <big>ד</big> קדרה. <big>ל</big> ח'.
(ו)  <strong>אפי' </strong>| <big>א</big> ואפילו.
(ז)  <strong>לא </strong>| <big>א</big> אין <big>ל</big> אינו.
(ח)  <strong>אכל </strong>| <big>ד</big> אכל [ממנו] <big>א</big> <big>ל</big> אוכל [הימנו (<big>ל</big> ממנו)].
(ט)  <strong>וממלא </strong>| <big>א</big> ממלא.
(י)  <strong>אפי' </strong>| <big>א</big> ואפילו.
(יא)  <strong>לא </strong>| <big>א</big> אין <big>ל</big> אינו.
(יב)  <strong>שתה הימנו </strong>| <big>א</big> <big>ל</big> שותה ממנו.
(יג)  <strong>אחד </strong>| <big>ד</big> אח'.
(יד)  <strong>אין </strong>| <big>ל</big> אינו.
(טו)  <strong>צרכו </strong>| <big>א</big> צורכו.
(טז)  <strong>לעזר </strong>| <big>ד</big> אלעז' <big>א</big> <big>ל</big> אלעזר.
(יז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יח)  <strong>אשה </strong>| <big>א</big> אדם. <big>ל</big> ח'.
(יט)  <strong>את התנור </strong>| <big>א</big> תנור.
(כ)  <strong>מפני </strong>| <big>א</big> <big>ל</big> ח'.
(כא)  <strong>יפה </strong>| <big>ד</big> יפ'.
### הלכה ו
(א)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ב)  <strong>מעשה </strong>| <big>ד</big> מעש'.
(ג)  <strong>יצא </strong>| <big>א</big> <big>ל</big> בא.
(ד)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(ה)  <strong>לשחרי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> לשחרית.
(ו)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ח)  <strong>באתה </strong>| <big>ל</big> באת.
(ט)  <strong>אמש </strong>| <big>ד</big> ח'.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יא)  <strong>אחת </strong>| <big>א</big> <big>ל</big> ח'.
(יב)  <strong>אירע לי </strong>| <big>א</big> באה לידי <big>ל</big> אירעה על ידי.
(יג)  <strong>בלשת </strong>| <big>ד</big> בלשות <big>ל</big> בולשת.
(יד)  <strong>והיו מתיראין </strong>| <big>א</big> <big>ל</big> והייתי מתיירא (<big>ל</big> מתירא).
(טו)  <strong>יצחיבו </strong>| <big>ד</big> יצהיבו <big>א</big> יפסידו <big>ל</big> יצחובו.
(טז)  <strong>בני </strong>| <big>ל</big> ח'.
(יז)  <strong>עשינו </strong>| <big>א</big> ושחטנו <big>ל</big> ועשינו.
(יח)  <strong>עגל </strong>| <big>א</big> <big>ל</big> עגל [אחד].
(יט)  <strong>והאכלנום </strong>| <big>ד</big> והאכלנו'.
(כ)  <strong>והשקינום... העיר </strong>| <big>א</big> <big>ל</big> ח'.
(כא)  <strong>וסכנום </strong>| <big>ד</big> ושכנו'.
(כב)  <strong>יצחיבו </strong>| <big>ד</big> יצהיבו.
(כג)  <strong>העיר </strong>| <big>ד</big> העי'.
(כד)  <strong>תמהני </strong>| <big>ד</big> תמיהני <big>א</big> <big>ל</big> תמיה (<big>ל</big> תמה) אני.
(כה)  <strong>עליך </strong>| <big>ד</big> עלי'.
(כו)  <strong>אם לא </strong>| <big>ל</big> שמא.
(כז)  <strong>בהפסדך </strong>| <big>א</big> בהפסידך.
(כח)  <strong>שהרי </strong>| <big>א</big> <big>ל</big> לא.
(כט)  <strong>גוים </strong>| <big>ל</big> כלבים.
(ל)  <strong>כלבים </strong>| <big>ל</big> גויים.
(לא)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
### הלכה ז
(א)  <strong>אמ' </strong>| <big>ד</big> אמר. <big>א</big> ח'.
(ב)  <strong>רבן... גמליאל </strong>| <big>ל</big> רשב"ג.
(ג)  <strong>אומ' </strong>| <big>ד</big> מודים <big>א</big> או' [אומרין] <big>ל</big> מודין.
(ד)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(ה)  <strong>כהן </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> הכהן. <big>ב</big> בהן.
(ו)  <strong>לתרומתו </strong>| <big>א</big> בתרומתו.
(ז)  <strong>בו ביום </strong>| <big>א</big> <big>ל</big> ביום טוב.
(ח)  <strong>מטביל </strong>| <big>א</big> מטבל <big>ל</big> מטבילין.
(ט)  <strong>הוא </strong>| <big>ל</big> ח'.
(י)  <strong>ומחבורה... הרוצה </strong>| <big>ל</big> ח'.
(יא)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט. <big>א</big> ח'.
(יב)  <strong>הרוצה </strong>| <big>א</big> רצה.
(יג)  <strong>גתו </strong>| <big>א</big> <big>ל</big> גיתו.
(יד)  <strong>גב </strong>| <big>א</big> גבי.
(טו)  <strong>גבי </strong>| <big>ד</big> <big>ל</big> גב.
(טז)  <strong>הרי... עיסתו </strong>| <big>ל</big> ח'.
### הלכה ח
(א)  <strong>לעשות </strong>| <big>ד</big> לעשו'.
(ב)  <strong>בדו </strong>| <big>א</big> עיסתו.
(ג)  <strong>גב עיסתו </strong>| <big>א</big> גבי גיתו.
(ד)  <strong>חבירו </strong>| <big>ד</big> <big>ל</big> חברו.
(ה)  <strong>מטביל </strong>| <big>א</big> מטבל.
### הלכה ט
(א)  <strong>כלי... מימיו </strong>| <big>ד</big> <big>א</big> המים <big>ל</big> הכלי אגב מימיו.
(ב)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט <big>ל</big> [לטהרו] ביום טוב.
(ג)  <strong>ואין </strong>| <big>ל</big> אין.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(ו)  <strong>אומ' </strong>| <big>ד</big> אומרין <big>ל</big> או'.
(ז)  <strong>כלי על גב </strong>| <big>ל</big> הכלי אגב. <big>ד</big> <big>א</big> ח'.
(ח)  <strong>מימיו </strong>| <big>ד</big> מים <big>א</big> המים.
(ט)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט <big>ל</big> [לטהרו] ביום טוב.
(י)  <strong>ומשיקין את המים </strong>| <big>ד</big> ומשיקי' את המי'.
(יא)  <strong>לטהרן </strong>| <big>ל</big> לטהרן [בשבת].
(יב)  <strong>להטבילן </strong>| <big>א</big> להטבילו.
(יג)  <strong>כלים </strong>| <big>ד</big> כלי'.
(יד)  <strong>הטומאה </strong>| <big>ד</big> <big>ל</big> הטומא'.
(טו)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(טז)  <strong>צריך </strong>| <big>ד</big> צרי'.
(יז)  <strong>לומ' </strong>| <big>ד</big> לו' <big>א</big> לומר.
(יח)  <strong>בשבת </strong>| <big>ד</big> בשב'.
(יט)  <strong>וחושב </strong>| <big>א</big> חושב <big>ל</big> חישב.
(כ)  <strong>וטובל </strong>| <big>א</big> <big>ל</big> טובל.
(כא)  <strong>לומר </strong>| <big>ד</big> <big>ל</big> לומ'.
### הלכה י
(א)  <strong>משתטפין </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> משתתפין <big>ב</big> מרחצין (ונמחקה המלה בנקודות).
(ב)  <strong>בחמין </strong>| <big>ד</big> בחמי'.
(ג)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ד)  <strong>ואין... בשבת </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>מרחיץ </strong>| <big>א</big> רוחץ.
(ו)  <strong>ורגליו </strong>| <big>ד</big> ח'.
(ז)  <strong>בשבת </strong>| <big>ל</big> לשבת.
(ח)  <strong>לומר </strong>| <big>ל</big> לומ'.
(ט)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(י)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט <big>ל</big> ליום טוב. <big>א</big> ח'.
(יא)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יב)  <strong>גמלי' </strong>| <big>ד</big> <big>ל</big> גמליאל <big>א</big> גמל'.
(יג)  <strong>או' </strong>| <big>ד</big> אומר.
(יד)  <strong>שהשיקה </strong>| <big>ד</big> שהסיקה <big>א</big> שהסיקוהו <big>ל</big> שהסיקוה.
(טו)  <strong>יום טוב (ב"פ) </strong>| <big>ד</big> י"ט.
(טז)  <strong>מטייל </strong>| <big>א</big> <big>ל</big> מטיילין.
(יז)  <strong>בה (ב"פ) </strong>| <big>א</big> בו.
(יח)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(יט)  <strong>לא... טוב<small>2</small> </strong>| <big>ל</big> ח'.
(כ)  <strong>השיקה </strong>| <big>ד</big> הסיקה <big>א</big> הסיקוהו.
(כא)  <strong>לא יטייל </strong>| <big>א</big> אין מטיילין.
(כב)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
### הלכה יא
(א)  <strong>אבל </strong>| <big>א</big> אין.
(ב)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ג)  <strong>בבכור </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> כיום טוב.
(ד)  <strong>ועושין </strong>| <big>ל</big> עושין.
(ה)  <strong>צרכי </strong>| <big>א</big> <big>ל</big> צורכי.
(ו)  <strong>מילה </strong>| <big>א</big> מילה [ביום טוב].
(ז)  <strong>עושין<small>2</small>... טוב </strong>| <big>ל</big> ח'.
(ח)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ט)  <strong>שוחקין </strong>| <big>ד</big> שחקין <big>א</big> שוחק.
(י)  <strong>כמן </strong>| <big>ד</big> <big>א</big> <big>ל</big> כמון <big>ב</big> במן.
(יא)  <strong>וטורפין </strong>| <big>ד</big> וטורפי' <big>א</big> וטורף.
(יב)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>ובלבד </strong>| <big>ד</big> ובלב'.
(טו)  <strong>בתחלה </strong>| <big>א</big> לכתחילה <big>ל</big> כתחלה.
### הלכה יב
(א)  <strong>זוקפין את המנורה </strong>| <big>ד</big> זוקפי' את המנור'.
(ב)  <strong>בלילי </strong>| <big>א</big> <big>ל</big> ח'.
(ג)  <strong>יום טוב </strong>| <big>ד</big> י"ט <big>א</big> <big>ל</big> ביום טוב.
(ד)  <strong>ומעשה </strong>| <big>א</big> <big>ל</big> מעשה.
(ה)  <strong>וזקנים </strong>| <big>ל</big> והזקנים.
(ו)  <strong>ברומי </strong>| <big>א</big> ח'.
(ז)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(ח)  <strong>ועמד </strong>| <big>א</big> עמד.
(ט)  <strong>אמ' </strong>| <big>ד</big> אמר.
(י)  <strong>אתה </strong>| <big>ד</big> שאת' <big>א</big> <big>ל</big> שאתה.
(יא)  <strong>המחלקות </strong>| <big>ד</big> <big>ל</big> המחלוקת <big>א</big> המחלוקות.
(יב)  <strong>למדתנו </strong>| <big>ד</big> [ר'] למדתנו <big>ל</big> [ר'] למדתני <big>א</big> לימדתנו [רבינו].
(יג)  <strong>רבים </strong>| <big>ד</big> רבי'.
(יד)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(טו)  <strong>והן </strong>| <big>ל</big> והם.
(טז)  <strong>הלכ' </strong>| <big>א</big> <big>ל</big> הלכה.
(יז)  <strong>המרובין </strong>| <big>א</big> המרובים <big>ל</big> מרובים.
(יח)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(יט)  <strong>אומ' </strong>| <big>ד</big> אמר <big>ל</big> או'.
(כ)  <strong>משם </strong>| <big>א</big> משום.
(כא)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(כב)  <strong>מטלטלין </strong>| <big>ד</big> מטלטלי'.
(כג)  <strong>את המנורה </strong>| <big>א</big> מנורה.
(כד)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט <big>א</big> <big>ל</big> ממקום למקום.
### הלכה יג
(א)  <strong>רבן גמליאל </strong>| <big>ד</big> ר"ג <big>א</big> רבן גמל'.
(ב)  <strong>מכבדין </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> זוקפין.
(ג)  <strong>בין </strong>| <big>ל</big> את.
(ד)  <strong>המטות </strong>| <big>א</big> המיטות.
(ה)  <strong>ביום טוב </strong>| <big>ד</big> <big>ל</big> ח'.
(ו)  <strong>אמר </strong>| <big>א</big> א' <big>ל</big> אמ'.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי'.
(ח)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(ט)  <strong>בי ר' </strong>| <big>ד</big> בן ר' <big>א</big> <big>ל</big> בר'.
(י)  <strong>אכלנו </strong>| <big>א</big> <big>ל</big> אכלתי.
(יא)  <strong>ראיתים </strong>| <big>ד</big> ראית' <big>א</big> ראיתיו.
(יב)  <strong>שהן </strong>| <big>ל</big> שהיו. <big>א</big> ח'.
(יג)  <strong>את </strong>| <big>ד</big> <big>ל</big> בין.
(יד)  <strong>המטות </strong>| <big>ד</big> המטו' <big>א</big> המיטות [ביום טוב].
(טו)  <strong>פורסין </strong>| <big>א</big> פרוסין.
(טז)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(יז)  <strong>כשאורחין </strong>| <big>א</big> וכשאורחים <big>ל</big> וכשאורחין.
(יח)  <strong>נכנסין </strong>| <big>א</big> יוצאין.
(יט)  <strong>אותן </strong>| <big>ד</big> אותו. <big>ל</big> ח'.
(כ)  <strong>אמרו לו </strong>| <big>ד</big> אמר לו [ר'].
### הלכה יד
(א)  <strong>בית </strong>| <big>ל</big> ח'.
(ב)  <strong>המוגמר </strong>| <big>ד</big> המגמר.
(ג)  <strong>במגופה </strong>| <big>א</big> במגיפה.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ה)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(ו)  <strong>בי ר' </strong>| <big>ד</big> בן רבי <big>א</big> <big>ל</big> בר'.
(ז)  <strong>אכלנו </strong>| <big>א</big> <big>ל</big> אכלתי.
(ח)  <strong>ראיתים </strong>| <big>א</big> ראיתיו.
(ט)  <strong>שהם </strong>| <big>ד</big> <big>א</big> <big>ל</big> שהיו.
(י)  <strong>מכניסין </strong>| <big>א</big> מניחין.
(יא)  <strong>במגופה </strong>| <big>ד</big> במגופ' <big>א</big> במגיפה.
(יב)  <strong>ערדסקאות </strong>| <big>ד</big> ערדסקאו' <big>א</big> פרטסקאות <big>ל</big> אפרטקסאות.
(יג)  <strong>מעשנין </strong>| <big>ד</big> [היו] מעשני' <big>ל</big> [היו] מעשנין.
(יד)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(טו)  <strong>כשאורחין </strong>| <big>א</big> <big>ל</big> וכשאורחין.
(טז)  <strong>פותחין </strong>| <big>ל</big> מסלקין.
(יז)  <strong>אותן </strong>| <big>ד</big> אותו.
(יח)  <strong>כן<small>2</small> </strong>| <big>א</big> כן [של בית רבן גמליאל] (ונמחק המוסגר בנקודות).
### הלכה טו
(א)  <strong>אי זהו </strong>| <big>ד</big> <big>א</big> איזה הוא.
(ב)  <strong>כולו </strong>| <big>ד</big> כלו.
(ג)  <strong>צלי </strong>| <big>ל</big> ח'.
(ד)  <strong>כרעיו </strong>| <big>ד</big> <big>א</big> <big>ל</big> וכרעיו.
(ה)  <strong>וקרבו </strong>| <big>א</big> בקרבו.
(ו)  <strong>בישל </strong>| <big>ד</big> בשל.
(ז)  <strong>ממנו </strong>| <big>א</big> הימנו.
(ח)  <strong>שהו </strong>| <big>ד</big> <big>א</big> <big>ל</big> שהוא.
(ט)  <strong>שלק </strong>| <big>ל</big> ושלק.
(י)  <strong>ממנו </strong>| <big>א</big> הימנו.
(יא)  <strong>שהו </strong>| <big>א</big> <big>ל</big> שהוא.
(יב)  <strong>גדי<small>1</small> </strong>| <big>א</big> ח'.
(יג)  <strong>עושין גדי מקולס </strong>| <big>ל</big> ח'.
(יד)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט <big>א</big> בלילי יום טוב.
(טו)  <strong>הראשון... טוב<small>1</small> </strong>| <big>א</big> ח'.
(טז)  <strong>של חג </strong>| <big>ל</big> של פסח. <big>ד</big> ח'.
(יז)  <strong>וביום טוב </strong>| <big>ד</big> ובי"ט.
(יח)  <strong>פסח<small>1</small> </strong>| <big>ד</big> החג <big>ל</big> חג.
(יט)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט <big>א</big> [בלילי] יום טוב.
(כ)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(כא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(כב)  <strong>ליקח </strong>| <big>א</big> <big>ל</big> [להיות] לוקחין.
(כג)  <strong>טלאים </strong>| <big>ד</big> טלאי'.
(כד)  <strong>בלילי פסחים </strong>| <big>ד</big> בלילי פסחי'. <big>א</big> ח'.
(כה)  <strong>מקולסין </strong>| <big>ד</big> מקולסי' <big>א</big> מקולסין [בלילי פסחים].
(כו)  <strong>שקורין </strong>| <big>א</big> שקוראין.
(כז)  <strong>פסחין </strong>| <big>ד</big> <big>א</big> <big>ל</big> פסחים.
### הלכה טז
(א)  <strong>הפלפלין </strong>| <big>ד</big> <big>ל</big> [את] הפלפלין <big>א</big> הפילפלין.
(ב)  <strong>ברחים </strong>| <big>ד</big> ברחיים <big>א</big> בריחים.
(ג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ד)  <strong>לעזר בי ר' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר בר'.
(ה)  <strong>אחת </strong>| <big>ד</big> אח'.
(ו)  <strong>היה אבא </strong>| <big>א</big> נכנס אבא.
(ז)  <strong>מיסב </strong>| <big>ד</big> מוסב <big>א</big> להסב.
(ח)  <strong>לפני </strong>| <big>א</big> <big>ל</big> בבית.
(ט)  <strong>והביאו </strong>| <big>ל</big> הביאו.
(י)  <strong>אנגרון </strong>| <big>א</big> אניגרון.
(יא)  <strong>ואכסגרון </strong>| <big>ד</big> ואפסנרו' <big>א</big> ואכסיגרון.
(יב)  <strong>פלפלין </strong>| <big>א</big> פילפלין.
(יג)  <strong>שחוקות </strong>| <big>ל</big> שחוקים.
(יד)  <strong>ידו </strong>| <big>א</big> ידיו.
(טו)  <strong>מהן </strong>| <big>א</big> <big>ל</big> ח'.
(טז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יז)  <strong>לו </strong>| <big>א</big> לו [רבן גמל'].
(יח)  <strong>מערב </strong>| <big>ל</big> שמערב.
(יט)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(כ)  <strong>הן </strong>| <big>א</big> היו.
(כא)  <strong>שחוקות </strong>| <big>ל</big> שחוקין.
### הלכה יז
(א)  <strong>אי זהו </strong>| <big>א</big> איזה הוא.
(ב)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ג)  <strong>שעושי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> שעושין.
(ד)  <strong>קירסוף </strong>| <big>ד</big> <big>ל</big> קרצוף <big>א</big> [איזה הוא] קירצוף.
(ה)  <strong>אילו </strong>| <big>ד</big> אלו [הן] <big>ל</big> אלו. <big>א</big> ח'.
(ו)  <strong>גדולים שאין </strong>| <big>ד</big> גדולי' שאי'.
(ז)  <strong>חבורה </strong>| <big>ל</big> חבור'.
### הלכה יח
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ג)  <strong>אדם </strong>| <big>ד</big> אד'.
(ד)  <strong>מטה </strong>| <big>א</big> מיטה.
(ה)  <strong>כסא </strong>| <big>א</big> וכסא. <big>ל</big> ח'.
(ו)  <strong>וקתדרה </strong>| <big>ד</big> <big>א</big> <big>ל</big> וקתדרא.
(ז)  <strong>לומר </strong>| <big>ל</big> לומ'.
(ח)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
### הלכה יט
(א)  <strong>דלת... בי"ט </strong>| השלמתי ע"פ <big>ד</big>. <big>ב</big> ח'.
(ב)  <strong>מחצלת </strong>| <big>ל</big> ומחצלת.
(ג)  <strong>הגוררת </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> הגורר.
(ד)  <strong>וקנקלא </strong>| <big>א</big> וקִינקַן <big>ל</big> וקנקלון.
(ה)  <strong>פתחין </strong>| <big>א</big> <big>ל</big> פותחין.
(ו)  <strong>לומר </strong>| <big>ל</big> לומ'.
(ז)  <strong>בי"ט </strong>| <big>א</big> <big>ל</big> ביום טוב.
## פרק ג
### הלכה א
(א)  <strong>ושל דגים </strong>| <big>א</big> ח'.
(ב)  <strong>צדין </strong>| <big>א</big> מסתפקין.
(ג)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ד)  <strong>לפניהן<small>1</small> </strong>| <big>ד</big> לפניה' <big>א</big> להם <big>ל</big> לפניהם.
(ה)  <strong>מזונות </strong>| <big>ד</big> מזונו'.
(ו)  <strong>צדין </strong>| <big>ד</big> צדי'.
(ז)  <strong>מהן </strong>| <big>א</big> חיה ועוף.
(ח)  <strong>מערב יום טוב </strong>| <big>ד</big> מערב י"ט. <big>א</big> ח'.
(ט)  <strong>לפניהן<small>2</small> </strong>| <big>ד</big> <big>ל</big> לפניהם <big>א</big> להם.
(י)  <strong>רבן... גמליאל </strong>| <big>ד</big> רשב"ג.
(יא)  <strong>שמעו' </strong>| <big>א</big> <big>ל</big> שמעון.
(יב)  <strong>או' </strong>| <big>ד</big> אמר <big>א</big> אומ'.
(יג)  <strong>הביברים </strong>| <big>ד</big> <big>א</big> <big>ל</big> הביברין.
(יד)  <strong>מחוסר </strong>| <big>א</big> המחוסר <big>ל</big> [כל] המחוסר.
(טו)  <strong>אסור </strong>| <big>ל</big> ח'.
(טז)  <strong>שאין </strong>| <big>א</big> ושאין <big>ל</big> ושאינו.
(יז)  <strong>הנגרים </strong>| <big>ד</big> <big>א</big> <big>ל</big> הנגרין.
(יח)  <strong>אבל לא </strong>| <big>א</big> ולא.
(יט)  <strong>המשוטות </strong>| <big>ד</big> <big>א</big> המצודות <big>ל</big> המצדות.
(כ)  <strong>המכמרות </strong>| <big>א</big> המכמורות.
(כא)  <strong>ר' </strong>| <big>ד</big> רבי.
(כב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(כג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(כד)  <strong>כל שפרסוהו </strong>| <big>א</big> מעלה את פרסו <big>ל</big> שפרסו.
(כה)  <strong>מערב יום טוב </strong>| <big>ד</big> מעי"ט.
(כו)  <strong>מערב יום טוב </strong>| <big>א</big> ביום טוב. <big>ד</big> ח'.
(כז)  <strong>מקולקל </strong>| <big>א</big> <big>ל</big> שמקולקל [הרי זה].
(כח)  <strong>הדבר </strong>| <big>א</big> דבר <big>ל</big> שהדבר.
(כט)  <strong>ידוע </strong>| <big>א</big> הידוע.
(ל)  <strong>שניצדו </strong>| <big>ד</big> שנצדו <big>א</big> שניצוד <big>ל</big> שניצודו.
(לא)  <strong>מערב יום טוב </strong>| <big>ד</big> מעי"ט.
(לב)  <strong>מצאו... טוב </strong>| <big>ל</big> ח'.
(לג)  <strong>מצאו </strong>| <big>א</big> [בא] ומצאו.
(לד)  <strong>שהו </strong>| <big>ד</big> <big>א</big> שהוא.
(לה)  <strong>אסור </strong>| <big>א</big> [הרי זה] אסור.
(לו)  <strong>שניצדו </strong>| <big>א</big> שניצד.
(לז)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
### הלכה ב
(א)  <strong>שנפלו </strong>| <big>ד</big> <big>א</big> <big>ל</big> שנפל.
(ב)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(ג)  <strong>או' </strong>| <big>א</big> אומ'.
(ד)  <strong>לשוחטו </strong>| <big>ד</big> לשחטו <big>א</big> <big>ל</big> לשחוט.
(ה)  <strong>ושחטו </strong>| <big>א</big> ושוחטו.
(ו)  <strong>ושחטו... לשוחטו </strong>| <big>ל</big> ח'.
(ז)  <strong>והשיני </strong>| <big>ד</big> והשני.
(ח)  <strong>או' </strong>| <big>א</big> אומ'.
(ט)  <strong>על מנת </strong>| <big>ד</big> ע"מ.
(י)  <strong>לשוחטו </strong>| <big>ד</big> לשחטו <big>א</big> לשחוט.
(יא)  <strong>שוחטו </strong>| <big>א</big> <big>ל</big> שוחט.
(יב)  <strong>ומערים </strong>| <big>ד</big> ומערי'.
(יג)  <strong>השני </strong>| <big>ד</big> <big>א</big> <big>ל</big> השני (<big>א</big> השיני) [על מנת (<big>ד</big> ע"מ) לשחוט].
(יד)  <strong>רצה </strong>| <big>א</big> ורצה <big>ד</big> [רצ' לשחו'] רצה <big>ל</big> [רצה לשחוט] רצה.
(טו)  <strong>אחד מהן </strong>| <big>א</big> [את] אחד מהם.
(טז)  <strong>הרשות </strong>| <big>ד</big> הרשו'.
### הלכה ג
(א)  <strong>אע"פ </strong>| <big>ד</big> <big>ל</big> [ר' שמעון אומר (<big>ל</big> או')] אע"פ <big>א</big> [ר' שמעון אומ'] אפילו.
(ב)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(ג)  <strong>ולא </strong>| <big>א</big> לא.
(ד)  <strong>מומחה </strong>| <big>ד</big> מומח' <big>א</big> מומחא.
(ה)  <strong>שוחטין </strong>| <big>ד</big> שוחטי'.
(ו)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
### הלכה ד
(א)  <strong>דבורים </strong>| <big>ד</big> דבורי'.
(ב)  <strong>יברח </strong>| <big>ד</big> יברחו.
(ג)  <strong>אין </strong>| <big>ד</big> אי'.
(ד)  <strong>צדין </strong>| <big>ד</big> צרי' <big>ל</big> צריך.
(ה)  <strong>אותו </strong>| <big>א</big> אתו.
(ו)  <strong>בתחלה </strong>| <big>א</big> מתחילה <big>ל</big> כתחלה.
### הלכה ה
(א)  <strong>נמנין </strong>| <big>ד</big> נימני' <big>א</big> נימנין.
(ב)  <strong>הבהמה </strong>| <big>ד</big> <big>ל</big> הבהמה [בתחלה] <big>א</big> הבהמה [ביום כתחילה] (ונמחק "ביום" בנקודות).
(ג)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ד)  <strong>לו </strong>| <big>א</big> ח'.
(ה)  <strong>הריני </strong>| <big>ל</big> הרי אני.
(ו)  <strong>הריני<small>1</small> </strong>| <big>ל</big> הרי אני.
(ז)  <strong>בשתים </strong>| <big>א</big> <big>ל</big> בשתים [הריני עמך בשלש].
(ח)  <strong>אלא </strong>| <big>א</big> אבל.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> יאמר.
(י)  <strong>עמך<small>2</small> </strong>| <big>ל</big> ח'.
(יא)  <strong>לשליש </strong>| <big>א</big> ולשליש.
(יב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יג)  <strong>או' </strong>| <big>ד</big> אומרין <big>א</big> <big>ל</big> אומ'.
(יד)  <strong>עיקר </strong>| <big>ד</big> עקר.
(טו)  <strong>בידו </strong>| <big>ד</big> ח'.
(טז)  <strong>ואם </strong>| <big>א</big> <big>ל</big> אם.
(יז)  <strong>אומן </strong>| <big>ד</big> אומ'.
(יח)  <strong>אל </strong>| <big>א</big> <big>ל</big> לא.
(יט)  <strong>בידו </strong>| <big>א</big> בידו [ומניח].
(כ)  <strong>שידו כמשקל </strong>| <big>ל</big> שידיו במשקל.
(כא)  <strong>חותך </strong>| <big>א</big> קופץ.
### הלכה ו
(א)  <strong>ואו' </strong>| <big>ד</big> <big>א</big> ואומר <big>ל</big> ואומ'.
(ב)  <strong>אחת<small>1</small> </strong>| <big>ל</big> אחד. <big>ד</big> ח'.
(ג)  <strong>או </strong>| <big>א</big> ח'.
(ד)  <strong>ירך </strong>| <big>א</big> רגל. <big>ל</big> ח'.
(ה)  <strong>אחת<small>2</small> </strong>| <big>א</big> אחת [תן לי].
### הלכה ז
(א)  <strong>אצל </strong>| <big>א</big> [הולך אדם] אצל (ושם הבבא של "נחתום" באה אחרי הבבא של "פטם").
(ב)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>ל</big> ואומ'.
(ג)  <strong>ככר </strong>| <big>ד</big> כבר.
(ד)  <strong>אחד<small>1</small> </strong>| <big>א</big> <big>ל</big> אחת.
(ה)  <strong>גלוסקה </strong>| <big>ד</big> <big>א</big> <big>ל</big> גלוסקא.
(ו)  <strong>פטם </strong>| <big>א</big> הפטם.
(ז)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> ואומ'.
(ח)  <strong>או </strong>| <big>א</big> תן לי.
(ט)  <strong>תרנגולת </strong>| <big>א</big> תרנגול.
(י)  <strong>אצל </strong>| <big>א</big> [הולך אדם] אצל.
(יא)  <strong>חנוני </strong>| <big>ד</big> חנווני.
(יב)  <strong>ואמ' </strong>| <big>ד</big> ואומר <big>א</big> ואו' <big>ל</big> ואומ'.
(יג)  <strong>אגוזים </strong>| <big>ד</big> <big>א</big> אגוזין.
(יד)  <strong>עשרה </strong>| <big>א</big> עשרים.
(טו)  <strong>ביצים </strong>| <big>ד</big> ביצי'.
(טז)  <strong>עשרה </strong>| <big>ד</big> עשרי' <big>א</big> עשרים <big>ל</big> ועשרה.
(יז)  <strong>רמונים </strong>| <big>ד</big> רימונין <big>א</big> רימונים.
(יח)  <strong>שלא יאמר </strong>| <big>ל</big> שיאמר (ובין השורות: לא).
(יט)  <strong>מניין </strong>| <big>ד</big> מקח <big>א</big>: מינין: [מקח] (ונמחק המוסגר) <big>ל</big> ממכר.
(כ)  <strong>ר' </strong>| <big>ד</big> רבי.
(כא)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(כב)  <strong>או' </strong>| <big>ד</big> אומר.
(כג)  <strong>ממכר </strong>| <big>ד</big> <big>ל</big> מנין.
### הלכה ח
(א)  <strong>אדן </strong>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
(ב)  <strong>במדה </strong>| <big>ד</big> במד' <big>א</big> במידה.
(ג)  <strong>ולא במניין </strong>| <big>ד</big> ולא במנין. <big>א</big> <big>ל</big> ח'.
(ד)  <strong>בהמתו </strong>| <big>ל</big> בניו.
(ה)  <strong>במיניקית </strong>| <big>ד</big> במניקות <big>א</big> במיניקת <big>ל</big> במניקת.
(ו)  <strong>בניו </strong>| <big>ל</big> בהמתו.
(ז)  <strong>יתכוין </strong>| <big>ל</big> יתכון.
(ח)  <strong>לכך </strong>| <big>ד</big> <big>ל</big> לכן. <big>א</big> ח'.
(ט)  <strong>לעזר </strong>| <big>ד</big> אלעז' <big>א</big> <big>ל</big> אלעזר.
(י)  <strong>בטנית </strong>| <big>ד</big> בטני'.
(יא)  <strong>חנונין </strong>| <big>ד</big> חנוני' <big>א</big> חנוונין <big>ל</big> חנונים.
(יב)  <strong>ימי חייהן </strong>| <big>א</big> <big>ל</big> ימיהם.
(יג)  <strong>ממלין מדותיהן </strong>| <big>א</big> ממלאין מידותיהם.
(יד)  <strong>מערב יום טוב </strong>| <big>ד</big> מעי"ט.
(טו)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(טז)  <strong>חנינה </strong>| <big>ד</big> <big>ל</big> חנניה <big>א</big> חנניא.
(יז)  <strong>אנטיגנס </strong>| <big>א</big> עקביא <big>ל</big> עקביה.
(יח)  <strong>אומ' </strong>| <big>ל</big> או'.
(יט)  <strong>אף </strong>| <big>א</big> <big>ל</big> ח'.
(כ)  <strong>כן </strong>| <big>א</big> ח'.
(כא)  <strong>בטול </strong>| <big>ד</big> <big>א</big> <big>ל</big> ביטול.
(כב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(כג)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>ל</big> או'.
(כד)  <strong>מצוי </strong>| <big>א</big> <big>ל</big> מיצוי.
(כה)  <strong>המדות </strong>| <big>א</big> המידות.
(כו)  <strong>כינס </strong>| <big>א</big> כנס.
(כז)  <strong>וחבירו </strong>| <big>ד</big> <big>ל</big> וחברו.
(כח)  <strong>גרבי יין </strong>| <big>ד</big> כדי יין. <big>ל</big> ח'.
(כט)  <strong>ממיצוי </strong>| <big>א</big> מן מיצויי <big>ל</big> מפני מיצוי.
(ל)  <strong>המדות </strong>| <big>א</big> המידות.
(לא)  <strong>והעלום </strong>| <big>ל</big> והעלו אותן.
(לב)  <strong>לגזברין </strong>| <big>א</big> לגיזברים <big>ל</big> לגזברים.
(לג)  <strong>אמרו </strong>| <big>ד</big> אמ'.
(לד)  <strong>להם (ב"פ) </strong>| <big>ל</big> להן.
(לה)  <strong>אין<small>1</small> </strong>| <big>א</big> <big>ל</big> אי.
(לו)  <strong>זקוקין </strong>| <big>ל</big> נזקקין.
(לז)  <strong>רצוננו </strong>| <big>ד</big> רצונן <big>א</big> רצונינו.
(לח)  <strong>בהן </strong>| <big>א</big> בהם.
(לט)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(מ)  <strong>והחמרתם </strong>| <big>ד</big> והחמרת'.
(מא)  <strong>עצמכם </strong>| <big>ד</big> עצמכ' <big>א</big> עצמיכם.
(מב)  <strong>של </strong>| <big>ד</big> <big>א</big> <big>ל</big> משל.
(מג)  <strong>צבור<small>1</small> </strong>| <big>א</big> <big>ל</big> ציבור.
(מד)  <strong>ייעשו </strong>| <big>ד</big> <big>א</big> יעשו <big>ל</big> יעשה.
(מה)  <strong>מהן </strong>| <big>ד</big> <big>ל</big> בהן <big>א</big> בהם.
(מו)  <strong>צרכי </strong>| <big>א</big> <big>ל</big> צורכי.
(מז)  <strong>צבור<small>2</small> </strong>| <big>ל</big> ציבור <big>ד</big> הרבים <big>א</big> רבים.
### הלכה ט
(א)  <strong>הסכה </strong>| <big>ד</big> <big>א</big> <big>ל</big> הסוכה.
(ב)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(ג)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ד)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמר.
(ה)  <strong>לכשארצה אטול </strong>| <big>א</big> כל זמן שירצה יטול.
### הלכה י
(א)  <strong>אלא </strong>| <big>ד</big> <big>א</big> <big>ל</big> אבל.
(ב)  <strong>מביא </strong>| <big>ל</big> ח'.
(ג)  <strong>הוא </strong>| <big>ד</big> ח'.
(ד)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ה)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(ו)  <strong>בית </strong>| <big>ד</big> בי'.
(ז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי [ובית (<big>ד</big> ובי') הלל (<big>א</big> הילל)].
(ח)  <strong>המכונסין שבקרפיף </strong>| <big>ל</big> המכונסים שבקרפף.
(ט)  <strong>המפוזרין </strong>| <big>ל</big> המפוזרים.
(י)  <strong>שבשדה </strong>| <big>א</big> [שבקרפיף] ושבשדות.
(יא)  <strong>מפוזרין שבקרפיף </strong>| <big>ד</big> <big>ל</big> המפוזרין שבקרפיף (<big>ל</big> שבקרפף) <big>א</big> המכונסין שבשדות.
(יב)  <strong>מכונסין שבשדה </strong>| <big>ד</big> מכונסין בשדה <big>ל</big> המכונסין שבשדה <big>א</big> המפוזרין שבקרפיף.
(יג)  <strong>שבית שמיי </strong>| <big>ד</big> שב"ש <big>א</big> <big>ל</big> שבית שמאי.
(יד)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(טו)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה <big>א</big> ובית הילל.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(יז)  <strong>אמ' ר' </strong>| <big>ד</big> א"ר.
(יח)  <strong>אמ'... יביאו </strong>| <big>א</big> ח'.
(יט)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>ל</big> בית שמאי.
(כ)  <strong>ובית הלל </strong>| <big>ד</big> וב"ה.
(כא)  <strong>על... נחלקו </strong>| <big>ל</big> ח'.
(כב)  <strong>שבשדה </strong>| <big>ד</big> בשדה.
(כג)  <strong>שבשדה </strong>| <big>ל</big> שבשד'.
(כד)  <strong>שמיי </strong>| <big>ד</big> <big>ל</big> שמאי.
(כה)  <strong>אומ' </strong>| <big>ד</big> אומר' <big>ל</big> או'.
(כו)  <strong>ובית </strong>| <big>ד</big> ובי'.
(כז)  <strong>או' </strong>| <big>ד</big> אומר'.
### הלכה יא
(א)  <strong>המטה </strong>| <big>א</big> המיטה.
(ב)  <strong>וקתדרא </strong>| <big>א</big> והקתדרא <big>ל</big> וקתדרה.
(ג)  <strong>סואר </strong>| <big>ל</big> סור.
(ד)  <strong>קורות </strong>| <big>א</big> קולר [ק] (ונמחק "ק" בנקודה).
(ה)  <strong>מסיקין </strong>| <big>א</big> מסתפקין <big>ל</big> מספקין.
(ו)  <strong>בהן </strong>| <big>ד</big> <big>א</big> מהן.
(ז)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ח)  <strong>איגוזין </strong>| <big>ד</big> אגוזין <big>א</big> האגוזים <big>ל</big> האגוזין.
(ט)  <strong>ושקדים </strong>| <big>ד</big> ושקדין <big>א</big> <big>ל</big> והשקדים.
(י)  <strong>בקליפיהן </strong>| <big>ל</big> בקלפיהן.
(יא)  <strong>אכלן </strong>| <big>א</big> ושאכלן.
(יב)  <strong>אכלן... טוב<small>1</small> </strong>| <big>ד</big> <big>ל</big> ח'.
(יג)  <strong>איגוזין </strong>| <big>ד</big> אגוזי' <big>א</big> האגוזין <big>ל</big> והאגוזים.
(יד)  <strong>ושקדין </strong>| <big>א</big> <big>ל</big> והשקדים.
(טו)  <strong>אין </strong>| <big>א</big> <big>ל</big> ח'.
(טז)  <strong>מהן </strong>| <big>ד</big> מהם <big>א</big> <big>ל</big> בהם.
(יז)  <strong>ביום טוב </strong>| <big>א</big> ח'.
(יח)  <strong>לפי... המוכן </strong>| <big>א</big> <big>ל</big> ח'.
### הלכה יב
(א)  <strong>מודים חכמים </strong>| <big>א</big> מודה.
(ב)  <strong>לר' מאיר </strong>| <big>ד</big> לר"מ <big>א</big> ר' מאיר.
(ג)  <strong>בחותמות שבקרקעות </strong>| <big>ל</big> בחותמו שבקרקע.
(ד)  <strong>שמפקפקין ומתירין </strong>| <big>ד</big> שמפקפק ומתירי'.
(ה)  <strong>ומפקיעין... ומתירין </strong>| <big>ל</big> ח'.
(ו)  <strong>ושבכלים </strong>| <big>ל</big> שבכלין.
(ז)  <strong>מותר </strong>| <big>ד</big> מתי'. <big>ל</big> ח'.
(ח)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> לומר.
### הלכה יג
(א)  <strong>אדן </strong>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
(ב)  <strong>את העור </strong>| <big>א</big> ח'.
(ג)  <strong>שעל </strong>| <big>א</big> על.
(ד)  <strong>חבית </strong>| <big>ל</big> החבית.
(ה)  <strong>מורייס </strong>| <big>ד</big> מוריי' <big>ל</big> מוריס.
(ו)  <strong>יתכוין </strong>| <big>ל</big> יתכון.
(ז)  <strong>לעשות </strong>| <big>ד</big> לעשו'.
(ח)  <strong>לפסין </strong>| <big>א</big> אלפסין.
(ט)  <strong>סתומין </strong>| <big>א</big> <big>ל</big> סתומות.
(י)  <strong>ורבן... גמליאל </strong>| <big>א</big> רבן שמע' בן גמל'.
(יא)  <strong>בשביל<small>1</small> </strong>| <big>ד</big> ח'.
(יב)  <strong>לחוס </strong>| <big>א</big> לחין.
(יג)  <strong>עליה ואם בשביל </strong>| <big>א</big> ח'.
(יד)  <strong>ואם </strong>| <big>ד</big> אם.
(טו)  <strong>יעשן </strong>| <big>א</big> לעשן [את] <big>ל</big> תעשן [את].
(טז)  <strong>או בשביל </strong>| <big>א</big> ואם בשביל. <big>ל</big> ח'.
(יז)  <strong>שלא </strong>| <big>ל</big> ושלא.
(יח)  <strong>מותר </strong>| <big>א</big> [הרי זה] מותר.
### הלכה יד
(א)  <strong>אדן </strong>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
(ב)  <strong>כדי </strong>| <big>ל</big> בשביל.
(ג)  <strong>לשוברה </strong>| <big>ד</big> לשובר' <big>א</big> <big>ל</big> לשברה.
(ד)  <strong>בחור ושוברה </strong>| <big>א</big> בחול לשברה.
(ה)  <strong>פחמין </strong>| <big>ד</big> פחמים.
(ו)  <strong>ביום טוב </strong>| <big>א</big> ח'.
(ז)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
### הלכה טו
(א)  <strong>אבל </strong>| <big>א</big> אין.
(ב)  <strong>ממתיקין </strong>| <big>ד</big> ממתיקי' <big>א</big> <big>ל</big> ממתקין.
(ג)  <strong>נופחין </strong>| <big>ד</big> מנפחי'. ב<big>ל</big> באה לפני בבא זו הסיפא שלהלן: אין עושין וכו'.
(ד)  <strong>אבל נופחין </strong>| <big>ד</big> אבל נופחי'. <big>א</big> ח'.
(ה)  <strong>אין </strong>| <big>א</big> ואין.
(ו)  <strong>מחדדין </strong>| <big>ד</big> מחדדי'.
### הלכה טז
(א)  <strong>פוצעין (ב"פ) </strong>| <big>א</big> <big>ל</big> מפצעין.
(ב)  <strong>לצלות </strong>| <big>ד</big> לצלו'.
(ג)  <strong>מליח </strong>| <big>ל</big> ח'.
(ד)  <strong>את האגוז </strong>| <big>א</big> אגוזין <big>ל</big> איגוזין.
(ה)  <strong>משם </strong>| <big>ד</big> <big>א</big> <big>ל</big> משום.
(ו)  <strong>מקרע </strong>| <big>ד</big> <big>א</big> קריעה <big>ל</big> קורע.
(ז)  <strong>התנור </strong>| <big>ל</big> תנור.
(ח)  <strong>והכירים </strong>| <big>א</big> והכיריים <big>ל</big> וכירים.
(ט)  <strong>חדשים </strong>| <big>ד</big> חדשי' <big>ג</big>.. שין.
(י)  <strong>הכלים ומטלטלין </strong>| <big>ד</big> הכלי' ומטלטלי'.
(יא)  <strong>סכין </strong>| <big>ד</big> סכי'.
(יב)  <strong>שמן </strong>| <big>ל</big> בשמן.
(יג)  <strong>שמן... אותן<small>4</small> </strong>| <big>א</big> ח'.
(יד)  <strong>במטלית </strong>| <big>ד</big> <big>ג</big> במטלת.
(טו)  <strong>אותן<small>4</small> </strong>| <big>ד</big> ח'.
(טז)  <strong>לחסמן </strong>| <big>א</big> לחוסמן.
(יז)  <strong>אם </strong>| <big>א</big> <big>ל</big> <big>ג</big> ואם.
(יח)  <strong>לאפות </strong>| <big>ד</big> לאפו'.
(יט)  <strong>מותר </strong>| <big>ד</big> מות' <big>א</big> [הרי זה] מותר.
### הלכה יז
(א)  <strong>האנשים </strong>| <big>א</big> <big>ל</big> אנשים <big>ג</big> אנשין.
(ב)  <strong>הנשים </strong>| <big>ד</big> הנשי' <big>א</big> <big>ל</big> נשים <big>ג</big> נשין.
(ג)  <strong>סומה </strong>| <big>ד</big> <big>א</big> <big>ל</big> סומא.
(ד)  <strong>רועה </strong>| <big>ד</big> רוע' <big>א</big> הרועה.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>לעזר בי ר' </strong>| <big>ד</big> אליעזר ברבי <big>ג</big> אלעזר בר'. <big>א</big> <big>ל</big> ח'.
(ז)  <strong>שמעון </strong>| <big>ד</big> ישמעאל <big>ג</big> שמע'.
(ח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ט)  <strong>אף אין </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
### הלכה יח
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
(ד)  <strong>קיסם </strong>| <big>ל</big> ח'.
(ה)  <strong>שניו </strong>| <big>א</big> <big>ל</big> שיניו <big>ג</big> [את] שיניו.
(ו)  <strong>וחכמים </strong>| <big>א</big> <big>ג</big> וחכמ'.
(ז)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> <big>ל</big> <big>ג</big> אוסרין.
(ח)  <strong>לא יטול אלא </strong>| <big>א</big> <big>ל</big> <big>ג</big> אבל נוטל הוא.
(ט)  <strong>האבוס </strong>| <big>ל</big> האיבוס.
(י)  <strong>ובלבד </strong>| <big>א</big> בלבד.
(יא)  <strong>לחצות </strong>| <big>ד</big> לחצו'.
(יב)  <strong>שיניו </strong>| <big>ד</big> <big>ל</big> שניו.
(יג)  <strong>אם </strong>| <big>ל</big> <big>ג</big> ואם.
(יד)  <strong>קיטמו </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> קטמו.
(טו)  <strong>לוקה </strong>| <big>ל</big> לוק'.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> אליעזר.
(יח)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> או' <big>ג</big> א'.
(יט)  <strong>מגביב </strong>| <big>א</big> <big>ל</big> <big>ג</big> מגבב.
(כ)  <strong>את </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> מן.
(כא)  <strong>יעשה </strong>| <big>א</big> [יתכוין] לעשות.
(כב)  <strong>צבורין </strong>| <big>א</big> <big>ל</big> <big>ג</big> ציבורין.
(כג)  <strong>ור' </strong>| <big>ד</big> ורבי <big>א</big> ר'.
(כד)  <strong>מתיר </strong>| <big>ד</big> מתי'.
(כה)  <strong>שכל </strong>| <big>א</big> כל <big>ל</big> שכל [מה].
### הלכה יט
(א)  <strong>הראש </strong>| <big>ד</big> הרא'.
(ב)  <strong>הכרעים </strong>| <big>ד</big> הכרעי'.
(ג)  <strong>ואין טופלין </strong>| <big>א</big> וטובלין.
(ד)  <strong>לא... ולא </strong>| <big>א</big> <big>ל</big> ח' (<big>ג</big> מטושטש).
(ה)  <strong>בחרסית </strong>| <big>ד</big> בחרסי'.
(ו)  <strong>ולא </strong>| <big>ג</big> ח'.
(ז)  <strong>באדמה </strong>| <big>א</big> <big>ל</big> <big>ג</big> ובאדמה.
(ח)  <strong>בתספורת </strong>| <big>א</big> במספרת <big>ל</big> במספרים.
(ט)  <strong>מספר הוא </strong>| <big>א</big> <big>ל</big> <big>ג</big> מספרין.
(י)  <strong>הקרנס </strong>| <big>ד</big> הקרנ' <big>א</big> הקונרס <big>ל</big> הקינרס.
(יא)  <strong>העכביות </strong>| <big>ד</big> העכביו'.
### הלכה כ
(א)  <strong>ומחמין </strong>| <big>ד</big> מחמין.
(ב)  <strong>ואין מסיקין </strong>| <big>ל</big> אין מסיקי'.
(ג)  <strong>את </strong>| <big>א</big> ואופין.
(ד)  <strong>הפורנה </strong>| <big>ד</big> <big>ל</big> הפורני <big>א</big> בפורני.
(ה)  <strong>לאפות </strong>| <big>ד</big> לאפו' <big>א</big> לאופות.
(ו)  <strong>בה </strong>| <big>ד</big> בו.
(ז)  <strong>כתחלה </strong>| <big>ד</big> בתחלה <big>א</big> כתחילה.
### הלכה כא
(א)  <strong>שלשה דברים </strong>| <big>ד</big> ג' דברי'. מכאן ואילך עד סוף הפרק מטושטש ב<big>ג</big>.
(ב)  <strong>שלשה<small>2</small> </strong>| <big>ד</big> ג'. <big>א</big> <big>ל</big> ח'.
(ג)  <strong>ושלשה </strong>| <big>ד</big> וג'.
(ד)  <strong>אין </strong>| <big>א</big> <big>ל</big> [אילו (<big>ל</big> אלו) שלשה להחמיר] אין.
(ה)  <strong>אותה<small>1</small> </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> אות' <big>ב</big> אותן.
(ו)  <strong>כתחלה </strong>| <big>ד</big> מתחלה <big>א</big> כתחילה.
(ז)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו <big>א</big> ואילו.
(ח)  <strong>שורין </strong>| <big>ל</big> סכין.
(ט)  <strong>אותה </strong>| <big>ד</big> אותו.
(י)  <strong>בשמן </strong>| <big>ל</big> שמן.
(יא)  <strong>ומעכבין </strong>| <big>ד</big> <big>א</big> <big>ל</big> וממעכין.
(יב)  <strong>ביד </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> באור.
(יג)  <strong>לשני נירות </strong>| <big>ל</big> לשתי נרות.
## פרק ד
### הלכה א
(א)  <strong>תאנים </strong>| <big>ד</big> תאני' <big>א</big> תאינים.
(ב)  <strong>הגג </strong>| <big>א</big> <big>ל</big> גגו.
(ג)  <strong>הגג </strong>| <big>א</big> <big>ל</big> גגו.
(ד)  <strong>צימוקין </strong>| <big>ד</big> צמוקין.
(ה)  <strong>מהן </strong>| <big>א</big> מהם.
(ו)  <strong>שאינן </strong>| <big>א</big> שאינו.
### הלכה ב
(א)  <strong>תאינה </strong>| <big>ד</big> <big>א</big> תאינים <big>ג</big> תאנה.
(ב)  <strong>תאנים </strong>| <big>א</big> תאינים <big>ל</big> תאינה <big>ג</big> תאינין.
(ג)  <strong>מכבדות </strong>| <big>ד</big> <big>ל</big> <big>ג</big> מכבדות [תמרה].
(ד)  <strong>ובהן<small>2</small> </strong>| <big>א</big> ובהם.
(ה)  <strong>תמרים </strong>| <big>ד</big> תמרה <big>ג</big> תמרין.
(ו)  <strong>הכניסן </strong>| <big>ל</big> <big>ג</big> שכינסן.
(ז)  <strong>אוכל<small>2</small> </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> [אין] אוכל.
### הלכה ג
(א)  <strong>תחילה </strong>| <big>ד</big> <big>ל</big> <big>ג</big> תחלה.
(ב)  <strong>ומשילין </strong>| <big>ל</big> <big>ג</big> ומשחילין.
(ג)  <strong>משלשלין </strong>| <big>ד</big> משלשלי'.
(ד)  <strong>סולמות </strong>| <big>א</big> חלונות.
### הלכה ד
(א)  <strong>רשויות </strong>| <big>ד</big> רשויו' <big>ל</big> רשיות.
(ב)  <strong>וארבע </strong>| <big>ד</big> וארב' <big>ל</big> ארבע.
(ג)  <strong>מצות </strong>| <big>א</big> <big>ג</big> מצוות.
(ד)  <strong>האורג </strong>| <big>א</big> ארג <big>ל</big> <big>ג</big> והאורג (והסדר ב<big>א</big> <big>ל</big> <big>ג</big> הפוך, כתיבה לפני אריגה).
(ה)  <strong>בין<small>1</small>... הדיוט </strong>| <big>ג</big> בשבת חייב חטאת ביום טוב לוקה ארבעים (וכ"ז נמחק, ובין השורות תלוי: בין בבגדי קו' בין בבגדי הדיוט חייב).
(ו)  <strong>בבגדי (ב"פ) </strong>| <big>ל</big> בכתבי.
(ז)  <strong>קדש </strong>| <big>א</big> הקודש.
(ח)  <strong>והכותב </strong>| <big>א</big> כתב <big>ל</big> <big>ג</big> הכותב.
(ט)  <strong>אותות </strong>| <big>ד</big> <big>ל</big> <big>ג</big> אותיות.
(י)  <strong>קדש </strong>| <big>א</big> הקודש <big>ג</big> קודש.
(יא)  <strong>בין<small>2</small> </strong>| <big>ל</big> ובין.
(יב)  <strong>בכתבי<small>2</small> </strong>| <big>א</big> בכיתבי.
(יג)  <strong>בשבת... ארבעים </strong>| <big>ג</big> נמחק בהעברת קולמוס (ועיין בשנו"ס לעיל שו' 8).
(יד)  <strong>האורג... הארבעים </strong>| <big>א</big> ח'.
(טו)  <strong>האורג </strong>| <big>ד</big> <big>ל</big> <big>ג</big> והאורג (הסדר ב<big>ל</big> <big>ג</big> הפוך, כתיבה לפני אריגה).
(טז)  <strong>אחד </strong>| <big>ד</big> אחר <big>ל</big> אחת.
(יז)  <strong>קודש </strong>| <big>ד</big> <big>ל</big> קדש.
(יח)  <strong>והכותב </strong>| <big>ל</big> <big>ג</big> הכותב.
(יט)  <strong>קדש </strong>| <big>ד</big> הקדש.
(כ)  <strong>בין<small>2</small> </strong>| <big>ל</big> ובין.
(כא)  <strong>חייב חטאת </strong>| <big>ד</big> חיי' חטא'.
(כב)  <strong>את הארבעים </strong>| <big>ד</big> <big>ל</big> <big>ג</big> ארבעים.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי.
(כד)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(כה)  <strong>וחכמים </strong>| <big>א</big> וחכמ' <big>ג</big>.. כמ'.
(כו)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(כז)  <strong>בשבת </strong>| <big>ד</big> בשב'.
(כח)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
(כט)  <strong>חייב </strong>| <big>ד</big> חיי'.
(ל)  <strong>משום </strong>| <big>ד</big> משו' <big>ג</big> משם.
(לא)  <strong>שבות<small>1</small> </strong>| <big>ד</big> שבו'.
(לב)  <strong>אילו... שבות<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח' (וב<big>ג</big> הושלם בגליון).
(לג)  <strong>אילו </strong>| גליון <big>ג</big>: ואלו.
(לד)  <strong>לא... רשות </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח' (וב<big>ג</big> הושלם בגליון).
(לה)  <strong>המים </strong>| <big>ד</big> מים.
(לו)  <strong>ואילו </strong>| <big>ד</big> ואלו.
(לז)  <strong>לא </strong>| <big>א</big> אין.
(לח)  <strong>[לא... ממאנין] </strong>| השלמתי ע"פ <big>ל</big>. וכע"ז <big>א</big> <big>ג</big>. <big>ד</big> <big>ב</big> ח'.
(לט)  <strong>דנין </strong>| <big>ג</big> דנים.
(מ)  <strong>ולא (ג"פ) </strong>| <big>א</big> ואין <big>ג</big> לא (?).
(מא)  <strong>ממאנין </strong>| <big>ג</big> ממאנים.
(מב)  <strong>ולא<small>1</small> </strong>| <big>א</big> <big>ג</big> לא.
(מג)  <strong>מייבמין </strong>| <big>ד</big> <big>ל</big> <big>ג</big> מיבמין.
(מד)  <strong>ואילו... מצוה </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
(מה)  <strong>ואילו </strong>| <big>ד</big> ואלו.
(מו)  <strong>לא </strong>| <big>א</big> <big>ל</big> ולא.
(מז)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
(מח)  <strong>טוב </strong>| <big>א</big> <big>ל</big> <big>ג</big> טוב [אמרו].
(מט)  <strong>וקל </strong>| <big>א</big> <big>ל</big> קל.
(נ)  <strong>ואין </strong>| <big>א</big> <big>ל</big> <big>ג</big> אין.
(נא)  <strong>יום טוב </strong>| <big>ד</big> י"ט.
(נב)  <strong>כולם </strong>| <big>א</big> <big>ל</big> וכולן.
(נג)  <strong>שעשאום </strong>| <big>ד</big> שעשאוה <big>א</big> <big>ל</big> שעשאן.
(נד)  <strong>ישראל </strong>| <big>א</big> ח'.
(נה)  <strong>בין<small>2</small> (ג"פ) </strong>| <big>א</big> ובין.
(נו)  <strong>מה שעשה עשוי </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> הרי זה אסור.
(נז)  <strong>בשבת... טוב </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>ג</big>.... לומר ביום טוב. <big>א</big> <big>ב</big> ח'.
(נח)  <strong>לומר </strong>| <big>ל</big> לומ'.
### הלכה ה
(א)  <strong>והמוסר </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> המוסר.
(ב)  <strong>בהמתו </strong>| <big>ל</big> [את] בהמתו.
(ג)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
(ד)  <strong>כרגליו </strong>| <big>ד</big> כרגלי.
(ה)  <strong>כלים... כרגליו </strong>| <big>ל</big> ח'.
(ו)  <strong>המיוחדין </strong>| <big>ד</big> המיוחדים.
(ז)  <strong>האחין </strong>| <big>א</big> האחים. <big>ד</big> ח'.
(ח)  <strong>אילו </strong>| <big>ד</big> <big>ג</big> אלו.
(ט)  <strong>בצפון (ב"פ) </strong>| <big>א</big> לצפון.
(י)  <strong>כרגלו משל זה (ב"פ) </strong>| <big>א</big> <big>ל</big> כעירובו (<big>ג</big> מטושטש).
(יא)  <strong>בדרום<small>1</small> </strong>| <big>א</big> לדרום.
(יב)  <strong>[בדרום] </strong>| כ"ה <big>ל</big>. <big>א</big> <big>ג</big> ובדרום. <big>ד</big> <big>ב</big> ח'.
(יג)  <strong>כרגלו משל זה<small>2</small> </strong>| כ"ה גם <big>ג</big> בין השורות (ובפנים שם גירסא אחרת שנמחקה).
(יד)  <strong>אם </strong>| <big>א</big> <big>ג</big> ואם.
(טו)  <strong>מצעו </strong>| <big>א</big> מיצע <big>ל</big> <big>ג</big> מיצה.
(טז)  <strong>אל </strong>| <big>א</big> <big>ל</big> לא.
### הלכה ו
(א)  <strong>איכר </strong>| <big>א</big> קדר <big>ג</big> אִכַר.
(ב)  <strong>הרועה </strong>| <big>א</big> רועה.
(ג)  <strong>דוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> דוסא.
(ד)  <strong>אומר </strong>| <big>א</big> אומ' <big>ל</big> <big>ג</big> או'.
(ה)  <strong>הלוקח... הרועה </strong>| <big>א</big> ח'.
(ו)  <strong>כרועה </strong>| <big>ד</big> <big>ל</big> <big>ג</big> מן הרועה.
(ז)  <strong>אע"פ </strong>| <big>ד</big> <big>ג</big> אף על פי.
(ח)  <strong>הלוקח... המוכר </strong>| <big>ל</big> <big>ג</big> ח'.
(ט)  <strong>מחבירו </strong>| <big>ד</big> מחברו.
(י)  <strong>ביום </strong>| <big>ד</big> ביו'.
(יא)  <strong>המוכר </strong>| <big>א</big> מוכר.
(יב)  <strong>מבית טבח </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> מן הטבח.
(יג)  <strong>טוב<small>1</small> </strong>| <big>א</big> טוב [מן הטבח] (ונמחק המוסגר בנקודות).
(יד)  <strong>מחבירו </strong>| <big>ד</big> <big>ל</big> מחברו.
(טו)  <strong>השואל </strong>| <big>ד</big> השוא.
(טז)  <strong>שנים </strong>| <big>ל</big> שנים [ששאלו חלוק מחברו מערב יום טוב כרגלי השואל ביום טוב כרגלי המשאיל] שנים.
(יז)  <strong>אחד </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח' (וב<big>ג</big> הושלם בין השורות).
(יח)  <strong>לילך (ב"פ) </strong>| <big>א</big> שילך.
(יט)  <strong>בו<small>1</small> </strong>| <big>ל</big> ח'.
(כ)  <strong>שחרית </strong>| <big>ג</big> בשחרית.
(כא)  <strong>לילך<small>2</small> </strong>| <big>ל</big> ללך.
(כב)  <strong>בסעודה </strong>| <big>ד</big> לסעודת <big>א</big> [ערבית] לסעודה <big>ל</big> <big>ג</big> לסעודה.
(כג)  <strong>יום... השואל </strong>| <big>ד</big> ח'.
(כד)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(כה)  <strong>האשה </strong>| <big>ד</big> האש'.
(כו)  <strong>מחברתה </strong>| <big>ל</big> מחברת'.
(כז)  <strong>מים </strong>| <big>ל</big> ומים.
(כח)  <strong>ומלח </strong>| <big>א</big> ומלח [לעיסתה].
(כט)  <strong>כרגלי... טוב </strong>| <big>ל</big> ח'.
(ל)  <strong>השואל </strong>| <big>ד</big> <big>א</big> <big>ג</big> השואלת.
(לא)  <strong>נתנתן </strong>| <big>ד</big> נתנתה <big>א</big> נתנן.
(לב)  <strong>לעיסתה </strong>| <big>ל</big> לעסתה.
(לג)  <strong>היא </strong>| <big>ד</big> <big>ל</big> <big>ג</big> אלו <big>א</big> אילו.
(לד)  <strong>שתיהן </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> השוא'.
(לה)  <strong>ר' </strong>| <big>ד</big> רבי.
(לו)  <strong>יהודה </strong>| <big>ד</big> יהוד' <big>ג</big> יודה.
(לז)  <strong>פוטר במים </strong>| <big>ד</big> פוט' במי'.
(לח)  <strong>מפני </strong>| <big>ל</big> שמפני (ונמחקה השי"ן בנקודה).
(לט)  <strong>שנבלעין </strong>| <big>ל</big> שהן נבלעין.
(מ)  <strong>בעיסה </strong>| <big>ל</big> בעסה.
### הלכה ז
(א)  <strong>ככל </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> בכל.
(ב)  <strong>חמשה... בגחלת </strong>| <big>ל</big> <big>ג</big> ח'.
(ג)  <strong>גחלת </strong>| <big>א</big> <big>ל</big> <big>ג</big> הגחלת.
(ד)  <strong>שלהבת </strong>| <big>א</big> <big>ל</big> <big>ג</big> והשלהבת.
(ה)  <strong>מועלין </strong>| <big>ד</big> מועלין [בה] <big>ל</big> מועלין [בה חמשה דברים נאמרו בגחלת גחלת של הקדש מועלין בה והשלהבת לא נהנין ולא מועלין].
(ו)  <strong>ע"ז </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> עבודה (<big>ד</big> עבדה <big>א</big> עבו') זרה.
(ז)  <strong>אסורה </strong>| <big>ל</big> אסור'.
(ח)  <strong>שלהבת<small>2</small> </strong>| <big>א</big> <big>ג</big> ושלהבת <big>ל</big> והשלהבת.
(ט)  <strong>המוציא </strong>| ב<big>א</big> באה הבבא "המודר וכו' לפני "המוציא וכו' ".
(י)  <strong>לרשות </strong>| <big>ד</big> לרשו' <big>א</big> לרש'.
(יא)  <strong>הרבים </strong>| <big>א</big> הרב'.
(יב)  <strong>שלהבת </strong>| <big>א</big> <big>ג</big> ושלהבת.
(יג)  <strong>פטור </strong>| <big>ל</big> <big>ג</big> מותר (ב<big>ג</big> בין השורות: פטור).
(יד)  <strong>מחבירו </strong>| <big>ד</big> <big>ל</big> מחברו.
(טו)  <strong>מברכין </strong>| <big>ד</big> מברכי' <big>ל</big> ומברכין.
(טז)  <strong>ואין מברכין </strong>| <big>ד</big> ואי' מברכי'.
### הלכה ח
(א)  <strong>של </strong>| <big>א</big> <big>ל</big> <big>ג</big> שבין.
(ב)  <strong>שבטים </strong>| <big>ד</big> שבטי'.
(ג)  <strong>יש... רוח </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> משלשל וממלא ממנו (<big>ד</big> המנו <big>א</big> הימנו) בשבת.
(ד)  <strong>בור<small>2</small> </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
(ה)  <strong>של </strong>| <big>ד</big> שבין <big>א</big> <big>ל</big> <big>ג</big> ושבין.
(ו)  <strong>ממלין </strong>| <big>ד</big> <big>א</big> ממלאין <big>ל</big> ממלא.
(ז)  <strong>ממנו </strong>| <big>א</big> הימנה <big>ל</big> ממנה.
(ח)  <strong>לו </strong>| <big>א</big> לה.
(ט)  <strong>גבוהה </strong>| <big>ד</big> <big>ל</big> גבוה.
(י)  <strong>טפחים </strong>| <big>ג</big> טפחין.
(יא)  <strong>והמעיינות </strong>| <big>ד</big> ומעיינות.
(יב)  <strong>כל אדם </strong>| <big>א</big> <big>ל</big> <big>ג</big> הממלא.
### הלכה ט
(א)  <strong>פירותיו </strong>| <big>ד</big> פרותיו.
(ב)  <strong>ועירבו </strong>| <big>א</big> עירבו.
(ג)  <strong>אנשי </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
(ד)  <strong>לבא </strong>| <big>ד</big> <big>א</big> <big>ג</big> לבוא.
(ה)  <strong>יביאו </strong>| <big>ל</big> <big>ג</big> יוליכו (ב<big>ג</big> נמחק "יוליכו", ובין השורות: יביאו).
(ו)  <strong>לו </strong>| <big>ל</big> ח'.
(ז)  <strong>מעורבות </strong>| <big>א</big> מיוחדין <big>ל</big> <big>ג</big> מותרות (ונמחק ב<big>ג</big>, ובין השורות: מיוחדות).
(ח)  <strong>לשם </strong>| <big>ג</big> ח' (והושלם ביני שיטי).
(ט)  <strong>ואם </strong>| <big>א</big> <big>ל</big> <big>ג</big> אם.
(י)  <strong>שם </strong>| <big>ל</big> <big>ג</big> ח'.
(יא)  <strong>אפטרופוס </strong>| <big>ד</big> אפוטרופוס <big>א</big> אפיטרופין <big>ג</big> אַפְטֹרְפוס.
(יב)  <strong>על פי </strong>| <big>א</big> <big>ל</big> <big>ג</big> [לו] בפני (ב<big>ג</big> נמחק "בפני", ובין השורות: על פי).
(יג)  <strong>אפטרופוס </strong>| <big>ד</big> אפוטרופוס <big>א</big> אפיטרופין <big>ג</big> אַפְטֹרְפוס.
### הלכה י
(א)  <strong>אצלו </strong>| <big>ל</big> לו.
(ב)  <strong>אורחין </strong>| <big>ד</big> אורחי' <big>א</big> <big>ג</big> אורחים.
(ג)  <strong>בידן </strong>| <big>ד</big> בידיהן <big>א</big> <big>ל</big> <big>ג</big> בידם.
(ד)  <strong>מנות </strong>| <big>ד</big> מנו'.
(ה)  <strong>אלא... טוב </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח' (ב<big>ג</big> הושלם בגליון).
(ו)  <strong>זיכה... אחר </strong>| <big>ד</big> זיכ' לה' אח'.
(ז)  <strong>במנותיהם </strong>| <big>ד</big> (וכן גליון <big>ג</big>) במנותיהן.
(ח)  <strong>מה </strong>| <big>א</big> [אלא] מה.
(ט)  <strong>הן </strong>| <big>ג</big> הם.
(י)  <strong>מוליכין </strong>| <big>ד</big> מוצאין <big>א</big> מוציאין.
(יא)  <strong>מבית </strong>| <big>ל</big> <big>ג</big> לבית.
(יב)  <strong>המשתה </strong>| <big>ד</big> המשת'.
(יג)  <strong>חתיכה </strong>| <big>ד</big> חתיכ' <big>ל</big> חתכה.
(יד)  <strong>וגלוסקא </strong>| כ"ה <big>א</big>. <big>ל</big> <big>ג</big> וגלוסקה <big>ד</big> <big>ב</big> וגלוסקמא.
(טו)  <strong>וביצה </strong>| <big>ד</big> ומצ'.
(טז)  <strong>מתובלת </strong>| <big>א</big> המתובלת.
(יז)  <strong>שמעון בן גמליאל </strong>| <big>ל</big> שמעו' ב"ג <big>ג</big> שמע' בן גמל'.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> <big>ג</big> או'.
(יט)  <strong>שנהג </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> שנהגו.
(כ)  <strong>לחלק </strong>| <big>ל</big> לחלוק.
(כא)  <strong>אגוזין וקליות </strong>| <big>א</big> קליות ואגוזין <big>ל</big> אגוזים וקליות.
(כב)  <strong>וטרולוס </strong>| כ"ה <big>ל</big> <big>ג</big>. <big>ד</big> <big>א</big> (ב<big>א</big> פער) <big>ב</big> ח'.
(כג)  <strong>בנו ובתו </strong>| <big>א</big> ובנו ובתו <big>ל</big> ובני ביתו.
(כד)  <strong>הקטנים </strong>| <big>ל</big> <big>ג</big> קטנים.
(כה)  <strong>מוליכין </strong>| <big>ד</big> מוליכן <big>א</big> <big>ל</big> הולכין <big>ג</big> מולִכַין (ובין הלמי"ד והכ"ף תלויה יו"ד).
(כו)  <strong>האבל </strong>| <big>ג</big> נמחק, ובין השורות: השמחה.
(כז)  <strong>ולבית<small>1</small> </strong>| <big>א</big> או לבית.
(כח)  <strong>ולבית השמחה </strong>| <big>ד</big> ולבית השמח'. <big>א</big> <big>ל</big> <big>ג</big> ח'.
(כט)  <strong>במקום </strong>| <big>ד</big> במקו' <big>ל</big> למקום.
(ל)  <strong>לא... ובתו </strong>| <big>א</big> ח' (ובמקומו פער).
(לא)  <strong>אדם </strong>| <big>ל</big> ח'.
(לב)  <strong>ובתו </strong>| <big>ל</big> ולבתו <big>ג</big> לבתו (סוף שורה) ולבתו.
(לג)  <strong>של בעל הבית </strong>| <big>א</big> שעל הבית.
(לד)  <strong>משם </strong>| <big>ד</big> משום <big>א</big> <big>ל</big> <big>ג</big> מפני.
(לה)  <strong>איבה </strong>| <big>א</big> האיבה.
(לו)  <strong>מתגררין </strong>| <big>א</big> <big>ל</big> מתגרדין.
(לז)  <strong>טוב </strong>| <big>א</big> טוב ("טוב" חסר בפנים, והושלם בגליון) [אבל מחדדין את הכלים בתיר] <big>ל</big> <big>ג</big> טוב [אבל חפין את הכלים (<big>ג</big> הכלין) בנתר].
(לח)  <strong>ואין שפין </strong>| <big>א</big> שפין <big>ל</big> <big>ג</big> ושפין.
(לט)  <strong>בקרקטין </strong>| <big>ד</big> בקרתתין <big>א</big> בקירטון <big>ג</big> בקרטקון (וחלק מן הטי"ת תוקן לקו"ף, ובגליון: בקרקטון).
(מ)  <strong>ואין מדיחין </strong>| <big>א</big> אין חפין.
(מא)  <strong>הכלים </strong>| <big>ג</big> הכלין.
(מב)  <strong>בנתר </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> בנתר (<big>ד</big> בנת') [ביום טוב].
(מג)  <strong>במלח ובמורסן </strong>| <big>א</big> במורסן ובמלח.
(מד)  <strong>צריך </strong>| <big>ד</big> צרי' <big>ג</big> צורך.
(מה)  <strong>לומר </strong>| <big>ל</big> לומ'.
### הלכה יא
(א)  <strong>אילו<small>1</small> </strong>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
(ב)  <strong>מדבריות </strong>| <big>ל</big> המדבריות.
(ג)  <strong>אילו<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח' (וב<big>ג</big> הושלמה בגליון).
(ד)  <strong>ונכנסות </strong>| <big>א</big> <big>ל</big> <big>ג</big> והנכנסות.
(ה)  <strong>בייתות </strong>| <big>ד</big> ביתות <big>א</big> והבייתות <big>ג</big> <big>ג</big> בַיַיתות.
(ו)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> <big>ג</big> אלו <big>א</big> כל.
(ז)  <strong>שלנו </strong>| <big>א</big> <big>ל</big> <big>ג</big> שלנות.
(ח)  <strong>ר' </strong>| <big>ג</big> רבי.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> <big>ג</big> או'.
(י)  <strong>אילו ואילו </strong>| <big>ד</big> <big>ל</big> <big>ג</big> אלו ואלו.
(יא)  <strong>היוצאות </strong>| <big>ד</big> היוצאו' <big>א</big> <big>ל</big> <big>ג</big> שיצאו (ב<big>ג</big> נמחק "שיצאו", ובין השורות: יוצאות).
(יב)  <strong>חוץ </strong>| <big>ל</big> <big>ג</big> לתוך (ב<big>ג</big> נמחק "לתוך", ובין השורות: חוץ).
(יג)  <strong>לתחום </strong>| <big>ל</big> התחום.
(יד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> <big>ג</big> אף על פי.
(טו)  <strong>נכנסו </strong>| <big>א</big> נתכנסו.
(טז)  <strong>בתוך </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> לתוך.
(יז)  <strong>התחום </strong>| <big>ד</big> התחו'.
(יח)  <strong>ביום </strong>| <big>ד</big> ביו'.
(יט)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> <big>ג</big> אלו.
(כ)  <strong>מדבריות </strong>| <big>ד</big> מדבריו' <big>ל</big> המדבריות.
(כא)  <strong>הרועות </strong>| <big>א</big> הלנות.
(כב)  <strong>לעולם </strong>| <big>ל</big> לעולם חסלת מסכת ביצה פרקים ד' <big>ג</big>... תא ליום טוב תוספתא... קי ד' הלכאתא...... פרקי.
