# שינויי נוסחאות על חגיגה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>הראיה </strong>| <big>ד</big> <big>א</big> הראייה.
(ב)  <strong>שנ' </strong>| <big>ד</big> שנא'.
(ג)  <strong>בראוי </strong>| <big>א</big> <big>ל</big> הראוי.
(ד)  <strong>ליכנס (ב"פ) </strong>| <big>ל</big> להכנס.
(ה)  <strong>שאין </strong>| <big>א</big> <big>ל</big> שאינו.
(ו)  <strong>לעזרה<small>2</small> </strong>| <big>ל</big> ח'.
(ז)  <strong>רחביי </strong>| <big>ד</big> דהבאיי <big>א</big> <big>ל</big> דהבאי.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> אומ' <big>ל</big> או'.
(ט)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>שנאמ' </strong>| <big>ד</big> שנא' <big>א</big> שנ'.
(יב)  <strong>השיב... רחביי </strong>| <big>א</big> ח'.
(יג)  <strong>השיב </strong>| <big>ד</big> השי'.
(יד)  <strong>דברי </strong>| <big>ד</big> דברי'.
(טו)  <strong>יוחנן בן רחביי </strong>| <big>ד</big> יוחנן בן דהבאיי <big>ל</big> ב"ש.
(טז)  <strong>הכריעו... יהודה </strong>| <big>ל</big> ח'.
(יז)  <strong>הכריעו </strong>| <big>א</big> והכריעו.
(יח)  <strong>דברי<small>2</small> </strong>| <big>א</big> לדברי.
(יט)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי.
(כ)  <strong>וחנה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big>. <big>ב</big> והנה.
(כא)  <strong>עלתה </strong>| <big>ד</big> עלתה [כי אמר' לאישה עד יגמל וגו'] <big>א</big> <big>ל</big> עלתה [כי אמרה לאישה עד יגמל הנער (<big>ל</big> מוסיף: וגו')].
### הלכה ב
(א)  <strong>יוצא... בסוכה </strong>| <big>ד</big> <big>א</big> <big>ל</big> שאינו צריך לאמו חייב (<big>ד</big> חיי') בסוכה.
(ב)  <strong>ומערבין... תחומין </strong>| <big>א</big> ח'.
(ג)  <strong>ומערבין </strong>| <big>ד</big> <big>ל</big> [קטן שצריך (<big>ד</big> שצרי') לאמו יוצא בעירוב אמו ושאינו צריך לאמו] מערבין.
(ד)  <strong>בעירובי </strong>| <big>ד</big> בערובי <big>ל</big> בעירובין.
(ה)  <strong>יודע<small>2</small> </strong>| <big>ד</big> יוד'.
(ו)  <strong>להתעטף </strong>| <big>א</big> לעטף.
(ז)  <strong>לדבר </strong>| ב<big>א</big> באה כאן הבבא "יודע לשמר" (שו' 8) ואח"כ הבבא שלנו.
(ח)  <strong>קודש </strong>| <big>ד</big> קדש <big>א</big> הקודש.
(ט)  <strong>ואם </strong>| <big>א</big> אם.
(י)  <strong>שלא </strong>| <big>א</big> [כאילו] לא.
(יא)  <strong>לשמר </strong>| <big>ד</big> <big>ל</big> לשמור.
(יב)  <strong>תפליו </strong>| <big>א</big> תפילין <big>ל</big> [את] תפיליו.
(יג)  <strong>לוקח </strong>| <big>ד</big> <big>א</big> <big>ל</big> לוקח [לו].
(יד)  <strong>תפלין </strong>| <big>א</big> <big>ל</big> תפילין.
(טו)  <strong>אליו </strong>| <big>ד</big> <big>א</big> ח'.
(טז)  <strong>כיצד... כשירה </strong>| ב<big>א</big> הסדר הוא: יודע לשחוט... לפרוס... דעת... לשמ' את גופו... את ידיו... כיצד.
(יז)  <strong>לשמר </strong>| <big>ד</big> <big>ל</big> לשמור <big>א</big> לשמ'.
(יח)  <strong>גופו<small>1</small> </strong>| <big>א</big> <big>ל</big> [את] גופו.
(יט)  <strong>גופו<small>2</small> </strong>| <big>א</big> [גב] גו' <big>ל</big> [גבי] גופו.
(כ)  <strong>טהרות<small>1</small> </strong>| <big>ד</big> טהרו' <big>א</big> טהר'.
(כא)  <strong>ידיו... טהרות </strong>| <big>ד</big> <big>ל</big> ח'.
(כב)  <strong>ידיו </strong>| <big>א</big> [לשמור את] ידיו.
(כג)  <strong>על<small>2</small> </strong>| <big>א</big> על [גב].
(כד)  <strong>לפרוש חוקו </strong>| <big>א</big> <big>ל</big> לפרוס [את] חיקו.
(כה)  <strong>על הגורן </strong>| <big>א</big> בגורן.
(כו)  <strong>לישאל </strong>| <big>א</big> <big>ל</big> לשאול.
(כז)  <strong>הרבים </strong>| <big>ד</big> הרבי'.
(כח)  <strong>טהור </strong>| <big>א</big> טהור [יודע לשמור את גופו אוכלין על גב גופו טהרות לשמור את ידיו אוכלין על גב ידיו טהרות] <big>ל</big> טהור [כיצד בודקין אותו מטבילין אותו ונותנין לו חולין לשם תרומה יודע לשמור את גופו אוכלין על גב גופו טהרות ידיו אוכלין על גב ידיו טהרות].
(כט)  <strong>כשירה </strong>| <big>ד</big> כשרה.
(ל)  <strong>לוכל </strong>| <big>א</big> <big>ל</big> לאכול.
(לא)  <strong>פורשין </strong>| <big>א</big> מרחיקין.
(לב)  <strong>וממימי </strong>| <big>ל</big> ומימי.
(לג)  <strong>ארבע אמות </strong>| <big>ד</big> ארב' אמו'.
(לד)  <strong>ר' </strong>| <big>ד</big> רבי.
(לה)  <strong>יהודה </strong>| <big>ל</big> יהוד'.
(לו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לז)  <strong>עליו את הפסח </strong>| <big>ד</big> את הפסח עליו.
(לח)  <strong>אם </strong>| <big>ד</big> א"כ <big>א</big> <big>ל</big> אם [כן].
(לט)  <strong>הפרש </strong>| <big>ד</big> הפר'.
(מ)  <strong>אי </strong>| <big>ד</big> [אמ' לו] אי <big>א</big> ואי.
(מא)  <strong>היא </strong>| <big>ד</big> הי'.
(מב)  <strong>ביצה </strong>| <big>ב</big> ביצה [ואוכלה] (ונמחק המוסגר בנקודות).
### הלכה ג
(א)  <strong>מתיבמת </strong>| <big>א</big> מתייבמת.
(ב)  <strong>שערות </strong>| <big>ד</big> שערו'.
(ג)  <strong>מצות </strong>| <big>א</big> מצוות.
(ד)  <strong>ראוי... ומורה </strong>| <big>א</big> ח'.
(ה)  <strong>ראוי להיות </strong>| <big>ל</big> וראוי לעשות.
(ו)  <strong>ומורה </strong>| <big>ל</big> ומורה [עד שיקיף זקן התחתון ולא העליון אלא שדברו חכמים בהוה בלשון נקיה].
(ז)  <strong>ראוי </strong>| <big>ל</big> ראוי [הוא].
(ח)  <strong>לעשות </strong>| <big>ד</big> <big>א</big> ליעשות.
(ט)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(י)  <strong>לעבור </strong>| <big>ל</big> ולעבור.
(יא)  <strong>התיבה </strong>| <big>ד</big> התבה.
(יב)  <strong>אבל... שיביא </strong>| <big>א</big> ובמקדש משהביא.
(יג)  <strong>אין </strong>| <big>ל</big> אינו.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>אומ'<small>1</small> </strong>| <big>ד</big> אומר <big>ל</big> או'.
(טז)  <strong>אומ'<small>2</small> </strong>| <big>א</big> אומר.
(יז)  <strong>עשרים </strong>| <big>ד</big> עשרי'.
(יח)  <strong>שנה<small>1</small> </strong>| <big>א</big> ח'.
(יט)  <strong>את </strong>| <big>א</big> ח'.
(כ)  <strong>לנצח... ה' </strong>| <big>א</big> ח'.
(כא)  <strong>על... ה' </strong>| <big>ל</big> וגו'.
### הלכה ד
(א)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ב)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ג)  <strong>מדת </strong>| <big>ל</big> מידת. <big>א</big> ח'.
(ד)  <strong>הראיה </strong>| <big>ד</big> <big>א</big> הראייה <big>ל</big> ראיה.
(ה)  <strong>ממדת </strong>| <big>א</big> <big>ל</big> ממידת.
(ו)  <strong>ראיה </strong>| <big>א</big> הראייה <big>ל</big> שהראיה.
(ז)  <strong>בית הלל </strong>| <big>א</big> ובית הילל.
(ח)  <strong>או' </strong>| <big>ד</big> אומרין <big>א</big> אומ'.
(ט)  <strong>מדת </strong>| <big>א</big> <big>ל</big> מידת.
(י)  <strong>ממדת </strong>| <big>א</big> ממידת.
(יא)  <strong>ראיה </strong>| <big>ד</big> ראייה <big>א</big> הראייה.
(יב)  <strong>חגיגה<small>2</small> </strong>| <big>ל</big> שחגיגה.
(יג)  <strong>דבור<small>1</small> </strong>| <big>א</big> הדיבור <big>ל</big> הדיבר.
(יד)  <strong>דבור<small>2</small> </strong>| <big>א</big> דיבור <big>ל</big> הדיבר.
(טו)  <strong>בראיה </strong>| <big>ד</big> <big>א</big> בראייה.
(טז)  <strong>מצות </strong>| <big>א</big> <big>ל</big> מצוות.
(יז)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו. <big>א</big> ח'.
(יח)  <strong>הן </strong>| <big>א</big> ח'.
(יט)  <strong>ראיה </strong>| <big>ד</big> <big>א</big> ראייה <big>ל</big> ראיה [ושמחה].
(כ)  <strong>חגיגה </strong>| <big>ל</big> וחגיגה.
(כא)  <strong>ושמחה </strong>| <big>ד</big> ושמח'.
(כב)  <strong>בראיה </strong>| <big>ד</big> בראי' <big>א</big> בראייה.
(כג)  <strong>מה<small>1</small> </strong>| <big>א</big> <big>ל</big> ח'.
(כד)  <strong>בשתיהן<small>1</small> </strong>| <big>ד</big> בשתיהן [ובחגיגה מה שאין בשתיהן ובשמח' מה שאין בשתיהן] <big>א</big> בשתיהן [ובחגיגה שאין בשתיהן ובשמחה שאין בשתיהן] <big>ל</big> בשתיהן [בחגיגה שאין בשתיהן בשמחה מה שאין בשתיהן].
(כה)  <strong>ראיה </strong>| <big>ד</big> ראייה <big>א</big> וראיה.
(כו)  <strong>כלה </strong>| <big>ד</big> <big>א</big> <big>ל</big> כולה.
(כז)  <strong>חגיגה </strong>| <big>א</big> וחגיגה.
(כח)  <strong>דיבור </strong>| <big>ד</big> דבור <big>א</big> הדיבור <big>ל</big> הדיבר.
(כט)  <strong>דבור </strong>| <big>א</big> הדיבור <big>ל</big> הדיבר.
(ל)  <strong>באנשים ובנשים </strong>| <big>ד</big> באנשי' ובנשי'.
(לא)  <strong>שבעה </strong>| <big>ד</big> שבע'.
(לב)  <strong>בשתיהן </strong>| <big>א</big> בשתיהם.
(לג)  <strong>אי </strong>| <big>א</big> ואי.
(לד)  <strong>ראיה </strong>| <big>א</big> ראייה.
(לה)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(לו)  <strong>לראיה </strong>| <big>ד</big> <big>א</big> לראייה.
(לז)  <strong>אי זו היא </strong>| <big>ל</big> ח'.
(לח)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(לט)  <strong>שלמים </strong>| <big>ד</big> שלמי'.
(מ)  <strong>הבאין לחגיגה </strong>| <big>א</big> הבאים בחגיגה.
(מא)  <strong>הרי זה מביא </strong>| <big>א</big> יביא.
(מב)  <strong>הוא </strong>| <big>ד</big> הו'. <big>א</big> ח'.
(מג)  <strong>מכשיעור </strong>| <big>ד</big> מכשעור.
(מד)  <strong>זה וזה </strong>| <big>א</big> וזו וזו <big>ל</big> וזה וזה.
(מה)  <strong>קרוין </strong>| <big>ד</big> <big>ל</big> קרויין <big>א</big> קרויות.
(מו)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(מז)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(מח)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(מט)  <strong>הלל </strong>| <big>א</big> הילל.
(נ)  <strong>הבאין </strong>| <big>א</big> הבאים.
(נא)  <strong>רוצה </strong>| <big>א</big> <big>ל</big> רצה.
(נב)  <strong>על מה... סומך </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(נג)  <strong>על </strong>| <big>א</big> ועל.
(נד)  <strong>עצמ' </strong>| <big>א</big> עצמו <big>ל</big> עצמה.
(נה)  <strong>שבי' </strong>| <big>א</big> <big>ל</big> שבית.
(נו)  <strong>אומרין </strong>| <big>א</big> <big>ל</big> אומ'.
(נז)  <strong>יביא </strong>| <big>א</big> מביא.
(נח)  <strong>הכל </strong>| <big>ל</big> ח'.
(נט)  <strong>הלל </strong>| <big>א</big> הילל.
(ס)  <strong>אומרין </strong>| <big>א</big> אומ' <big>ל</big> או'.
(סא)  <strong>יבא </strong>| <big>א</big> <big>ל</big> מביא.
(סב)  <strong>ואם </strong>| <big>א</big> שאם.
(סג)  <strong>כל </strong>| <big>א</big> ח'.
(סד)  <strong>יביא </strong>| <big>א</big> <big>ל</big> מביא.
### הלכה ה
(א)  <strong>ונדבות </strong>| <big>א</big> <big>ל</big> ובנדבות.
(ב)  <strong>כהנים </strong>| <big>א</big> <big>ל</big> והכהנים.
(ג)  <strong>ואשם </strong>| <big>א</big> <big>ל</big> ובאשם.
(ד)  <strong>בבכור בחזה ובשוק </strong>| <big>א</big> <big>ל</big> ובבכור ובחזה ושוק.
(ה)  <strong>אבל... במנחות </strong>| <big>א</big> ח'.
(ו)  <strong>נזיר </strong>| <big>ל</big> ונזיר.
(ז)  <strong>באילו </strong>| <big>ד</big> באלו <big>א</big> בעולות.
(ח)  <strong>שלו </strong>| <big>ד</big> <big>ל</big> בשלו <big>א</big> משלו.
(ט)  <strong>בין </strong>| <big>ד</big> <big>א</big> ובין.
(י)  <strong>של </strong>| <big>ד</big> <big>ל</big> בשל <big>א</big> משל.
(יא)  <strong>אחרים </strong>| <big>ד</big> אחרי' <big>א</big> חבירו <big>ל</big> חברו.
### הלכה ו
(א)  <strong>אין מביאין </strong>| <big>ד</big> אי' מביאי'.
(ב)  <strong>תודה </strong>| <big>ד</big> תוד'.
(ג)  <strong>חמץ </strong>| <big>ד</big> החמץ.
(ד)  <strong>טוב </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> <big>ב</big> טבוח.
(ה)  <strong>מביאין </strong>| <big>ד</big> מביא <big>א</big> מביא [אדם] <big>ל</big> מביא [הוא].
(ו)  <strong>תודה </strong>| <big>ד</big> <big>ל</big> ח'.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(ט)  <strong>הסוכות<small>1</small> </strong>| <big>ל</big> [המצות] הסוכות (ונמחק המוסגר).
(י)  <strong>הסוכות<small>2</small> </strong>| <big>ד</big> הסוכו'.
(יא)  <strong>תודה </strong>| <big>ד</big> תוד'.
(יב)  <strong>באה<small>2</small> </strong>| <big>ד</big> בא.
(יג)  <strong>הסוכות<small>1</small> </strong>| <big>ד</big> הסוכו'.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלע' <big>ל</big> אלעזר.
(טז)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> <big>ל</big> בר'.
(יז)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יט)  <strong>תודה באה </strong>| <big>א</big> <big>ל</big> מביאין תודה.
(כ)  <strong>הסוכות<small>2</small> </strong>| <big>א</big> המצות.
(כא)  <strong>משם (ב"פ) </strong>| <big>א</big> משום.
(כב)  <strong>ואין </strong>| <big>א</big> <big>ל</big> ואינו.
(כג)  <strong>חובה </strong>| <big>א</big> <big>ל</big> חובתו.
(כד)  <strong>חגיגה </strong>| <big>ד</big> חגיג'.
### הלכה ז
(א)  <strong>חייב </strong>| <big>ד</big> חיי'.
(ב)  <strong>ועל </strong>| <big>ד</big> <big>א</big> <big>ל</big> על.
(ג)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> נאמר.
(ד)  <strong>מעות </strong>| <big>ד</big> <big>א</big> מעוות.
(ה)  <strong>וגו' </strong>| <big>ל</big> וחסרון לא יוכל להמנות.
(ו)  <strong>ואומ'... ונותן </strong>| <big>ד</big> <big>ל</big> ח'.
(ז)  <strong>לוה </strong>| <big>א</big> לווה.
(ח)  <strong>צדיק... ונותן </strong>| <big>א</big> וג'.
(ט)  <strong>צדיק </strong>| <big>פ</big> וצדיק.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יג)  <strong>יכול שיחזיר </strong>| <big>א</big> איפשר לו להחזיר <big>ל</big> יכול [הוא] להחזיר.
(יד)  <strong>גזל </strong>| <big>א</big> גזל [אדם].
(טו)  <strong>יכול<small>2</small> </strong>| <big>א</big> <big>ל</big> יכול [הוא].
(טז)  <strong>שיחזיר </strong>| <big>ד</big> שיחזי' <big>א</big> <big>ל</big> להחזיר.
(יז)  <strong>בא </strong>| <big>ל</big> [אבל] הבא.
(יח)  <strong>ופסלה </strong>| <big>ד</big> פסולה <big>א</big> פסלה.
(יט)  <strong>מתחת </strong>| <big>ל</big> תחת.
(כ)  <strong>ידי </strong>| <big>א</big> <big>ל</big> ח'.
(כא)  <strong>נטרד </strong>| <big>ד</big> יטרד.
(כב)  <strong>לו </strong>| <big>ד</big> <big>ל</big> ח'.
(כג)  <strong>מן העולם </strong>| <big>א</big> ח'.
(כד)  <strong>ועל </strong>| <big>א</big> <big>ל</big> על.
(כה)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> נאמר.
(כו)  <strong>מעות </strong>| <big>ד</big> <big>א</big> מעוות.
(כז)  <strong>לתקון </strong>| <big>א</big> לתקון [וג' ואו' לווה רשע ולא ישלם וגו'] <big>ל</big> לתקון [וחסרון לא יוכל להמנות ואומ' לוה רשע ולא ישלם וצדיק חונן ונותן].
### הלכה ח
(א)  <strong>יוחיי </strong>| <big>ד</big> <big>ל</big> יוחאי <big>א</big> יוחי.
(ב)  <strong>אומ'<small>1</small> </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ג)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> <big>א</big> אומרין <big>ל</big> אומרי'.
(ד)  <strong>זה<small>2</small> </strong>| <big>ד</big> ח'.
(ה)  <strong>תמימים </strong>| <big>ד</big> [כל] תמימים <big>ל</big> תמימין.
(ו)  <strong>שפרש מן </strong>| <big>ל</big> שפירש מן. <big>א</big> ח'.
(ז)  <strong>ועל </strong>| <big>א</big> <big>ל</big> על.
(ח)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> נאמר.
(ט)  <strong>מעות </strong>| <big>ד</big> <big>א</big> מעוות.
(י)  <strong>לתקון </strong>| <big>ל</big> לתקון [וחסרון לא יוכל להמנות].
(יא)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(יב)  <strong>לוה </strong>| <big>ד</big> <big>א</big> לווה.
(יג)  <strong>יהודה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יהודה (<big>ד</big> יהוד') [בן לקיש].
(יד)  <strong>אומ'<small>1</small> </strong>| <big>ד</big> אומר <big>ל</big> או'.
(טו)  <strong>עליו </strong>| <big>א</big> הרי.
(טז)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> אומר. <big>ל</big> ח' (והושלם בין השורות: או').
(יז)  <strong>כצפור </strong>| <big>א</big> כציפור.
(יח)  <strong>מקינה </strong>| <big>א</big> מן קינה [וג'] <big>ל</big> מקנה [כן איש נודד ממקומו] <big>פ</big> מן קנה.
(יט)  <strong>ואו' </strong>| <big>ד</big> <big>א</big> ואומ' <big>ל</big> ואו' [כה אמר ה'].
(כ)  <strong>וגו' </strong>| <big>ד</big> <big>א</big> <big>ל</big> כי רחקו מעלי וגו'.
### הלכה ט
(א)  <strong>התיר </strong>| <big>ד</big> <big>א</big> היתר <big>ל</big> התר.
(ב)  <strong>פורחין </strong>| <big>א</big> פורחים.
(ג)  <strong>להם </strong>| <big>ל</big> להן.
(ד)  <strong>מי </strong>| <big>ד</big> <big>א</big> <big>ל</big> מה.
(ה)  <strong>שיסמוכו </strong>| <big>א</big> שיסמכו.
(ו)  <strong>הלכות </strong>| <big>א</big> הילכות.
(ז)  <strong>כהררין וכו' </strong>| ב<big>א</big> <big>ל</big> הסדר הפוך: מקרא וכו' כהררים וכו'.
(ח)  <strong>תלוין </strong>| <big>ד</big> תלויין <big>א</big> <big>ל</big> התלויים.
(ט)  <strong>בסערה </strong>| <big>ל</big> בשערה.
(י)  <strong>מועט </strong>| <big>ל</big> ממועט.
(יא)  <strong>אין </strong>| <big>א</big> ואין <big>ל</big> ויש.
(יב)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(יג)  <strong>מי </strong>| <big>ד</big> <big>א</big> <big>ל</big> מה.
(יד)  <strong>שיסמוכו </strong>| <big>ד</big> <big>א</big> שיסמכו.
(טו)  <strong>מיכן </strong>| <big>ד</big> מכן.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
(יח)  <strong>מתעבדא </strong>| <big>א</big> איתעבידא <big>ל</big> מתעביד.
(יט)  <strong>קדמיתא </strong>| <big>א</big> קמייתא.
(כ)  <strong>מה </strong>| <big>ד</big> מאי.
(כא)  <strong>הות </strong>| <big>א</big> <big>ל</big> הוות.
(כב)  <strong>הא לוי </strong>| <big>א</big> אלא <big>ל</big> הוי.
(כג)  <strong>בריה </strong>| <big>ד</big> ברייה <big>א</big> ביריא <big>ל</big> בריא.
(כד)  <strong>הוות </strong>| <big>ד</big> <big>ל</big> הות.
(כה)  <strong>הדינין </strong>| <big>א</big> <big>ל</big> [אבל] הדינין.
(כו)  <strong>העבודות </strong>| <big>א</big> <big>ל</big> והעבודות.
(כז)  <strong>והטהרות </strong>| <big>ד</big> <big>א</big> הטהרות.
(כח)  <strong>והעריות </strong>| <big>ד</big> והעריו'.
(כט)  <strong>עליהן </strong>| <big>א</big> עליהם.
(ל)  <strong>והחרמין </strong>| <big>ד</big> <big>א</big> והחרמים.
(לא)  <strong>וההקדשות </strong>| <big>א</big> והקרקעות ומעשר שיני.
(לב)  <strong>מקרא וכו' </strong>| ב<big>א</big> <big>ל</big> הסדר הפוך: יש להן וכו' מקרא וכו'.
(לג)  <strong>מרובות </strong>| <big>א</big> מועטות.
(לד)  <strong>מי </strong>| <big>ד</big> <big>א</big> <big>ל</big> מה.
(לה)  <strong>שיסמוכו </strong>| <big>ד</big> <big>א</big> שיסמכו.
(לו)  <strong>אבא </strong>| <big>א</big> אבה.
(לז)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(לח)  <strong>חנן </strong>| <big>א</big> חנין.
(לט)  <strong>אומ' </strong>| <big>ד</big> או'.
(מ)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(מא)  <strong>מוקצעי </strong>| <big>ד</big> מיקצעי <big>א</big> <big>ל</big> מקצועי.
## פרק ב
### הלכה א
(א)  <strong>בשלשה </strong>| <big>א</big> לשלשה.
(ב)  <strong>בשנים </strong>| <big>א</big> לשנים.
(ג)  <strong>בשנים </strong>| <big>א</big> לשנים.
(ד)  <strong>ביחיד (ב"פ) </strong>| <big>א</big> ליחיד.
(ה)  <strong>כן </strong>| <big>ל</big> ח'.
(ו)  <strong>ברבן... אחריו </strong>| <big>א</big> בר' אלעזר בן ערך שהיה מחמר אחר רבן יוחנן בן זכאי.
(ז)  <strong>זכיי </strong>| <big>ד</big> <big>ל</big> זכאי.
(ח)  <strong>רכוב </strong>| <big>ל</big> רוכב.
(ט)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(י)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר.
(יא)  <strong>מחמיר </strong>| <big>ד</big> <big>ל</big> מחמר.
(יב)  <strong>שנה </strong>| <big>א</big> דרוש.
(יג)  <strong>לי </strong>| <big>ד</big> ח'.
(יד)  <strong>במעשה </strong>| <big>ל</big> ממעשה.
(טו)  <strong>לך </strong>| <big>ל</big> ח'.
(טז)  <strong>מתחילה </strong>| <big>ד</big> <big>ל</big> מתחלה. <big>א</big> ח'.
(יז)  <strong>שאין </strong>| <big>א</big> <big>ל</big> אין.
(יח)  <strong>שונין </strong>| <big>א</big> דורשין.
(יט)  <strong>במרכבה </strong>| <big>ד</big> במרככה.
(כ)  <strong>ביחיד </strong>| <big>א</big> ליחיד.
(כא)  <strong>מעתה </strong>| <big>ד</big> מעת' <big>א</big> תן לי רשות [ואל] (ונמחק המוסגר בנקודות).
(כב)  <strong>ארצה </strong>| <big>א</big> וארצה.
(כג)  <strong>אמ'<small>2</small> </strong>| <big>ד</big> אמר.
(כד)  <strong>אמ'<small>2</small>... מרכבה </strong>| <big>א</big> ח'.
(כה)  <strong>פתח... מרכבה </strong>| <big>ל</big> ח'.
(כו)  <strong>ר' לעזר </strong>| <big>ד</big> רבי אלעזר.
(כז)  <strong>ירד </strong>| <big>א</big> <big>ל</big> [מיד] ירד.
(כח)  <strong>זכיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> זכאי.
(כט)  <strong>מן </strong>| <big>ל</big> מעל.
(ל)  <strong>החמור </strong>| <big>ד</big> החמו'.
(לא)  <strong>ונתעטף בטליתו </strong>| <big>א</big> ונתעטפו.
(לב)  <strong>שניהם </strong>| <big>ד</big> שניה'.
(לג)  <strong>האבן </strong>| <big>ד</big> <big>א</big> אבן.
(לד)  <strong>הזית </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> הזיית <big>ב</big> האבן.
(לה)  <strong>והרצה </strong>| <big>א</big> והירצה.
(לו)  <strong>עמד </strong>| <big>א</big> ועמד <big>ל</big> [מיד] עמד.
(לז)  <strong>על ראשו </strong>| <big>ד</big> ח'.
(לח)  <strong>ואמ' </strong>| <big>ד</big> <big>ל</big> ואמר.
(לט)  <strong>ישראל </strong>| <big>א</big> ישר'.
(מ)  <strong>אשר נתן </strong>| <big>א</big> <big>ל</big> שנתן.
(מא)  <strong>לאברהם </strong>| <big>ד</big> לאברה'.
(מב)  <strong>להבין ולדרוש </strong>| <big>א</big> <big>ל</big> לדרוש ולהבין.
(מג)  <strong>אביו </strong>| <big>א</big> אבינו.
(מד)  <strong>שבשמים </strong>| <big>ד</big> שבשמי'.
(מה)  <strong>נאה<small>2</small> </strong>| <big>ל</big> [יש] נאה.
(מו)  <strong>ואין<small>2</small> </strong>| <big>ד</big> ואי'.
(מז)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> ואלעזר.
(מח)  <strong>להבין ולדרוש </strong>| <big>א</big> <big>ל</big> לדרוש ולהבין.
(מט)  <strong>לכבוד </strong>| <big>ד</big> <big>א</big> <big>ל</big> בכבוד.
(נ)  <strong>אביו </strong>| <big>א</big> אבינו.
### הלכה ב
(א)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ב)  <strong>יוסה בן </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי בר'.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ד)  <strong>הרצה (ב"פ) </strong>| <big>א</big> הירצה.
(ה)  <strong>זכיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> זכאי.
(ו)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ז)  <strong>הרצה<small>2</small> </strong>| <big>ל</big> ח'.
(ח)  <strong>חנניה </strong>| <big>ד</big> <big>א</big> חנניא <big>ל</big> חנינא.
(ט)  <strong>כינאי </strong>| <big>ד</big> <big>א</big> <big>ל</big> חכינאי.
(י)  <strong>הרצה </strong>| <big>א</big> הירצה. <big>ל</big> ח'.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
### הלכה ג
(א)  <strong>בן... עקיבא </strong>| <big>ל</big> ח'.
(ב)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> עזאי.
(ג)  <strong>אחד<small>1</small>... בשלום<small>2</small> </strong>| <big>א</big> ח'.
(ד)  <strong>וקיצץ </strong>| <big>ל</big> וקצץ.
(ה)  <strong>ואחד </strong>| <big>ל</big> אחד.
(ו)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> עזאי <big>ל</big> זומא.
(ז)  <strong>הכת' </strong>| <big>ד</big> <big>א</big> הכתוב <big>ל</big> הכתו'.
(ח)  <strong>או' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אומ'.
(ט)  <strong>זומא </strong>| <big>ל</big> עזאי.
(י)  <strong>הכת' </strong>| <big>ד</big> הכתוב <big>ל</big> הכתו'.
(יא)  <strong>או' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אומ'.
(יב)  <strong>מצאת </strong>| <big>ד</big> מצו'.
(יג)  <strong>וגו' </strong>| <big>ל</big> פן תשבענו והקאתו. <big>א</big> ח'.
(יד)  <strong>אלישע </strong>| <big>א</big> אחר.
(טו)  <strong>וקיצץ </strong>| <big>ל</big> וקצץ.
(טז)  <strong>בנטיעות </strong>| <big>א</big> [את] הנטיעות.
(יז)  <strong>הכתו' </strong>| <big>ד</big> הכתוב <big>א</big> הכת'.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יט)  <strong>בשריך </strong>| <big>ד</big> <big>א</big> <big>פ</big> בשרך.
(כ)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> ח'.
### הלכה ד
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>עקיבה </strong>| <big>ד</big> <big>א</big> <big>ל</big> עקיבא.
(ג)  <strong>עלה </strong>| <big>א</big> נכנס.
(ד)  <strong>וירד </strong>| <big>א</big> ויצא.
(ה)  <strong>הכתו' </strong>| <big>א</big> הכתוב.
(ו)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
### הלכה ה
(א)  <strong>משל וכו' </strong>| ב<big>א</big> באה כאן ה"ו, ואח"כ ה"ה.
(ב)  <strong>משל </strong>| <big>ד</big> <big>א</big> <big>ל</big> [משלו (<big>א</big> מושלו)] משל.
(ג)  <strong>הדבר </strong>| <big>ד</big> הדב'.
(ד)  <strong>ועלייה </strong>| <big>ל</big> ועליה.
(ה)  <strong>בנויה </strong>| <big>ד</big> בנוייה.
(ו)  <strong>להציץ </strong>| <big>א</big> [אלא] להציץ.
(ז)  <strong>יזין </strong>| <big>ד</big> יזוז <big>ל</big> יזון.
(ח)  <strong>את </strong>| <big>א</big> <big>ל</big> ח'.
(ט)  <strong>ועוד משלו </strong>| <big>א</big> דבר אחר מושלו.
(י)  <strong>לאיסתרטא </strong>| <big>ד</big> לאיסתרא <big>א</big> לאיסטרטא <big>ל</big> לאיסרטא.
(יא)  <strong>דרכים </strong>| <big>ד</big> דרכי'.
(יב)  <strong>אחד </strong>| <big>ל</big> אחת.
(יג)  <strong>ואחד </strong>| <big>ל</big> ואחת.
(יד)  <strong>של<small>2</small> </strong>| <big>א</big> שלג (ונמחקה הגימ"ל).
(טו)  <strong>הטה<small>1</small> </strong>| <big>א</big> היטה.
(טז)  <strong>לכן </strong>| <big>ד</big> <big>א</big> <big>ל</big> לכאן.
(יז)  <strong>נכוה </strong>| כ"ה <big>ל</big>. <big>ד</big> ניכוה <big>א</big> וניכווה <big>ב</big> גבוה.
(יח)  <strong>הטה<small>2</small> </strong>| <big>ד</big> היט' <big>א</big> היטה.
(יט)  <strong>לכן </strong>| <big>ד</big> <big>א</big> <big>ל</big> לכאן.
(כ)  <strong>נכוה </strong>| כ"ה <big>ד</big>. <big>א</big> וניכווה <big>ב</big> גבוה. <big>ל</big> ח'.
(כא)  <strong>בשלג </strong>| <big>ד</big> משלג.
(כב)  <strong>מה עליו </strong>| <big>א</big> מעלין <big>ל</big> עליו (ובין השורות: מה).
(כג)  <strong>על </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> של.
(כד)  <strong>אדם </strong>| <big>ד</big> אד'.
(כה)  <strong>ובלבד שלא </strong>| <big>א</big> <big>ל</big> ולא.
(כו)  <strong>נוטה </strong>| <big>ל</big> מטה.
(כז)  <strong>לא </strong>| <big>א</big> ח'.
(כח)  <strong>לכן<small>1</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> לכאן.
(כט)  <strong>ולא </strong>| <big>א</big> ח'.
(ל)  <strong>לכן<small>2</small> </strong>| <big>ד</big> <big>ל</big> לכאן <big>א</big> ולכאן.
### הלכה ו
(א)  <strong>באסתרטא </strong>| <big>א</big> באיסטרטא <big>ל</big> בדרך.
(ב)  <strong>והיה בן </strong>| <big>א</big> ובן.
(ג)  <strong>בא כנגדו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(ד)  <strong>הגיע </strong>| <big>ד</big> הגי'.
(ה)  <strong>ולא... זומא </strong>| <big>ל</big> ח'.
(ו)  <strong>נתן לו שלום </strong>| <big>א</big> שאל בשלומו.
(ז)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמר.
(ח)  <strong>לאין </strong>| <big>א</big> ולאין.
(ט)  <strong>צופה </strong>| <big>א</big> מסתכל.
(י)  <strong>במעשה </strong>| <big>ד</big> במעש'.
(יא)  <strong>אפילו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> אפי' <big>ב</big> אלא.
(יב)  <strong>אלים </strong>| <big>ד</big> אלהי' <big>א</big> <big>ל</big> אלהים.
(יג)  <strong>המים </strong>| <big>א</big> המ'.
(יד)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(טו)  <strong>קנו<small>1</small> </strong>| <big>א</big> קינו.
(טז)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> <big>ל</big> על גוזליו ירחף.
(יז)  <strong>זה </strong>| <big>ל</big> ח'.
(יח)  <strong>קנו<small>2</small> </strong>| <big>ד</big> <big>א</big> [גבי] קינו.
(יט)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(כ)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> [באותה שעה] א'.
(כא)  <strong>להם </strong>| <big>א</big> <big>ל</big> להן.
(כב)  <strong>ר' </strong>| <big>ד</big> רבי.
(כג)  <strong>לא </strong>| <big>ל</big> ולא.
### הלכה ז
(א)  <strong>ראתוי </strong>| <big>ד</big> רתוי <big>א</big> <big>ל</big> ראוי.
(ב)  <strong>כאילו </strong>| <big>ד</big> כאלו <big>ל</big> שלא.
(ג)  <strong>מה<small>1</small> </strong>| <big>א</big> ומה.
(ד)  <strong>לפנים </strong>| <big>א</big> <big>ל</big> היה.
(ה)  <strong>מה<small>3</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> ומה.
(ו)  <strong>לאחור </strong>| <big>א</big> <big>ל</big> עתיד להיות.
(ז)  <strong>יכול </strong>| <big>א</big> יכול [ישאל אדם].
(ח)  <strong>למעשה בראשית </strong>| <big>א</big> <big>ל</big> שיברא העולם.
(ט)  <strong>ת"ל </strong>| <big>ד</big> תלמו' לומ' <big>א</big> תלמ' לומ'.
(י)  <strong>למן... הארץ </strong>| <big>א</big> <big>ל</big> כי שאל נא לימים ראשונים.
(יא)  <strong>אלים </strong>| <big>ד</big> אלהים.
(יב)  <strong>יכול </strong>| <big>א</big> יכול [ישאל].
(יג)  <strong>עד... תקופות </strong>| <big>א</big> <big>ל</big> קודם למעשה בראשית.
(יד)  <strong>ת"ל </strong>| <big>ד</big> תלמוד לומר <big>א</big> תלמ' לומ'.
(טו)  <strong>ולמקצה </strong>| <big>א</big> למקצה.
(טז)  <strong>ועד </strong>| <big>ד</big> עד.
(יז)  <strong>השמים </strong>| <big>א</big> השמ'.
(יח)  <strong>מה... הארץ </strong>| <big>ל</big> ח'.
(יט)  <strong>ת"ל </strong>| <big>ד</big> תלמוד לומר <big>א</big> תלמ' לומ'.
(כ)  <strong>היום </strong>| <big>ד</big> היו'.
(כא)  <strong>אלים </strong>| <big>ד</big> <big>א</big> אלהים.
(כב)  <strong>מן </strong>| <big>א</big> למן.
(כג)  <strong>אלים </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלהים.
(כד)  <strong>על הארץ </strong>| <big>ל</big> ח'.
(כה)  <strong>דורש (ב"פ) </strong>| <big>א</big> שואל.
(כו)  <strong>ומה<small>1</small> </strong>| <big>ד</big> מה.
### הלכה ח
(א)  <strong>מימיהן </strong>| <big>א</big> <big>ל</big> מימיהם.
(ב)  <strong>אלא </strong>| <big>א</big> ח'.
(ג)  <strong>חמשה </strong>| <big>ל</big> חמש.
(ד)  <strong>הראשונים </strong>| <big>ד</big> הראשון.
(ה)  <strong>לסמוך<small>1</small> </strong>| <big>א</big> <big>ל</big> לסמוך [היו נשיאים ושנים אבות בית דין].
(ו)  <strong>ושנים<small>1</small> </strong>| <big>א</big> שנים <big>ל</big> שנים [היו].
(ז)  <strong>האחרנים </strong>| <big>א</big> <big>ל</big> האחרונים.
(ח)  <strong>ושנים<small>2</small> </strong>| <big>א</big> ושניים.
(ט)  <strong>להן </strong>| <big>ד</big> מהם. <big>א</big> <big>ל</big> ח'.
(י)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(יא)  <strong>ר' יהודה </strong>| <big>ד</big> רבי יהוד' <big>א</big> וחכמ'.
(יב)  <strong>או' </strong>| <big>א</big> <big>ל</big> אומ'.
(יג)  <strong>נשיא </strong>| <big>א</big> [היה] נשיא.
(יד)  <strong>יהודה </strong>| <big>א</big> ויהודה.
### הלכה ט
(א)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>יוסי </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> יהודה.
(ד)  <strong>כתחלה </strong>| <big>ד</big> בתחלה <big>א</big> כתחילה.
(ה)  <strong>היתה </strong>| <big>א</big> <big>ל</big> היו.
(ו)  <strong>מחלוקת </strong>| <big>ד</big> מחלוק' <big>א</big> <big>ל</big> מחלוקות.
(ז)  <strong>בישראל </strong>| <big>ד</big> בישר'.
(ח)  <strong>בית </strong>| <big>א</big> בבית.
(ט)  <strong>שבעים... עשרים<small>1</small> </strong>| <big>א</big> ח'.
(י)  <strong>היה </strong>| <big>ל</big> היו.
(יא)  <strong>בלשכת הגזית </strong>| <big>ד</big> בלשכ' הגזי'.
(יב)  <strong>עשרים </strong>| <big>ד</big> <big>ל</big> ח'.
(יג)  <strong>ושלשה </strong>| <big>א</big> ושלשה [שלשה].
(יד)  <strong>בעיירות </strong>| <big>ד</big> בעיירו'.
(טו)  <strong>שבארץ </strong>| <big>ד</big> ארץ <big>א</big> של ארץ.
(טז)  <strong>ישראל </strong>| <big>א</big> ישר'.
(יז)  <strong>שני </strong>| <big>א</big> <big>ל</big> ושני.
(יח)  <strong>מהן </strong>| <big>א</big> <big>ל</big> מהן [הלכה].
(יט)  <strong>אצל... אצל </strong>| <big>א</big> ח'.
(כ)  <strong>בעירו </strong>| <big>ד</big> ח'.
(כא)  <strong>בית<small>3</small> </strong>| <big>א</big> לבית.
(כב)  <strong>להן </strong>| <big>ד</big> להם <big>א</big> <big>ל</big> לו.
(כג)  <strong>ואם </strong>| <big>ד</big> <big>א</big> אם.
(כד)  <strong>ומופלא </strong>| <big>א</big> ומופלג.
(כה)  <strong>שבהן </strong>| <big>א</big> שבהם <big>ל</big> שלהן.
(כו)  <strong>באין... שבהן </strong>| <big>ל</big> ח'.
(כז)  <strong>לבית </strong>| <big>ד</big> לבי'.
(כח)  <strong>להן </strong>| <big>ד</big> להם.
(כט)  <strong>ואם </strong>| <big>ד</big> <big>א</big> אם.
(ל)  <strong>הוא ומופלא שבהן </strong>| <big>א</big> הן ומופלג שבהם.
(לא)  <strong>באין<small>1</small> </strong>| <big>ל</big> הולך.
(לב)  <strong>לבית </strong>| <big>ד</big> לבי' <big>ל</big> אצל בית.
(לג)  <strong>שבחייל </strong>| <big>ד</big> שבחיל.
(לד)  <strong>להן </strong>| <big>ד</big> <big>ל</big> להם.
(לה)  <strong>אלו ואלו </strong>| <big>א</big> אילו ואילו.
(לו)  <strong>דין </strong>| <big>א</big> <big>ל</big> דין [הגדול].
(לז)  <strong>הגזית </strong>| <big>ד</big> <big>ל</big> הגזית [ובית דין שבלשכת הגזית] (ב<big>ל</big> תוקן "שללשכת").
(לח)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(לט)  <strong>שהו </strong>| <big>ד</big> שהיא <big>א</big> <big>ל</big> שהוא.
(מ)  <strong>של </strong>| <big>א</big> ח'.
(מא)  <strong>מהן </strong>| <big>א</big> מהם.
(מב)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
(מג)  <strong>היו </strong>| <big>א</big> <big>ל</big> [ושם] היו.
(מד)  <strong>עד </strong>| <big>א</big> <big>ל</big> ועד.
(מה)  <strong>הערבים </strong>| <big>ד</big> הערבי' <big>א</big> הערביים.
(מו)  <strong>ובשבתות </strong>| <big>ד</big> ובשבתו' <big>א</big> <big>ל</big> בשבתות.
(מז)  <strong>ובימים טובים </strong>| <big>ד</big> ובימי' טובי'.
(מח)  <strong>באין </strong>| <big>ד</big> נכנסין <big>א</big> <big>ל</big> [לא היו] נכנסין [אלא].
(מט)  <strong>לבית </strong>| <big>ד</big> לבי'.
(נ)  <strong>שבהר </strong>| <big>א</big> [בה] שבהר (ונמחק המוסגר בנקודות).
(נא)  <strong>הבית </strong>| <big>ד</big> הבי'.
(נב)  <strong>הלכה </strong>| <big>א</big> שאילה.
(נג)  <strong>שמעו </strong>| <big>ל</big> שאלו.
(נד)  <strong>אמרו </strong>| <big>ד</big> ח'.
(נה)  <strong>להם </strong>| <big>א</big> <big>ל</big> להן.
(נו)  <strong>במנין </strong>| <big>ד</big> במניין <big>א</big> למינין <big>ל</big> על [המטמא] המנין (ונמחק המוסגר בנקודות).
(נז)  <strong>אם </strong>| <big>א</big> <big>ל</big> ח'.
(נח)  <strong>טימאו </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> טמאו <big>ב</big> או.
(נט)  <strong>רבו<small>2</small> </strong>| <big>ד</big> [אם] רבו.
(ס)  <strong>טיהרו </strong>| <big>א</big> <big>ל</big> טהרו.
(סא)  <strong>משם </strong>| <big>ל</big> ומשם.
(סב)  <strong>יוצא </strong>| <big>א</big> יוצאה.
(סג)  <strong>ורווחת </strong>| <big>ד</big> רווח'.
(סד)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(סה)  <strong>והלל </strong>| <big>א</big> והילל.
(סו)  <strong>שימשו </strong>| <big>ד</big> <big>ל</big> שמשו.
(סז)  <strong>צרכן </strong>| <big>ד</big> <big>א</big> צורכן.
(סח)  <strong>הרבו </strong>| <big>א</big> הירבו <big>ל</big> רבו.
(סט)  <strong>מחלוקות </strong>| <big>ד</big> מחלוקת <big>א</big> מחלקות <big>ל</big> המחלוקות.
(ע)  <strong>ונעשו שתי תורות </strong>| <big>א</big> <big>ל</big> ח'.
(עא)  <strong>ומשם </strong>| <big>א</big> משם.
(עב)  <strong>היו יושבין </strong>| <big>א</big> <big>ל</big> שולחין.
(עג)  <strong>שהו חכם </strong>| <big>ד</big> <big>ל</big> שהוא חכם <big>א</big> שחכם.
(עד)  <strong>ועניו </strong>| <big>ד</big> וענו.
(עה)  <strong>ופרק </strong>| <big>ד</big> ופרקו.
(עו)  <strong>הבריות </strong>| <big>ד</big> הבריו'.
(עז)  <strong>הימנו </strong>| <big>ד</big> המנו.
(עח)  <strong>משנעשה דיין בעירו </strong>| <big>ד</big> משנעש' דיין בעי'. <big>א</big> ח'.
(עט)  <strong>הבית </strong>| <big>ד</big> הבי'.
(פ)  <strong>ומשם </strong>| <big>א</big> משם.
(פא)  <strong>ומושיבין (ב"פ) </strong>| <big>ד</big> ומושיבי'.
(פב)  <strong>בחייל </strong>| <big>ד</big> <big>ל</big> בחיל.
(פג)  <strong>ללשכת </strong>| <big>ד</big> <big>א</big> <big>ל</big> בלשכת.
(פד)  <strong>יושבין </strong>| <big>ל</big> [היו] יושבין.
(פה)  <strong>יחסי<small>1</small> </strong>| <big>א</big> [את] יוחסי.
(פו)  <strong>יחסי<small>2</small> </strong>| <big>ד</big> <big>ל</big> ויחסי <big>א</big> [ואת] יוחסי.
(פז)  <strong>לויה </strong>| <big>א</big> לוייה.
(פח)  <strong>שחורין (ב"פ) </strong>| <big>א</big> <big>ל</big> שחורים.
(פט)  <strong>יוצא </strong>| <big>א</big> מתעטף <big>ל</big> ויוצא.
(צ)  <strong>לו </strong>| <big>ל</big> ח'.
(צא)  <strong>ושלא </strong>| <big>א</big> מי שלא.
(צב)  <strong>נמצא </strong>| <big>ד</big> נמצ'.
(צג)  <strong>ומתעטף לבנים </strong>| <big>א</big> ח'.
(צד)  <strong>נכנס </strong>| <big>א</big> <big>ל</big> ונכנס.
(צה)  <strong>ויום... אהרן </strong>| <big>א</big> ח'.
(צו)  <strong>ויום </strong>| <big>ל</big> יום.
(צז)  <strong>ומביא </strong>| <big>א</big> מביא.
(צח)  <strong>האיפה </strong>| <big>ד</big> האפה.
(צט)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ק)  <strong>שאין </strong>| <big>ד</big> שאי'.
(קא)  <strong>שלהן </strong>| <big>א</big> ח'.
(קב)  <strong>עבדתן </strong>| <big>ד</big> <big>א</big> <big>ל</big> עבודתן.
(קג)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
### הלכה י
(א)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ב)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ג)  <strong>ושלמים </strong>| <big>א</big> שלמים.
(ד)  <strong>החוגג </strong>| <big>א</big> שגג <big>ל</big> שחוגג.
(ה)  <strong>מערב... עליהן </strong>| <big>ל</big> ח'.
(ו)  <strong>הלל </strong>| <big>א</big> הילל.
(ז)  <strong>או' </strong>| <big>ד</big> אומרין <big>א</big> אומ'.
(ח)  <strong>בית הלל </strong>| <big>ד</big> ב"ה [לב"ש] <big>א</big> <big>ל</big> בית הילל (<big>ל</big> הלל) [לבית שמאי].
(ט)  <strong>ומה </strong>| <big>ל</big> מה.
(י)  <strong>שאי אתה </strong>| <big>ל</big> שאין את.
(יא)  <strong>מותר<small>1</small> </strong>| <big>א</big> מותר [להדיוט] (ונמחק המוסגר בנקודה).
(יב)  <strong>את </strong>| <big>ד</big> <big>א</big> אתה.
(יג)  <strong>שעה </strong>| <big>א</big> <big>ל</big> בשעה.
(יד)  <strong>שאתה </strong>| <big>ל</big> שאת.
(טו)  <strong>אי אתה </strong>| <big>ד</big> אין דין שיהא <big>א</big> <big>ל</big> אינו דין שאתה (<big>ל</big> שתהא).
(טז)  <strong>להם </strong>| <big>ל</big> להן.
(יז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(יח)  <strong>שאתה מותר </strong>| <big>ד</big> <big>ל</big> שמותרין.
(יט)  <strong>ואין </strong>| <big>א</big> ואי.
(כ)  <strong>אתה מותר </strong>| <big>ד</big> <big>ל</big> מותרין.
(כא)  <strong>להם </strong>| <big>א</big> <big>ל</big> להן.
(כב)  <strong>בית הלל </strong>| <big>ד</big> ב"ה <big>א</big> בית הילל.
(כג)  <strong>אמרתם </strong>| <big>א</big> אמרת.
(כד)  <strong>ונדבות </strong>| <big>ד</big> ובנדבות.
(כה)  <strong>זמנן </strong>| <big>א</big> זמן.
(כו)  <strong>קבוע (ב"פ) </strong>| <big>א</big> קבועה.
(כז)  <strong>תאמרו </strong>| <big>א</big> תאמר.
(כח)  <strong>שזמנה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> שזמנן.
(כט)  <strong>להן </strong>| <big>ד</big> להם.
(ל)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(לא)  <strong>קבוע </strong>| <big>א</big> קבועה.
(לב)  <strong>שמי </strong>| <big>א</big> שאם <big>ל</big> מי.
(לג)  <strong>שלא </strong>| <big>א</big> לא.
(לד)  <strong>ביום </strong>| <big>א</big> יום.
(לה)  <strong>חוגג </strong>| <big>א</big> חוגג [והולך].
(לו)  <strong>של חג<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(לז)  <strong>היה </strong>| <big>ל</big> ח'.
(לח)  <strong>אומרה </strong>| <big>ד</big> אומר.
(לט)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(מ)  <strong>הלל </strong>| <big>א</big> הילל.
(מא)  <strong>אם </strong>| <big>א</big> ח'.
(מב)  <strong>בשעה </strong>| <big>ד</big> בשעת <big>א</big> במקום.
(מג)  <strong>שעה </strong>| <big>ד</big> בעת <big>א</big> מקום <big>ל</big> בשעה.
(מד)  <strong>לא תהא כירת </strong>| <big>א</big> אינו דין שכירת <big>ל</big> אינו דין שתהא כירת.
(מה)  <strong>שלא יהא </strong>| <big>ל</big> [אינו בדין] שיהא.
(מו)  <strong>שלחנך </strong>| <big>ד</big> <big>א</big> <big>ל</big> שולחנך.
(מז)  <strong>ושלחן </strong>| <big>ד</big> <big>א</big> ושולחן.
(מח)  <strong>ריקן </strong>| <big>ד</big> רקן <big>א</big> <big>ל</big> ריקם.
### הלכה יא
(א)  <strong>בהלל </strong>| <big>א</big> בהילל.
(ב)  <strong>וחברו </strong>| <big>א</big> <big>ל</big> חברו.
(ג)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> [בית] שמאי.
(ד)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ה)  <strong>להם </strong>| <big>ל</big> להן.
(ו)  <strong>בואו </strong>| <big>ד</big> באו.
(ז)  <strong>נקבה </strong>| <big>א</big> נקיבה.
(ח)  <strong>וצריך אני </strong>| <big>ד</big> וצריך אנו <big>א</big> צריכני.
(ט)  <strong>זבחי </strong>| <big>א</big> ח'.
(י)  <strong>בדברים </strong>| <big>א</big> בדבר.
(יא)  <strong>והלכו </strong>| <big>א</big> [יצאו] והלכו.
(יב)  <strong>להן </strong>| <big>ד</big> <big>ל</big> להם.
(יג)  <strong>ידן </strong>| <big>ל</big> ידם.
(יד)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(טו)  <strong>כמותן </strong>| <big>א</big> <big>ל</big> כדבריהם.
(טז)  <strong>והיה </strong>| <big>א</big> היה.
(יז)  <strong>שהוא </strong>| <big>א</big> <big>ל</big> ח'.
(יח)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(יט)  <strong>ויודע </strong>| <big>א</big> [והיה] יודע <big>ל</big> [שהיה] יודע.
(כ)  <strong>כדברי בית </strong>| <big>ל</big> כבית.
(כא)  <strong>הלל </strong>| <big>א</big> הילל.
(כב)  <strong>בכל מקום </strong>| <big>א</big> <big>ל</big> ח'.
(כג)  <strong>הלך </strong>| <big>ד</big> והלך.
(כד)  <strong>את </strong>| <big>א</big> <big>ל</big> ח'.
(כה)  <strong>קידר </strong>| <big>ד</big> <big>א</big> <big>ל</big> קדר.
(כו)  <strong>והעמידן </strong>| <big>ד</big> והעמידו.
(כז)  <strong>ואמ' </strong>| <big>א</big> ואמ' [להם].
(כח)  <strong>להביא </strong>| <big>ל</big> ח'.
(כט)  <strong>עולות ושלמים </strong>| <big>ד</big> עולות ושלמי'. <big>א</big> ח'.
(ל)  <strong>יבוא </strong>| <big>ד</big> <big>ל</big> יבא <big>א</big> יביא.
(לא)  <strong>ונטלו </strong>| <big>א</big> ולקחו.
(לב)  <strong>עולות </strong>| <big>ל</big> עולות [ושלמי'].
(לג)  <strong>הלל </strong>| <big>א</big> הילל.
(לד)  <strong>ערער אדם </strong>| <big>ד</big> עירער אדם <big>א</big> היה אדם עורר.
(לה)  <strong>בדבר </strong>| <big>א</big> <big>ל</big> על דבר.
### הלכה יב
(א)  <strong>שוב </strong>| <big>א</big> ח'.
(ב)  <strong>מעשה </strong>| <big>ל</big> מעש'.
(ג)  <strong>בית הלל </strong>| <big>ד</big> ב"ה <big>א</big> בית הילל.
(ד)  <strong>העולה </strong>| <big>ד</big> <big>א</big> <big>ל</big> העולה [בעזרה].
(ה)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> [בית] שמאי.
(ו)  <strong>אמ'<small>1</small> </strong>| <big>ד</big> אמר.
(ז)  <strong>זה </strong>| <big>א</big> זו. <big>ל</big> ח'.
(ח)  <strong>סמיכה </strong>| <big>ל</big> סמכיא.
(ט)  <strong>זה </strong>| <big>א</big> זו.
(י)  <strong>שתיקה </strong>| <big>ל</big> שתקיה.
(יא)  <strong>שתקו </strong>| <big>א</big> <big>ל</big> שיתקו.
(יב)  <strong>בנזיפה </strong>| <big>א</big> בגערה.
### הלכה יג
(א)  <strong>שחל </strong>| <big>א</big> [פעמים] שחלה <big>ל</big> שחלה.
(ב)  <strong>להיות </strong>| <big>א</big> ח'.
(ג)  <strong>בשיני </strong>| <big>ד</big> <big>ל</big> בשני.
(ד)  <strong>או בחמשי </strong>| <big>א</big> ובחמישי.
(ה)  <strong>או בששי </strong>| <big>א</big> <big>ל</big> ח'.
(ו)  <strong>ימי </strong>| <big>ד</big> <big>א</big> <big>ל</big> ימות.
(ז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ח)  <strong>או' </strong>| <big>ד</big> אומרי' <big>א</big> אומ'.
(ט)  <strong>טבוח </strong>| <big>א</big> טביחה <big>ל</big> טוב.
(י)  <strong>ביום </strong>| כ"ה <big>ד</big>. <big>א</big> יום <big>ל</big> ליום <big>ב</big> כיום.
(יא)  <strong>הלל </strong>| <big>א</big> הילל.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומר' <big>ל</big> או'.
(יג)  <strong>אין </strong>| <big>א</big> <big>ל</big> ח'.
(יד)  <strong>לה </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(טו)  <strong>יום </strong>| <big>ל</big> ליום.
(טז)  <strong>טבוח </strong>| <big>א</big> טביחה <big>ל</big> הטביחה.
(יז)  <strong>ומעשה </strong>| <big>א</big> <big>ל</big> מעשה.
(יח)  <strong>העיר </strong>| <big>ד</big> <big>א</big> עיירות <big>ל</big> עירו.
(יט)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כ)  <strong>להם </strong>| <big>ל</big> להן.
(כא)  <strong>מספידין </strong>| <big>ל</big> מתענין.
## פרק ג
### הלכה א
(א)  <strong>היא </strong>| <big>ד</big> ח'.
(ב)  <strong>שעקר </strong>| <big>א</big> שעוקר.
(ג)  <strong>מן המים </strong>| <big>ד</big> במים.
(ד)  <strong>עודהו </strong>| <big>ד</big> עודיהו <big>א</big> [או ר שהיו] (ונמחקה הרי"ש בנקודה).
(ה)  <strong>והוחזק </strong>| <big>א</big> וחוזק <big>ל</big> החזק (ובין השורות: ויו, כלומר, קרי: הוחזק).
(ו)  <strong>לחמור </strong>| <big>א</big> לחומר.
(ז)  <strong>שעשה </strong>| <big>ד</big> שעש'.
### הלכה ב
(א)  <strong>על מנת </strong>| <big>א</big> <big>ל</big> ח'.
(ב)  <strong>בכולן </strong>| <big>ד</big> <big>ל</big> בכולם <big>א</big> לכולן.
(ג)  <strong>נתכוון </strong>| <big>ל</big> נתכון.
(ד)  <strong>ואם </strong>| <big>ד</big> אם.
(ה)  <strong>המטביל </strong>| <big>א</big> מטביל.
(ו)  <strong>את </strong>| <big>א</big> ח'.
(ז)  <strong>ובין </strong>| <big>ד</big> ובי'.
### הלכה ג
(א)  <strong>חולין </strong>| <big>ל</big> [הקדש] חולין (ונמחק המוסגר בנקודות).
(ב)  <strong>מטפחתו </strong>| <big>ד</big> מטפחתיו.
(ג)  <strong>לקודש </strong>| <big>ד</big> <big>ל</big> לקדש.
(ד)  <strong>אנקלוס </strong>| <big>א</big> אונקלוס <big>ל</big> עקילס.
(ה)  <strong>הגר </strong>| <big>ל</big> ח'.
(ו)  <strong>הקודש </strong>| <big>ד</big> <big>ל</big> הקדש.
### הלכה ד
(א)  <strong>בקודש </strong>| <big>ל</big> בקדש.
(ב)  <strong>כוסות<small>1</small> </strong>| <big>א</big> וכוסות.
(ג)  <strong>תמחויין<small>1</small> </strong>| <big>א</big> ותמחויין.
(ד)  <strong>בתרומה </strong>| <big>ד</big> בתרומ'.
(ה)  <strong>בקדש<small>1</small> </strong>| <big>ד</big> בקודש <big>א</big> לקודש.
(ו)  <strong>בקדש<small>2</small> </strong>| <big>א</big> ובקודש <big>ל</big> שבקדש.
(ז)  <strong>נותן </strong>| <big>ל</big> נותנן.
(ח)  <strong>גרגותני </strong>| <big>ד</big> גורגותני.
(ט)  <strong>אבא </strong>| <big>א</big> אבה.
(י)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> [היה] אומ'.
(יא)  <strong>בקודש </strong>| <big>ד</big> <big>ל</big> בקדש.
### הלכה ה
(א)  <strong>אחורים... בקדש </strong>| <big>ל</big> ח'.
(ב)  <strong>אחורים </strong>| <big>ד</big> אחורי' <big>א</big> אחוריים.
(ג)  <strong>הצביעה </strong>| <big>א</big> צביעה.
(ד)  <strong>בקדש </strong>| <big>א</big> בקודש.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ח)  <strong>אחורים </strong>| <big>ד</big> <big>א</big> <big>ל</big> אחוריים.
(ט)  <strong>יש </strong>| <big>ב</big> [אין] יש (ונמחק המוסגר בנקודות).
(י)  <strong>הצביעה<small>1</small> </strong>| <big>א</big> צביעה <big>ל</big> צביטה.
(יא)  <strong>כל </strong>| <big>א</big> <big>ל</big> וכל.
(יב)  <strong>אחורים </strong>| <big>א</big> אחוריים <big>ל</big> אחריים.
(יג)  <strong>הצביעה<small>2</small> </strong>| <big>ל</big> צביטה.
### הלכה ו
(א)  <strong>נושא </strong>| <big>א</big> [הוא] נושא.
(ב)  <strong>את הקדש </strong>| <big>א</big> בקודש.
(ג)  <strong>היו </strong>| <big>א</big> [מי] שהיו.
(ד)  <strong>טמאין </strong>| <big>א</big> טמאים.
(ה)  <strong>כתיפו </strong>| <big>ד</big> כתפיו <big>ל</big> כתיפיו.
(ו)  <strong>ואין </strong>| <big>ד</big> אין <big>א</big> <big>ל</big> שאין.
(ז)  <strong>עושין </strong>| <big>ד</big> עושי'.
(ח)  <strong>בקודש </strong>| <big>ד</big> במקדש <big>ל</big> בקדש.
(ט)  <strong>בגדי... לקודש </strong>| <big>ל</big> ח'.
(י)  <strong>לקודש </strong>| <big>ד</big> לקדש.
(יא)  <strong>ולא </strong>| <big>א</big> <big>ל</big> לא.
(יב)  <strong>כמידת </strong>| <big>ד</big> <big>ל</big> כמדת.
(יג)  <strong>הקדש </strong>| <big>א</big> הקו'.
(יד)  <strong>מדת התרומה </strong>| <big>א</big> מידת תרומה.
(טו)  <strong>שבקדש </strong>| <big>ד</big> <big>ל</big> [מרובה מדות (<big>ל</big> מדת) הקדש ממדות (<big>ל</big> ממדת) התרומה] שבקדש <big>א</big> שבקודש.
(טז)  <strong>מתיר </strong>| <big>ד</big> <big>ל</big> ח'.
(יז)  <strong>ומטביל </strong>| <big>ד</big> <big>ל</big> מטביל.
(יח)  <strong>ומנגיב </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> ומנגב <big>ב</big> ומגניב.
(יט)  <strong>ובתרומה </strong>| <big>ד</big> ובתרומ'.
(כ)  <strong>קדשי (ב"פ) </strong>| <big>א</big> קודשי.
(כא)  <strong>בכך </strong>| <big>ל</big> לכך.
### הלכה ז
(א)  <strong>כלים </strong>| <big>ד</big> כלי'.
(ב)  <strong>הנגמרין </strong>| <big>ל</big> הנגמרים.
(ג)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו <big>ל</big> אפלו.
(ד)  <strong>לקודש </strong>| <big>ד</big> <big>ל</big> לקדש.
(ה)  <strong>כיצד וכו' </strong>| ב<big>א</big> באה כאן הסיפא (שו' 21): הכלי מצרף וכו', ואח"כ הבבא שלנו.
(ו)  <strong>סלת </strong>| <big>ד</big> <big>א</big> סולת.
(ז)  <strong>שנתערבה </strong>| <big>א</big> שנתונה <big>ל</big> שנתנה.
(ח)  <strong>בביסא </strong>| <big>א</big> <big>ל</big> בכסא. <big>ד</big> ח'.
(ט)  <strong>ונגע </strong>| <big>ל</big> נגע.
(י)  <strong>בתרומה </strong>| <big>א</big> ובתרומה.
(יא)  <strong>פסל </strong>| <big>ל</big> פסל [את כולה בתרומה לא פסל].
(יב)  <strong>מגעה </strong>| <big>א</big> <big>ל</big> מגעו.
(יג)  <strong>הקרקע </strong>| <big>א</big> ובקרקע.
(יד)  <strong>הקודש </strong>| <big>ד</big> <big>ל</big> הקדש.
(טו)  <strong>הכלי... לתרומה </strong>| <big>א</big> <big>ל</big> ח' (ועיין בשנו"ס לעיל שו' 18).
(טז)  <strong>מה </strong>| <big>א</big> [את] מה.
(יז)  <strong>לתרומה </strong>| <big>ד</big> לתרומ'.
### הלכה ח
(א)  <strong>הרביעי </strong>| <big>א</big> והרביעי.
(ב)  <strong>בקודש פסול </strong>| <big>ד</big> בקד' פסול <big>ל</big> בקדש פסול <big>א</big> פסול בקודש.
(ג)  <strong>והשלישי </strong>| <big>א</big> ושלישי.
### הלכה ט
(א)  <strong>ובתרומה </strong>| <big>ל</big> ח'.
(ב)  <strong>נטמאת </strong>| <big>א</big> ניטמאת <big>ל</big> נטמא.
(ג)  <strong>חברתה </strong>| <big>א</big> וחבירתה.
(ד)  <strong>ובקודש </strong>| <big>ד</big> <big>ל</big> ובקדש.
(ה)  <strong>שתיהן </strong>| <big>ד</big> שתיהן [כאחת] <big>ל</big> שתיהם.
(ו)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
(ז)  <strong>את הטהורה </strong>| <big>א</big> לא טמיאה <big>ל</big> לא את הטמאה.
(ח)  <strong>ואת הטמאה </strong>| <big>א</big> ולא טהורה <big>ל</big> ולא את הטהורה.
(ט)  <strong>אלא </strong>| <big>א</big> אלא [הרי הוא] <big>ל</big> אבל.
(י)  <strong>שתיהן </strong>| <big>ד</big> <big>א</big> שתיהם.
(יא)  <strong>כאחת </strong>| <big>ל</big> באחת.
### הלכה י
(א)  <strong>הטובל </strong>| <big>א</big> המטביל.
(ב)  <strong>מהן </strong>| <big>א</big> מהם.
(ג)  <strong>ועשה טהורות </strong>| <big>ד</big> <big>ל</big> ועשה טהרות. <big>א</big> ח'.
(ד)  <strong>כל </strong>| <big>א</big> כל [אותן].
(ה)  <strong>שנעשו </strong>| <big>א</big> <big>ל</big> שעשה.
(ו)  <strong>בטהרה </strong>| <big>ד</big> בטהר' <big>א</big> <big>ל</big> בטהורה.
(ז)  <strong>יטביל </strong>| <big>א</big> הטביל.
(ח)  <strong>שנייה </strong>| <big>ד</big> שניה <big>א</big> את הטמאה <big>ל</big> את השנייה.
(ט)  <strong>טמאות </strong>| <big>ד</big> טמאו' <big>א</big> [כולן הן] טמיאות.
(י)  <strong>שהיד </strong>| <big>ל</big> היד.
(יא)  <strong>מטמא </strong>| <big>א</big> <big>ל</big> מטמאה.
(יב)  <strong>חברתה </strong>| <big>ד</big> חברת' <big>א</big> חבירתה [לק וש] (ונמחק המוסגר בנקודות).
(יג)  <strong>בקודש </strong>| <big>ד</big> <big>ל</big> בקדש.
(יד)  <strong>ר'<small>1</small> </strong>| <big>א</big> רבי.
(טו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(טז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
(יז)  <strong>בקודש </strong>| <big>ד</big> <big>ל</big> בקדש.
### הלכה יא
(א)  <strong>אוכלין<small>1</small> </strong>| <big>ל</big> אוכלים.
(ב)  <strong>אוכלין<small>2</small> </strong>| <big>ד</big> אוכלים <big>ל</big> אכלים.
(ג)  <strong>נגובין </strong>| <big>א</big> נגובים.
(ד)  <strong>סואבות </strong>| <big>א</big> <big>ל</big> מסואבות.
(ה)  <strong>בתרומה </strong>| <big>א</big> לתרומה.
(ו)  <strong>בקודש </strong>| <big>ד</big> <big>ל</big> בקדש <big>א</big> [לתרו] לקודש (ונמחק המוסגר בנקודות).
### הלכה יב
(א)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ב)  <strong>חנינא </strong>| <big>ד</big> חנני' <big>א</big> <big>ל</big> חנניה.
(ג)  <strong>אנטיגנוס </strong>| <big>א</big> <big>ל</big> אנטיגנס.
(ד)  <strong>נגובין </strong>| <big>א</big> נגובים [נגיבה] (ונמחק המוסגר בנקודות).
(ה)  <strong>בקודש </strong>| <big>ד</big> <big>ל</big> בקדש <big>א</big> לקודש.
(ו)  <strong>החררה </strong>| <big>א</big> חררה.
(ז)  <strong>בתרומה </strong>| <big>ל</big> ח'.
(ח)  <strong>בקודש<small>1</small> </strong>| <big>ד</big> בקדש <big>ל</big> בתרומה.
### הלכה יג
(א)  <strong>בקודש<small>2</small> </strong>| <big>ד</big> <big>ל</big> בקדש.
(ב)  <strong>מבתרומה ומבחטאת </strong>| <big>ל</big> ובתרומה מבחטאת.
(ג)  <strong>הקדש </strong>| <big>א</big> הקודש.
### הלכה יד
(א)  <strong>לקדש </strong>| <big>א</big> לקודש.
### הלכה טו
(א)  <strong>מנין<small>1</small> </strong>| <big>ד</big> <big>א</big> מינין.
(ב)  <strong>לקודש </strong>| <big>ד</big> לקדש <big>ל</big> בקדש.
(ג)  <strong>ולתרומה </strong>| <big>ד</big> ולתרומ' <big>ל</big> ובתרומה.
(ד)  <strong>מנין<small>2</small> </strong>| <big>ד</big> מינין.
(ה)  <strong>לחטאת </strong>| <big>ל</big> בחטאת.
(ו)  <strong>בתרומה </strong>| <big>א</big> [בפרה] בתרומה (ונמחק המוסגר בנקודות).
### הלכה טז
(א)  <strong>במעשר ובפרה </strong>| <big>א</big> בפרה ובמעשר.
### הלכה יז
(א)  <strong>כפרה </strong>| <big>א</big> כיפורים <big>ל</big> כפורים.
(ב)  <strong>אסו' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אסור.
(ג)  <strong>במעשר ובתרומה </strong>| <big>א</big> <big>ל</big> בתרומה ובמעשר.
### הלכה יח
(א)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ג)  <strong>מנין </strong>| <big>ד</big> מניין.
(ד)  <strong>בקודש </strong>| <big>ל</big> בקדש.
(ה)  <strong>ומה </strong>| <big>א</big> ומה [אם] <big>ל</big> מה [אם].
(ו)  <strong>כפורים </strong>| <big>א</big> כיפורים.
(ז)  <strong>שאין </strong>| <big>א</big> [שהוא] שאינו (ונמחק המוסגר בנקודות) <big>ל</big> שאינו.
(ח)  <strong>פסול<small>1</small> </strong>| <big>א</big> <big>ל</big> פוסל.
(ט)  <strong>בתרומה </strong>| <big>ד</big> בתרומ'.
(י)  <strong>פסול<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> פוסל.
(יא)  <strong>רביעי </strong>| <big>א</big> שלישי.
(יב)  <strong>שפסול </strong>| <big>ד</big> <big>א</big> <big>ל</big> [שהוא] פוסל (<big>ד</big> פסול).
(יג)  <strong>שפוסל </strong>| <big>ד</big> <big>ל</big> שיפסול [בקדש] <big>א</big> שיהא פוסל [בקודש].
(יד)  <strong>לשלישי </strong>| <big>א</big> בשלישי.
(טו)  <strong>הכת' </strong>| <big>ד</big> <big>א</big> <big>ל</big> הכתוב.
### הלכה יט
(א)  <strong>אמ' ר' נחמיה </strong>| <big>ד</big> אמר רבי נחמיה <big>א</big> וכן היה ר' יוסי אומ' <big>ל</big> ר' נחמיה או'.
(ב)  <strong>החטאת </strong>| <big>ד</big> החטא'.
(ג)  <strong>על<small>2</small> </strong>| <big>ד</big> <big>א</big> [לא] על.
(ד)  <strong>הקודש </strong>| <big>ד</big> הקדש <big>ל</big> התרומה.
(ה)  <strong>התרומה </strong>| <big>ל</big> הקדש.
(ו)  <strong>אחד </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> אחד [ואחד].
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> <big>ג</big> אומ'.
(ח)  <strong>מזבח </strong>| <big>ל</big> [את] המזבח.
(ט)  <strong>פרה </strong>| <big>א</big> <big>ל</big> [את] הפרה <big>ג</big>... הפרה.
(י)  <strong>שנ' </strong>| <big>ג</big> שנא'.
(יא)  <strong>ואתה </strong>| <big>א</big> <big>ג</big> אתה.
(יב)  <strong>תשמרו... המזבח<small>2</small> </strong>| <big>ג</big> וגו'.
(יג)  <strong>כהנתכם </strong>| <big>ד</big> <big>א</big> <big>ל</big> כהונתכם.
(יד)  <strong>המזבח<small>1</small> </strong>| <big>א</big> המזבח [וגומ'].
(טו)  <strong>או... המזבח </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> ח'.
(טז)  <strong>לתרומה </strong>| <big>א</big> תרומה <big>ג</big> ת.... <big>ד</big> ח'.
(יז)  <strong>ולתרומת </strong>| <big>ד</big> לתרומת <big>א</big> <big>ל</big> ותרומת.
(יח)  <strong>ת"ל </strong>| <big>ד</big> תלמוד לומר <big>א</big> תלמ' <big>ג</big> תלמוד לומ'.
(יט)  <strong>ולמבית </strong>| <big>א</big> <big>ג</big> מבית.
(כ)  <strong>לפרכת (ב"פ) </strong>| <big>א</big> לפרוכת.
(כא)  <strong>מבית </strong>| <big>ד</big> מבי' <big>ל</big> בין.
(כב)  <strong>לפרכת<small>2</small> </strong>| <big>ל</big> הפרכת.
(כג)  <strong>שאין </strong>| <big>ל</big> שהוא.
(כד)  <strong>לדעתן </strong>| <big>א</big> דעתן.
(כה)  <strong>ישראל </strong>| <big>א</big> ישר'.
(כו)  <strong>יצאת </strong>| <big>א</big> <big>ל</big> יצאו <big>ג</big> יצא.
(כז)  <strong>תרומה </strong>| <big>ד</big> תרומ'.
(כח)  <strong>תרומה... וחלה </strong>| <big>ל</big> אלו.
(כט)  <strong>ותרומת </strong>| <big>ג</big> תרומת.
(ל)  <strong>שהו לדעתן </strong>| <big>ד</big> שיש לדעתן <big>א</big> שדעתן <big>ל</big> שאינן לדעתם <big>ג</big> שלדעתן <big>ב</big> שהו לרעתן.
### הלכה כ
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ג)  <strong>והיתה </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> [הרי הוא אומר (<big>ל</big> <big>ג</big> אומ')] והיתה (<big>ל</big> והית').
(ד)  <strong>למי נדה </strong>| <big>א</big> <big>ל</big> למי נידה (<big>ל</big> נדה) [חטאת היא] <big>ג</big> וגו'.
(ה)  <strong>שהכל </strong>| <big>ל</big> הכל.
(ו)  <strong>נאמנין </strong>| <big>א</big> נאמנין [הן].
### הלכה כא
(א)  <strong>רשות </strong>| <big>ד</big> רשו'.
(ב)  <strong>מדרסו </strong>| <big>ל</big> ומדרסו.
(ג)  <strong>וחצצו </strong>| <big>א</big> וחציצו <big>ל</big> <big>ג</big> והציצו. <big>ד</big> ח'.
(ד)  <strong>טהורין </strong>| <big>ל</big> טהורים.
### הלכה כב
(א)  <strong>שש מעלות בחטאת </strong>| <big>ד</big> ח'.
(ב)  <strong>ממלאין </strong>| <big>א</big> מעלין <big>ל</big> <big>ג</big> ממלין.
(ג)  <strong>מי חטאת<small>1</small> </strong>| <big>ל</big> לחטאת.
(ד)  <strong>בכל </strong>| <big>א</big> מכל.
(ה)  <strong>מקום </strong>| <big>ד</big> ח'.
(ו)  <strong>מי חטאת<small>2</small> </strong>| <big>ג</big> מחטאת.
(ז)  <strong>ממקום למקום </strong>| <big>א</big> <big>ל</big> <big>ג</big> מכל מקום.
(ח)  <strong>שאמר </strong>| <big>ל</big> שאמ'.
(ט)  <strong>טהור </strong>| <big>ג</big> טהרוני.
(י)  <strong>אני </strong>| <big>ד</big> <big>ג</big> ח'.
(יא)  <strong>טהורין </strong>| <big>ג</big> טהורים.
(יב)  <strong>אותן </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
(יג)  <strong>הימנו </strong>| <big>ד</big> המנו <big>ל</big> ממנו.
(יד)  <strong>להזות </strong>| <big>ד</big> להזו'.
(טו)  <strong>ולא הזה </strong>| <big>ג</big> ולחוזה. <big>א</big> ח'.
(טז)  <strong>הרי זה </strong>| <big>א</big> <big>ג</big> ח'.
(יז)  <strong>בתרומות </strong>| <big>א</big> בתרומה <big>ג</big> בתרומת.
### הלכה כג
(א)  <strong>בידיו </strong>| <big>א</big> <big>ל</big> בידו.
(ב)  <strong>גביו </strong>| <big>א</big> <big>ג</big> גבו.
(ג)  <strong>טהרות </strong>| <big>ל</big> טהרו'.
(ד)  <strong>ועל<small>1</small> </strong>| <big>א</big> <big>ל</big> <big>ג</big> על.
(ה)  <strong>ועל<small>2</small> </strong>| <big>ל</big> <big>ג</big> על.
### הלכה כד
(א)  <strong>שהביא </strong>| <big>ד</big> שהבי'.
(ב)  <strong>כלים לחטאתו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big>. <big>ב</big> ח'.
(ג)  <strong>ממנו </strong>| <big>א</big> <big>ג</big> הימנו.
### הלכה כה
(א)  <strong>הביא </strong>| <big>ל</big> ח'.
(ב)  <strong>לתרומתו </strong>| <big>ל</big> ולתרומתו.
(ג)  <strong>ממנו </strong>| <big>ד</big> המנו <big>א</big> <big>ג</big> הימנו.
(ד)  <strong>לא </strong>| <big>א</big> <big>ג</big> ח'.
(ה)  <strong>ולא לתרומתו </strong>| <big>א</big> <big>ג</big> ולתרומתו.
### הלכה כו
(א)  <strong>הביא </strong>| <big>ב</big> הביא [לתרומתו] (ונמחק המוסגר בנקודות).
(ב)  <strong>הימנו </strong>| <big>ל</big> ממנו.
(ג)  <strong>לתרומתו </strong>| <big>א</big> <big>ל</big> <big>ג</big> של תרומה.
(ד)  <strong>הימנו </strong>| <big>ל</big> ממנו.
(ה)  <strong>לא </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
(ו)  <strong>לחטאתו </strong>| <big>ג</big> לחטאת.
(ז)  <strong>ולא לתרומתו </strong>| <big>א</big> <big>ל</big> ולתרומתו <big>ג</big> ולתרומה.
### הלכה כז
(א)  <strong>חבר... ולתרומתו </strong>| <big>ל</big> ח'.
(ב)  <strong>שאמ' </strong>| <big>ד</big> שאמר <big>א</big> שאמ' [לו].
(ג)  <strong>הבא </strong>| <big>ד</big> הביא.
(ד)  <strong>לחטאתי </strong>| <big>א</big> <big>ג</big> לחטאת.
(ה)  <strong>הימנו </strong>| <big>ד</big> המנו.
(ו)  <strong>לתרומתו </strong>| <big>ד</big> <big>ל</big> לתרומתי <big>א</big> [הביא] לתרומתו <big>ג</big> [הביא] לי תרומתי.
(ז)  <strong>הימנו </strong>| <big>ד</big> המנו <big>ל</big> ממנו.
(ח)  <strong>לא </strong>| <big>א</big> <big>ג</big> ח'.
(ט)  <strong>ולא לתרומתו </strong>| <big>א</big> <big>ג</big> ולתרומתו.
(י)  <strong>הביא... טמאין </strong>| <big>ל</big> ח'.
(יא)  <strong>הביא </strong>| <big>ד</big> <big>ג</big> הבא.
(יב)  <strong>לחטאתי </strong>| <big>א</big> לחטאתו <big>ג</big> לי חטאת.
(יג)  <strong>ולתרומתי </strong>| <big>ד</big> <big>א</big> <big>ג</big> ולתרומתו.
(יד)  <strong>חטאת </strong>| <big>ד</big> חטא'.
(טו)  <strong>הימנו </strong>| <big>ד</big> המנו.
(טז)  <strong>בין לו ובין </strong>| <big>ג</big> לחטאת. <big>א</big> ח' (ובמקומם פער גדול).
(יז)  <strong>הרי אילו </strong>| <big>ד</big> הרי אלו. <big>א</big> <big>ג</big> ח' (ובשניהם פער במקום המלים האלה).
(יח)  <strong>טמאין </strong>| <big>א</big> טמאין [ושל תרומה אין חבר לוקח הימנו לחטאתו ולתרומתו] <big>ג</big> טמאין [ושל תרומה אין חבר לוקח הימנו (פער) תרומתי].
### הלכה כח
(א)  <strong>שאמר </strong>| <big>א</big> <big>ל</big> <big>ג</big> שאמ'.
(ב)  <strong>אילו </strong>| <big>ד</big> אלו <big>א</big> <big>ל</big> <big>ג</big> הללו.
(ג)  <strong>עליהן </strong>| <big>א</big> <big>ל</big> עליהם.
(ד)  <strong>ונתייחדו </strong>| <big>ד</big> <big>ל</big> ונתיחדו.
(ה)  <strong>הארץ </strong>| <big>ד</big> <big>א</big> <big>ל</big> הארץ [שעה אחת].
(ו)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ז)  <strong>טמאין </strong>| <big>א</big> <big>ל</big> טמאים.
### הלכה כט
(א)  <strong>מן המודיעין וכו' </strong>| ב<big>א</big> הסדר הוא: הגבאים (הל"ד, שו' 77–79) וכו', ביהודה (ה"ל, שו' 63 ואילך) וכו', נאמנין (הל"א, שו' 67 ואילך) וכו', עברו (הל"ב, שו' 68 ואילך) וכו', מן המודיעין (הלכה שלנו כאן) וכו', בירושלם (סהל"ד, שו' 79–80) וכו', הלוקח (הל"ה, שו' 81 ואילך) וכו', מעשה (הל"ג, שו' 71 ואילך) וכו'. וכן היה הסדר ב<big>ג</big> שכן בסוף הקטע נמצא הסיום של מן המודיעין וכו', בירושלם וכו', הלוקח וכו', מעשה וכו'. ב<big>ל</big> הסדר הוא: הגבאים וכו' ביהודה וכו' נאמנין וכו' עברו וכו' מעשה וכו' המודיעים וכו' בירושלם וכו' הלוקח וכו'.
(ב)  <strong>המודיעין </strong>| <big>ד</big> המודעים <big>א</big> <big>ל</big> המודיעים.
(ג)  <strong>נאמנין </strong>| <big>ל</big> נאמני'.
(ד)  <strong>דקים </strong>| <big>ד</big> דקים <big>א</big> <big>ל</big> הדקין.
(ה)  <strong>לקודש </strong>| <big>ל</big> לקדש. <big>א</big> ח'.
(ו)  <strong>המודיעים </strong>| <big>ד</big> <big>ל</big> המודעים.
(ז)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינן.
(ח)  <strong>נאמנין<small>1</small> </strong>| <big>ג</big> נאמ'.
### הלכה ל
(א)  <strong>ביהודה </strong>| <big>ד</big> מיהודה.
(ב)  <strong>השנה </strong>| <big>ד</big> <big>א</big> <big>ל</big> [ימות] השנה.
(ג)  <strong>בשעת </strong>| <big>א</big> ובשעת.
(ד)  <strong>הגיתות </strong>| <big>ד</big> <big>ל</big> הגתות.
(ה)  <strong>התרומה </strong>| <big>ל</big> הטהרה [הטהרה] (סוף שורה ותחילת שורה).
(ו)  <strong>קודם </strong>| <big>א</big> וקודם.
(ז)  <strong>לגיתות </strong>| <big>ד</big> לגתות.
(ח)  <strong>והבדים </strong>| <big>א</big> ולבדים. <big>ל</big> ח'.
(ט)  <strong>שבעים </strong>| <big>ד</big> שבעי'.
(י)  <strong>הקודש </strong>| <big>ד</big> הקד' <big>ל</big> הקדש.
(יא)  <strong>ועל<small>2</small> </strong>| <big>א</big> ועל [הקי.] (ונמחק המוסגר, והאות האחרונה אינה ברורה. וכנראה שהסופר רצה לכתוב: הקינקן).
(יב)  <strong>בשעת </strong>| <big>א</big> ובשעת.
(יג)  <strong>הגיתות והבדים </strong>| <big>ד</big> הגתות והבדים <big>ל</big> הרגל (ועיין להלן שו' 80 ובשנו"ס שם).
(יד)  <strong>אף </strong>| <big>א</big> [נאמנין] אף.
(טו)  <strong>התרומה </strong>| <big>ד</big> התרומ'.
### הלכה לב
(א)  <strong>עברו </strong>| <big>ד</big> עגת.
(ב)  <strong>הגיתות </strong>| <big>ד</big> <big>ל</big> הגתות.
(ג)  <strong>לאיסורן </strong>| <big>ד</big> לאסורן <big>ל</big> לאסורו.
(ד)  <strong>יין </strong>| <big>א</big> <big>ל</big> [של] יין. <big>ד</big> ח'.
(ה)  <strong>יקבלה </strong>| <big>א</big> <big>ל</big> יקבל.
(ו)  <strong>הימנו </strong>| <big>ל</big> ממנו.
(ז)  <strong>כן </strong>| <big>א</big> ח'.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> נאמר. <big>ל</big> ח'.
(ט)  <strong>לו </strong>| <big>ל</big> ח'.
(י)  <strong>לי </strong>| <big>א</big> <big>ל</big> ח'.
(יא)  <strong>קודש </strong>| <big>ד</big> <big>ל</big> קדש.
(יב)  <strong>הביאה </strong>| <big>א</big> ומביאה.
(יג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(יד)  <strong>לא </strong>| וכ"ה <big>א</big> ונמחקה שם מלה זו בנקודות.
(טו)  <strong>יקבלה </strong>| <big>א</big> יקבל.
(טז)  <strong>ממנו </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> הימנו <big>ב</big> ממנה.
### הלכה לג
(א)  <strong>מצאו </strong>| <big>ל</big> מצא.
(ב)  <strong>אחד </strong>| <big>ד</big> אח'.
(ג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ד)  <strong>בריות </strong>| <big>ד</big> בריו' <big>א</big> <big>ל</big> הבריות.
(ה)  <strong>מרננות </strong>| <big>ל</big> מרננין.
(ו)  <strong>דבריך </strong>| <big>א</big> <big>ל</big> <big>ג</big> דרכיך.
(ז)  <strong>וישר </strong>| <big>ל</big> וישן.
(ח)  <strong>הן </strong>| <big>ג</big> הוא.
(ט)  <strong>שאתה </strong>| <big>ל</big> שאת <big>ג</big> [מפני] שאתה.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>אקפח </strong>| <big>ג</big> אקפייח (?).
(יג)  <strong>בני </strong>| <big>א</big> <big>ג</big> בניי.
(יד)  <strong>לא </strong>| <big>א</big> <big>ל</big> <big>ג</big> אין.
(טו)  <strong>מרבן </strong>| <big>א</big> מרבן [גמליאל] (ונמחק המוסגר בנקודות).
(טז)  <strong>זכיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>ג</big> זכאי.
(יז)  <strong>שאמ' </strong>| <big>ד</big> שאמר <big>א</big> מאימתי. <big>ג</big> ח'.
(יח)  <strong>לי </strong>| <big>א</big> <big>ג</big> ח'.
(יט)  <strong>אתה </strong>| <big>א</big> אדם <big>ל</big> את.
(כ)  <strong>תרומה </strong>| <big>ד</big> תרומ'.
(כא)  <strong>אדם </strong>| <big>ד</big> אד'.
(כב)  <strong>עכשיו </strong>| <big>א</big> ועכשיו <big>ל</big> עכשו.
(כג)  <strong>בריות </strong>| <big>א</big> הבריות. <big>ד</big> ח'.
(כד)  <strong>אחרי </strong>| <big>א</big> <big>ג</big> אחריי.
(כה)  <strong>גוזר </strong>| <big>א</big> <big>ג</big> מקבל.
(כו)  <strong>שאיני מקבל </strong>| <big>א</big> <big>ג</big> שלא אקבל.
(כז)  <strong>כן </strong>| <big>ג</big> ח'.
(כח)  <strong>יאמר לי </strong>| <big>א</big> <big>ג</big> נאמר (<big>ג</big> נאמ') לי <big>ל</big> אומ' לי. <big>ד</big> ח'.
(כט)  <strong>יש לי </strong>| <big>ד</big> יש לו <big>א</big> <big>ל</big> יש <big>ג</big> אם.
(ל)  <strong>קודש </strong>| <big>ד</big> <big>ל</big> קדש.
### הלכה לד
(א)  <strong>הגבאין </strong>| <big>א</big> <big>ל</big> הגבאים.
(ב)  <strong>שנכנסו </strong>| <big>א</big> שניכנסו.
(ג)  <strong>לבית </strong>| <big>א</big> <big>ל</big> [לתוך] הבית.
(ד)  <strong>וכתבו </strong>| <big>א</big> וכתוב.
(ה)  <strong>עליו </strong>| <big>ל</big> עליהן.
(ו)  <strong>נאמנין </strong>| <big>א</big> נאמנים.
(ז)  <strong>החטאת </strong>| <big>ד</big> החטא' <big>א</big> <big>ל</big> חטאת.
(ח)  <strong>נאמנין<small>1</small> </strong>| <big>א</big> נאמנים.
(ט)  <strong>ובירושלם נאמנין </strong>| <big>ד</big> ובירוש' נאמנין <big>א</big> בירושלם נאמנין <big>ל</big> נאמנין בירושלם (ובין השורות "ב", "א") <big>ג</big> בירושלם נאמ'.
(י)  <strong>כל </strong>| <big>א</big> <big>ג</big> ח'.
(יא)  <strong>הכלים </strong>| <big>ד</big> הכלי'.
(יב)  <strong>לקודש </strong>| <big>ד</big> <big>ל</big> לקדש.
(יג)  <strong>אבל לא לתרומה </strong>| <big>א</big> ח'.
(יד)  <strong>ובשעת... התרומה </strong>| <big>ל</big> ח' (ועיין בשנו"ס לעיל שו' 66).
### הלכה לה
(א)  <strong>מאומני </strong>| <big>ל</big> מאמני.
(ב)  <strong>והמוסר </strong>| <big>ד</big> והמוכר <big>א</big> <big>ג</big> המוסר.
(ג)  <strong>לאומני </strong>| <big>א</big> לאומן <big>ל</big> לאמני.
(ד)  <strong>נאמנים </strong>| <big>ד</big> <big>א</big> <big>ל</big> נאמנין <big>ג</big> נאמ'.
(ה)  <strong>החטאת </strong>| <big>א</big> <big>ג</big> תרומה <big>ל</big> הקדש.
(ו)  <strong>ואין נאמנין </strong>| <big>ל</big> אבל לא <big>ג</big> ואין נאמ'.
(ז)  <strong>תרומה </strong>| <big>א</big> <big>ג</big> חטאת.
(ח)  <strong>שלחן </strong>| <big>א</big> כלי שלהם.
(ט)  <strong>שנטמא </strong>| <big>א</big> <big>ל</big> שניטמא.
(י)  <strong>ואפילו </strong>| <big>א</big> אפילו <big>ל</big> ואפלו <big>ג</big> אפי'.
(יא)  <strong>בשבת </strong>| <big>ד</big> בשב'.
(יב)  <strong>מעשה </strong>| <big>ד</big> מעש' <big>א</big> <big>ג</big> ומעשה.
(יג)  <strong>והטבילו </strong>| <big>א</big> <big>ג</big> שהטבילו <big>ל</big> שהיו מטבילין.
(יד)  <strong>ביום טוב </strong>| <big>א</big> <big>ל</big> <big>ג</big> ח'.
(טו)  <strong>והיו </strong>| <big>ג</big> היו.
(טז)  <strong>צדוקין </strong>| <big>א</big> <big>ג</big> הצדוקים.
(יז)  <strong>אומ' </strong>| <big>ד</big> <big>א</big> אומרין <big>ל</big> אומרים.
(יח)  <strong>בואו </strong>| <big>ד</big> באו.
(יט)  <strong>פרושין </strong>| <big>א</big> פרושים <big>ג</big> פירושין.
(כ)  <strong>הלבנה </strong>| <big>א</big> הלבנה סליק פירקא וסליקא מסכת מועד קטן וסיימתי סדר מועד י'ב' מסכתות וס'ג' פרקים <big>ל</big> הלבנה חסלת מסכת חגיגה <big>ג</big> סליק פירקא וסדר מועד.
