# שינויי נוסחאות על תענית
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>הגשמים </strong>| <big>ד</big> הגשמי'.
(ב)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(ג)  <strong>יורה </strong>| <big>ל</big> מור' <big>פ</big> מורה.
(ד)  <strong>בראשון </strong>| <big>ד</big> בראשון [וגו'].
(ה)  <strong>מאי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> מאיר.
(ו)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ז)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ח)  <strong>יורה </strong>| <big>ל</big> מורה.
(ט)  <strong>במרחשון </strong>| <big>א</big> בכסליו.
(י)  <strong>בניסן </strong>| <big>ד</big> [בראשון] בניסן.
(יא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יב)  <strong>להם </strong>| <big>ל</big> להן.
(יג)  <strong>פירות </strong>| <big>ד</big> פרות.
(יד)  <strong>עשר </strong>| <big>א</big> עשר [חודש] <big>ל</big> עשר [חדש].
(טו)  <strong>חדשים </strong>| <big>ד</big> חדשי'.
(טז)  <strong>מצינו </strong>| <big>ל</big> מצאנו.
(יז)  <strong>שנ' </strong>| <big>א</big> שנאמר <big>ל</big> שנא'.
(יח)  <strong>בו </strong>| <big>ל</big> כי.
(יט)  <strong>לחדשיו </strong>| <big>ד</big> לחדושיו.
(כ)  <strong>הא למדת </strong>| <big>א</big> [לכך נאמר] הא למדתה.
### הלכה ב
(א)  <strong>מימתיי </strong>| <big>ד</big> מאמתי <big>ל</big> מאימתי <big>א</big> עד מתי.
(ב)  <strong>את הגשמים </strong>| <big>א</big> ח'.
(ג)  <strong>משתגיע </strong>| <big>ד</big> משהגיע <big>א</big> עד שתגיע.
(ד)  <strong>שנה </strong>| <big>ל</big> השנה.
(ה)  <strong>חסירה </strong>| <big>ד</big> <big>ל</big> חסרה.
(ו)  <strong>חסרונה </strong>| <big>א</big> חיסרונה.
(ז)  <strong>אם </strong>| <big>א</big> <big>ל</big> ואם.
(ח)  <strong>סדרן </strong>| <big>א</big> סידרן <big>ל</big> סדרה.
(ט)  <strong>ר' </strong>| <big>א</big> רבי.
(י)  <strong>רבן... גמליאל </strong>| <big>ד</big> רשב"ג.
(יא)  <strong>הולכין </strong>| <big>ד</big> הולכי'.
(יב)  <strong>סדרן </strong>| <big>א</big> סידרן <big>ל</big> סדרה.
(יג)  <strong>שנה </strong>| <big>ל</big> השנה.
(יד)  <strong>מעוברת </strong>| <big>ד</big> מעובר'.
(טו)  <strong>נותנין </strong>| <big>ד</big> נותני'.
(טז)  <strong>עיבורה </strong>| <big>ד</big> עיבור'.
### הלכה ג
(א)  <strong>אי זו היא </strong>| <big>א</big> איזהו.
(ב)  <strong>רביעה ראשונה </strong>| <big>א</big> <big>ל</big> זמנה של רביעה.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>ל</big> אומ'.
(ד)  <strong>ביכורה </strong>| <big>ד</big> <big>א</big> בכירה <big>ל</big> הבכירה.
(ה)  <strong>לשלשה </strong>| <big>א</big> <big>ל</big> בשלשה.
(ו)  <strong>בנונית... לשבעה<small>2</small> </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ז)  <strong>בנונית </strong>| <big>א</big> בינונית <big>ל</big> והבינונית.
(ח)  <strong>לשבעה </strong>| <big>א</big> בשבעה <big>ל</big> בשבעה [עשר] (ונמחק המוסגר).
(ט)  <strong>אפלה </strong>| <big>א</big> אפילה <big>ל</big> והאפילה.
(י)  <strong>לשבעה (ג"פ) </strong>| <big>א</big> <big>ל</big> בשבעה.
(יא)  <strong>רבי </strong>| <big>א</big> <big>ל</big> ר'.
(יב)  <strong>אומ' </strong>| <big>א</big> <big>ל</big> או'.
(יג)  <strong>הבכירה </strong>| <big>א</big> בכירה.
(יד)  <strong>בינונית </strong>| <big>ל</big> והבינונית.
(טו)  <strong>לשבעה עשר </strong>| <big>ד</big> לי"ז.
(טז)  <strong>אפילה... עשר </strong>| <big>א</big> ח'.
(יז)  <strong>אפילה </strong>| <big>ד</big> אפלה <big>ל</big> והאפילה.
(יח)  <strong>לעשרים ושלשה </strong>| <big>ד</big> לכ"ג <big>ל</big> בעשרים ושלשה.
(יט)  <strong>יוסה </strong>| <big>ד</big> <big>ל</big> יוסי.
(כ)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(כא)  <strong>ביכירה </strong>| <big>ד</big> <big>ל</big> הבכירה.
(כב)  <strong>לשבעה עשר </strong>| <big>ד</big> לי"ז <big>ל</big> בשבעה. עשר.
(כג)  <strong>בינונית </strong>| <big>ל</big> והבינונית.
(כד)  <strong>לעשרים </strong>| <big>א</big> <big>ל</big> בעשרים.
(כה)  <strong>אפילה </strong>| <big>ד</big> אפלה <big>ל</big> והאפילה.
(כו)  <strong>לראש </strong>| <big>א</big> בשלשים <big>ל</big> בראש.
(כז)  <strong>חדש </strong>| <big>א</big> ח'.
(כח)  <strong>כסליו </strong>| <big>א</big> <big>ל</big> ח'.
(כט)  <strong>ר' </strong>| <big>ד</big> רבי.
(ל)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(לא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(לב)  <strong>היחידים </strong>| <big>ד</big> היחידין.
(לג)  <strong>מתענין </strong>| <big>א</big> <big>ל</big> מתחילין להתענות.
(לד)  <strong>מראש </strong>| <big>ל</big> בראש.
(לה)  <strong>החודש </strong>| <big>ד</big> החדש <big>א</big> חודש <big>ל</big> חדש [כסליו].
### הלכה ד
(א)  <strong>אי זו היא </strong>| <big>א</big> איזהו.
(ב)  <strong>רביעה </strong>| <big>ל</big> רביע'.
(ג)  <strong>שנייה </strong>| <big>ד</big> שניה.
(ד)  <strong>משתגיע </strong>| <big>ד</big> משהגיע <big>ל</big> משיגיע.
(ה)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ו)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ז)  <strong>משתרד </strong>| <big>א</big> כדי שתרד.
(ח)  <strong>שנייה </strong>| <big>ד</big> ח'.
(ט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(י)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יא)  <strong>התלוי </strong>| <big>א</big> שתלוי.
(יב)  <strong>משתגיע </strong>| <big>א</big> משתרד <big>ל</big> משיגיע.
(יג)  <strong>זמנה של רביעה </strong>| <big>א</big> רביעה שנייה.
(יד)  <strong>וכל </strong>| <big>א</big> <big>ל</big> כל.
(טו)  <strong>שאין </strong>| <big>ל</big> שאינו.
(טז)  <strong>ברביעה<small>2</small> </strong>| <big>א</big> ברביע.
(יז)  <strong>משתרד רביעה שניה </strong>| <big>א</big> משתגיע זמנה של רביע.
(יח)  <strong>שניה </strong>| <big>ד</big> <big>ל</big> שנייה.
(יט)  <strong>רבן </strong>| <big>ד</big> רבי.
(כ)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(כא)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> אומר.
(כב)  <strong>גשמים </strong>| <big>ד</big> גשמי'.
(כג)  <strong>שבעה </strong>| <big>א</big> <big>ל</big> שבעת.
(כד)  <strong>יש </strong>| <big>א</big> ויש.
(כה)  <strong>שניה </strong>| <big>ד</big> <big>א</big> שנייה.
(כו)  <strong>גשמים יורדין </strong>| <big>א</big> ירדו גשמים <big>ל</big> גשמים ירדו.
(כז)  <strong>רביעה </strong>| <big>א</big> רביעה [שנייה].
(כח)  <strong>מלא </strong>| <big>ל</big> כמלוא.
(כט)  <strong>כלי </strong>| <big>א</big> הכלי.
(ל)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(לא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(לב)  <strong>שניה </strong>| <big>ד</big> <big>ל</big> שנייה <big>א</big> ושנייה.
(לג)  <strong>טפחיים </strong>| <big>ד</big> טפחים.
(לד)  <strong>ורביעה </strong>| <big>ל</big> רביעה.
(לה)  <strong>שלש' </strong>| <big>ד</big> <big>א</big> <big>ל</big> שלשה.
(לו)  <strong>אמ' </strong>| <big>ד</big> אמר. <big>א</big> <big>ל</big> ח'.
(לז)  <strong>ר' </strong>| <big>ד</big> רבי.
(לח)  <strong>לעזר </strong>| <big>ד</big> אלעזר <big>א</big> <big>ל</big> אלעזר [אומ'].
(לט)  <strong>כל </strong>| <big>א</big> <big>ל</big> ח'.
(מ)  <strong>וטפח </strong>| <big>א</big> ח'.
(מא)  <strong>שיורד </strong>| <big>א</big> היורד.
(מב)  <strong>מלמעלה </strong>| <big>ל</big> ח'.
(מג)  <strong>פולטת </strong>| <big>ד</big> פלטת.
(מד)  <strong>טפחים </strong>| <big>ד</big> טפחי' <big>א</big> טפחיים.
(מה)  <strong>וכן הוא אומ' </strong>| כ"ה <big>ל</big>. <big>ד</big> וכן הו' אומ' <big>א</big> שנ' <big>ב</big> וכן הוא.
(מו)  <strong>קורא </strong>| <big>ד</big> קור'.
(מז)  <strong>וגו' </strong>| <big>ל</big> לקול צנוריך. <big>א</big> ח'.
(מח)  <strong>למה נקרא </strong>| <big>א</big> <big>ל</big> ולמה נקרא [שמה].
(מט)  <strong>שרובעת </strong>| <big>ל</big> שהיא רובעת.
### הלכה ה
(א)  <strong>אילו </strong>| <big>ל</big> אלו. <big>ד</big> ח'.
(ב)  <strong>ואסורין </strong>| <big>א</big> <big>ל</big> אסורין.
(ג)  <strong>במלאכה </strong>| <big>ד</big> במלאכ'.
(ד)  <strong>ברחיצה ובסיכה </strong>| <big>ד</big> ברחיצ' ובסיכה <big>א</big> ובסיכה וברחיצה.
(ה)  <strong>בנעילת </strong>| <big>א</big> <big>ל</big> ובנעילת.
(ו)  <strong>המטה </strong>| <big>א</big> המיטה.
(ז)  <strong>מותר </strong>| <big>ד</big> מות'.
(ח)  <strong>מניין </strong>| <big>א</big> <big>ל</big> מנין.
(ט)  <strong>הלילה </strong>| <big>ד</big> לילה.
(י)  <strong>שנ' </strong>| <big>ד</big> שנא'.
(יא)  <strong>וגו' </strong>| <big>ל</big> [הנמצאים] וגו'. <big>א</big> ח'.
### הלכה ו
(א)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ב)  <strong>במלאכה </strong>| <big>ד</big> במלאכ'.
(ג)  <strong>ברחיצה </strong>| <big>א</big> <big>ל</big> וברחיצה.
(ד)  <strong>בנעילת </strong>| <big>ד</big> <big>א</big> <big>ל</big> ובנעילת.
(ה)  <strong>ובתשמי' </strong>| <big>ד</big> בתשמיש <big>א</big> <big>ל</big> ובתשמיש.
(ו)  <strong>המטה </strong>| <big>א</big> המיטה.
(ז)  <strong>אוכלין </strong>| <big>ל</big> ואוכלין.
(ח)  <strong>שיאור </strong>| <big>ד</big> שייאור <big>א</big> האיר.
(ט)  <strong>המזרח </strong>| <big>א</big> שבמזרח.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>רבי </strong>| <big>א</big> ר'. <big>ל</big> ח'.
(יב)  <strong>לעזר בי ר' שמעון </strong>| <big>ד</big> אלעזר בר שמעון <big>ל</big> אלעזר ר' שמעון <big>א</big> שמע' בן אלעזר.
(יג)  <strong>או' </strong>| <big>ד</big> אומר' <big>א</big> אומ'.
(יד)  <strong>קרית </strong>| <big>ד</big> קרות (ב<big>א</big> הקריאה בספק).
(טו)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(טז)  <strong>אסורין </strong>| <big>א</big> אסור.
(יז)  <strong>יוצא </strong>| <big>ל</big> יצא.
(יח)  <strong>במנודה </strong>| <big>ד</big> במנוד'.
### הלכה ז
(א)  <strong>אי זהו </strong>| <big>א</big> איזה הוא <big>ל</big> אי זה הוא.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ד)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(ה)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ו)  <strong>לא </strong>| <big>ד</big> ח'.
(ז)  <strong>עצמו יחיד </strong>| <big>ד</big> יחיד עצמו [עושה] <big>א</big> עצמו יחיד [עושה] <big>ל</big> יחיד [עושה].
(ח)  <strong>עושה </strong>| <big>ד</big> [אינו] עושה.
(ט)  <strong>אלא... עושה<small>2</small> </strong>| <big>א</big> ח'.
(י)  <strong>מנוהו </strong>| <big>ד</big> מינהו.
(יא)  <strong>הצבור </strong>| <big>ד</big> צבור.
(יב)  <strong>ר' </strong>| <big>ד</big> <big>ל</big> רבן.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>ל</big> אומ'.
(יד)  <strong>דבר </strong>| <big>ל</big> [כל] דבר.
(טו)  <strong>שהו </strong>| <big>ד</big> <big>ל</big> שהוא.
(טז)  <strong>הרוצה </strong>| <big>ל</big> [כל] הרוצה.
(יז)  <strong>ותלמיד </strong>| <big>ל</big> תלמיד.
(יח)  <strong>ותבא </strong>| <big>ד</big> והביא <big>א</big> תבא <big>ל</big> ותבוא.
(יט)  <strong>עליו </strong>| <big>ל</big> לו.
(כ)  <strong>דבר </strong>| <big>א</big> בדבר <big>ל</big> [וכל] דבר.
(כא)  <strong>שהו </strong>| <big>ד</big> <big>ל</big> שהוא. <big>א</big> ח'.
(כב)  <strong>שבח </strong>| <big>א</big> ח' (ובמקומו פער).
(כג)  <strong>הרוצה </strong>| <big>ד</big> הרוצ' [לעשו'] <big>א</big> <big>ל</big> הרוצה [לעשות].
(כד)  <strong>ותלמיד </strong>| <big>א</big> <big>ל</big> תלמיד.
(כה)  <strong>מנוהו </strong>| <big>ד</big> מנהו <big>א</big> מינוהו.
(כו)  <strong>הצבור </strong>| <big>א</big> הציבור.
(כז)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(כח)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> אומר <big>א</big> או'.
(כט)  <strong>משם </strong>| <big>א</big> משום.
(ל)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(לא)  <strong>או' </strong>| <big>ד</big> <big>ל</big> אומר <big>א</big> אומ'.
(לב)  <strong>בדבריו </strong>| <big>ד</big> <big>א</big> <big>ל</big> כדבריו.
(לג)  <strong>מרחשון </strong>| <big>א</big> מרחשוון.
(לד)  <strong>אדר </strong>| <big>ד</big> ואדר.
(לה)  <strong>אייר </strong>| <big>ל</big> ואייר.
(לו)  <strong>חצי<small>1</small> </strong>| <big>ל</big> וחצי.
(לז)  <strong>קיץ </strong>| <big>ד</big> <big>א</big> קייץ.
(לח)  <strong>אלול </strong>| <big>ל</big> [חצי] אלול (ונמחק המוסגר).
(לט)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(מ)  <strong>היה<small>1</small> </strong>| <big>ל</big> ח'.
(מא)  <strong>ממרחשון </strong>| <big>א</big> ממרחשוון.
(מב)  <strong>היה<small>2</small> </strong>| <big>ד</big> <big>ל</big> ח'.
### הלכה ח
(א)  <strong>תעניות </strong>| <big>ד</big> <big>ל</big> תעניו'.
(ב)  <strong>התיבה </strong>| <big>ד</big> התבה.
(ג)  <strong>מקלה </strong>| <big>ל</big> ח'.
(ד)  <strong>מתעלפין </strong>| <big>ל</big> מתחלפין.
(ה)  <strong>אחד </strong>| <big>א</big> ואחד <big>ל</big> [אלא] אחד.
(ו)  <strong>זקן </strong>| <big>ל</big> הזקן.
(ז)  <strong>שבהם </strong>| <big>ד</big> <big>ל</big> שבהן.
(ח)  <strong>או' </strong>| <big>ד</big> אומר <big>ל</big> אומ'.
(ט)  <strong>לפניהם </strong>| <big>ד</big> לפניהן.
(י)  <strong>כיבושין </strong>| <big>ל</big> כבושין.
(יא)  <strong>בניי </strong>| <big>ל</big> בנו.
(יב)  <strong>יתבייש </strong>| <big>א</big> [אל] יבוש <big>ל</big> יבוש.
(יג)  <strong>מחבירו </strong>| <big>ד</big> מחברו.
(יד)  <strong>יתבייש </strong>| <big>א</big> יבייש <big>ל</big> יבוש.
(טו)  <strong>אדם </strong>| <big>ד</big> אד'.
(טז)  <strong>יתבייש </strong>| <big>א</big> שיבייש <big>ל</big> יבוש.
(יז)  <strong>אדם </strong>| <big>ד</big> אד'.
(יח)  <strong>מחבירו </strong>| <big>ד</big> מחברו [וממעשיו] <big>א</big> <big>ל</big> מחבירו [וממעשיו].
(יט)  <strong>יהא </strong>| <big>א</big> <big>ל</big> יהו.
(כ)  <strong>ובניו </strong>| <big>ד</big> ובני'.
(כא)  <strong>מציבין </strong>| <big>ד</big> <big>ל</big> מצובין <big>א</big> מצירין.
(כב)  <strong>וכן הוא או' </strong>| <big>ד</big> כן הוא אומר <big>א</big> שנ'.
(כג)  <strong>צמנו </strong>| <big>ל</big> צמת (ותוקן: צמנו).
(כד)  <strong>ראית </strong>| <big>ד</big> ראיתה.
(כה)  <strong>תדע... וגו'<small>2</small> </strong>| <big>א</big> ח'.
(כו)  <strong>תדע </strong>| <big>ד</big> <big>ל</big> [עינינו נפשינו (<big>ל</big> נפשנו) ולא] תדע <big>פ</big> ענינו נפשנו ולא תדע.
(כז)  <strong>מהו </strong>| <big>ד</big> <big>ל</big> מה (<big>ל</big> ומה) הוא.
(כח)  <strong>וגו'<small>1</small> </strong>| <big>ד</big> וגומר <big>ל</big> תמצאו חפץ וכל עצביכם תנגשו.
(כט)  <strong>וגו'<small>2</small> </strong>| <big>ד</big> וגומר <big>ל</big> [ולהכות באגרוף רשע] וגו'.
(ל)  <strong>יהיה </strong>| <big>ד</big> ח'.
(לא)  <strong>אבחרהו </strong>| <big>ד</big> אבחריהו.
(לב)  <strong>יום... אדם </strong>| <big>א</big> ח'.
(לג)  <strong>וגו' </strong>| <big>ד</big> [נפשו] וגו' <big>ל</big> נפשו <big>א</big> וג'.
(לד)  <strong>זהו </strong>| <big>ד</big> זה <big>ל</big> זה הוא.
(לה)  <strong>רוצה בו </strong>| <big>ל</big> ח' (ובמקומו פער).
(לו)  <strong>פתח </strong>| <big>ל</big> [הלא זה צום אבחרהו] פתח.
(לז)  <strong>חרצובות </strong>| <big>א</big> חרצ'.
(לח)  <strong>רשע </strong>| <big>ד</big> <big>ל</big> רשע [וגו'] <big>א</big> רשע [התר אג' מוטה וגו'].
(לט)  <strong>היה </strong>| <big>ד</big> <big>א</big> יהא <big>ל</big> יהיה.
(מ)  <strong>שרץ </strong>| <big>א</big> השרץ.
(מא)  <strong>אחד </strong>| <big>ד</big> <big>א</big> <big>ל</big> אדם.
(מב)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(מג)  <strong>בשילוח </strong>| <big>א</big> במי שילוח.
(מד)  <strong>אינו </strong>| <big>ל</big> לא.
(מה)  <strong>טוהיר </strong>| <big>ד</big> <big>א</big> טהור <big>ל</big> טהר.
(מו)  <strong>שרץ </strong>| <big>א</big> <big>ל</big> השרץ.
(מז)  <strong>מידו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> בידו.
(מח)  <strong>וכן הוא אומ' </strong>| <big>ד</big> וכן הוא אומר <big>ל</big> וכן הוא או' <big>א</big> שנ'.
(מט)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> ואומ'.
(נ)  <strong>לבבינו </strong>| <big>ד</big> <big>ל</big> לבבנו.
(נא)  <strong>וגו' </strong>| <big>ל</big> אל אל בשמים.
### הלכה ט
(א)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> ואומ' <big>ל</big> ואו'.
(ב)  <strong>לפניהן </strong>| <big>א</big> <big>ל</big> לפניהם.
(ג)  <strong>וארבע </strong>| <big>א</big> <big>ל</big> וארבעה.
(ד)  <strong>ברכות </strong>| <big>ד</big> ח'.
(ה)  <strong>שמונה </strong>| <big>ד</big> <big>ל</big> שמנה.
(ו)  <strong>שבכל </strong>| <big>ד</big> בכל.
(ז)  <strong>מוסיף </strong>| <big>א</big> מוסיף [והיכן אומרן בין גואל לרופא] <big>ל</big> מוסיף [ואיכן או' בין גואל ישראל לרופא חולים] (ועיין להלן שו' 51).
### הלכה י
(א)  <strong>סמכוס </strong>| <big>ד</big> [משם] סומכוס <big>א</big> [משום] סומכוס <big>ל</big> [משם] סמכוס.
(ב)  <strong>או' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אמרו.
(ג)  <strong>היא ברכת המינין </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(ד)  <strong>היכן... חולים </strong>| <big>א</big> <big>ל</big> ח' (ועיין לעיל בשנו"ס שו' 50).
(ה)  <strong>אומ' </strong>| <big>ד</big> אומרן.
(ו)  <strong>גואל </strong>| <big>ד</big> גואל [ישראל].
(ז)  <strong>עונין </strong>| <big>א</big> ועונין <big>ל</big> ועוני'.
(ח)  <strong>וברכה </strong>| <big>ד</big> וברכ'.
(ט)  <strong>תוקעין... ותוקעין </strong>| <big>א</big> <big>ל</big> ח'.
(י)  <strong>כך </strong>| <big>א</big> וכך.
### הלכה יא
(א)  <strong>במקדש </strong>| <big>ד</big> במקד' <big>א</big> ובמקדש.
(ב)  <strong>או' </strong>| <big>ד</big> אומרי' <big>א</big> <big>ל</big> אומ'.
(ג)  <strong>ברוך </strong>| <big>ד</big> ברוך [אתה].
(ד)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ה)  <strong>מנין </strong>| <big>א</big> <big>ל</big> ומנין.
(ו)  <strong>במקדש<small>2</small> </strong>| <big>ל</big> בבית המקדש.
(ז)  <strong>שנ' </strong>| <big>ל</big> ת"ל.
(ח)  <strong>וברכו </strong>| <big>ל</big> <big>פ</big> ברכו.
(ט)  <strong>אלהיכם... שנ' </strong>| <big>א</big> מן העולם ועד העולם ויברכו שם כבודך.
(י)  <strong>וגו' </strong>| <big>ל</big> מן העולם ועד העולם ואו' ויברכו שם כבודך ומרומם על כל ברכה ותהלה.
(יא)  <strong>ועל... ומרומם </strong>| <big>ל</big> ת"ל.
(יב)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יג)  <strong>ותהלה<small>2</small> </strong>| <big>א</big> ותהילה.
(יד)  <strong>ברכה<small>2</small> </strong>| <big>ד</big> ברכ' <big>א</big> <big>ל</big> וברכה.
(טו)  <strong>ועל </strong>| <big>ל</big> על.
(טז)  <strong>תהלה<small>1</small> </strong>| <big>א</big> תהילה.
(יז)  <strong>תהלה<small>2</small> </strong>| <big>א</big> ותהילה <big>ל</big> ותהלה.
### הלכה יב
(א)  <strong>על הראשונה </strong>| <big>ד</big> על הראשונ'. <big>א</big> ח'.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ג)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ד)  <strong>ברוך<small>2</small> </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ו)  <strong>והן </strong>| <big>א</big> והם.
(ז)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> לעולם ועד.
### הלכה יג
(א)  <strong>או' </strong>| <big>ד</big> אומר.
(ב)  <strong>להם<small>1</small> </strong>| <big>ד</big> לה' <big>א</big> להן.
(ג)  <strong>להם<small>1</small>... הכהנים </strong>| <big>ל</big> ח'.
(ד)  <strong>הכהנים </strong>| <big>ד</big> הכהני'.
(ה)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> ועונה.
(ו)  <strong>להם<small>2</small> </strong>| <big>א</big> <big>ל</big> ח'.
(ז)  <strong>אברהם </strong>| <big>א</big> אברהם [אבינו].
(ח)  <strong>המוריה </strong>| <big>א</big> המורייה.
(ט)  <strong>קול </strong>| <big>א</big> <big>ל</big> בקול.
(י)  <strong>ביום </strong>| <big>א</big> היום.
(יא)  <strong>ותוקעין </strong>| <big>ד</big> ח'.
(יב)  <strong>על </strong>| <big>א</big> ועל.
(יג)  <strong>השנייה </strong>| <big>ד</big> <big>ל</big> השניה <big>א</big> שנייה.
(יד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(טו)  <strong>ברוך </strong>| <big>א</big> <big>ל</big> ח'.
(טז)  <strong>מלכותו </strong>| <big>א</big> <big>ל</big> מלכותו [לעולם ועד].
(יז)  <strong>או' </strong>| <big>ד</big> אומר.
(יח)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(יט)  <strong>ואו' </strong>| <big>ד</big> ואומ'.
(כ)  <strong>להן </strong>| <big>ד</big> להם. <big>א</big> ח'.
(כא)  <strong>שענה </strong>| <big>ד</big> שענ' [את] <big>א</big> <big>ל</big> שענה [את].
(כב)  <strong>משה ואבותינו </strong>| <big>א</big> <big>ל</big> אבותיכם.
(כג)  <strong>הוא </strong>| <big>ד</big> הו'.
(כד)  <strong>וישמע </strong>| <big>ד</big> ותשמע.
(כה)  <strong>קול... הזה </strong>| <big>ל</big> וכו'.
(כו)  <strong>קול </strong>| <big>א</big> בקול.
(כז)  <strong>ביום </strong>| <big>א</big> היום.
(כח)  <strong>תוקעין </strong>| <big>ל</big> ותוקעין.
(כט)  <strong>ומריעין </strong>| <big>ד</big> <big>א</big> <big>ל</big> ומריעין [ותוקעין].
(ל)  <strong>תקיעה<small>1</small> </strong>| <big>א</big> <big>ל</big> תקעו.
(לא)  <strong>הרעה<small>1</small> </strong>| <big>א</big> <big>ל</big> הריעו.
(לב)  <strong>אחת<small>2</small>... הרעה<small>2</small> </strong>| <big>ד</big> <big>א</big> ח'.
(לג)  <strong>תקיעה<small>2</small> </strong>| <big>ל</big> תקעו.
(לד)  <strong>הרעה<small>2</small> </strong>| <big>ל</big> הריעו.
(לה)  <strong>שיגמור </strong>| <big>ד</big> <big>א</big> שגומר <big>ל</big> שגומרין.
(לו)  <strong>כולם </strong>| <big>א</big> כולן.
(לז)  <strong>וכך </strong>| <big>ד</big> כן <big>א</big> <big>ל</big> כך.
(לח)  <strong>ר' </strong>| <big>ד</big> רבי.
(לט)  <strong>בצפורי </strong>| <big>ד</big> בציפרי <big>א</big> בציפורי <big>ל</big> בציפורין.
(מ)  <strong>ור' </strong>| <big>ד</big> ורבי.
(מא)  <strong>חנניא </strong>| <big>ל</big> חנניה.
(מב)  <strong>בסיכני </strong>| <big>ד</big> בסכני <big>ל</big> בסכנין.
(מג)  <strong>אמרו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(מד)  <strong>כן </strong>| <big>ל</big> כך.
(מה)  <strong>בשערי מזרח </strong>| <big>א</big> בשער המזרח.
(מו)  <strong>בלבד </strong>| <big>א</big> ח'.
## פרק ב
### הלכה א
(א)  <strong>ארבע </strong>| <big>ד</big> <big>א</big> ארבעה.
(ב)  <strong>משמרות </strong>| <big>ד</big> משמרו'.
(ג)  <strong>חרים </strong>| <big>ד</big> חרום <big>א</big> וחרים.
(ד)  <strong>פשחור </strong>| <big>א</big> ופשחור.
(ה)  <strong>ואמר </strong>| <big>ד</big> ואימ' <big>א</big> ואימר (וכן ב<big>ל</big> תלויה יו"ד בין השורות).
(ו)  <strong>עמדו </strong>| <big>ל</big> ועמדו.
(ז)  <strong>נביאים </strong>| <big>ל</big> הנביאים.
(ח)  <strong>עשרים </strong>| <big>ד</big> עשרי'.
(ט)  <strong>עשרים... משמרות </strong>| <big>א</big> ארבע משמרות ועשרים.
(י)  <strong>לתוך </strong>| <big>ד</big> לתו'.
(יא)  <strong>קלפי </strong>| <big>ד</big> הקלפי.
(יב)  <strong>בא (ב"פ) </strong>| <big>ל</big> ובא.
(יג)  <strong>ונטל </strong>| <big>ד</big> ונוטל.
(יד)  <strong>כן </strong>| <big>ד</big> כאן. <big>א</big> <big>ל</big> ח'.
(טו)  <strong>חרים </strong>| <big>ד</big> חרום.
(טז)  <strong>בא (ב"פ) </strong>| <big>ל</big> ובא.
(יז)  <strong>חמש<small>1</small> </strong>| <big>ד</big> ה'.
(יח)  <strong>אמר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אימר.
(יט)  <strong>חמש<small>2</small> </strong>| <big>ד</big> ה'.
(כ)  <strong>התנו עמהן </strong>| <big>א</big> היתנו עמהם.
(כא)  <strong>הנביאים </strong>| <big>ד</big> הנביאי' <big>א</big> נביאים.
(כב)  <strong>שאפלו </strong>| <big>ד</big> שאפי' <big>א</big> <big>ל</big> שאפילו.
(כג)  <strong>מכם </strong>| <big>ד</big> מהן.
(כד)  <strong>יעשה טפילה </strong>| <big>ד</big> יעש' טפלה.
(כה)  <strong>לו </strong>| <big>ל</big> ח'.
(כו)  <strong>עמדו </strong>| <big>ל</big> ועמדו.
(כז)  <strong>וקבעו את </strong>| <big>ל</big> ועשו.
(כח)  <strong>בבתי </strong>| <big>ל</big> בתי.
### הלכה ב
(א)  <strong>כל </strong>| <big>א</big> <big>ל</big> ח'.
(ב)  <strong>שמונה </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמנה.
(ג)  <strong>תשעה </strong>| <big>ד</big> תשע'.
(ד)  <strong>ארבעה שלשה </strong>| <big>ד</big> ארבע' שלש'.
(ה)  <strong>שני<small>1</small> </strong>| <big>א</big> שנים.
(ו)  <strong>אחד </strong>| <big>ד</big> <big>א</big> <big>ל</big> [יום] אחד.
(ז)  <strong>חמשה שלשה </strong>| <big>א</big> שלשה חמשה.
(ח)  <strong>מקריבין </strong>| <big>א</big> [שנים] מקריבין.
(ט)  <strong>שני שני </strong>| <big>ד</big> שני <big>א</big> שנים.
(י)  <strong>ושנים </strong>| <big>א</big> ושלשה.
(יא)  <strong>ששה </strong>| <big>א</big> [חמשה] ששה (ונמחק המוסגר).
(יב)  <strong>חמש' </strong>| <big>ד</big> <big>א</big> <big>ל</big> חמשה.
(יג)  <strong>שמונה </strong>| <big>ל</big> שבעה.
(יד)  <strong>ששה<small>2</small> </strong>| <big>א</big> שמונה.
(טו)  <strong>מקריבין </strong>| <big>ד</big> מקריבי'.
(טז)  <strong>יום... מקריבין<small>1</small> </strong>| <big>ל</big> ח'.
(יז)  <strong>וארבעה מקריבין </strong>| <big>ד</big> וארבע' מקריבי'.
(יח)  <strong>יש מהן שקבעו </strong>| <big>א</big> ושקבעו.
(יט)  <strong>עצמן </strong>| <big>א</big> [את] עצמן <big>ל</big> לעצמן.
(כ)  <strong>בא בשבת </strong>| <big>ל</big> ח'.
(כא)  <strong>לאחר </strong>| <big>ד</big> לאח' <big>א</big> <big>ל</big> אחר.
(כב)  <strong>לאחר שבת </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> אחר שבת. <big>ב</big> ח'.
(כג)  <strong>יש... בחודש </strong>| <big>ל</big> ח'.
(כד)  <strong>שמגדילין (ב"פ) </strong>| <big>ד</big> שמגדילי' <big>א</big> שמדלגין.
(כה)  <strong>אחת </strong>| <big>ד</big> אח'.
(כו)  <strong>בחודש </strong>| <big>ד</big> בחדש <big>א</big> בשבוע (ועיין בשנו"ס להלן שו' 16).
(כז)  <strong>יש<small>2</small> </strong>| <big>א</big> <big>ל</big> ויש.
(כח)  <strong>פעם אחת </strong>| <big>א</big> ח'.
(כט)  <strong>בשנה </strong>| <big>ד</big> בשבת <big>א</big> על כל חודש וחודש.
(ל)  <strong>יש... בשבוע </strong>| <big>א</big> ח' (ועיין בשנו"ס לעיל שו' 15).
(לא)  <strong>יש </strong>| <big>ל</big> ויש.
(לב)  <strong>שמגדילין<small>2</small> </strong>| <big>א</big> שמדלגין.
(לג)  <strong>בכל </strong>| <big>א</big> <big>ל</big> על כל.
(לד)  <strong>שמכיר </strong>| <big>א</big> המכיר <big>ל</big> [מי] שמכיר.
(לה)  <strong>משמרתו </strong>| <big>א</big> <big>ל</big> משמרו.
(לו)  <strong>ואת בית </strong>| <big>ל</big> ובית.
(לז)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
(לח)  <strong>היום... אותו </strong>| <big>א</big> ח'.
(לט)  <strong>משמרתו </strong>| <big>ל</big> משמרו.
(מ)  <strong>ואין </strong>| <big>ל</big> ואינו.
(מא)  <strong>מבתי אבות </strong>| <big>ד</big> בבתי אבו'.
(מב)  <strong>אותה </strong>| <big>ל</big> אות'.
(מג)  <strong>שאין </strong>| <big>ל</big> שאינו.
(מד)  <strong>את (ב"פ) </strong>| <big>ל</big> ח'.
(מה)  <strong>משמרתו </strong>| <big>ל</big> אנשי משמר שלו.
(מו)  <strong>אבות </strong>| <big>ל</big> דינין (ונמחק ובין השורות: אבות).
(מז)  <strong>אסור </strong>| <big>ד</big> אסו'.
(מח)  <strong>אותו </strong>| <big>ד</big> ח'.
(מט)  <strong>חודש </strong>| <big>ד</big> חדש <big>ל</big> החדש.
(נ)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> אומר <big>ל</big> או'.
(נא)  <strong>אלא </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(נב)  <strong>מה </strong>| <big>א</big> ח'.
(נג)  <strong>העבודה </strong>| <big>ד</big> העבדה.
(נד)  <strong>אנשי </strong>| <big>ל</big> ח'.
(נה)  <strong>יסמכו </strong>| <big>א</big> <big>ל</big> ויסמכו.
(נו)  <strong>עליהן </strong>| <big>א</big> עליהם.
### הלכה ג
(א)  <strong>ביום </strong>| <big>ד</big> ביו'.
(ב)  <strong>שהן תדירין </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> שתדירין <big>ב</big> שהן תרידין.
(ג)  <strong>לספר ולכבס </strong>| <big>ל</big> מלספר ומלכבס.
(ד)  <strong>הבית (ב"פ) </strong>| <big>א</big> בית המקדש.
(ה)  <strong>ובין </strong>| <big>א</big> <big>ל</big> בין.
(ו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ז)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(ח)  <strong>הבית </strong>| <big>ל</big> ח'.
(ט)  <strong>מותרין </strong>| <big>ד</big> מותרי' <big>ל</big> [הרי אלו] מותרין.
(י)  <strong>להם </strong>| <big>א</big> להן.
### הלכה ד
(א)  <strong>שיני </strong>| <big>ד</big> <big>ל</big> שני.
(ב)  <strong>וחמשי </strong>| <big>א</big> [ויום] חמישי <big>ל</big> [ויום] חמשי.
(ג)  <strong>הוחדו </strong>| <big>א</big> יחיד יושב.
(ד)  <strong>לתענית </strong>| <big>א</big> בתענית.
(ה)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(ו)  <strong>ובהן </strong>| <big>א</big> בהן.
(ז)  <strong>דינין </strong>| <big>ד</big> דיני'.
(ח)  <strong>יושבין </strong>| <big>א</big> יושבים.
(ט)  <strong>נכנסין </strong>| <big>א</big> יושבין.
(י)  <strong>לבתי </strong>| <big>א</big> בבתי.
(יא)  <strong>מפסיקין </strong>| <big>ל</big> מספיקין.
(יב)  <strong>למקרא </strong>| <big>ד</big> למקר' <big>א</big> לקרית <big>ל</big> מקריאת.
(יג)  <strong>מגלה </strong>| <big>א</big> מגילה.
(יד)  <strong>תענית </strong>| <big>ד</big> תעני'.
(טו)  <strong>צבור </strong>| <big>א</big> יחיד <big>ל</big> ציבור.
(טז)  <strong>יחיד </strong>| <big>א</big> ציבור.
(יז)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(יח)  <strong>שאין </strong>| <big>ד</big> שאי'.
(יט)  <strong>בתענית </strong>| <big>ד</big> תענית.
(כ)  <strong>תענית </strong>| <big>ד</big> תעני'.
(כא)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(כב)  <strong>במלאכה </strong>| <big>ד</big> במלאכ'.
(כג)  <strong>ברחיצה </strong>| <big>א</big> וברחיצה.
(כד)  <strong>ובסיכה </strong>| <big>ד</big> ובסיכ'.
(כה)  <strong>המטה </strong>| <big>ד</big> המט' <big>א</big> המיטה.
(כו)  <strong>יחיד </strong>| <big>ד</big> <big>א</big> <big>ל</big> [בתענית] יחיד.
(כז)  <strong>תענית... יחיד </strong>| <big>ל</big> ח'.
(כח)  <strong>צבור </strong>| <big>א</big> ציבור.
(כט)  <strong>כנסיות </strong>| <big>ד</big> כנסיו'.
(ל)  <strong>וקורין </strong>| <big>ד</big> ח'.
(לא)  <strong>בתענית </strong>| <big>ד</big> בתעני' <big>א</big> לתענית.
(לב)  <strong>תענית... יחיד </strong>| <big>א</big> ח' (ועיין בשנו"ס לעיל 31–33).
(לג)  <strong>תענית </strong>| <big>ד</big> תעני'.
(לד)  <strong>מוציאין </strong>| <big>ד</big> מוציאי'.
(לה)  <strong>התיבה לרחובה </strong>| <big>ד</big> התב' לרחוב'.
(לו)  <strong>שאין </strong>| <big>ד</big> שאי'.
(לז)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(לח)  <strong>עשרים </strong>| <big>ד</big> עשרי'.
(לט)  <strong>וארבע </strong>| <big>ד</big> וד' <big>א</big> וארבעה.
(מ)  <strong>ברכות </strong>| <big>ד</big> ברכו'.
(מא)  <strong>צבור </strong>| <big>א</big> ציב' <big>ל</big> ציבור.
(מב)  <strong>כהנים </strong>| <big>ל</big> הכהנים.
(מג)  <strong>כפיהן </strong>| <big>א</big> <big>ל</big> [את] כפיהם.
(מד)  <strong>צבור אין </strong>| <big>א</big> <big>ל</big> ציבור לא היו.
(מה)  <strong>מפסיקין </strong>| <big>ד</big> מפסיקי'.
(מו)  <strong>הכתובים </strong>| <big>ד</big> הכתובי' <big>א</big> הכתובין.
(מז)  <strong>במגלה </strong>| <big>א</big> במגילת [תענית].
(מח)  <strong>בתענית </strong>| <big>א</big> בתענ'.
### הלכה ה
(א)  <strong>אמרו </strong>| <big>א</big> ח'.
(ב)  <strong>לו </strong>| <big>א</big> על <big>ל</big> [עליו] על.
(ג)  <strong>לר' </strong>| <big>ד</big> לרבי <big>א</big> <big>ל</big> ר'.
(ד)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(ה)  <strong>וסיפר </strong>| <big>ל</big> שסיפר.
(ו)  <strong>לר' </strong>| <big>א</big> על ר' <big>ל</big> ועל ר'.
(ז)  <strong>ורחץ </strong>| <big>ל</big> שרחץ.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ט)  <strong>להם </strong>| <big>א</big> להן.
(י)  <strong>נוהגת </strong>| <big>ל</big> הולכת.
(יא)  <strong>בדבריו </strong>| <big>ד</big> כדבריו <big>א</big> בדברי <big>ל</big> כדברי ר"ג.
(יב)  <strong>מיתתו </strong>| <big>א</big> פטירתו.
(יג)  <strong>של רבן גמליאל </strong>| <big>ל</big> ח'.
(יד)  <strong>בקש </strong>| <big>א</big> ביקש.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>על רגליו </strong>| <big>ל</big> ח'.
(יח)  <strong>ואמר </strong>| <big>א</big> <big>ל</big> ואמ'.
(יט)  <strong>אנא </strong>| <big>ד</big> אנה.
(כ)  <strong>בתר </strong>| <big>א</big> <big>ל</big> דבתר.
(כא)  <strong>רישא </strong>| <big>ל</big> ראשא.
(כב)  <strong>אזיל </strong>| <big>ד</big> איזיל.
(כג)  <strong>רבן גמליאל </strong>| <big>ל</big> ר"ג.
(כד)  <strong>הלכה </strong>| <big>ד</big> הלכ'.
(כה)  <strong>נוהגת </strong>| <big>ל</big> [כמותו] נוהגת.
(כו)  <strong>עכשיו </strong>| <big>ל</big> עכשו.
(כז)  <strong>בקשתם </strong>| <big>ד</big> [אתם] מבקשין <big>ל</big> [אתם] מבקשים. <big>א</big> ח'.
(כח)  <strong>לבטל </strong>| <big>א</big> [אתם] מבטלין.
(כט)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א' [לו]. <big>ל</big> ח'.
(ל)  <strong>אנו </strong>| <big>א</big> <big>ל</big> [אין] אנו.
(לא)  <strong>נקבעה </strong>| <big>א</big> נקבע.
(לב)  <strong>הלכה </strong>| <big>ד</big> הלכ'.
(לג)  <strong>כדברי </strong>| <big>א</big> <big>ל</big> ח'.
(לד)  <strong>רבן גמליאל </strong>| <big>ד</big> ר"ג <big>א</big> <big>ל</big> כרבן גמליאל (<big>א</big> גמל').
(לה)  <strong>עירער </strong>| <big>א</big> ערר <big>ל</big> ערער.
(לו)  <strong>דבריו </strong>| <big>א</big> דבר.
### הלכה ו
(א)  <strong>בשבתות </strong>| <big>ל</big> בשבת.
(ב)  <strong>ובימים </strong>| <big>ד</big> ובימי'.
(ג)  <strong>מותר להתענות </strong>| <big>ד</big> מותר להתענו' <big>ל</big> מתענין.
(ד)  <strong>לפניהם ולאחריהם </strong>| <big>ד</big> לפניהן ולאחריהן.
(ה)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ו)  <strong>אסורין </strong>| <big>א</big> אסורות.
(ז)  <strong>ואילו </strong>| <big>ד</big> <big>ל</big> ואלו.
(ח)  <strong>מותרין </strong>| <big>ד</big> מותרי' <big>א</big> מותרות.
(ט)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(י)  <strong>מדברי </strong>| <big>א</big> דברי.
(יא)  <strong>חזוק </strong>| <big>א</big> חיזוק.
(יב)  <strong>ואילו </strong>| <big>ד</big> אלו <big>ל</big> ואלו.
(יג)  <strong>דברי<small>2</small> </strong>| <big>א</big> <big>ל</big> מדברי.
(יד)  <strong>סופרים (ב"פ) </strong>| <big>ד</big> ספרים.
(טו)  <strong>חזוק </strong>| <big>א</big> חיזוק.
(טז)  <strong>דוסאי </strong>| <big>ל</big> דסי.
(יז)  <strong>אומ' </strong>| <big>ד</big> אמ' <big>ל</big> או'.
(יח)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(יט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי <big>ל</big> אליעזר.
(כ)  <strong>הגלילי </strong>| <big>ל</big> ח'.
(כא)  <strong>נשבע </strong>| <big>א</big> [הרי] שנשבע <big>ל</big> הנשבע.
(כב)  <strong>שיתענה בערב </strong>| <big>א</big> שמתענה ערב.
(כג)  <strong>זו </strong>| <big>ד</big> זה.
(כד)  <strong>שקר </strong>| <big>א</big> שוא.
### הלכה ז
(א)  <strong>תשעה </strong>| <big>ד</big> ותשעה.
(ב)  <strong>בערב </strong>| <big>ד</big> <big>א</big> ערב.
(ג)  <strong>כביצה ושותה </strong>| <big>א</big> [אפילו] כביצה ושותה. <big>ל</big> ח'.
(ד)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> ח'.
(ה)  <strong>כביצה </strong>| <big>ד</big> כביצ'.
(ו)  <strong>זה </strong>| <big>ד</big> <big>ל</big> לה <big>א</big> לשבת.
(ז)  <strong>כשהוא </strong>| <big>ל</big> ח'.
(ח)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ט)  <strong>אומ' </strong>| <big>ל</big> או'.
(י)  <strong>הרי זה </strong>| <big>א</big> <big>ל</big> ח'.
(יא)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יב)  <strong>ר' </strong>| <big>ד</big> רבי.
(יג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יד)  <strong>אי </strong>| <big>ל</big> אין.
(טו)  <strong>אחר שבת </strong>| <big>א</big> באחד בשבת.
(טז)  <strong>שאוכלין ושותין </strong>| <big>א</big> <big>ל</big> שאוכל ושותה.
(יז)  <strong>מה לי נכנס </strong>| <big>א</big> שלא יכנס.
(יח)  <strong>מעונה </strong>| <big>ד</big> מעונ' <big>א</big> [כשהוא] מעונה.
(יט)  <strong>מה לי יצא </strong>| <big>א</big> ושלא יצא.
(כ)  <strong>ממנה </strong>| <big>ד</big> הימנה.
(כא)  <strong>מעונה </strong>| <big>א</big> [כשהוא] מעונה.
(כב)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כג)  <strong>אם </strong>| <big>ד</big> ח'.
(כד)  <strong>שאוכלין ושותין </strong>| <big>א</big> <big>ל</big> שאוכל ושותה.
(כה)  <strong>תאמר </strong>| <big>ד</big> תאמ'.
(כו)  <strong>שאין... משחשיכה </strong>| <big>ד</big> שאין אוכלי' ושותין אלא משחשכה <big>א</big> <big>ל</big> שאוכל ושותה משחשיכה.
### הלכה ח
(א)  <strong>פרנסת </strong>| <big>ל</big> מה פרנס.
(ב)  <strong>אחרין </strong>| <big>ד</big> <big>א</big> <big>ל</big> אחרים.
(ג)  <strong>ומתריעין </strong>| <big>ל</big> מתריעין.
(ד)  <strong>בפרס </strong>| <big>ד</big> <big>א</big> בפרוס.
(ה)  <strong>ועל<small>1</small> </strong>| <big>א</big> <big>ל</big> על.
(ו)  <strong>הבורות... המערות </strong>| <big>א</big> בורות שיחין ומערות.
(ז)  <strong>בפרס </strong>| <big>ד</big> <big>א</big> בפרוס.
(ח)  <strong>אם </strong>| <big>א</big> ואם.
(ט)  <strong>להן </strong>| <big>ד</big> להם <big>ל</big> לה.
(י)  <strong>מה </strong>| <big>ל</big> ח' (והושלם בין השורות).
(יא)  <strong>זו היא </strong>| <big>ל</big> זה.
(יב)  <strong>יד </strong>| <big>ד</big> <big>ל</big> מיד.
(יג)  <strong>שיני </strong>| <big>ד</big> <big>ל</big> שני <big>א</big> השיני.
(יד)  <strong>חמישי </strong>| <big>ד</big> חמשי <big>א</big> החמישי.
(טו)  <strong>ועל </strong>| <big>א</big> על.
(טז)  <strong>הפרכיא </strong>| <big>ל</big> אפרכיא.
### הלכה ט
(א)  <strong>בו </strong>| <big>א</big> לה.
(ב)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(ג)  <strong>זה אחר זה </strong>| <big>א</big> <big>ל</big> ח'.
(ד)  <strong>אין </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> הרי.
(ה)  <strong>שאין </strong>| <big>א</big> <big>ל</big> ושאין.
(ו)  <strong>בו </strong>| <big>א</big> לו.
(ז)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ח)  <strong>זה אחר זה </strong>| <big>א</big> <big>ל</big> ח'.
(ט)  <strong>הרי זה דבר </strong>| <big>א</big> ח'.
(י)  <strong>שאין בו הפסק </strong>| <big>א</big> מתריעין עליה <big>ב</big> שאין בו [שאין בו] הפסק. <big>ד</big> <big>ל</big> ח'.
(יא)  <strong>אסכרה </strong>| <big>א</big> אסכרא.
(יב)  <strong>מתין </strong>| <big>ד</big> <big>א</big> <big>ל</big> מתים.
(יג)  <strong>אם<small>2</small> </strong>| <big>א</big> ואם.
(יד)  <strong>אם<small>2</small>... עליה </strong>| <big>ל</big> ח'.
### הלכה י
(א)  <strong>מתריעין </strong>| <big>א</big> ומתריעין.
(ב)  <strong>הגוביי </strong>| <big>ד</big> <big>א</big> <big>ל</big> הגובאי.
(ג)  <strong>שהו </strong>| <big>א</big> <big>ל</big> שהוא.
(ד)  <strong>שהיא מכה </strong>| <big>א</big> שמכה.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>שמעון </strong>| <big>א</big> <big>ל</big> שמעון [בן אלעזר].
(ז)  <strong>או' </strong>| <big>ד</big> אומר.
(ח)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(ט)  <strong>מתריעין </strong>| <big>ד</big> מתריעי'.
(י)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> לומר.
(יא)  <strong>פורענות </strong>| <big>ד</big> פורענו'.
(יב)  <strong>ואין<small>2</small> </strong>| <big>א</big> אין <big>ל</big> שאין.
(יג)  <strong>יותר </strong>| <big>ד</big> <big>ל</big> יתר. <big>א</big> ח'.
(יד)  <strong>משל </strong>| <big>א</big> אלא [חרב] של.
(טו)  <strong>הצדיק ההוא </strong>| <big>א</big> אותו צדיק.
(טז)  <strong>זה </strong>| <big>א</big> וזה הוא <big>ל</big> את.
(יז)  <strong>שנ' </strong>| <big>ד</big> ח'.
(יח)  <strong>מלאכים </strong>| <big>ד</big> מלאכי' <big>א</big> <big>ל</big> מלאכים (<big>א</big> מלא') [לאמר].
(יט)  <strong>ולך </strong>| <big>ד</big> ולך [וגומ'] <big>א</big> ולך [מלך יהודה לא עליך אני היום כי אם אל בית מלח'] <big>ל</big> ולך [מלך יהודה לא עליך אתה היום כי אל בית מלחמתי].
(כ)  <strong>ואלים </strong>| <big>ד</big> ואלהי' <big>א</big> <big>ל</big> ואלהים.
(כא)  <strong>הקודש </strong>| <big>ד</big> <big>ל</big> הקדש.
(כב)  <strong>מאלהים </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ב</big> מאלים.
(כג)  <strong>מאלהים... עמדי </strong>| <big>ד</big> ח'.
(כד)  <strong>עמדי </strong>| <big>א</big> <big>ל</big> <big>פ</big> עמי [ואל ישחיתוך (<big>א</big> יש' <big>פ</big> ישחיתך)].
(כה)  <strong>ע"ז </strong>| <big>א</big> <big>ל</big> עבו' זרה.
(כו)  <strong>להלחם </strong>| <big>ד</big> להלח'.
(כז)  <strong>בו </strong>| <big>א</big> <big>ל</big> ח'.
(כח)  <strong>התחפס </strong>| <big>ד</big> התחפ' <big>ל</big> <big>פ</big> התחפש. <big>א</big> ח'.
(כט)  <strong>וגו' </strong>| <big>ל</big> ולא שמע אל דבר נכה מפי אלהים ויבא להלהם בבקעת מגדו.
(ל)  <strong>ויורו </strong>| <big>א</big> [וכת'] ויורו.
(לא)  <strong>היורים </strong>| <big>ד</big> היורי' <big>א</big> <big>ל</big> המורים <big>פ</big> הירים.
(לב)  <strong>ויאמר... מאד </strong>| <big>ל</big> וגו'.
(לג)  <strong>ויאמר </strong>| <big>ד</big> ויאמ' <big>א</big> <big>פ</big> ויאמר [המלך].
(לד)  <strong>לעבדיו </strong>| <big>ד</big> לעבדו.
(לה)  <strong>ויעבירוהו </strong>| <big>א</big> ויעב'.
(לו)  <strong>עבדיו </strong>| <big>א</big> ח'.
(לז)  <strong>המרכבה </strong>| <big>ד</big> המחנה <big>א</big> המרכ'.
(לח)  <strong>וירכיבוהו... המשנה </strong>| <big>א</big> ח'.
(לט)  <strong>וירכיבוהו </strong>| <big>ד</big> וירכיבו.
(מ)  <strong>אשר... יאשיהו </strong>| <big>ל</big> ח'.
(מא)  <strong>ויוליכוהו... יאשיהו </strong>| <big>א</big> וגו'.
(מב)  <strong>בקבר </strong>| <big>פ</big> בקברות.
(מג)  <strong>אבותיו </strong>| <big>ד</big> <big>פ</big> אבתיו.
(מד)  <strong>וכל... וירושלם </strong>| <big>ד</big> היה.
(מה)  <strong>יאשיהו </strong>| <big>ל</big> יאשיהו [ויאמרו כל השרים והשרות וגו'].
(מו)  <strong>משיח </strong>| <big>ל</big> משי'.
(מז)  <strong>וגו' </strong>| <big>א</big> נלכד בשחיתותם.
### הלכה יא
(א)  <strong>ועל </strong>| <big>ל</big> על.
(ב)  <strong>כולם </strong>| <big>א</big> <big>ל</big> כולן. עליהן <big>א</big> עליהם.
(ג)  <strong>באותה </strong>| <big>א</big> באותו.
(ד)  <strong>הפרכיא </strong>| <big>א</big> מקום <big>ל</big> אפרכיה.
(ה)  <strong>היה </strong>| <big>א</big> <big>ל</big> היו.
(ו)  <strong>בסוריא </strong>| <big>ל</big> בסוריה.
(ז)  <strong>עליה </strong>| <big>א</big> <big>ל</big> עליהן.
(ח)  <strong>בארץ<small>1</small>... עליה </strong>| <big>ל</big> ח'.
(ט)  <strong>בארץ<small>1</small>... בסוריא </strong>| <big>ד</big> ח'.
(י)  <strong>ישראל </strong>| <big>א</big> ישר'.
(יא)  <strong>ישראל </strong>| <big>א</big> ישר'.
(יב)  <strong>אין </strong>| <big>א</big> ח'.
(יג)  <strong>עליה </strong>| <big>א</big> עליהן.
(יד)  <strong>בסוריא </strong>| <big>ל</big> בסוריה.
### הלכה יב
(א)  <strong>שהקיפוה </strong>| <big>ב</big> שהקופוה (ותוקן: שהקיפוה).
(ב)  <strong>גוים </strong>| <big>א</big> גייס.
(ג)  <strong>המטרפת </strong>| <big>ד</big> המטורפת <big>א</big> המיטרפת.
(ד)  <strong>יחיד </strong>| <big>א</big> היחיד.
(ה)  <strong>הנרדף </strong>| <big>א</big> <big>ל</big> שהיה נרדף.
(ו)  <strong>גוים </strong>| <big>ד</big> גוי'.
(ז)  <strong>ומפני<small>1</small> </strong>| <big>ל</big> ח'.
(ח)  <strong>לסטין </strong>| <big>ד</big> ליסטים <big>א</big> ליסטין <big>ב</big> לסטיך (ותוקן לסטין). <big>ל</big> ח'.
(ט)  <strong>אין </strong>| <big>ד</big> [כולם] אין.
(י)  <strong>עצמן... לסגף </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(יא)  <strong>לשבר </strong>| <big>א</big> <big>ל</big> לשבור.
(יב)  <strong>כחן </strong>| <big>א</big> כוחן.
(יג)  <strong>וכן היה </strong>| <big>א</big> <big>ל</big> ח'.
(יד)  <strong>רבי </strong>| <big>א</big> <big>ל</big> ר'.
(טו)  <strong>אומ' </strong>| <big>א</big> <big>ל</big> או'.
(טז)  <strong>את </strong>| <big>א</big> <big>ל</big> ח'.
(יז)  <strong>הצבור </strong>| <big>א</big> הציבור.
### הלכה יג
(א)  <strong>בחסיד אחד שאמרו לו </strong>| <big>ד</big> ואמרו לו לחסיד אחד <big>ל</big> בחסיד (ונמחק בנקודות) שאמרו לו לחסיד אחד.
(ב)  <strong>וירדו </strong>| <big>א</big> <big>ל</big> שירדו.
(ג)  <strong>גשמים </strong>| <big>ד</big> גשמי' <big>ב</big> גשמים [אמ' לו כשם].
(ד)  <strong>התפלל </strong>| <big>ל</big> והתפלל.
(ה)  <strong>גשמים </strong>| <big>ד</big> גשמי'.
(ו)  <strong>אמ' </strong>| <big>א</big> <big>ל</big> אמרו.
(ז)  <strong>שהתפללת </strong>| <big>א</big> שהתפללתה.
(ח)  <strong>וירדו </strong>| <big>ד</big> וירדו [גשמים] <big>א</big> <big>ל</big> [עליהן] שירדו.
(ט)  <strong>התפלל </strong>| <big>א</big> התפלל [עליהן].
(י)  <strong>וילכו </strong>| <big>א</big> וירדו.
(יא)  <strong>להם (ב"פ) </strong>| <big>ל</big> להן.
(יב)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יג)  <strong>עומד </strong>| <big>א</big> עמד.
(יד)  <strong>אדם </strong>| <big>ל</big> ח'.
(טו)  <strong>בקרן </strong>| <big>א</big> על קרן.
(טז)  <strong>אפל </strong>| <big>ל</big> העופל.
(יז)  <strong>ומשקשק </strong>| <big>ד</big> ומקשקיש <big>א</big> משקשק.
(יח)  <strong>רגלו </strong>| <big>א</big> <big>ל</big> רגליו.
(יט)  <strong>אנו מתפללין </strong>| <big>ל</big> ואני מתפלל.
(כ)  <strong>ירדו </strong>| <big>ל</big> יהיו.
(כא)  <strong>בטוחין </strong>| <big>ד</big> <big>א</big> בטוחין [אנו] <big>ל</big> בטוחים [אנו].
(כב)  <strong>המקום </strong>| <big>ד</big> המקו'.
(כג)  <strong>שנ' </strong>| <big>ד</big> שנאמ' <big>ל</big> שנא'.
(כד)  <strong>מבול </strong>| <big>א</big> [המים] למבול.
(כה)  <strong>וגו'... וגו' </strong>| <big>א</big> ח'.
(כו)  <strong>וגו' </strong>| <big>ל</big> לשחת הארץ.
(כז)  <strong>ואומ' </strong>| <big>ד</big> ח'.
(כח)  <strong>כי מי </strong>| <big>ד</big> ממי.
(כט)  <strong>כי... וגו' </strong>| <big>ל</big> ולא יהיה עוד המים למבול לשחת כל בשר.
(ל)  <strong>ר' </strong>| <big>ד</big> רבי.
(לא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(לב)  <strong>מים </strong>| <big>א</big> <big>ל</big> כל בשר.
(לג)  <strong>אין </strong>| <big>א</big> אינו [מביא].
(לד)  <strong>של<small>2</small> </strong>| <big>א</big> בשר <big>ל</big> של יחידים.
(לה)  <strong>אש... וגו' </strong>| <big>א</big> <big>ל</big> מביא (<big>ל</big> יש) כיצד (<big>ל</big> האכיצד) נפל לים ומת טבע (<big>ל</big> טבעה) ספינתו בים ומת זה הוא מבולו (<big>ל</big> מבולם). ועיין להלן שו' 88.
(לו)  <strong>כדרך </strong>| <big>ד</big> [יש] כדרך.
(לז)  <strong>יש </strong>| <big>ד</big> ח'.
(לח)  <strong>שנ' </strong>| <big>ד</big> שנא'.
(לט)  <strong>ר' </strong>| <big>ד</big> רבי.
(מ)  <strong>אומר </strong>| <big>א</big> <big>ל</big> אומ'.
(מא)  <strong>כל בשר </strong>| <big>א</big> <big>ל</big> מים.
(מב)  <strong>אין </strong>| <big>א</big> אינו [מביא].
(מג)  <strong>יחידים... מבולו </strong>| <big>א</big> אש וגפרית מביא כדרך שהביא על סדום שנ' וה' המטיר על סדום וגו' <big>ל</big> אש וגפרית כדרך שהביא על הסדומיים יש שנ' וה' המטיר על סדום ועל עמורה גפרית ואש.
(מד)  <strong>ומת<small>1</small> </strong>| <big>ד</big> ח'.
(מה)  <strong>ר' </strong>| <big>ד</big> רבי.
(מו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(מז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(מח)  <strong>כל דבר </strong>| <big>ד</big> <big>א</big> <big>ל</big> מים.
(מט)  <strong>אין </strong>| <big>א</big> אינו [מביא].
(נ)  <strong>לאומות </strong>| <big>א</big> <big>ל</big> באומות.
(נא)  <strong>יש </strong>| <big>א</big> מביא.
(נב)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(נג)  <strong>ואקח </strong>| <big>א</big> ויקח.
(נד)  <strong>מקלי </strong>| <big>א</big> מקלו.
(נה)  <strong>נועם </strong>| <big>ל</big> <big>פ</big> נעם.
(נו)  <strong>ואגדע... העמים </strong>| <big>ד</big> וגו'.
(נז)  <strong>ואגדע </strong>| כ"ה <big>ל</big> <big>פ</big>. <big>א</big> ויגדע <big>ב</big> ואגרע.
(נח)  <strong>אותו </strong>| <big>א</big> <big>פ</big> אתו.
(נט)  <strong>בריתי </strong>| <big>א</big> בריתו.
(ס)  <strong>כרתי </strong>| <big>א</big> כרת.
(סא)  <strong>כל </strong>| <big>א</big> ח'.
(סב)  <strong>מהו </strong>| <big>ל</big> מה הוא.
(סג)  <strong>או' </strong>| <big>ד</big> אומר.
### הלכה יד
(א)  <strong>העוברות </strong>| <big>א</big> עברות <big>ל</big> עוברות.
(ב)  <strong>והמניקות </strong>| <big>ד</big> והמיניקות <big>א</big> ומניקות <big>ל</big> ומיניקות.
(ג)  <strong>מתענות </strong>| <big>ד</big> מתענין <big>ל</big> מענות.
(ד)  <strong>בתשעה </strong>| <big>א</big> תשעה.
(ה)  <strong>וביום... ובשלש </strong>| <big>א</big> ויום הכיפ' ושלש.
(ו)  <strong>תעניות </strong>| <big>ד</big> תעניו'.
(ז)  <strong>השניות </strong>| <big>א</big> שניות. <big>ד</big> <big>ל</big> ח' (וב<big>ל</big> הושלם בין השורות: שניות).
(ח)  <strong>צבור </strong>| <big>א</big> ציבור.
(ט)  <strong>שינהגו </strong>| <big>ד</big> <big>ל</big> שיענגו.
(י)  <strong>את </strong>| <big>א</big> <big>ל</big> ח'.
(יא)  <strong>בתפנוקין </strong>| <big>א</big> <big>ל</big> בתפנוקים.
(יב)  <strong>שאוכלות </strong>| <big>א</big> <big>ל</big> אוכלות.
(יג)  <strong>קיום </strong>| <big>א</big> קייום.
(יד)  <strong>הולד </strong>| <big>ד</big> <big>א</big> הוולד.
### הלכה טו
(א)  <strong>החולה </strong>| <big>א</big> <big>ל</big> חולה.
(ב)  <strong>ונתרפא </strong>| <big>ד</big> ונרפא.
(ג)  <strong>הצרה </strong>| <big>א</big> <big>ל</big> צרה.
(ד)  <strong>ועברה </strong>| <big>ד</big> ועבר'.
(ה)  <strong>משלים </strong>| <big>ד</big> משלי'.
(ו)  <strong>תעניתו </strong>| <big>א</big> [את] תעניתו.
### הלכה טז
(א)  <strong>מתענה </strong>| <big>ד</big> מתענ'.
(ב)  <strong>הרי זה </strong>| <big>ד</big> ח'.
(ג)  <strong>משלים </strong>| <big>ד</big> משלי'.
(ד)  <strong>את </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>ההולך... תעניתו </strong>| <big>א</big> ח'.
(ו)  <strong>ממקום... מתענין </strong>| <big>ד</big> ממקו' שמתעני' למקו' שאין מתעני'.
(ז)  <strong>משלים תעניתו </strong>| <big>ד</big> משלם תעניתו <big>ל</big> מתענה ומשלים.
### הלכה יז
(א)  <strong>הנכנס לעיר ומצאן </strong>| <big>ד</big> הנכנ' לעי' ומצאו.
(ב)  <strong>שמתענין </strong>| <big>ד</big> שמתעני' <big>א</big> <big>ל</big> שהן מתענין.
(ג)  <strong>משלים </strong>| <big>ד</big> משלם.
(ד)  <strong>אי זהו </strong>| <big>ד</big> <big>ל</big> איזה הוא <big>א</big> איזו.
(ה)  <strong>הגדול </strong>| <big>א</big> הגדולה.
(ו)  <strong>לאלי האלים </strong>| <big>ד</big> <big>א</big> <big>ל</big> לאלהי האלהים.
(ז)  <strong>הודו<small>2</small> </strong>| <big>א</big> <big>ל</big> [כי לעולם חסדו] הודו.
(ח)  <strong>לאדוני </strong>| <big>ד</big> <big>פ</big> לאדני.
(ט)  <strong>האדונים </strong>| <big>ד</big> <big>ל</big> <big>פ</big> האדנים.
(י)  <strong>וגו' </strong>| <big>ד</big> וגומרין <big>ל</big> כי לעולם חסדו. <big>א</big> ח'.
## פרק ג
### הלכה א
(א)  <strong>כהנים </strong>| <big>א</big> <big>ל</big> הכהנים. <big>ד</big> ח'.
(ב)  <strong>כפיהן </strong>| <big>א</big> [את] כפיהם <big>ל</big> כפיהם.
(ג)  <strong>במנחה<small>1</small> </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> המנחה.
(ד)  <strong>ובנעילה<small>1</small> </strong>| <big>א</big> בנעילה.
(ה)  <strong>מאיר </strong>| <big>ד</big> מאי'.
(ו)  <strong>וחכמים </strong>| <big>ד</big> וחכמי' <big>א</big> וחכמ'.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>ל</big> או'.
(ח)  <strong>במנחה<small>2</small> </strong>| <big>ד</big> במנח'.
(ט)  <strong>היה </strong>| <big>ד</big> הי'.
(י)  <strong>נשיאות </strong>| <big>ד</big> נשיאו' <big>א</big> <big>ל</big> נשיאות [כפים].
(יא)  <strong>שנ' לעמד </strong>| <big>ד</big> שנאמ' לעמוד.
(יב)  <strong>מקיש </strong>| <big>ל</big> הקיש.
(יג)  <strong>בניו לו מה הוא </strong>| <big>ל</big> אהרן לבניו מה אהרן.
(יד)  <strong>בבקר </strong>| <big>א</big> בבוקר.
### הלכה ב
(א)  <strong>שמנה </strong>| <big>א</big> <big>ל</big> שמונה.
(ב)  <strong>משמרות </strong>| <big>ד</big> משמרו'.
(ג)  <strong>תיקן </strong>| <big>א</big> <big>ל</big> התקין.
(ד)  <strong>ושמנה ללוייה </strong>| <big>ד</big> <big>א</big> <big>ל</big> ושמונה ללויה.
(ה)  <strong>משעמד </strong>| <big>ל</big> וכשעמד.
(ו)  <strong>וארבע. </strong>| <big>ד</big> וד' <big>ל</big> וארבעה.
(ז)  <strong>משמרות </strong>| <big>ד</big> משמרו'.
(ח)  <strong>ועשרים </strong>| <big>ד</big> ועשרי' <big>א</big> עשרים.
(ט)  <strong>וארבע<small>2</small> </strong>| <big>ל</big> וארבעה.
(י)  <strong>משמרות </strong>| <big>ד</big> משמרו'.
(יא)  <strong>שנ' </strong>| <big>ד</big> שנא'. <big>ל</big> ח'.
(יב)  <strong>המה... ולויה </strong>| <big>ל</big> ח'.
(יג)  <strong>אילו </strong>| <big>ד</big> אלו.
(יד)  <strong>ולויה </strong>| <big>ד</big> ולוייה.
(טו)  <strong>נביאים </strong>| <big>ל</big> הנביאים.
(טז)  <strong>שם </strong>| <big>א</big> ח'.
(יז)  <strong>עשרים </strong>| <big>ד</big> עשרי'.
(יח)  <strong>וארבעה </strong>| <big>ד</big> ארבע'.
(יט)  <strong>עמודים </strong>| <big>ד</big> מעמדו'. <big>א</big> ח' (והסופר התחיל לכתוב "כנג", מחקו, ואח"כ הניח ריוח ונקודות).
(כ)  <strong>וארבע </strong>| <big>ד</big> <big>א</big> וארבעה.
(כא)  <strong>משמרות </strong>| <big>ד</big> משמרו'.
(כב)  <strong>כהונה </strong>| <big>א</big> ח'.
(כג)  <strong>ולויה </strong>| <big>ד</big> ולוייה. <big>א</big> ח'.
(כד)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(כה)  <strong>צו את </strong>| <big>ל</big> ח'.
(כו)  <strong>ישראל </strong>| <big>א</big> ישר'.
(כז)  <strong>ואמרת... את </strong>| <big>ל</big> ח'.
(כח)  <strong>לחמי </strong>| <big>א</big> לחמי [לאשי].
(כט)  <strong>אי </strong>| <big>ל</big> ח'.
(ל)  <strong>איפשר </strong>| <big>ד</big> אפשר.
(לא)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> לומר.
(לב)  <strong>ישראל </strong>| <big>א</big> ישר'.
### הלכה ג
(א)  <strong>המשמר </strong>| <big>א</big> <big>ל</big> משמר.
(ב)  <strong>כהניו </strong>| <big>א</big> כהנים.
(ג)  <strong>ולויו </strong>| <big>ד</big> ולויין <big>א</big> ולוים.
(ד)  <strong>עולין </strong>| <big>ד</big> עולי'.
(ה)  <strong>שאין </strong>| <big>א</big> <big>ל</big> שאינן.
(ו)  <strong>לירושלם </strong>| <big>ד</big> בירושלם.
(ז)  <strong>לעריהן </strong>| <big>ד</big> <big>ל</big> לעריהם <big>א</big> בעריהם.
(ח)  <strong>מעשה </strong>| <big>ד</big> מעש' <big>א</big> <big>ל</big> במעשה.
(ט)  <strong>ובטלין </strong>| <big>ד</big> <big>ל</big> ובטילין.
(י)  <strong>שבת </strong>| <big>א</big> השבת.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>כהנים ולוים </strong>| <big>א</big> <big>ל</big> הכהנים והלוים.
(טו)  <strong>וכלי </strong>| <big>א</big> כלי.
(טז)  <strong>העבודה </strong>| <big>ד</big> העבדה.
### הלכה ד
(א)  <strong>באחד </strong>| <big>ד</big> באח'.
(ב)  <strong>מנחה ונעילה </strong>| <big>א</big> לא מנחה ולא נעילה <big>ל</big> לא במנחה ולא בנעילה.
(ג)  <strong>משם </strong>| <big>ד</big> משום <big>א</big> <big>ל</big> מפני.
(ד)  <strong>אותה </strong>| <big>ד</big> אות'.
(ה)  <strong>וקטנה </strong>| <big>ד</big> וקטנ'.
(ו)  <strong>ביחיד </strong>| <big>ד</big> ביחי'. <big>ל</big> ח'.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>ל</big> או'.
(י)  <strong>קרבן </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(יא)  <strong>וכל </strong>| <big>א</big> כל.
(יב)  <strong>ובמנחה... וקורין </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(יג)  <strong>קורין </strong>| <big>א</big> <big>ל</big> קורא.
(יד)  <strong>רבי... פה </strong>| <big>ל</big> ח'.
(טו)  <strong>רבי </strong>| <big>א</big> ר'.
(טז)  <strong>אומר </strong>| <big>א</big> אומ'.
(יז)  <strong>היחי' </strong>| <big>א</big> היחיד.
(יח)  <strong>אלא </strong>| <big>א</big> ר' יהודה או'.
(יט)  <strong>כנסיו' </strong>| <big>א</big> <big>ל</big> כנסיות.
(כ)  <strong>כקורין </strong>| <big>ד</big> <big>א</big> <big>ל</big> [כדרך] שקורין.
### הלכה ה
(א)  <strong>כהנים </strong>| <big>ד</big> כהני' <big>א</big> הכהנים.
(ב)  <strong>לימנות </strong>| <big>א</big> [לקרות] למנות <big>ל</big> למנות.
(ג)  <strong>שכשעלו </strong>| <big>א</big> כשעלו.
(ד)  <strong>בני </strong>| <big>א</big> <big>ל</big> מן.
(ה)  <strong>לא </strong>| <big>א</big> ולא.
(ו)  <strong>עצים<small>1</small> </strong>| <big>ד</big> עצי'. <big>א</big> ח'.
(ז)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ח)  <strong>והתנדבו </strong>| <big>א</big> ונדבו <big>ל</big> ונתנדבו.
(ט)  <strong>עצים<small>2</small> </strong>| <big>ד</big> עצי'.
(י)  <strong>ומסרום </strong>| <big>ד</big> ומסרן.
(יא)  <strong>לצבור </strong>| <big>א</big> <big>ל</big> לציבור.
(יב)  <strong>וכך </strong>| <big>ד</big> <big>ל</big> וכן.
(יג)  <strong>התנו </strong>| <big>ד</big> התנדבו <big>א</big> היתנו.
(יד)  <strong>עמהן </strong>| <big>א</big> <big>ל</big> עמהם.
(טו)  <strong>נביאים </strong>| <big>ד</big> <big>ל</big> הנביאים.
(טז)  <strong>שאפי' </strong>| <big>א</big> שאפילו <big>ל</big> שאפלו.
(יז)  <strong>לשכה </strong>| <big>ל</big> הלשכה.
(יח)  <strong>מלאה </strong>| <big>ד</big> מלא' <big>א</big> מליאה.
(יט)  <strong>ואפי' </strong>| <big>ד</big> <big>א</big> ואפילו <big>ל</big> ואפלו.
(כ)  <strong>עצים<small>2</small> </strong>| <big>ד</big> עצי'.
(כא)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(כב)  <strong>יהוא </strong>| <big>ד</big> <big>ל</big> ועמדו <big>א</big> יהו.
(כג)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(כד)  <strong>מתנדבין </strong>| <big>ד</big> והתנדבו <big>ל</big> ונתנדבו.
(כה)  <strong>עצים </strong>| <big>ד</big> עצי'.
(כו)  <strong>בזמן... שירצו </strong>| <big>ד</big> <big>ל</big> משל עצמן לא יהא קרבן מתקרב אלא משלה' תחילה (<big>ל</big> משלהן תחלה).
(כז)  <strong>וכל </strong>| <big>א</big> כל.
(כח)  <strong>שירצו </strong>| <big>א</big> שירצה.
(כט)  <strong>העצים </strong>| <big>ד</big> העצי' <big>א</big> עצים.
(ל)  <strong>הכהנים והלוים והעם </strong>| <big>א</big> כהנים ולוים והעם. <big>ד</big> <big>ל</big> ח'.
(לא)  <strong>והלוים </strong>| <big>פ</big> הלוים.
(לב)  <strong>להביא... וגו' </strong>| <big>ד</big> ח'.
(לג)  <strong>אל בית </strong>| <big>ל</big> <big>פ</big> לבית.
(לד)  <strong>ה' </strong>| <big>א</big> <big>ל</big> <big>פ</big> ח'.
(לה)  <strong>אלינו </strong>| <big>א</big> אלהי <big>ל</big> <big>פ</big> אלהינו.
(לו)  <strong>לבית אבותינו </strong>| <big>א</big> <big>ל</big> ח'.
(לז)  <strong>וגו' </strong>| <big>א</big> שנה בשנה <big>ל</big> שנה בשנה לבער על מזבח ה' אלהינו ככתו' בתורה.
(לח)  <strong>ואו' </strong>| <big>ד</big> ואמ'. <big>א</big> ח'.
(לט)  <strong>עזרא </strong>| <big>ד</big> עזר'.
(מ)  <strong>וגו' </strong>| <big>א</big> לדרוש בתורת ה' לעשות ללמד בישר' חוק ומשפט <big>ל</big> לדרוש את תורת ה' ולעשות וללמד בישראל חק ומשפט.
### הלכה ו
(א)  <strong>ימים </strong>| <big>ד</big> ימי' <big>א</big> <big>ל</big> הימים.
(ב)  <strong>בהספד </strong>| <big>ל</big> בספד.
(ג)  <strong>ובתענית </strong>| <big>ד</big> ובתעני'.
(ד)  <strong>ובין </strong>| <big>א</big> <big>ל</big> בין.
(ה)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ו)  <strong>אומ' </strong>| <big>ל</big> או'.
(ז)  <strong>להם </strong>| <big>א</big> להן.
(ח)  <strong>אמ' ר' </strong>| <big>ד</big> <big>א</big> א"ר.
(ט)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(י)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
(יא)  <strong>אני הייתי </strong>| <big>ל</big> אנו היינו.
(יב)  <strong>סנואה </strong>| <big>א</big> <big>ל</big> סנאה.
(יג)  <strong>בנימן </strong>| <big>ד</big> <big>ל</big> בנימין.
(יד)  <strong>שבת </strong>| <big>א</big> השבת.
### הלכה ז
(א)  <strong>מהו </strong>| <big>ל</big> מה הוא [או'].
(ב)  <strong>שהושיבו </strong>| <big>ל</big> שהוליכו.
(ג)  <strong>פרדדיאות </strong>| <big>ד</big> פרדסאות <big>א</big> פרדסיאות <big>ל</big> פרסדאות (ויש שם תיקון).
(ד)  <strong>הדרכי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> הדרכים.
(ה)  <strong>בן נבט </strong>| <big>א</big> <big>ל</big> בן נבט [פרדסאות (<big>ל</big> פרסדאות) על הדרכים שלא לעלות לרגל (<big>ל</big> לירושלם)]. <big>ד</big> ח'.
(ו)  <strong>כל </strong>| <big>ל</big> וכל.
(ז)  <strong>שהוא </strong>| <big>ד</big> שהו' <big>א</big> <big>ל</big> שהיה.
(ח)  <strong>מה היה עושה </strong>| <big>ד</big> ח'.
(ט)  <strong>הוא </strong>| <big>ד</big> <big>א</big> <big>ל</big> היה.
(י)  <strong>מביא </strong>| <big>ד</big> נוטל.
(יא)  <strong>הבכורים </strong>| <big>א</big> הביכורים <big>ל</big> בכוריו.
(יב)  <strong>ועושין... הבכורים </strong>| <big>ד</big> ח'.
(יג)  <strong>ועושין כמין </strong>| <big>ל</big> ונותנן לתוך.
(יד)  <strong>סלים </strong>| <big>א</big> סלין <big>ל</big> הסל.
(טו)  <strong>ומחפן בקציעות </strong>| <big>ל</big> ומחפה אותן קציעות.
(טז)  <strong>ונוטל... בסלים </strong>| <big>א</big> <big>ל</big> ח'.
(יז)  <strong>ומחפן כמין </strong>| <big>ד</big> ומחפין כמן.
(יח)  <strong>בסלים </strong>| <big>ד</big> בכלים.
(יט)  <strong>כתיפו </strong>| <big>ד</big> <big>ל</big> כתפו.
(כ)  <strong>ועולה </strong>| <big>ד</big> ועלה. <big>ל</big> ח'.
(כא)  <strong>כשהגיע </strong>| <big>ד</big> כשהגי' <big>א</big> כיון שעולה <big>ל</big> וכיון שהגיע.
(כב)  <strong>משמר </strong>| <big>ל</big> המשמר.
(כג)  <strong>אמרו </strong>| <big>א</big> א' <big>ל</big> היו אומרין.
(כד)  <strong>לאן </strong>| <big>א</big> <big>ל</big> להיכן.
(כה)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א' <big>ל</big> אומ'.
(כו)  <strong>להם </strong>| <big>א</big> <big>ל</big> להן.
(כז)  <strong>שתי </strong>| <big>ל</big> שני. <big>א</big> ח'.
(כח)  <strong>שני </strong>| <big>א</big> שתי.
(כט)  <strong>דבילה </strong>| <big>ד</big> דבלה.
(ל)  <strong>שבפניו </strong>| <big>ד</big> שבפני <big>א</big> שלפני. <big>ל</big> ח'.
(לא)  <strong>זה </strong>| <big>ל</big> הזה.
(לב)  <strong>שעל כתפי </strong>| <big>א</big> <big>ל</big> שבידי.
(לג)  <strong>כיון שעבר </strong>| <big>ל</big> וכיון [שהיה] מעביר.
(לד)  <strong>מאותו </strong>| <big>א</big> אותו <big>ל</big> את אותו.
(לה)  <strong>משמר מעטרן </strong>| <big>ל</big> המשמר היה מעטרן.
(לו)  <strong>ומעלן </strong>| <big>א</big> ומעלה אותן.
### הלכה ח
(א)  <strong>מהו </strong>| <big>ד</big> <big>ל</big> מה הוא.
(ב)  <strong>או' </strong>| <big>ד</big> אמר <big>א</big> <big>ל</big> אומ'.
(ג)  <strong>סלמאי </strong>| <big>ל</big> סולמי.
(ד)  <strong>הנטופתי </strong>| <big>א</big> הנתוצתי <big>ל</big> הנתצי.
(ה)  <strong>שבשעה </strong>| <big>א</big> בשעה.
(ו)  <strong>יון </strong>| <big>א</big> יוון.
(ז)  <strong>פרסדדיאות </strong>| <big>ד</big> פרדסאות <big>א</big> פרדסיאות <big>ל</big> פרסדאות.
(ח)  <strong>כדרך... נבט </strong>| <big>א</big> <big>ל</big> ח'.
(ט)  <strong>מי </strong>| <big>א</big> ח'.
(י)  <strong>שהוא </strong>| <big>ד</big> שהו' <big>א</big> <big>ל</big> שהיה.
(יא)  <strong>ירא חטא וכשר </strong>| <big>א</big> <big>ל</big> כשר וירא חטא.
(יב)  <strong>באותו </strong>| <big>א</big> שבאותו.
(יג)  <strong>הדור </strong>| <big>א</big> <big>ל</big> הדור [מה היה עושה].
(יד)  <strong>נוטל </strong>| <big>ד</big> <big>א</big> <big>ל</big> מביא.
(טו)  <strong>שני </strong>| <big>ד</big> ב'.
(טז)  <strong>גזירי </strong>| <big>א</big> גיזרי <big>ל</big> גזרי.
(יז)  <strong>עצים </strong>| <big>ד</big> עצי'.
(יח)  <strong>ועושה </strong>| <big>ד</big> ועוש'.
(יט)  <strong>כמין </strong>| <big>ד</big> כמן.
(כ)  <strong>ומניחן </strong>| <big>ל</big> ומניחו.
(כא)  <strong>כתיפו </strong>| <big>ד</big> כתפו.
(כב)  <strong>ועולה </strong>| <big>ל</big> ח'.
(כג)  <strong>כשהגיע </strong>| <big>א</big> <big>ל</big> כיון שהגיע.
(כד)  <strong>אמרו </strong>| <big>א</big> אמ' <big>ל</big> אומרי'.
(כה)  <strong>לאן </strong>| <big>א</big> <big>ל</big> להיכן.
(כו)  <strong>הולך </strong>| <big>ד</big> הולך [אמר להם] <big>א</big> <big>ל</big> הולך [אמ' (<big>א</big> א') להן].
(כז)  <strong>גוזלות </strong>| <big>ד</big> גוזלו' <big>א</big> <big>ל</big> גוזלות [הללו].
(כח)  <strong>משובך הלז </strong>| <big>ל</big> מן השובך הזה.
(כט)  <strong>שבפני </strong>| <big>א</big> <big>ל</big> שלפני.
(ל)  <strong>בסולם </strong>| <big>ד</big> מסולם.
(לא)  <strong>זה </strong>| <big>א</big> <big>ל</big> הזה.
(לב)  <strong>שעל כתפי </strong>| <big>ד</big> שעל כתפו <big>א</big> שבידי.
(לג)  <strong>כיון </strong>| <big>ל</big> וכיון.
(לד)  <strong>מאותו </strong>| <big>א</big> <big>ל</big> אותו.
(לה)  <strong>משמר </strong>| <big>ל</big> המשמר.
(לו)  <strong>מפרקן </strong>| <big>ד</big> מפרקו.
(לז)  <strong>ומעלן </strong>| <big>א</big> ומעלה.
(לח)  <strong>עצמן </strong>| <big>א</big> [להן] עצמן.
(לט)  <strong>התורה ועל </strong>| <big>א</big> ח'.
(מ)  <strong>המצות </strong>| <big>ד</big> המצו' <big>ל</big> המצוות.
(מא)  <strong>לפיכך </strong>| <big>א</big> לכך.
(מב)  <strong>להם </strong>| <big>ל</big> להן.
(מג)  <strong>ועליהם </strong>| <big>ל</big> ועליהן.
(מד)  <strong>הוא אומ' </strong>| <big>א</big> נאמ'.
(מה)  <strong>וחביריו </strong>| <big>ד</big> וחבריו.
(מו)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
### הלכה ט
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ג)  <strong>אומ' </strong>| <big>א</big> <big>ל</big> או'.
(ד)  <strong>זכיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> זכאי.
(ה)  <strong>חייב </strong>| <big>ד</big> חובה.
(ו)  <strong>כשחרב </strong>| <big>א</big> שכשחרב.
(ז)  <strong>בית המקדש </strong>| <big>ד</big> <big>א</big> <big>ל</big> הבית.
(ח)  <strong>שבת </strong>| <big>ד</big> <big>א</big> שבת [היה] <big>ל</big> שבת [היתה].
(ט)  <strong>היה </strong>| <big>א</big> <big>ל</big> היתה.
(י)  <strong>היתה </strong>| <big>ד</big> הית'. <big>א</big> <big>ל</big> ח'.
(יא)  <strong>ותשעה </strong>| <big>ד</big> ותשע' <big>א</big> תשעה.
(יב)  <strong>בשניה </strong>| <big>ד</big> <big>א</big> <big>ל</big> בשנייה.
(יג)  <strong>והלוים </strong>| <big>א</big> היו הלוים <big>ל</big> והיו הלוים.
(יד)  <strong>עומדין </strong>| <big>ד</big> עומדי'.
(טו)  <strong>דוכנן ואומ' </strong>| <big>ל</big> דוכנם ואומרין [שירה].
(טז)  <strong>עליהם </strong>| <big>ד</big> עליה'.
(יז)  <strong>וגו' </strong>| <big>א</big> וג' <big>ל</big> וברעתם יצמיתם יצמיתם ה' אלהינו.
(יח)  <strong>כשיבנה הבית </strong>| <big>ד</big> כשיבנ' הבי'.
(יט)  <strong>מהן </strong>| <big>ד</big> <big>א</big> מהו <big>ל</big> מה הן.
(כ)  <strong>אומ' </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(כא)  <strong>אלהי </strong>| <big>א</big> <big>ל</big> [אלהים] אלהי.
(כב)  <strong>ישראל </strong>| <big>ד</big> <big>א</big> ישר'.
(כג)  <strong>מן... העולם </strong>| <big>א</big> <big>ל</big> ח'.
(כד)  <strong>נפלאות </strong>| <big>ל</big> נפלאו'.
(כה)  <strong>לבדו </strong>| <big>ד</big> לפניו.
(כו)  <strong>וברוך... וגו' </strong>| <big>א</big> ח'.
(כז)  <strong>וגו' </strong>| <big>ל</big> לעולם וימלא כבודו את כל הארץ אמן ואמן.
### הלכה י
(א)  <strong>בתשעה </strong>| <big>ד</big> בט'.
(ב)  <strong>בחודש </strong>| <big>ד</big> <big>ל</big> בחדש <big>א</big> לחודש.
(ג)  <strong>הובקעה </strong>| <big>ד</big> <big>ל</big> הבקעה <big>א</big> הובקע.
(ד)  <strong>בשנייה </strong>| <big>ד</big> בשניה <big>א</big> בראשנה <big>ל</big> בראשונה.
(ה)  <strong>ובראשונה </strong>| <big>ד</big> ובראשונ' <big>א</big> <big>ל</big> ובשנייה.
(ו)  <strong>בשבעה </strong>| <big>א</big> <big>ל</big> בשבעה [עשר].
(ז)  <strong>בו </strong>| <big>א</big> ח'.
(ח)  <strong>נאמר </strong>| <big>ד</big> נאמ'.
(ט)  <strong>בשבעה... נאמ'<small>2</small> </strong>| <big>ל</big> ח'.
(י)  <strong>בשבעה </strong>| <big>ד</big> בשבע'.
(יא)  <strong>בחדש<small>1</small> </strong>| <big>ד</big> בחודש <big>א</big> לחודש <big>פ</big> לחדש.
(יב)  <strong>נאמ'<small>1</small> </strong>| <big>ד</big> נאמר.
(יג)  <strong>בתשעה </strong>| <big>ד</big> בט' <big>א</big> בעשור.
(יד)  <strong>בחדש<small>2</small> </strong>| <big>א</big> <big>פ</big> לחדש.
(טו)  <strong>נאמ'<small>2</small> </strong>| <big>ד</big> <big>א</big> נאמר.
(טז)  <strong>בתשעה </strong>| <big>א</big> בעשור.
(יז)  <strong>בחודש </strong>| <big>ד</big> <big>ל</big> בחדש <big>א</big> לחודש <big>פ</big> לחדש.
(יח)  <strong>נאמ' בשבע' </strong>| <big>ד</big> <big>א</big> <big>ל</big> נאמר בשבעה.
(יט)  <strong>בחדש<small>1</small> </strong>| <big>ד</big> בחודש <big>א</big> לחודש <big>פ</big> לחדש.
(כ)  <strong>בשבעה </strong>| <big>ד</big> בז'.
(כא)  <strong>בחדש<small>2</small> </strong>| <big>א</big> בחודש <big>פ</big> לחדש.
(כב)  <strong>כיבשו </strong>| <big>ל</big> כבשו.
(כג)  <strong>גוים </strong>| <big>ל</big> גויים. <big>א</big> ח'.
(כד)  <strong>ונטלו... המכונות </strong>| <big>א</big> <big>ל</big> ח'.
(כה)  <strong>בו </strong>| <big>ד</big> <big>א</big> ח'.
(כו)  <strong>שמיני </strong>| <big>ל</big> ושמיני.
(כז)  <strong>ותשיעי </strong>| <big>א</big> תשיעי.
(כח)  <strong>יום </strong>| <big>א</big> <big>ל</big> היום.
(כט)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ל)  <strong>לעיתותי </strong>| <big>ד</big> לעיתות.
(לא)  <strong>ונשרף </strong>| <big>א</big> [והיה] נשרף.
(לב)  <strong>לחודש </strong>| <big>ד</big> <big>ל</big> לחדש.
### הלכה יא
(א)  <strong>שהוא מסעודת </strong>| <big>ד</big> שהו מסעוד'.
(ב)  <strong>תשעה </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> תשע'. <big>ב</big> ח'.
(ג)  <strong>לוכל (ב"פ) </strong>| <big>ד</big> <big>א</big> לאכל <big>ל</big> לאכול.
(ד)  <strong>ואסור לשתות </strong>| <big>א</big> <big>ל</big> ולשתות.
(ה)  <strong>ואסור<small>2</small> </strong>| <big>ד</big> ואסו'. <big>א</big> ח'.
(ו)  <strong>תבשילין </strong>| <big>ד</big> תבשילי.
(ז)  <strong>ואסור </strong>| <big>ד</big> ואסר. <big>א</big> ח'.
(ח)  <strong>לוכל </strong>| <big>א</big> לאכל <big>ל</big> לאכול.
(ט)  <strong>ומותר (ב"פ) </strong>| <big>א</big> ח'.
(י)  <strong>לוכל </strong>| <big>א</big> ולאכל <big>ל</big> לאכול.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>ישמע' </strong>| <big>ד</big> <big>ל</big> ישמעאל.
(יג)  <strong>בי ר' יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> בר' יוסי.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'. <big>ל</big> ח'.
(טו)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(טז)  <strong>לוכל </strong>| <big>א</big> <big>ל</big> לאכול.
(יז)  <strong>פניו </strong>| <big>ל</big> ח'.
### הלכה יב
(א)  <strong>ואין </strong>| <big>א</big> <big>ל</big> אין.
(ב)  <strong>שאילת </strong>| <big>ל</big> שאלת.
(ג)  <strong>לחבירים </strong>| <big>ד</big> לחברים.
(ד)  <strong>בתשעה באב </strong>| <big>ד</big> בתשע' באב. <big>ל</big> ח'.
(ה)  <strong>ולהדיוטות </strong>| <big>ד</big> ולהדיוטו'.
(ו)  <strong>מתקנין וכו' </strong>| בבא זו באה בסוף הי"ג ב<big>א</big> <big>ל</big>.
(ז)  <strong>מט' </strong>| <big>ד</big> <big>א</big> <big>ל</big> מתשעה.
(ח)  <strong>למוצאי ט' באב </strong>| <big>ד</big> לתשעה באב <big>א</big> למוצאי שבת. <big>ל</big> ח'.
(ט)  <strong>מותרין </strong>| <big>א</big> <big>ל</big> מותר.
(י)  <strong>בכולן </strong>| <big>ד</big> בכולם.
### הלכה יג
(א)  <strong>אדם </strong>| <big>ד</big> אד'.
(ב)  <strong>צרכו (ב"פ) </strong>| <big>א</big> צורכו.
(ג)  <strong>ושותה </strong>| <big>ד</big> ושות'.
(ד)  <strong>ומעלה </strong>| <big>א</big> <big>ל</big> ועולה.
(ה)  <strong>שלחנו </strong>| <big>א</big> שולחנו.
(ו)  <strong>אפי' </strong>| <big>ד</big> אפילו. <big>א</big> ח'.
(ז)  <strong>בשעתו </strong>| <big>א</big> בשעתה.
(ח)  <strong>ואין </strong>| <big>א</big> <big>ל</big> ואינו.
### הלכה יד
(א)  <strong>ימים </strong>| <big>א</big> הימים.
(ב)  <strong>לישראל </strong>| <big>א</big> לישר'.
(ג)  <strong>אמר </strong>| <big>ד</big> אמ'.
(ד)  <strong>ה' </strong>| <big>ל</big> <big>פ</big> ה' [צבאות].
(ה)  <strong>וגו' </strong>| <big>ד</big> <big>ל</big> [הרביעי] וגו' <big>א</big> הרביעי צום החמישי וצום השביעי וצום העשירי יהיו לבית יהודה לששון ולשמחה ולמו' טובים.
(ו)  <strong>וכל </strong>| <big>ל</big> כל.
(ז)  <strong>המתאבלים </strong>| <big>א</big> המתאבלין.
(ח)  <strong>עליה </strong>| <big>א</big> <big>ל</big> ח'.
(ט)  <strong>בעולם </strong>| <big>א</big> לעולם.
(י)  <strong>שמחין </strong>| <big>א</big> <big>ל</big> שמחים.
(יא)  <strong>לעולם הבא </strong>| <big>ל</big> לעתיד לבא.
(יב)  <strong>שנ' </strong>| <big>ד</big> שנאמ'.
(יג)  <strong>כל אוהביה </strong>| <big>ל</big> ח'.
(יד)  <strong>וגו' </strong>| <big>א</big> שישו אתה משוש כל המתאבלים עליה. <big>א</big> סליק פירקא ומסכתא <big>ל</big> חסלת מסכת תענית פרקים ג'.
