# שינויי נוסחאות על שקלים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>ומתקינין </strong>| <big>ד</big> <big>א</big> <big>ל</big> ומתקנין.
(ב)  <strong>הדרכים ואת </strong>| <big>ד</big> הדרכי' ואת. <big>ל</big> ח'.
(ג)  <strong>הרחובות </strong>| <big>ד</big> הרחובו'.
(ד)  <strong>שחולחלו </strong>| <big>ד</big> שהולחלו <big>א</big> שחלחלו.
(ה)  <strong>בימות </strong>| <big>ד</big> בימו' <big>א</big> מן <big>ל</big> בימי.
(ו)  <strong>הגשמים </strong>| <big>א</big> <big>ל</big> גשמים.
(ז)  <strong>פרק </strong>| <big>ד</big> פי'.
(ח)  <strong>סמך </strong>| <big>ד</big> סמוך.
(ט)  <strong>רגלים </strong>| <big>ד</big> רגלי'.
(י)  <strong>מותקנין </strong>| <big>ד</big> מותקני' <big>א</big> <big>ל</big> מתוקנין.
(יא)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
### הלכה ב
(א)  <strong>בורות שיחין </strong>| <big>א</big> את הבורות ואת השיחין.
(ב)  <strong>ומערות </strong>| <big>ד</big> ומערו' <big>א</big> ואת המערות.
(ג)  <strong>ומתקנין </strong>| <big>ד</big> ותתקנין. <big>א</big> ח'.
(ד)  <strong>את </strong>| <big>א</big> ואת.
(ה)  <strong>המקוות </strong>| <big>ד</big> המקואו' <big>א</big> המקוואות.
(ו)  <strong>אמת </strong>| <big>א</big> אמות.
(ז)  <strong>מקוה </strong>| <big>ד</big> מקו'.
(ח)  <strong>ושאין </strong>| <big>א</big> [וכל מקוה] שאין.
(ט)  <strong>ארבעים<small>2</small> </strong>| <big>ד</big> בארבעים.
(י)  <strong>אמת </strong>| <big>ד</big> [את] אמת.
### הלכה ג
(א)  <strong>ומפקירין </strong>| <big>ל</big> ומבקירין.
(ב)  <strong>מצא... המעשרו' </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ג)  <strong>המעשרו' </strong>| <big>א</big> המעשרות <big>ל</big> המעשר.
(ד)  <strong>בשדה </strong>| <big>ד</big> בשד' <big>א</big> ובשדה.
### הלכה ד
(א)  <strong>בית דין </strong>| <big>ל</big> ב"ד.
(ב)  <strong>ומציינין </strong>| <big>ל</big> ומצינין.
(ג)  <strong>מקום </strong>| <big>ד</big> <big>א</big> <big>ל</big> [את] מקום.
(ד)  <strong>כדי </strong>| <big>ל</big> ח'.
(ה)  <strong>יהו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(ו)  <strong>בו </strong>| <big>א</big> בה. <big>ל</big> ח'.
### הלכה ה
(א)  <strong>אין מציינין </strong>| <big>ל</big> ואין מצינין.
(ב)  <strong>על<small>1</small> </strong>| <big>א</big> את.
(ג)  <strong>על<small>2</small> </strong>| <big>א</big> את.
(ד)  <strong>הגדר </strong>| <big>ד</big> הגדיר.
(ה)  <strong>אלא </strong>| <big>ל</big> ולא.
(ו)  <strong>קבועה </strong>| <big>א</big> ח'.
(ז)  <strong>את </strong>| <big>ל</big> [בו] את.
(ח)  <strong>במקום<small>2</small> </strong>| <big>ד</big> במקו'.
(ט)  <strong>טהרה </strong>| <big>ל</big> הטהרה.
(י)  <strong>סמך </strong>| <big>ד</big> סמוך <big>א</big> <big>ל</big> הסמוך.
(יא)  <strong>עליו </strong>| <big>ל</big> עליה.
(יב)  <strong>מצוינת </strong>| <big>ד</big> <big>א</big> <big>ל</big> מצויינת.
(יג)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(יד)  <strong>מקיימין </strong>| <big>ל</big> מקימין.
(טו)  <strong>כן </strong>| <big>ד</big> ח'.
(טז)  <strong>עליה </strong>| <big>א</big> עליו.
(יז)  <strong>ביניהן </strong>| <big>א</big> ביניהם <big>ל</big> ביניהן [ביניהן].
(יח)  <strong>טהור </strong>| <big>ד</big> טהו'.
(יט)  <strong>מציינין </strong>| <big>ל</big> מצינין.
(כ)  <strong>עצמות </strong>| <big>ד</big> עצמו' <big>א</big> עצם.
(כא)  <strong>המת </strong>| <big>א</big> [מן] המת.
(כב)  <strong>שאין </strong>| <big>ל</big> שאינן.
(כג)  <strong>אין </strong>| <big>א</big> ואין.
(כד)  <strong>מציינין </strong>| <big>ל</big> מצינין.
(כה)  <strong>אלא </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> לא.
(כו)  <strong>השדרה </strong>| <big>ל</big> השזרה.
(כז)  <strong>ועל </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> [ולא] על.
(כח)  <strong>הגלגלת </strong>| <big>א</big> הגולגולת <big>ל</big> הגלגולת.
(כט)  <strong>שמטמאין </strong>| <big>א</big> <big>ל</big> שהן מטמאין.
### הלכה ו
(א)  <strong>משישבו </strong>| <big>ד</big> מי שישבו.
(ב)  <strong>התחילו </strong>| <big>ד</big> התחיל.
(ג)  <strong>משכנו </strong>| <big>א</big> <big>ל</big> נתמשכנו.
(ד)  <strong>צבור </strong>| <big>ד</big> הצבור <big>א</big> <big>ל</big> ציבור.
(ה)  <strong>קריבין </strong>| <big>ל</big> קרבין.
(ו)  <strong>מהן </strong>| <big>א</big> מהם [במקדש].
(ז)  <strong>משל </strong>| <big>א</big> [משלו] משל [למה הדבר דומה].
(ח)  <strong>לאחד </strong>| <big>ל</big> למי.
(ט)  <strong>והיה </strong>| <big>ל</big> היה.
(י)  <strong>הרופא </strong>| <big>א</big> רופא.
(יא)  <strong>ומחתך </strong>| <big>א</big> <big>ל</big> ומחתיך.
(יב)  <strong>בבשרו בשביל </strong>| <big>א</big> ברגלו כדי.
(יג)  <strong>לרפואתו </strong>| <big>ד</big> <big>ל</big> לרפאתו <big>א</big> לרפאותו.
(יד)  <strong>כך </strong>| <big>א</big> [אף] כך.
(טו)  <strong>הקב"ה </strong>| <big>ד</big> המקו' <big>ל</big> הכת'.
(טז)  <strong>משכנו </strong>| <big>א</big> <big>ל</big> יתמשכנו.
(יז)  <strong>ישראל </strong>| <big>ד</big> [את] ישר'.
(יח)  <strong>שקליהן </strong>| <big>א</big> שקליהם.
(יט)  <strong>כדי שיהו קרבנות </strong>| <big>ל</big> שקרבנות.
(כ)  <strong>הצבור </strong>| <big>ד</big> צבור <big>א</big> ציבור.
(כא)  <strong>מהן </strong>| <big>א</big> מהם.
(כב)  <strong>הצבור </strong>| <big>ד</big> צבו' <big>א</big> <big>ל</big> ציבור.
(כג)  <strong>לאביהן </strong>| <big>א</big> <big>ל</big> לאביהם.
(כד)  <strong>וכן </strong>| <big>ל</big> שכן.
(כה)  <strong>מצינו </strong>| <big>ל</big> מצאנו.
(כו)  <strong>שקלים </strong>| <big>ד</big> שקלי'.
(כז)  <strong>בני </strong>| <big>א</big> <big>ל</big> ח'.
(כח)  <strong>ישראל </strong>| <big>א</big> יש'.
(כט)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ל)  <strong>הכפורים </strong>| <big>א</big> הכיפורים.
(לא)  <strong>ישראל </strong>| <big>א</big> ישר'.
(לב)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> וג'.
### הלכה ז
(א)  <strong>הגוים </strong>| <big>ל</big> הגויים.
(ב)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(ג)  <strong>מהן </strong>| <big>ד</big> <big>א</big> מהם.
(ד)  <strong>עופות </strong>| <big>ל</big> ועופות.
(ה)  <strong>עצים </strong>| <big>ל</big> ועצים.
(ו)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ז)  <strong>יוסה הגלילי </strong>| <big>ד</big> יוסי הגלילי <big>א</big> <big>ל</big> עקיבא.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'. <big>ל</big> ח'.
(ט)  <strong>לו </strong>| <big>ל</big> ח'.
(י)  <strong>עקיבא </strong>| <big>א</big> יוסי הגלילי <big>ל</big> יוסי הגלילי [או'].
(יא)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(יב)  <strong>יושב </strong>| <big>א</big> ח'.
(יג)  <strong>ודורש </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> דורש. <big>ב</big> ח'.
(יד)  <strong>היום </strong>| <big>ל</big> היום [כולו].
(טו)  <strong>עולה </strong>| <big>א</big> <big>ל</big> עולות.
(טז)  <strong>אין<small>2</small> </strong>| <big>א</big> ואין.
(יז)  <strong>מהן<small>2</small> </strong>| <big>א</big> מהם.
(יח)  <strong>להקדיש </strong>| <big>א</big> <big>ל</big> להקדש.
(יט)  <strong>הבית </strong>| <big>ד</big> הבי'.
(כ)  <strong>הקדישן </strong>| <big>ד</big> הקדשן.
### הלכה ח
(א)  <strong>אפטרופין </strong>| <big>ד</big> אפטרופי' <big>א</big> אפיטרופין.
(ב)  <strong>הרי... פטור </strong>| השלמתי ע"פ <big>ד</big>. <big>ב</big>. ח'.
(ג)  <strong>אלו חייבין </strong>| <big>א</big> אילו חייבים.
(ד)  <strong>בקולבון<small>1</small> </strong>| <big>ל</big> בקילבון.
(ה)  <strong>בקולבון<small>2</small> </strong>| <big>ל</big> בקלבון.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ח)  <strong>אומרי' </strong>| <big>א</big> אומ' <big>ל</big> או'.
(ט)  <strong>הקילבון </strong>| <big>ד</big> <big>א</big> הקולבון.
(י)  <strong>דינרין </strong>| <big>א</big> דינרים.
(יא)  <strong>בקילבון </strong>| <big>ד</big> <big>ל</big> בקלבון <big>א</big> בקולבון.
(יב)  <strong>הנותן </strong>| <big>ד</big> הנוטל <big>א</big> נתן.
(יג)  <strong>ונוטל </strong>| <big>א</big> ליטול.
(יד)  <strong>קילבונות </strong>| <big>ד</big> <big>ל</big> קלבונות <big>א</big> קולבונין.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יז)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(יח)  <strong>קילבון<small>1</small> </strong>| <big>ד</big> <big>ל</big> קלבון <big>א</big> קולבון.
(יט)  <strong>כמה </strong>| <big>א</big> וכמה.
(כ)  <strong>קילבון<small>2</small> </strong>| <big>ד</big> <big>א</big> קולבון <big>ל</big> קלבון.
(כא)  <strong>מעה כסף אחד </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ב</big> אחד מעה כסף.
(כב)  <strong>אחד<small>2</small> </strong>| <big>ד</big> א'.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי.
(כד)  <strong>וחכמים </strong>| <big>א</big> וחכמ' <big>ל</big> וחכמי'.
(כה)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(כו)  <strong>ארבעה </strong>| <big>ל</big> ארבע.
(כז)  <strong>איסרות </strong>| <big>ד</big> אסרות.
(כח)  <strong>קילבונות </strong>| <big>ד</big> <big>ל</big> קלבונות <big>א</big> וקולבונות.
(כט)  <strong>הללו </strong>| <big>א</big> אילו <big>ל</big> אלו.
(ל)  <strong>היו </strong>| <big>א</big> ח'.
(לא)  <strong>להן </strong>| <big>א</big> להם <big>ל</big> בהן.
(לב)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(לג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(לד)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומר.
(לה)  <strong>ר' </strong>| <big>ד</big> רבי.
(לו)  <strong>שיזורי </strong>| <big>א</big> <big>ל</big> שזורי.
(לז)  <strong>או' (ב"פ) </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(לח)  <strong>רקועי </strong>| <big>ד</big> רקוע <big>א</big> ריקועי.
(לט)  <strong>צפוי </strong>| <big>א</big> ציפוי.
(מ)  <strong>קדש </strong>| <big>א</big> קודש.
(מא)  <strong>בן </strong>| <big>א</big> [שמעון] בן.
(מב)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> עזאי.
(מג)  <strong>שולחנין </strong>| <big>ד</big> השלחנין <big>א</big> השולחנין.
(מד)  <strong>באין ונוטלין </strong>| <big>א</big> נוטלין.
(מה)  <strong>בשכרן </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> בשברן.
### הלכה ט
(א)  <strong>שקלו </strong>| <big>א</big> שיקלו.
(ב)  <strong>להקריב </strong>| <big>ד</big> <big>א</big> <big>ל</big> להקריבו.
(ג)  <strong>והרי... עומדין </strong>| <big>א</big> ח'.
(ד)  <strong>שניהן </strong>| <big>ל</big> שניהם.
(ה)  <strong>לחדתין </strong>| <big>ב</big> [לתחתון] לחדתין (ונמחק המוסגר בנקודות).
(ו)  <strong>והשיני </strong>| <big>ד</big> והשני.
### הלכה י
(א)  <strong>שקלו </strong>| <big>א</big> שיקלו.
(ב)  <strong>והוציאו </strong>| <big>ד</big> להוציאו.
(ג)  <strong>המוציא... מעל </strong>| <big>א</big> ח'.
(ד)  <strong>המוציא </strong>| <big>ד</big> המוצי'.
(ה)  <strong>מחברו </strong>| <big>ד</big> <big>ל</big> של חברו.
(ו)  <strong>קיני<small>1</small> </strong>| <big>ל</big> [שני] קיני.
(ז)  <strong>המביא </strong>| <big>א</big> <big>ל</big> הביא.
(ח)  <strong>ואשמו </strong>| <big>ד</big> אשמו <big>א</big> <big>ל</big> ואשמו [ופסחו].
(ט)  <strong>שקלו </strong>| <big>ד</big> <big>ל</big> שקלי <big>א</big> שיקלי.
(י)  <strong>זוזיו </strong>| <big>ד</big> זוזין.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יג)  <strong>אומ' </strong>| <big>ד</big> אומרין.
(יד)  <strong>הדמים </strong>| <big>א</big> <big>ל</big> דמים.
### הלכה יא
(א)  <strong>אין </strong>| <big>ל</big> [מיכן אמרו] אין.
(ב)  <strong>מנחות ונסכים </strong>| <big>ל</big> מנחת נסכים.
(ג)  <strong>ומנחת </strong>| <big>ד</big> ומנחות.
(ד)  <strong>תודה<small>1</small> </strong>| <big>ל</big> בהמה.
(ה)  <strong>התרומה </strong>| <big>ל</big> התרומ'.
(ו)  <strong>ומן המעשר </strong>| <big>ד</big> ומן המעש' <big>א</big> <big>ל</big> וממעשר.
(ז)  <strong>ניטלה </strong>| <big>ל</big> נטלה.
(ח)  <strong>וממעשר </strong>| <big>ד</big> וממעש' <big>א</big> ממעשר.
(ט)  <strong>שיני </strong>| <big>ד</big> ראשון <big>ל</big> שני.
(י)  <strong>מן<small>1</small> </strong>| <big>ל</big> ומן.
(יא)  <strong>מן<small>2</small> </strong>| <big>א</big> <big>ל</big> ומן.
(יב)  <strong>ומפירות </strong>| <big>ד</big> ומפרות <big>א</big> ומן פירות.
(יג)  <strong>הרי אילו פסולין </strong>| <big>א</big> לא קדש.
(יד)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(טו)  <strong>צריך </strong>| <big>א</big> צורך.
(טז)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> לומר.
(יז)  <strong>וכלאי </strong>| <big>א</big> <big>ל</big> ומן כלאי.
### הלכה יב
(א)  <strong>יין </strong>| <big>א</big> היין.
(ב)  <strong>מותר מלח למלח </strong>| <big>א</big> ח'.
(ג)  <strong>עצים לעצים </strong>| <big>ל</big> לבונה ללבונה.
(ד)  <strong>לבונה ללבונה </strong>| <big>ד</big> לבונה לבונה <big>ל</big> עצים לעצים.
(ה)  <strong>בזיכין לבזיכין </strong>| <big>ל</big> בזיכים לבזיכים.
(ו)  <strong>גזירין לגזירין </strong>| <big>ד</big> גזירין לגזירין (ועיין להלן גי' <big>א</big>) <big>ל</big> גזירים לגזירים <big>א</big> מצורעים למצורעים.
(ז)  <strong>מותר<small>3</small> </strong>| <big>א</big> ומותר.
(ח)  <strong>מצורעי' למצורעין </strong>| <big>ד</big> מצורעין למצורעין <big>ל</big> מצורעים למצורעים <big>א</big> גזירים לגזירים.
(ט)  <strong>אם אמ' </strong>| <big>א</big> ואם א'.
(י)  <strong>למצורע </strong>| <big>א</big> ולמצורע.
(יא)  <strong>מותרו </strong>| <big>א</big> מותרן.
(יב)  <strong>שבוין </strong>| <big>ד</big> <big>א</big> שבויין <big>ל</big> שבויים.
(יג)  <strong>לשבויין </strong>| <big>א</big> <big>ל</big> לשבויים.
(יד)  <strong>ואם </strong>| <big>ד</big> <big>ל</big> אם.
(טו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(טז)  <strong>לשבוי </strong>| <big>א</big> ולשבוי.
(יז)  <strong>מותרו </strong>| <big>א</big> מותרן.
(יח)  <strong>מתים </strong>| <big>א</big> המתים.
(יט)  <strong>ליורשיו </strong>| <big>ד</big> ליורשו.
(כ)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(כא)  <strong>מאיר </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> <big>ב</big> נתן.
(כב)  <strong>אומ' (ב"פ) </strong>| <big>ד</big> אומר <big>ל</big> או'.
(כג)  <strong>מותר המת </strong>| <big>ל</big> ח'.
(כד)  <strong>שיבא </strong>| <big>א</big> שיבוא.
(כה)  <strong>מותר המת </strong>| <big>ל</big> ח'.
(כו)  <strong>גבי </strong>| <big>א</big> ח'.
(כז)  <strong>או </strong>| <big>ל</big> ח'.
(כח)  <strong>לפני </strong>| <big>א</big> <big>ל</big> בפני.
(כט)  <strong>מטתו </strong>| <big>א</big> מיטתו.
(ל)  <strong>ממחין </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> מניחין.
(לא)  <strong>הפרנסין </strong>| <big>א</big> <big>ל</big> הפרנסים.
## פרק ב
### הלכה א
(א)  <strong>אי זהו </strong>| <big>א</big> איזה הוא.
(ב)  <strong>פרס<small>1</small> </strong>| <big>א</big> פרי.
(ג)  <strong>פרס (ב"פ) </strong>| <big>א</big> ופרי <big>ל</big> ופרס.
(ד)  <strong>העצרת </strong>| <big>א</big> עצרת.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ז)  <strong>בי ר' </strong>| <big>ד</big> בר ר' <big>א</big> <big>ל</big> בר'.
(ח)  <strong>מחמשה </strong>| <big>ד</big> מחמש'.
(ט)  <strong>למה </strong>| <big>א</big> ולמה <big>ל</big> מה.
(י)  <strong>מפני </strong>| <big>א</big> לפי.
(יא)  <strong>הראשנה </strong>| <big>ד</big> הראשונ' <big>א</big> <big>ל</big> הראשונה.
(יב)  <strong>ראשנה </strong>| <big>ד</big> <big>ל</big> ראשונה <big>א</big> הראשונה.
(יג)  <strong>השניה </strong>| <big>ד</big> <big>א</big> <big>ל</big> השנייה.
(יד)  <strong>שלמה </strong>| <big>ד</big> שלמ' <big>ל</big> שלמה [מן].
(טו)  <strong>שניה </strong>| <big>ד</big> שניי' <big>א</big> <big>ל</big> השנייה.
(טז)  <strong>הגיע </strong>| <big>א</big> והגיע <big>ל</big> (אם) הגיע.
(יז)  <strong>מן<small>2</small> </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> על.
### הלכה ב
(א)  <strong>נכנס </strong>| <big>ל</big> הנכנס.
(ב)  <strong>היו </strong>| <big>א</big> ח'.
(ג)  <strong>בו </strong>| <big>א</big> בוג.
(ד)  <strong>ומדברין </strong>| <big>ל</big> והיו מדברין.
(ה)  <strong>עד </strong>| <big>ד</big> <big>א</big> <big>ל</big> ועד.
(ו)  <strong>לקיים מה </strong>| <big>ל</big> ח'.
(ז)  <strong>[מה] </strong>| כ"ה <big>א</big>. <big>ד</big> <big>ב</big>. ח'.
(ח)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ט)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> ואומ'.
(י)  <strong>אדם </strong>| <big>ל</big> ה' (שלשה יודין).
(יא)  <strong>עקיב' </strong>| <big>ד</big> עקיבה <big>ל</big> עקיבא. <big>א</big> עקיבא [ואו' ומצא חן ושכל טוב בעיני אלהים ואדם].
(יב)  <strong>אומ' </strong>| <big>א</big> או'.
(יג)  <strong>אף </strong>| <big>א</big> ח'.
(יד)  <strong>שמים </strong>| <big>ל</big> השמים.
(טו)  <strong>ואומ'... ואדם </strong>| <big>א</big> <big>ל</big> ח' (ועיין בשנו"ס לעיל שו' 9).
(טז)  <strong>אלים </strong>| <big>ד</big> אלהים.
(יז)  <strong>הכריעו </strong>| <big>א</big> והכריעו.
(יח)  <strong>לקיים </strong>| <big>א</big> <big>ל</big> לסייע.
(יט)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(כ)  <strong>ה'<small>1</small> </strong>| <big>ל</big> ה' [אלהיך].
(כא)  <strong>טוב </strong>| <big>א</big> הטוב.
(כב)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>א</big> <big>ל</big> ואו'.
(כג)  <strong>אלים </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלהים.
(כד)  <strong>ה'<small>2</small> </strong>| <big>ד</big> <big>א</big> ה' [אל אלהים ה'].
(כה)  <strong>יודע </strong>| <big>א</big> <big>ל</big> ידע.
(כו)  <strong>ידע </strong>| <big>ד</big> יודע.
### הלכה ג
(א)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(ב)  <strong>ישראל </strong>| <big>א</big> ישר'.
(ג)  <strong>וחיפה </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> וחופה <big>ב</big> והיפה.
(ד)  <strong>בקטבליאות </strong>| <big>א</big> בקטבלאות <big>ל</big> בקטבליות.
(ה)  <strong>תרם... עליה </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ו)  <strong>וא' </strong>| <big>א</big> <big>ל</big> ואמ'.
(ז)  <strong>וממואב </strong>| <big>א</big> <big>ל</big> ומואב.
(ח)  <strong>ומכרכין </strong>| <big>ל</big> ומברכין.
(ט)  <strong>וחיפה </strong>| <big>א</big> וחופה.
(י)  <strong>בקטבליאות </strong>| <big>א</big> בקטבלאות <big>ל</big> בקטבליות.
### הלכה ד
(א)  <strong>ואמ' </strong>| <big>ד</big> <big>ל</big> ואמר.
(ב)  <strong>מבבל </strong>| <big>א</big> לשום בבל.
(ג)  <strong>וממדי </strong>| <big>א</big> ולשום מדי. <big>ל</big> ח'.
(ד)  <strong>מארץ ישראל </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>כל </strong>| <big>ב</big> כל [ארץ].
(ו)  <strong>היה </strong>| <big>א</big> היתה.
(ז)  <strong>זו </strong>| <big>ל</big> וזו.
(ח)  <strong>עשירה </strong>| <big>ד</big> עשיר'.
(ט)  <strong>מכולם </strong>| <big>א</big> <big>ל</big> מכולן.
(י)  <strong>בה </strong>| <big>א</big> שם.
(יא)  <strong>איסטראות </strong>| <big>ד</big> איסטראו' <big>א</big> איצטראות <big>ל</big> סטורי.
(יב)  <strong>של<small>1</small> </strong>| <big>ל</big> ח'.
(יג)  <strong>ודריאכונות </strong>| <big>ד</big> ודריאבונית <big>א</big> <big>ל</big> ודרכונות.
(יד)  <strong>שמט </strong>| <big>ד</big> שמנו.
(טו)  <strong>קטבליאות </strong>| <big>א</big> קטבלאות <big>ל</big> קטבליות.
(טז)  <strong>השירים </strong>| <big>ד</big> השיריי' <big>א</big> השירין.
(יז)  <strong>ולא </strong>| <big>א</big> <big>ל</big> לא.
(יח)  <strong>היה מערבן </strong>| <big>ד</big> הית' מערבו.
(יט)  <strong>יצטרכו </strong>| <big>א</big> יצטרך [אחר].
(כ)  <strong>ונמצאו תורמין </strong>| <big>א</big> נמצא תורם.
(כא)  <strong>הישנה </strong>| <big>ד</big> הישנ'.
### הלכה ה
(א)  <strong>על </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> מן.
(ב)  <strong>ועל הגבוי </strong>| <big>א</big> ח'.
(ג)  <strong>לגבות </strong>| <big>א</big> ליגבות <big>ל</big> להגבות.
(ד)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(ה)  <strong>ר'<small>2</small> </strong>| <big>ד</big> רבי <big>א</big> ור'.
(ו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>המשכון ועל </strong>| <big>א</big> ח'.
(ט)  <strong>אבל לא </strong>| <big>א</big> <big>ל</big> ועל.
(י)  <strong>העתיד </strong>| <big>ד</big> [על] העתיד.
(יא)  <strong>לגבות </strong>| <big>א</big> ליגבות <big>ל</big> להגבות.
(יב)  <strong>ר' </strong>| <big>ד</big> רבי.
(יג)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(יד)  <strong>עושין כן </strong>| <big>ד</big> עושי'.
(טו)  <strong>באחרונה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> כאחרונה.
(טז)  <strong>אחד </strong>| <big>ד</big> א'.
(יז)  <strong>ארץ </strong>| <big>א</big> <big>ל</big> ח'.
(יח)  <strong>ישראל </strong>| <big>ד</big> ישר' <big>א</big> <big>ל</big> ישראל [לשקול].
(יט)  <strong>בני </strong>| <big>ד</big> ח'.
(כ)  <strong>ומועלין </strong>| <big>ל</big> מועלין.
(כא)  <strong>כל שנתן </strong>| <big>ל</big> בתוך שנתם.
(כב)  <strong>עברה </strong>| <big>א</big> <big>ל</big> עיברה.
(כג)  <strong>בהן </strong>| <big>א</big> בהם. <big>ל</big> ח'.
(כד)  <strong>ואילו ואילו </strong>| <big>ד</big> <big>ל</big> ואלו ואלו.
(כה)  <strong>נופלין </strong>| <big>ד</big> נופלים.
(כו)  <strong>ללשכת </strong>| <big>א</big> ללישכת.
### הלכה ו
(א)  <strong>הנשים </strong>| <big>ד</big> הנשי' <big>ל</big> נשים.
(ב)  <strong>היו אורגות </strong>| <big>ד</big> היו אורגו' <big>ל</big> האורגות.
(ג)  <strong>בפרכות </strong>| <big>ד</big> בפרכו'.
(ד)  <strong>בית<small>1</small> </strong>| <big>א</big> ובית.
(ה)  <strong>היו עושין (ב"פ) </strong>| <big>ל</big> העושין.
(ו)  <strong>בית<small>2</small> </strong>| <big>א</big> <big>ל</big> ובית.
(ז)  <strong>הקטרת </strong>| <big>ד</big> הקטר' <big>א</big> קטורת <big>ל</big> הקטורת.
(ח)  <strong>הסירות </strong>| <big>ד</big> הסירו'.
(ט)  <strong>והיעים והמזמרות </strong>| <big>א</big> היעים המזמרות.
(י)  <strong>והמזרקות </strong>| <big>ל</big> ח'.
(יא)  <strong>שהכהנים </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> שהכלים.
(יב)  <strong>נאותין </strong>| <big>ד</big> <big>א</big> ניאותין.
(יג)  <strong>בהן באין </strong>| <big>א</big> בהם באים.
(יד)  <strong>מתרומת </strong>| <big>א</big> <big>ל</big> משירי.
(טו)  <strong>הלשכה </strong>| <big>א</big> הלישכה.
(טז)  <strong>וכלי שרת </strong>| <big>א</big> ח'.
(יז)  <strong>בגדי </strong>| <big>א</big> <big>ל</big> ובגדי.
(יח)  <strong>עץ </strong>| <big>ד</big> <big>א</big> <big>ל</big> ועץ.
(יט)  <strong>ושני תולעת </strong>| <big>א</big> ותולעת שני.
(כ)  <strong>באין </strong>| <big>א</big> באים.
(כא)  <strong>משירי </strong>| <big>א</big> <big>ל</big> מתרומת.
(כב)  <strong>הלשכה </strong>| <big>א</big> הלישכה.
(כג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(כד)  <strong>אותו </strong>| <big>א</big> אתו <big>ל</big> אותן.
(כה)  <strong>בנאו </strong>| <big>ל</big> בנין.
(כו)  <strong>שמש (ב"פ) </strong>| <big>א</big> שימש.
(כז)  <strong>אף </strong>| <big>ד</big> <big>ל</big> אע"פ <big>א</big> אף על פי.
(כח)  <strong>חבירו </strong>| <big>ד</big> <big>ל</big> חברו.
(כט)  <strong>ויותר </strong>| <big>ל</big> ויתר.
(ל)  <strong>ככרות </strong>| <big>ד</big> כיכרות <big>א</big> ככר.
(לא)  <strong>יוצאות </strong>| <big>ד</big> יוצאו' <big>א</big> [היו] יוצאות <big>ל</big> יוצאין.
(לב)  <strong>הבא </strong>| <big>ד</big> הב'.
(לג)  <strong>המצות </strong>| <big>ד</big> המצוות.
(לד)  <strong>ושעירי </strong>| <big>ד</big> ושעיר.
(לה)  <strong>ע"ז </strong>| <big>א</big> <big>ל</big> עבו' (<big>ל</big> עבודה) זרה.
(לו)  <strong>כתחלה </strong>| <big>ד</big> בתחלה. <big>א</big> ח'.
(לז)  <strong>היו </strong>| <big>א</big> <big>ל</big> ח'.
(לח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(לט)  <strong>היו </strong>| <big>א</big> הן.
(מ)  <strong>קריבין<small>1</small> </strong>| <big>ל</big> קרבין.
### הלכה ז
(א)  <strong>צבור </strong>| <big>א</big> <big>ל</big> הציבור.
(ב)  <strong>קריבין<small>2</small> </strong>| <big>א</big> [באין] קורבין.
(ג)  <strong>באחד </strong>| <big>ל</big> בא.
(ד)  <strong>בא </strong>| <big>א</big> [ואם] בא <big>ל</big> [אם] בא.
(ה)  <strong>החדש </strong>| <big>ד</big> <big>א</big> <big>ל</big> חדש.
(ו)  <strong>קריבין (ב"פ) </strong>| <big>א</big> קורבין.
(ז)  <strong>החדש<small>2</small> </strong>| <big>ד</big> החד' <big>א</big> <big>ל</big> החדשה.
(ח)  <strong>קריבין<small>2</small> </strong>| <big>ד</big> קריבי' <big>ל</big> קרבין.
(ט)  <strong>הישן </strong>| <big>א</big> <big>ל</big> הישנה.
(י)  <strong>נתנדבו </strong>| <big>א</big> [ואם] נתנדבו <big>ל</big> [אם] נתנבבו.
(יא)  <strong>מעצמן </strong>| <big>א</big> לעצמן.
(יב)  <strong>כשירין </strong>| <big>ד</big> <big>ל</big> כשרין <big>א</big> כשרים.
(יג)  <strong>ובלבד </strong>| <big>ד</big> ובלב'.
(יד)  <strong>שימסרום לצבור </strong>| <big>א</big> שימסרם לציבור <big>ל</big> [שלא] ימסרום לציבור.
### הלכה ח
(א)  <strong>הפרנסין </strong>| <big>ד</big> הפרנסי' <big>א</big> פרנסים <big>ל</big> הפרנסים.
(ב)  <strong>יקחו בהן </strong>| <big>א</big> יהו לוקחין בהם.
(ג)  <strong>מפני הפסד עניים </strong>| <big>א</big> ח'.
(ד)  <strong>עניים </strong>| <big>ד</big> עניי'.
(ה)  <strong>היוקר </strong>| <big>ב</big> היוקר [ושער היוקר].
(ו)  <strong>זהו </strong>| <big>ד</big> זה הוא <big>ל</big> זה.
(ז)  <strong>קייץ המזבח </strong>| <big>א</big> <big>ל</big> קיץ למזבח.
(ח)  <strong>שלוקחין את העולות </strong>| <big>א</big> <big>ל</big> לוקחין עולות.
(ט)  <strong>בהן<small>1</small> </strong>| <big>א</big> <big>ל</big> ח'.
(י)  <strong>את המזבח </strong>| <big>ל</big> למזבח.
(יא)  <strong>נכסיו </strong>| <big>א</big> [את] נכסיו.
(יב)  <strong>בהן<small>2</small> </strong>| <big>א</big> בהם.
(יג)  <strong>ראויין </strong>| <big>א</big> <big>ל</big> הראויין.
(יד)  <strong>לקרבנות </strong>| <big>א</big> [לכל] קרבנות.
(טו)  <strong>צבור </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> ציבור. <big>ב</big> ח'.
(טז)  <strong>יינתנו </strong>| <big>ד</big> <big>ל</big> ינתנו <big>א</big> ונתנו <big>ב</big> יינתו.
(יז)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> עזאי.
(יח)  <strong>המדה </strong>| <big>א</big> המידה.
(יט)  <strong>אלא </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(כ)  <strong>הפועל </strong>| <big>ל</big> פועל.
(כא)  <strong>שעושה </strong>| <big>א</big> שעשה <big>ל</big> שהיה פועל.
(כב)  <strong>מלאכה </strong>| <big>א</big> מלאכתו.
(כג)  <strong>בהקדש </strong>| <big>א</big> ח'.
(כד)  <strong>ובין </strong>| <big>ד</big> <big>א</big> <big>ל</big> בין.
(כה)  <strong>במאתים </strong>| <big>ד</big> במתי'.
(כו)  <strong>פרה </strong>| <big>ד</big> <big>א</big> <big>ל</big> פרה [זו].
(כז)  <strong>וטלית </strong>| <big>ל</big> טלית.
### הלכה ט
(א)  <strong>הן </strong>| <big>ד</big> <big>א</big> היו.
(ב)  <strong>מהן </strong>| <big>א</big> <big>ל</big> ח'.
(ג)  <strong>ומחללין... האומנין </strong>| <big>א</big> ח'.
(ד)  <strong>מעות </strong>| <big>ד</big> מעו'.
(ה)  <strong>וחוזרין </strong>| <big>ל</big> וחוזרי'.
(ו)  <strong>ולוקחין </strong>| <big>ד</big> ולוקחי'.
(ז)  <strong>הלשכה </strong>| <big>א</big> הלישכה.
### הלכה י
(א)  <strong>המקדיש... עולות </strong>| <big>ל</big> ח'.
(ב)  <strong>בהן </strong>| <big>א</big> בהם.
(ג)  <strong>ראויה </strong>| <big>א</big> הראויה.
(ד)  <strong>מזבח </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(ה)  <strong>ונקבות </strong>| <big>א</big> ונקיבות.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי.
(ז)  <strong>ליעזר </strong>| <big>ד</big> אלעזר <big>א</big> אליעזר.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ט)  <strong>זכרים </strong>| <big>ד</big> זכרי'.
(י)  <strong>לצרכי </strong>| <big>ד</big> לצורכי [צבור] <big>א</big> לצורכי.
(יא)  <strong>עולות </strong>| <big>ד</big> עולו'.
(יב)  <strong>ונקבות </strong>| <big>א</big> ונקיבות.
(יג)  <strong>לצרכי </strong>| <big>א</big> לצורכי.
(יד)  <strong>ודמיהן </strong>| <big>א</big> ודמיהם.
(טו)  <strong>ר' </strong>| <big>ד</big> רבי.
(טז)  <strong>יהושע </strong>| <big>א</big> שמעון.
(יז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יח)  <strong>עצמן </strong>| <big>ד</big> עצמו.
(יט)  <strong>ייקרבו </strong>| <big>ד</big> <big>א</big> יקרבו.
(כ)  <strong>ונקבות </strong>| <big>א</big> נקיבות.
(כא)  <strong>יימכרו </strong>| <big>ד</big> <big>א</big> ימכרו.
(כב)  <strong>לצרכי </strong>| <big>א</big> לצורכי.
(כג)  <strong>בדמיהן </strong>| <big>א</big> בדמיהם.
(כד)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי <big>א</big> [אמ'] ר'.
(כה)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(כו)  <strong>ור'... ליעזר </strong>| <big>א</big> ח'.
(כז)  <strong>ור' </strong>| <big>ד</big> ורבי.
(כח)  <strong>או' </strong>| <big>ד</big> אומר <big>ל</big> אומ'.
(כט)  <strong>ר'<small>2</small>... ודברי </strong>| <big>ד</big> ח'.
(ל)  <strong>ליעזר </strong>| <big>ל</big> אליעזר.
(לא)  <strong>דברי </strong>| <big>א</big> דברי [בית] (ונמחק המוסגר בנקודות).
(לב)  <strong>יהוש' </strong>| <big>א</big> <big>ל</big> יהושע.
(לג)  <strong>ודברי ר' יהושע </strong>| <big>א</big> ח'.
(לד)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(לה)  <strong>ליעזר </strong>| <big>ד</big> <big>ל</big> אליעזר <big>א</big> אליע'.
### הלכה יא
(א)  <strong>אחד </strong>| <big>א</big> <big>ל</big> אחת.
(ב)  <strong>שמנים </strong>| <big>ד</big> שמני'.
(ג)  <strong>ואמ'... במדינתי </strong>| <big>א</big> <big>ל</big> רצה לחזור בו בתוך שלשים יום.
(ד)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(ה)  <strong>לו<small>1</small> </strong>| <big>ל</big> ח'.
(ו)  <strong>ואם </strong>| <big>ל</big> אם.
(ז)  <strong>בעזרה </strong>| <big>ל</big> לעזרה.
(ח)  <strong>אם </strong>| <big>א</big> ואם.
(ט)  <strong>מתוך </strong>| <big>א</big> בתוך.
(י)  <strong>היו </strong>| <big>א</big> יהא.
(יא)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
### הלכה יב
(א)  <strong>אחד </strong>| <big>ל</big> אחת.
(ב)  <strong>לשלשים </strong>| <big>ל</big> לשלשי'.
(ג)  <strong>תורמין את </strong>| <big>א</big> פוחתין מן <big>ל</big> משערין את.
(ד)  <strong>כל </strong>| <big>א</big> וכל.
(ה)  <strong>שמכר </strong>| <big>א</big> שמכר [להם] <big>ל</big> שמכר [להן].
(ו)  <strong>רצה... יום </strong>| <big>א</big> ואמ' תנו לי מעותיי מן המטבע היוצא במדינתי <big>ל</big> ואמר תנו לי מעותי.
(ז)  <strong>יום </strong>| <big>ד</big> ח'.
(ח)  <strong>לו </strong>| <big>ד</big> ח'.
(ט)  <strong>אלא </strong>| <big>א</big> רצה.
(י)  <strong>אצל </strong>| <big>א</big> ח'.
(יא)  <strong>גזבר </strong>| <big>א</big> גיזבר <big>ל</big> הגזבר <big>ב</big> גזבר [ונב] (ונמחק המוסגר בנקודות).
(יב)  <strong>וגזבר </strong>| <big>א</big> ח'.
(יג)  <strong>שולחני </strong>| <big>ד</big> שלחני <big>א</big> חנוני <big>ל</big> החנוני.
(יד)  <strong>רצה </strong>| <big>א</big> רשאי <big>ל</big> ורשאי.
(טו)  <strong>או' </strong>| <big>ד</big> אומ' <big>א</big> <big>ל</big> שיאמר.
(טז)  <strong>מעכשיו </strong>| <big>א</big> <big>ל</big> ח'.
(יז)  <strong>אין </strong>| <big>ד</big> <big>א</big> ואין <big>ל</big> ואינו.
(יח)  <strong>כן </strong>| <big>ד</big> בו <big>א</big> חוששין <big>ל</big> חושש.
(יט)  <strong>משם </strong>| <big>ד</big> <big>א</big> <big>ל</big> משום.
(כ)  <strong>ריבית </strong>| <big>ד</big> <big>ל</big> רבית.
(כא)  <strong>שהוא </strong>| <big>ד</big> שהו'.
(כב)  <strong>קודש </strong>| <big>ד</big> קד' <big>ל</big> קדש.
(כג)  <strong>לחברו </strong>| <big>א</big> לחבירו.
(כד)  <strong>כל </strong>| <big>ד</big> [מכאן ועד] כל <big>א</big> <big>ל</big> מיכן ועד.
(כה)  <strong>חודש </strong>| <big>ד</big> <big>ל</big> חדש.
(כו)  <strong>רצה אומ' </strong>| <big>א</big> רשאי שיאמר <big>ל</big> רשאי [אי זה] הוא שיאמר (ונמחק המוסגר).
(כז)  <strong>מעכשיו </strong>| <big>א</big> מיד.
(כח)  <strong>אין </strong>| <big>א</big> ואין <big>ל</big> ואינו.
(כט)  <strong>כן </strong>| <big>ד</big> כאן <big>א</big> חוששין <big>ל</big> חושש.
(ל)  <strong>משום </strong>| <big>ד</big> משו'.
(לא)  <strong>ריבית </strong>| <big>ד</big> <big>ל</big> רבית.
### הלכה יג
(א)  <strong>אחד </strong>| <big>ד</big> <big>א</big> אחת.
(ב)  <strong>לשלשים </strong>| <big>ד</big> לשלשי'.
(ג)  <strong>תורמין </strong>| <big>ד</big> <big>א</big> פותחין <big>ל</big> פוחתין.
(ד)  <strong>הלשכה </strong>| <big>ד</big> הלשכ'.
(ה)  <strong>כל </strong>| <big>א</big> וכל [מי] <big>ל</big> כל [מי].
(ו)  <strong>להן<small>1</small> </strong>| <big>ד</big> להם.
(ז)  <strong>שמנים </strong>| <big>ד</big> שמני'.
(ח)  <strong>או' </strong>| <big>ד</big> אומ' <big>א</big> ואמ' <big>ל</big> ואמר.
(ט)  <strong>להן<small>2</small> </strong>| <big>א</big> <big>ל</big> ח'.
(י)  <strong>מן </strong>| <big>א</big> [מעותיי] מן.
(יא)  <strong>שומעין </strong>| <big>א</big> <big>ל</big> שומעין [לו].
(יב)  <strong>אלא </strong>| <big>א</big> רצה.
(יג)  <strong>גזבר </strong>| <big>א</big> גיזבר <big>ל</big> הגזבר.
(יד)  <strong>וגזבר </strong>| <big>א</big> וגיזבר.
(טו)  <strong>קודח </strong>| <big>א</big> [הולך] וקורא <big>ל</big> קורה.
(טז)  <strong>בידו </strong>| <big>א</big> לו.
(יז)  <strong>רצה מעמידו </strong>| <big>א</big> אלא הולך.
(יח)  <strong>שולחני </strong>| <big>ל</big> השולחני.
(יט)  <strong>נוטלן </strong>| <big>א</big> נוטל לו.
(כ)  <strong>מטבע </strong>| <big>א</big> <big>ל</big> המטבע.
(כא)  <strong>ממדינתו </strong>| <big>ד</big> במדינתו <big>א</big> [ממנו] במדינתו (ונמחק המוסגר בנקודות).
(כב)  <strong>כל </strong>| <big>א</big> <big>ל</big> וכל.
(כג)  <strong>המטבע </strong>| <big>ד</big> <big>א</big> <big>ל</big> המטבעות.
(כד)  <strong>בירושלם </strong>| <big>ד</big> [היוצאין] בירושלם <big>א</big> [היו יוצאות] בירושלם <big>ל</big> [היו יוצאין] בירושלם.
(כה)  <strong>מפני כך </strong>| <big>ד</big> ח'.
### הלכה יד
(א)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ב)  <strong>גודגדא </strong>| <big>ל</big> גודגדה.
(ג)  <strong>המפתחות </strong>| <big>א</big> המפתיחות <big>ל</big> הפתיחות.
(ד)  <strong>דיפאי </strong>| <big>א</big> ריפאי <big>ל</big> רופאי.
(ה)  <strong>בן<small>3</small> </strong>| <big>א</big> <big>ל</big> ח'.
(ו)  <strong>בנימן </strong>| <big>ד</big> בינימין <big>ל</big> בנימין <big>א</big> שמואל.
(ז)  <strong>התנורים </strong>| <big>ד</big> <big>ל</big> התנורין.
(ח)  <strong>שמואל </strong>| <big>א</big> בנימן.
(ט)  <strong>החביתין </strong>| <big>א</big> החביתים <big>ל</big> החבתין.
(י)  <strong>מקליט </strong>| <big>ל</big> מקלוט.
(יא)  <strong>המלח </strong>| <big>א</big> מלח.
(יב)  <strong>עץ </strong>| <big>ד</big> <big>א</big> ח'.
### הלכה טו
(א)  <strong>גזברין </strong>| <big>א</big> גיזברין.
(ב)  <strong>הן </strong>| <big>א</big> היו.
(ג)  <strong>בהן היו </strong>| <big>ל</big> ח'.
(ד)  <strong>הערכין </strong>| <big>א</big> ערכין.
(ה)  <strong>ואת<small>1</small> </strong>| <big>א</big> את.
(ו)  <strong>החרמין </strong>| <big>ד</big> החרמים <big>א</big> חרמין.
(ז)  <strong>ואת ההקדשות </strong>| <big>א</big> את הקדישות.
(ח)  <strong>שני </strong>| <big>א</big> ח'.
(ט)  <strong>הקדש </strong>| <big>א</big> הקודש.
(י)  <strong>בהן </strong>| <big>א</big> ח'.
(יא)  <strong>נעשית </strong>| <big>ל</big> נעשת.
(יב)  <strong>בהן </strong>| <big>ד</big> <big>ל</big> ח'.
(יג)  <strong>שבעה </strong>| <big>א</big> ח'.
(יד)  <strong>אמרכלין </strong>| <big>ד</big> אמרכלים <big>א</big> אמרכל <big>ל</big> מרכולין.
(טו)  <strong>הן </strong>| <big>א</big> היו.
(טז)  <strong>שבעה מפתחות </strong>| <big>א</big> שבע מפתיחות.
(יז)  <strong>בידן </strong>| <big>ל</big> בידם.
(יח)  <strong>לפתוח </strong>| <big>ד</big> לפתח.
(יט)  <strong>אין </strong>| <big>ד</big> <big>ל</big> אינו.
(כ)  <strong>נתכנסו כולן </strong>| <big>א</big> <big>ל</big> ח'.
(כא)  <strong>אמרכלין </strong>| <big>ד</big> אמרכלים <big>א</big> אמרכל <big>ל</big> מרכולין.
(כב)  <strong>פותחין </strong>| <big>א</big> פותחן.
(כג)  <strong>וגזברין </strong>| <big>ד</big> <big>א</big> וגיזברין.
(כד)  <strong>היו נכנסין </strong>| <big>א</big> נכנסין <big>ל</big> הנכנסין.
(כה)  <strong>והיו יוצאין </strong>| <big>א</big> ויוצאין <big>ל</big> היו יוצאין.
(כו)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(כז)  <strong>שמו אמרכל </strong>| <big>ל</big> שמה מרכל.
(כח)  <strong>שמר </strong>| <big>ל</big> [שהוא] מר.
(כט)  <strong>היו כשרים </strong>| <big>ל</big> כשרים היו.
(ל)  <strong>כשרים </strong>| <big>ד</big> כשרין <big>א</big> כשירים.
(לא)  <strong>בלוים </strong>| <big>ד</big> בלוי' <big>א</big> <big>ל</big> ובלוים.
(לב)  <strong>בישראל </strong>| <big>ד</big> ובישראלי' <big>א</big> ובישר'.
(לג)  <strong>בן<small>1</small> </strong>| <big>ד</big> בן [ואח] <big>ל</big> אח.
(לד)  <strong>בן<small>2</small> </strong>| <big>א</big> <big>ל</big> ח'.
(לה)  <strong>אח אח </strong>| <big>ד</big> אח [ובן אח] אח <big>א</big> אח <big>ל</big> בן בן.
(לו)  <strong>בשררות </strong>| <big>ד</big> <big>א</big> בשררה <big>ל</big> בסררה.
(לז)  <strong>שינהג </strong>| <big>א</big> <big>ל</big> שינהוג.
(לח)  <strong>כמנהג </strong>| <big>א</big> במנהג.
(לט)  <strong>אבותיו </strong>| <big>ד</big> אבתיו.
### הלכה טז
(א)  <strong>היה מביא </strong>| <big>א</big> משמש.
(ב)  <strong>לוגו<small>1</small> </strong>| <big>ד</big> לוגי <big>א</big> ולוגו <big>ל</big> לוג.
(ג)  <strong>חוטא<small>2</small>... עמו </strong>| <big>א</big> ח'.
(ד)  <strong>עזיי </strong>| <big>ד</big> <big>ל</big> עזאי.
(ה)  <strong>חשאין </strong>| <big>ל</big> חשיים.
(ו)  <strong>מתוכה </strong>| <big>א</big> לתוכה.
(ז)  <strong>בחשיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> בחשאי.
### הלכה יז
(א)  <strong>שלש </strong>| <big>ל</big> ושלש.
(ב)  <strong>השתחואות </strong>| <big>א</big> השתחוויות <big>ל</big> השתחוות.
(ג)  <strong>במקדש </strong>| <big>א</big> <big>ל</big> שם.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>או' </strong>| כ"ה <big>ל</big>. <big>ד</big> אומר <big>א</big> אומ'. <big>ב</big> ח'.
(ו)  <strong>השתחואה </strong>| <big>ל</big> השתחויה.
(ז)  <strong>כנגד<small>2</small> </strong>| <big>א</big> וכנגד.
(ח)  <strong>פרצה </strong>| <big>א</big> <big>ל</big> פירצה.
(ט)  <strong>שחייה </strong>| <big>ל</big> שחיחה.
(י)  <strong>השתחואות </strong>| <big>א</big> השתחוואות <big>ל</big> השתחויות.
(יא)  <strong>שבמקדש </strong>| <big>ל</big> שבקדש.
(יב)  <strong>שעל </strong>| <big>א</big> על.
(יג)  <strong>חובה היו קבע </strong>| <big>א</big> <big>ל</big> קבע היו וחובה.
(יד)  <strong>וכאן<small>1</small> </strong>| <big>ד</big> <big>ל</big> כאן.
(טו)  <strong>שחייה </strong>| <big>ד</big> שהייה <big>ל</big> שחיחה.
(טז)  <strong>ופשיטה </strong>| <big>ד</big> ופשוטה.
### הלכה יח
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>שנא' </strong>| <big>ד</big> <big>א</big> שנ'.
(ה)  <strong>לא </strong>| <big>ל</big> ולא.
(ו)  <strong>ואין </strong>| <big>א</big> אין.
(ז)  <strong>דברות </strong>| <big>א</big> דיברות.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>אומ' (ב"פ) </strong>| <big>ד</big> אומר <big>ל</big> או'.
(י)  <strong>ולתשובת </strong>| <big>א</big> ויהי לתשובת.
(יא)  <strong>נבוכדנצר </strong>| <big>ד</big> נבוכד נצר <big>א</big> נבוכדנצר [וג'] <big>ל</big> נבוכד נאצר.
(יב)  <strong>עם </strong>| <big>א</big> אל.
(יג)  <strong>כלי </strong>| <big>ל</big> כל.
(יד)  <strong>אילו </strong>| <big>ד</big> אלו <big>ל</big> ואלו.
(טו)  <strong>אילו... ה' </strong>| <big>א</big> ח'.
(טז)  <strong>זה </strong>| <big>ל</big> ח'.
(יז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יח)  <strong>או' </strong>| <big>א</big> אומ'. <big>ד</big> ח'.
(יט)  <strong>ניגנז </strong>| <big>ד</big> <big>א</big> <big>ל</big> נגנז.
(כ)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(כא)  <strong>הבדים<small>1</small> </strong>| <big>ד</big> הבדי'.
(כב)  <strong>הקודש </strong>| <big>ד</big> <big>ל</big> הקדש <big>א</big> הקו'.
(כג)  <strong>אל </strong>| <big>ל</big> על.
## פרק ג
### הלכה א
(א)  <strong>שופרות </strong>| <big>ד</big> שפרות.
(ב)  <strong>וכתו' </strong>| <big>ד</big> <big>א</big> <big>ל</big> וכתוב.
(ג)  <strong>עליהן </strong>| <big>א</big> בהן <big>ל</big> עליהן [תקלין חדתין ותקלי עתיקין קינים וגוזלי עלה ע' וכתוב עליהן] (ונמחק המוסגר בנקודות).
(ד)  <strong>ותקלין </strong>| <big>ד</big> תקלין.
(ה)  <strong>קיני </strong>| <big>א</big> <big>ל</big> קינים.
(ו)  <strong>וגוזלי </strong>| <big>א</big> לגוזלי.
(ז)  <strong>עלה </strong>| <big>ד</big> <big>א</big> עולה.
(ח)  <strong>ללבונה </strong>| <big>ד</big> ולבנה.
(ט)  <strong>לכפורת </strong>| <big>ד</big> <big>ל</big> לכפרת.
(י)  <strong>לנדבה </strong>| <big>ד</big> ולנדבה.
(יא)  <strong>חדתין </strong>| <big>ד</big> וחדתין.
(יב)  <strong>שלא </strong>| <big>א</big> [מי] שלא <big>ל</big> [כל מי] שלא.
(יג)  <strong>אשתקד </strong>| <big>א</big> אישתקד.
(יד)  <strong>שוקל שנה </strong>| <big>א</big> ישקול לשנה.
(טו)  <strong>הבאה </strong>| <big>ל</big> ח'.
(טז)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו <big>א</big> ואילו.
(יז)  <strong>ואילו </strong>| <big>ד</big> <big>ל</big> ואלו.
(יח)  <strong>לשירי </strong>| <big>ד</big> לשופרי.
### הלכה ב
(א)  <strong>קינים </strong>| <big>ד</big> קיני'.
(ב)  <strong>האומ' </strong>| <big>א</big> האומר <big>ל</big> האו'.
(ג)  <strong>מביא </strong>| <big>ד</big> מבי'.
(ד)  <strong>קינו </strong>| <big>ל</big> קנו (ובין השורות תלויה יו"ד).
(ה)  <strong>ונותן<small>1</small> </strong>| <big>ל</big> [ונותנו] ונותן.
(ו)  <strong>בפחות </strong>| <big>ד</big> בפחו'.
(ז)  <strong>מקבלין </strong>| <big>ד</big> <big>א</big> מקבלין [הימנו] <big>ל</big> מקבלין [ממנו].
(ח)  <strong>הביא<small>2</small> </strong>| <big>ל</big> ח'.
(ט)  <strong>ביותר </strong>| <big>ד</big> מותר <big>ל</big> ביתר.
(י)  <strong>כהן </strong>| <big>ל</big> בהן.
(יא)  <strong>דמי </strong>| <big>א</big> ח'.
(יב)  <strong>קינו </strong>| <big>ל</big> קנו. <big>א</big> ח'.
(יג)  <strong>אל </strong>| <big>א</big> לא.
(יד)  <strong>יפול לשופר </strong>| <big>ל</big> יפל לתוך שופר.
(טו)  <strong>כהנים מקלחין </strong>| <big>ל</big> הכהנים מקנחין.
(טז)  <strong>אותן </strong>| <big>א</big> <big>ל</big> אותו.
(יז)  <strong>בהן </strong>| <big>ל</big> מהן.
(יח)  <strong>קינים </strong>| <big>ד</big> קונין <big>א</big> <big>ל</big> קינין.
(יט)  <strong>ומקריבין </strong>| <big>ד</big> ומקריבי' <big>ל</big> מקריבין.
(כ)  <strong>חציין </strong>| <big>ל</big> חצים.
(כא)  <strong>וחציין </strong>| <big>ל</big> וחצים.
### הלכה ג
(א)  <strong>דמי </strong>| <big>א</big> ח'.
(ב)  <strong>קינה </strong>| <big>ל</big> קיניה.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>או' </strong>| <big>ד</big> אומר.
(ה)  <strong>שופר </strong>| <big>א</big> <big>ל</big> [שם] שופר.
(ו)  <strong>לקינין </strong>| <big>ד</big> לקוני' <big>א</big> לקינים <big>ל</big> לקנים.
(ז)  <strong>התערובות </strong>| <big>א</big> התערובת.
(ח)  <strong>האומ' </strong>| <big>א</big> האומר <big>ל</big> האו' <big>ב</big> האומ' [עלי] (ונמחק המוסגר בנקודות).
(ט)  <strong>תרין (ב"פ) </strong>| <big>ד</big> <big>א</big> <big>ל</big> תורין.
(י)  <strong>לשופר </strong>| <big>ל</big> לתוך שופר.
(יא)  <strong>לשופר </strong>| <big>א</big> לשופרות <big>ל</big> [לתו'] שופר.
### הלכה ד
(א)  <strong>האומ' </strong>| <big>ד</big> <big>א</big> האומר.
(ב)  <strong>דמי </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח' (והושלם בגליון).
(ג)  <strong>גזירי </strong>| <big>א</big> גיזרי <big>ל</big> גזרי.
(ד)  <strong>כהנים </strong>| <big>ל</big> הכהנים.
(ה)  <strong>מקלחין אותן </strong>| <big>א</big> מלקחין אתו.
(ו)  <strong>בהן </strong>| <big>א</big> בהם.
(ז)  <strong>לגבי מזבח </strong>| <big>א</big> <big>ל</big> על גבי המזבח.
(ח)  <strong>ניאותין </strong>| <big>א</big> <big>ל</big> וניאותין.
(ט)  <strong>בהן (ב"פ) </strong>| <big>א</big> בהם.
(י)  <strong>ואם </strong>| <big>ל</big> אם.
(יא)  <strong>אבל אם </strong>| <big>א</big> ואם.
(יב)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(יג)  <strong>גזירי </strong>| <big>א</big> גיזרי <big>ל</big> גזרי.
(יד)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(טו)  <strong>לגבי מזבח </strong>| <big>א</big> למזבח.
(טז)  <strong>מביא... לשופר </strong>| <big>א</big> <big>ל</big> ח'.
(יז)  <strong>עצים </strong>| <big>ד</big> עצי'.
(יח)  <strong>כהנים </strong>| <big>ד</big> כהני' <big>א</big> כהן <big>ל</big> הכהנים.
(יט)  <strong>מקבלין אותן </strong>| <big>א</big> מקבלן.
(כ)  <strong>ומקריבין אותן </strong>| <big>א</big> ומקריבן.
(כא)  <strong>לגבי </strong>| <big>ל</big> על גבי.
(כב)  <strong>מזבח </strong>| <big>א</big> <big>ל</big> המזבח.
(כג)  <strong>ניאותין </strong>| <big>ל</big> נאותין.
(כד)  <strong>בהן<small>2</small> </strong>| <big>א</big> בהם.
(כה)  <strong>הקריבן </strong>| <big>א</big> הקריבם.
(כו)  <strong>ר' </strong>| <big>ד</big> רבי.
(כז)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(כח)  <strong>או' </strong>| <big>ד</big> אומרי' <big>א</big> אומ'.
(כט)  <strong>בחוץ </strong>| <big>ל</big> ח'.
(ל)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו <big>א</big> ואילו.
(לא)  <strong>ואילו </strong>| <big>ד</big> <big>ל</big> ואלו.
(לב)  <strong>ללשכת </strong>| <big>א</big> בלשכת.
### הלכה ה
(א)  <strong>האומ' </strong>| <big>ד</big> האומר <big>א</big> האו'.
(ב)  <strong>קומץ </strong>| <big>ד</big> [מלא] קומץ <big>ל</big> [מלוא] קומץ.
(ג)  <strong>כהנים </strong>| <big>ל</big> הכהנים.
(ד)  <strong>בהן </strong>| <big>א</big> בהם.
(ה)  <strong>אותה </strong>| <big>א</big> <big>ל</big> אותן.
(ו)  <strong>לגבי מזבח </strong>| <big>ל</big> על גבי המזבח.
### הלכה ו
(א)  <strong>האומ' </strong>| <big>ד</big> האומר <big>א</big> האו'.
(ב)  <strong>כהנים </strong>| <big>ל</big> הכהנים. <big>ד</big> ח'.
(ג)  <strong>אותן </strong>| <big>ד</big> אותן [כהנים] <big>א</big> אתו.
(ד)  <strong>בהן </strong>| <big>א</big> בו.
(ה)  <strong>אותן </strong>| <big>ד</big> <big>ל</big> אותו <big>א</big> אתו.
(ו)  <strong>רקועי </strong>| <big>ד</big> <big>א</big> ריקועי.
(ז)  <strong>לבית </strong>| <big>א</big> <big>ל</big> [צפוי] לבית.
(ח)  <strong>קדש </strong>| <big>ד</big> קדשי <big>א</big> <big>ל</big> קודש.
(ט)  <strong>הקדשים </strong>| <big>ד</big> הקדשי'.
### הלכה ז
(א)  <strong>לנדבה </strong>| <big>ד</big> לנדב'.
(ב)  <strong>ואשמות </strong>| <big>א</big> <big>ל</big> [ומותר] אשמות.
(ג)  <strong>זבין וקיני </strong>| <big>ד</big> ח'.
(ד)  <strong>וקיני<small>1</small> </strong>| <big>א</big> קיני.
(ה)  <strong>וקיני<small>2</small> </strong>| <big>א</big> קיני. <big>ל</big> ח'.
(ו)  <strong>יולדות </strong>| <big>ל</big> ויולדות.
(ז)  <strong>ומותר<small>2</small> </strong>| <big>א</big> קיני.
(ח)  <strong>קרבן </strong>| <big>א</big> <big>ל</big> קרבנות.
### הלכה ח
(א)  <strong>האומ' </strong>| <big>א</big> <big>ל</big> האו'.
(ב)  <strong>מנה </strong>| <big>ל</big> סלע.
(ג)  <strong>סלע </strong>| <big>א</big> וסלע <big>ל</big> ומנה.
(ד)  <strong>לשופר </strong>| <big>ל</big> לתוך שופר.
(ה)  <strong>כהנים </strong>| <big>ל</big> הכהנים.
(ו)  <strong>אותן </strong>| <big>א</big> אתו.
(ז)  <strong>של כהנים </strong>| <big>א</big> <big>ל</big> לכהנים.
### הלכה ט
(א)  <strong>מעות </strong>| <big>ל</big> מעשר.
(ב)  <strong>ובהר </strong>| <big>ל</big> בהר.
(ג)  <strong>בשאר </strong>| <big>ל</big> כל.
(ד)  <strong>ימות </strong>| <big>א</big> [כל] ימות.
(ה)  <strong>חולין<small>2</small> </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(ו)  <strong>הכל </strong>| <big>ל</big> ח'.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ח)  <strong>ר' </strong>| <big>ד</big> ח'.
(ט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(י)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(יא)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(יב)  <strong>ובית </strong>| <big>א</big> <big>ל</big> בית.
(יג)  <strong>הלל </strong>| <big>א</big> הילל.
(יד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
(טו)  <strong>מן הנמצאים </strong>| <big>א</big> מהנמצאין.
(טז)  <strong>בשאר </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> כשאר.
(יז)  <strong>שהן </strong>| <big>א</big> ח'.
### הלכה י
(א)  <strong>שאין </strong>| <big>ד</big> <big>א</big> <big>ל</big> שאין [עושין].
(ב)  <strong>הקדש </strong>| <big>א</big> הקודש <big>ל</big> קדש.
(ג)  <strong>אסור </strong>| <big>א</big> [הרי זה] מותר.
### הלכה יא
(א)  <strong>גוי וכו' </strong>| ב<big>א</big> באה כאן הסיפא: גר שמת וכו', ואח"כ הבבא שלנו.
(ב)  <strong>נתנן<small>1</small> </strong>| <big>א</big> ונתנן <big>ל</big> ונותנן.
(ג)  <strong>לישראל </strong>| <big>א</big> לכהן.
(ד)  <strong>ישראל </strong>| <big>א</big> הכהן <big>ל</big> וישראל.
(ה)  <strong>נתנן<small>2</small> </strong>| <big>ל</big> ונתנן. <big>א</big> ח'.
(ו)  <strong>לכהן </strong>| <big>א</big> לישראל.
(ז)  <strong>הכהן </strong>| <big>א</big> ישר' <big>ל</big> וכהן.
(ח)  <strong>אוכלן<small>2</small> </strong>| <big>ד</big> אכלן.
(ט)  <strong>וביזבזו </strong>| <big>ד</big> וביבזו <big>ל</big> ובזבזו.
(י)  <strong>ישראל </strong>| <big>א</big> ישר'. <big>ד</big> ח'.
(יא)  <strong>את </strong>| <big>ל</big> ח'.
(יב)  <strong>שהן </strong>| <big>ל</big> שהיא.
(יג)  <strong>מוציאין </strong>| <big>א</big> מוציאין [אותן].
(יד)  <strong>מידן </strong>| <big>א</big> <big>ל</big> מידו.
### הלכה יב
(א)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ג)  <strong>שמעתי </strong>| <big>ד</big> <big>ל</big> ח'.
(ד)  <strong>שהאוכל </strong>| <big>א</big> שהשוחט.
(ה)  <strong>קדשי </strong>| <big>ד</big> קדש <big>א</big> בקדשי.
(ו)  <strong>קדשים </strong>| <big>ד</big> יקדשים.
(ז)  <strong>זריקת </strong>| <big>ד</big> זריקות.
(ח)  <strong>משלם </strong>| <big>א</big> שמשלם.
(ט)  <strong>ואינו משלם את החומש </strong>| <big>ל</big> ונותן לכהן ולוקח כהן שלמים.
(י)  <strong>ואינו </strong>| <big>ד</big> ואין.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>בי ר' </strong>| <big>ד</big> <big>ל</big> בר' <big>א</big> בנו של ר'.
(יג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יד)  <strong>לכהנים </strong>| <big>ל</big> לכהן. <big>א</big> ח'.
(טו)  <strong>כהנים </strong>| <big>ד</big> וכהנים <big>ל</big> והכהנים.
(טז)  <strong>לוקחין בהן </strong>| <big>א</big> [מקלחין אותן] ולוקחין בהם.
(יז)  <strong>שלמים </strong>| <big>ד</big> שלמי'.
(יח)  <strong>לגבי מזבח </strong>| <big>ל</big> על גבי המזבח.
### הלכה יג
(א)  <strong>פרוכת </strong>| <big>ל</big> פרכת.
(ב)  <strong>ארבעי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> ארבעים.
(ג)  <strong>ורחבה </strong>| <big>א</big> ורוחבה.
(ד)  <strong>והיתה </strong>| <big>א</big> <big>ל</big> היתה.
(ה)  <strong>וארגמן </strong>| <big>ל</big> וארגמן [שני] (ונמחק המוסגר).
(ו)  <strong>ותולעת שני </strong>| <big>ד</big> תולעת שני. <big>א</big> ח'.
(ז)  <strong>מעשה... משזר </strong>| <big>א</big> ח'.
(ח)  <strong>חשב </strong>| <big>ד</big> חושב.
(ט)  <strong>אמות </strong>| <big>ד</big> אמו'.
(י)  <strong>והיתה </strong>| <big>ל</big> היתה.
(יא)  <strong>רוקם </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> רקם. <big>ב</big> חשב.
(יב)  <strong>והיתה </strong>| <big>ל</big> היתה.
(יג)  <strong>פתחו </strong>| <big>א</big> פיתחו <big>ל</big> פתח.
(יד)  <strong>של היכל </strong>| <big>ל</big> ההיכל.
(טו)  <strong>ר'... מבחוץ </strong>| <big>ל</big> ח'.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יח)  <strong>שמוציאין </strong>| <big>א</big> שהיו מוציאין.
(יט)  <strong>אותה </strong>| <big>א</big> ח'.
(כ)  <strong>מבפנים </strong>| <big>ד</big> מבפני' <big>א</big> לפנים.
(כא)  <strong>לארבעה היתה </strong>| <big>א</big> לארבע והיתה.
(כב)  <strong>פתחו </strong>| <big>א</big> פיתחו.
(כג)  <strong>ששימש </strong>| <big>ד</big> <big>ל</big> ששמש.
(כד)  <strong>בקדושה </strong>| <big>ד</big> בקדוש'.
(כה)  <strong>וישמש </strong>| <big>ד</big> תשמש.
### הלכה יד
(א)  <strong>בזו </strong>| <big>א</big> בזה. <big>ל</big> ח'.
(ב)  <strong>כת' </strong>| <big>ד</big> כתוב.
(ג)  <strong>חושב </strong>| <big>א</big> <big>ל</big> חשב.
(ד)  <strong>ובזו </strong>| <big>א</big> ובזה.
(ה)  <strong>כת' </strong>| <big>ד</big> כתוב.
(ו)  <strong>רוקם </strong>| <big>א</big> <big>ל</big> רקם.
(ז)  <strong>ר' </strong>| <big>ד</big> רבי.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ט)  <strong>חושב </strong>| <big>א</big> <big>ל</big> חשב.
(י)  <strong>שני </strong>| <big>א</big> שתי.
(יא)  <strong>מעשה </strong>| <big>א</big> ומעשה.
(יב)  <strong>רוקם </strong>| <big>א</big> <big>ל</big> רקם.
(יג)  <strong>זו </strong>| <big>ד</big> ח'.
(יד)  <strong>שמוציאין אותה </strong>| <big>א</big> שהיו מוציאין.
(טו)  <strong>מקופלת </strong>| <big>ד</big> מקפלת.
(טז)  <strong>בעליה </strong>| <big>ד</big> <big>א</big> בעלייה.
(יז)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יח)  <strong>הפרכת </strong>| <big>ד</big> <big>א</big> <big>ל</big> הפרוכת.
(יט)  <strong>לכם </strong>| <big>ד</big> לכם [בין הקדש וגומר] <big>א</big> <big>ל</big> לכם [בין הקודש (<big>ל</big> הקדש) ובין קודש (<big>ל</big> קדש) הקדשים].
### הלכה טו
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>חנינא </strong>| <big>ד</big> חנינה <big>א</big> <big>ל</big> חנניה.
(ג)  <strong>אנטיגנוס </strong>| <big>א</big> אנטיגנס.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ה)  <strong>פרכות </strong>| <big>ד</big> פרכו'.
(ו)  <strong>היו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(ז)  <strong>פרוסה </strong>| <big>ל</big> פרוס'.
(ח)  <strong>נטמאת </strong>| <big>ד</big> נטמאה <big>ל</big> ניטמאת.
(ט)  <strong>מערב </strong>| <big>ד</big> <big>א</big> <big>ל</big> בערב.
(י)  <strong>הכפורים </strong>| <big>ד</big> הכפורי' <big>א</big> הכיפורים.
(יא)  <strong>מכניסין </strong>| <big>א</big> ומכניסין.
(יב)  <strong>החדשה </strong>| <big>א</big> החדשה [ומכניסין את הישנה] (ונמחק המוסגר בנקודות).
### הלכה טז
(א)  <strong>קדשי הקדשים </strong>| <big>א</big> <big>ל</big> קודשי קדשים.
(ב)  <strong>שנטמא </strong>| <big>ד</big> <big>א</big> שניטמא.
(ג)  <strong>בין<small>2</small> </strong>| <big>ל</big> ובין.
(ד)  <strong>בפנים </strong>| <big>ד</big> מבפנים.
(ה)  <strong>ובין </strong>| <big>ד</big> בין.
(ו)  <strong>מבחוץ </strong>| <big>א</big> <big>ל</big> בחוץ.
(ז)  <strong>בית... בפנים<small>2</small> </strong>| <big>א</big> <big>ל</big> ח'.
(ח)  <strong>שמיי או' </strong>| <big>ד</big> שמאי אומר'.
(ט)  <strong>ובית </strong>| <big>ב</big> ובית [שמיי] (ונמחק המוסגר).
(י)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(יא)  <strong>משנטמ' </strong>| <big>ד</big> משניטמ'.
(יב)  <strong>בולד </strong>| כ"ה <big>ד</big>. <big>ב</big> באב.
(יג)  <strong>ר' ליעזר </strong>| <big>ד</big> רבי אילעזר.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(טו)  <strong>מה </strong>| <big>ד</big> ח'.
(טז)  <strong>בפנים </strong>| <big>ד</big> מבפנים <big>ב</big> בפנים [בין בפנים].
(יז)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומר. <big>ל</big> ח'.
(יט)  <strong>ר' ליעזר או' </strong>| <big>א</big> ר' אליע' אומ' <big>ל</big> ור' אליעזר או'. <big>ד</big> ח'.
(כ)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(כא)  <strong>ר' </strong>| <big>ד</big> ורבי <big>ל</big> ור'.
(כב)  <strong>או' </strong>| <big>ד</big> אומר.
(כג)  <strong>הלל </strong>| <big>א</big> הילל.
### הלכה יז
(א)  <strong>תמיד </strong>| <big>ל</big> התמיד.
(ב)  <strong>שאמרו </strong>| <big>ד</big> משאמרו <big>ל</big> כשאמרו.
(ג)  <strong>נותנין<small>1</small> </strong>| <big>ד</big> נתנין <big>א</big> ניתנין.
(ד)  <strong>למטה </strong>| <big>ל</big> למעלה.
(ה)  <strong>נותנין (ג"פ) </strong>| <big>ד</big> <big>א</big> ניתנין.
(ו)  <strong>ושאמרו </strong>| <big>ל</big> וכשאמרו.
(ז)  <strong>נותנין (ב"פ) </strong>| <big>ל</big> ניתנין.
(ח)  <strong>מחצי... נותנין </strong>| <big>ל</big> ח'.
### הלכה יח
(א)  <strong>ר' </strong>| <big>א</big> ח'.
(ב)  <strong>חנניא </strong>| <big>ד</big> חנניה.
(ג)  <strong>עקשיא </strong>| <big>ד</big> עקשיה.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>אילו ואילו </strong>| <big>ד</big> אלו ואלו.
(ו)  <strong>נותנין </strong>| <big>ד</big> נתנין <big>א</big> ניתנין.
(ז)  <strong>מחצי כבש </strong>| <big>א</big> ח'.
(ח)  <strong>ולמטה </strong>| <big>א</big> למטן.
(ט)  <strong>שהתמידין </strong>| <big>א</big> <big>ל</big> תמידין.
(י)  <strong>ושל ראשי </strong>| <big>א</big> ושבראשי.
(יא)  <strong>נותנין </strong>| <big>ד</big> נתנין <big>א</big> <big>ל</big> ניתנין.
(יב)  <strong>כרכב (ב"פ) </strong>| <big>א</big> <big>ל</big> כרכוב.
(יג)  <strong>מלמטה </strong>| <big>א</big> מלמעלה.
### הלכה יט
(א)  <strong>ואי זהו </strong>| <big>ד</big> <big>א</big> איזה הוא <big>ל</big> אי זהו.
(ב)  <strong>הכהנים ואילך </strong>| <big>ד</big> הכהני' ואלך.
### הלכה כ
(א)  <strong>מעוכב </strong>| <big>א</big> שמתעכב.
(ב)  <strong>לוכל </strong>| <big>ד</big> לאכול <big>א</big> אוכל <big>ל</big> לאכל.
(ג)  <strong>קינו </strong>| <big>ל</big> ח'.
### הלכה כא
(א)  <strong>חציין </strong>| <big>ל</big> חצין.
(ב)  <strong>חטאות וחציין </strong>| <big>ל</big> ח'.
(ג)  <strong>של גר </strong>| <big>ל</big> ח'.
(ד)  <strong>שאע"פ </strong>| <big>ד</big> <big>א</big> שאף (<big>א</big> אף) על פי.
(ה)  <strong>של<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(ו)  <strong>שתיהן </strong>| <big>א</big> [היו] שתיהן <big>ל</big> שתיהן [היו].
(ז)  <strong>עולות<small>1</small> </strong>| <big>ד</big> עולו'.
(ח)  <strong>מן הבהמה </strong>| <big>א</big> מין בהמה.
(ט)  <strong>עולות<small>2</small> </strong>| <big>ד</big> [הביא] עולות <big>א</big> עולת <big>ל</big> [הביא] עולת.
(י)  <strong>לכפוריו </strong>| <big>א</big> לכיפוריו.
(יא)  <strong>מנחות </strong>| <big>ד</big> מנחו'.
(יב)  <strong>לא יצא </strong>| <big>א</big> ח'.
(יג)  <strong>להקל </strong>| <big>ל</big> להקיל [ה"ב] (ונמחק המוסגר בנקודות).
(יד)  <strong>לנזירותיו... לכפרתו </strong>| <big>א</big> ח'.
(טו)  <strong>לנזירותיו </strong>| <big>ד</big> <big>ל</big> לנזירותו.
### הלכה כב
(א)  <strong>אין </strong>| <big>א</big> אינה.
(ב)  <strong>וצריך </strong>| <big>ל</big> צריך.
(ג)  <strong>מעכשיו </strong>| <big>ל</big> מעכשו.
(ד)  <strong>רבי... מעכשיו </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ה)  <strong>רבי </strong>| <big>א</big> <big>ל</big> ר'.
(ו)  <strong>אומר </strong>| <big>א</big> אומ' <big>ל</big> או'.
(ז)  <strong>אין </strong>| <big>ל</big> אינו.
(ח)  <strong>מעכשיו </strong>| <big>ל</big> מעכשו.
(ט)  <strong>תקלה </strong>| <big>א</big> התקלה.
### הלכה כג
(א)  <strong>שקלים </strong>| <big>ד</big> שקלי'.
(ב)  <strong>בפני </strong>| <big>ד</big> מפני.
(ג)  <strong>לפי... הבית </strong>| <big>ל</big> ח'.
### הלכה כד
(א)  <strong>ומפני </strong>| <big>א</big> מפני.
(ב)  <strong>בכורים </strong>| <big>א</big> ביכורים.
(ג)  <strong>נוהגין </strong>| <big>ד</big> נותנין.
(ד)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ה)  <strong>בכורי </strong>| <big>א</big> ביכורי.
(ו)  <strong>בכורים </strong>| <big>א</big> ביכורים.
(ז)  <strong>בכורים </strong>| <big>א</big> ביכורים.
### הלכה כה
(א)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
(ב)  <strong>לעבודה </strong>| <big>ל</big> ולעבודה.
(ג)  <strong>ונתרבה שבעה </strong>| <big>ל</big> ח'.
(ד)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ה)  <strong>ונתרבה<small>2</small> </strong>| <big>א</big> [ולא] נתרבה.
(ו)  <strong>ועבד </strong>| <big>ל</big> עבד.
(ז)  <strong>כשירה </strong>| <big>ד</big> <big>ל</big> כשרה.
(ח)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
(ט)  <strong>לעבודה </strong>| <big>ד</big> לעבדה. <big>א</big> ח'.
(י)  <strong>עשירית </strong>| <big>ד</big> עשרית.
(יא)  <strong>האיפה </strong>| <big>ד</big> האפה.
(יב)  <strong>משלו </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(יג)  <strong>אע"פ </strong>| <big>ד</big> אף על פי <big>ל</big> ואע"פ. <big>א</big> ח'.
(יד)  <strong>שלא </strong>| <big>א</big> לא.
(טו)  <strong>ועובדה בידו </strong>| <big>א</big> <big>ל</big> ח'.
(טז)  <strong>כשיר' </strong>| <big>ד</big> <big>ל</big> כשרה <big>א</big> כשירה.
### הלכה כו
(א)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
(ב)  <strong>למד </strong>| <big>ל</big> [היה] למד.
(ג)  <strong>שנים </strong>| <big>ל</big> ח'.
(ד)  <strong>מבן </strong>| <big>ד</big> מבין.
(ה)  <strong>שנה </strong>| <big>א</big> שנה [וג'] <big>ל</big> שנה [ומעלה גו'].
(ו)  <strong>ולהלן </strong>| <big>ל</big> ובמקום אחר.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ח)  <strong>ומבן </strong>| <big>ד</big> <big>א</big> <big>ל</big> מבן.
(ט)  <strong>אם... שלשים </strong>| <big>ל</big> ח'.
(י)  <strong>נאמ' </strong>| <big>ד</big> <big>א</big> נאמר.
(יא)  <strong>נאמ'<small>1</small> </strong>| <big>ד</big> יאמר <big>א</big> נאמר.
(יב)  <strong>ואם </strong>| <big>א</big> אם.
(יג)  <strong>נאמ' (ב"פ) </strong>| <big>ד</big> <big>א</big> <big>ל</big> נאמר.
(יד)  <strong>מבן<small>3</small> </strong>| <big>ד</big> בן.
(טו)  <strong>ועשרים </strong>| <big>ל</big> ועשרים [שנה].
(טז)  <strong>שנים </strong>| <big>א</big> השנים.
(יז)  <strong>שבין </strong>| <big>ד</big> שמבן <big>א</big> שהוא מבן.
(יח)  <strong>עד </strong>| <big>ד</big> <big>ל</big> ועד <big>א</big> עד [שהוא].
(יט)  <strong>בן </strong>| <big>ל</big> ח'.
(כ)  <strong>שלשים </strong>| <big>ל</big> שלשים [שנה] (ונמחק המוסגר בנקודות).
(כא)  <strong>היה </strong>| <big>ד</big> הי'.
(כב)  <strong>מיכן ואילך </strong>| <big>ד</big> מכאן ואלך.
(כג)  <strong>מיכן<small>2</small> </strong>| <big>ד</big> מכאן.
(כד)  <strong>כל </strong>| <big>א</big> מי.
(כה)  <strong>טוב </strong>| <big>א</big> ברכה.
(כו)  <strong>בתוך </strong>| <big>ל</big> ח'.
(כז)  <strong>ר' </strong>| <big>ד</big> רבי.
(כח)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי. אומ' <big>ד</big> אומר <big>ל</big> או'.
(כט)  <strong>שלש </strong>| <big>א</big> שלש [שנים].
(ל)  <strong>שנים שלש </strong>| <big>א</big> [שלם] שלש שנים (ונמחק המוסגר בנקודות).
### הלכה כז
(א)  <strong>בלשכת </strong>| <big>ד</big> <big>א</big> בלישכת.
(ב)  <strong>אם </strong>| <big>ד</big> <big>א</big> <big>ל</big> אם [כן].
(ג)  <strong>נעשה </strong>| <big>ד</big> נעש'.
(ד)  <strong>משנעשה דיין בעירו </strong>| <big>ל</big> ח'.
(ה)  <strong>משנעשה </strong>| <big>ד</big> משנעש'.
(ו)  <strong>משם מעלין (ב"פ) </strong>| <big>א</big> ומשם מעלין [אותו].
(ז)  <strong>בחייל </strong>| <big>ד</big> <big>א</big> <big>ל</big> בחיל.
(ח)  <strong>בלשכת </strong>| <big>ד</big> בלישכת.
(ט)  <strong>הגזית </strong>| <big>א</big> הגזית סליק פירקא וחסלת שקלים <big>ל</big> הגזית חסלת מסכת שקלים פרקים ג'.
