# שינויי נוסחאות על ראש השנה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>לחדשים </strong>| <big>א</big> <big>ל</big> ולחדשים.
(ב)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ג)  <strong>לשכר בתים </strong>| <big>ד</big> לשכיר' בתי'.
(ד)  <strong>למלכים </strong>| <big>ד</big> למלכי'.
(ה)  <strong>הראשונה </strong>| <big>ד</big> הראשונ' <big>ל</big> ראשונה <big>א</big> [מונין] ראשונה.
(ו)  <strong>נמנית (ב"פ) </strong>| <big>א</big> ח'.
(ז)  <strong>והשנייה </strong>| <big>א</big> <big>ל</big> ושנייה.
(ח)  <strong>לשיני </strong>| <big>ד</big> לשני <big>ל</big> לשנית (ונמחקה התי"ו בנקודה).
### הלכה ב
(א)  <strong>עובר </strong>| <big>א</big> עובר [עליו].
(ב)  <strong>משם </strong>| <big>ד</big> <big>א</big> <big>ל</big> משום.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>אומ' </strong>| <big>ל</big> או'.
(ה)  <strong>רגלים </strong>| <big>ל</big> ח'.
(ו)  <strong>כסדרן </strong>| <big>א</big> כסידרן.
(ז)  <strong>המצות </strong>| <big>ל</big> המצו'.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>שמעון </strong>| <big>ד</big> שמעו' <big>א</big> שמע'.
(י)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יא)  <strong>פעמים </strong>| <big>ד</big> פעמי'.
(יב)  <strong>שהן </strong>| <big>א</big> ח'.
(יג)  <strong>פעמים (ב"פ) </strong>| <big>ל</big> ופעמים.
(יד)  <strong>שהן (ב"פ) </strong>| <big>א</big> ח'.
(טו)  <strong>חמשה </strong>| <big>א</big> ח'.
(טז)  <strong>כיצד </strong>| <big>ל</big> [שהן שלשה] כיצד.
(יז)  <strong>שיעברו </strong>| <big>א</big> שיעבור.
(יח)  <strong>והחג<small>1</small> </strong>| <big>ל</big> וחג.
(יט)  <strong>שיעברו </strong>| <big>א</big> שיעבור.
(כ)  <strong>עצרת<small>2</small> </strong>| <big>ד</big> עצר'.
(כא)  <strong>והחג<small>2</small> </strong>| <big>א</big> <big>ל</big> וחג.
(כב)  <strong>והפסח<small>1</small> </strong>| <big>א</big> <big>ל</big> ופסח.
(כג)  <strong>ועצרת<small>1</small> </strong>| <big>ד</big> ועצר'.
(כד)  <strong>והחג </strong>| <big>א</big> <big>ל</big> וחג.
(כה)  <strong>שיעברו </strong>| <big>א</big> שיעבור.
(כו)  <strong>ועצרת<small>2</small> </strong>| <big>א</big> והעצרת.
(כז)  <strong>והחג </strong>| <big>ל</big> וחג.
### הלכה ג
(א)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ב)  <strong>שנ' בחדש </strong>| <big>ד</big> <big>ל</big> שנאמר בחודש (<big>ל</big> בחדש) <big>א</big> שבחודש.
(ג)  <strong>ובחדש </strong>| <big>ד</big> <big>א</big> ובחודש.
(ד)  <strong>השיני </strong>| <big>ד</big> <big>ל</big> השני.
(ה)  <strong>אין </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> און.
(ו)  <strong>שנ'... חדשים </strong>| <big>ל</big> ח'.
(ז)  <strong>החדש </strong>| <big>א</big> החודש.
(ח)  <strong>הזה </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
### הלכה ד
(א)  <strong>צבור </strong>| <big>א</big> הציבור <big>ל</big> ציבור.
(ב)  <strong>קריבין באחד </strong>| <big>א</big> [אינן] קריבין [אלא] באחד.
(ג)  <strong>אם </strong>| <big>ל</big> ח' (והושלם בין השורות).
(ד)  <strong>החדשה </strong>| <big>ד</big> החדש'.
### הלכה ה
(א)  <strong>לחבירו </strong>| <big>ד</big> <big>ל</big> לחברו.
(ב)  <strong>שכר הימנו </strong>| <big>ל</big> שכר ממנו <big>א</big> מונה.
(ג)  <strong>שנים </strong>| <big>ל</big> לשנים.
(ד)  <strong>עשר </strong>| <big>ד</big> עשרה.
(ה)  <strong>חדש </strong>| <big>ד</big> <big>א</big> חודש.
(ו)  <strong>אם </strong>| <big>א</big> ואם.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ח)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ט)  <strong>ממנו </strong>| <big>א</big> הימנו.
(י)  <strong>באחד </strong>| <big>א</big> אחד.
### הלכה ו
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(ג)  <strong>ור' </strong>| <big>ד</big> ורבי.
(ד)  <strong>שמעון </strong>| <big>א</big> שמע'.
(ה)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ו)  <strong>ר' </strong>| <big>ד</big> רבי. <big>א</big> ח'.
(ז)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> עזאי.
(ח)  <strong>ואילו </strong>| <big>ד</big> <big>ל</big> ואלו.
(ט)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>ל</big> או'.
(י)  <strong>באחד<small>2</small> </strong>| <big>ד</big> באח'.
(יא)  <strong>באלול </strong>| <big>א</big> באילול.
(יב)  <strong>ואילו </strong>| <big>ד</big> <big>ל</big> ואלו.
(יג)  <strong>אומ' </strong>| <big>א</big> אומרין <big>ל</big> או'.
(יד)  <strong>יהוא </strong>| <big>ד</big> יהא <big>ל</big> יהיו. <big>א</big> ח'.
(טו)  <strong>האלוליים </strong>| <big>א</big> <big>ל</big> האילוליים.
(טז)  <strong>נולדו </strong>| <big>א</big> <big>ל</big> נולדו [לו].
(יז)  <strong>חמשה </strong>| <big>ד</big> ח'.
(יח)  <strong>חמשה באלול </strong>| <big>ל</big> ח'.
(יט)  <strong>בתשרי </strong>| <big>ב</big> [בתרי] בתשרי (ונמחק המוסגר בנקודות).
(כ)  <strong>חמשה באב וחמשה בתשרי </strong>| <big>ד</big> <big>א</big> ח'.
(כא)  <strong>אין </strong>| <big>ל</big> אינן.
(כב)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
### הלכה ז
(א)  <strong>ראש השנה </strong>| <big>ד</big> ר"ה.
(ב)  <strong>ולשמטין </strong>| <big>ד</big> <big>א</big> ולשמיטין <big>ל</big> ולשמטים.
(ג)  <strong>וליובלות </strong>| <big>ב</big> וליובלות [אין מתחילין למנות] (ונמחק המוסגר בנקודות).
(ד)  <strong>לשמטין<small>1</small> </strong>| <big>ד</big> <big>א</big> ולשמיטין <big>ל</big> ולשמטים.
(ה)  <strong>מתחילין למנות </strong>| <big>א</big> מונין.
(ו)  <strong>לשנים לשמטין וליובלות </strong>| <big>א</big> ח'.
(ז)  <strong>לשמטין<small>2</small> </strong>| <big>ד</big> ולשמיטין <big>ל</big> ולשמטים.
### הלכה ח
(א)  <strong>אחד </strong>| <big>ל</big> ח'.
(ב)  <strong>ואחד (ב"פ) </strong>| <big>ל</big> ח'.
(ג)  <strong>המבריך </strong>| <big>ל</big> והמבריך.
(ד)  <strong>המרכיב </strong>| <big>ל</big> והמרכיב.
(ה)  <strong>ומותר </strong>| <big>ל</big> מותר.
(ו)  <strong>מיכן </strong>| <big>ד</big> מכאן.
(ז)  <strong>ופירות... רבעי<small>2</small> </strong>| <big>ל</big> ח'.
(ח)  <strong>ערלה<small>1</small> </strong>| <big>א</big> לערלה.
(ט)  <strong>ואם </strong>| <big>ד</big> <big>א</big> אם.
(י)  <strong>רבעי<small>1</small> </strong>| <big>א</big> לרבעי.
### הלכה ט
(א)  <strong>לירקות </strong>| <big>ד</big> לירקו'.
(ב)  <strong>בערב </strong>| <big>א</big> ערב.
(ג)  <strong>בא </strong>| <big>א</big> תבא.
(ד)  <strong>וליקט </strong>| <big>ל</big> ולקט [אחר].
(ה)  <strong>משבא </strong>| <big>א</big> משתבוא.
(ו)  <strong>ומעשרין </strong>| <big>ל</big> [ואין] מעשרין.
(ז)  <strong>היתה שנייה </strong>| <big>ד</big> הית' שניי'.
(ח)  <strong>ונכנסה </strong>| <big>א</big> נכנסת.
(ט)  <strong>שלישית </strong>| <big>א</big> <big>ל</big> לשלישית.
(י)  <strong>מעשר שני </strong>| <big>א</big> מתעשר שיני.
(יא)  <strong>והשני </strong>| <big>א</big> והשיני.
(יב)  <strong>בערב </strong>| <big>א</big> ערב.
(יג)  <strong>וליקט </strong>| <big>ד</big> וליקט [אחר] <big>ל</big> ולקט.
(יד)  <strong>ואין מעשרין </strong>| <big>ד</big> ואין מעשרי' <big>א</big> ומעשרין.
(טו)  <strong>ונכנסה רביעית </strong>| <big>א</big> נכנסת לרביעית.
(טז)  <strong>עני </strong>| <big>א</big> שיני.
(יז)  <strong>והשני </strong>| <big>א</big> והשיני.
(יח)  <strong>שני </strong>| <big>א</big> שיני.
### הלכה י
(א)  <strong>לנדרי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> לנדרים.
(ב)  <strong>מחבירו </strong>| <big>ד</big> מחברו.
(ג)  <strong>לשנה נדר </strong>| <big>א</big> שנה מונה.
(ד)  <strong>הימנו </strong>| <big>ל</big> ממנו <big>ב</big> הימנו [אם אמ']. <big>א</big> ח'.
(ה)  <strong>חדש </strong>| <big>א</big> חודש.
(ו)  <strong>אם </strong>| <big>א</big> ואם.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ח)  <strong>לשנה </strong>| <big>ל</big> שנה.
(ט)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(י)  <strong>הימנו </strong>| <big>ל</big> ממנו.
(יא)  <strong>מאחד </strong>| <big>ד</big> <big>א</big> <big>ל</big> באחד.
(יב)  <strong>באלול </strong>| <big>א</big> באילול.
(יג)  <strong>אחד בתשרי </strong>| <big>א</big> תשרי.
### הלכה יא
(א)  <strong>עולם </strong>| <big>א</big> העולם.
(ב)  <strong>לפניו </strong>| <big>ל</big> לפני.
(ג)  <strong>נומרון </strong>| <big>ד</big> <big>א</big> <big>ל</big> כבני מרון.
(ד)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ה)  <strong>וגו'<small>1</small> </strong>| <big>א</big> וג' <big>ל</big> המבין אל כל מעשיהם.
(ו)  <strong>ואו' </strong>| <big>ד</big> ואומר.
(ז)  <strong>וגו'<small>2</small> </strong>| <big>א</big> <big>ל</big> בכסא ליום חגי' (<big>ל</big> חגינו) <big>פ</big> בכסה ליום חגנו. <big>ד</big> ח'.
(ח)  <strong>ואו' </strong>| <big>ד</big> <big>א</big> ואומ'. <big>ל</big> ח'.
(ט)  <strong>חק </strong>| <big>ד</big> חוק.
(י)  <strong>לישראל </strong>| <big>א</big> לישר'.
(יא)  <strong>וגו' </strong>| <big>א</big> משפט לאלהי יעקב <big>ל</big> ומשפט לאלהי יעקב.
(יב)  <strong>אם </strong>| <big>ד</big> <big>א</big> ח'.
(יג)  <strong>קדשוהו </strong>| <big>א</big> קידשוהו.
(יד)  <strong>ואם לאו </strong>| <big>א</big> לא קידשוהו בית דין.
### הלכה יב
(א)  <strong>אתה </strong>| <big>א</big> <big>ל</big> את.
(ב)  <strong>בעומר </strong>| <big>ב</big> בעומר [מן] (ונמחק "מן" בנקודות).
(ג)  <strong>בא </strong>| <big>ד</big> <big>ל</big> בא [חדש].
(ד)  <strong>לשלשה </strong>| <big>ד</big> לג' <big>ל</big> שלשה.
(ה)  <strong>אמ' ר' </strong>| <big>ד</big> א"ר.
(ו)  <strong>אמרה תורה </strong>| <big>ד</big> אמ' תור'. <big>א</big> ח'.
(ז)  <strong>עומר </strong>| <big>ד</big> <big>א</big> ח'.
(ח)  <strong>שעורין<small>1</small> </strong>| <big>א</big> <big>ל</big> שעורים.
(ט)  <strong>שהו </strong>| <big>ד</big> <big>א</big> <big>ל</big> שהוא.
(י)  <strong>פרק שעורין </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> פרק שעורים <big>ב</big> עמר.
(יא)  <strong>כדי </strong>| <big>א</big> <big>ל</big> ח'.
(יב)  <strong>לכם </strong>| <big>ד</big> <big>א</big> עליך <big>ל</big> ליך.
(יג)  <strong>חטים </strong>| <big>א</big> חיטים.
(יד)  <strong>בכורים </strong>| <big>ד</big> <big>ל</big> ובכורים <big>א</big> ביכורים.
(טו)  <strong>בעצרת </strong>| <big>ד</big> בעצר'.
(טז)  <strong>פרק </strong>| <big>ד</big> פר'.
(יז)  <strong>אילן </strong>| <big>א</big> חיטים.
(יח)  <strong>כדי </strong>| <big>א</big> <big>ל</big> ח'.
(יט)  <strong>שיתברכו </strong>| <big>א</big> שתתברך.
(כ)  <strong>אילן </strong>| <big>א</big> <big>ל</big> האילן.
(כא)  <strong>הבא </strong>| <big>א</big> <big>ל</big> ח'.
(כב)  <strong>המים </strong>| <big>ד</big> המי'.
(כג)  <strong>בחג </strong>| <big>א</big> <big>ל</big> בחג [שהוא פרק גשמים].
(כד)  <strong>כדי </strong>| <big>א</big> <big>ל</big> ח'.
(כה)  <strong>מי </strong>| <big>א</big> <big>ל</big> ח'.
(כו)  <strong>אמרו </strong>| <big>ל</big> ח'.
(כז)  <strong>מלכיות... ושופרות </strong>| <big>א</big> ח'.
(כח)  <strong>זכרונות<small>1</small> </strong>| <big>ל</big> וזכרונות.
(כט)  <strong>מלכיות<small>2</small> </strong>| <big>ד</big> מלכיו'.
(ל)  <strong>כדי </strong>| <big>א</big> <big>ל</big> ח'.
(לא)  <strong>שתמליכוהו </strong>| <big>ד</big> שתמליכוני <big>א</big> <big>ל</big> שתמליכהו.
(לב)  <strong>עליהם </strong>| <big>ד</big> עליכם <big>א</big> על כל מעשיו <big>ל</big> על מעשה ידיו.
(לג)  <strong>כדי שיבא </strong>| <big>א</big> <big>ל</big> שיעלה.
(לד)  <strong>זכרונכם </strong>| <big>ד</big> <big>א</big> זכרוניכם <big>ל</big> זכרונך.
(לה)  <strong>לטובה לפניו </strong>| <big>ד</big> לטובה [אמרו] לפניו <big>א</big> לפניו לטובה.
(לו)  <strong>שופרות </strong>| <big>א</big> ושופרות.
(לז)  <strong>כדי </strong>| <big>א</big> <big>ל</big> ח'.
(לח)  <strong>שתעלה </strong>| <big>ל</big> שתבוא.
(לט)  <strong>תפלתכם </strong>| <big>א</big> תפילתך <big>ל</big> תפלתך.
### הלכה יג
(א)  <strong>נידונין </strong>| <big>ל</big> נדונים.
(ב)  <strong>דינו נחתם </strong>| <big>א</big> <big>ל</big> דינם מתחתם.
(ג)  <strong>הכפורים </strong>| <big>ד</big> <big>א</big> הכיפורים.
(ד)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או' [משום ר' עקיבא].
(ו)  <strong>נידונין </strong>| <big>ל</big> נדונין.
(ז)  <strong>דינו </strong>| <big>א</big> דינם. <big>ל</big> ח'.
(ח)  <strong>של </strong>| <big>ל</big> על.
(ט)  <strong>אחד ואחד </strong>| <big>ל</big> אדם ואדם.
(י)  <strong>נחתם </strong>| <big>א</big> מתחתם.
(יא)  <strong>בחג </strong>| <big>א</big> ובחג.
(יב)  <strong>דינו... הכפורים </strong>| <big>א</big> דינם של כל אחד ואחד מתחתם ביום הכיפ'.
(יג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יד)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(טו)  <strong>נידון </strong>| <big>ד</big> נדון.
(טז)  <strong>שנאמ' </strong>| <big>א</big> <big>ל</big> שנ'.
(יז)  <strong>לבקרים </strong>| <big>א</big> <big>ל</big> לבקרים [לרגעים תבחננו].
### הלכה יד
(א)  <strong>השלוחין </strong>| <big>א</big> שלוחין.
(ב)  <strong>ר' </strong>| <big>ד</big> <big>א</big> רבי.
(ג)  <strong>השני </strong>| <big>א</big> השיני <big>ל</big> שני.
(ד)  <strong>הפורים </strong>| <big>ל</big> [תקנת] פורים.
### הלכה טו
(א)  <strong>החדש </strong>| <big>א</big> החודש.
(ב)  <strong>ביתסין </strong>| <big>ד</big> בייתסין <big>ל</big> ביתוסין.
(ג)  <strong>להטעות את חכמים </strong>| <big>א</big> ולהטעות את החכמים.
(ד)  <strong>ביתסין </strong>| <big>ד</big> בייתסין <big>ל</big> ביתוסין.
(ה)  <strong>מודין </strong>| <big>ד</big> <big>ל</big> מודים.
(ו)  <strong>אלא </strong>| <big>א</big> ח'.
(ז)  <strong>אחר שבת </strong>| <big>ד</big> באחד בשבת <big>ל</big> אחר השבת (ותוקן: אחת בשבת).
(ח)  <strong>ואמ' עדותו </strong>| <big>ד</big> ואמר עידותו.
(ט)  <strong>בא<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> ובא.
(י)  <strong>השני </strong>| <big>א</big> השיני. <big>ל</big> ח' (והושלם בין השורות).
(יא)  <strong>ואמ' </strong>| <big>ד</big> <big>א</big> ואמר.
(יב)  <strong>וראיתיו </strong>| <big>א</big> <big>ל</big> ראיתיו.
(יג)  <strong>רבוץ </strong>| <big>א</big> רובץ.
(יד)  <strong>דומה </strong>| <big>ל</big> דומ'.
(טו)  <strong>אזניו </strong>| <big>ל</big> ואזניו.
(טז)  <strong>קרניו... יריכותיו </strong>| <big>א</big> ח'.
(יז)  <strong>קרניו דומות לצבי </strong>| <big>ל</big> ח'.
(יח)  <strong>מונחת </strong>| <big>ד</big> מתחת <big>ל</big> מונח.
(יט)  <strong>לו </strong>| <big>ד</big> ח'.
(כ)  <strong>יריכותיו </strong>| <big>ד</big> <big>ל</big> ירכותיו.
(כא)  <strong>נבעתתי </strong>| <big>ד</big> נבעתי <big>א</big> ונבעתתי.
(כב)  <strong>לאחורי </strong>| <big>א</big> לאחוריי.
(כג)  <strong>צרורין לי </strong>| <big>א</big> צרורות לי. <big>ל</big> ח'.
(כד)  <strong>בסדיני </strong>| <big>ד</big> בפונדיני <big>א</big> בפונדתי <big>ל</big> באפונדתי.
(כה)  <strong>מאתים זוז<small>2</small> </strong>| <big>א</big> <big>ל</big> המעות.
(כו)  <strong>נתונין </strong>| <big>א</big> נתונות <big>ל</big> נתונים.
(כז)  <strong>והשוכרך... העמוד </strong>| <big>א</big> <big>ל</big> ושוכריך יבואו (<big>ל</big> יבאו) וילקו.
(כח)  <strong>ליזקק </strong>| <big>ל</big> להזקק.
(כט)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ל)  <strong>להם </strong>| <big>ל</big> להן.
(לא)  <strong>שמעתי </strong>| <big>ד</big> <big>א</big> <big>ל</big> [מפני (<big>א</big> לפי)] ששמעתי.
(לב)  <strong>שהביתסין </strong>| <big>ד</big> שבייתוסין <big>א</big> שביתסין <big>ל</big> שביתוסין.
(לג)  <strong>מבקשין </strong>| <big>א</big> מבקשין [לבוא] <big>ל</big> מבקשים [לבוא].
(לד)  <strong>חכמים </strong>| <big>א</big> <big>ל</big> החכמים.
(לה)  <strong>אמרתי </strong>| <big>ל</big> ואמרתי.
(לו)  <strong>אלך </strong>| <big>א</big> שאלך.
(לז)  <strong>אני </strong>| <big>ל</big> ח'.
(לח)  <strong>חכמים </strong>| <big>א</big> החכמים.
### הלכה טז
(א)  <strong>אותו </strong>| <big>א</big> אתו.
(ב)  <strong>אפי' </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(ג)  <strong>בר' </strong>| <big>ד</big> ברבי.
(ד)  <strong>לאושה </strong>| <big>ד</big> <big>א</big> <big>ל</big> לאושא.
(ה)  <strong>והעיד בו </strong>| <big>א</big> להעיד עליו.
### הלכה יז
(א)  <strong>מסיעין </strong>| <big>ל</big> משיאין.
(ב)  <strong>מסעות </strong>| <big>ד</big> <big>ל</big> משואות <big>א</big> מסעיות.
(ג)  <strong>ההרים </strong>| <big>ד</big> ההרי' <big>א</big> הרים.
(ד)  <strong>הגבוהים </strong>| <big>ד</big> הגבוהי'.
(ה)  <strong>בסרטבא </strong>| <big>ד</big> בסרטבה <big>א</big> בסרטכא.
(ו)  <strong>בגרופינא </strong>| <big>ד</big> ובצרופינה <big>א</big> בגריפינא <big>ל</big> באגריפינס.
(ז)  <strong>בחוורן </strong>| <big>ד</big> <big>ל</big> בחורן.
(ח)  <strong>בבית </strong>| <big>א</big> ובית.
(ט)  <strong>בילתי </strong>| <big>ד</big> דלתי' <big>א</big> בלתי <big>ל</big> בלתים.
(י)  <strong>שמעו' בן לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמעון בן אלעזר.
(יא)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> או'.
(יב)  <strong>בהרים </strong>| <big>ד</big> בהרי מכמר <big>א</big> חרים <big>ל</big> בהרי מכבר.
(יג)  <strong>ותבור </strong>| <big>א</big> וכייר. <big>ל</big> ח'.
(יד)  <strong>גרור </strong>| <big>א</big> גדר <big>ל</big> גדור (ותוקן וגדור). <big>ד</big> ח'.
(טו)  <strong>מימתי </strong>| <big>ד</big> <big>ל</big> מאימתי <big>א</big> אימתי.
(טז)  <strong>מסיעין </strong>| <big>ל</big> משיאין.
(יז)  <strong>את </strong>| <big>ד</big> <big>ל</big> על.
(יח)  <strong>כיצד </strong>| <big>א</big> [הא] כיצד.
(יט)  <strong>ושבת </strong>| <big>ל</big> בשבת.
(כ)  <strong>מסיעין (ב"פ) </strong>| <big>ל</big> משיאין.
(כא)  <strong>ואם<small>1</small> </strong>| <big>א</big> <big>ל</big> אם.
(כב)  <strong>בא </strong>| <big>א</big> בא [חורש] <big>ל</big> נראה.
(כג)  <strong>מסיעין (ב"פ) </strong>| <big>ל</big> משיאין.
(כד)  <strong>עליו </strong>| <big>א</big> ח'.
(כה)  <strong>על </strong>| <big>ל</big> ח'.
(כו)  <strong>מסעות </strong>| <big>ד</big> משעות <big>ל</big> משואות.
(כז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כח)  <strong>לפני </strong>| <big>ד</big> לפני'.
(כט)  <strong>חמה </strong>| <big>ל</big> החמה. <big>ד</big> ח'.
(ל)  <strong>אמר </strong>| <big>א</big> <big>ל</big> אמ'.
(לא)  <strong>לאחריה... כלום </strong>| <big>א</big> ח'.
(לב)  <strong>קיימי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> קיימין.
(לג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(לד)  <strong>ראיתיו </strong>| <big>א</big> ח'.
(לה)  <strong>מדרעות </strong>| <big>ד</big> <big>ל</big> מרדעות <big>א</big> מרדאיות [ראיתיו].
(לו)  <strong>אומ' </strong>| <big>ד</big> אומר.
(לז)  <strong>עדותן... שלשה </strong>| <big>ל</big> ח'.
(לח)  <strong>עדותן </strong>| <big>ד</big> עידותן.
(לט)  <strong>או'<small>1</small> </strong>| <big>ד</big> אומר.
(מ)  <strong>או'<small>2</small> </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(מא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(מב)  <strong>מוטה </strong>| <big>א</big> <big>ל</big> זקוף.
(מג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(מד)  <strong>זקוף </strong>| <big>א</big> <big>ל</big> מוטה.
(מה)  <strong>ראיתיו<small>2</small> </strong>| <big>א</big> <big>ל</big> ראה.
(מו)  <strong>בענן </strong>| <big>א</big> [במים לא א' כלום חציו] בענן.
(מז)  <strong>אומ'<small>1</small> </strong>| <big>ד</big> אמר.
(מח)  <strong>חציו<small>2</small>... כלום </strong>| <big>ל</big> ח'.
(מט)  <strong>בעשיש </strong>| <big>א</big> בעששית.
(נ)  <strong>אמ'<small>2</small> </strong>| <big>ד</big> אמר <big>א</big> א'.
(נא)  <strong>חציו<small>3</small>... קיימין </strong>| <big>ל</big> חציו במים לא אמ' כלום. <big>א</big> ח' (ועיין גי' <big>א</big> ריש שו' 73).
(נב)  <strong>קיימין </strong>| <big>ד</big> קיימים.
(נג)  <strong>ר' </strong>| <big>ד</big> רבי.
(נד)  <strong>לעזר בי ר' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר בר' (<big>ד</big> בר).
(נה)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(נו)  <strong>קדשוהו </strong>| <big>א</big> קידשוהו.
(נז)  <strong>ר' </strong>| <big>ד</big> רבי.
(נח)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(נט)  <strong>בי ר' </strong>| <big>ד</big> בר <big>א</big> <big>ל</big> בר'.
(ס)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(סא)  <strong>בסוריה </strong>| <big>ד</big> <big>א</big> לסוריא <big>ל</big> לסוריה.
(סב)  <strong>בית דין </strong>| <big>ל</big> ב"ד.
(סג)  <strong>למחר </strong>| <big>א</big> מקודש.
### הלכה יח
(א)  <strong>סיפר </strong>| <big>ד</big> <big>א</big> <big>ל</big> נתפרשו.
(ב)  <strong>צדיקים </strong>| <big>ד</big> <big>א</big> <big>ל</big> זקנים.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ד)  <strong>להקיש את ר' </strong>| <big>א</big> ח'.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>פלוני </strong>| <big>ל</big> פלני.
(ז)  <strong>לאלדד... פלוני </strong>| <big>ל</big> ח'.
(ח)  <strong>ומידד </strong>| <big>ד</big> ומדד.
(ט)  <strong>מקיש </strong>| <big>ד</big> <big>א</big> [בא] להקיש.
(י)  <strong>את </strong>| <big>א</big> ח'.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>ואביהוא </strong>| <big>ד</big> ואביהו.
(יג)  <strong>וכן הוא אומ' </strong>| <big>ד</big> וכן הוא אומר <big>א</big> ואומ' <big>ל</big> שנ'.
(יד)  <strong>אהרן </strong>| <big>א</big> אהרן [וגו'] <big>ל</big> אהרן [ואשר העלה וגו'].
(טו)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>ל</big> ואו'.
(טז)  <strong>ואת... שמואל </strong>| <big>א</big> ח'.
(יז)  <strong>כמשמעו </strong>| <big>א</big> כשמועו.
(יח)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>א</big> וכן הוא אומ' <big>ל</big> ואו'.
(יט)  <strong>וגו' </strong>| <big>ד</big> וגומ' <big>א</big> <big>ל</big> ושמואל בקוראי שמו.
(כ)  <strong>שקל </strong>| <big>א</big> נתן.
(כא)  <strong>הכת' </strong>| <big>ד</big> <big>ל</big> הכתו' <big>א</big> הכתוב.
(כב)  <strong>שלשה </strong>| <big>ל</big> שני.
(כג)  <strong>גדול </strong>| <big>ד</big> ח'.
(כד)  <strong>כבית<small>2</small> </strong>| <big>ד</big> כבי'.
(כה)  <strong>שמואל </strong>| <big>ל</big> משה <big>ב</big> [משה] שמואל (ונמחק המוסגר בנקודות).
(כו)  <strong>להודיעך </strong>| <big>א</big> ללמדך <big>ל</big> להודיע.
(כז)  <strong>שנתמנה </strong>| <big>א</big> שמתמנה <big>ל</big> שנתמנ'.
(כח)  <strong>הצבור </strong>| <big>ד</big> <big>א</big> <big>ל</big> הציבור.
(כט)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ל)  <strong>שקול </strong>| <big>א</big> שקול [הוא].
(לא)  <strong>שבאבירים </strong>| <big>ל</big> אבירים.
(לב)  <strong>וכן הוא אומר </strong>| <big>א</big> <big>ל</big> שנ'.
(לג)  <strong>הכהנים הלוים ואל </strong>| <big>א</big> ח'.
(לד)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> אשר יהיה בימים ההם. <big>ד</big> ח'.
(לה)  <strong>שופט </strong>| <big>ל</big> השופט.
(לו)  <strong>שבדורך </strong>| <big>א</big> שבימיך.
(לז)  <strong>ואומ' </strong>| <big>ד</big> ואומר <big>ל</big> ואו'.
(לח)  <strong>וגומ' </strong>| <big>א</big> <big>ל</big> שהימים הראשנים (<big>ל</big> הראשוני') היו טובים מאלה כי לא מחכמה שאל' (<big>ל</big> שאלת) על זה.
## פרק ב
### הלכה א
(א)  <strong>קדשו את החדש </strong>| <big>א</big> קדשוהו.
(ב)  <strong>עדיו </strong>| <big>ד</big> <big>א</big> עדים.
(ג)  <strong>קדשוהו </strong>| <big>א</big> קידשוהו <big>ל</big> קדשו את החדש.
(ד)  <strong>קדשוהו </strong>| <big>ד</big> <big>א</big> קידשוהו.
(ה)  <strong>שוגגין </strong>| <big>ל</big> [או] שוגגין.
(ו)  <strong>מזידין </strong>| <big>א</big> ומזידין. <big>ל</big> ח'.
(ז)  <strong>ומוטעין </strong>| <big>ל</big> או מוטעין.
(ח)  <strong>קדשוהו </strong>| <big>א</big> קידשוהו.
(ט)  <strong>או לאחר </strong>| <big>א</big> ולאחר <big>ב</big> או לאחר [זמנו] (ונמחק המוסגר בנקודות).
(י)  <strong>פחות... יום </strong>| <big>ל</big> ח'.
(יא)  <strong>משלשים </strong>| <big>א</big> שלשים.
(יב)  <strong>או יתר </strong>| <big>ד</big> יותר.
(יג)  <strong>על </strong>| <big>א</big> ח'.
(יד)  <strong>יום </strong>| <big>ד</big> ח'.
(טו)  <strong>ת"ל </strong>| <big>א</big> תל' לו'.
(טז)  <strong>חודש </strong>| <big>ד</big> <big>ל</big> חדש.
(יז)  <strong>אין </strong>| <big>א</big> אין [חודש].
(יח)  <strong>משלשים </strong>| <big>ד</big> <big>א</big> <big>ל</big> משלשים (<big>ד</big> משלשי') [יום].
### הלכה ב
(א)  <strong>נראית </strong>| <big>ד</big> נראי' <big>ל</big> נראת.
(ב)  <strong></strong>| <big>ל</big> ח' (ובמקומו סגול הפוך וריוח).
(ג)  <strong>ת"ל </strong>| <big>ד</big> תלמוד לומר <big>א</big> תלמ' לומ'. יום.
(ד)  <strong>לו </strong>| <big>א</big> <big>ל</big> לי.
(ה)  <strong>בלבד </strong>| <big>א</big> <big>ל</big> ח'.
### הלכה ג
(א)  <strong>בתעניות </strong>| <big>א</big> ובתעניות.
(ב)  <strong>תוקעין </strong>| <big>א</big> <big>ל</big> תוקעין [שבע].
(ג)  <strong>שלש<small>1</small> </strong>| <big>ל</big> [של] שלש.
(ד)  <strong>על שלש<small>1</small> </strong>| <big>ד</big> של שלש [שלש] <big>א</big> ושלוש <big>ל</big> שלש.
(ה)  <strong>ובמסעות </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ב</big> ח'.
(ו)  <strong>ובמסעות... שלש<small>3</small> </strong>| <big>ל</big> ח'.
(ז)  <strong>על שלש<small>2</small> </strong>| <big>ד</big> של שלש <big>א</big> לשלש.
(ח)  <strong>שלש<small>1</small> </strong>| <big>ד</big> ח'.
(ט)  <strong>על </strong>| <big>ד</big> <big>א</big> ח'.
(י)  <strong>דגל ודגל </strong>| <big>ד</big> רגל ורגל.
(יא)  <strong>יהודה </strong>| <big>ד</big> <big>א</big> יהוד'.
(יב)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(יג)  <strong>או' </strong>| <big>ד</big> <big>א</big> אומ'.
(יד)  <strong>במה </strong>| <big>א</big> ובמה.
(טו)  <strong>בחצצרות </strong>| <big>ד</big> בחצוצרו' <big>א</big> <big>ל</big> בחצוצרות.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יז)  <strong>בראש השנה </strong>| <big>ד</big> בר"ה.
(יח)  <strong>יעלים </strong>| <big>א</big> אלים.
(יט)  <strong>שאין </strong>| <big>א</big> <big>ל</big> שאינו.
(כ)  <strong>לשאין </strong>| <big>א</big> <big>ל</big> לשאינו.
### הלכה ד
(א)  <strong>שארוך </strong>| <big>א</big> שארך. <big>ד</big> ח'.
(ב)  <strong>וקצרו </strong>| <big>א</big> וקיצרו.
(ג)  <strong>גרדו </strong>| <big>ד</big> גוררו.
(ד)  <strong>בין </strong>| <big>א</big> ח'.
(ה)  <strong>מבפנים </strong>| <big>ל</big> בפנים.
(ו)  <strong>בין </strong>| <big>א</big> ח'.
(ז)  <strong>מבחוץ<small>1</small> </strong>| <big>א</big> ומבחוץ <big>ל</big> בחוץ.
(ח)  <strong>צפהו<small>1</small> </strong>| <big>ד</big> צפהו [זהב] <big>א</big> חיפהו.
(ט)  <strong>מבחוץ<small>2</small> </strong>| <big>א</big> ובחוץ <big>ל</big> ומבחוץ.
(י)  <strong>צפהו<small>2</small> </strong>| <big>א</big> חיפהו.
(יא)  <strong>מקום </strong>| <big>ד</big> <big>ל</big> במקום.
(יב)  <strong>הנחת </strong>| <big>ד</big> ח'.
(יג)  <strong>פיו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> פה. <big>ב</big> ח'.
(יד)  <strong>כל שהוא </strong>| <big>א</big> ח'.
(טו)  <strong>אפי' (ב"פ) </strong>| <big>ד</big> <big>א</big> אפילו.
(טז)  <strong>פסול </strong>| <big>א</big> כשר.
(יז)  <strong>ניקב </strong>| <big>ד</big> נקב.
(יח)  <strong>שתי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שני.
(יט)  <strong>בתוך </strong>| <big>ל</big> בצד.
(כ)  <strong>הפנימי </strong>| <big>א</big> פנימי.
(כא)  <strong>אם<small>2</small> </strong>| <big>ל</big> ואם.
(כב)  <strong>חיצון </strong>| <big>ל</big> החיצון.
(כג)  <strong>כמה הוא </strong>| <big>א</big> ח'.
(כד)  <strong>שעור </strong>| <big>ד</big> <big>א</big> <big>ל</big> שיעור.
(כה)  <strong>שופר </strong>| <big>א</big> <big>ל</big> השופר.
(כו)  <strong>שיאחז </strong>| <big>ד</big> שיאחוז <big>א</big> שיטלנו.
(כז)  <strong>בידו </strong>| <big>ל</big> בו.
### הלכה ה
(א)  <strong>הכל חייבין וכו' </strong>| ב<big>א</big> באו כאן (ספ"ג בכי"ע) ה"ו וה"ז שלהלן.
(ב)  <strong>בתקיעת </strong>| <big>ד</big> בתקיע'.
(ג)  <strong>לוים </strong>| <big>ל</big> לויים.
(ד)  <strong>וישראלים </strong>| <big>א</big> וישר' <big>ל</big> וישראל.
(ה)  <strong>משוחררין </strong>| <big>א</big> <big>ל</big> משוחררים.
(ו)  <strong>חללים </strong>| <big>ד</big> חללין. <big>א</big> ח'.
(ז)  <strong>נתינים </strong>| <big>ד</big> <big>א</big> נתינין.
(ח)  <strong>ממזרין </strong>| <big>ד</big> ממזרים <big>א</big> <big>ל</big> וממזרים.
(ט)  <strong>(חרש שוטה וקטן) </strong>| <big>א</big> <big>ל</big> ח'.
(י)  <strong>וסריס </strong>| <big>א</big> <big>ל</big> סריס.
(יא)  <strong>ומוציאין </strong>| <big>ד</big> ומוצאין.
(יב)  <strong>ואנדרוגינוס </strong>| <big>א</big> ואנדרגינס.
(יג)  <strong>חייבין... אנדרוגינוס </strong>| <big>ל</big> ח'.
(יד)  <strong>מוציאי' </strong>| <big>ד</big> מוצאין <big>א</big> מוציאין.
(טו)  <strong>אנדרוגינוס </strong>| <big>א</big> אנדרגינס.
(טז)  <strong>ואין מוציא </strong>| <big>ל</big> ח'.
(יז)  <strong>את<small>2</small> </strong>| <big>ל</big> ואת. <big>ד</big> ח'.
(יח)  <strong>שאינו </strong>| <big>ד</big> לשאינו.
(יט)  <strong>מי... מינו </strong>| <big>א</big> ח'.
(כ)  <strong>וקטנים </strong>| <big>ד</big> וקטני'.
(כא)  <strong>פטורין </strong>| <big>ל</big> ח'.
(כב)  <strong>ואין </strong>| <big>ל</big> אין.
### הלכה ו
(א)  <strong>ומתעסק </strong>| <big>ל</big> והמתעסק.
(ב)  <strong>והתוקע </strong>| <big>א</big> התוקע.
(ג)  <strong>ומתלמד </strong>| <big>ל</big> והמתלמד.
(ד)  <strong>והמלמד (ב"פ) </strong>| <big>א</big> המלמד.
(ה)  <strong>לבו </strong>| <big>ל</big> [את] לבו.
### הלכה ז
(א)  <strong>צאנו </strong>| <big>ד</big> [את] צאנו (וכן נוסף "את" ב<big>ל</big> בין השורות).
(ב)  <strong>אחורי (ב"פ) </strong>| <big>א</big> אחר.
(ג)  <strong>ומי </strong>| <big>ל</big> או.
(ד)  <strong>ומי... הכנסת </strong>| <big>א</big> אם כיון לבו יצא ואם לאו לא יצא.
(ה)  <strong>ושמע </strong>| <big>א</big> שמע.
(ו)  <strong>שופר </strong>| <big>ל</big> השופר.
(ז)  <strong>מגלה </strong>| <big>ד</big> <big>א</big> מגילה <big>ל</big> המגלה.
(ח)  <strong>ואם </strong>| <big>א</big> אם.
(ט)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(י)  <strong>לבו </strong>| <big>ל</big> [את] לבו.
(יא)  <strong>לבו (ג"פ) </strong>| <big>ל</big> [את] לבו.
(יב)  <strong>זה </strong>| <big>א</big> את <big>ל</big> [אלא] שזה.
(יג)  <strong>וזה </strong>| <big>א</big> את.
(יד)  <strong>שאין </strong>| <big>א</big> אין.
(טו)  <strong>אלא </strong>| <big>ל</big> ח'.
(טז)  <strong>כונת </strong>| <big>ד</big> <big>א</big> כוונת.
(יז)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יח)  <strong>אזניך </strong>| <big>ד</big> <big>פ</big> אזנך.
(יט)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> ואומ'.
(כ)  <strong>ועיניך </strong>| <big>א</big> ועינ'.
(כא)  <strong>תצורנה </strong>| <big>ד</big> תצרנה [וגומ'] <big>א</big> <big>ל</big> תצרנה <big>פ</big> (כתיב) תרצנה.
### הלכה ח
(א)  <strong>ועוד </strong>| <big>א</big> עוד.
(ב)  <strong>בירושלם </strong>| <big>ד</big> <big>א</big> ירושלם <big>ל</big> ביר' (סוף שורה) [בירושלם].
(ג)  <strong>שכל </strong>| <big>א</big> כל.
(ד)  <strong>שרואה </strong>| <big>א</big> שהיא רואה.
(ה)  <strong>לבא </strong>| <big>ד</big> <big>א</big> לבוא.
(ו)  <strong>שלשה </strong>| <big>ל</big> ושלשה.
(ז)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ח)  <strong>בבית דין </strong>| <big>ל</big> בב"ד.
### הלכה ט
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(ג)  <strong>בר' </strong>| <big>ד</big> בר.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ה)  <strong>קדשוהו </strong>| <big>ד</big> <big>א</big> קידשוהו.
(ו)  <strong>קדשוהו... אותו </strong>| <big>ל</big> ח'.
(ז)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> אלעזר.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ט)  <strong>בזמנו </strong>| <big>א</big> בזמן.
(י)  <strong>חדש </strong>| <big>ד</big> <big>א</big> <big>ל</big> חודש.
(יא)  <strong>שלפניו </strong>| <big>א</big> לפניו.
(יב)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יג)  <strong>ולמעלה </strong>| <big>ל</big> ולמעלן.
(יד)  <strong>קרבין </strong>| <big>א</big> קריבין.
(טו)  <strong>אלא </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(טז)  <strong>החדש </strong>| <big>א</big> [את] החודש <big>ל</big> [את] החדש.
(יז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(יח)  <strong>ר' </strong>| <big>ד</big> רבי.
(יט)  <strong>יהושע </strong>| <big>א</big> יהודה.
(כ)  <strong>בן קרחא </strong>| <big>ד</big> <big>ל</big> בן קרחה. <big>א</big> ח'.
(כא)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(כב)  <strong>התקין </strong>| <big>ד</big> התקינו <big>א</big> הנהיג [בעולם].
(כג)  <strong>זכיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> זכאי.
(כד)  <strong>בית המקדש </strong>| <big>ל</big> הבית.
(כה)  <strong>הבית </strong>| <big>ד</big> הבי'.
(כו)  <strong>במהרה </strong>| <big>א</big> <big>ל</big> ח'.
(כז)  <strong>(בימינו) </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(כח)  <strong>יחזרו </strong>| <big>א</big> חזרו.
(כט)  <strong>דברים </strong>| <big>ד</big> דברי' <big>ל</big> הדברים.
(ל)  <strong>אילו </strong>| <big>ד</big> אלו. <big>ל</big> ח'.
(לא)  <strong>ליושנן </strong>| <big>ל</big> לישנן.
### הלכה י
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>או' </strong>| <big>ד</big> אומר. <big>ל</big> ח'.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי <big>ל</big> ור'.
(ד)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>ל</big> אלעזר. <big>א</big> ח'.
(ה)  <strong>או' </strong>| <big>ד</big> <big>א</big> ח'.
(ו)  <strong>שבתון </strong>| <big>ל</big> שבתון [שבתון].
(ז)  <strong>אומ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> זו.
(ח)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ט)  <strong>זכרונות </strong>| <big>ד</big> הזכרונות <big>א</big> [זכרו' ג'] זכרונות (ספק הוא אם יש כאן סימני קיצור, או מחיקת המלים "זכרו' ג' ").
(י)  <strong>תרועה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> תקיעה.
(יא)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(יב)  <strong>שופרות </strong>| <big>ל</big> השופרות.
(יג)  <strong>קדש </strong>| <big>ד</big> <big>א</big> קודש.
(יד)  <strong>קדשהו </strong>| <big>ד</big> <big>א</big> קדשיהו. <big>ל</big> ח'.
(טו)  <strong>אמ' </strong>| <big>ד</big> אמר.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>לא </strong>| <big>א</big> אינו.
(יח)  <strong>נאמ' </strong>| <big>ד</big> <big>ל</big> נאמר <big>א</big> או'.
(יט)  <strong>שכן </strong>| <big>א</big> שכבר.
(כ)  <strong>פוגע </strong>| <big>ל</big> פותח.
(כא)  <strong>בשביתה </strong>| <big>א</big> בשביתו <big>ל</big> בשבית'.
(כב)  <strong>אילו<small>1</small> </strong>| <big>ד</big> <big>ל</big> אלו.
(כג)  <strong>זכרונות </strong>| <big>ל</big> הזכרונות.
(כד)  <strong>אילו<small>2</small> </strong>| <big>ד</big> <big>ל</big> אלו.
(כה)  <strong>שופרות </strong>| <big>ל</big> השופרות.
(כו)  <strong>קדש </strong>| <big>ד</big> <big>א</big> קודש.
(כז)  <strong>אילו<small>3</small> </strong>| <big>א</big> <big>ל</big> זו. <big>ד</big> ח'.
### הלכה יא
(א)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> לומר.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ג)  <strong>כדברי ר' עקיבא<small>2</small> </strong>| <big>ל</big> ח'.
(ד)  <strong>עקיבא<small>2</small> </strong>| <big>א</big> עקי'.
(ה)  <strong>כדברי<small>1</small>... הראשון </strong>| <big>א</big> ח'.
(ו)  <strong>יוחנן<small>1</small> </strong>| <big>ל</big> יוחנן [או'].
(ז)  <strong>בן<small>1</small>... נורי<small>2</small> </strong>| <big>ל</big> ח'.
(ח)  <strong>בן נורי<small>2</small> </strong>| <big>ב</big> בן בן נורי. <big>ד</big> ח'.
(ט)  <strong>ר'<small>3</small> </strong>| <big>ל</big> רבן.
(י)  <strong>ר'<small>3</small>... גמליאל </strong>| <big>ד</big> רשב"ג.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יב)  <strong>[עם הזכרונות] </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>ב</big> ח'.
(יג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(יד)  <strong>רבן... גמליאל </strong>| <big>ל</big> רשב"ג.
(טו)  <strong>מצינו </strong>| <big>ל</big> מצאנו.
(טז)  <strong>אומרה רביעית (ב"פ) </strong>| <big>ד</big> אומר' ברביעית.
(יז)  <strong>אף... אמצעית<small>2</small> </strong>| <big>ל</big> ח'.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יט)  <strong>אמצעית<small>1</small> </strong>| <big>ד</big> [עם] אמצעית.
(כ)  <strong>אמצעית<small>2</small> </strong>| <big>ד</big> ח'.
(כא)  <strong>באושה </strong>| <big>ד</big> <big>ל</big> באושא.
(כב)  <strong>עבר </strong>| <big>א</big> ירד.
(כג)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי <big>ל</big> ר' [ישמעאל בנו של ר'].
(כד)  <strong>ברוקה </strong>| <big>א</big> נורי.
(כה)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(כו)  <strong>נורי </strong>| <big>א</big> ברוקה.
(כז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כח)  <strong>רבן... גמליאל </strong>| <big>ל</big> רשב"ג.
(כט)  <strong>היינו </strong>| <big>א</big> היו.
(ל)  <strong>ביום השני עבר </strong>| <big>א</big> יום השיני ירד.
(לא)  <strong>חנינא </strong>| <big>ד</big> <big>א</big> חנניה <big>ל</big> חנינה.
(לב)  <strong>של </strong>| <big>ל</big> ח' (והושלם בין השורות).
(לג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(לד)  <strong>ואמ' </strong>| <big>ד</big> ואמר.
(לה)  <strong>כדברי ר' </strong>| <big>א</big> כר'.
(לו)  <strong>עקיבא </strong>| <big>ל</big> יוסי הגלילי.
(לז)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> א' <big>ל</big> אמ'.
(לח)  <strong>שמעון בן גמליאל </strong>| <big>ל</big> שב"ג.
(לט)  <strong>כך </strong>| <big>ל</big> כן.
(מ)  <strong>היינו </strong>| <big>א</big> היו.
### הלכה יב
(א)  <strong>זכרונות </strong>| <big>ד</big> זכרונו' <big>ל</big> זכרונות [ומעשרה זכרונות].
(ב)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ג)  <strong>שבע </strong>| <big>ל</big> שלש.
(ד)  <strong>שבע... אמ' </strong>| <big>ד</big> <big>א</big> ח'.
(ה)  <strong>מכולם </strong>| <big>ל</big> מכולן.
(ו)  <strong>אומ' </strong>| <big>ל</big> או'.
(ז)  <strong>פחות </strong>| <big>ל</big> פוחתין.
(ח)  <strong>אם </strong>| <big>ל</big> ואם.
(ט)  <strong>מכולם </strong>| <big>א</big> <big>ל</big> מכולן.
(י)  <strong>ומלכות </strong>| <big>א</big> מלכות.
(יא)  <strong>מתחיל... בנביא </strong>| <big>א</big> <big>ל</big> ח'.
(יב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(יד)  <strong>היתה </strong>| <big>ל</big> היה.
(טו)  <strong>מזכירין </strong>| <big>א</big> אומרין.
(טז)  <strong>המתחיל </strong>| <big>א</big> ח'.
(יז)  <strong>בשל תורה </strong>| <big>א</big> <big>ל</big> בתורה.
(יח)  <strong>בשל תורה </strong>| <big>א</big> <big>ל</big> בתורה.
(יט)  <strong>ואומ' </strong>| <big>א</big> אומ' <big>ל</big> ואו'.
(כ)  <strong>אומרין </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(כא)  <strong>מלכיות </strong>| <big>ד</big> מלכיו'.
(כב)  <strong>ולא זכרונות </strong>| <big>א</big> וזכרונות.
(כג)  <strong>אם </strong>| <big>ד</big> <big>א</big> <big>ל</big> ואם.
(כד)  <strong>אמ'<small>2</small> </strong>| <big>ד</big> אמר <big>א</big> א'.
(כה)  <strong>לאומרן </strong>| <big>ד</big> לאומרה <big>ל</big> לאמרן.
(כו)  <strong>שניה </strong>| <big>ד</big> <big>א</big> <big>ל</big> שנייה.
### הלכה יג
(א)  <strong>שנ' </strong>| <big>א</big> וכן הוא או'.
(ב)  <strong>וגו' </strong>| <big>ד</big> וגומ' [ואומ'] <big>א</big> ואומ'.
(ג)  <strong>וגו'... אתכם </strong>| <big>ל</big> ח'.
(ד)  <strong>פקד </strong>| <big>ד</big> פקוד.
(ה)  <strong>אתכם </strong>| <big>ד</big> אתכם [וגו'] <big>א</big> אתכם [ואת העשוי לכם במצרים].
(ו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ח)  <strong>הזכרונות </strong>| <big>ד</big> הזכרונו'.
(ט)  <strong>רבי </strong>| <big>א</big> <big>ל</big> ר'.
(י)  <strong>רבי... השופרות </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(יא)  <strong>אומר </strong>| <big>א</big> <big>ל</big> או'.
(יב)  <strong>אומרן </strong>| <big>א</big> אומ'.
(יג)  <strong>עמהן </strong>| <big>א</big> עמהם. <big>ל</big> ח'.
(יד)  <strong>עמו </strong>| <big>א</big> עמה (ובין השורות תלויה וי"ו).
(טו)  <strong>זכרון<small>2</small> </strong>| <big>ל</big> זכרו'.
(טז)  <strong>קודש </strong>| <big>ל</big> קדש.
(יז)  <strong>אומר </strong>| <big>א</big> אומ' <big>ל</big> או'.
(יח)  <strong>אומרן </strong>| <big>א</big> אומרה.
(יט)  <strong>הזכרונו' </strong>| <big>א</big> <big>ל</big> הזכרונות.
(כ)  <strong>ועם </strong>| <big>א</big> [ואומרה] עם.
(כא)  <strong>יהודה </strong>| <big>א</big> יהוד'.
(כב)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> או'.
(כג)  <strong>אומרן </strong>| <big>א</big> אומ'.
(כד)  <strong>בלבד </strong>| <big>א</big> ח'.
(כה)  <strong>זכרון </strong>| <big>א</big> <big>ל</big> שופר.
(כו)  <strong>יום תרועה </strong>| <big>ד</big> יו' תרוע'.
(כז)  <strong>לכם </strong>| <big>ב</big> לכם [ר' יהודה אומ'].
(כח)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(כט)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> או'.
(ל)  <strong>אומרה </strong>| <big>ד</big> אומ' <big>א</big> אומרו <big>ל</big> אומרן.
(לא)  <strong>השופרות </strong>| <big>א</big> הזכרונות.
(לב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(לג)  <strong>היה </strong>| <big>א</big> ח'.
(לד)  <strong>אומרן </strong>| <big>א</big> אומ'.
(לה)  <strong>עמהן </strong>| <big>ל</big> עמהם.
(לו)  <strong>שופר </strong>| <big>ל</big> ח'.
(לז)  <strong>וגו' </strong>| <big>א</big> <big>ל</big> הריעו לפני המלך ה'.
(לח)  <strong>אומרה </strong>| <big>ד</big> <big>א</big> <big>ל</big> [ר' (<big>ד</big> רבי) יוסי אומר (<big>א</big> אומ' <big>ל</big> או')] אומרה (<big>ל</big> אומרן).
(לט)  <strong>ועם </strong>| <big>ל</big> עם.
(מ)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(מא)  <strong>לא היה </strong>| <big>א</big> ח' (והושלם בגליון).
(מב)  <strong>אומרה </strong>| <big>ל</big> אומרן.
(מג)  <strong>אלא </strong>| <big>א</big> ח'.
(מד)  <strong>השופרות </strong>| <big>א</big> המלכיות.
(מה)  <strong>מלכות... עמהן </strong>| <big>ל</big> ח'.
(מו)  <strong>מלכות... כגון </strong>| <big>א</big> ח'.
(מז)  <strong>מלכות וכו' </strong>| ב<big>ד</big> <big>א</big> באה כאן הבבא של "שמע וכו' " (המחלוקת של ר' יהודה ור' יוסי).
(מח)  <strong>עמהן </strong>| <big>ד</big> עמה.
(מט)  <strong>לאלהים </strong>| <big>ד</big> לאלקים <big>פ</big> אלהים.
(נ)  <strong>וגו' </strong>| <big>ד</big> וגומ' <big>א</big> זמרו למלכינו זמרו.
(נא)  <strong>על </strong>| <big>פ</big> ח'.
(נב)  <strong>הארץ </strong>| <big>א</big> הא'.
(נג)  <strong>אלים (ב"פ) </strong>| <big>ד</big> אלקים <big>א</big> אלהים.
(נד)  <strong>על </strong>| <big>ד</big> על [כל].
(נה)  <strong>גוים </strong>| <big>א</big> גוים [וג'].
(נו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(נז)  <strong>אומ' (ב"פ) </strong>| <big>ד</big> אומר.
(נח)  <strong>ר' </strong>| <big>ד</big> רבי.
(נט)  <strong>עמהן </strong>| <big>א</big> עמהם. <big>ד</big> ח'.
(ס)  <strong>וגו'<small>1</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> ה' אלהינו (<big>ד</big> אלקינו) ה' אחד.
(סא)  <strong>והשבות </strong>| <big>ד</big> והשבות [אל לבבך כי ה' הוא האלקים] <big>א</big> והשבת [אל לבבך כי ה' הוא האלהים] <big>ל</big> והשבות [אל לבבך].
(סב)  <strong>וגו'<small>2</small> </strong>| <big>ד</big> וגומר. <big>א</big> <big>ל</big> ח'.
(סג)  <strong>ר' </strong>| <big>ד</big> רבי.
(סד)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(סה)  <strong>אומ' </strong>| <big>ל</big> או'.
(סו)  <strong>המלכיות </strong>| <big>ד</big> מלכיות.
(סז)  <strong>ר' </strong>| <big>ד</big> רבי.
(סח)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(סט)  <strong>אומרן </strong>| <big>ד</big> <big>א</big> <big>ל</big> אומרן [עמהן].
(ע)  <strong>וגו' </strong>| <big>ד</big> וגומ' <big>א</big> [והנשאו פתחי עולם] וגו'.
(עא)  <strong>מי... וגו' </strong>| <big>ל</big> ח'.
(עב)  <strong>וגו' </strong>| <big>ד</big> וגומ'.
(עג)  <strong>ראשיכם </strong>| <big>א</big> ראשיכם [ושאו פתחי עולם וגו'].
(עד)  <strong>מי<small>2</small>... צבאות </strong>| <big>ל</big> ושאו.
(עה)  <strong>מלך </strong>| <big>ד</big> <big>א</big> <big>פ</big> מלך [הכבוד].
(עו)  <strong>וגו' </strong>| <big>ד</big> וגומ'.
(עז)  <strong>ר' </strong>| <big>ד</big> רבי.
(עח)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(עט)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(פ)  <strong>אומרן </strong>| <big>ד</big> ח'.
(פא)  <strong>עצמו </strong>| <big>ל</big> עצמן.
(פב)  <strong>ר' יהודה </strong>| <big>ד</big> רבי יהוד'.
(פג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(פד)  <strong>אומרן </strong>| <big>ל</big> ח'.
### הלכה יד
(א)  <strong>זכרונות... כאחת </strong>| כ"ה <big>א</big>. <big>ל</big> <big>ב</big> ח'.
(ב)  <strong>לעניין הקשת </strong>| <big>ד</big> בעניין בקשה.
(ג)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ד)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ה)  <strong>כאחת </strong>| <big>ד</big> כאחד.
(ו)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>ראשנים </strong>| <big>ד</big> <big>א</big> ראשונים <big>ל</big> הראשונים.
(ט)  <strong>בפני עצמן </strong>| <big>א</big> <big>ל</big> לעצמן.
(י)  <strong>ושניים </strong>| <big>ל</big> והשניים.
(יא)  <strong>בפני עצמן </strong>| <big>א</big> <big>ל</big> לעצמן.
(יב)  <strong>בעניין </strong>| <big>א</big> לעינין <big>ל</big> לענין.
(יג)  <strong>גדעון </strong>| <big>א</big> ח'.
(יד)  <strong>ובעניין </strong>| <big>א</big> <big>ל</big> ח'.
(טו)  <strong>יהושע </strong>| <big>ל</big> ויהושע.
(טז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יז)  <strong>יוסי </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> יהושע.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יט)  <strong>כל... עצמו </strong>| <big>א</big> <big>ל</big> כולן כאחת (<big>ל</big> כאחד).
(כ)  <strong>ר' </strong>| <big>ד</big> רבי.
(כא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(כב)  <strong>האמורי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> האמורין.
(כג)  <strong>פקידה </strong>| <big>ד</big> פקודה <big>ל</big> פקיד'.
### הלכה טו
(א)  <strong>שלש<small>2</small> </strong>| <big>ד</big> ח'.
(ב)  <strong>שש<small>1</small>... תרועות<small>1</small> </strong>| <big>ד</big> <big>ל</big> שיעור תקיעה כשלש תרועות שיעור תרועה כשלש יבבות.
(ג)  <strong>תרועות<small>1</small> </strong>| <big>א</big> התרעות.
(ד)  <strong>שמע... תרועות </strong>| <big>א</big> ח'.
(ה)  <strong>שמע... יצא </strong>| <big>ד</big> <big>ל</big> ח'.
(ו)  <strong>שמע </strong>| <big>א</big> ח'.
(ז)  <strong>תרועות </strong>| <big>א</big> התרעות.
(ח)  <strong>אפי'<small>1</small> </strong>| <big>ד</big> <big>א</big> אפילו.
(ט)  <strong>בסירוגין </strong>| <big>ל</big> מסורגין.
(י)  <strong>אפי'<small>2</small> </strong>| <big>ד</big> אפילו <big>א</big> ואפילו.
(יא)  <strong>שמע וכו' </strong>| ב<big>ד</big> <big>א</big> <big>ל</big> באה כאן הסיפא (שו' 85: שמע תקיעה מזה וכו').
(יב)  <strong>שמע... יצא </strong>| <big>א</big> ח'.
(יג)  <strong>שהקדים </strong>| <big>ד</big> שהקדי'.
(יד)  <strong>תקיעות לברכות </strong>| <big>ד</big> תקיעו' לברכו' <big>ל</big> ברכות לתקיעות.
(טו)  <strong>ברכות לתקיעות </strong>| <big>ל</big> תקיעות לברכות.
(טז)  <strong>וחזר </strong>| <big>ד</big> [ותקע] וחזר.
(יז)  <strong>והריע </strong>| <big>א</big> ח'.
(יח)  <strong>בנשימה </strong>| <big>ד</big> בנשימ' <big>א</big> בין שהוא.
(יט)  <strong>לא </strong>| <big>א</big> ח'.
(כ)  <strong>שמע... יצא </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח' (וישנו לעיל שו' 83).
(כא)  <strong>שמע </strong>| <big>ל</big> ח'.
(כב)  <strong>תקיעה </strong>| <big>א</big> [שש] תקיעה.
(כג)  <strong>ותרועה </strong>| <big>ד</big> [ותקיעה מזה] ותרוע'.
(כד)  <strong>מזה<small>2</small> </strong>| <big>ל</big> מזה [יצא].
(כה)  <strong>תקיעה... מזה<small>4</small> </strong>| <big>א</big> <big>ל</big> ח'.
(כו)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(כז)  <strong>בסירוגין... היום </strong>| כ"ה <big>ד</big> (לעיל שו' 83). <big>ב</big> ח'.
(כח)  <strong>בסירוגין </strong>| <big>ל</big> מסורגין.
(כט)  <strong>אפילו </strong>| <big>א</big> ואפילו <big>ל</big> אפי'.
### הלכה טז
(א)  <strong>ואין </strong>| <big>א</big> אין.
(ב)  <strong>את הנשים ואת </strong>| <big>א</big> [לא] את הנשים [ולא] את.
(ג)  <strong>הקטנים </strong>| <big>א</big> <big>ל</big> התינוקות.
(ד)  <strong>מלתקוע </strong>| <big>א</big> לתקוע.
(ה)  <strong>לומ' </strong>| <big>ד</big> <big>א</big> לומר.
### הלכה יז
(א)  <strong>השנה </strong>| <big>ל</big> השנ'.
(ב)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(ד)  <strong>ובית </strong>| <big>ל</big> בית.
(ה)  <strong>הלל </strong>| <big>א</big> הילל.
(ו)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ז)  <strong>שמיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(ח)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ט)  <strong>ואו' </strong>| <big>ד</big> ואומר <big>א</big> אומ' <big>ל</big> או'.
(י)  <strong>עצמה<small>2</small> </strong>| <big>ל</big> עצמו.
(יא)  <strong>בשל שבת </strong>| <big>א</big> בשבת.
(יב)  <strong>ובית </strong>| <big>ל</big> בית.
(יג)  <strong>הלל </strong>| <big>א</big> הילל.
(יד)  <strong>או' </strong>| <big>ד</big> אומר.
(טו)  <strong>ומתחיל </strong>| <big>ד</big> <big>א</big> מתחיל.
(טז)  <strong>ומתחיל... באמצע </strong>| <big>ל</big> ח'.
(יז)  <strong>ואומ' </strong>| <big>ד</big> ואומר.
(יח)  <strong></strong>| <big>ד</big> <big>א</big> <big>ל</big> שמאי.
(יט)  <strong>הלל </strong>| <big>א</big> הילל.
(כ)  <strong>לבית </strong>| <big>ד</big> לבי'. שמיי.
(כא)  <strong>שמיי </strong>| <big>ד</big> <big>ל</big> שמאי <big>א</big> שמי.
(כב)  <strong>חוני </strong>| <big>ל</big> חני.
(כג)  <strong>ואמ' </strong>| <big>ד</big> ואמר <big>א</big> ולא אמר אלא.
(כד)  <strong>ואמרו </strong>| <big>א</big> אמרו.
(כה)  <strong>הוא </strong>| <big>ד</big> היה <big>א</big> הי <big>ל</big> תהא.
(כו)  <strong>בית שמיי </strong>| <big>ד</big> <big>א</big> בית שמאי. <big>ל</big> ח'.
(כז)  <strong>שעה </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> השעה (וכן הושלמה "ה" ב<big>ל</big> בין השורות). <big>ב</big> ח'.
(כח)  <strong>ליקצר </strong>| <big>ד</big> <big>א</big> <big>ל</big> לקצר.
(כט)  <strong>בית הלל </strong>| <big>א</big> בית הילל. <big>ל</big> ח'.
(ל)  <strong>אילו </strong>| <big>ד</big> אלו.
(לא)  <strong>שעה </strong>| <big>א</big> <big>ל</big> השעה.
(לב)  <strong>בכולם </strong>| <big>א</big> את כולן.
### הלכה יח
(א)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ג)  <strong>ציבור </strong>| <big>ד</big> צבור.
(ד)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומרים.
(ו)  <strong>אמ' להם </strong>| <big>ד</big> אמר להם <big>א</big> אמרו לו (ונמחקה הוי"ו של "אמרו", ובגליון: להן).
(ז)  <strong>אמ'... יודע </strong>| <big>ל</big> ח'.
(ח)  <strong>מורידין </strong>| <big>ד</big> מורידי'.
(ט)  <strong>כדי </strong>| <big>א</big> ח'.
(י)  <strong>מי </strong>| <big>א</big> ח'.
(יא)  <strong>יודע </strong>| <big>א</big> יודע [אמ' להם כשם שמוציא את שאינו יודע כך מוציא את מי שיודע] (כלומר, תשובתו שבסוף פירקין).
(יב)  <strong>אמ' להם </strong>| <big>ד</big> אמר להם <big>א</big> <big>ל</big> אמרו לו.
(יג)  <strong>לעצמו </strong>| <big>א</big> ח'.
(יד)  <strong>אמרו </strong>| <big>ד</big> אמר <big>ל</big> אמ'.
(טו)  <strong>לו </strong>| <big>ל</big> להן.
(טז)  <strong>ששליח </strong>| <big>ל</big> שליח.
(יז)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(יח)  <strong>מתקין </strong>| <big>א</big> מתקן <big>ל</big> שמתקין.
(יט)  <strong>את עצמו </strong>| <big>א</big> לעצמו.
(כ)  <strong>אמ'... יודע </strong>| <big>א</big> ח'.
(כא)  <strong>להם </strong>| <big>ל</big> להן.
(כב)  <strong>מורידין </strong>| <big>ד</big> מורידי' <big>ל</big> מעבירין.
(כג)  <strong>אמ' </strong>| <big>ד</big> אמר.
(כד)  <strong>להם </strong>| <big>ל</big> להן.
(כה)  <strong>שהוא מוציא </strong>| <big>ל</big> שמוצי' (ועיין גי' <big>א</big> בשנו"ס שו' 99).
(כו)  <strong>הוא </strong>| <big>ל</big> ח'.
(כז)  <strong>שהוא יודע </strong>| כ"ה <big>ל</big>. <big>ד</big> <big>א</big> שיודע <big>ב</big> שאינו יודע. <big>א</big> סליק פירקא וסליק מסכתא <big>ל</big> <big>ג</big> חסלת מסכת ראש השנה.
