# שינויי נוסחאות על מגילה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>כרכים </strong>| <big>ד</big> <big>א</big> <big>ל</big> כרכין.
(ב)  <strong>חומה מימות </strong>| <big>ד</big> חומ' מימו'.
(ג)  <strong>בחמשה </strong>| <big>ד</big> בחמש'.
(ד)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ה)  <strong>יהושע </strong>| <big>ד</big> יהודה.
(ו)  <strong>קרח' </strong>| <big>ד</big> <big>א</big> קרחה <big>ל</big> קרחא.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ט)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(י)  <strong>בן </strong>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
(יא)  <strong>לשושן </strong>| <big>א</big> בשושן.
(יב)  <strong>חומ' </strong>| <big>ד</big> <big>א</big> <big>ל</big> חומה.
(יג)  <strong>מימות... נון </strong>| <big>א</big> ח'.
(יד)  <strong>ומדינה </strong>| <big>ד</big> ח'.
(טו)  <strong>עיר </strong>| <big>פ</big> ועיר.
(טז)  <strong>ונראין </strong>| <big>א</big> והנראין <big>ל</big> והן נראין.
### הלכה ב
(א)  <strong>היוצאין </strong>| <big>ל</big> יוצאין.
(ב)  <strong>בשיירה </strong>| <big>א</big> בשיירא.
(ג)  <strong>ומפרשין </strong>| <big>א</big> והמפרשין.
(ד)  <strong>קורין </strong>| <big>א</big> קורין [עמהן] <big>ל</big> קוראין.
(ה)  <strong>בארבעה </strong>| <big>ד</big> בארבע.
(ו)  <strong>עש' </strong>| <big>ד</big> <big>א</big> <big>ל</big> עשר.
(ז)  <strong>בערב </strong>| <big>א</big> ערב.
(ח)  <strong>המוקפין </strong>| <big>ל</big> מוקפין.
(ט)  <strong>בו </strong>| <big>ד</big> <big>א</big> <big>ל</big> [קורין] בו.
(י)  <strong>ר' </strong>| <big>ד</big> רבי <big>א</big> [אמ'] ר'.
(יא)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יב)  <strong>אומ'<small>1</small> </strong>| <big>ד</big> אומר. <big>א</big> ח'.
(יג)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> אומר.
(יד)  <strong>אבל </strong>| <big>א</big> אלא.
(טו)  <strong>בו ביום </strong>| <big>א</big> בארבעה עשר.
(טז)  <strong>ר' או' </strong>| <big>ד</big> רבי אומר <big>א</big> אמ' ר' <big>ל</big> ר' אומ'.
(יז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(יח)  <strong>ונדחו </strong>| <big>ד</big> ונידחו.
(יט)  <strong>הכניסה </strong>| <big>ד</big> הכנסה <big>ל</big> כניסה.
### הלכה ג
(א)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ב)  <strong>יוסי </strong>| <big>ד</big> <big>א</big> <big>ל</big> יהודה.
(ג)  <strong>אימתי </strong>| <big>ד</big> אימת.
(ד)  <strong>במקום </strong>| <big>ד</big> <big>א</big> <big>ל</big> מקום.
(ה)  <strong>בשיני </strong>| <big>ד</big> <big>ל</big> בשני.
(ו)  <strong>וחמישי </strong>| <big>ד</big> <big>א</big> ובחמישי <big>ל</big> ובחמשי.
(ז)  <strong>מקום </strong>| <big>ד</big> מקו'.
(ח)  <strong>לא </strong>| <big>א</big> ח'.
(ט)  <strong>בשיני </strong>| <big>ד</big> <big>ל</big> בשני.
(י)  <strong>ולא </strong>| <big>א</big> ח'.
(יא)  <strong>בחמשי </strong>| <big>א</big> ובחמישי <big>ל</big> בחמישי.
(יב)  <strong>ומסתכנין </strong>| <big>ד</big> <big>ל</big> ומסתכלין <big>א</big> ומתכנסין.
(יג)  <strong>אל </strong>| <big>ד</big> אין <big>א</big> לא.
(יד)  <strong>יסתכנו </strong>| <big>ד</big> מסתכלן <big>א</big> יתכנסו <big>ל</big> יסתכלו.
(טו)  <strong>בה </strong>| <big>א</big> ח'.
### הלכה ד
(א)  <strong>מקרא מגלה </strong>| <big>א</big> קריית מגילה.
(ב)  <strong>ותרומת </strong>| <big>ד</big> ותרומות.
(ג)  <strong>מילה </strong>| <big>א</big> מעילה.
(ד)  <strong>וזמן </strong>| <big>א</big> <big>ל</big> זמן.
(ה)  <strong>הכהנים </strong>| <big>ד</big> כהנים.
(ו)  <strong>תשעה </strong>| <big>ל</big> ותשעה.
(ז)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ח)  <strong>מקדימין </strong>| <big>ד</big> מקדימי'.
(ט)  <strong>מאחרין קורין </strong>| <big>ד</big> מאחרי' קורי'.
(י)  <strong>המגלה </strong>| <big>ד</big> <big>א</big> המגילה.
(יא)  <strong>וגובין </strong>| <big>א</big> גובין.
(יב)  <strong>שאין </strong>| <big>א</big> <big>ל</big> [לפי] שאין.
(יג)  <strong>נשואות </strong>| <big>ד</big> נשואו'.
(יד)  <strong>ליום </strong>| <big>ד</big> ליו'.
(טו)  <strong>מקרא </strong>| <big>ל</big> המקרא.
(טז)  <strong>מגלה </strong>| <big>ד</big> מגילה. <big>א</big> <big>ל</big> ח'.
(יז)  <strong>שנ' </strong>| <big>ד</big> שנא'.
(יח)  <strong>נזכרים </strong>| <big>ד</big> <big>א</big> <big>ל</big> נזכרים [ונעשים].
(יט)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>ל</big> [בכל דור ודור משפחה ומשפחה] וגו'.
(כ)  <strong>ועוד </strong>| <big>א</big> <big>ל</big> ח'.
(כא)  <strong>לקיים </strong>| <big>א</big> ומקיימין.
(כב)  <strong>בזמנה </strong>| <big>ד</big> בזמנ'.
### הלכה ה
(א)  <strong>ומגבית </strong>| <big>א</big> <big>ל</big> מגבית.
(ב)  <strong>פורים<small>2</small> </strong>| <big>ד</big> פורי'.
(ג)  <strong>ושוחטין </strong>| <big>א</big> שוחטין.
(ד)  <strong>אותן </strong>| <big>א</big> ח'.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>ליעזר </strong>| <big>ד</big> אליעזר <big>א</big> <big>ל</big> אלעזר.
(ז)  <strong>או' </strong>| <big>ד</big> אומר <big>ל</big> אומ'.
(ח)  <strong>ממנו </strong>| <big>ד</big> המינו <big>א</big> מהן.
(ט)  <strong>מאיר </strong>| <big>ד</big> מאי'.
(י)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
(יא)  <strong>הלוה </strong>| <big>ד</big> הלווה.
(יב)  <strong>מחבירו </strong>| <big>א</big> לחבירו <big>ל</big> מחברו.
(יג)  <strong>אל יקח בהן </strong>| <big>א</big> ולקח בהם.
(יד)  <strong>כלים </strong>| <big>ד</big> כלי'.
(טו)  <strong>אל יקח </strong>| <big>א</big> ולקח.
(טז)  <strong>פירות </strong>| <big>א</big> פירות [אסור].
(יז)  <strong>מלוה </strong>| <big>ד</big> <big>א</big> <big>ל</big> המלוה.
(יח)  <strong>שמעון </strong>| <big>א</big> שמע'.
(יט)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(כ)  <strong>או' </strong>| <big>ד</big> <big>א</big> <big>ל</big> אומ'.
(כא)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(כב)  <strong>הלוה </strong>| <big>ד</big> הלווה.
(כג)  <strong>מחבירו </strong>| <big>ד</big> מחברו <big>א</big> לחבירו.
(כד)  <strong>אל </strong>| <big>א</big> לא.
(כה)  <strong>בהן<small>2</small> </strong>| <big>א</big> בהם.
(כו)  <strong>טלת (ב"פ) </strong>| <big>א</big> <big>ל</big> טלית.
(כז)  <strong>אל </strong>| <big>א</big> לא.
(כח)  <strong>מלוה </strong>| <big>ד</big> מלווה <big>א</big> <big>ל</big> המלוה.
### הלכה ו
(א)  <strong>המגלה </strong>| <big>ד</big> <big>א</big> המגילה.
(ב)  <strong>ונתעברה </strong>| <big>ד</big> ונתעבר'.
(ג)  <strong>שנה </strong>| <big>א</big> <big>ל</big> השנה.
(ד)  <strong>צריכין לקרותה </strong>| <big>א</big> קורין אותה.
(ה)  <strong>השני </strong>| <big>א</big> השיני.
(ו)  <strong>שכל... הראשון </strong>| <big>א</big> ח'.
(ז)  <strong>מצות </strong>| <big>ד</big> מצוות <big>ל</big> מצוה.
(ח)  <strong>שנוהגות </strong>| <big>ל</big> שנוהגת.
(ט)  <strong>השני </strong>| <big>ל</big> שני.
(י)  <strong>אין </strong>| <big>ד</big> ח'.
(יא)  <strong>אין... השיני </strong>| <big>ל</big> ח'.
(יב)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(יג)  <strong>לעזר </strong>| <big>ד</big> אליעזר <big>א</big> אלעזר.
(יד)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> בר'.
(טו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> יוסי.
(טז)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יז)  <strong>משם </strong>| <big>ד</big> <big>א</big> משום.
(יח)  <strong>ר' </strong>| <big>ד</big> רבי.
(יט)  <strong>זכריה </strong>| <big>ד</big> זכרי'.
(כ)  <strong>צריכין לקרותה </strong>| <big>א</big> קורין אותה.
(כא)  <strong>השני </strong>| <big>א</big> השיני.
(כב)  <strong>שכל... השיני<small>1</small> </strong>| <big>ד</big> <big>א</big> ח'.
(כג)  <strong>נוהגות </strong>| <big>ל</big> נוהגת.
(כד)  <strong>הראשון </strong>| <big>ל</big> ראשון.
(כה)  <strong>רבן... גמליאל </strong>| <big>ל</big> רשב"ג.
(כו)  <strong>משם </strong>| <big>ל</big> משום.
(כז)  <strong>יוסה </strong>| <big>ל</big> יוסי.
(כח)  <strong>צריכין... השיני<small>1</small> </strong>| <big>ל</big> ח'.
(כט)  <strong>שכל </strong>| <big>ל</big> כל.
(ל)  <strong>מצות </strong>| <big>ד</big> <big>א</big> מצוות.
(לא)  <strong>שנוהגות </strong>| <big>ד</big> הנוהגו' <big>א</big> הנוהגות.
(לב)  <strong>השיני<small>2</small> </strong>| <big>ד</big> <big>ל</big> שני.
(לג)  <strong>אין </strong>| <big>ל</big> ח'.
(לד)  <strong>נוהגות </strong>| <big>ד</big> נוהגו' <big>ל</big> נוהגת.
(לה)  <strong>הראשון </strong>| <big>ד</big> <big>ל</big> ראשון.
(לו)  <strong>מספד </strong>| <big>ד</big> <big>א</big> מהספד <big>ל</big> מן הספד.
(לז)  <strong>ותענית </strong>| <big>ל</big> והתענית.
(לח)  <strong>שבזה </strong>| <big>א</big> <big>ל</big> של זה.
(לט)  <strong>ושבזה </strong>| <big>ד</big> ושבז' <big>א</big> <big>ל</big> ושל זה.
(מ)  <strong>שיני </strong>| <big>ד</big> <big>ל</big> שני.
(מא)  <strong>תניין </strong>| <big>א</big> תינין.
(מב)  <strong>ר'... תיו </strong>| <big>ד</big> ח'.
(מג)  <strong>אומ' </strong>| <big>ל</big> או'.
(מד)  <strong>שיני<small>2</small> </strong>| <big>ל</big> שני.
(מה)  <strong>תיו </strong>| <big>ל</big> תנין.
### הלכה ז
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ג)  <strong>אף </strong>| <big>א</big> <big>ל</big> ח'.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי. <big>א</big> ח'.
(ה)  <strong>נחוניה </strong>| <big>ד</big> נחניה <big>א</big> נחוניא.
(ו)  <strong>אומ' </strong>| <big>ד</big> או'.
(ז)  <strong>הכפורים </strong>| <big>א</big> הכיפורים.
### הלכה ח
(א)  <strong>שניות </strong>| <big>א</big> ח'.
(ב)  <strong>חנויות </strong>| <big>ד</big> חניות.
(ג)  <strong>בלבד </strong>| <big>א</big> ח'.
(ד)  <strong>המודר </strong>| <big>ד</big> מודר.
(ה)  <strong>הנאה מחבירו סתם </strong>| <big>א</big> סתם הנאה מחבירו <big>ל</big> הנאה סתם מחברו.
(ו)  <strong>מחבירו </strong>| <big>ד</big> מחברו.
(ז)  <strong>הימנו </strong>| <big>א</big> <big>ל</big> ממנו.
(ח)  <strong>וכלים שאין </strong>| <big>ד</big> וכלי' שאי'.
(ט)  <strong>שאין עושין </strong>| <big>א</big> שעושין.
### הלכה ט
(א)  <strong>אין </strong>| <big>ד</big> אי'.
(ב)  <strong>סתם </strong>| <big>ד</big> סת'.
(ג)  <strong>שלשים<small>1</small> </strong>| <big>ד</big> ל'.
(ד)  <strong>שהנזיר </strong>| <big>א</big> <big>ל</big> שנזיר.
(ה)  <strong>יום<small>1</small> </strong>| <big>ד</big> <big>א</big> ליום.
(ו)  <strong>שלשים<small>2</small> </strong>| <big>ד</big> שלשי'.
(ז)  <strong>ואם גלח </strong>| <big>א</big> אם גילח.
(ח)  <strong>יום<small>2</small> </strong>| <big>ד</big> <big>א</big> ביום.
(ט)  <strong>שלשים<small>3</small> </strong>| <big>ד</big> ל'.
(י)  <strong>יצא </strong>| כ"ה <big>ל</big>. <big>ד</big> <big>ב</big> [לא] יצא.
(יא)  <strong>נזיר... יצא </strong>| <big>א</big> ח'.
(יב)  <strong>נזיר שלשים </strong>| <big>ד</big> נזי' שלשי'.
(יג)  <strong>יגלח </strong>| <big>ד</big> <big>ל</big> מגלח.
(יד)  <strong>ליום </strong>| <big>ל</big> יום.
(טו)  <strong>ביום </strong>| <big>ל</big> יום.
(טז)  <strong>שלשים<small>3</small> </strong>| <big>ד</big> שלשי'.
(יז)  <strong>לא </strong>| כ"ה <big>ל</big>. <big>ד</big> <big>ב</big> ח'.
(יח)  <strong>וזה<small>1</small> </strong>| <big>ל</big> זה.
(יט)  <strong>מצותן </strong>| <big>א</big> מצותו.
(כ)  <strong>ליום </strong>| <big>ד</big> ליו' <big>א</big> יום.
### הלכה י
(א)  <strong>תפיסה </strong>| <big>ד</big> תפוסה <big>א</big> <big>ל</big> תבוסה.
(ב)  <strong>על טומאת </strong>| <big>א</big> <big>ל</big> [עליו] על ביאת.
(ג)  <strong>מקדש </strong>| <big>ל</big> בין השורות "ה" (קרי: המקדש).
(ד)  <strong>וקדשיו </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>תפיסה </strong>| <big>א</big> <big>ל</big> תבוסה.
(ו)  <strong>נזיר </strong>| <big>ד</big> נזי'.
(ז)  <strong>על טומאת </strong>| <big>א</big> <big>ל</big> [עליו] על ביאת.
(ח)  <strong>מקדש </strong>| <big>ל</big> המקדש.
(ט)  <strong>וקדשיו </strong>| <big>א</big> <big>ל</big> ח'.
### הלכה יא
(א)  <strong>אין בין כזית וכו' </strong>| ב<big>א</big> באה כאן הי"ג ואח"כ הי"א ואילך.
(ב)  <strong>כזית... למת </strong>| <big>א</big> המת לכזית מן המת.
(ג)  <strong>כזית<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> שכזית.
(ד)  <strong>פתחו<small>1</small> </strong>| <big>ד</big> פיתחו.
(ה)  <strong>והמת </strong>| <big>ל</big> המת.
### הלכה יב
(א)  <strong>אהל </strong>| <big>א</big> חול.
### הלכה יג
(א)  <strong>הבשר (ב"פ) </strong>| <big>א</big> <big>ל</big> בשר.
### הלכה יד
(א)  <strong>ראיות </strong>| <big>ד</big> ראיו'.
(ב)  <strong>זבה </strong>| <big>א</big> <big>ל</big> וזבה.
(ג)  <strong>אינה </strong>| <big>ד</big> אין.
### הלכה טו
(א)  <strong>זבה לנדה </strong>| <big>א</big> זב לנידה.
(ב)  <strong>זבה<small>2</small> </strong>| <big>ד</big> [קרבן] זבה <big>א</big> נידה <big>ל</big> נדה.
(ג)  <strong>נדה </strong>| <big>א</big> נידה.
(ד)  <strong>לשומרת </strong>| <big>ב</big> לשומרת [יבם] (ונמחק המוסגר בנקודות).
(ה)  <strong>שבעה </strong>| <big>א</big> שבע.
(ו)  <strong>בלבד </strong>| <big>א</big> ח'.
### הלכה טז
(א)  <strong>אין </strong>| <big>ב</big> אין [בית] (ונמחק המוסגר בנקודות).
(ב)  <strong>בית </strong>| <big>ד</big> <big>ל</big> ח'.
(ג)  <strong>המוסגר <small>1</small> </strong>| <big>א</big> <big>ל</big> מוסגר.
(ד)  <strong>המוחלט </strong>| <big>א</big> <big>ל</big> מוחלט.
(ה)  <strong>שבית </strong>| <big>ד</big> שהבית.
(ו)  <strong>המוסגר<small>2</small> </strong>| <big>ד</big> מוסג' <big>א</big> מוסגר.
(ז)  <strong>מתוכו<small>1</small> </strong>| <big>ב</big> מתוכו [ומאחריו] (ונמחק המוסגר בנקודות).
(ח)  <strong>והמוחלט </strong>| <big>א</big> <big>ל</big> ומוחלט.
(ט)  <strong>ומאחריו </strong>| <big>ד</big> <big>ל</big> ומאחוריו.
(י)  <strong>זה </strong>| <big>א</big> וזה.
(יא)  <strong>מטמין </strong>| <big>ד</big> מטמא <big>א</big> <big>ל</big> מטמאין.
(יב)  <strong>מטמות </strong>| <big>ד</big> מטמו' <big>א</big> מטמאות (וכן תוקן ב<big>ל</big>).
(יג)  <strong>מאחוריהן </strong>| <big>ל</big> מאחריהן.
(יד)  <strong>לנדבות </strong>| <big>ל</big> ונדבות.
(טו)  <strong>שהמקדיש </strong>| <big>ל</big> שהמקדש.
(טז)  <strong>נדבות </strong>| <big>א</big> ונדבות.
(יז)  <strong>אין </strong>| <big>ל</big> אינו.
(יח)  <strong>משלם </strong>| <big>א</big> משלמין <big>ל</big> חייב.
(יט)  <strong>הנאתן </strong>| <big>ד</big> הנאתו.
### הלכה יז
(א)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(ב)  <strong>שנידר </strong>| <big>ד</big> שנדר <big>א</big> הנידר <big>ל</big> שהוא נידר.
(ג)  <strong>ונידב </strong>| <big>ד</big> ונדב.
(ד)  <strong>קרב... ונידב </strong>| <big>א</big> ח'.
(ה)  <strong>בבמת </strong>| <big>ד</big> בבמ'.
(ו)  <strong>כל שאין </strong>| <big>ל</big> וכל שאינו.
(ז)  <strong>נידר </strong>| <big>ד</big> נדר.
(ח)  <strong>ונידב </strong>| <big>ד</big> ונדב.
(ט)  <strong>בבמת </strong>| <big>ד</big> בבמ'.
(י)  <strong>צבור </strong>| <big>א</big> <big>ל</big> ציבור.
(יא)  <strong>אין </strong>| <big>ד</big> אי'.
(יב)  <strong>אין... אלא </strong>| <big>א</big> <big>ל</big> ח'.
(יג)  <strong>שילו </strong>| <big>ד</big> שילה.
(יד)  <strong>שבשילו </strong>| <big>ד</big> שבשילה <big>א</big> <big>ל</big> שילה.
(טו)  <strong>בנין </strong>| <big>א</big> בית.
(טז)  <strong>אבנים </strong>| <big>א</big> <big>ל</big> [של] אבנים.
(יז)  <strong>וירושלם... מלמעלה </strong>| <big>ד</big> ח'.
(יח)  <strong>וירושלם </strong>| <big>ל</big> ירושלם.
(יט)  <strong>בנין </strong>| <big>א</big> בית.
(כ)  <strong>אבנים </strong>| <big>א</big> <big>ל</big> [של] אבנים.
### הלכה יח
(א)  <strong>כהן </strong>| <big>ל</big> ח'.
(ב)  <strong>משוח </strong>| <big>ד</big> <big>ל</big> משיח <big>א</big> [שומע] משיח (ונמחק המוסגר).
(ג)  <strong>בשמן המשחה </strong>| <big>א</big> <big>ל</big> ח'.
(ד)  <strong>המשמש </strong>| <big>א</big> <big>ל</big> משמש.
(ה)  <strong>פר </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח' (והושלם בגליון).
(ו)  <strong>הכפורים </strong>| <big>ד</big> הכפורי' <big>א</big> הכיפורי'.
(ז)  <strong>האיפה </strong>| <big>ד</big> האפה.
(ח)  <strong>אין בין מרובה </strong>| ב<big>א</big> באה כאן הרישא של הי"ט, ואח"כ הבבא שלנו.
(ט)  <strong>בין </strong>| <big>ל</big> ח' (והושלם בין השורות).
(י)  <strong>בבגדים </strong>| <big>א</big> בגדים.
(יא)  <strong>בגדים </strong>| <big>ד</big> <big>ל</big> בבגדים.
(יב)  <strong>אלא... משמש<small>2</small> </strong>| <big>ד</big> ח'.
(יג)  <strong>אלא... שעבר<small>2</small> </strong>| <big>ל</big> ח'.
(יד)  <strong>הכיפורים </strong>| <big>א</big> הכיפ'.
### הלכה יט
(א)  <strong>משוח </strong>| <big>א</big> משיח.
(ב)  <strong>בבגדים </strong>| <big>א</big> בגדים.
(ג)  <strong>על </strong>| <big>ד</big> <big>א</big> על [כל].
(ד)  <strong>המצות </strong>| <big>א</big> המצוות.
(ה)  <strong>משוח </strong>| <big>א</big> משיח.
(ו)  <strong>בבגדים </strong>| <big>א</big> בגדים.
(ז)  <strong>על </strong>| <big>ד</big> <big>א</big> <big>ל</big> על [כל].
(ח)  <strong>המצות </strong>| <big>א</big> המצוות.
### הלכה כ
(א)  <strong>אין בין וכו' </strong>| ב<big>א</big> באה כאן הלכ"א ואח"כ הבבא שלנו.
(ב)  <strong>כהן </strong>| <big>א</big> <big>ל</big> ח'.
(ג)  <strong>בבגדים </strong>| <big>ד</big> בבגדי' <big>א</big> <big>ל</big> בגדים.
(ד)  <strong>משוח </strong>| <big>ד</big> <big>א</big> <big>ל</big> משיח.
(ה)  <strong>יום... האיפה </strong>| <big>א</big> הבא על כל המצות.
(ו)  <strong>ועשירית </strong>| <big>ד</big> ועשירי'.
### הלכה כא
(א)  <strong>משוח </strong>| <big>א</big> <big>ל</big> משיח.
(ב)  <strong>משמש </strong>| <big>א</big> המשמש.
(ג)  <strong>לכהן מרובה בבגדים </strong>| <big>א</big> <big>ל</big> למרובה בגדים.
(ד)  <strong>יום... המצות </strong>| <big>ל</big> הבא על כל המצות ופר יום הכפורים ועשירית האיפה.
(ה)  <strong>הכפורים </strong>| <big>א</big> הכיפורים.
(ו)  <strong>ופר... המצות </strong>| <big>א</big> ח'.
(ז)  <strong>על </strong>| <big>ד</big> על [כל].
## פרק ב
### הלכה א
(א)  <strong>המגלה </strong>| <big>א</big> המגילה.
(ב)  <strong>למפרע </strong>| <big>ד</big> למפר'.
(ג)  <strong>בתפלה </strong>| <big>א</big> בתפילה.
(ד)  <strong>בקרית שמע </strong>| <big>ד</big> בקרי' שמע <big>א</big> בשמע.
### הלכה ב
(א)  <strong>הקורא </strong>| <big>ד</big> הקור' <big>ל</big> קרא.
(ב)  <strong>המגלה </strong>| <big>א</big> המגילה.
(ג)  <strong>טעה </strong>| <big>ד</big> <big>ל</big> וטעה.
(ד)  <strong>והשמיט </strong>| <big>ד</big> והשמי'.
(ה)  <strong>פסוק </strong>| <big>ד</big> <big>א</big> <big>ל</big> פסוק [אחד] <big>ב</big> פסוק [יחזור] (ונמחק המוסגר בנקודות).
(ו)  <strong>יחזור </strong>| <big>א</big> יתחיל.
(ז)  <strong>אותו </strong>| <big>א</big> <big>ל</big> [את] אותו.
(ח)  <strong>הפסוק<small>1</small> </strong>| <big>א</big> פסוק.
(ט)  <strong>הפסוק<small>2</small> </strong>| <big>א</big> <big>ל</big> פסוק.
(י)  <strong>בתפלה </strong>| <big>א</big> בתפילה.
(יא)  <strong>בקרית שמע </strong>| <big>א</big> בשמע.
### הלכה ג
(א)  <strong>נכנס </strong>| <big>א</big> הנכנס.
(ב)  <strong>ומצאן </strong>| <big>ד</big> ומוצאן <big>ל</big> מצאן.
(ג)  <strong>עליהן </strong>| <big>ד</big> <big>א</big> <big>ל</big> עמהן.
(ד)  <strong>יחזור </strong>| <big>א</big> יתחיל.
(ה)  <strong>מראשה </strong>| <big>ד</big> מראש'.
(ו)  <strong>בתפלה </strong>| <big>א</big> בתפילה.
(ז)  <strong>בקרית שמע </strong>| <big>א</big> בשמע.
### הלכה ד
(א)  <strong>אמ' ר' </strong>| <big>ד</big> אמר רבי.
(ב)  <strong>בר' </strong>| <big>ד</big> ברבי.
(ג)  <strong>בצפורי </strong>| <big>א</big> בציפורי <big>ל</big> בציפורין.
(ד)  <strong>אמ' </strong>| <big>א</big> <big>ל</big> אמרו.
(ה)  <strong>סכנה </strong>| <big>א</big> <big>ל</big> הסכנה.
### הלכה ה
(א)  <strong>ידי... לעזר </strong>| <big>א</big> ח'.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>לעזר </strong>| <big>ד</big> אלעז' <big>ל</big> אלעזר.
(ד)  <strong>מעשה </strong>| <big>א</big> ומעשה.
(ה)  <strong>מאיר </strong>| <big>ד</big> מאי'.
(ו)  <strong>לאסיא </strong>| <big>ד</big> לאסיה.
(ז)  <strong>את השנה </strong>| <big>א</big> שנה.
(ח)  <strong>מגלה </strong>| <big>א</big> מגילה.
(ט)  <strong>כתבה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> קראה.
(י)  <strong>וחזר </strong>| <big>א</big> ח'.
(יא)  <strong>בין מוטה </strong>| <big>א</big> ח'.
(יב)  <strong>בין שהעמיד </strong>| <big>ד</big> בין שתעמיד <big>א</big> <big>ל</big> העמיד.
(יג)  <strong>בין שבירך </strong>| <big>א</big> <big>ל</big> בירך.
(יד)  <strong>ובין שבירך </strong>| <big>ד</big> ובין שברך <big>א</big> <big>ל</big> ולא בירך.
(טו)  <strong>לא<small>2</small> </strong>| <big>ד</big> ח'.
(טז)  <strong>אמ'... לעזר </strong>| <big>ל</big> ח'.
(יז)  <strong>אמ' </strong>| <big>א</big> א'.
(יח)  <strong>בן לעזר </strong>| <big>א</big> בן אלע'. <big>ד</big> ח'.
(יט)  <strong>בטבעון </strong>| <big>א</big> של טיבעין <big>ל</big> שבטבעין.
(כ)  <strong>בני </strong>| <big>ל</big> [כל] בני.
(כא)  <strong>הכנסת </strong>| <big>ד</big> הכנס'.
(כב)  <strong>כיון </strong>| <big>ל</big> וכיון.
(כג)  <strong>שגמרה </strong>| <big>ד</big> שנגמרה.
(כד)  <strong>ובירך עליה </strong>| <big>ד</big> וברך עלי'.
### הלכה ו
(א)  <strong>הלעוזות </strong>| <big>ד</big> הלעוזו'.
(ב)  <strong>ושאין שומעין </strong>| <big>א</big> ואינן שומעין. <big>ל</big> ח'.
(ג)  <strong>לעולם </strong>| <big>א</big> <big>ל</big> ולעולם.
(ד)  <strong>כתוב' </strong>| <big>ד</big> <big>א</big> <big>ל</big> כתובה.
(ה)  <strong>בלשון עברי </strong>| <big>א</big> לשון עברית. <big>ל</big> ח'.
(ו)  <strong>הספר </strong>| <big>א</big> <big>ל</big> העור.
(ז)  <strong>בדיו </strong>| <big>ד</big> <big>ל</big> ובדיו.
### הלכה ז
(א)  <strong>בקריאת מגלה </strong>| <big>א</big> בקריית מגילה.
(ב)  <strong>לוים </strong>| <big>א</big> <big>ל</big> ולוים.
(ג)  <strong>גרים </strong>| <big>ד</big> ח'.
(ד)  <strong>משוחררין </strong>| <big>ד</big> משחררים <big>א</big> <big>ל</big> משוחררים.
(ה)  <strong>נתינים </strong>| <big>ד</big> <big>ל</big> נתינין <big>א</big> ונתינים.
(ו)  <strong>וממזרים </strong>| <big>ד</big> וממזרין <big>ל</big> ממזרין.
(ז)  <strong>סריס<small>2</small> </strong>| <big>ד</big> <big>א</big> וסריס.
(ח)  <strong>שפכה </strong>| <big>ד</big> שופכה.
(ט)  <strong>חייבין </strong>| <big>א</big> חייבין [בקריאת מגילה].
(י)  <strong>טומטום... חובתן </strong>| <big>ד</big> ח'.
(יא)  <strong>טומטום ואנדרוגינוס </strong>| <big>א</big> טומט' ואנדרגינס.
(יב)  <strong>אנדרגינוס </strong>| <big>ד</big> <big>ל</big> אנדרוגינוס.
(יג)  <strong>את<small>1</small> </strong>| <big>ד</big> ח'.
(יד)  <strong>ואינו מוציא </strong>| <big>ד</big> ולא.
(טו)  <strong>מינו </strong>| <big>ד</big> <big>ל</big> מינו [מי שחציו עבד וחציו בן חורין אין (<big>ל</big> אינו) מוציא לא את מינו ולא את שאינו מינו].
(טז)  <strong>נשים ועבדים </strong>| <big>ד</big> נשי' עבדים.
### הלכה ח
(א)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ב)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ג)  <strong>קטן </strong>| <big>ל</big> קטון.
(ד)  <strong>וקריתיה </strong>| <big>ל</big> וקראתיה.
(ה)  <strong>ר'<small>2</small>... וקריתיה </strong>| <big>א</big> ח'.
(ו)  <strong>וקבלני </strong>| <big>ד</big> וקלסני <big>ל</big> וקיבלני.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ח)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ט)  <strong>קטן </strong>| <big>ל</big> קטון.
(י)  <strong>הייתי </strong>| <big>ל</big> הייתי [וקבלני] (והסופר העביר קו על המוסגר).
(יא)  <strong>וקריתיה </strong>| <big>ל</big> וקראתי.
(יב)  <strong>יהודה </strong>| <big>א</big> יהו'.
(יג)  <strong>באושה </strong>| <big>ד</big> <big>א</big> <big>ל</big> באושא.
(יד)  <strong>זקנים </strong>| <big>ל</big> הזקנים.
(טו)  <strong>אמר </strong>| <big>ל</big> אמ'.
(טז)  <strong>מהן </strong>| <big>א</big> מהם.
(יז)  <strong>לו </strong>| <big>ל</big> לי.
(יח)  <strong>מביאין </strong>| <big>ל</big> ח'.
(יט)  <strong>מיכן </strong>| <big>ד</big> מכאן.
(כ)  <strong>ואילך </strong>| <big>ד</big> ואלך.
(כא)  <strong>הונהגו </strong>| <big>א</big> הנהיגו. <big>ל</big> ח'.
(כב)  <strong>קטנים שיהו </strong>| <big>ד</big> שיהו קטן <big>א</big> <big>ל</big> שיהו קטנים.
### הלכה ט
(א)  <strong>מגלה </strong>| <big>ד</big> <big>א</big> מגילה.
(ב)  <strong>מתחלתה </strong>| <big>ד</big> מתחלת <big>א</big> מראשה.
(ג)  <strong>ר' (ג"פ) </strong>| <big>ד</big> רבי.
(ד)  <strong>ר' יהודה </strong>| השלמתי ע"פ <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(ה)  <strong>או'<small>1</small> </strong>| <big>ד</big> <big>א</big> אומר.
(ו)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ז)  <strong>או'<small>2</small> </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ח)  <strong>מאחר </strong>| <big>ד</big> מאח'.
(ט)  <strong>ר' </strong>| <big>ד</big> רבי.
(י)  <strong>בן לעזר </strong>| <big>ד</big> בן אליעזר. <big>א</big> <big>ל</big> ח'.
(יא)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(יב)  <strong>שמצותה </strong>| <big>ד</big> שמצותי' <big>א</big> שמצוותה.
(יג)  <strong>עד סוף </strong>| <big>א</big> ח'.
### הלכה י
(א)  <strong>יום </strong>| <big>ל</big> היום (ועל ההי"א נתונה נקודה לסימן מחיקה).
(ב)  <strong>השביעי </strong>| <big>ל</big> שביעי.
(ג)  <strong>בסוכה </strong>| <big>ד</big> בסוכ'.
(ד)  <strong>וכל... ללולב </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>יום<small>3</small> </strong>| <big>ד</big> יו'.
(ו)  <strong>השמיני </strong>| <big>ל</big> שמיני.
(ז)  <strong>וכל </strong>| <big>א</big> <big>ל</big> כל.
(ח)  <strong>לקצירת העומר </strong>| <big>ד</big> לקציר' העומ'.
(ט)  <strong>ולהקטר </strong>| <big>ד</big> ולהקטיר <big>א</big> <big>ל</big> להקטר.
(י)  <strong>ואיברים </strong>| <big>א</big> המותרין <big>ל</big> המתירים.
(יא)  <strong>כל </strong>| <big>ד</big> <big>א</big> <big>ל</big> דבר.
(יב)  <strong>שמצותו (ב"פ) </strong>| <big>א</big> שמצוותו.
(יג)  <strong>ודבר </strong>| <big>א</big> דבר.
### הלכה יא
(א)  <strong>חייבין </strong>| <big>ד</big> חייבי'.
(ב)  <strong>עליהן </strong>| <big>א</big> עליהם.
(ג)  <strong>משם </strong>| <big>ד</big> <big>א</big> <big>ל</big> משום.
(ד)  <strong>מחשבה </strong>| כ"ה <big>א</big>. <big>ד</big> מחשב' <big>ל</big> המחשבה <big>ב</big> כחשכה.
(ה)  <strong>פוסלת </strong>| <big>ד</big> פוסלה.
(ו)  <strong>בהן </strong>| <big>ד</big> <big>א</big> <big>ל</big> בהן [משום פיגול (<big>ד</big> פגול)].
### הלכה יב
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>מנחם בי ר' </strong>| <big>ד</big> <big>ל</big> מנחם בר'. <big>א</big> ח'.
(ג)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ד)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> אומ'.
(ה)  <strong>בית </strong>| <big>ד</big> <big>א</big> <big>ל</big> בני.
(ו)  <strong>אמ' ר' יהודה </strong>| <big>ד</big> אמר רבי יהוד'.
(ז)  <strong>במי וכו' </strong>| <big>ד</big> <big>ל</big> בד"א <big>א</big> במה וכו'.
(ח)  <strong>שלא התנו </strong>| <big>א</big> שהיתנו.
(ט)  <strong>עמהן </strong>| <big>ל</big> עמהם.
(י)  <strong>אותה </strong>| <big>ל</big> ח'.
(יא)  <strong>אבל... העיר </strong>| <big>ל</big> ח'.
(יב)  <strong>אבל אם התנו </strong>| <big>א</big> לא היתנו.
(יג)  <strong>אותה<small>1</small> </strong>| <big>ד</big> ח'.
(יד)  <strong>משנין אותה </strong>| <big>ד</big> רשאין לשנותה <big>א</big> רשאין לשנותו <big>ל</big> רשאין לשנותן.
### הלכה יג
(א)  <strong>ומטפחות </strong>| <big>ל</big> ומטפחת.
(ב)  <strong>גבוה </strong>| <big>ד</big> גבו'.
(ג)  <strong>רשיי<small>1</small> </strong>| <big>ד</big> <big>א</big> רשאי. <big>ל</big> ח'.
(ד)  <strong>להשתמש (ב"פ) </strong>| <big>ד</big> לישתמש.
(ה)  <strong>להשתמש בהן הדיוט </strong>| <big>א</big> הדיוט להשתמש בהן.
(ו)  <strong>ומשנשתמש </strong>| <big>א</big> <big>ל</big> משנשתמש.
(ז)  <strong>בהן<small>2</small> </strong>| <big>א</big> בהם.
(ח)  <strong>רשיי<small>2</small> </strong>| <big>ד</big> <big>א</big> רשאי <big>ל</big> [הדיוט] רשאי.
(ט)  <strong>הדיוט </strong>| <big>ל</big> ח'.
(י)  <strong>אבל </strong>| <big>ד</big> [וכלים שנשתמש גבוה אל ישתמש בהן הדיוט] אבל <big>א</big> [כלים שנשתמש בהן גבוה אל ישתמש בהן הדיוט] אבל <big>ל</big> אבל [משתמש].
(יא)  <strong>ממנו </strong>| <big>א</big> הימנו.
(יב)  <strong>מטפחות </strong>| <big>ל</big> מטפחו'.
### הלכה יד
(א)  <strong>הבעלים </strong>| <big>א</big> <big>ל</big> בעלים.
(ב)  <strong>[אין] </strong>| כ"ה <big>א</big>. <big>ל</big> אינו. <big>ד</big> <big>ב</big> ח'.
(ג)  <strong>רשיי (ב"פ) </strong>| <big>ד</big> <big>א</big> <big>ל</big> רשאי.
(ד)  <strong>הבעלים </strong>| <big>ד</big> הבעלי' <big>א</big> <big>ל</big> בעלים.
(ה)  <strong>מהן </strong>| <big>ל</big> מהם.
(ו)  <strong>(אין) </strong>| <big>א</big> <big>ל</big> ח'.
(ז)  <strong>לדבר אחר </strong>| <big>א</big> לדברים אחרים.
### הלכה טו
(א)  <strong>בעירו </strong>| <big>א</big> לעירו.
(ב)  <strong>נותנה </strong>| <big>ד</big> נותנם.
(ג)  <strong>לעניי </strong>| <big>ל</big> לעמי.
(ד)  <strong>בעיר </strong>| <big>א</big> לעיר.
(ה)  <strong>בעיר... אחרת<small>2</small> </strong>| <big>ל</big> ח'.
(ו)  <strong>עיר אחרת </strong>| <big>א</big> עירו.
(ז)  <strong>הפרנסין </strong>| <big>ד</big> הפרנסים <big>א</big> פרנסין.
(ח)  <strong>נותנה </strong>| <big>ד</big> <big>א</big> <big>ל</big> נותנין אותה.
(ט)  <strong>עירן </strong>| <big>ל</big> אותה העיר.
(י)  <strong>בעיר... אחרת<small>2</small> </strong>| <big>ל</big> ח'.
(יא)  <strong>אותה </strong>| <big>ד</big> אותן.
(יב)  <strong>עיר אחרת </strong>| <big>א</big> אותה העיר.
(יג)  <strong>צדקה </strong>| <big>ד</big> צדק'.
(יד)  <strong>הפרנסין<small>1</small> </strong>| <big>א</big> <big>ל</big> פרנסין.
(טו)  <strong>רשיי... הפרנסין </strong>| <big>א</big> ח'.
(טז)  <strong>רשיי<small>1</small> </strong>| <big>ד</big> רשאי <big>ל</big> רשאין.
(יז)  <strong>לשנותה </strong>| <big>ד</big> <big>ל</big> לשנותן.
(יח)  <strong>בה </strong>| <big>ד</big> בו.
(יט)  <strong>הפרנסין אין </strong>| <big>ל</big> פרנסין אינו.
(כ)  <strong>רשיי<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> רשאי.
(כא)  <strong>לשנותה </strong>| <big>ד</big> לשנות' <big>א</big> לשנותן.
(כב)  <strong>מדעתן </strong>| <big>ל</big> מדעתם.
### הלכה טז
(א)  <strong>קורה </strong>| <big>ד</big> קור'.
(ב)  <strong>הכנסת </strong>| <big>ד</big> הכנס'.
(ג)  <strong>וכתוב </strong>| <big>ד</big> וכתו' <big>ל</big> וכתב.
(ד)  <strong>עליו </strong>| <big>א</big> עליה.
(ה)  <strong>אמ' לשם </strong>| <big>א</big> א' לשום.
(ו)  <strong>גונזין... נדרתי </strong>| כ"ה <big>א</big>. <big>ב</big> ח'.
(ז)  <strong>גונזין </strong>| <big>ל</big> ח' (הסופר התחיל לכתוב "נד" ומחקו).
(ח)  <strong>ואם </strong>| <big>ד</big> <big>ל</big> אם.
(ט)  <strong>א' </strong>| <big>ד</big> <big>ל</big> אמ'.
(י)  <strong>לשום </strong>| <big>ד</big> <big>ל</big> לשם.
(יא)  <strong>בית הכנסת נדרתי </strong>| <big>ד</big> ב"ה נדרתו.
(יב)  <strong>גוררין </strong>| <big>ד</big> גודרי' <big>א</big> גורדין <big>ל</big> גודרין.
(יג)  <strong>מקום </strong>| <big>א</big> <big>ל</big> [את] מקום.
(יד)  <strong>אותו </strong>| <big>א</big> אתו.
(טו)  <strong>במותר </strong>| <big>א</big> [בהן] במותר.
(טז)  <strong>גבוה (ב"פ) </strong>| <big>ד</big> גבו'.
(יז)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> רשאי.
(יח)  <strong>לישתמש </strong>| <big>ל</big> להשתמש.
(יט)  <strong>לישתמש בהן הדיוט </strong>| <big>א</big> הדיוט לישתמש בהן.
(כ)  <strong>גבוה </strong>| <big>ד</big> גבו'.
(כא)  <strong>רשיי </strong>| <big>ד</big> רשאי <big>א</big> <big>ל</big> [הדיוט] רשאי.
(כב)  <strong>לישתמש </strong>| <big>א</big> <big>ל</big> להשתמש.
(כג)  <strong>הדיוט </strong>| <big>א</big> <big>ל</big> ח'.
(כד)  <strong>וכלים </strong>| <big>א</big> <big>ל</big> כלים.
(כה)  <strong>מתחלתן </strong>| <big>א</big> מתחילתן.
(כו)  <strong>אין... הכנסת </strong>| <big>ל</big> ח'.
(כז)  <strong>שחצבן </strong>| <big>ד</big> שחצבו <big>א</big> שנפסלו.
(כח)  <strong>מתחלה </strong>| <big>א</big> מתחילה.
(כט)  <strong>לבית הכנסת </strong>| <big>ד</big> <big>א</big> להדיוט.
(ל)  <strong>אותן </strong>| <big>ל</big> אותו.
(לא)  <strong>הבית </strong>| <big>ד</big> הבי'.
(לב)  <strong>ועזרות </strong>| <big>א</big> ח'.
(לג)  <strong>שנפגמו </strong>| <big>ד</big> שני פגמו.
(לד)  <strong>ושנגממו </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
### הלכה יז
(א)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(ד)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> <big>ל</big> בר'.
(ה)  <strong>אכסנדריים </strong>| <big>ד</big> אכסנדרים <big>א</big> אלכסנדריים.
(ו)  <strong>שהיתה </strong>| <big>א</big> שהיו.
(ז)  <strong>והיה </strong>| <big>ד</big> והי'.
(ח)  <strong>לא </strong>| <big>א</big> [הוי] לא.
### הלכה יח
(א)  <strong>נוהגין </strong>| <big>ד</big> נוהגי'.
(ב)  <strong>בהן </strong>| <big>ד</big> <big>ל</big> להן.
(ג)  <strong>בחמה </strong>| <big>ד</big> [לא] בחמה.
(ד)  <strong>החמה </strong>| <big>ד</big> החמ'.
(ה)  <strong>ובצנה </strong>| <big>ד</big> ובצינ' <big>א</big> ובצינה <big>ל</big> [ולא] בצנה.
(ו)  <strong>הצנה </strong>| <big>ד</big> <big>א</big> הצינה.
(ז)  <strong>ובגשמים </strong>| <big>ל</big> [ולא] בגשמים.
(ח)  <strong>ואין<small>1</small> </strong>| <big>א</big> <big>ל</big> אין.
(ט)  <strong>ישנין </strong>| <big>א</big> <big>ל</big> ישינין.
(י)  <strong>מטיילין </strong>| <big>ל</big> מטילין.
(יא)  <strong>בהן<small>1</small> </strong>| <big>א</big> בהם.
(יב)  <strong>ניאותין </strong>| <big>ל</big> נאותין.
(יג)  <strong>ושונין </strong>| <big>א</big> ושונין [בהן] (ונמחק המוסגר בנקודות).
(יד)  <strong>הספד </strong>| <big>ד</big> <big>ל</big> והספד <big>א</big> [ומספידין בהן] הספד.
(טו)  <strong>יוספד בהן </strong>| <big>ד</big> מספד בהן <big>ל</big> נספד בהן. <big>א</big> ח'.
(טז)  <strong>יהודה </strong>| <big>ד</big> יהוד'.
(יז)  <strong>במי וכו' </strong>| <big>ד</big> בד"א <big>א</big> במה דבר' וכו' <big>ל</big> במה וכו'.
(יח)  <strong>בחורבנן... בהן </strong>| <big>ל</big> בחרבנן מניחן מגדלין.
(יט)  <strong>בהן </strong>| <big>א</big> [אותן מפנ' עג'] בהם (ונמחק המוסגר בנקודות).
(כ)  <strong>עשבים </strong>| <big>ד</big> העשבים.
(כא)  <strong>אגומת </strong>| <big>ד</big> <big>א</big> <big>ל</big> עגמת.
## פרק ג
### הלכה א
(א)  <strong>להיות </strong>| <big>ד</big> להיו'.
(ב)  <strong>פרשת </strong>| <big>א</big> בפרשת.
(ג)  <strong>שקלים </strong>| <big>ד</big> שקלי'.
(ד)  <strong>פרשת שקלים </strong>| <big>ד</big> פרשת שקלי' <big>ל</big> בפרשת שקלים. <big>א</big> ח'.
(ה)  <strong>שביהוידע </strong>| <big>ד</big> שביהודע <big>א</big> ביהוידע.
(ו)  <strong>היא </strong>| <big>ל</big> ח'.
(ז)  <strong>שראש </strong>| <big>א</big> [שחל] ראש.
(ח)  <strong>חל </strong>| <big>א</big> ח'.
(ט)  <strong>להיות בתוכה </strong>| <big>ד</big> להיו' בתוכ'.
(י)  <strong>אפי' </strong>| <big>א</big> ואפילו <big>ל</big> ואפלו.
### הלכה ב
(א)  <strong>בשניה </strong>| <big>ד</big> <big>א</big> <big>ל</big> בשנייה.
(ב)  <strong>אמר </strong>| <big>ד</big> אמ'.
(ג)  <strong>ה' </strong>| <big>ל</big> ה' [צבאות].
(ד)  <strong>לישראל </strong>| <big>א</big> לישר'.
(ה)  <strong>היא </strong>| <big>ל</big> ח'.
(ו)  <strong>כל </strong>| <big>ל</big> ח'.
(ז)  <strong>שפורים </strong>| <big>א</big> <big>ל</big> שהפורים.
(ח)  <strong>ואפילו </strong>| <big>ד</big> <big>ל</big> ואפי'.
### הלכה ג
(א)  <strong>אדומה </strong>| <big>ד</big> אדומ'.
(ב)  <strong>טהורים </strong>| <big>ל</big> טהורין.
(ג)  <strong>וטהרתם </strong>| <big>א</big> ח'.
(ד)  <strong>מאחוריו </strong>| <big>א</big> <big>ל</big> מאחריו.
### הלכה ד
(א)  <strong>רביעית </strong>| <big>א</big> <big>ל</big> ברביעית.
(ב)  <strong>ראש חדשי' </strong>| <big>ד</big> ראש חדשים. <big>א</big> <big>ל</big> ח'.
(ג)  <strong>לחודש </strong>| <big>ד</big> לחדש.
(ד)  <strong>אי </strong>| <big>ל</big> ח'.
(ה)  <strong>רביעית </strong>| <big>ל</big> שלישית.
(ו)  <strong>שראש </strong>| <big>ל</big> ראש.
(ז)  <strong>חדש </strong>| <big>א</big> חודש.
(ח)  <strong>ואפי' </strong>| <big>ד</big> <big>א</big> ואפילו.
(ט)  <strong>היתה </strong>| <big>א</big> [ואם] היתה <big>ל</big> [אם] הית'.
(י)  <strong>סמוכה </strong>| <big>ד</big> סמוכ'.
(יא)  <strong>בין<small>2</small> </strong>| <big>א</big> ובין.
(יב)  <strong>מלאחריה </strong>| <big>ד</big> מלאחריו.
(יג)  <strong>קורין אותה </strong>| <big>א</big> ח'.
(יד)  <strong>וחוזרין </strong>| <big>א</big> חוזרין.
(טו)  <strong>וכן בחנוכה </strong>| <big>ד</big> ח'.
### הלכה ה
(א)  <strong>שואלין... הפסח </strong>| <big>א</big> ושואלין הילכות פסח.
(ב)  <strong>שואלין </strong>| <big>ד</big> שואלי'.
(ג)  <strong>והלכות<small>1</small> </strong>| <big>א</big> והילכות.
(ד)  <strong>והלכות<small>2</small> </strong>| <big>ד</big> <big>ל</big> הלכות <big>א</big> הילכות.
(ה)  <strong>בחג </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(ו)  <strong>הועד </strong>| <big>א</big> <big>ל</big> הוועד.
(ז)  <strong>שואלין </strong>| <big>ד</big> שאלין <big>א</big> ושואלין.
(ח)  <strong>בהלכות </strong>| <big>א</big> לעינין <big>ל</big> הלכות.
(ט)  <strong>לפסח </strong>| <big>א</big> לרגל.
(י)  <strong>רבן... שבתות </strong>| <big>א</big> ח'.
(יא)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יב)  <strong>שתי </strong>| <big>ל</big> [אין פחות] משתי.
(יג)  <strong>שבתות </strong>| <big>ד</big> שבתו'.
(יד)  <strong>יום... פסח </strong>| <big>א</big> <big>ל</big> בפסח.
(טו)  <strong>הנף </strong>| <big>א</big> מועדות.
(טז)  <strong>מעניינות </strong>| <big>א</big> בעניין <big>ל</big> מענינות.
(יז)  <strong>הפסח </strong>| <big>א</big> פסח.
(יח)  <strong>הכתובין </strong>| <big>א</big> האמורין <big>ל</big> הכתובים.
(יט)  <strong>שבועות </strong>| <big>ד</big> שבועו'.
(כ)  <strong>ויש </strong>| <big>א</big> <big>ל</big> אחרים.
(כא)  <strong>אומ' </strong>| <big>ד</big> אומרי' <big>ל</big> או'.
(כב)  <strong>בחדש </strong>| <big>א</big> בחודש.
### הלכה ו
(א)  <strong>בראש שנה </strong>| <big>ד</big> <big>א</big> בראש השנה. <big>ל</big> ח'.
(ב)  <strong>דבר... שבתון </strong>| <big>א</big> קורין וה' פקד את שרה כאשר אמר (עיין להלן שו' 19).
(ג)  <strong>דבר </strong>| <big>ל</big> [קורין] דבר.
(ד)  <strong>ישראל </strong>| <big>ד</big> <big>ל</big> ישראל [לאמר].
(ה)  <strong>יהיה... שבתון </strong>| <big>ד</big> וגומר. <big>א</big> <big>ל</big> ח'.
(ו)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(ז)  <strong>וה'... שרה </strong>| <big>א</big> בחודש השביעי באחד לחודש (עיין לעיל שו' 18).
### הלכה ז
(א)  <strong>ביום </strong>| <big>א</big> יום.
(ב)  <strong>הכפורים </strong>| <big>ד</big> הכפורי' <big>א</big> הכיפורים.
(ג)  <strong>קורין </strong>| <big>ל</big> ח'.
(ד)  <strong>מות </strong>| <big>ל</big> מות [שני].
(ה)  <strong>ומפטירין </strong>| <big>א</big> ומפט' <big>ל</big> ומפטירי'.
(ו)  <strong>הפקודים </strong>| <big>א</big> הפיקודים [וקורא על פה].
### הלכה ח
(א)  <strong>דבר... לאמר </strong>| <big>א</big> ח'.
(ב)  <strong>בחמשה </strong>| <big>ל</big> בחמש'.
(ג)  <strong>לחדש </strong>| <big>א</big> לחודש. <big>ל</big> ח'.
(ד)  <strong>הזה </strong>| <big>ד</big> <big>פ</big> [השביעי] הזה <big>א</big> השביעי. <big>ל</big> ח'.
(ה)  <strong>חג הסוכות </strong>| <big>ל</big> ח'.
(ו)  <strong>וגו' </strong>| <big>ד</big> וגומ'. <big>א</big> <big>ל</big> ח'.
(ז)  <strong>בשיני </strong>| <big>ד</big> <big>ל</big> בשני.
(ח)  <strong>ביום </strong>| <big>ל</big> <big>פ</big> וביום.
(ט)  <strong>השני </strong>| <big>א</big> השיני.
(י)  <strong>וביום (ב"פ) </strong>| <big>א</big> ביום.
(יא)  <strong>בחמשי </strong>| <big>א</big> בחמישי.
(יב)  <strong>וביום (ב"פ) </strong>| <big>א</big> ביום.
(יג)  <strong>החמשי </strong>| <big>ד</big> <big>א</big> החמישי.
(יד)  <strong>וביום<small>1</small> </strong>| <big>א</big> ביום.
(טו)  <strong>וביום<small>2</small> </strong>| <big>א</big> <big>פ</big> ביום.
(טז)  <strong>השמיני </strong>| <big>א</big> השמיני [עצרת תהיה לכם].
### הלכה ט
(א)  <strong>בראש חדש </strong>| <big>ד</big> בר"ש.
(ב)  <strong>חדש </strong>| <big>א</big> חודש.
(ג)  <strong>של חנכה </strong>| <big>ד</big> של חנוכה. <big>א</big> <big>ל</big> ח'.
(ד)  <strong>בתשעה... לי </strong>| <big>ד</big> ח'.
(ה)  <strong>באב </strong>| <big>א</big> באב [קורין כי תוליד בנים].
(ו)  <strong>אומ' </strong>| <big>ל</big> או'.
(ז)  <strong>ואם </strong>| <big>א</big> אם.
(ח)  <strong>לי </strong>| <big>א</big> ח'.
### הלכה י
(א)  <strong>ממקום </strong>| <big>ד</big> <big>ל</big> מקום.
(ב)  <strong>שפוסקין </strong>| <big>ל</big> שפסקו.
(ג)  <strong>שבת </strong>| <big>ד</big> <big>ל</big> בשבת.
(ד)  <strong>בשחרית </strong>| <big>א</big> <big>ל</big> שחרית.
(ה)  <strong>שם </strong>| <big>ד</big> <big>א</big> משם.
(ו)  <strong>משם<small>1</small> </strong>| <big>ל</big> שם.
(ז)  <strong>בשיני (ב"פ) </strong>| <big>ד</big> <big>ל</big> בשני.
(ח)  <strong>משם<small>2</small> </strong>| <big>א</big> <big>ל</big> שם.
(ט)  <strong>מתחילין<small>3</small> </strong>| <big>ד</big> מתחלין.
(י)  <strong>בחמשי </strong>| <big>ד</big> <big>א</big> בחמישי.
(יא)  <strong>בחמשי </strong>| <big>ד</big> <big>א</big> בחמישי.
(יב)  <strong>משם </strong>| <big>א</big> <big>ל</big> שם.
(יג)  <strong>מתחילין </strong>| <big>ד</big> מתחלין.
(יד)  <strong>לשבת </strong>| <big>ד</big> <big>א</big> בשבת.
(טו)  <strong>ר'... הבאה </strong>| כ"ה <big>ד</big>. <big>ל</big> <big>ב</big> ח'.
(טז)  <strong>אומר מקו' </strong>| <big>א</big> או' ממקום.
(יז)  <strong>בשבת </strong>| <big>א</big> שבת.
(יח)  <strong>בשחרית משם </strong>| <big>א</big> שחרית שם.
(יט)  <strong>לשבת </strong>| <big>א</big> שבת.
### הלכה יא
(א)  <strong>ביום טוב </strong>| <big>ד</big> בי"ט.
(ב)  <strong>הכפורים </strong>| <big>ד</big> הכפורי' <big>א</big> הכיפ' <big>ב</big> הכפורים [שבעה] (ונמחק המוסגר בנקודות).
(ג)  <strong>בשבת </strong>| <big>א</big> ובשבת.
(ד)  <strong>ואם </strong>| <big>ד</big> <big>א</big> אם.
(ה)  <strong>רצו </strong>| <big>א</big> רצה.
(ו)  <strong>אל... להוסיף </strong>| <big>ל</big> ח'.
(ז)  <strong>יוסיפו </strong>| <big>א</big> יוסיף.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>ישמעאל </strong>| <big>א</big> עקיבא.
(י)  <strong>ר' </strong>| <big>ד</big> רבי.
(יא)  <strong>עקיבא </strong>| <big>ד</big> עקיב' <big>א</big> ישמע'.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יג)  <strong>וביום </strong>| <big>ד</big> <big>א</big> ביום.
(יד)  <strong>הכפורים </strong>| <big>א</big> הכיפור'.
(טו)  <strong>שבעה </strong>| <big>ד</big> <big>א</big> ששה.
(טז)  <strong>ששה </strong>| <big>ד</big> <big>א</big> שבעה.
(יז)  <strong>ואם רצו </strong>| <big>א</big> אם רצה.
(יח)  <strong>והכל </strong>| <big>ד</big> <big>א</big> <big>ל</big> הכל.
(יט)  <strong>למנין </strong>| <big>ד</big> למניין <big>א</big> למינין.
(כ)  <strong>אפי'<small>1</small> </strong>| <big>ד</big> <big>א</big> אפילו.
(כא)  <strong>אשה </strong>| <big>א</big> קטן.
(כב)  <strong>אפי'<small>2</small> </strong>| <big>א</big> ואפילו.
(כג)  <strong>קטן </strong>| <big>א</big> אשה.
(כד)  <strong>מביאין </strong>| <big>ד</big> מביאי'.
(כה)  <strong>את האשה </strong>| <big>א</big> אשה.
(כו)  <strong>לרבים </strong>| <big>ד</big> ברבים.
### הלכה יב
(א)  <strong>בית </strong>| <big>א</big> <big>ל</big> בני.
(ב)  <strong>הכנסת </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(ג)  <strong>להם </strong>| <big>א</big> <big>ל</big> להן.
(ד)  <strong>מי שיקרא </strong>| <big>א</big> משיקרא.
(ה)  <strong>עומד<small>1</small> </strong>| <big>ב</big> עומד [ויושב].
(ו)  <strong>וקורא (ב"פ) </strong>| <big>א</big> קורא.
(ז)  <strong>ויושב<small>1</small> </strong>| <big>ב</big> [ועד] ויושב.
(ח)  <strong>ועומד... ויושב </strong>| <big>ל</big> ח'.
(ט)  <strong>ועומד </strong>| <big>ד</big> <big>א</big> עומד.
(י)  <strong>עומד<small>2</small>... ויושב </strong>| <big>א</big> ח'.
(יא)  <strong>עומד<small>2</small> </strong>| <big>ד</big> ועומד.
(יב)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(יג)  <strong>פעמים </strong>| <big>ד</big> <big>ל</big> פעמי'.
### הלכה יג
(א)  <strong>הכנסת </strong>| <big>ד</big> הכנס'.
(ב)  <strong>להן </strong>| <big>ד</big> להם.
(ג)  <strong>עברית<small>1</small> </strong>| <big>א</big> ח'.
(ד)  <strong>עברית<small>2</small> </strong>| <big>ד</big> עברי' <big>א</big> עברית [פותחין עברית].
(ה)  <strong>וחותמין עברית </strong>| <big>ד</big> וחותמן. <big>ל</big> ח'.
(ו)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(ז)  <strong>אלא </strong>| <big>א</big> ח'.
(ח)  <strong>אין... אחד </strong>| <big>ל</big> ח'.
(ט)  <strong>קורא </strong>| <big>ד</big> קור' <big>א</big> קורין.
### הלכה יד
(א)  <strong>פחות </strong>| <big>ד</big> פחו'.
(ב)  <strong>מעשרה... פחות<small>1</small> </strong>| <big>ד</big> ח' (ועיין להלן שו' 40).
(ג)  <strong>ואין (ב"פ) </strong>| <big>ל</big> אין.
(ד)  <strong>משבעה </strong>| <big>ד</big> משבע' <big>ל</big> משבע.
(ה)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> אומרין.
(ו)  <strong>ואין </strong>| <big>ד</big> [ואין מעמד פחות מעשרה] ואין (עיין לעיל שו' 38–39).
(ז)  <strong>המנין </strong>| <big>ד</big> המניין <big>א</big> המיניין.
(ח)  <strong>אין </strong>| <big>א</big> ואין.
(ט)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> אומרין.
(י)  <strong>פחות </strong>| <big>א</big> בפחות.
(יא)  <strong>המנין </strong>| <big>ד</big> המניין <big>א</big> המיניין.
(יב)  <strong>אומ' </strong>| <big>ד</big> אומרין. <big>ל</big> ח'.
(יג)  <strong>בסעודת (ב"פ) </strong>| <big>א</big> מן.
(יד)  <strong>אירוסין </strong>| <big>ד</big> ארוסין <big>א</big> האירוסין.
(טו)  <strong>נישואין </strong>| <big>א</big> הנישואין [בין מן האירוסין].
(טז)  <strong>בין </strong>| <big>ד</big> בי'.
(יז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יח)  <strong>אומ'<small>1</small> </strong>| <big>ד</big> אומר.
(יט)  <strong>אומ'<small>2</small> </strong>| <big>ד</big> אומר <big>ל</big> אומרין.
(כ)  <strong>ברכת </strong>| <big>ד</big> ברכ'.
(כא)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> אומרין.
(כב)  <strong>ברכת חתנים </strong>| <big>ד</big> ברכ' חתני'.
### הלכה טו
(א)  <strong>אימתי </strong>| <big>ל</big> מאימתי.
(ב)  <strong>מסיאין </strong>| <big>ד</big> מסיעין <big>א</big> מסיבין <big>ל</big> מסובין.
(ג)  <strong>החדש </strong>| <big>ד</big> <big>א</big> החודש.
(ד)  <strong>כיצד </strong>| <big>א</big> [הא] כיצד.
(ה)  <strong>מסיעין </strong>| <big>א</big> מסובין.
(ו)  <strong>שבת<small>2</small> </strong>| <big>ל</big> שבת [אם נראה בזמנו מסובין עליו כל ראשי חדשים היו משיאין משואות].
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(י)  <strong>בי ר' </strong>| <big>ד</big> <big>א</big> <big>ל</big> בר'.
(יא)  <strong>נוהגין </strong>| <big>א</big> <big>ל</big> נוהגות.
(יב)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(יג)  <strong>אילו... האבל </strong>| <big>א</big> ח' (ועיין להלן שו' 47 בשנו"ס).
(יד)  <strong>לבית... נשואין </strong>| <big>ל</big> לסעודת אירוסין ואלו לסעודת נישואין אלו לבית המשתה ואלו לבית האבל.
(טו)  <strong>ואילו (ב"פ) </strong>| <big>ד</big> <big>ל</big> ואלו.
(טז)  <strong>לבית </strong>| <big>ד</big> לבי'.
(יז)  <strong>אילו (ב"פ) </strong>| <big>ד</big> <big>ל</big> אלו.
(יח)  <strong>אירוסין </strong>| <big>ד</big> ארוסין.
(יט)  <strong>לסעודת<small>2</small> </strong>| <big>ד</big> לסעודו'.
(כ)  <strong>נשואין </strong>| <big>ד</big> <big>א</big> <big>ל</big> נישואין.
(כא)  <strong>לשבוע הבן </strong>| <big>ד</big> לשבוע' בן.
(כב)  <strong>ואילו </strong>| <big>ד</big> <big>ל</big> ואלו.
(כג)  <strong>לליקוט </strong>| <big>א</big> ללקט <big>ל</big> ללקוט.
(כד)  <strong>עצמות </strong>| <big>א</big> עצמות [אילו לבית המשתה ואילו לבית האבל] (ועיין לעיל שו' 45–46).
(כה)  <strong>שבוע<small>1</small>... עצמות </strong>| <big>ל</big> ח'.
(כו)  <strong>המשתה </strong>| <big>ד</big> המשת'.
(כז)  <strong>המשת' </strong>| <big>ד</big> <big>א</big> <big>ל</big> המשתה.
(כח)  <strong>ר' </strong>| <big>ד</big> רבי.
(כט)  <strong>בית </strong>| <big>ד</big> בי'.
(ל)  <strong>לכולם </strong>| <big>א</big> לכולן.
(לא)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(לב)  <strong>אבל </strong>| <big>ל</big> האבל.
(לג)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>ל</big> מלכת אל בית המשתה באשר הוא סוף כל האדם והחי יתן על לבו.
### הלכה טז
(א)  <strong>ר'<small>1</small> </strong>| <big>ד</big> רבי.
(ב)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אומ' <big>ל</big> או'.
(ג)  <strong>משם </strong>| <big>א</big> <big>ל</big> משום.
(ד)  <strong>ת"ל </strong>| <big>ד</big> <big>ל</big> תלמוד לומר <big>א</big> תלמ' לומ'.
(ה)  <strong>עביד </strong>| <big>ד</big> עבד <big>א</big> [אלא] עבד <big>ל</big> עבוד.
(ו)  <strong>דילוון לך </strong>| <big>ד</big> דיילוון לך <big>א</big> דילוונך <big>ל</big> דילונך.
(ז)  <strong>ספיד </strong>| <big>ד</big> <big>א</big> <big>ל</big> ספוד.
### הלכה יז
(א)  <strong>פחות </strong>| <big>א</big> יותר.
(ב)  <strong>משלשה </strong>| <big>ד</big> משלש'.
(ג)  <strong>פסוקים </strong>| <big>ד</big> <big>א</big> פסוקין.
(ד)  <strong>ארבעה... של </strong>| <big>ל</big> ח'.
(ה)  <strong>של<small>2</small> </strong>| <big>א</big> ושל.
(ו)  <strong>כולה </strong>| <big>ד</big> כולם.
(ז)  <strong>היתה </strong>| <big>א</big> [אם] היתה.
(ח)  <strong>וקרא </strong>| <big>א</big> <big>ל</big> קורא.
(ט)  <strong>והניח </strong>| <big>ל</big> ומניח.
(י)  <strong>את השנים </strong>| <big>א</big> שנים. <big>ל</big> ח'.
(יא)  <strong>העומד </strong>| <big>א</big> והעמַיד <big>ל</big> והעומד.
(יב)  <strong>לקרות </strong>| <big>ל</big> ח'.
(יג)  <strong>בפרשה </strong>| <big>א</big> <big>ל</big> מפרשה.
(יד)  <strong>פרשה </strong>| <big>א</big> ח'.
(טו)  <strong>חמשה </strong>| <big>ד</big> ה'.
(טז)  <strong>קורא </strong>| <big>ד</big> קור'.
### הלכה יח
(א)  <strong>אין... כולה </strong>| כ"ה <big>ל</big>. <big>ב</big> ח'.
(ב)  <strong>יתר </strong>| <big>ד</big> פחות <big>א</big> יותר.
(ג)  <strong>פסוקים </strong>| <big>ד</big> פסוקי' <big>א</big> פסוקין.
(ד)  <strong>אם </strong>| <big>א</big> ח'.
(ה)  <strong>חמשה </strong>| <big>ד</big> חמש' [פסוקין].
(ו)  <strong>כולה </strong>| <big>א</big> כולן.
(ז)  <strong>המקצר... משבח </strong>| <big>א</big> ח'.
(ח)  <strong>המקצר </strong>| <big>ד</big> המקצ'.
(ט)  <strong>משבח </strong>| <big>ד</big> משובח <big>ל</big> משתבח.
(י)  <strong>ואם </strong>| <big>ד</big> <big>א</big> <big>ל</big> אם.
(יא)  <strong>נמכרתם </strong>| <big>ל</big> נמכרתם [ולא בכסף תגאלו].
(יב)  <strong>קורא </strong>| <big>א</big> <big>ל</big> קורין.
(יג)  <strong>שבעה<small>1</small> </strong>| <big>ד</big> שבע'.
(יד)  <strong>ששה<small>1</small> </strong>| <big>א</big> שבעה. <big>ל</big> ח'.
(טו)  <strong>קורא אותה </strong>| <big>ד</big> קורא אותן <big>א</big> וקראו. <big>ל</big> ח'.
(טז)  <strong>ועוד </strong>| <big>א</big> ועד.
(יז)  <strong>בחומש </strong>| <big>א</big> מחומש.
(יח)  <strong>שבעה<small>1</small> </strong>| <big>ד</big> <big>ל</big> ששה.
(יט)  <strong>וקוראו אותן </strong>| <big>ד</big> וקראו אות' <big>א</big> וקראו <big>ל</big> קורין אותם <big>ב</big> וקורא ואותן.
(כ)  <strong>ששה </strong>| <big>א</big> ח'.
(כא)  <strong>חוזר </strong>| <big>ל</big> וחוזר.
(כב)  <strong>לתחלת </strong>| <big>א</big> לתחילת. <big>ד</big> ח'.
(כג)  <strong>העניין </strong>| <big>א</big> העינין <big>ל</big> הענין.
(כד)  <strong>אותן<small>2</small> </strong>| <big>א</big> <big>ל</big> ח'.
### הלכה יט
(א)  <strong>בתורה </strong>| <big>ד</big> בתור' <big>ל</big> בתורה [מדלגין בנביא].
(ב)  <strong>מדלגין </strong>| <big>א</big> מדלגין [מדלגין מנביא לנביא] <big>ל</big> מדלג.
(ג)  <strong>ידליג </strong>| <big>ד</big> <big>א</big> <big>ל</big> ידלג.
(ד)  <strong>לראשו </strong>| <big>א</big> לתחילתו.
### הלכה כ
(א)  <strong>נותנין... וחומשין </strong>| ב<big>ד</big> <big>ל</big> באה כאן הבבא שלאחריה: מכרכין... וחומשין (שו' 66–68). ועיין גי' <big>ב</big> להלן שו' 68.
(ב)  <strong>נותנין </strong>| <big>ד</big> ונותנין.
(ג)  <strong>על גבי<small>1</small> </strong>| <big>ד</big> ע"ג.
(ד)  <strong>וחומשין<small>2</small> </strong>| <big>א</big> וחומש.
(ה)  <strong>וחומשין </strong>| <big>א</big> וחומשים.
(ו)  <strong>מכרכין </strong>| <big>ד</big> מכרכ' <big>א</big> כורכין <big>ל</big> מברכין.
(ז)  <strong>תורה<small>1</small> </strong>| <big>ד</big> תור' <big>ל</big> בתורה.
(ח)  <strong>במטפחות </strong>| <big>ד</big> במטפחו'.
(ט)  <strong>וחומשין<small>1</small> </strong>| <big>א</big> וחומש.
(י)  <strong>במטפחות </strong>| <big>ד</big> במטפחו'.
(יא)  <strong>וחומשין<small>2</small> </strong>| <big>א</big> וחומשים.
(יב)  <strong>במטפחות נביאים </strong>| <big>ד</big> במטפח' נביאי'.
(יג)  <strong>נביאין </strong>| <big>ד</big> נביאי' <big>א</big> <big>ל</big> נביאים.
(יד)  <strong>במטפחות </strong>| <big>ד</big> במטפח' <big>ל</big> במטפחו'.
(טו)  <strong>תורה </strong>| <big>ד</big> תור'.
(טז)  <strong>וחומשין </strong>| <big>ד</big> וחומשי' <big>א</big> וחומשים <big>ב</big> וחומשין [נותנין... וחומשין] (מלה במלה כל הרישא שלנו שו' 64–66). ועיין בשנו"ס שו' 64–66.
(יז)  <strong>לא </strong>| <big>א</big> ולא.
(יח)  <strong>קורא </strong>| <big>ד</big> קור'.
(יט)  <strong>ושנים (ב"פ) </strong>| <big>ד</big> ושני'.
(כ)  <strong>מתרגמין<small>1</small> </strong>| <big>ד</big> מתרגמי'.
(כא)  <strong>אחד<small>1</small>... מתרגמין </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>ב</big> ח'.
(כב)  <strong>אחד<small>2</small> </strong>| <big>א</big> [ולא יהא] אחד.
(כג)  <strong>אבל... מתרגם </strong>| <big>א</big> ח'.
(כד)  <strong>ולא </strong>| <big>ל</big> לא.
(כה)  <strong>אחד </strong>| <big>ד</big> א'.
(כו)  <strong>במגלה </strong>| <big>ד</big> <big>ל</big> מגלה <big>א</big> במגילה.
(כז)  <strong>ואחד (ב"פ) </strong>| <big>ד</big> וא'.
(כח)  <strong>אחד </strong>| <big>ד</big> א'.
(כט)  <strong>שנים... מתרגם </strong>| <big>א</big> ח'.
(ל)  <strong>שנים </strong>| <big>ל</big> ושנים.
### הלכה כא
(א)  <strong>קטן </strong>| <big>ל</big> קטון.
(ב)  <strong>אין </strong>| <big>ד</big> אי' <big>א</big> אינו.
(ג)  <strong>כבודו </strong>| <big>ד</big> <big>א</big> <big>ל</big> כבוד.
(ד)  <strong>שיתרגם </strong>| <big>ד</big> שיתרג'.
(ה)  <strong>על ידי </strong>| <big>ד</big> ע"י.
(ו)  <strong>קטן </strong>| <big>ל</big> קטון.
(ז)  <strong>ואהרן </strong>| <big>ד</big> ואהר' <big>א</big> אהרן.
(ח)  <strong>נביאיך </strong>| <big>א</big> <big>ל</big> <big>פ</big> נביאך.
(ט)  <strong>חזן </strong>| <big>א</big> ראש <big>ל</big> ראש בית.
(י)  <strong>לא </strong>| <big>א</big> אל.
(יא)  <strong>אחרים </strong>| <big>ד</big> אחרי'.
(יב)  <strong>וכן... אחרים </strong>| <big>א</big> ח'.
(יג)  <strong>ראש בית </strong>| <big>ל</big> חזן.
(יד)  <strong>בית הכנסת </strong>| <big>ד</big> ב"ה.
(טו)  <strong>יקרא </strong>| <big>ד</big> יקר'.
(טז)  <strong>מבזבזהו </strong>| <big>א</big> <big>ל</big> מבזבז.
(יז)  <strong>בידיו </strong>| <big>א</big> ב....
(יח)  <strong>לעצמו </strong>| <big>א</big> <big>ל</big> לו.
(יט)  <strong>הכנסת </strong>| <big>ד</big> הכנס'. <big>א</big> <big>ל</big> ח'.
(כ)  <strong>אחד </strong>| <big>ד</big> א' <big>א</big> ואחד.
(כא)  <strong>ומחזין </strong>| <big>ד</big> <big>ל</big> ומחזן <big>א</big> מחזק.
(כב)  <strong>שיקרא </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> שיקראו.
(כג)  <strong>זקנים </strong>| <big>ד</big> זקני' <big>ל</big> הזקנים.
(כד)  <strong>פניהם </strong>| <big>ד</big> פניה'.
(כה)  <strong>ואחריהן </strong>| <big>ד</big> ואחריהם <big>א</big> ואחוריהם <big>ל</big> ואחוריהן.
(כו)  <strong>קודש </strong>| <big>ד</big> קדש <big>ל</big> הקדש.
(כז)  <strong>כשמניחין </strong>| <big>א</big> וכשמניחין.
(כח)  <strong>התיבה פניה </strong>| <big>ד</big> התבה פני'.
(כט)  <strong>ואחריה </strong>| <big>ד</big> ואחרי' <big>א</big> ואחוריה.
(ל)  <strong>קודש </strong>| <big>ד</big> <big>ל</big> קדש.
(לא)  <strong>כשהכהנים </strong>| <big>ד</big> כשהכהני' <big>א</big> וכשכהנים.
(לב)  <strong>נושאין </strong>| <big>ד</big> נושאי' <big>ל</big> נושאים.
(לג)  <strong>כפיהן </strong>| <big>ד</big> כפיה' <big>א</big> [את] כפיהן <big>ל</big> [את] כפיהם.
(לד)  <strong>פניהם </strong>| <big>ד</big> פניה'.
(לה)  <strong>ואחריהם </strong>| <big>ד</big> ואחריהן <big>א</big> ואחוריהם.
(לו)  <strong>קדש </strong>| <big>א</big> קודש.
(לז)  <strong>חזן </strong>| <big>א</big> וחזן <big>ל</big> החזנין.
(לח)  <strong>הכנסת </strong>| <big>ד</big> הכנס'. <big>ל</big> ח'.
(לט)  <strong>פניו </strong>| <big>ל</big> פניהם.
(מ)  <strong>קודש </strong>| <big>ד</big> <big>ל</big> קדש.
(מא)  <strong>פניהם </strong>| <big>ד</big> פניה'. <big>ל</big> ח'.
(מב)  <strong>קדש </strong>| <big>א</big> קודש.
(מג)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(מד)  <strong>העדה </strong>| <big>ד</big> העד'.
(מה)  <strong>אהל </strong>| <big>ל</big> אוהל.
### הלכה כב
(א)  <strong>פותחין </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> פותתין.
(ב)  <strong>כנסיות </strong>| <big>א</big> כנסת.
(ג)  <strong>[א]לא </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> לא.
(ד)  <strong>בהיכל </strong>| <big>א</big> במשכן.
(ה)  <strong>שהיה פתוח </strong>| <big>ד</big> שהי' פתוח <big>א</big> שפתחו.
(ו)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ז)  <strong>והחונים </strong>| <big>א</big> <big>ל</big> <big>פ</big> והחנים <big>ב</big> והחונים [עליו] (ונמחק המוסגר בנקודות).
(ח)  <strong>אוהל </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> אהל.
### הלכה כג
(א)  <strong>בונין </strong>| <big>א</big> פותחין.
(ב)  <strong>אותן </strong>| <big>א</big> <big>ל</big> אותה.
(ג)  <strong>בגבוה </strong>| <big>ד</big> בגובהה <big>א</big> בגובה.
(ד)  <strong>שבעיר </strong>| <big>ד</big> <big>א</big> <big>ל</big> של עיר.
(ה)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(ו)  <strong>הומיות </strong>| <big>פ</big> המיות.
(ז)  <strong>תקרא </strong>| <big>א</big> תקרא [בפ' ש' בעיר] <big>ל</big> תקרא [בפתחי שערים בעיר אמריה תאמר].
### הלכה כד
(א)  <strong>היא </strong>| <big>ל</big> ח'.
(ב)  <strong>תורה </strong>| <big>ל</big> התורה.
(ג)  <strong>תקום </strong>| <big>ד</big> שקום.
(ד)  <strong>עומד </strong>| <big>ל</big> עמוד.
(ה)  <strong>שואל ומשיב </strong>| <big>ל</big> ושואל משיב. <big>ד</big> ח'.
(ו)  <strong>זהו </strong>| <big>ד</big> זה הוא <big>א</big> <big>ל</big> זו היא.
(ז)  <strong>הדרון </strong>| <big>ד</big> <big>ל</big> הדור <big>א</big> הידור.
(ח)  <strong>תורה </strong>| <big>ל</big> תור'.
(ט)  <strong>דברו </strong>| <big>ד</big> <big>א</big> <big>ל</big> דבריו.
(י)  <strong>נוהג </strong>| <big>ל</big> ונוהג.
(יא)  <strong>בכניסה וביציאה </strong>| <big>א</big> כניסה ויציאה <big>ל</big> וכניסה ויציאה.
(יב)  <strong>שנ' </strong>| <big>ד</big> שנאמר.
(יג)  <strong>ואתן </strong>| <big>א</big> <big>פ</big> ויתן.
(יד)  <strong>אתם </strong>| <big>ד</big> אותן <big>ל</big> אותם.
(טו)  <strong>על העם </strong>| <big>ד</big> <big>ל</big> עליכם.
(טז)  <strong>העם </strong>| <big>א</big> העם [וג'].
### הלכה כה
(א)  <strong>חופר<small>1</small> </strong>| <big>א</big> חוזר (ותוקן: חופר).
(ב)  <strong>חופר<small>2</small> </strong>| <big>ל</big> וחוזר (וכן תוקן ב<big>א</big>: חוזר).
(ג)  <strong>שנ' </strong>| <big>ד</big> שנא'.
(ד)  <strong>וגו' </strong>| <big>ד</big> וגומר <big>א</big> <big>ל</big> וכסית את צאתך.
### הלכה כו
(א)  <strong>המיסך </strong>| <big>ד</big> <big>ל</big> המסיך.
(ב)  <strong>המיסך את רגליו </strong>| <big>א</big> ח'.
(ג)  <strong>העם </strong>| <big>א</big> קודש.
(ד)  <strong>המיטיל </strong>| <big>ד</big> <big>ל</big> המטיל <big>א</big> והמיטיל.
(ה)  <strong>המים </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> המי' <big>ב</big> העם.
(ו)  <strong>אחוריו </strong>| כ"ה <big>ד</big>. <big>א</big> <big>ל</big> אחריו <big>ב</big> פניו.
(ז)  <strong>קדש </strong>| <big>א</big> קודש.
(ח)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> א'.
(ט)  <strong>במה... אמורים </strong>| <big>ד</big> בד"א.
(י)  <strong>הצופין (ב"פ) </strong>| <big>א</big> הצופים <big>ל</big> הצופות.
(יא)  <strong>אין </strong>| <big>א</big> <big>ל</big> אינו.
### הלכה כז
(א)  <strong>על </strong>| <big>ל</big> את.
(ב)  <strong>הלחם </strong>| <big>ד</big> <big>א</big> <big>ל</big> שמע.
(ג)  <strong>הפירות </strong>| <big>ל</big> המצות.
(ד)  <strong>המצות </strong>| <big>א</big> המצוות <big>ל</big> הפירות.
(ה)  <strong>הרי זה </strong>| <big>א</big> <big>ל</big> ח'.
(ו)  <strong>אם </strong>| <big>א</big> <big>ל</big> ואם.
(ז)  <strong>דרך </strong>| <big>ל</big> ח'.
(ח)  <strong>בורות </strong>| <big>א</big> הברות <big>ל</big> בור.
(ט)  <strong>עזיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> עזאי.
(י)  <strong>אומ' </strong>| <big>ל</big> או'.
(יא)  <strong>יתומי' </strong>| <big>ד</big> <big>א</big> יתומין <big>ל</big> יתומים.
(יב)  <strong>יתקטפו </strong>| <big>א</big> יקטפו.
(יג)  <strong>חייו </strong>| <big>ד</big> <big>א</big> ימיו.
(יד)  <strong>יאריך </strong>| <big>א</big> יאריכו [לו].
(טו)  <strong>על </strong>| <big>ל</big> את.
(טז)  <strong>גמליאל </strong>| <big>א</big> גמל'.
(יז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(יח)  <strong>בעצמו </strong>| <big>א</big> על עצמו.
### הלכה כח
(א)  <strong>על </strong>| <big>ל</big> את.
(ב)  <strong>ר' </strong>| <big>ד</big> רבי.
(ג)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
(ד)  <strong>על </strong>| <big>ל</big> את.
(ה)  <strong>ולא </strong>| <big>א</big> ולא [דרשו אותה] (ונמחק המוסגר בנקודות).
(ו)  <strong>מעולם </strong>| <big>א</big> <big>ל</big> מימיהם.
### הלכה כט
(א)  <strong>בו </strong>| <big>א</big> ח'.
(ב)  <strong>מום </strong>| <big>א</big> <big>ל</big> מומין.
(ג)  <strong>בפניו </strong>| <big>א</big> ח'.
(ד)  <strong>הרי זה </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>שהעם </strong>| <big>ד</big> <big>א</big> <big>ל</big> [מפני] שהעם.
(ו)  <strong>ואם </strong>| <big>א</big> <big>ל</big> אם.
(ז)  <strong>הרי זה </strong>| <big>ל</big> ח'.
### הלכה ל
(א)  <strong>עוטף </strong>| <big>א</big> עטוף.
(ב)  <strong>ובפילריס </strong>| <big>ד</big> ובפילדים <big>א</big> [בכידוס] ובפלדוס <big>ל</big> [בבירים] ובפלדס.
(ג)  <strong>ויעבר </strong>| <big>א</big> ויעבור.
(ד)  <strong>התיבה </strong>| <big>ד</big> התבה.
(ה)  <strong>בתוך פתחו </strong>| <big>א</big> <big>ל</big> בפתחו (ב<big>ל</big> בין השורות: תוך).
(ו)  <strong>מצוה </strong>| <big>ד</big> מצו'.
(ז)  <strong>בית </strong>| <big>ד</big> בי'.
(ח)  <strong>מולבז </strong>| <big>ד</big> מונבז [המלך] <big>א</big> <big>ל</big> מונבז.
(ט)  <strong>עושין </strong>| <big>ד</big> עושי'.
(י)  <strong>כן </strong>| <big>א</big> ח'.
(יא)  <strong>בפונדקאות </strong>| <big>ד</big> בפנדקאו' <big>ל</big> בפונדקיות.
### הלכה לא
(א)  <strong>נקראין </strong>| <big>ד</big> נקראי'.
(ב)  <strong>ומיתרגמין </strong>| <big>ד</big> ומתרגמי' <big>א</big> ומתרגמין <big>ל</big> [ולא] מתרגמין.
(ג)  <strong>נקראין </strong>| <big>ד</big> ניקראי'.
(ד)  <strong>ולא<small>1</small> </strong>| <big>ל</big> ח'.
(ה)  <strong>מיתרגמין<small>1</small> </strong>| <big>א</big> מתרגמין <big>ל</big> ומתרגמין.
(ו)  <strong>לא... מיתרגמין<small>2</small> </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ז)  <strong>מיתרגמין<small>2</small> </strong>| <big>א</big> <big>ל</big> מתרגמין.
(ח)  <strong>ומיתרגם<small>1</small> </strong>| <big>א</big> ומתרגם <big>ל</big> ומתרגמין.
(ט)  <strong>ושתי </strong>| <big>ל</big> ומעשה. <big>א</big> ח'.
(י)  <strong>בנותיו </strong>| <big>א</big> ובנותיו.
(יא)  <strong>נקרא (ב"פ) </strong>| <big>ל</big> נקראין.
(יב)  <strong>ומיתרגם<small>2</small> </strong>| <big>ד</big> <big>א</big> ומתרגם <big>ל</big> ומתרגמין.
(יג)  <strong>ומיתרגם (ב"פ) </strong>| <big>ד</big> <big>א</big> ומתרגם <big>ל</big> ומתרגמין.
(יד)  <strong>הראשון </strong>| <big>ד</big> ראשו'.
(טו)  <strong>נקרא </strong>| <big>ל</big> נקראין.
(טז)  <strong>הקללות וכו' </strong>| ב<big>א</big> באה כאן הסיפא (שו' 10) אזהרות וכו', ואח"כ הבבא שלנו.
(יז)  <strong>הקללות </strong>| <big>א</big> [ברכות] וקללות <big>ל</big> הקללות [והברכות].
(יח)  <strong>שבתורה </strong>| <big>ד</big> שבתור'. <big>א</big> ח'.
(יט)  <strong>ומיתרגמין </strong>| <big>ד</big> <big>א</big> <big>ל</big> ומתרגמין.
(כ)  <strong>המתחיל הוא גומר </strong>| <big>א</big> הוא מתחיל וגומר.
(כא)  <strong>הוא </strong>| <big>ל</big> ח'.
(כב)  <strong>שבתורה </strong>| <big>א</big> ח'.
(כג)  <strong>ומיתרגמין </strong>| <big>ד</big> <big>א</big> <big>ל</big> ומתרגמין.
### הלכה לב
(א)  <strong>מעשה אמנון </strong>| ב<big>א</big> באה הל"ג לפני הל"ב.
(ב)  <strong>ומיתרגם<small>1</small> </strong>| <big>ד</big> ומתרג' <big>ל</big> ומתרגם.
(ג)  <strong>מעשה אבשלום </strong>| <big>ד</big> מעש' אבשלו'.
(ד)  <strong>בפילגשי </strong>| <big>א</big> <big>ל</big> בנשי.
(ה)  <strong>ומיתרגם<small>2</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> ומתרגם.
### הלכה לג
(א)  <strong>פלגש </strong>| <big>ד</big> <big>א</big> <big>ל</big> פילגש.
(ב)  <strong>ומיתרגם </strong>| <big>ד</big> <big>א</big> <big>ל</big> ומתרגם.
### הלכה לד
(א)  <strong>הודע את </strong>| <big>א</big> תוכחת.
(ב)  <strong>ומיתרגם </strong>| <big>ד</big> <big>א</big> <big>ל</big> ומתרגם.
(ג)  <strong>ומעשה </strong>| <big>ל</big> מעשה.
(ד)  <strong>שהיה קורא </strong>| <big>א</big> <big>ל</big> שעמד וקרא.
(ה)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(ו)  <strong>הודע את ירושלם </strong>| <big>א</big> ח'.
(ז)  <strong>ירושלם </strong>| <big>ד</big> ירושלם [ומתרגם] <big>ל</big> ירושלם [את תועבותיה].
(ח)  <strong>אמ' </strong>| <big>ד</big> אמר.
(ט)  <strong>והודע </strong>| <big>ל</big> והודיע.
(י)  <strong>המרכבה </strong>| <big>א</big> והמרכבה <big>ל</big> המרבה.
### הלכה לה
(א)  <strong>מיתרגם </strong>| <big>ד</big> <big>א</big> <big>ל</big> מתרגם.
(ב)  <strong>ומעשה </strong>| <big>א</big> <big>ל</big> מעשה.
(ג)  <strong>בר' </strong>| <big>ד</big> ברבי.
(ד)  <strong>חנינה </strong>| <big>ד</big> <big>א</big> חנניא <big>ל</big> חנניה.
(ה)  <strong>שהיה קורא </strong>| <big>א</big> שעמד וקרא.
(ו)  <strong>בכבול </strong>| <big>ד</big> בעכו.
(ז)  <strong>את... עשר </strong>| <big>ל</big> ח'.
(ח)  <strong>וגו' </strong>| <big>א</big> וג'.
(ט)  <strong>ואמ' </strong>| <big>ד</big> <big>א</big> ואמר <big>ל</big> אמ'.
(י)  <strong>למתרגם </strong>| <big>א</big> למתורגמן.
### הלכה לו
(א)  <strong>השני </strong>| <big>א</big> השיני.
(ב)  <strong>נקרא </strong>| <big>ד</big> נקר'.
(ג)  <strong>מיתרגם </strong>| <big>ד</big> <big>א</big> <big>ל</big> מתרגם.
(ד)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו <big>א</big> ואילו.
(ה)  <strong>השני </strong>| <big>א</big> השיני.
(ו)  <strong>מויאמר </strong>| <big>ד</big> <big>ל</big> מן ויאמר <big>א</big> ויאמר.
(ז)  <strong>עד </strong>| <big>א</big> כי הבאת עליו חטא' גדולה.
(ח)  <strong>הוא </strong>| <big>א</big> הוא [כי פרעה אה' לשמ' בקמ'].
(ט)  <strong>כת' </strong>| <big>ד</big> כתוב.
(י)  <strong>אחר </strong>| <big>ל</big> ח'.
(יא)  <strong>ויגף </strong>| <big>ד</big> ויגוף.
(יב)  <strong>ויגף ה' את העם </strong>| <big>א</big> את העגל אשר עשה אהרן.
(יג)  <strong>העם </strong>| <big>ל</big> העם [על אשר עשו את העגל אשר עשה אהרן].
### הלכה לז
(א)  <strong>מיכן </strong>| <big>ד</big> מכאן.
(ב)  <strong>אמ' </strong>| <big>א</big> היה.
(ג)  <strong>ר' </strong>| <big>ד</big> רבי.
(ד)  <strong>לעזר </strong>| <big>ד</big> אלעז' <big>ל</big> אלעזר <big>א</big> אלעזר [אומ'].
(ה)  <strong>אדם </strong>| <big>א</big> <big>ל</big> היחיד.
(ו)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> רשאי.
(ז)  <strong>להשיב </strong>| <big>ד</big> למשיב.
(ח)  <strong>הקלקלה </strong>| <big>ל</big> הקללה.
(ט)  <strong>שמתשובה </strong>| <big>ד</big> שמתשוב' <big>א</big> שבתשובה.
(י)  <strong>שהשיבו </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> שהשיב. <big>ב</big> ח'.
(יא)  <strong>אהרן למשה </strong>| <big>א</big> משה לאהרן.
(יב)  <strong>פרשו </strong>| <big>א</big> [משם] פרשו.
(יג)  <strong>המינין </strong>| <big>א</big> מינין.
### הלכה לח
(א)  <strong>מעשה </strong>| <big>ד</big> מעש' <big>א</big> <big>ל</big> [ברכת כהנים] ומעשה.
(ב)  <strong>ובת </strong>| <big>א</big> <big>ל</big> בבת.
(ג)  <strong>נקרא </strong>| <big>א</big> <big>ל</big> נקראין.
(ד)  <strong>מיתרגם </strong>| <big>ד</big> מתרג' <big>א</big> <big>ל</big> מתרגמין.
### הלכה לט
(א)  <strong>המקראות </strong>| <big>ל</big> המקראו'.
(ב)  <strong>הכתובות </strong>| <big>א</big> הכתובין <big>ל</big> הכתובים.
(ג)  <strong>לגניי </strong>| <big>ד</big> <big>א</big> <big>ל</big> לגנאי.
(ד)  <strong>קורין </strong>| <big>א</big> מכנין <big>ל</big> מכנים.
(ה)  <strong>אותן </strong>| <big>ל</big> אותם.
(ו)  <strong>תארש </strong>| <big>ל</big> תארס.
(ז)  <strong>כל </strong>| <big>א</big> בכל.
(ח)  <strong>קורין </strong>| <big>ל</big> קוראין.
(ט)  <strong>אותה </strong>| <big>ד</big> אותו. <big>א</big> <big>ל</big> ח'.
### הלכה מ
(א)  <strong>כגון </strong>| <big>א</big> ח'.
(ב)  <strong>ובעפולים </strong>| <big>ד</big> <big>א</big> <big>ל</big> <big>פ</big> ובעפלים.
(ג)  <strong>שכתו' </strong>| <big>ד</big> <big>א</big> שכתוב <big>ל</big> שנ'.
(ד)  <strong>בעפולים </strong>| <big>ד</big> בעפולי' <big>א</big> <big>ל</big> בעפלים.
(ה)  <strong>אותן </strong>| <big>ד</big> <big>ל</big> אותו <big>א</big> אתו.
(ו)  <strong>וכגון </strong>| <big>א</big> ח'.
(ז)  <strong>ורבע </strong>| <big>ד</big> <big>ל</big> ורובע. <big>א</big> ח'.
(ח)  <strong>דביונים </strong>| <big>א</big> הדיונים.
(ט)  <strong>בחמשה </strong>| <big>א</big> בחמ'. <big>ל</big> ח'.
(י)  <strong>כסף </strong>| <big>ל</big> ח'.
(יא)  <strong>לאכל </strong>| <big>ד</big> <big>א</big> <big>ל</big> לאכול.
(יב)  <strong>צאתם </strong>| <big>ד</big> צואת' <big>א</big> צאתן <big>ל</big> צואתם.
(יג)  <strong>ולשתות </strong>| <big>ד</big> ולשתו'.
(יד)  <strong>רגליהם </strong>| <big>ל</big> רגליהן.
(טו)  <strong>וישימם </strong>| <big>א</big> וישימו <big>ל</big> וישימהו <big>פ</big> וישמהו.
(טז)  <strong>למוצאות </strong>| <big>ב</big> למוצאות [עם] (ונמחק המוסגר).
(יז)  <strong>עד היום </strong>| <big>א</big> <big>ל</big> ח'.
(יח)  <strong>ר'... למוצאות </strong>| <big>א</big> ח'.
(יט)  <strong>ר' </strong>| <big>ד</big> רבי.
(כ)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> או'.
(כא)  <strong>וישמם </strong>| <big>ל</big> וישימהו.
(כב)  <strong>ככתובו </strong>| <big>ד</big> <big>א</big> <big>ל</big> ככתבו.
(כג)  <strong>גנאה </strong>| <big>ד</big> <big>א</big> <big>ל</big> גנאי.
(כד)  <strong>של ע"ז </strong>| <big>ד</big> של עבדה זרה <big>א</big> <big>ל</big> לעבודה זרה.
### הלכה מא
(א)  <strong>הנכתב </strong>| <big>א</big> הכתב <big>ל</big> הכתוב.
(ב)  <strong>מכנין </strong>| <big>ל</big> [אין] מכנים.
(ג)  <strong>אותו </strong>| <big>א</big> אתו.
(ד)  <strong>מכנין </strong>| <big>ד</big> <big>א</big> <big>ל</big> [אין] מכנין (<big>ל</big> מכנים).
(ה)  <strong>אותו </strong>| <big>א</big> אתו.
(ו)  <strong>יהודה </strong>| <big>ל</big> יהוד'.
(ז)  <strong>אומ' </strong>| <big>ד</big> או'.
(ח)  <strong>המתרגם </strong>| <big>ד</big> המתרג'.
(ט)  <strong>פסוק </strong>| <big>ל</big> ח'.
(י)  <strong>כצורתו </strong>| <big>ל</big> בצורתו.
(יא)  <strong>בדי </strong>| <big>ד</big> <big>א</big> <big>ל</big> בדאי.
(יב)  <strong>תרגמן </strong>| <big>ד</big> תרגמ' <big>א</big> <big>ל</big> תורגמן.
(יג)  <strong>רשיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> רשאי.
(יד)  <strong>(לפֹדוֹת) </strong>| <big>ד</big> <big>א</big> <big>ל</big> ח'.
(טו)  <strong>אם </strong>| <big>ד</big> <big>א</big> <big>ל</big> אם [כן].
(טז)  <strong>היה </strong>| <big>ד</big> יהיה.
(יז)  <strong>רבו </strong>| <big>ל</big> רבו חסלת מסכת מגלה פרקים ג'.
