# שינויי נוסחאות על מועד קטן
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>מעין </strong>| <big>ד</big> <big>א</big> מעיין.
(ב)  <strong>כתחלה </strong>| <big>ד</big> בתחלה <big>א</big> כתחילה.
(ג)  <strong>ממנו </strong>| <big>א</big> הימנו.
(ד)  <strong>בית </strong>| <big>א</big> ח'.
(ה)  <strong>ר' </strong>| <big>ד</big> רבי.
(ו)  <strong>וחכמים </strong>| <big>א</big> וחכמ'.
(ז)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומרין.
(ח)  <strong>ממנו </strong>| <big>א</big> הימנו.
(ט)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(י)  <strong>או' </strong>| <big>ד</big> <big>ל</big> אומ'.
(יא)  <strong>הימנו </strong>| <big>ד</big> ממנו. <big>ל</big> ח'.
(יב)  <strong>ממלין </strong>| <big>ד</big> ממלאין <big>א</big> ממלין [הימנו] <big>ל</big> ממלין [ממנו].
(יג)  <strong>ומשקין </strong>| <big>א</big> <big>ל</big> ח'.
(יד)  <strong>ואפי' </strong>| <big>א</big> אפילו <big>ל</big> אפי'.
(טו)  <strong>הבריכה </strong>| <big>ד</big> הברכה.
(טז)  <strong>שנתמלאה </strong>| <big>ד</big> <big>א</big> <big>ל</big> שנתמלאת.
(יז)  <strong>בריכה </strong>| <big>ד</big> ברכה.
(יח)  <strong>שניטיפה </strong>| <big>א</big> <big>ל</big> שניטופה.
(יט)  <strong>לשדה </strong>| <big>ד</big> משדה <big>א</big> ושדה.
(כ)  <strong>הימנה </strong>| <big>א</big> הימנו <big>ל</big> ממנו.
(כא)  <strong>ר' </strong>| <big>ד</big> רבי.
(כב)  <strong>אומ' </strong>| <big>ד</big> אומר <big>א</big> או'.
(כג)  <strong>בריכות </strong>| <big>ל</big> ערוגות.
(כד)  <strong>גבי </strong>| <big>ל</big> גב.
(כה)  <strong>העליונה לתחתונה </strong>| <big>א</big> <big>ל</big> התחתונה לעליונה (<big>ל</big> על העליונה) [וישקה].
(כו)  <strong>לתחתונה<small>1</small> </strong>| <big>ד</big> לתחתונה [ומשקה].
(כז)  <strong>משקה הוא </strong>| <big>ל</big> יזלף.
(כח)  <strong>לתחתונה<small>2</small> </strong>| <big>א</big> <big>ל</big> לתחתונה [וישקה (<big>ל</big> וישק')].
(כט)  <strong>שמעון בן לעזר </strong>| <big>א</big> <big>ל</big> אלעזר בר' שמעון.
(ל)  <strong>לעזר </strong>| <big>ד</big> אלעזר.
(לא)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(לב)  <strong>על הגבוה </strong>| <big>א</big> <big>ל</big> לגבוה.
(לג)  <strong>וישקה </strong>| <big>א</big> וישקנה.
(לד)  <strong>אבל... ומשקה </strong>| <big>א</big> <big>ל</big> ח'.
(לה)  <strong>ומשקה </strong>| <big>ד</big> ומשק'.
### הלכה ב
(א)  <strong>מרבצין </strong>| <big>א</big> מרצפין.
(ב)  <strong>אילו (ב"פ) </strong>| <big>ד</big> <big>ל</big> אלו.
(ג)  <strong>עגיות </strong>| <big>א</big> עוגיות <big>ל</big> עוגות.
(ד)  <strong>בדידין </strong>| כ"ה <big>א</big>. <big>ד</big> [הן] בדידין <big>ל</big> הבדידין <big>ב</big> ברידין.
(ה)  <strong>שבעיקרי </strong>| <big>ד</big> שבעיקר <big>ל</big> שבעקרי.
(ו)  <strong>מותרין... במועד </strong>| <big>א</big> <big>ל</big> ח'.
(ז)  <strong>ומשמטין </strong>| <big>ד</big> ומשמשין.
(ח)  <strong>אותן </strong>| <big>ד</big> אותו.
(ט)  <strong>שאין אבד </strong>| <big>ד</big> שאינו אבוד.
(י)  <strong>עושי' </strong>| <big>ד</big> עושין.
(יא)  <strong>מוכר </strong>| <big>א</big> משכיר.
(יב)  <strong>עינתו </strong>| <big>ד</big> <big>ל</big> עוגתו <big>א</big> עונַתו.
(יג)  <strong>עמו </strong>| <big>ל</big> ממנו.
### הלכה ג
(א)  <strong>במועד<small>1</small> </strong>| <big>א</big> <big>ל</big> ח'.
(ב)  <strong>מחנכין </strong>| <big>ד</big> מחניכין. <big>א</big> ח'.
(ג)  <strong>ומתקנין </strong>| <big>א</big> מתקנין.
(ד)  <strong>אותן </strong>| <big>ד</big> אותו.
(ה)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ו)  <strong>יהודה </strong>| <big>א</big> יהוד'.
(ז)  <strong>חכמים </strong>| <big>א</big> חכמ'.
### הלכה ד
(א)  <strong>ר' </strong>| <big>ד</big> רבי.
(ב)  <strong>יהוד' </strong>| <big>ד</big> <big>א</big> <big>ל</big> יהודה.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר.
(ד)  <strong>תוהב </strong>| <big>ד</big> תוחב <big>ל</big> תוחם.
(ה)  <strong>ומרדיד </strong>| <big>א</big> ומרַדַּד <big>ל</big> ומקדיר.
(ו)  <strong>תחתיו </strong>| <big>א</big> תחתיה.
(ז)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(ח)  <strong>ר' </strong>| <big>ד</big> רבי.
(ט)  <strong>שמעון </strong>| <big>א</big> שמע'.
(י)  <strong>לעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אלעזר.
(יא)  <strong>זה </strong>| <big>ד</big> <big>א</big> <big>ל</big> זו.
(יב)  <strong>לבן </strong>| <big>א</big> ח'.
(יג)  <strong>היה </strong>| <big>ל</big> שהיה.
(יד)  <strong>ר' </strong>| <big>ד</big> רבי.
(טו)  <strong>יהודה </strong>| <big>א</big> מאיר <big>ל</big> יהוד'.
(טז)  <strong>אומ' </strong>| <big>ד</big> אומר.
(יז)  <strong>הסמוכה </strong>| <big>ד</big> <big>ל</big> סמוכה.
(יח)  <strong>השלחין </strong>| <big>א</big> השלוחין.
(יט)  <strong>ולא </strong>| <big>ל</big> לא.
(כ)  <strong>הסמוכה </strong>| <big>ל</big> סמוכה.
### הלכה ה
(א)  <strong>נמלים </strong>| <big>ל</big> הנמלים.
(ב)  <strong>כיצד </strong>| <big>א</big> ח'.
(ג)  <strong>מחריבין </strong>| <big>ד</big> מחרבין [חורי נמלי'] <big>ל</big> מחריבין [הורי הנמלים במועד]. <big>א</big> ח'.
(ד)  <strong>שמעון בן גמליאל </strong>| <big>א</big> שמ' בן גמל'. אומ' <big>ד</big> אומר <big>א</big> <big>ל</big> או'.
(ה)  <strong>אדם </strong>| <big>א</big> <big>ל</big> ח'.
(ו)  <strong>לתוך חורו </strong>| <big>ד</big> לחורו <big>ל</big> בחורו.
### הלכה ו
(א)  <strong>מרבצין </strong>| <big>ד</big> <big>א</big> מרביצין.
(ב)  <strong>גבי פשתן </strong>| <big>ל</big> הפשתן.
(ג)  <strong>ונחיל </strong>| <big>ל</big> נחיל.
(ד)  <strong>של </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>מחזירין </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
### הלכה ז
(א)  <strong>כותלו גוהה </strong>| <big>א</big> כותלי גואה.
(ב)  <strong>סכנת </strong>| <big>ד</big> סכנה.
(ג)  <strong>גדרוה </strong>| <big>א</big> <big>ל</big> גדרה.
(ד)  <strong>ונפרצה </strong>| <big>ד</big> ונפרצ'.
(ה)  <strong>אם </strong>| <big>א</big> ח'.
(ו)  <strong>סותרה </strong>| <big>א</big> סותרו.
### הלכה ח
(א)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(ב)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(ג)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ד)  <strong>אין </strong>| <big>ד</big> <big>ל</big> אם <big>א</big> אינו.
(ה)  <strong>נזקק (ב"פ) </strong>| <big>ד</big> <big>ל</big> נזקקין.
(ו)  <strong>להקל </strong>| <big>א</big> להחמיר.
(ז)  <strong>ואין </strong>| <big>א</big> אבל. <big>ד</big> <big>ל</big> ח'.
(ח)  <strong>להחמיר </strong>| <big>א</big> להקל.
(ט)  <strong>אמ'... במוחלט </strong>| <big>ל</big> ח'.
(י)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(יא)  <strong>ר' </strong>| <big>ד</big> רבי.
(יב)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(יג)  <strong>מאיר </strong>| <big>א</big> יוסי.
(יד)  <strong>יוסה </strong>| <big>ד</big> יוסי <big>א</big> מאיר.
### הלכה ט
(א)  <strong>אי זהו </strong>| <big>ד</big> <big>ל</big> איזה הו' (<big>ל</big> הוא).
(ב)  <strong>חנוך </strong>| <big>ד</big> <big>א</big> <big>ל</big> חינוך.
(ג)  <strong>הקברות </strong>| <big>ד</big> הקברו'.
(ד)  <strong>מרחיב </strong>| <big>א</big> <big>ל</big> מאריך.
(ה)  <strong>ומאריך </strong>| <big>א</big> <big>ל</big> ומרחיב.
(ו)  <strong>זו </strong>| <big>ד</big> <big>ל</big> [אי] זו.
(ז)  <strong>נברכה </strong>| <big>ד</big> <big>א</big> <big>ל</big> נברכת.
(ח)  <strong>וזו </strong>| <big>ד</big> זו <big>א</big> וזה <big>ל</big> זה.
(ט)  <strong>היא </strong>| <big>ד</big> הי' <big>א</big> הוא. <big>ל</big> ח'.
(י)  <strong>מודה </strong>| <big>א</big> ומודה.
(יא)  <strong>יוסה </strong>| <big>ד</big> יוסי <big>א</big> <big>ל</big> יהודה.
(יב)  <strong>לגמרו </strong>| <big>א</big> <big>ל</big> לגומרו.
### הלכה י
(א)  <strong>אין... במועד </strong>| <big>ל</big> ח'.
(ב)  <strong>נשים </strong>| <big>ד</big> נשי'.
(ג)  <strong>ר' </strong>| <big>א</big> ור'.
(ד)  <strong>אחר </strong>| <big>ד</big> אחר [ברחמי'].
(ה)  <strong>ממאנין וכו' </strong>| ב<big>ל</big> באה כאן הסיפא (מלקט וכו') ואח"כ בבא זו.
(ו)  <strong>ממאנין ומגרשין </strong>| <big>א</big> מגרשין וממאנין.
(ז)  <strong>ומיבמין </strong>| <big>א</big> ח'.
(ח)  <strong>מלקט </strong>| <big>ד</big> <big>א</big> <big>ל</big> מלקט [אדם].
(ט)  <strong>עצים </strong>| <big>ד</big> עצי'.
(י)  <strong>מתוך<small>1</small>... חבירו </strong>| <big>א</big> משלו ובין משל חבירו.
(יא)  <strong>חבירו </strong>| <big>ד</big> <big>ל</big> חברו.
(יב)  <strong>יעשם </strong>| <big>ד</big> <big>א</big> <big>ל</big> יעשה.
(יג)  <strong>אומן </strong>| <big>ל</big> אמן. <big>א</big> ח'.
### הלכה יא
(א)  <strong>וטוחנין </strong>| <big>א</big> [אין] טוחנין <big>ל</big> טוחנין.
(ב)  <strong>אותו </strong>| <big>ד</big> אותה.
(ג)  <strong>דבר שאין </strong>| <big>א</big> ושאינו <big>ל</big> דבר שאינו.
(ד)  <strong>עושין </strong>| <big>ל</big> עושי'.
(ה)  <strong>במועד </strong>| <big>ל</big> ח'.
(ו)  <strong>במה... במועד </strong>| כ"ה <big>ד</big>. <big>ל</big> <big>ב</big> ח'.
(ז)  <strong>אף </strong>| <big>א</big> אפילו.
(ח)  <strong>אין </strong>| <big>א</big> [אם] אין.
(ט)  <strong>מעמר </strong>| <big>א</big> <big>ל</big> ומעמר.
(י)  <strong>ובלבד </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> בלבד (ובתוך השורה נוספה וי"ו).
(יא)  <strong>בפרות </strong>| <big>א</big> [בפַירת] (ובין השורות תלויה וי"ו) בְפַרות.
### הלכה יב
(א)  <strong>שדות בתים </strong>| <big>א</big> <big>ל</big> בתים שדות (<big>ל</big> ושדות).
(ב)  <strong>עבדים </strong>| <big>ל</big> ועבדים.
(ג)  <strong>בערכאים </strong>| <big>ד</big> בערכאין <big>א</big> בערכיים <big>ל</big> בארכים.
(ד)  <strong>ואם היה </strong>| <big>א</big> <big>ל</big> ח'.
(ה)  <strong>מיטמא </strong>| <big>ד</big> <big>ל</big> מטמא.
(ו)  <strong>להן </strong>| <big>ד</big> <big>א</big> להם.
(ז)  <strong>ולא עוד אלא לדון </strong>| <big>א</big> לערער ולדון <big>ל</big> לעוד ולדון.
(ח)  <strong>עליהן </strong>| <big>ל</big> עליה.
(ט)  <strong>וכשם </strong>| <big>א</big> <big>ל</big> כשם.
(י)  <strong>שמיטמא </strong>| <big>ד</big> <big>ל</big> שמטמא.
(יא)  <strong>מיטמא </strong>| <big>ד</big> מטמא.
(יב)  <strong>הקברו' </strong>| <big>ד</big> <big>א</big> <big>ל</big> הקברות.
(יג)  <strong>ומיטמא<small>1</small> </strong>| <big>א</big> <big>ל</big> מיטמא.
(יד)  <strong>לתלמוד </strong>| <big>ל</big> ללמוד.
(טו)  <strong>ומיטמא<small>2</small> </strong>| <big>ד</big> ומטמא. <big>ל</big> ח'.
(טז)  <strong>לישא </strong>| <big>ל</big> ולישא.
(יז)  <strong>ר' </strong>| <big>ד</big> רבי.
(יח)  <strong>יהודה </strong>| <big>א</big> יהוד'.
(יט)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(כ)  <strong>שם </strong>| <big>א</big> לו (וכן תלוי "לו" ב<big>ל</big> בין השורות).
(כא)  <strong>מי שילמוד </strong>| <big>א</big> מי שילמד <big>ל</big> משילמד.
(כב)  <strong>יטמא </strong>| <big>ל</big> יטמ'.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי.
(כד)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(כה)  <strong>אע"פ </strong>| <big>א</big> אף על פי.
(כו)  <strong>שם </strong>| <big>א</big> לו <big>ל</big> [לו] שם.
(כז)  <strong>שילמד </strong>| <big>ל</big> שילמוד.
(כח)  <strong>מיטמא </strong>| <big>ד</big> מטמא <big>א</big> <big>ל</big> יטמא.
(כט)  <strong>שאין </strong>| <big>א</big> [שאם] שאין (ונמחק המוסגר בנקודות).
(ל)  <strong>זוכה </strong>| <big>ל</big> ח'.
(לא)  <strong>ללמוד </strong>| <big>א</big> [אדם] ללמוד <big>ל</big> אדם למד.
(לב)  <strong>שזוכה </strong>| <big>א</big> <big>ל</big> שזכה.
## פרק ב
### הלכה א
(א)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ב)  <strong>מגלחין </strong>| <big>א</big> מספרין.
(ג)  <strong>מותר </strong>| <big>ל</big> מותרין.
(ד)  <strong>של </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> ח'.
(ה)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ו)  <strong>לו </strong>| <big>ל</big> ח'.
(ז)  <strong>ברשות </strong>| <big>ד</big> ברשו' <big>א</big> ברש'.
(ח)  <strong>אבל </strong>| <big>א</big> <big>ל</big> אלא.
(ט)  <strong>מספר... ביתו </strong>| <big>א</big> בצינעא <big>ל</big> בצנעה.
### הלכה ב
(א)  <strong>כל </strong>| <big>ל</big> וכל.
(ב)  <strong>אילו </strong>| <big>ד</big> <big>ל</big> אלו.
(ג)  <strong>מותר </strong>| <big>א</big> <big>ל</big> מותרין.
(ד)  <strong>יום </strong>| <big>א</big> ח'.
(ה)  <strong>אע"פ </strong>| <big>ד</big> <big>א</big> אף על פי.
(ו)  <strong>לו </strong>| <big>א</big> ח'.
(ז)  <strong>כליו לכובס </strong>| <big>א</big> כלים לכבוס.
(ח)  <strong>אבל מכבס </strong>| <big>א</big> אלא מכַבַיס.
(ט)  <strong>הוא </strong>| <big>ד</big> הו'. <big>א</big> <big>ל</big> ח'.
(י)  <strong>בצנעה </strong>| <big>א</big> <big>ל</big> בצינעה.
(יא)  <strong>וכשם </strong>| כ"ה <big>א</big>. <big>ד</big> <big>ל</big> כשם <big>ב</big> ומשם.
(יב)  <strong>לספר </strong>| <big>ד</big> <big>א</big> <big>ל</big> לספר [ולכבס].
(יג)  <strong>צפרנים </strong>| <big>א</big> ציפרניים <big>ל</big> צפורנים.
(יד)  <strong>ר' (ב"פ) </strong>| <big>ד</big> רבי.
(טו)  <strong>ור' </strong>| <big>ד</big> ורבי <big>ל</big> ר'.
(טז)  <strong>יוסה </strong>| <big>ד</big> <big>א</big> <big>ל</big> יוסי.
(יז)  <strong>יהודה<small>2</small> </strong>| <big>ל</big> יהוד'.
(יח)  <strong>או' </strong>| <big>ד</big> אומר <big>א</big> <big>ל</big> אומ'.
(יט)  <strong>הבאין </strong>| <big>ל</big> הבאים.
(כ)  <strong>לספר ולכבס </strong>| <big>ד</big> לכבס ולספר.
(כא)  <strong>וחכמים </strong>| <big>א</big> וחכ'.
(כב)  <strong>אמ' </strong>| <big>ד</big> אמר <big>א</big> א'.
(כג)  <strong>ר' </strong>| <big>ד</big> רבי.
(כד)  <strong>רשות<small>1</small> </strong>| <big>ד</big> רשו'.
(כה)  <strong>ודברי </strong>| <big>ד</big> ולדברי.
(כו)  <strong>רשות<small>2</small> </strong>| <big>ד</big> ח'.
### הלכה ג
(א)  <strong>שטרות </strong>| <big>ד</big> <big>א</big> שטרי <big>ל</big> שטר.
(ב)  <strong>עריסיות </strong>| <big>ד</big> אריסיות <big>א</big> ארסיות <big>ל</big> אורסיות.
(ג)  <strong>וקבלות </strong>| <big>ד</big> וקבלנות.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>יהודה </strong>| <big>א</big> יהוד'.
### הלכה ד
(א)  <strong>חשבונותיו </strong>| <big>א</big> <big>ל</big> חשבנותיו.
(ב)  <strong>במועד </strong>| <big>ל</big> במועד [למוצאי מועד].
(ג)  <strong>ומחשב אדם </strong>| <big>ל</big> ח'.
(ד)  <strong>יציאותיו </strong>| <big>ד</big> יציאותו <big>ל</big> יצאותיו.
### הלכה ה
(א)  <strong>ומקבלין </strong>| <big>א</big> <big>ל</big> מקבלין.
(ב)  <strong>קיבולת </strong>| <big>ל</big> קבלות.
(ג)  <strong>למוצאי </strong>| <big>א</big> במוצאי.
(ד)  <strong>ובלבד שלא </strong>| <big>ל</big> אבל לא.
(ה)  <strong>ימנה </strong>| <big>ד</big> ימנ' <big>ל</big> [ימוד ולא] ימנה.
(ו)  <strong>ולא ימדוד </strong>| <big>ל</big> ח'.
### הלכה ו
(א)  <strong>קודם </strong>| <big>ד</big> קוד'.
(ב)  <strong>הרגל </strong>| <big>א</big> <big>ל</big> לרגל.
(ג)  <strong>מפסיק את הרגל </strong>| <big>א</big> <big>ל</big> ח'.
(ד)  <strong>הרגל<small>1</small> </strong>| <big>ד</big> [כל] הרגל.
(ה)  <strong>ומונה </strong>| <big>א</big> <big>ל</big> מונה.
(ו)  <strong>ורבים </strong>| <big>א</big> <big>ל</big> והרבים.
(ז)  <strong>בו </strong>| <big>א</big> ח'.
(ח)  <strong>אחרים<small>1</small> </strong>| <big>ד</big> אחרי'.
(ט)  <strong>עבדיו </strong>| <big>א</big> <big>ל</big> ועבדיו.
(י)  <strong>בצנעה </strong>| <big>א</big> בצינעא <big>ל</big> בצינעה.
### הלכה ז
(א)  <strong>שלשה </strong>| <big>ד</big> ג' [ימי] <big>א</big> <big>ל</big> [הקובר את מתו] שלשה [ימים].
(ב)  <strong>מתוך הרגל </strong>| כ"ה <big>א</big> <big>ל</big>. <big>ד</big> <big>ב</big> קודם לרגל.
(ג)  <strong>ראשנים </strong>| <big>ד</big> ראשונים <big>א</big> <big>ל</big> הראשונים.
(ד)  <strong>מתעסקין בו רבים </strong>| <big>ד</big> <big>א</big> <big>ל</big> הרבים (<big>ד</big> רבים) מתעסקין בו.
(ה)  <strong>אחרים </strong>| <big>ד</big> אחרינ' <big>א</big> האחרונים <big>ל</big> אחרונים.
(ו)  <strong>רבים </strong>| <big>א</big> <big>ל</big> הרבים.
(ז)  <strong>מתעסקי' </strong>| <big>ד</big> <big>א</big> <big>ל</big> מתעסקין.
(ח)  <strong>בו </strong>| <big>ל</big> ח'.
(ט)  <strong>הרבים </strong>| <big>ל</big> רבים.
(י)  <strong>נעשית על ידי אחרים </strong>| <big>ל</big> נעשת באחרים.
(יא)  <strong>עבדיו </strong>| <big>א</big> <big>ל</big> ועבדיו.
(יב)  <strong>ושפחתיו </strong>| <big>ד</big> <big>א</big> <big>ל</big> ושפחותיו.
(יג)  <strong>בצנעה </strong>| <big>א</big> בצינעא <big>ל</big> בצינעה.
### הלכה ח
(א)  <strong>שמנה </strong>| <big>ד</big> שבעה <big>א</big> [הקובר את מתו] שמונה.
(ב)  <strong>בערב </strong>| <big>א</big> <big>ל</big> ערב.
(ג)  <strong>אם </strong>| <big>א</big> <big>ל</big> ח'.
(ד)  <strong>סיפר </strong>| <big>ד</big> ספר.
(ה)  <strong>בערב </strong>| <big>א</big> <big>ל</big> ערב.
(ו)  <strong>שאע"פ </strong>| <big>ד</big> <big>א</big> שאף (<big>א</big> אף) על פי.
(ז)  <strong>לו (ב"פ) </strong>| <big>ד</big> ח'.
### הלכה ט
(א)  <strong>כפיית </strong>| <big>ד</big> כפית.
(ב)  <strong>המטה </strong>| <big>א</big> המיטה.
(ג)  <strong>אחר </strong>| <big>א</big> לאחר.
(ד)  <strong>ר' </strong>| <big>ד</big> רבי.
(ה)  <strong>ליעזר </strong>| <big>ד</big> <big>א</big> <big>ל</big> אליעזר.
(ו)  <strong>בן יעקב </strong>| <big>א</big> ח'.
(ז)  <strong>אומ' </strong>| <big>ד</big> אומר <big>ל</big> או'.
(ח)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(ט)  <strong>ר' </strong>| <big>ד</big> רבי.
(י)  <strong>לעזר </strong>| <big>ד</big> <big>ל</big> אלעזר <big>א</big> אלע'.
(יא)  <strong>בי ר' </strong>| <big>ד</big> ברבי <big>א</big> <big>ל</big> בר'.
(יב)  <strong>שמעון </strong>| <big>ד</big> <big>א</big> שמע'.
(יג)  <strong>או' </strong>| <big>ד</big> אומר.
(יד)  <strong>בית שמיי </strong>| <big>ד</big> ב"ש <big>א</big> <big>ל</big> בית שמאי.
(טו)  <strong>או' </strong>| <big>ד</big> אומרים <big>א</big> אומ'.
(טז)  <strong>ובית </strong>| <big>ל</big> בית.
(יז)  <strong>הלל </strong>| <big>א</big> הילל.
(יח)  <strong>אומ' </strong>| <big>ד</big> אומרים <big>ל</big> או'.
(יט)  <strong>אפי' </strong>| <big>ד</big> <big>א</big> אפילו.
(כ)  <strong>ובערב </strong>| <big>א</big> <big>ל</big> בערב.
(כא)  <strong>את </strong>| <big>ל</big> ח'.
(כב)  <strong>מטתו </strong>| <big>א</big> מיטתו.
(כג)  <strong>ובמוצאי </strong>| <big>א</big> <big>ל</big> במוצאי.
(כד)  <strong>כופה </strong>| כ"ה <big>ד</big> <big>א</big> <big>ל</big>. <big>ב</big> כופהו.
(כה)  <strong>אפי </strong>| <big>ד</big> <big>א</big> אפילו.
(כו)  <strong>לו </strong>| <big>ל</big> ח'.
(כז)  <strong>אחד </strong>| <big>ד</big> אח'.
(כח)  <strong>בלבד </strong>| <big>א</big> בלב'.
(כט)  <strong>אבל אין רשיי </strong>| <big>ד</big> <big>א</big> <big>ל</big> אין אבל רשאי.
(ל)  <strong>להתאבל </strong>| <big>א</big> שיתאבל.
(לא)  <strong>בתוך המועד </strong>| <big>א</big> <big>ל</big> במועד. בצנעה <big>ד</big> בצנע' <big>א</big> בצינעא.
### הלכה י
(א)  <strong>זבלין </strong>| <big>א</big> זבלים.
(ב)  <strong>ומי דקלין </strong>| כ"ה <big>ד</big> <big>ל</big>. <big>א</big> ומי דקלים. <big>ב</big> ח'.
(ג)  <strong>עיקרין </strong>| <big>ד</big> עקרין.
(ד)  <strong>במועד </strong>| <big>א</big> ח'.
(ה)  <strong>שבראשונה... במועד </strong>| כ"ה <big>ד</big>. <big>ב</big> ח'.
(ו)  <strong>שבראשונה </strong>| <big>א</big> בראשונה.
(ז)  <strong>אומרין </strong>| <big>ל</big> אומ'.
(ח)  <strong>זבלין </strong>| <big>א</big> זבלים.
(ט)  <strong>דקלים </strong>| <big>ל</big> דקלין.
(י)  <strong>עקרי' </strong>| <big>א</big> <big>ל</big> עיקרין.
(יא)  <strong>ולימד </strong>| <big>ד</big> ולמד.
(יב)  <strong>זבלין </strong>| <big>א</big> זבלים.
(יג)  <strong>דקלים וכוס </strong>| כ"ה <big>ד</big> <big>א</big>. <big>ל</big> דקלין וכוס. <big>ב</big> ח'.
(יד)  <strong>עיקרין </strong>| <big>ד</big> עקרין.
(טו)  <strong>במועד </strong>| <big>א</big> ח'.
### הלכה יא
(א)  <strong>לבהמה </strong>| <big>ד</big> לבהמ'.
(ב)  <strong>לחיה </strong>| <big>ד</big> לחי' <big>א</big> <big>ל</big> ולחיה.
(ג)  <strong>ואין </strong>| <big>ל</big> אין.
(ד)  <strong>מן הבהמה </strong>| <big>ל</big> מבהמה.
(ה)  <strong>בהמה </strong>| <big>ד</big> בהמ'.
(ו)  <strong>שתובעת </strong>| <big>ד</big> שתובע' <big>א</big> שתבעה.
(ז)  <strong>את הזכר </strong>| <big>א</big> <big>ל</big> זכר.
(ח)  <strong>לבקורת </strong>| <big>ד</big> <big>ל</big> לבקרות <big>א</big> לביקורת.
(ט)  <strong>ר' יהודה או' </strong>| <big>ד</big> ח'.
(י)  <strong>או' </strong>| <big>א</big> אומ'.
(יא)  <strong>את הזכר </strong>| <big>א</big> <big>ל</big> זכר.
(יב)  <strong>תצטנן </strong>| <big>א</big> <big>ל</big> תצין.
(יג)  <strong>הבהמות </strong>| <big>א</big> הבהמה.
(יד)  <strong>אותן </strong>| <big>ד</big> אות' <big>א</big> אותה.
(טו)  <strong>לבקרות </strong>| <big>ד</big> לבקרו' <big>א</big> לביקורת.
(טז)  <strong>ואין<small>1</small> </strong>| <big>א</big> <big>ל</big> אין.
(יז)  <strong>בבכור </strong>| <big>ד</big> <big>א</big> <big>ל</big> [בחול] בבכור.
(יח)  <strong>דנין </strong>| <big>א</big> <big>ל</big> ודנין.
(יט)  <strong>נפשות </strong>| <big>ד</big> <big>א</big> <big>ל</big> ממונות.
(כ)  <strong>ממונות </strong>| <big>ד</big> <big>א</big> <big>ל</big> נפשות.
(כא)  <strong>קנסות </strong>| <big>ד</big> קנסו'.
(כב)  <strong>ושורפין וכו' </strong>| ב<big>ל</big> הסדר הוא: ופודין וכו' ורוצעין וכו' ושורפין וכו' ועורפין וכו' ומפרקין.
(כג)  <strong>הפרה </strong>| <big>ל</big> הפר'.
(כד)  <strong>ופודין... ההקדשות </strong>| <big>א</big> ח'.
(כה)  <strong>הערכין ואת החרמין </strong>| <big>ד</big> הערכים ואת החרמים.
(כו)  <strong>ואת מעשר שני </strong>| <big>א</big> <big>ל</big> ח'.
(כז)  <strong>שני </strong>| <big>ד</big> השני.
(כח)  <strong>ומפרקין </strong>| <big>א</big> ופורקין.
(כט)  <strong>האמום </strong>| <big>ד</big> האמו' <big>א</big> האימום.
### הלכה יב
(א)  <strong>מכביש </strong>| <big>א</big> <big>ל</big> מכבש.
(ב)  <strong>כובסין </strong>| <big>ד</big> כובשים <big>א</big> <big>ל</big> כובס.
(ג)  <strong>קודם למועד </strong>| <big>א</big> מערב יום טוב.
(ד)  <strong>אין... הימנו<small>1</small> </strong>| <big>א</big> נוטלין הימנו ואין מחזירין לו <big>ל</big> נוטלו ממנו ואין מחזירו לו.
(ה)  <strong>הימנו<small>1</small> </strong>| <big>ד</big> המנו.
(ו)  <strong>של </strong>| <big>א</big> ושל.
(ז)  <strong>נוטלו הימנו<small>2</small> </strong>| <big>א</big> <big>ל</big> מחזירין (<big>ל</big> מחזירו) לו.
(ח)  <strong>צריך לומ' </strong>| <big>ד</big> צ"ל <big>א</big> צריך לומר.
(ט)  <strong>שמחזירו </strong>| <big>א</big> נוטלן <big>ל</big> שנוטלו.
(י)  <strong>לו </strong>| <big>א</big> הימנו <big>ל</big> ממנו. <big>ד</big> ח'.
### הלכה יג
(א)  <strong>חניות פתוחות </strong>| <big>א</big> חנות פתוחה.
(ב)  <strong>לרשות </strong>| <big>א</big> [היתה פתוחה] לרש' <big>ל</big> [פתוחות] לרשות.
(ג)  <strong>אחת </strong>| <big>א</big> <big>ל</big> אחד.
(ד)  <strong>אחת </strong>| <big>א</big> <big>ל</big> אחד.
(ה)  <strong>ערב </strong>| <big>א</big> ובערב.
(ו)  <strong>של חג </strong>| <big>א</big> ח'.
(ז)  <strong>יוציא </strong>| <big>ד</big> <big>ל</big> יוצא <big>א</big> מוציא.
(ח)  <strong>השוק </strong>| <big>א</big> <big>ל</big> [כל] השוק.
(ט)  <strong>בשביל... חג </strong>| <big>א</big> ח'.
(י)  <strong>כבוד </strong>| <big>ד</big> ח'.
(יא)  <strong>של חג </strong>| <big>ל</big> ח'.
### הלכה יד
(א)  <strong>גוים </strong>| <big>ל</big> גויים.
(ב)  <strong>שבראשונה </strong>| <big>א</big> בראשונה.
(ג)  <strong>אומ' </strong>| <big>ד</big> <big>ל</big> אומרין.
(ד)  <strong>גוים </strong>| <big>ל</big> גויים.
(ה)  <strong>עד... בשבת </strong>| <big>ד</big> <big>א</big> ח'.
(ו)  <strong>גוים </strong>| <big>ל</big> גויים.
### הלכה טו
(א)  <strong>ומעשה </strong>| <big>א</big> <big>ל</big> מעשה.
(ב)  <strong>שהיה יושב </strong>| <big>ל</big> שישב. <big>א</big> ח'.
(ג)  <strong>גוים </strong>| <big>ל</big> גויים.
(ד)  <strong>לא היו </strong>| <big>א</big> <big>ל</big> אין <big>ב</big> לא [היינו] היו (ונמחק המוסגר בנקודות).
(ה)  <strong>כן </strong>| <big>ד</big> ח'.
(ו)  <strong>גוים </strong>| <big>ל</big> גויים.
(ז)  <strong>ולא </strong>| <big>א</big> <big>ל</big> לא.
(ח)  <strong>לומר </strong>| <big>ד</big> <big>א</big> לומר [להם] <big>ל</big> לומר [להן].
(ט)  <strong>מעשה </strong>| <big>ד</big> מעש'.
(י)  <strong>והלל </strong>| <big>א</big> והילל.
(יא)  <strong>להם לא היו נוהגין </strong>| <big>א</big> <big>ל</big> להן אין נוהגין [כאן (<big>ל</big> כן)].
(יב)  <strong>להיות </strong>| <big>ד</big> להיו'.
(יג)  <strong>כאחד </strong>| <big>ל</big> כאחת.
(יד)  <strong>לא </strong>| <big>א</big> ולא.
(טו)  <strong>לומר </strong>| <big>ד</big> לומ'.
(טז)  <strong>להם </strong>| <big>ל</big> להן.
(יז)  <strong>מותרין </strong>| <big>ד</big> מותרי' <big>א</big> מותרים.
(יח)  <strong>נכנסו </strong>| <big>ל</big> ח'.
(יט)  <strong>ורחצו </strong>| <big>ל</big> רחצו.
(כ)  <strong>זה<small>1</small> </strong>| <big>ד</big> זה [שוב].
### הלכה טז
(א)  <strong>שוב </strong>| <big>ד</big> ח'.
(ב)  <strong>מעשה </strong>| <big>ד</big> מעש'.
(ג)  <strong>והלל </strong>| <big>א</big> והילל.
(ד)  <strong>בקורדקיסין </strong>| <big>ד</big> בקורדקיסי' <big>א</big> בקורדקייסין <big>ל</big> בקורדקין.
(ה)  <strong>של זהב </strong>| <big>א</big> <big>ל</big> ח'.
(ו)  <strong>בשבת </strong>| <big>ד</big> בשב'.
(ז)  <strong>בבירי... בשבת </strong>| <big>ל</big> ח'.
(ח)  <strong>אמ' </strong>| <big>ד</big> <big>א</big> אמרו.
(ט)  <strong>להם </strong>| <big>ד</big> לו.
(י)  <strong>לא היו </strong>| <big>א</big> אין.
(יא)  <strong>בקורדקיסין </strong>| <big>א</big> בקורדקייסין.
(יב)  <strong>של זהב </strong>| <big>א</big> ח'.
(יג)  <strong>בשבת </strong>| <big>ד</big> <big>א</big> בשב'.
(יד)  <strong>לא </strong>| <big>א</big> ולא.
(טו)  <strong>לומר </strong>| <big>ד</big> לומ'.
(טז)  <strong>להם </strong>| <big>ל</big> להן.
(יז)  <strong>שלחום </strong>| <big>ל</big> שילחום.
### הלכה יז
(א)  <strong>הכל קורעין </strong>| <big>א</big> הכל קורעין [עליו]. <big>ל</big> ח'.
(ב)  <strong>והכל<small>1</small> </strong>| <big>ד</big> <big>א</big> <big>ל</big> הכל.
(ג)  <strong>והכל סופדין </strong>| <big>א</big> הכל סופדין. <big>ל</big> ח'.
(ד)  <strong>והכל<small>3</small> </strong>| <big>א</big> <big>ל</big> הכל.
(ה)  <strong>אפלו </strong>| <big>ד</big> <big>א</big> אפילו <big>ל</big> אפי'.
(ו)  <strong>ברחובה </strong>| <big>א</big> ברחבה.
(ז)  <strong>אלא </strong>| <big>א</big> <big>ל</big> אבל [מוליכין].
(ח)  <strong>ולבית השמחה </strong>| <big>ל</big> ח'.
(ט)  <strong>במקום </strong>| <big>א</big> <big>ל</big> למקום.
(י)  <strong>אי זהו </strong>| <big>א</big> <big>ל</big> איזה הוא.
(יא)  <strong>מספד </strong>| <big>ד</big> <big>א</big> <big>ל</big> הספד.
(יב)  <strong>זה </strong>| <big>א</big> <big>ל</big> ח'.
(יג)  <strong>שעל הלב </strong>| <big>א</big> על לב.
(יד)  <strong>שדים </strong>| <big>א</big> שדיים.
(טו)  <strong>בידים </strong>| <big>ד</big> בידי'.
(טז)  <strong>זרועות </strong>| <big>א</big> זרועות סליק פירקא וסליק מסכתא <big>ל</big> זרועות חסלת משקין.
