# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי בכורים
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 <strong>חד זמן עני מסיק.</strong> פירוש איחר ודומה לו פ"ק דסוטה ד':
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 <strong>שמעון בר ווא הוה בדמסקוס כצ"ל.</strong> נ"ל שפי' בדמשק:
