# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי פאה
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 <b>את חמי לי ההיא סגולה בגו כרמך.</b> נ"ב פי' אשכול (א"ה חיד"א אפשר לפרש מ"ש במדרש [דברים רבה פ' י"א סימן ז'] פגעה בו סגולה שהוא שבת ע"ד בטלו האשכולות):
## פרק ח
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 אית הוו סבין ביומינו מן דהוה יהבין לון מבין ריש שתא לצומא רבא הוון נסבין מן בתר כן לא הוו נסבין אמרי דשתן גבן כצ"ל. נ"ב פי' כבר יש לנו הוצאת כל השנה (א"ה חיד"א וטעם זקנים לזכות לנותנים בעשרת ימי תשובה לעשות צדקה הגונה):
