# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי דמאי
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <strong>עד כדון בלח ביבש הו"ל ק' תאנין כצ"ל.</strong> נ"ב פי' תינח בלח ביבש קשיא:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <strong>דלא כן מה נן.</strong> נ"ב פשיטא דאין הלכה כר"מ דיחיד הוא לגבי ר' יהודה ור' שמעון ולמה הוצרך לפסוק הלכה כרבי שמעון ומשני דאשכחן נמי לר' טרפון דסבר כרבי מאיר והוה ליה תרי לגבי תרי (א"ה חיד"א אין הלשון מיושב ויותר נכון לפרש ע"פ הירושלמי שהביא הרא"ש בע"ז דר"מ ור' שמעון הלכה כר' שמעון וכבר כתבתי כן על דברי הרב הנז' בפתח עינים הכא פ"ה דדמאי וביעיר אוזן בכללים ריש אות י"א ושם הארכתי קצת בזה):
