# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי תרומות
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 ברתיה דרבי חייא רובא הוה מנקרא כצ"ל:
####  ד
 <strong>החד קונדיטון.</strong> נ"ב מכאן אתה למד דמה שאמרו יין מבושל אין בו משום גלוי ולא משום יין נסך אין זה בבישול דעלמא אלא בבשול רב עד שטעמו משתנה מטעם יין לטעם דבש והכי נמי מסתברא:
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 <strong>הדא אמרה ישן הוה כריך הוה כצ"ל.</strong> נ"ב פירוש כרוך בסדינו היה ולא היה ניכר שהוא אדם ולכן לא נמנע הנחש מלאכול:
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 
####  כד
 
####  כה
 
####  כו
 
####  כז
 
####  כח
 
####  כט
 
####  ל
 
####  לא
 
####  לב
 
####  לג
 
####  לד
 <strong>ומותן עבדת רירין.</strong> נ"'ב נראה שחסר כאן:
####  לה
 <strong>הבו לן תינן.</strong> נ"ב פירוש תנינות. עלל חד סרקייא. נ"ב ישמעאל:
