# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי כלאים
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>חזרת וחזרת גלים ר"ח אמר חס דיגרין וכו' ר' יוסי בר רבי בון אמר יסיחלי עולשין וכו' כצ"ל.</strong> ופי' יסיחלי חרחיבנא כמ"ש לקמן פ"ב דפסחים:
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>ייבא כההיא דא"ר נסא.</strong> פי' יבא זה הענין ויתורץ כמ"ש ר' נסא. או פי' יהי בהא פי' יהיה בזה הענין כמ"ש וכו':
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <strong>כשאין הכרתים.</strong> נגזר מלשון הנאמר בב"ר בענין עץ חיים לא סוף דבר נופו אלא אפילו כורתו ופה הבליעו הו"א שהוא מאותיות אהו"י ועי' בהלכה ח' ופ"ה סוף הל' א':
### הלכה ב
####  א
 
####  ב
 
####  ג
 <strong>שהפאה מצלת.</strong> עי' פירש"י עירובין דף י"א והרא"ש ובערוך א"ל אדהי תנא. פירש זהו התנא או פי' זו היא הברייתא:
