# מסורת התוספתא על קידושין
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>האשה נקנית וכו'.</strong> משנ' פ"א מ"א.
(ב)  <strong>בכסף כיצד וכו'.</strong> בבלי ה' ב'.
### הלכה ב
(א)  <strong>צריך לומר וכו'.</strong> ירוש' פ"א ה"א, נ"ח ע"ג, בבלי ט' א', יבמות נ"ב א'.
### הלכה ד
(א)  <strong>ומלאה הארץ וכו'.</strong> ויקרא י"ט, כ"ט. זמה היא. שם כ', י"ד.
(ב)  <strong>ר' לעזר או' וכו'.</strong> תו"כ אמור פ"א ה"ז, צ"ד סע"ב, ירוש' יבמות פ"ו סה"ה, ז' ע"ג, פ"ז ה"ה, ח' ע"ב, פי"ג ה"א, י"ג ע"ב, בבלי שם נ"ט ב', ס"א ב', ע"ו א', סנהדרין נ"א א', תמורה כ"ט ב', ל' א'.
(ג)  <strong>מנין שענוש וכו'.</strong> תו"כ קדושים פ"ז ה"ו, צ' ע"ד.
(ד)  <strong>ואיש אשר וכו'.</strong> ויקרא כ', י"ד.
(ה)  <strong>ר' ליעזר בן יעקב וכו'.</strong> תו"כ הנ"ל ה"ה, בבלי יבמות ל"ז ב'.
(ו)  <strong>ולא תזנה וכו'.</strong> ויקרא י"ט, כ"ט.
(ז)  <strong>מוזנין הן וכו'.</strong> תו"כ הנ"ל ה"ג, צ' ע"ד.
(ח)  <strong>זה מה הוא.</strong> תו"כ הנ"ל סה"ה, בבלי הנ"ל ונדרים נ"א א'.
(ט)  <strong>לסייע וכו'.</strong> עיין תו"כ הנ"ל ה"ד.
(י)  <strong>שאי עיניך וכו'.</strong> ירמי' ג', ב'-ג'.
### הלכה ה
(א)  <strong>גירעון כסף וכו'.</strong> עיין תו"כ בהר פרק ח' ה"ה, ק"י ע"א, ירוש' פ"א ה"ב, נ"ט ע"ב, בבלי כ' א', ערכין ל' א'.
(ב)  <strong>נעל וגדר וכו'.</strong> בבלי ב"ב נ"ב ב'.
(ג)  <strong>נעל לו סנדלו וכו'.</strong> ירוש' פ"א ה"ג, נ"ט ע"ד, בבלי כ"ב ב', ב"ב נ"ג ב'.
### הלכה ו
(א)  <strong>בראשי איברים.</strong> בבלי כ"ד א', כ"ה א'. ועיין מכילתא משפטים פ"ט, עמ' 279, ירוש' פ"א ה"ג, ס' ע"א.
(ב)  <strong>בכסף על ידי אחרים וכו'.</strong> משנ' פ"א מ"ג.
(ג)  <strong>שאין לך רשות וכו'.</strong> בבלי כ"ג ב'.
(ד)  <strong>ר' שמעון בן לעזר וכו'.</strong> ירוש' פ"א ה"ג, ס' ע"א, בבלי כ"ג א'.
### הלכה ז
(א)  <strong>ספינה נקנית וכו'.</strong> ירוש' כתובות פי"א ה"א, ל"ד ע"ב, בבלי ב"ב ע"ו א'.
(ב)  <strong>בין שמשך וכו'.</strong> בבלי כ"ב ב', ב"ב ע"ה ב'. ועיין ירוש' כלאים פ"ח ה"ב, ל"א ע"ג.
### הלכה ח
(א)  <strong>אימתי אמרו וכו'.</strong> להלן ב"ב פ"ה ה"ב, ירוש' פ"א ה"ד, ס' ע"ב, סוף שביעית ל"ט ע"ד, גיטין פ"ח ה"א, מ"ט ע"ב. ועיין בתוספתא הנ"ל ה"א, ובבלי שם פ"ה א'.
### הלכה ט
(א)  <strong>החליף עמו וכו'.</strong> עיין במשנ' פ"א מ"ו.
(ב)  <strong>כיצד גזבר וכו'.</strong> ירוש' פ"א סה"ו, ס"א ע"א, בבלי כ"ח ב'.
(ג)  <strong>אמירתו לגבוה וכו'.</strong> משנ' פ"א מ"ו, תוספ' להלן ב"ק פ"ד ה"ג, ערכין פ"ד ה"ד, ירוש' הנ"ל, פ"ג ה"א, ס"ג ע"ג, גיטין פ"ז סה"ג, מ"ח ע"ד, בבלי כאן הנ"ל, נדרים כ"ט ב', ב"מ ו' א', ע"ז ס"ג א', תמורה כ"ט ב'.
(ד)  <strong>שור זה הקדש וכו'.</strong> ירוש' פ"א סה"ו, ס"א ע"א, בבלי כ"ח ב' הנ"ל.
### הלכה י
(א)  <strong>מצות עשה שהזמן וכו'.</strong> ירוש' פ"א ה"ז, ס"א ע"ג, ברכות פ"ג ה"ג, ו' ע"ב, בבלי כאן ל"ג ב'.
### הלכה יא
(א)  <strong>מאכיל ומשקה וכו'.</strong> תו"כ ריש קדושים, פ"ז ע"א, מכילתא דרשב"י יתרו, עמ' 152, ירוש' פ"א ה"ז, ס"א ע"א, פיאה פ"א ה"א, ט"ז ע"ג, בבלי ל"א ב'. ועיין מכילתא יתרו, בחדש רפ"ח, עמ' 231.
(ב)  <strong>אחד האיש וכו'.</strong> תו"כ ריש קדושים, פ"ו ע"ג-ע"ד, ירוש' הנ"ל, בבלי ל' ב', ל"ה א'.
(ג)  <strong>למולו וכו'.</strong> מכילתא בא פי"ח, עמ' 73, ירוש' פ"א רה"ז, ס"א א', בבלי כ"ט א'.
(ד)  <strong>ר' יהודה או' וכו'.</strong> בבלי כ"ט א', ל' ב'.
### הלכה יב
(א)  <strong>ר' לעזר בי ר' שמעון וכו'.</strong> בבלי ל"ח סע"א ואילך.
### הלכה יג
(א)  <strong>העושה מצוה וכו'.</strong> משנ' פ"א מ"י.
(ב)  <strong>וחוטא אחד וכו'.</strong> קהלת ספ"ט.
(ג)  <strong>לעולם יהא אדם וכו'.</strong> בבלי מ' ב' (כל הברייתות).
### הלכה טו
(א)  <strong>ר' שמעון אומ' וכו'.</strong> ירוש' פיאה פ"א ה"א, ט"ז ע"ב, בבלי הנ"ל.
(ב)  <strong>צדקת הצדיק וכו'.</strong> יחזקאל ל"ג, י"ב.
### הלכה טז
(א)  <strong>ורשעת הרשע וכו'.</strong> יחזקאל שם.
### הלכה יז
(א)  <strong>כל העוסק וכו'.</strong> משנ' ספ"א.
(ב)  <strong>והחוט המשולש וכו'.</strong> קהלת ד', י"ב.
## פרק ב
### הלכה א
(א)  <strong>אין האשה מקדשת וכו'.</strong> עיין משנ' סוטה ספ"ג.
### הלכה ג
(א)  <strong>התקדשי לי בזו וכו'.</strong> עיין משנ' פ"ב מ"א. ועיין בבלי מ"ו א'.
(ב)  <strong>אם יש בו וכו'.</strong> עיין ירוש' פ"ב רה"ב, ס"ב ע"ג, בבלי מ"ח ב'.
### הלכה ד
(א)  <strong>כל תניי וכו'.</strong> ירוש' פ"ג ה"א, ס"ג ע"ג.
### הלכה ה
(א)  <strong>סבור' הייתי וכו'.</strong> עיין משנ' פ"ג מ"ה.
(ב)  <strong>הטעה לשבח וכו'.</strong> משנ' פ"ב מ"ב.
(ג)  <strong>מודה ר' שמעון וכו'.</strong> בבלי מ"ט א'. ועיין ירוש' פ"ב ה"ב, ס"ב ע"ג.
### הלכה ז
(א)  <strong>כינסי לי וכו'.</strong> ירוש' פ"ב סה"א, ס"ב ע"ג, בבלי י"ב ב'.
(ב)  <strong>הילך סלע וכו'.</strong> ירוש' הנ"ל, בבלי י"ג א'.
(ג)  <strong>התקדשי לי וכו'.</strong> להלן פ"ד, שו' 15.
### הלכה ח
(א)  <strong>משנטלתו מידו וכו'.</strong> בבלי ח' ב'.
(ב)  <strong>תנהו לפל' וכו'.</strong> עיין לעיל גיטין פ"ד ה"ה, שו' 20.
(ג)  <strong>נתן לה קידושיה וכו'.</strong> עיין במשנ' מע"ש פ"ד מ"ז, ירוש' שם ה"ז, נ"ה ע"א, גיטין פ"ו ה"א, מ"ז ע"ד, בבלי כאן ו' א'.
(ד)  <strong>ר' או' אם וכו'.</strong> בבלי הנ"ל. ועיין לעיל גיטין פ"ו, שו' 32.
(ה)  <strong>במנה זה וכו'.</strong> ירוש' פ"ב ה"א, ס"ב ע"ג, בבלי ח' א'.
### הלכה ט
(א)  <strong>אם הלוקח תבע וכו'.</strong> ירוש' שביעית פ"ח סה"א, ל"ח ע"א.
## פרק ג
### הלכה א
(א)  <strong>האומ' לאשה וכו'.</strong> ירוש' פ"א ה"ב, נ"ט ע"ב, פ"ב ה"א, ס"ב ע"ב, בבלי מ"ז א'.
### הלכה ב
(א)  <strong>רבן שמעון בן גמליאל וכו'.</strong> לעיל גיטין פ"ה ה"ו, שו' 39, בבלי שם ע"ו א'.
(ב)  <strong>שאדבר עליך וכו'.</strong> עיין במשנ' פ"ג מ"ו.
(ג)  <strong>על מנת שיש וכו'.</strong> עיין משנ' פ"ג מ"ב.
(ד)  <strong>שמא יש וכו'.</strong> בבלי ס' ב'.
### הלכה ג
(א)  <strong>שאראך מאתים וכו'.</strong> משנ' פ"ג מ"ב.
(ב)  <strong>אלא משלו.</strong> בבלי ס' ב'.
### הלכה ד
(א)  <strong>בית כור וכו'.</strong> משנ' פ"ג מ"ג.
(ב)  <strong>שמא יש לו.</strong> בבלי ס' ב'.
(ג)  <strong>שאראך וכו'.</strong> משנ' הנ"ל.
(ד)  <strong>אלא משלו.</strong> בבלי הנ"ל.
### הלכה ו
(א)  <strong>שירצה אבא וכו'.</strong> עיין משנ' פ"ג מ"ו.
### הלכה ז
(א)  <strong>כל תניי וכו'.</strong> משנ' ב"מ ספ"ז.
(ב)  <strong>הריני בועלך וכו'.</strong> בבלי כתובות ע"ג ב', גיטין כ"ה ב'. ועיין ירוש' פ"ב ה"ו, ס"ב ע"ד.
(ג)  <strong>בה ובשלוחה וכו'.</strong> עיין בבלי כתובות ע"ד א'.
(ד)  <strong>זקוקה ליבם וכו'.</strong> ירוש' ב"מ ספ"ז, י"א ע"ג. ועיין בבלי ב"ק ק"י סע"ב.
(ה)  <strong>שהתנה על מה וכו'.</strong> לעיל כתובות פ"ט ה"ב, עמ' 87, ובמסה"ת שם.
(ו)  <strong>שאר כסות ועונה וכו'.</strong> ירוש' ב"מ הנ"ל, כאן פ"א ה"ב, נ"ט ע"ג, בבלי י"ט ב', כתובות נ"ו א', ב"מ נ"א א', צ"ד א', ב"ב קכ"ו ב'.
### הלכה ח
(א)  <strong>זה הכלל וכו'.</strong> ירוש' ב"מ הנ"ל. ועיין ירוש' כתובות פ"ט ה"א, ל"ב ע"ד, ב"ב פ"ח ה"ו, ט"ז ע"ב.
(ב)  <strong>שאני עשיר וכו'.</strong> בבלי מ"ט ב'.
### הלכה י
(א)  <strong>בדינר זה וכו'.</strong> משנ' פ"ב מ"ב.
## פרק ד
### הלכה א
(א)  <strong>הנותן רשות וכו'.</strong> בבלי מ"ג א'. ועיין ירוש' פ"ב ה"א, ס"ב ע"א.
### הלכה ב
(א)  <strong>האומ' לשלוחו וכו'.</strong> משנ' פ"ב מ"ד.
(ב)  <strong>ר' ]אלעזר[ אומ' וכו'.</strong> ירוש' פ"ב ה"ד, ס"ב ע"ג. ועיין לעיל גיטין פ"ד, שו' 19.
(ג)  <strong>לחבירו צא וכו'.</strong> משנ' פ"ג מ"א.
### הלכה ג
(א)  <strong>מעכשיו לאחר וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>שני אחים וכו'.</strong> ירוש' פ"ג ה"א, ס"ג רע"ד.
### הלכה ד
(א)  <strong>ובפחות משוה פרוטה וכו'.</strong> משנ' פ"ב מ"ו.
(ב)  <strong>ואם בעל וכו'.</strong> ירוש' פ"ב רה"ו, ס"ב ע"ד, בבלי כתובות ע"ג ב'.
### הלכה ה
(א)  <strong>בגזילה וכו'.</strong> בבלי י"ג א', נ"ב א'. ועיין ירוש' פ"ב ה"א, ס"ב ע"ב, ה"ז, ס"ב ע"ד, סה"ט, ס"ג סע"א.
(ב)  <strong>או שחטף וכו'.</strong> בבלי הנ"ל, ירוש' פ"ב ה"א, ס"ב ע"ג.
(ג)  <strong>בסלע שיש בידך וכו'.</strong> לעיל פ"ב, שו' 42.
### הלכה ו
(א)  <strong>בבשר מעשר וכו'.</strong> עיין משנ' מע"ש פ"א מ"ב.
(ב)  <strong>בעצמיו וכו'.</strong> ירוש' מע"ש פ"א ה"ב, נ"ב ע"ג. ועיין להלן סוף בכורות ובבלי שם ל"א ב'.
### הלכה ז
(א)  <strong>בין בקדשי קדשים וכו'.</strong> משנ' פ"ב מ"ח.
(ב)  <strong>מפני שמעל וכו'.</strong> עיין ירוש' פ"ב ה"ח, ס"ג ע"א, בבלי נ"ד ב'.
(ג)  <strong>ר' יהודה או' וכו'.</strong> להלן, שו' 26. ועיין ירוש' הנ"ל.
(ד)  <strong>נראין וכו'.</strong> עיין בבלי נ"ד ב'.
### הלכה ח
(א)  <strong>המקדש ביין נסך וכו'.</strong> עיין במשנ' פ"ב מ"ט.
(ב)  <strong>במי חטאת וכו'.</strong> משנ' פ"ב מ"י.
(ג)  <strong>ר' יהודה או' וכו'.</strong> לעיל, שו' 20.
### הלכה ט
(א)  <strong>האומר לאשה וכו'.</strong> משנ' פ"ג מ"ה.
### הלכה י
(א)  <strong>קדשתי את בתי וכו'.</strong> משנ' פ"ג מ"ז.
(ב)  <strong>נאמן לכונסה.</strong> בבלי ס"ג ב'. ועיין ירוש' פ"ג ה"ז, ס"ד ע"ב, יבמות פ"ב הי"א, ד' ע"א.
(ג)  <strong>משכנסה בא אחר וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה יא
(א)  <strong>הקטנות בכלל וכו'.</strong> ירוש' פ"ג ה"י, ס"ד ע"ב. ועיין במשנ' פ"ג סמ"ח.
### הלכה יב
(א)  <strong>נשבית וכו'.</strong> משנ' פ"ג מ"ח.
(ב)  <strong>לאחד מן הפסולין וכו'.</strong> ירוש' פ"ג ה"י, ס"ד ע"ב.
(ג)  <strong>אם אמ' גדולה וכו'.</strong> בבלי ס"ד סע"ב, ירוש' פ"ג הי"א, ס"ד ע"ג.
(ד)  <strong>וכן שני אחין וכו'.</strong> לעיל יבמות פ"ד ה"ג, עמ' 10. ועיין במשנ' שם פ"ב מ"ז.
### הלכה יג
(א)  <strong>קידשתיך וכו'.</strong> משנ' פ"ג מ"י.
### הלכה יד
(א)  <strong>קידשתי את בתך וכו'.</strong> משנ' פ"ג מי"א.
### הלכה טו
(א)  <strong>הולד גר וכו'.</strong> עיין במשנ' פ"ד סמ"ו, להלן פ"ה, שו' 17.
### הלכה טז
(א)  <strong>גוי וכו'.</strong> משנ' יבמות פ"ז מ"ה, להלן פ"ה הי"ב, עדיות פ"ג ה"ד, תו"כ אמור פ"ה ה"ד, צ"ז ע"ג, שם ריש פרשה י"ד, ק"ד ע"ג, ירוש' כאן פ"ג הי"ד, ס"ד ע"ג, הט"ו, ס"ד ע"ד, יבמות פ"ז ה"ו, ח' ע"ב, כתובות פ"ג ה"א, כ"ז רע"ב, גיטין פ"א ה"ד, מ"ג ע"ג, בבלי כאן ס"ח ב', ע' א', ע"ה ב', יבמות ט"ז ב', מ"ד ב', מ"ה א', מ"ו א', ע' א', צ"ט א'.
(ב)  <strong>ר' שמעון בן יהודה וכו'.</strong> ירוש' פ"ג הי"ד, ס"ד ע"ג, יבמות פ"ד הט"ו, ו' ע"ג, בבלי יבמות מ"ה א'. ועיין במשנ' פ"ג מי"ב, ירוש' יבמות פ"ז ה"ז, ח' ע"ג, בבלי שם כ"ג א', כאן ע' א', ע"א ב'.
## פרק ה
### הלכה א
(א)  <strong>גירי וחרורי וכו'.</strong> משנ' פ"ד מ"א.
(ב)  <strong>ר' יהודה אומ' וכו'.</strong> ספרי כי תצא פי' רמ"ז, עמ' 276, ירוש' פ"ד סה"א, ס"ה ע"ד (ד"ו ס"ה סע"ג), יבמות פ"ח ה"ב, ט' ע"ב. ועיין בבלי כאן ע"ג א'.
(ג)  <strong>ר' ליעזר או' וכו'.</strong> משנ' פ"ד מ"ג.
(ד)  <strong>וכותי לא ישא את הכותית.</strong> בבלי ע"ה סע"א.
### הלכה ב
(א)  <strong>גר ועבד משוחרר וכו'.</strong> בבלי ס"ז א', ע"ב ב'. ועיין ירוש' פ"ג הי"ב, ס"ד ע"ג.
(ב)  <strong>ר' יהודה או' וכו'.</strong> בבלי ע"ב ב' הנ"ל. ועיין לעיל, שו' 2.
(ג)  <strong>עיסה כל שאין בה וכו'.</strong> בבלי כתובות י"ד א'. ועיין ירוש' פ"ד ה"ד, ס"ו ע"א, כתובות פ"א ה"ט, כ"ה ע"ד.
(ד)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי כתובות י"ד ב'.
(ה)  <strong>עיסה פסולה וכו'.</strong> להלן, שו' 18.
### הלכה ג
(א)  <strong>בת חלל זכר וכו'.</strong> משנ' פ"ד מ"ו.
(ב)  <strong>עיסה פסולה וכו'.</strong> לעיל שו' 15.
(ג)  <strong>גיורת וחללה וכו'.</strong> עיין במשנ' פ"ד מ"ו-מ"ז.
(ד)  <strong>שבויה פסולה לכהונה.</strong> משנ' עדיות פ"ג מ"ו, בבלי כתובות ל"ו ב', גיטין פ"א א'.
(ה)  <strong>מקוה לכהנים.</strong> בבלי ע"ז א'.
(ו)  <strong>ושפחה מקוה וכו'.</strong> עיין במשנ' ספ"ג.
### הלכה ד
(א)  <strong>נתינין וכו'.</strong> בבלי ע"ב ב'.
(ב)  <strong>וממזרין וכו'.</strong> בבלי הנ"ל, ירוש' ספ"ג, ס"ה ע"א (ד"ו ס"ד ע"ד).
(ג)  <strong>וזרקתי וכו'.</strong> יחזקאל ל"ו, כ"ה.
(ד)  <strong>מכל טומאותיכם וכו'.</strong> יחזקאל שם.
(ה)  <strong>אמ' ר' יהודה וכו'.</strong> ספרי כי תצא פי' רנ"ג, עמ' 279, ירוש' פ"ד ה"ג, ס"ו ע"א (ד"ו ס"ה ע"ד), יבמות פ"ח ה"ב, ט' ע"ב, בבלי סוטה ט' א', יבמות ע"ו ב', ע"ח א'.
(ו)  <strong>דור שלישי וכו'.</strong> דברים כ"ג, ט'.
(ז)  <strong>טעית הלכה וכו'.</strong> עיין ירוש' הנ"ל.
(ח)  <strong>לא עמונים ומואבים וכו'.</strong> עיין משנ' ידים פ"ד מ"ד (בבלי ברכות כ"ח א'), תוספתא שם פ"ב הי"ח.
(ט)  <strong>לויה וכו'.</strong> משנ' פ"ד מ"ד.
(י)  <strong>שתים עשרה.</strong> בבלי ע"ו א'.
### הלכה ה
(א)  <strong>בני זה ממזר וכו'.</strong> משנ' פ"ד מ"ח.
(ב)  <strong>בן גרושה וכו'.</strong> בבלי יבמות מ"ז א'. ועיין ירוש' פ"ד ה"ז, ס"ו ע"ב (ד"ו ס"ו ע"א).
(ג)  <strong>אפי' שניהם וכו'.</strong> משנ' הנ"ל.
### הלכה ו
(א)  <strong>מי שיצא וכו'.</strong> משנ' פ"ד מ"י.
### הלכה ז
(א)  <strong>נאמנת אשה וכו'.</strong> עיין להלן שו' 49, ירוש' פ"ד ה"ב, ס"ה סע"ד (ד"ו ס"ה סע"ג), ב"ב פ"ג ה"א, י"ג ע"ד, בבלי כאן ע"ג ב'. ועיין ירוש' פ"ד ה"י, ס"ו ע"ב (ד"ו ס"ו סע"א).
### הלכה ט
(א)  <strong>מתייחדת אשה וכו'.</strong> משנ' פ"ד מי"ב.
(ב)  <strong>אפי' שניהם כותיים וכו'.</strong> ירוש' ע"ז פ"ב ה"א, מ' ע"ג. ועיין בבלי כאן פ' ב'.
### הלכה י
(א)  <strong>אחותו וחמותו וכו'.</strong> ירוש' הנ"ל, בבלי פ"א ב'.
(ב)  <strong>היא לא תתייחד וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>אף מי שיש וכו'.</strong> ירוש' כאן פ"ד הי"א, ס"ו ע"ג (ד"ו ס"ו ע"ב), בבלי פ"ב א'. ועיין במשנ' פ"ד מי"ג.
(ד)  <strong>ר' יודה או' וכו'.</strong> משנ' פ"ד מי"ד.
(ה)  <strong>לא נחשדו וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה יא
(א)  <strong>היה ר' מאיר אומ' וכו'.</strong> ירוש' פ"ג הט"ו, ס"ד ע"ד, בבלי יבמות צ"ט א'.
### הלכה יג
(א)  <strong>יש שמוכר וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה יד
(א)  <strong>כל שעסקו וכו'.</strong> משנ' פ"ד מי"ד.
(ב)  <strong>כגון הסרידין וכו'.</strong> בבלי פ"ב א'.
(ג)  <strong>ר' מאיר אומ' וכו'.</strong> בבלי פ"ב ב'.
### הלכה טו
(א)  <strong>לעולם ישתדל וכו'.</strong> עיין בהוספה למשנתנו פ"ד מי"ד.
(ב)  <strong>ר' שמעון בן לעזר וכו'.</strong> ירוש' סוף מכילתין, בבלי פ"ב ב'. ועיין בהוספ' למשנתנו הנ"ל.
### הלכה טז
(א)  <strong>ר' נוהריי וכו'.</strong> מקורות הנ"ל.
(ב)  <strong>וקויי ה' וכו'.</strong> ישעי' מ', ל"א.
(ג)  <strong>עוד ינובון וכו'.</strong> תהלים צ"ב, ט"ו.
### הלכה יז
(א)  <strong>מוצא באברהם וכו'.</strong> עיין בתוס' למשנתנו הנ"ל.
(ב)  <strong>ואברהם זקן וכו'.</strong> בראשית כ"ד, א'.
(ג)  <strong>ר' מאיר אומ' וכו'.</strong> ב"ר פנ"ט, ז', עמ' 635, בבלי ב"ב ט"ז ב', קמ"א א'.
(ד)  <strong>ר' לעזר המודעי וכו'.</strong> בבלי ב"ב ט"ז ב' הנ"ל. ועיין יומא כ"ח ב'.
(ה)  <strong>ר' שמעון בן יוחי וכו'.</strong> בבלי ב"ב הנ"ל.
### הלכה יח
(א)  <strong>שלא מרד וכו'.</strong> בבלי הנ"ל. ועיין ב"ר פס"ג, י"ב, עמ' 695.
### הלכה יט
(א)  <strong>ישמעאל תשובה וכו'.</strong> בבלי הנ"ל, ב"ר פ"ל, ד', עמ' 271, פל"ח, י"ב, עמ' 361, פנ"ט, ז', עמ' 636.
### הלכה כ
(א)  <strong>ובכל שמה.</strong> בבלי ב"ב ט"ז ב', קמ"א א'.
### הלכה כא
(א)  <strong>שעשה את התורה וכו'.</strong> הוס' שבמשנ' סוף מכילתין, ירוש' שם, ב"ר פמ"ט, ב', עמ' 500, פס"ד, ד', עמ' 703, פצ"ה, ג', עמ' 1189, בבלי יומא כ"ח ב'.
(ב)  <strong>עקב אשר שמע וכו'.</strong> בראשית כ"ו, ה'.
(ג)  <strong>שנתגלו וכו'.</strong> עיין אבות דר"ן פל"ג, הוצ' שכטר, מ"ז ע"ב, ב"ר פצ"ה הנ"ל, שם רפס"א, עמ' 657.
