# מסורת התוספתא על סוטה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>ר' יוסה וכו'.</strong> ירוש' פ"א ה"א, ט"ז ע"ב, פ"ו ה"ג, כ"א ע"א, בבלי ב' ב'.
### הלכה ב
(א)  <strong>עדות הראשונה וכו'.</strong> ירוש' פ"ו הנ"ל, בבלי ג' ב'.
(ב)  <strong>כדי ביאה וכו'.</strong> ירוש' פ"א ה"ב, ט"ז ע"ג, בבלי ד' א', ספרי נשא פי' ז', עמ' 12, ס"ז, עמ' 233.
(ג)  <strong>כי בעד אשה וכו'.</strong> משלי ו', כ"ו.
(ד)  <strong>ר' יהודה וכו'.</strong> ספרי נשא פי' ח', עמ' 13, ירוש' פ"א ה"ג, ט"ז ע"ד, בבלי ז' א'. ועיין במשנ' פ"א מ"ג.
(ה)  <strong>מים גנובים וכו'.</strong> משלי ט', י"ז.
### הלכה ג
(א)  <strong>והביא האיש וכו'.</strong> במדבר ה, ט"ו.
### הלכה ד
(א)  <strong>לשער' מזרח וכו'.</strong> פ"א מ"ה, ספרי נשא פי' ט', עמ' 15.
(ב)  <strong>את אשר יחטא וכו'.</strong> מ"א ח', ל"א-ל"ב.
(ג)  <strong>וצבתה בטנה וכו'.</strong> במדבר ה', כ"ז.
(ד)  <strong>ואם לא וכו'.</strong> שם כ"ח.
### הלכה ה
(א)  <strong>והעמיד הכהן וכו'.</strong> שם י"ח.
### הלכה ו
(א)  <strong>וכדרך שמאיימין וכו'.</strong> ירוש' פ"א רה"ד, ט"ז ע"ד, בבלי ז' ב'. ועיין ספרי נשא פי' י"ב, עמ' 18, ומשנ' פ"א מ"ד.
(ב)  <strong>אין משקין וכו'.</strong> להלן נגעים פ"א הי"ב, ספרי נשא פי' ט', עמ' 15, ס"ז, עמ' 235, בבלי ח' א', נדרים ע"ג א'.
(ג)  <strong>והקריב אותה וכו'.</strong> במדבר ה', ט"ז.
### הלכה ז
(א)  <strong>ואוחז בבגדיה וכו'.</strong> פ"א מ"ה.
(ב)  <strong>ר' יהודה אומ' וכו'.</strong> משנ' שם, ספרי נשא פי' י"א, עמ' 17.
(ג)  <strong>פרחי כהונה.</strong> ירוש' פ"א ה"ה, י"ז ע"א, סנהדרין פ"ו ה"ח, כ"ג ע"ג, בבלי כאן ח' א', סנהדרין מ"ה א'.
### הלכה ח
(א)  <strong>שלשה צריכין וכו'.</strong> ספרי נשא פי' י', עמ' 16, ירושלמי פ"ב ה"ב, י"ח ע"א, בבלי ט"ז ב'.
(ב)  <strong>רוק יבמה וכו'.</strong> משנ' יבמות ספי"ב, ספרי דברים פי' רצ"א, עמ' 310.
### הלכה ט
(א)  <strong>רשאין הכהנים וכו'.</strong> להלן מנחות פי"א ה"ז, תו"כ ויקרא, נדבה, פי"ב ה"ה, י"א ע"ד, בבלי כאן י"ד ב', מנחות נ"ח א'. ועיין משנ' מנחות פ"ה מ"ד.
### הלכה י
(א)  <strong>כל המנחות וכו'.</strong> משנ' פ"ב מ"א, מנחות פ"ה מ"ג.
(ב)  <strong>לא יצק וכו'.</strong> במדבר ה', ט"ו.
(ג)  <strong>ר' שמעון אומ' וכו'.</strong> ירוש' פ"ב ה"א, י"ז ע"ד, בבלי ט"ו א', מנחות ו' א'.
(ד)  <strong>ר' טרפון אומ' וכו'.</strong> ספרי נשא פי' ח', עמ' 14, ירוש' פ"ג ה"ד, י"ח ע"ד.
(ה)  <strong>מנחת זכרון וכו'.</strong> במדבר ה', ט"ו.
(ו)  <strong>ואם לא נטמאה וכו'.</strong> שם ה', כ"ח.
## פרק ב
### הלכה א
(א)  <strong>טבלה של זהב וכו'.</strong> עיין משנ' יומא פ"ג מ"י, לעיל יומא פ"ב ה"ג, עמ' 230.
(ב)  <strong>ממנה רואה וכו'.</strong> בבלי יומא ל"ז ב', גיטין ס' א'.
(ג)  <strong>קורא ודורש וכו'.</strong> ירוש' פ"ב ה"ב, י"ח ע"א, יומא פ"ג ה"ח, מ"א ע"א.
(ד)  <strong>בכל לשון וכו'.</strong> משנ' רפ"ז, ספרי נשא פי' י"ב, עמ' 18, ירוש' רפ"ז, כ"א ע"ב.
(ה)  <strong>על מה היתה שותה וכו'.</strong> בבלי ל"ב ב'.
(ו)  <strong>זו אלה וכו'.</strong> עיין בבלי י"ח א'.
### הלכה ב
(א)  <strong>ר' מאיר אומ' וכו'.</strong> משנ' פ"ב מ"ה, ספרי נשא פי' ט"ו, עמ' 20.
(ב)  <strong>בודקין אותה מיד וכו'.</strong> ירוש' פ"ב ה"ה, י"ח ע"ב, בבלי י"ח ב'.
(ג)  <strong>מנחת זכרון וכו'.</strong> במדבר ה', ט"ו.
(ד)  <strong>אמרה איני שותה וכו'.</strong> עיין במשנ' פ"ג מ"ג.
(ה)  <strong>ומגלתה נגנזת.</strong> משנ' הנ"ל.
(ו)  <strong>תחת טירו וכו'.</strong> ירוש' פ"ג רה"ג, י"ח ע"ד.
(ז)  <strong>מתפזרת.</strong> משנה הנ"ל.
### הלכה ג
(א)  <strong>נמחקה המגילה וכו'.</strong> משנ' פ"ג מ"ג, ספרי נשא פי' י"ז, עמ' 21.
(ב)  <strong>ואין מגילתה וכו'.</strong> משנ' וספרי הנ"ל, בבלי כ' ב', עירובין י"ג א'.
(ג)  <strong>נמחקה המגלה וכו'.</strong> משנ' וספרי הנ"ל.
(ד)  <strong>ר' יהודה אומ' וכו'.</strong> בבלי י"ט ב'.
(ה)  <strong>אמ' ר' עקיבא וכו'.</strong> ירוש' פ"ג ה"ג, י"ח ע"ד, בבלי י"ט ב'. ועיין ספרי הנ"ל פי' י"ז, עמ' 21, וס"ז, עמ' 236.
(ו)  <strong>לעולם יכולה וכו'.</strong> ירוש' פ"ג ה"ב, י"ח ע"ד, בבלי י"ט ב'.
(ז)  <strong>שתי קנאות וכו'.</strong> ספרי נשא פי' ח', עמ' 14.
(ח)  <strong>קנאה קנאה.</strong> במדבר ה', י"ד.
(ט)  <strong>ר' שמעון בן לעזר וכו'.</strong> עיין ספרי נשא פי' כ"א, סוף עמ' 24, ירושלמי פ"ג ה"ה, י"ט ע"א.
(י)  <strong>ואמרה האשה וכו'.</strong> במדבר ה', כ"ב.
(יא)  <strong>ונקתה.</strong> במדבר ה', כ"ח.
(יב)  <strong>ר' יהודה וכו'.</strong> ס"ז, סוף עמ' 237, ירוש' פ"ג ה"ד, י"ח ע"ד. ועיין ספרי פי' י"ט, עמ' 23, בבלי כ"ו א', ברכות ל"א ב'.
(יג)  <strong>ואם לא נטמא' וכו'.</strong> במדבר ה', כ"ח.
(יד)  <strong>תינוק העולה וכו'.</strong> ירוש' פ"ג סה"ד, י"ט ע"א. ועיין בבלי כ"ב א'.
### הלכה ד
(א)  <strong>נטמאת מנחתה וכו'.</strong> משנ' פ"ג מ"ו, ירוש' פ"ג רה"ו, י"ט ע"א, בבלי ו' ב'.
### הלכה ה
(א)  <strong>קרבה מנחתה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ו
(א)  <strong>באו לה עדי' וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>כל הנשואות לכהן וכו'.</strong> בבלי כ"ג א'. ועיין במשנ' פ"ג מ"ו-ז'.
(ג)  <strong>מפני שיש לו וכו'.</strong> ירוש' פ"ב ה"א, י"ז ע"ד, פ"ג סה"ו, י"ט ע"ב, בבלי הנ"ל.
(ד)  <strong>כיצד הוא עושה וכו'.</strong> ירוש' פ"ב ובבלי הנ"ל.
(ה)  <strong>הקומץ קרב וכו'.</strong> עיין משנ' מנחות פ"ו מ"א, תוספתא שם פ"ח ה"ד, תו"כ חובה פי"ט הי"א, כ"ה ע"ב.
(ו)  <strong>ר' לעזר בי ר' שמעון וכו'.</strong> תוספתא הנ"ל, ירוש' פ"ג ה"ו, י"ט ע"ב, בבלי כ"ג א', יבמות ק' א', מנחות ע"ד א'.
(ז)  <strong>כהן עומד ומקרב וכו'.</strong> משנ' קידושין פ"א מ"ח, תו"כ צו פרש' ב' ה"ד, ל' ע"ג, בבלי קידושין ל"ו א'.
### הלכה ז
(א)  <strong>האיש זכיי וכו'.</strong> משנ' כתובות פ"ד מ"ד.
(ב)  <strong>שאין כן באשה.</strong> משנ' פ"ג מ"ח.
### הלכה ח
(א)  <strong>על מצות עשה וכו'.</strong> משנ' קידושין פ"א מ"ז.
(ב)  <strong>על בל תקיף וכו'.</strong> משנ' הנ"ל, ועיין לעיל בכורים פ"ב ה"ה (בנוסח המשנה).
(ג)  <strong>ואין האשה נידונת וכו'.</strong> משנ' סנהדרין רפ"ח, ספרי כי תצא פי' י"ח, עמ' 250.
### הלכה ט
(א)  <strong>מעטף ומספר וכו'.</strong> עיין לעיל בכורים פ"ד ה"ד.
(ב)  <strong>נמכר ונשנה וכו'.</strong> מכילתא משפטים פ"ג, עמ' 256, מכילתא דרשב"י כ"א, ז', עמ' 165, ספרי ראה פי' קי"ח, עמ' 177, ירוש' כאן ספ"ג, י"ט ע"ב, קידושין פ"א ה"ב, נ"ט ע"ג, בבלי שם י"ח א'.
(ג)  <strong>נמכר עבד עברי וכו'.</strong> משנ' ספ"ג, מכילתא משפטים פ"ג, עמ' 255, מכילתא דרשב"י, עמ' 164, 190, 193, בבלי כאן כ"ג ב'. ועיין במכילתא הנ"ל ולהלן שם פ"ז, עמ' 272, מכילתא דרשב"י הנ"ל, עמ' 164, לעיל בכורים פ"ב ה"ז.
(ד)  <strong>האיש נרצע וכו'.</strong> ספרי ראה פי' קכ"ב, עמ' 181, מכילתא דרשב"י, סוף עמ' 162, בבלי קידושין ט"ו א', י"ז ב'. ועיין במכילתא משפטים פ"ג, עמ' 255.
(ה)  <strong>ואין האשה קונה וכו'.</strong> בבלי ב"מ ע"א א'.
## פרק ג
### הלכה א
(א)  <strong>היה ר' מאיר וכו'.</strong> ירוש' פ"א ה"ז, י"ז ע"א, בבלי ח' ב', סנהדרין ק' א'.
(ב)  <strong>שבמדה וכו'.</strong> משנה פ"א מ"ז, מכילתא בשלח, פתיחתא, סוף עמ' 78, שם עמ' 81, ספרי בהעלותך פי' ק"ו עמ' 105, ירוש' ובבלי הנ"ל, בבלי מגילה י"ב ב'.
(ג)  <strong>בססאה וכו'.</strong> ישעי' כ"ז ח'.
(ד)  <strong>סאון סואן וכו'.</strong> שם ט', ד'.
(ה)  <strong>אחת וכו'.</strong> קהלת ז', כ"ז.
### הלכה ב
(א)  <strong>אתה מוצא וכו'.</strong> בבלי ח' ב' הנ"ל.
(ב)  <strong>והעמיד וכו'.</strong> במדבר ה', י"ח.
### הלכה ד
(א)  <strong>היא חגרה וכו'.</strong> בבלי ט' א', ח' ב'.
(ב)  <strong>האכילתו מעדנים וכו'.</strong> בבלי ט' א' הנ"ל, ט"ו ב'.
(ג)  <strong>במקידה וכו'.</strong> בבלי ט' א', ל"ב ב'. ועיין במשנ' פ"ב מ"ב ובירושלמי פ"ב ה"ב, י"ז ע"ד.
### הלכה ה
(א)  <strong>ועין נואף וכו'.</strong> איוב כ"ד, ט"ו.
(ב)  <strong>וסתר פנים וכו'.</strong> איוב שם.
(ג)  <strong>תכסה שנאה.</strong> משלי כ"ו, כ"ו.
### הלכה ו
(א)  <strong>לא נתגאו וכו'.</strong> ספרי עקב פי' מ"ג, עמ' 92 ואילך, מכילתא שירה פ"ב, עמ' 121 ואילך, מכילתא דרשב"י, עמ' 74, בבלי סנהדרין ק"ח א'.
(ב)  <strong>בתיהם שלום וכו'.</strong> איוב כ"א, ט'-י"ד.
### הלכה ז
(א)  <strong>ואד וכו'.</strong> בראשית ב', ו'.
### הלכה ח
(א)  <strong>ואני הנני וכו'.</strong> שם ו', י"ז.
### הלכה ט
(א)  <strong>ר' יוסה וכו'.</strong> מקורות הנ"ל (שו' 45), ב"ר פל"ב, ז', עמ' 294.
(ב)  <strong>ויראו וכו'.</strong> בראשית ו', ב'.
(ג)  <strong>ביום וכו'.</strong> שם ז', י"א.
### הלכה י
(א)  <strong>אנשי מגדל וכו'.</strong> מקורות הנ"ל (חוץ מבבלי סנהדרין).
(ב)  <strong>כל הארץ וכו'.</strong> בראשית י"א, א'-ב'.
(ג)  <strong>וישב העם וכו'.</strong> שמות ל"ב, ו'.
(ד)  <strong>ויאמרו וכו'.</strong> בראשית י"א, ד'.
(ה)  <strong>ויפץ וכו'.</strong> שם י"א, ח'.
### הלכה יא
(א)  <strong>אנשי סדום וכו'.</strong> מכילתא וספרי הנ"ל (שו' 45), בבלי סנהדרין ק"ט א'.
(ב)  <strong>ארץ ממנה וכו'.</strong> איוב כ"ח, ה'-ח'.
### הלכה יב
(א)  <strong>פרץ נחל וכו'.</strong> איוב כ"ח, ד'.
(ב)  <strong>לפיד בוז וכו'.</strong> שם י"ב, ה'-ו'.
(ג)  <strong>חי אני וכו'.</strong> יחזקאל ט"ז, מ"ח-נ'.
### הלכה יג
(א)  <strong>מצרים לא נתגאו וכו'.</strong> מכילתא, שירה, פ"ד, עמ' 132, מכילתא דרשב"י, עמ' 83.
(ב)  <strong>ויצו פרעה וכו'.</strong> שמות א', כ"ב.
(ג)  <strong>מרכבות וכו'.</strong> שם ט"ו, ד'.
### הלכה יד
(א)  <strong>סיסרא לא נתגאה וכו'.</strong> מכילתא, שירה, פ"ב, עמ' 123, מכילתא דרשב"י, עמ' 74, ועמ' 85.
(ב)  <strong>באו וכו'.</strong> שופטים ה', י"ט.
(ג)  <strong>מן שמים וכו'.</strong> שם ה', כ'.
### הלכה טו
(א)  <strong>שמשון בעיניו וכו'.</strong> מכילתא ומכילתא דרשב"י הנ"ל, בבלי ט' ב'. ועיין במשנ' פ"א מ"ח.
(ב)  <strong>ויאמר וכו'.</strong> שופטים י"ד, ג'.
(ג)  <strong>ויאחזוהו וכו'.</strong> שם ט"ז, כ"א.
(ד)  <strong>ר' או' וכו'.</strong> מכילתא ומכילתא דרשב"י הנ"ל (לעיל שו' 110), ירוש' פ"א רה"ח, י"ז ע"א, בבלי ט' ב'.
### הלכה טז
(א)  <strong>אבשלום וכו'.</strong> בבלי י' ב'. ועיין מכילתא ומכילתא דרשב"י הנ"ל ובמשנ' פ"א מ"ח.
(ב)  <strong>וכאבשלום וכו'.</strong> ש"ב י"ד, כ"ה-כ"ו.
(ג)  <strong>ר' יהודה וכו'.</strong> מכילתא ומכילתא דרשב"י הנ"ל, ירושלמי נזיר פ"א ה"ב, נ"א ע"ב, בבלי שם ד' ב'.
(ד)  <strong>ויהי מקץ וכו'.</strong> ש"ב ט"ו, ז'-ח'.
(ה)  <strong>ר' נהוראי וכו'.</strong> מקורות הנ"ל, בבלי נזיר ה' א'.
(ו)  <strong>והיה וכו'.</strong> ש"ב י"ד, כ"ו.
(ז)  <strong>וראשם וכו'.</strong> יחזקאל מ"ד, כ'.
(ח)  <strong>ושקל וכו'.</strong> ש"ב י"ד, כ"ו.
(ט)  <strong>ולפי שבא וכו'.</strong> משנ' פ"א מ"ח.
(י)  <strong>ויסבו וכו'.</strong> ש"ב י"ח, ט"ו.
### הלכה יז
(א)  <strong>ולפי שגנב וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>ויקח וכו'.</strong> ש"ב י"ח, י"ד.
### הלכה יח
(א)  <strong>סנחריב וכו'.</strong> מכילתא ומכילתא דרשב"י הנ"ל, בבלי סנהדרין צ"ד א'-ב'.
(ב)  <strong>ביד וכו'.</strong> מ"ב י"ט, כ"ג-כ"ד.
(ג)  <strong>ויהי בלילה וכו'.</strong> שם י"ט, ל"ה.
### הלכה יט
(א)  <strong>נבוכדנצר וכו'.</strong> עיין מכילתא ומכילתא דרשב"י הנ"ל.
(ב)  <strong>אעלה וכו'.</strong> ישעי' י"ד, י"ד.
(ג)  <strong>ואתה אמרת וכו'.</strong> שם י"ד, י"ג-ט"ו.
(ד)  <strong>ומן אנשא וכו'.</strong> דניאל ד', כ"ט-ל'.
(ה)  <strong>כלא וכו'.</strong> שם כ"ה-כ"ו.
## פרק ד
### הלכה א
(א)  <strong>אין לי וכו'.</strong> עיין בבלי סנהדרין ק' סע"א ואילך.
(ב)  <strong>פוקד עון וכו'.</strong> שמות כ', ה'-ו'.
(ג)  <strong>וירא וירץ וכו'.</strong> בראשית י"ח, ב'-ז'.
(ד)  <strong>ויאמר וכו'.</strong> דברים ל"ג, ב'.
### הלכה ב
(א)  <strong>וישתחו וכו'.</strong> בראשית י"ח, ב'.
(ב)  <strong>והיו מלכים וכו'.</strong> ישעי' מ"ט, כ"ג.
(ג)  <strong>באברהם וכו'.</strong> מכילתא בשלח, פתיחתא, עמ' 81, ב"ר פמ"ח, י', עמ' 487, בבלי ב"מ פ"ו ב'.
(ד)  <strong>יקח נא וכו'.</strong> בראשית י"ח, ד'.
(ה)  <strong>באר חפרוה וכו'.</strong> במדבר כ"א, י"ח.
(ו)  <strong>ונשקפה וכו'.</strong> שם כ"א, כ'.
(ז)  <strong>והשענו וכו'.</strong> בראשית י"ח, ד'.
(ח)  <strong>אחד מימינם וכו'.</strong> ס"ז בהעלותך, עמ' 266. ועיין מכילתא הנ"ל, עמ' 81, ספרי בהעלותך פי' פ"ג, עמ' 79, מכילתא דרשב"י, עמ' 47.
(ט)  <strong>וארון וכו'.</strong> במדבר י', ל"ג.
(י)  <strong>וענן ה' וכו'.</strong> שם י', ל"ד.
(יא)  <strong>לא ימיש וכו'.</strong> שמות י"ג, כ"ב.
(יב)  <strong>של יום משלים וכו'.</strong> בבלי שבת כ"ג ב'. ועיין מכילתא הנ"ל, סוף עמ' 82, מכילתא דרשב"י הנ"ל, סוף עמ' 47.
### הלכה ג
(א)  <strong>באברהם וכו'.</strong> מכילתא בשלח, פתיחתא, עמ' 81, מכילתא דרשב"י וארא, עמ' 5, ב"ר פמ"ח, י', עמ' 488.
(ב)  <strong>ואקחה וכו'.</strong> בראשית י"ח, ה'.
(ג)  <strong>שטו וכו'.</strong> במדבר י"א, ח'.
(ד)  <strong>מה דד זה וכו'.</strong> ספרי בהעלותך פי' פ"ט, עמ' 89. ועיין ס"ז, עמ' 270.
(ה)  <strong>כך נעשה וכו'.</strong> ספרי וס"ז הנ"ל. ועיין ספרי שם פי' פ"ז, עמ' 87, מכילתא, ויסע פ"ד, עמ' 168, מכילתא דרשב"י, עמ' 113, בבלי יומא ע"ה סע"א.
(ו)  <strong>ויתן להם וכו'.</strong> תהלים ק"ו, ט"ו.
(ז)  <strong>ותאותם וכו'.</strong> שם ע"ח, כ"ט.
### הלכה ד
(א)  <strong>באברהם וכו'.</strong> מכילתא בשלח, פתיחתא, עמ' 81, ב"ר פמ"ח, י', עמ' 488, בבלי ב"מ פ"ו ב'.
(ב)  <strong>ואל הבקר וכו'.</strong> בראשית י"ח, ז'.
(ג)  <strong>ורוח נסע וכו'.</strong> במדבר י"א, ל"א.
(ד)  <strong>שתי אמות וכו'.</strong> מכילתא, ויסע פ"ג, עמ' 163, מכילתא דרשב"י, עמ' 109, ספרי בהעלותך פי' צ"ז, עמ' 97.
(ה)  <strong>ויטש אל וכו'.</strong> במדבר שם.
### הלכה ה
(א)  <strong>באברהם וכו'.</strong> מקורות הנ"ל לעיל שו' 69.
(ב)  <strong>והוא עומד וכו'.</strong> בראשית י"ח, ח'.
(ג)  <strong>ופסח וכו'.</strong> שמות י"ב, כ"ג.
### הלכה ו
(א)  <strong>ואברהם הולך וכו'.</strong> בראשית י"ח, ט"ז.
(ב)  <strong>זה ארבעים וכו'.</strong> דברים ב', ז'.
### הלכה ז
(א)  <strong>יוסף זכה וכו'.</strong> משנתנו ספ"א ומקורות שצוינו להלן.
(ב)  <strong>ויקח וכו'.</strong> שמות י"ג, י"ט.
(ג)  <strong>עסוקין בביזה וכו'.</strong> מכילתא בשלח, פתיחתא, עמ' 78, מכילתא דרשב"י שם, עמ' 45 ואילך, בבלי כאן י"ג א'.
(ד)  <strong>חכם לבב וכו'.</strong> משלי י', ח'.
(ה)  <strong>אילו לא וכו'.</strong> מכילתא דרשב"י הנ"ל, עמ' 47, בבלי י"ג רע"ב.
(ו)  <strong>ואת עצמות וכו'.</strong> יהושע כ"ד, ל"ב.
(ז)  <strong>ויהיו וכו'.</strong> יהושע שם.
(ח)  <strong>מנין וכו'.</strong> מכילתא הנ"ל, עמ' 78, מכילתא דרשב"י הנ"ל, עמ' 46, בבלי הנ"ל י"ג א'.
(ט)  <strong>ויהי וכו'.</strong> מ"ב ו', ה'-ו'.
(י)  <strong>והיו שני וכו'.</strong> מכילתא בשלח, פתיחתא, עמ' 79, מכילתא דרשב"י שם, עמ' 46, ירוש' ברכות פ"ב ה"ג, ד' ע"ג, בבלי כאן י"ג א'.
### הלכה ח
(א)  <strong>משה זכה וכו'.</strong> משנ' ספ"א, מכילתא הנ"ל, ספרי בהעלותך פי' ק"ו, עמ' 105.
(ב)  <strong>ויקבור וכו'.</strong> דברים ל"ד, ו'.
(ג)  <strong>מלמד שהיה וכו'.</strong> ספרי הנ"ל, ספרי דברים פי' שנ"ה, עמ' 418, אבות דר"ן נו"ב פכ"ה, עמ' 51, ירושלמי כאן ספ"א, י"ז ע"ג, בבלי י"ג ב'.
(ד)  <strong>עלה וכו'.</strong> דברים ל"ב, מ"ט.
(ה)  <strong>ובני ראובן וכו'.</strong> במדבר ל"ב, ל"ז-ל"ח.
(ו)  <strong>ולגד אמר וכו'.</strong> דברים ל"ג, כ'-כ"א.
### הלכה ט
(א)  <strong>צדקת וכו'.</strong> שם ל"ג, כ"א.
### הלכה י
(א)  <strong>ובאו המים וכו'.</strong> במדבר ה', כ"ד.
(ב)  <strong>ירך מקום וכו'.</strong> עיין משנ' פ"א מ"ז, מכילתא בא פ"ז, עמ' 23, להלן שם בשלח, ויהי פ"א, עמ' 85, ספרי במדבר פי' י"ח, עמ' 22, ס"ז, עמ' 236, ב"ר פ"נ, ח', עמ' 523, ירושלמי פ"א סה"ז, י"ז ע"א, בבלי ט' ב'.
(ג)  <strong>והשקה וכו'.</strong> במדבר ה', כ"ז.
### הלכה יא
(א)  <strong>אדם התחיל וכו'.</strong> מקורות הנ"ל, בבלי ברכות ס"א א', עירובין י"ח א'.
(ב)  <strong>וירא ה' וכו'.</strong> בראשית ו', ה'.
(ג)  <strong>וימח וכו'.</strong> שם ז', כ"ג.
### הלכה יב
(א)  <strong>קטני סדום וכו'.</strong> מכילתא (בשני המקומות) הנ"ל, ספרי וס"ז הנ"ל, ב"ר הנ"ל (בשנו"ס).
(ב)  <strong>טרם וכו'.</strong> בראשית י"ט, ד'.
(ג)  <strong>ואת האנשים וכו'.</strong> שם י"ט, י"א.
(ד)  <strong>פרעה התחיל וכו'.</strong> מקורות הנ"ל, בבלי י"א א'.
(ה)  <strong>ויקם מלך וכו'.</strong> שמות א', ח'.
(ו)  <strong>ובכה וכו'.</strong> שם ז', כ"ט.
### הלכה יג
(א)  <strong>ויוציאו וכו'.</strong> במדבר י"ג, ל"ב.
(ב)  <strong>וימותו וכו'.</strong> שם י"ד, ל"ז.
(ג)  <strong>אני ה' וכו'.</strong> שם י"ד, ל"ה.
### הלכה יד
(א)  <strong>כה אמר וכו'.</strong> ירמיה י"ב, י"ד.
(ב)  <strong>הנני נתשם וכו'.</strong> שם.
### הלכה טו
(א)  <strong>כי מאת וכו'.</strong> שם כ"ג, ט"ו.
(ב)  <strong>ולוקח מהם וכו'.</strong> שם כ"ט, כ"ב.
### הלכה טז
(א)  <strong>כשם שאסורה וכו'.</strong> משנ' פ"ה מ"א, ספרי נשא פי' ז', עמ' 12.
(ב)  <strong>נמצאת או' בסוטה וכו'.</strong> בבלי ט' סע"א ואילך (כל הברייתות).
### הלכה יז
(א)  <strong>והנחש היה וכו'.</strong> בראשית ג', א'.
(ב)  <strong>בקש להרוג וכו'.</strong> אבות דר"ן נו"א פ"א, ג' ע"א, ב"ר פ"כ, ה', עמ' 187 (ועיי"ש ספי"ח, עמ' 168), בבלי הנ"ל ט' ב'.
(ג)  <strong>ארור הוא וכו'.</strong> בראשית ג', י"ד.
### הלכה יח
(א)  <strong>ואיבה אשית וכו'.</strong> שם ג', ט"ו.
### הלכה יט
(א)  <strong>וכן אתה מוצא וכו'.</strong> בבלי ט' ב'. ועיין סנהדרין ק"ו סע"א.
## פרק ה
### הלכה א
(א)  <strong>המקנא לארוסתו וכו'.</strong> בבלי כ"ו א'.
### הלכה ב
(א)  <strong>וזקנה וכו'.</strong> עיין במשנ' פ"ד מ"ג.
### הלכה ג
(א)  <strong>מעוברת עצמו וכו'.</strong> בבלי כ"ו א'. ועיין ס"ז, עמ' 237.
### הלכה ד
(א)  <strong>אשת גר וכו'.</strong> בבלי הנ"ל. ועיין במשנ' עדיות פ"ה מ"ו, ספרי פי' ז', עמ' 11, ירוש' ספ"ב, י"ח ע"ב.
(ב)  <strong>רשב"א אומר וכו'.</strong> בבלי כ"ו א' הנ"ל. ועיין ירוש' פ"ד ה"א, י"ט ע"ג.
(ג)  <strong>ונקתה וכו'.</strong> במדבר ה', כ"ח.
(ד)  <strong>המקנא לארוסתו וכו'.</strong> בבלי כ"ה סע"ב. ועיין במשנ' רפ"ד, ספרי נשא פי' כ', עמ' 24, ירוש' רפ"ד, י"ט ע"ג, בבלי כ"ד א'.
### הלכה ה
(א)  <strong>הרובה שנשא וכו'.</strong> בבלי כ"ו א'.
(ב)  <strong>מעוברת חבירו וכו'.</strong> משנה פ"ד מ"ג, בבלי הנ"ל.
(ג)  <strong>יכול הוא וכו'.</strong> עיין מקורות הנ"ל וירוש' פ"ד ה"ד, י"ט ע"ג.
### הלכה ו
(א)  <strong>עם הכל וכו'.</strong> משנ' פ"ד מ"ד. ועיין ספרי נשא פי' כ', עמ' 24, בבלי כ"ו ב'.
(ב)  <strong>חוץ מן הקטן וכו'.</strong> משנ' הנ"ל. ועיין ספרי נשא פי' ז', עמ' 11, ס"ז, עמ' 233, ירושלמי פ"ד ה"ה, י"ט ע"ד.
(ג)  <strong>ר' יוסה וכו'.</strong> משנ' הנ"ל, בבלי כ"ז א'.
### הלכה ז
(א)  <strong>המסללת וכו'.</strong> ירוש' גיטין פ"ח ה"י, מ"ט ע"ג, בבלי סנהדרין ס"ט ב'.
### הלכה ח
(א)  <strong>עד או' ניטמית וכו'.</strong> עיין במשנ' ספ"ו, ירוש' פ"ו ה"ד, כ"א ע"א, בבלי ל"א ב'.
### הלכה ט
(א)  <strong>היה ר' מאיר וכו'.</strong> ירוש' פ"א ה"ז, י"ז ע"א, בבלי גיטין צ' א'.
(ב)  <strong>פפוס בן יהודה וכו'.</strong> מקורות הנ"ל, ירוש' קידושין פ"ד ה"ד, ס"ו ע"א (ד"ו ס"ה ע"ד).
(ג)  <strong>כי יקח וכו'.</strong> דברים כ"ד, א'-ב'.
(ד)  <strong>קראו אחר וכו'.</strong> מקורות הנ"ל, ספרי כי תצא פי' ר"ע, עמ' 290.
(ה)  <strong>לסוף שקוברתו וכו'.</strong> מקורות הנ"ל.
(ו)  <strong>או כי ימות וכו'.</strong> דברים כ"ד, ג'.
### הלכה י
(א)  <strong>הנותן עיניו וכו'.</strong> אבות דר"ן פ"ג, ח' ע"א, נו"ב שם פ"ד, ח' ע"ב.
(ב)  <strong>שימות ותינשא וכו'.</strong> אבות דר"ן נו"ב הנ"ל.
### הלכה יא
(א)  <strong>היה ר' מאיר אומ' וכו'.</strong> אבות דר"ן פכ"ו, מ"ב רע"א. ועיין במשנת נדרים פ"ט מ"ד.
(ב)  <strong>בל תקום וכו'.</strong> ויקרא י"ט, י"ח.
(ג)  <strong>בל תשנא וכו'.</strong> שם י"ט, י"ז.
(ד)  <strong>ואהבת וכו'.</strong> שם י"ט, י"ח.
(ה)  <strong>וחי אחיך וכו'.</strong> שם כ"ה, ל"ו.
### הלכה יב
(א)  <strong>השמים ביני וכו'.</strong> משנ' סוף נדרים.
(ב)  <strong>ישפט וכו'.</strong> בראשית ט"ז, ה'.
(ג)  <strong>גרש האמה וכו'.</strong> שם כ"א, י'.
(ד)  <strong>מלמד שהיתה אמינו וכו'.</strong> להלן פ"ו ה"ו, שו' 93, עיי"ש במסה"ת.
(ה)  <strong>כל אשר וכו'.</strong> בראשית כ"א, י"ב.
### הלכה יג
(א)  <strong>דרש ר' עקיבא וכו'.</strong> משנ' פ"ה מ"ב.
(ב)  <strong>וכל כלי וכו'.</strong> ויקרא י"א, ל"ג.
(ג)  <strong>תנור תחילה וכו'.</strong> תו"כ שמיני פרש' ז' הי"ב, נ"ד ע"ב. ועיין במשנת כלים פ"ח מ"ה ובבלי שבת קל"ח ב'.
(ד)  <strong>כך היה דורש וכו'.</strong> עיין במשנ' פ"ה מ"ג.
(ה)  <strong>ומדותם וכו'.</strong> במדבר ל"ה, ה'.
(ו)  <strong>מקיר העיר וכו'.</strong> שם ל"ה, ד'.
(ז)  <strong>ר' לעזר בנו וכו'.</strong> להלן סוף ערכין, ירוש' כאן פ"ה ה"ה, כ' ע"ב, בבלי ערובין נ"ו ב'.
## פרק ו
### הלכה א
(א)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ה ה"ז, כ' ע"ג.
(ב)  <strong>חי אל וכו'.</strong> איוב כ"ז, ב'.
(ג)  <strong>משם ר' נתן וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>גם הוא לי וכו'.</strong> איוב י"ג, ט"ז.
(ה)  <strong>ר' אומ' וכו'.</strong> בבלי ל"א א'.
(ו)  <strong>ירא אלים וכו'.</strong> בראשית כ"ב, י"ב.
(ז)  <strong>ירא אלים וכו'.</strong> איוב א', א'.
(ח)  <strong>מאהבה וכו'.</strong> עיין במשנ' פ"ה מ"ה.
### הלכה ב
(א)  <strong>דרש ר' עקיבא וכו'.</strong> עיין במשנ' פ"ה מ"ד, בבלי ל' ב'.
(ב)  <strong>כקטן וכו'.</strong> ירוש' פ"ה ה"ו, כ' ע"ג. ועיין בבלי הנ"ל.
(ג)  <strong>אשירה לה'.</strong> שמות ט"ו, א'.
### הלכה ג
(א)  <strong>עזי וזמרת וכו'.</strong> שם ט"ו, ב'.
(ב)  <strong>ר' לעזר וכו'.</strong> ירוש' ובבלי הנ"ל (כל הברייתות).
(ג)  <strong>ה' איש מלחמה.</strong> שמות ט"ו, ג'.
### הלכה ד
(א)  <strong>ר' יוסי הגלילי וכו'.</strong> מכילתא בשלח, שירה פ"א, עמ' 120, ירוש' ובבלי הנ"ל.
(ב)  <strong>ר' מאיר אומ' וכו'.</strong> מקורות הנ"ל, בבלי ברכות נ' א', כתובות ז' ב'.
(ג)  <strong>במקהלות וכו'.</strong> תהלים ס"ח, כ"ז.
(ד)  <strong>מפי עוללים וכו'.</strong> שם ח', ג'.
### הלכה ה
(א)  <strong>באותה השעה וכו'.</strong> עיין מכילתא הנ"ל.
(ב)  <strong>מה אנוש וכו'.</strong> תהלים ח', ה'.
(ג)  <strong>ותחסרהו וכו'.</strong> שם ח', ו'-ט'.
(ד)  <strong>ה' אדוננו וכו'.</strong> שם ח', ב'-ג'.
### הלכה ו
(א)  <strong>אמר רבי שמעון וכו'.</strong> ספרי ואתחנן פי' ל"א, עמ' 50 ואילך, ב"ר פנ"ג י"א, עמ' 567 ואילך.
(ב)  <strong>ותרא שרה וכו'.</strong> בראשית כ"א, ט'.
(ג)  <strong>וישב העם וכו'.</strong> שמות ל"ב, ו'.
(ד)  <strong>שהיתה אמנו שרה וכו'.</strong> לעיל פ"ה הי"ב, שו' 90 ואילך, ב"ר הנ"ל, עמ' 568.
(ה)  <strong>בא אלי וכו'.</strong> בראשית ל"ט, י"ז.
(ו)  <strong>מכבש את הגנות וכו'.</strong> ב"ר הנ"ל.
(ז)  <strong>ויאמר אבנר וכו'.</strong> ש"ב ב', י"ד-ט"ז.
(ח)  <strong>כמתלהלה וכו'.</strong> משלי כ"ו, י"ח-י"ט.
(ט)  <strong>כי ידעתיו וכו'.</strong> בראשית י"ח, י"ט.
(י)  <strong>אלא לענין ירושה וכו'.</strong> ספרי וב"ר הנ"ל.
(יא)  <strong>כי לא יירש וכו'.</strong> בראשית כ"א, י'.
### הלכה ז
(א)  <strong>הצאן ובקר וכו'.</strong> במדבר י"א, כ"ב.
(ב)  <strong>מספיק להם וכו'.</strong> ספרי ואתחנן, עמ' 50, הנ"ל, ספרי במדבר פי' צ"ה, עמ' 95.
(ג)  <strong>ואם לא תמצא וכו'.</strong> ויקרא י"ב, ח'.
(ד)  <strong>שמעו נא וכו'.</strong> במדבר כ', י'.
(ה)  <strong>עתה תראה וכו'.</strong> שם י"א, כ"ג.
(ו)  <strong>לא כן עבדי וכו'.</strong> שם י"ב, ז'.
(ז)  <strong>מספיק להם דגי' וכו'.</strong> עיין ספרי במדבר פי' צ"ה, עמ' 95 הנ"ל.
(ח)  <strong>לא יום אחד וכו'.</strong> במדבר י"א, י"ט.
(ט)  <strong>ויאמר וכו'.</strong> שם י"א, כ"ג.
### הלכה ח
(א)  <strong>הצאן ובקר וכו'.</strong> שם י"א, כ"ב.
(ב)  <strong>השיבתו וכו'.</strong> ספרי דברים פי' ל"א, עמ' 50, הנ"ל.
(ג)  <strong>עתה תראה וכו'.</strong> במדבר י"א, כ"ג.
### הלכה ט
(א)  <strong>דרש רבי עקיבא וכו'.</strong> ספרי הנ"ל.
(ב)  <strong>בן אדם וכו'.</strong> יחזקאל ל"ג, כ"ד.
(ג)  <strong>אברהם שלא נצטווה וכו'.</strong> ספרי ואתחנן הנ"ל.
(ד)  <strong>כה אמ' ה' וכו'.</strong> יחזקאל ל"ג, כ"ה-כ"ו.
### הלכה י
(א)  <strong>דרש רבי וכו'.</strong> ספרי ואתחנן הנ"ל, ירוש' תענית פ"ד ה"ח, ס"ח ע"ג, בבלי ר"ה י"ח ב'.
(ב)  <strong>כה אמר ה' וכו'.</strong> זכרי' ח', י"ט.
(ג)  <strong>זה שלשה בתשרי וכו'.</strong> מקורות הנ"ל, סע"ר פכ"ו, ס' ע"א.
(ד)  <strong>ללמדך שקשה וכו'.</strong> ספרי ובבלי הנ"ל. ועיין ירושלמי יומא פ"א ה"א, ל"ח ע"ב.
(ה)  <strong>ויהי דבר ה' וכו'.</strong> יחזקאל כ"ד, א'-ב'.
### הלכה יא
(א)  <strong>ויהי בשתי' עשרה וכו'.</strong> שם ל"ג, כ"א.
## פרק ז
### הלכה א
(א)  <strong>שבועת העדים וכו'.</strong> בבלי שבועות ל"ח ב'. ועיין במשנ' רפ"ז ובירושלמי שם.
### הלכה ב
(א)  <strong>אומרין לו וכו'.</strong> בבלי שבועות ל"ט א'.
(ב)  <strong>לא תשא וכו'.</strong> שמות כ', ז'.
(ג)  <strong>כל עברות וכו'.</strong> בבלי הנ"ל. ועיין לעיל יומא פ"ד ה"ה וה"ט ובמסה"ת שם.
(ד)  <strong>ונקה.</strong> שמות ל"ד, ז'.
(ה)  <strong>לא ינקה וכו'.</strong> שם כ', ז'.
(ו)  <strong>אלה וכחש וכו'.</strong> הושע ד', ב'-ג'.
(ז)  <strong>אל תתן וכו'.</strong> קהלת ה', ה'.
(ח)  <strong>ומבשרך וכו'.</strong> ישעי' נ"ח, ז'.
(ט)  <strong>הוצאתיה נאום וכו'.</strong> זכרי' ה', ד'.
(י)  <strong>זה משביע לשקר וכו'.</strong> להלן שבועות פ"ו ה"ג, ירוש' שם פ"ו ה"ו, ל"ז ע"א, בבלי שם ל"ט א' הנ"ל.
(יא)  <strong>בא וראה וכו'.</strong> מקורות הנ"ל.
### הלכה ג
(א)  <strong>אם אמ' איני וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>סורו נא וכו'.</strong> במדבר ט"ז, כ"ו.
(ג)  <strong>משביעי' אותו וכו'.</strong> עיין בבלי שבועות ל"ח ב'.
(ד)  <strong>ואשביעך וכו'.</strong> בראשית כ"ד, ג'.
(ה)  <strong>הוי יודע וכו'.</strong> בבלי שבועות ל"ט א' הנ"ל, לעיל שם כ"ט א', נדרים כ"ה א'. ועיין ירוש' כאן פ"ז ה"א, כ"א סע"ב, נדרים פ"ג סה"א, ל"ז ע"ד.
(ו)  <strong>ולא אתכם וכו'.</strong> דברים כ"ט, י"ג-י"ד.
### הלכה ה
(א)  <strong>מקרא מגילה וכו'.</strong> בבלי שבועות ל"ט א' הנ"ל, שבת פ"ח א'.
(ב)  <strong>קיימו וקבלו וכו'.</strong> אסתר ט', כ"ז.
### הלכה ו
(א)  <strong>ושמע ותפלה וכו'.</strong> משנ' רפ"ז.
(ב)  <strong>ר' אומ' וכו'.</strong> ירוש' פ"ז ה"א, כ"א ע"ב, בבלי ל"ב ב', ברכות י"ג א', מגילה י"ז א'.
(ג)  <strong>והיו הדברים וכו'.</strong> דברים ו', ו'.
### הלכה ז
(א)  <strong>הכל כשרין וכו'.</strong> עיין משנ' כלים פ"א מ"ט, בבלי סוכה מ"ד א'.
(ב)  <strong>מום בפניו וכו'.</strong> לעיל מגילה פ"ג הכ"ט, עמ' 363, ובמסה"ת שם. ועיין במשנ' שם פ"ד מ"ז.
(ג)  <strong>נשיאות כפים בגבולין.</strong> ספרי ראה סוף פי' ס"ב, עמ' 129. ועיין במשנ' פ"ז מ"ו, תמיד פ"ז מ"ב, ספרי נשא פי' ל"ט, עמ' 43, בבלי ל"ח א'.
### הלכה ח
(א)  <strong>מעשה בר' יוחנן וכו'.</strong> ירוש' פ"ג ה"ד, י"ח ע"ד, חגיגה פ"א ה"א, ע"ה ע"ד, בבלי שם ג' א'.
(ב)  <strong>מה חידוש היה וכו'.</strong> מקורות הנ"ל, מכילתא בא פט"ז, עמ' 58, אבות דר"ן פי"ח, ל"ד א'.
(ג)  <strong>הקהל את וכו'.</strong> דברים ל"א, י"ב.
### הלכה ט
(א)  <strong>ועוד אחרת וכו'.</strong> בבלי חגיגה הנ"ל.
(ב)  <strong>את ה' האמרת וכו'.</strong> דברים כ"ו, י"ז-י"ח.
(ג)  <strong>כשם שעשיתם אותי וכו'.</strong> בבלי הנ"ל, ברכות ו' א'. ועיין מכילתא בשלח, שירה פ"ג, עמ' 162, מכילתא, עמ' 78.
### הלכה י
(א)  <strong>ועוד אחרת וכו'.</strong> אבות דר"ן פי"ח הנ"ל, בבלי חגיגה ג' ב' הנ"ל.
(ב)  <strong>דברי חכמים וכו'.</strong> קהלת י"ב, י"א.
(ג)  <strong>מה דורבן זה וכו'.</strong> מקורות הנ"ל. ועיין ספרי עקב פי' מ"א, עמ' 86, ירוש' סנהדרין פ"י ה"א, כ"ח ע"א.
(ד)  <strong>עץ חיים וכו'.</strong> משלי ג', י"ח.
(ה)  <strong>בעלי אסופות.</strong> קהלת י"ב, י"א.
### הלכה יא
(א)  <strong>אלה הדברים.</strong> דברים א', א'.
### הלכה יב
(א)  <strong>במה של עץ וכו'.</strong> משנ' פ"ז מ"ח.
(ב)  <strong>ר' ליעזר וכו'.</strong> בבלי מ' ב', יומא ס"ט ב'. ועיין ספרי שופטים פי' קמ"ה, עמ' 200, בבלי תמיד כ"ח ב'.
(ג)  <strong>ויקרא וכו'.</strong> נחמי' ח', ג'-ה'.
### הלכה יג
(א)  <strong>ויברך וכו'.</strong> שם ח', ו'.
(ב)  <strong>ותרא וכו'.</strong> דה"ב כ"ג, י"ג.
### הלכה טו
(א)  <strong>בו ביום וכו'.</strong> ספרי בהעלותך פי' ע"ה, עמ' 70, ירוש' יומא פ"א ה"א, ל"ח ע"ד, מגילה פ"א הי"ב, ע"ב ע"ב, הוריות פ"ג ה"ה, מ"ז ע"ד.
(ב)  <strong>משם ר' נתן אמרו וכו'.</strong> בבלי מ"א ב'. ועיין ירוש' ספ"ז, כ"ב ע"א.
### הלכה טז
(א)  <strong>קורא מתחלת וכו'.</strong> משנ' פ"ז מ"ח.
(ב)  <strong>אלה הדברים.</strong> דברים א', א'.
(ג)  <strong>שמע.</strong> שם ו', ד'.
(ד)  <strong>והיה אם וכו'.</strong> שם י"א, י"ג.
(ה)  <strong>עשרת עשר.</strong> שם י"ד, כ"ב.
(ו)  <strong>וכי תכלה וכו'.</strong> שם כ"ו, י"ב.
(ז)  <strong>כי ה' וכו'.</strong> שם כ', ד'.
(ח)  <strong>זה השם וכו'.</strong> ירוש' פ"ח ה"ג, כ"ב ע"ב, בבלי מ"ב ב'. ועיין במשנ' פ"ח מ"א.
(ט)  <strong>וישלח וכו'.</strong> במדבר ל"א, ו'.
(י)  <strong>משוח מלחמה.</strong> בבלי מ"ג א', סע"ר פ"ז, י"ח ע"א.
(יא)  <strong>זה ארון שנ' וכו'.</strong> ספרי קרח פי' קט"ז, סוף עמ' 131, מטות פי' קנ"ז, עמ' 210. ועיין בבלי מ"ג א'.
(יב)  <strong>ולא יבאו וכו'.</strong> במדבר ד', כ'.
(יג)  <strong>ובגדי הקדש.</strong> שמות כ"ט, כ"ט.
### הלכה יז
(א)  <strong>ר' יהודה בן לקיש וכו'.</strong> ירוש' פ"ח ה"ג, כ"ב ע"ב, שקלים פ"ז ה"א, מ"ט ע"ג, ברייתא דמלאכת המשכן פ"ו, עמ' 41.
(ב)  <strong>וארון ברית וכו'.</strong> במדבר י', ל"ג.
(ג)  <strong>וארון ברית וכו'.</strong> שם י"ד, מ"ד.
(ד)  <strong>פעמים יוצא וכו'.</strong> בבלי מ"ב סע"א.
(ה)  <strong>מי האיש וכו'.</strong> דברים כ', ה'.
(ו)  <strong>נפל ביתו וכו'.</strong> עיין ירוש' פ"ח ה"ד, כ"ב ע"ד.
(ז)  <strong>ר' יהודה או' וכו'.</strong> עיין במשנ' פ"ח מ"ג, בבלי מ"ד א'. ועיין ירוש' פ"ח ה"ז, כ"ג ע"א.
(ח)  <strong>ר' ליעזר אומ' וכו'.</strong> משנ' פ"ח מ"ג.
(ט)  <strong>מפני שמחדשין וכו'.</strong> ירוש' ובבלי הנ"ל.
(י)  <strong>ומי האיש וכו'.</strong> דברים כ', ו'.
(יא)  <strong>אחד הנוטע וכו'.</strong> משנ' פ"ח מ"ב. ועיין ספרי שופטים פי' קצ"ה, עמ' 235, מכילתא משפטים פ"כ, עמ' 321, ירוש' פ"ח ה"ה, כ"ב ע"ד.
### הלכה יח
(א)  <strong>מי האיש וכו'.</strong> דברים כ', ז'.
(ב)  <strong>אחד מארס וכו'.</strong> משנ' פ"ח מ"ב, ספרי שופטים פי' קצ"ג, קצ"ו.
(ג)  <strong>לחמשה אחים וכו'.</strong> ירוש' פ"ח ה"ו, כ"ג רע"א, בבלי מ"ד א'.
### הלכה יט
(א)  <strong>שאין זזין וכו'.</strong> משנ' פ"ח מ"ד.
(ב)  <strong>כי יקח וכו'.</strong> דברים כ"ד, ה'.
(ג)  <strong>בכלל היה וכו'.</strong> עיין ירוש' פ"ח ה"ח, כ"ג ע"א.
(ד)  <strong>דרך ארץ וכו'.</strong> בבלי מ"ד א'.
(ה)  <strong>מי האיש וכו'.</strong> דברים כ', ה'-ז'.
(ו)  <strong>הכן בחוץ וכו'.</strong> משלי כ"ד, כ"ז.
### הלכה כא
(א)  <strong>ויספו השוטרים וכו'.</strong> דברים כ', ח'.
(ב)  <strong>שמתירא וכו'.</strong> משנ' פ"ח מ"ה. ועיין ספרי שופטים פי' קצ"ז, עמ' 236.
(ג)  <strong>למה אירא וכו'.</strong> תהלים מ"ט, ו'.
(ד)  <strong>מי האיש הירא וכו'.</strong> דברים כ', ח'.
(ה)  <strong>כל השומע וכו'.</strong> ספרי שופטים פי' קצ"ד, עמ' 234, קצ"ה, עמ' 235.
(ו)  <strong>ואיש אחר וכו'.</strong> דברים כ', ז'.
(ז)  <strong>יכול דודו וכו'.</strong> ספרי סוף פי' קצ"ד וסוף פי' קצ"ה הנ"ל, עמ' 235.
(ח)  <strong>להלן אחר.</strong> דברים כ"ח, ל'.
### הלכה כב
(א)  <strong>יש יוצאין וחוזרין וכו'.</strong> עיין במשנ' פ"ח מ"ב ומ"ד, ירוש' שם ה"ח, כ"ג ע"א, בבלי מ"ד א'. ועיין ספרי כי תצא פי' רע"א, עמ' 292.
### הלכה כג
(א)  <strong>אין נותנין פסי וכו'.</strong> ירוש' הנ"ל (בשרי"ר, עמ' 215).
(ב)  <strong>ר' יהודה היה קורא וכו'.</strong> ירוש' ספ"ח, כ"ג ע"א. ועיין במשנ' ספ"ח ובבבלי מ"ד ב'.
(ג)  <strong>אבל מלחמת חובה וכו'.</strong> משנ' ספ"ח.
## פרק ח
### הלכה א
(א)  <strong>ברכות וקללות וכו'.</strong> עיין במשנ' פ"ז מ"ה.
(ב)  <strong>והיה ביום וכו'.</strong> דברים כ"ז, ב'.
(ג)  <strong>כיצד עברו וכו'.</strong> בבלי ל"ג ב' ואילך (כל הברייתות).
(ד)  <strong>הנה ארון וכו'.</strong> יהושע ג', י"א.
### הלכה ב
(א)  <strong>והיה כנוח וכו'.</strong> שם ג', י"ג.
### הלכה ג
(א)  <strong>ויעמדו המים וכו'.</strong> שם ג', ט"ז.
(ב)  <strong>שנים עשר וכו'.</strong> בבלי ל"ד א' הנ"ל, ירוש' פ"ז ה"ה, כ"א ע"ד.
(ג)  <strong>ויהי כשמוע וכו'.</strong> יהושע ה', א'.
### הלכה ד
(א)  <strong>כי שמענו וכו'.</strong> שם ב', י'-י"א.
### הלכה ה
(א)  <strong>עודם בעבר הירדן וכו'.</strong> בבלי ל"ד א' הנ"ל.
(ב)  <strong>והורשתם וכו'.</strong> במדבר ל"ג, נ"ב.
(ג)  <strong>ואם לא וכו'.</strong> שם ל"ג, נ"ה.
(ד)  <strong>והיה כאשר וכו'.</strong> שם ל"ג, נ"ו.
### הלכה ו
(א)  <strong>עודם בירדן וכו'.</strong> בבלי ל"ד א' הנ"ל.
(ב)  <strong>הרימו לכם וכו'.</strong> יהוש' ד', ה'.
(ג)  <strong>והנחתם אתם.</strong> שם ד', ג'.
(ד)  <strong>תחת מצב וכו'.</strong> שם ד', ט'.
(ה)  <strong>שאו וכו'.</strong> שם ד', ג'.
(ו)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ז ה"ה, כ"א ע"ד, בבלי ל"ד א' הנ"ל.
(ז)  <strong>וישובו וכו'.</strong> יהושע ד', י"ח.
(ח)  <strong>נמצאו וכו'.</strong> בבלי ל"ה א'.
(ט)  <strong>שלשה מיני אבנים וכו'.</strong> ירוש' פ"ז ה"ה, כ"א ע"ד, בבלי ל"ה ב'.
(י)  <strong>על אבני מזבח וכו'.</strong> בבלי ל"ה ב'. ועיין ירוש' פ"ז רה"ה, כ"א ע"ד.
### הלכה ז
(א)  <strong>למען אשר וכו'.</strong> דברים כ', י"ח.
(ב)  <strong>באותו היום וכו'.</strong> בבלי ל"ו א'. ועיין במשנ' פ"ז מ"ה.
(ג)  <strong>שבשומרון שבצד וכו'.</strong> משנ' הנ"ל, סע"ר רפי"א, ספרי ראה פי' נ"ו, עמ' 123, ירוש' פ"ז ה"ג, כ"א ע"ג, בבלי ל"ג ב'.
(ד)  <strong>הלא וכו'.</strong> דברים י"א, ל'.
(ה)  <strong>יותר מששים וכו'.</strong> בבלי ל"ו א', סנהדרין מ"ד א'. ועיין ירוש' פ"ז ה"ג, כ"א ע"ג.
(ו)  <strong>וכל שעמד וכו'.</strong> בבלי ל"ו א' הנ"ל.
(ז)  <strong>את אימתי וכו'.</strong> שמות כ"ג, כ"ז.
(ח)  <strong>תפל עליהם וכו'.</strong> שמות ט"ו, ט"ז-י"ז.
### הלכה ח
(א)  <strong>והעלו עליו וכו'.</strong> עיין בבלי ל"ו א' הנ"ל.
(ב)  <strong>והעברתם וכו'.</strong> יהושע ד', ג'.
(ג)  <strong>ואת שתים וכו'.</strong> שם ד', כ'.
### הלכה ט
(א)  <strong>כיצד אמרו וכו'.</strong> משנ' פ"ז מ"ה.
(ב)  <strong>וכל ישראל וכו'.</strong> יהושע ח', ל"ג.
(ג)  <strong>מה ת"ל חציו וכו'.</strong> ירוש' פ"ז ה"ד, כ"א ע"ד, בבלי ל"ו ב'.
(ד)  <strong>ר' ליעזר וכו'.</strong> ירוש' פ"ז רה"ד, כ"א ע"ג, בבלי ל"ז א'.
(ה)  <strong>הראויין וכו'.</strong> עיין ירוש' ובבלי הנ"ל.
(ו)  <strong>הפכו פניהם וכו'.</strong> משנ' פ"ז מ"ה.
(ז)  <strong>ארור האיש וכו'.</strong> דברים כ"ז, ט"ו.
(ח)  <strong>ארור אשר וכו'.</strong> שם כ"ז, כ"ו.
### הלכה י
(א)  <strong>ברוך בכלל וכו'.</strong> ירוש' פ"ז ה"ד, כ"א ע"ג, בבלי ל"ז א'.
### הלכה יא
(א)  <strong>ר' שמעון מוציא וכו'.</strong> ירוש' הנ"ל, בבלי ל"ז ב'.
(ב)  <strong>ר' שמעון בן יהודה וכו'.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>אמ' ר' וכו'.</strong> ירוש' ובבלי הנ"ל.
## פרק ט
### הלכה א
(א)  <strong>נמצא בעבר הירדן וכו'.</strong> ספרי שופטים פי' ר"ה, עמ' 240.
(ב)  <strong>כי ימצא וכו'.</strong> דברים כ"א, א'.
(ג)  <strong>ר' לעזר וכו'.</strong> בבלי מ"ה ב'. ועיין ספרי הנ"ל וירוש' פ"ט רה"ב, כ"ג ע"ג.
(ד)  <strong>אמ' לו ר' יוסה וכו'.</strong> מקורות הנ"ל.
(ה)  <strong>נמצא בעליל וכו'.</strong> ירוש' פ"ט ה"ב, כ"ג ע"ג, בבלי מ"ה א'.
(ו)  <strong>כיצד עושין וכו'.</strong> ירוש' פ"ט ה"א, כ"ג ע"ג.
(ז)  <strong>סמוך לספר וכו'.</strong> משנ' פ"ט מ"ב, ספרי שופטים סוף פי' ר"ה, עמ' 241.
(ח)  <strong>מניחין אותה.</strong> עיין בבלי מ"ה ב'.
(ט)  <strong>מקום גיתה וכו'.</strong> ירוש' פ"ט ה"ה, כ"ג ע"ד.
### הלכה ב
(א)  <strong>הזקנים וכו'.</strong> עיין במשנ' פ"ט מ"ו.
(ב)  <strong>ידינו לא שפכה וכו'.</strong> דברים כ"א, ז'.
(ג)  <strong>כפר לעמך וכו'.</strong> שם כ"א, ח'.
(ד)  <strong>כיוצא בדבר וכו'.</strong> ירוש' פ"ט ה"ז, כ"ג סע"ד, ס"ז בהעלותך, עמ' 269, ועיין ספרי שם פי' פ"ח, עמ' 87.
(ה)  <strong>באנו אל הארץ וכו'.</strong> במדבר י"ג, כ"ז.
(ו)  <strong>עלה נעלה וכו'.</strong> שם י"ג, ל'.
(ז)  <strong>אפס כי עז וכו'.</strong> שם י"ג, כ"ח.
### הלכה ג
(א)  <strong>כיוצא בדבר וכו'.</strong> ס"ז, ספרי וירוש' הנ"ל.
(ב)  <strong>ותאמר הכר וכו'.</strong> בראשית ל"ח, י"ה.
(ג)  <strong>צדקה ממני.</strong> שם ל"ח, כ"ו.
### הלכה ד
(א)  <strong>כיוצא בדבר וכו'.</strong> ספרי וס"ז הנ"ל.
(ב)  <strong>אוי לנו וכו'.</strong> ש"א ד', ח'.
(ג)  <strong>התחזקו וכו'.</strong> שם ד', ט'.
(ד)  <strong>כיוצא בדבר וכו'.</strong> ספרי וס"ז הנ"ל, ירוש' פ"ט ה"ז, כ"ד ע"א, הנ"ל.
(ה)  <strong>בעד החלון וכו'.</strong> שופטים ה', כ"ח.
(ו)  <strong>חכמות וכו'.</strong> שם ה', כ"ט.
(ז)  <strong>כן יאבדו וכו'.</strong> שם ה', ל"א.
### הלכה ה
(א)  <strong>כיוצא בדבר וכו'.</strong> ספרי, עמ' 88, הנ"ל, ס"ז, עמ' 269, הנ"ל.
(ב)  <strong>מיכה המורשתי וכו'.</strong> ירמ' כ"ו, י"ח-י"ט.
(ג)  <strong>וגם איש וכו'.</strong> שם כ"ו, כ'-כ"ג.
(ד)  <strong>אך יד וכו'.</strong> שם כ"ו, כ"ד.
### הלכה ו
(א)  <strong>משא נינוה וכו'.</strong> נחום א', א'-ד'.
### הלכה ז
(א)  <strong>למנצח אל תשחת וכו'.</strong> תהלים נ"ח, א'-ד'.
### הלכה ח
(א)  <strong>תחת התפוח וכו'.</strong> שה"ש ח', ה'-ו'.
## פרק י
### הלכה א
(א)  <strong>בזמן שהצדיקים וכו'.</strong> בבלי סנהדרין קי"ג ב'. ועיין ספרי עקב פי' ל"ח, עמ' 75.
### הלכה ב
(א)  <strong>ויקרא וכו'.</strong> בראשית ה', כ"ט.
(ב)  <strong>פורענות באה וכו'.</strong> סנהדרין הנ"ל. ועיין מכילתא משפטים פי"ח, סוף עמ' 313, בבלי ב"ק ס' סע"א.
(ג)  <strong>ואין איש וכו'.</strong> ישעי' נ"ז, א'-ב'.
(ד)  <strong>ואתם וכו'.</strong> שם נ"ז, ג'.
(ה)  <strong>בבא וכו'.</strong> משלי י"ח, ג'.
(ו)  <strong>ובאבד וכו'.</strong> שם י"א, י'.
(ז)  <strong>למען ישוב וכו'.</strong> דברים י"ג, י"ח.
### הלכה ג
(א)  <strong>ויהי לשבעת וכו'.</strong> בראשית ז', י'.
(ב)  <strong>שבעת ימי אבלו וכו'.</strong> סע"ר פ"א, עמ' 2 (עיי"ש הע' ח'), אבות דר"ן רפל"ב, מ"ו ע"ב, בבלי סנהדרין ק"ח ב'. ועיין ירוש' מו"ק פ"ג ה"ה, פ"ג ע"ג, ב"ר פל"ב, ז', עמ' 293.
### הלכה ד
(א)  <strong>שמא יעשו וכו'.</strong> אבות דר"ן וב"ר הנ"ל. ועיין בבלי הנ"ל.
(ב)  <strong>ששינה להם וכו'.</strong> אבות דר"ן ובבלי הנ"ל. ועיין ב"ר הנ"ל, עמ' 294.
### הלכה ה
(א)  <strong>שנתן להם וכו'.</strong> אבות דר"ן ובבלי הנ"ל.
(ב)  <strong>וה' ברך וכו'.</strong> בראשית כ"ד, א'.
(ג)  <strong>ויהי רעב וכו'.</strong> שם כ"ו, א'.
### הלכה ו
(א)  <strong>בא יצחק וכו'.</strong> ספרי עקב פי' ל"ח, עמ' 75, ב"ר פע"ג, ח', עמ' 852, שם פפ"ו, ו', עמ' 1058.
(ב)  <strong>ויזרע יצחק וכו'.</strong> בראשית כ"ו, י"ב.
(ג)  <strong>וכל הבארות וגו'.</strong> שם כ"ו, ט"ו.
(ד)  <strong>וישב יצחק וגו'.</strong> שם כ"ו, י"ח-י"ט.
### הלכה ז
(א)  <strong>עד שלא ירד יעקב וכו'.</strong> ספרי עקב פי' ל"ח, עמ' 75, אבות דר"ן נו"ב פי"א, עמ' 27, ב"ר פע"ג, עמ' 852, ופפ"ו, עמ' 1058, הנ"ל. ועיין בבלי סנהדרין ל"ט ב'.
(ב)  <strong>כי מעט וכו'.</strong> בראשית ל', ל'.
(ג)  <strong>נחשתי וכו'.</strong> שם ל', כ"ז.
### הלכה ח
(א)  <strong>עד שלא ירד יוסף וכו'.</strong> מקורות הנ"ל.
(ב)  <strong>ויברך ה' וכו'.</strong> בראשית ל"ט, ה'.
### הלכה ט
(א)  <strong>עד שלא ירד יעקב וכו'.</strong> ספרי הנ"ל.
(ב)  <strong>כי זה שנתים וכו'.</strong> בראשית מ"ה, ו'.
(ג)  <strong>הא לכם זרע וכו'.</strong> שם מ"ז, כ"ג.
(ד)  <strong>אמ' ר' יוסה וכו'.</strong> עיין ספרי עקב פי' ל"ח הנ"ל, עמ' 76.
(ה)  <strong>ועתה אל תיראו וכו'.</strong> בראשית נ', כ"א.
### הלכה י
(א)  <strong>ובני ישראל וכו'.</strong> שמות א', ז'.
(ב)  <strong>וימת יוסף וכו'.</strong> שם א', ו'.
(ג)  <strong>ויקם מלך חדש וכו'.</strong> שם א', ח'-י'.
## פרק יא
### הלכה א
(א)  <strong>שהיתה מרים וכו'.</strong> עיין בציונים להלן, שורה 72.
(ב)  <strong>ותמת שם וכו'.</strong> במדבר כ', א'-ב'.
(ג)  <strong>משמת אהרן וכו'.</strong> ספרי בהעלותך פי' פ"ב, סוף עמ' 78, ירוש' כאן ספ"א, י"ז ע"ג, יומא פ"א ה"א, ל"ח ע"ב.
(ד)  <strong>וישמע הכנעני וכו'.</strong> במדבר כ"א, א'.
### הלכה ב
(א)  <strong>שהיה משה קיים וכו'.</strong> עיין בציונים להלן, שורה 72.
(ב)  <strong>וישבות וכו'.</strong> יהושע ה', י"ב.
(ג)  <strong>שמהמן שלקטו וכו'.</strong> עיין מכילתא בשלח, ויסע פ"ה, עמ' 172, מכילתא דרשב"י, עמ' 116, ספרי בהעלותך פי' פ"ט, עמ' 90, ס"ז שם, עמ' 270, סע"ר פ"י (בכי"א), בבלי קידושין ל"ח א'.
(ד)  <strong>ובני ישראל וכו'.</strong> שמות ט"ז, ל"ה.
### הלכה ד
(א)  <strong>אותו היום מת משה.</strong> מכילתא, מכילתא דרשב"י, סע"ר ובבלי הנ"ל. ועיין להלן שורה 52 ואילך.
(ב)  <strong>ויאכלו וכו'.</strong> יהושע ה', י"ב.
(ג)  <strong>ובני ישראל וכו'.</strong> שמות ט"ז, ל"ה.
(ד)  <strong>שהוציאו בידן ממצרים.</strong> סע"ר פ"ה ופ"י, מכילתא בא פי"ד, עמ' 49, בבלי קידושין ל"ח א'. ועיין מכילתא בשלח, ויסע פ"א, עמ' 159, מכילתא דרשב"י, עמ' 105, עמ' 241.
### הלכה ה
(א)  <strong>שבשבעה באדר נולד וכו'.</strong> סע"ר פ"י, בבלי הנ"ל.
(ב)  <strong>ויאמר אליהם וכו'.</strong> דברים ל"א, ב'.
(ג)  <strong>מלאו שנותיו.</strong> סע"ר הנ"ל (בכי"א), ספרי דברים פי' ג', עמ' 9, בבלי קידושין ל"ח א' הנ"ל. ועיין בבלי כאן י"ג ב', ר"ה י"א א'.
### הלכה ו
(א)  <strong>שבשבעה באדר וכו'.</strong> עיין מקורות הנ"ל.
(ב)  <strong>ויבכו וכו'.</strong> דברים ל"ד, ח'.
(ג)  <strong>ויהי אחרי וכו'.</strong> יהושע א', א'-ב'.
(ד)  <strong>ויצו יהושע וכו'.</strong> שם א', י'-י"א.
(ה)  <strong>והעם עלו וכו'.</strong> שם ד', י"ט.
### הלכה ז
(א)  <strong>ר' יוסה בר' יהודה וכו'.</strong> סע"ר פ"י, מדרש תנאים, עמ' 227, בבלי תענית ט', א'. ועיין לעיל שורה 1 ואילך.
(ב)  <strong>מתה מרים וכו'.</strong> מקורות הנ"ל, סע"ר פ"ט, מכילתא בשלח, ויסע פ"ה, עמ' 173, ספרי דברים פי' ש"ה, עמ' 336, לעיל שורה 5 ואילך.
(ג)  <strong>מת אהרן וכו'.</strong> עיין מקורות הנ"ל, ספרי בהעלותך פי' פ"ב, עמ' 79, ירוש' כאן ספ"א, י"ז ע"ג, יומא פ"א ה"א, ל"ח ע"ב, בבלי ר"ה ג' א'.
(ד)  <strong>מת משה וכו'.</strong> עיין במקורות שצוינו לעיל שורה 72, מכילתא בשלח, ויסע פ"ה, עמ' 173, ב"ר פס"ד, ב', עמ' 675–676.
(ה)  <strong>ואכחיד וכו'.</strong> זכרי' י"א, ח'.
### הלכה ח
(א)  <strong>והצרעה וכו'.</strong> מכילתא הנ"ל, סע"ר פ"י (בכי"א), בבלי כאן ל"ו א'.
### הלכה ט
(א)  <strong>ויעבדו העם וכו'.</strong> שופטים ב', ז'.
(ב)  <strong>ויעבדו בני ישראל.</strong> שם ג', ח'.
(ג)  <strong>נקרא שמו וכו'.</strong> ירוש' נזיר פ"ט ה"א, נ"ז ע"ג, בבלי סנהדרין ק"ה א'.
### הלכה י
(א)  <strong>ותהי יד וכו'.</strong> ש"א ז', י"ג.
(ב)  <strong>וימת שמואל.</strong> שם כ"ה, א'.
(ג)  <strong>פלשתים את מחניהם וכו'.</strong> שם כ"ח, א'.
### הלכה יא
(א)  <strong>ושמואל מת.</strong> שם כ"ח, ג'.
(ב)  <strong>וימת שמואל.</strong> שם כ"ה, א'.
(ג)  <strong>זו מיתה ודאי וכו'.</strong> עיין אבות דר"ן נו"ב פמ"ג, נ"ט סע"ב.
(ד)  <strong>ויאמר לה וכו'.</strong> ש"א כ"ח, י"ד.
(ה)  <strong>ויספדו וכו'.</strong> שם כ"ח, ג'.
### הלכה יב
(א)  <strong>בלכתך היום וכו'.</strong> שם י', י"ב.
(ב)  <strong>לא נקברה וכו'.</strong> ב"ר פפ"ב, י' (בדפוסים, עיין בשנו"ס אצל תיאודור- אלבק, עמ' 988).
(ג)  <strong>ותמת רחל וכו'.</strong> בראשית ל"ה, י"ט.
(ד)  <strong>ואתה בית לחם וכו'.</strong> מיכה ה', א'.
### הלכה יג
(א)  <strong>ושאול יושב וכו'.</strong> ש"א כ"ב, ו'.
### הלכה יד
(א)  <strong>עומדות היו וכו'.</strong> תהלים קכ"ב, ב'.
(ב)  <strong>מעמיד רגלינו וכו'.</strong> בבלי מכות י' א'.
### הלכה טו
(א)  <strong>יסוב כל וכו'.</strong> זכרי' י"ד, י'.
### הלכה טז
(א)  <strong>כיוצא בדבר וכו'.</strong> בבלי סנהדרין י"ט ב'.
(ב)  <strong>ואת חמשת וכו'.</strong> ש"ב כ"א, ח'.
(ג)  <strong>ושאול נתן וכו'.</strong> ש"א כ"ה, מ"ד.
### הלכה יז
(א)  <strong>שאלו תלמידיו וכו'.</strong> בבלי סנהדרין הנ"ל.
### הלכה יח
(א)  <strong>תנה את אשתי וכו'.</strong> ש"ב ג', י"ד.
### הלכה יט
(א)  <strong>ואת חמשת וכו'.</strong> שם כ"א, ח'.
(ב)  <strong>ולמיכל בת שאול וכו'.</strong> שם ו', כ"ג.
(ג)  <strong>בניה של מירב היו וכו'.</strong> ירוש' קידושין פ"ד ה"א, ס"ה ע"ג, סנהדרין פ"ו ה"ט, כ"ג ע"ד, בבלי סנהדרין הנ"ל.
(ד)  <strong>ותקראנה לו וכו'.</strong> רות ד', י"ז.
(ה)  <strong>אלה תולדות וכו'.</strong> במדבר ג', א'.
## פרק יב
### הלכה א
(א)  <strong>בשנת שלשים ושש וכו'.</strong> דה"ב ט"ז, א'.
(ב)  <strong>אסא קבר וכו'.</strong> סע"ר פט"ז, עמ' 69.
### הלכה ב
(א)  <strong>וימת כדבר וכו'.</strong> מ"ב א', י"ז.
(ב)  <strong>אפשר לומר כן וכו'.</strong> סע"ר פי"ז, עמ' 72.
(ג)  <strong>ויהי כראות וכו'.</strong> מ"א כ"ב, ל"ב.
### הלכה ג
(א)  <strong>בן שלשים וכו'.</strong> דה"ב כ"א, ה'.
(ב)  <strong>בן ארבעים וכו'.</strong> שם כ"ב, ב'.
(ג)  <strong>בן עשרים וכו'.</strong> מ"ב ח', כ"ו.
(ד)  <strong>אמ' ר' יוסה וכו'.</strong> סע"ר פי"ז, עמ' 73.
(ה)  <strong>ומאלים היתה וכו'.</strong> דה"ב כ"ב, ז'.
### הלכה ד
(א)  <strong>כיוצא בו וכו'.</strong> סע"ר ספי"ט, ל"ט ע"ב.
(ב)  <strong>כולם נתיחסו וכו'.</strong> דה"א ה', י"ז.
### הלכה ה
(א)  <strong>ויאמר אליהו וכו'.</strong> מ"ב ב', ב'-ג'.
(ב)  <strong>כי ה' שלחני וכו'.</strong> שם ב', ד'-ה'.
(ג)  <strong>כי ה' שלחני וכו'.</strong> שם ב', ו'-ז'.
(ד)  <strong>מפני שהן מועטין וכו'.</strong> סע"ר פכ"א, מ"ו ע"א.
(ה)  <strong>ויאמרו אליו וכו'.</strong> מ"ב ב', ג'.
(ו)  <strong>ויאמרו אליו וכו'.</strong> שם ב', ט"ז.
(ז)  <strong>הידעת וכו'.</strong> שם ב', ג'.
(ח)  <strong>ויפצרו וכו'.</strong> שם ב', י"ז.
### הלכה ו
(א)  <strong>שהיה אלישע קיים וכו'.</strong> עיין סע"ר ספט"ז, ל"ה ע"ב.
(ב)  <strong>ולא יספו וכו'.</strong> מ"ב ו', כ"ג.
(ג)  <strong>וימת אלישע וכו'.</strong> שם י"ג, כ'.
## פרק יג
### הלכה א
(א)  <strong>משנבנה וכו'.</strong> בבלי ט' א'.
(ב)  <strong>משתמשין וכו'.</strong> להלן מנחות פי"א ה"ט-ה"י. ועיין ברייתא דמלאכת המשכן פ"ח, עמ' 59, שם, עמ' 65. ירוש' שקלים פ"ו ה"ד, נ' סע"א, שם נ' ע"ב, בבלי מנחות צ"ט א'.
(ג)  <strong>מנורה שעשה וכו'.</strong> להלן מנחות פי"א ה"י הנ"ל.
(ד)  <strong>שקדושה הראשונה וכו'.</strong> משנ' עדיות פ"ח מ"ו. ועיין בבלי שבועות ט"ז א' ומקבילות.
(ה)  <strong>משנגנז ארון וכו'.</strong> לעיל יומא פ"ב, עמ' 238, ובמסה"ת שם.
(ו)  <strong>ומי גנזו וכו'.</strong> עיין סע"ר פכ"ד, עמ' 108, ירוש' כאן פ"ח ה"ג, כ"ב ע"ג, שקלים פ"ו ה"א, מ"ט ע"ג, בבלי יומא נ"ב ב', הוריות י"ב א', כריתות ה' ב', ברייתא דמלאכת המשכן פ"ז, עמ' 49.
(ז)  <strong>יולך ה' וכו'.</strong> דברים כ"ח, ל"ו.
(ח)  <strong>ויאמר ללוים וכו'.</strong> דה"ב ל"ה, ג'.
(ט)  <strong>ארון גלה וכו'.</strong> לעיל שקלים ספ"ב, עמ' 212, ובמסה"ת שם.
(י)  <strong>לא יותר וכו'.</strong> מ"ב כ', י"ז; ישעי' ל"ט, ו'.
(יא)  <strong>ולתשובות וכו'.</strong> דה"ב ל"ו, י'.
(יב)  <strong>ויאריכו וכו'.</strong> מ"א ח', ח'.
### הלכה ב
(א)  <strong>משחרב וכו'.</strong> בבלי מ"ח ב'.
(ב)  <strong>אורים ותומים.</strong> בבלי הנ"ל. ועיין במשנ' פ"ט מי"ב, ירוש' תענית פ"ב ה"א, ס"ה ע"א, מכות ספ"ב, ל"ב ע"א, הוריות פ"ג ה"ג, מ"ז ע"ג, בבלי יומא כ"א ב'.
(ג)  <strong>ויאמר התרשתה וכו'.</strong> עזרא ב', ס"ג.
(ד)  <strong>כאדם שאומ' וכו'.</strong> ירוש' קידושין פ"ד ה"א, ס"ה ע"ב.
### הלכה ג
(א)  <strong>משמתו נביאים וכו'.</strong> ירוש' פ"ט הי"ד, כ"ד ע"ב, בבלי מ"ח ב' הנ"ל, יומא ט' ב', סנהדרין י"א א'.
### הלכה ד
(א)  <strong>בשעת מיתתו וכו'.</strong> מקורות הנ"ל, מס' שמחות פ"ח, סוף עמ' 152 ואילך.
### הלכה ה
(א)  <strong>יוחנן כהן גדול וכו'.</strong> ירוש' פ"ט הי"ד, כ"ד ע"ב, הנ"ל, בבלי ל"ג א'.
### הלכה ו
(א)  <strong>שמעון הצדיק וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ז
(א)  <strong>כל זמן שהיה וכו'.</strong> ירוש' יומא פ"ו ה"ג, מ"ג ע"ג, בבלי שם ל"ט א' (כל הברייתות).
(ב)  <strong>ובער וכו'.</strong> ויקרא ו', ה'.
(ג)  <strong>שתי הלחם וכו'.</strong> עיין במשנ' סוכה פ"ה מ"ז, תוספתא שם פ"ד ה"כ, עמ' 277.
(ד)  <strong>הצנועין מושכין וכו'.</strong> מקורות הנ"ל (שו' 76–77), בבלי קידושין נ"ג א'. ועיין חולין קל"ג א'.
### הלכה ח
(א)  <strong>מעשה בכהן וכו'.</strong> מקורות הנ"ל (שו' 76–77).
(ב)  <strong>שנה שמת בה וכו'.</strong> ירוש' יומא פ"ה ה"ג, מ"ב ע"ג, בבלי שם ל"ט ב', מנחות ק"ט ב'.
### הלכה ט
(א)  <strong>מעוררין, אלו הלוים וכו'.</strong> ירוש' פ"ט הי"א, כ"ד ע"א (ומקבילה בסוף מע"ש), בבלי מ"ח א'. ועיין במשנ' פ"ט מ"י (ובמשנ' סוף מע"ש).
(ב)  <strong>עורה למה וכו'.</strong> תהלים מ"ד, כ"ד.
(ג)  <strong>הנה לא ינום וכו'.</strong> שם קכ"א, ד'.
### הלכה י
(א)  <strong>נוקפין וכו'.</strong> ירוש' הנ"ל. ועיין בבלי מ"ח א'. ועיין במשנ' הנ"ל. שמכין לע"ז. בבלי הנ"ל.
(ב)  <strong>עד מתי אתם מאכילין וכו'.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>היה פטיש מכה וכו'.</strong> משנ' פ"ט מ"י (וסוף מע"ש) הנ"ל. בחולו של מועד. בבלי מ"ח א'.
(ד)  <strong>גזר על הוודיי וביטל וכו'.</strong> בבלי מ"ח א', ב"מ צ' א'. ועיין במשנ' הנ"ל.
(ה)  <strong>לפי ששלח וכו'.</strong> ירוש' פ"ט הי"א, כ"ד ע"א, סוף מע"ש, נ"ו ע"ד, בבלי כאן הנ"ל.
## פרק יד
### הלכה א
(א)  <strong>משרבו הרצחנין וכו'.</strong> משנ' פ"ט מ"ט, ספרי שופטים ריש פי' ר"ה, עמ' 240.
(ב)  <strong>אלא על הספק וכו'.</strong> בבלי מ"ז ב'. ועיין ספרי הנ"ל וירוש' רפ"ט, כ"ג ע"ב.
### הלכה ב
(א)  <strong>משרבו המנאפין וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>אלא על הספק.</strong> בבלי מ"ז ב' (בכי"מ).
### הלכה ג
(א)  <strong>משרבו בעלי הנאה וכו'.</strong> בבלי מ"ז ב' (כל הברייתות בשינויים).
### הלכה ד
(א)  <strong>לא תכירו וכו'.</strong> דברים א', י"ז.
### הלכה ה
(א)  <strong>והיו לאחור וכו'.</strong> ירמי' ז', כ"ד.
(ב)  <strong>ולא הלכו וכו'.</strong> ש"א ח', ג'.
(ג)  <strong>וכי לקחו וכו'.</strong> ע"פ ש"א שם.
### הלכה ו
(א)  <strong>ר' מאיר אומ' וכו'.</strong> בבלי שבת נ"ו א'. ועיין ירוש' כאן פ"א ה"ד, ט"ז ע"ד, כתובות רפי"ג, ל"ה ע"ד, ב"ר פפ"ה, י"ב (בדפוסים).
(ב)  <strong>אלא על תניי וכו'.</strong> עיין בבלי מכות י"א א'.
### הלכה ז
(א)  <strong>משרבו מקבל וכו'.</strong> בבלי כאן מ"ז ב' הנ"ל (לעיל שו' 7–8).
(ב)  <strong>איש הישר וכו'.</strong> שופטים י"ז, ו'.
(ג)  <strong>השמר וכו'.</strong> דברים ט"ו, ט'.
### הלכה ח
(א)  <strong>אחרי בצעם וכו'.</strong> יחזקאל ל"ג, ל"א.
(ב)  <strong>האומרים לרע וכו'.</strong> ישעי' ה', כ'.
### הלכה ט
(א)  <strong>משרבו זחוחי וכו'.</strong> בבלי כאן מ"ז ב' הנ"ל, חולין ז' א'.
(ב)  <strong>משרבו תלמידי וכו'.</strong> לעיל חגיגה פ"ב ה"ט, ריש עמ' 384, ובמסה"ת שם, בבלי כאן הנ"ל.
### הלכה י
(א)  <strong>משרבו מקבלי צדקה וכו'.</strong> בבלי כאן הנ"ל (בד"י ובכי"מ).
## פרק טו
### הלכה א
(א)  <strong>משחרב וכו'.</strong> משנ' פ"ט מי"ב.
(ב)  <strong>אמ' ר' יודה וכו'.</strong> ירוש' פ"ט הי"ד, כ"ד ע"ב.
(ג)  <strong>בריה היתה מששת וכו'.</strong> משנ' אבות פ"ה מ"ו, מכילתא בשלח, ויסע פ"ה, עמ' 171, ספרי דברים פי' שנ"ה, עמ' 418, אבות דר"ן נו"ב פל"ז, מ"מ ע"א, ירוש' הנ"ל, בבלי מ"ח ב', פסחים נ"ד א'.
(ד)  <strong>כשנותנין וכו'.</strong> ירוש' הנ"ל. ועיין בבלי כאן מ"ח ב' הנ"ל.
(ה)  <strong>כיצד עושין וכו'.</strong> ירוש' ובבלי הנ"ל.
(ו)  <strong>ומקבות וכו'.</strong> מ"א ו', ז'.
(ז)  <strong>כל אלה וכו'.</strong> שם ז', ט'.
(ח)  <strong>בבית לא היו נשמעין וכו'.</strong> ירוש' ובבלי הנ"ל, מכילתא סוף יתרו, עמ' 244, מכילתא דרשב"י שם, עמ' 157. ועיין בבלי תמיד כ"ו ב'.
(ט)  <strong>אמ' ר' נראין וכו'.</strong> ירושלמי ובבלי כאן הנ"ל.
### הלכה ב
(א)  <strong>אמ' רבן שמעו' וכו'.</strong> ירוש' פ"ט הט"ו, כ"ד ע"ב.
(ב)  <strong>והנה על וכו'.</strong> שמות ט"ז, י"ד.
(ג)  <strong>רבן שמעון וכו'.</strong> משנ' פ"ט מי"ב.
(ד)  <strong>וראשון ראשון וכו'.</strong> עיין ירוש' פ"ט רהט"ו, כ"ד ע"ב.
(ה)  <strong>ר' שמעון בן לעזר וכו'.</strong> הוספ' שבמשנתנו פ"ט מי"ג, תוספתא לעיל סוף מע"ש, ירוש' הנ"ל, בבלי מ"ט א'.
### הלכה ג
(א)  <strong>משמת ר' ליעזר וכו'.</strong> עיין במשנ' (בהוצ' שלפנינו) פ"ט מט"ו, ירוש' פ"ט הי"ז, כ"ד ע"ג, בבלי מ"ט ב'.
### הלכה ד
(א)  <strong>משמת בן עזאי וכו'.</strong> מקורות הנ"ל, ירוש' נדרים פ"ח ה"ג, מ' סע"ד, קידושין פ"ג הי"א, ס"ד ע"ג.
### הלכה ה
(א)  <strong>משמת ר' חנינא וכו'.</strong> ירוש' ובבלי כאן הנ"ל.
(ב)  <strong>למה נקרא שמו וכו'.</strong> מקורות הנ"ל, ירוש' ב"ק פ"ג ה"ז, ג' ע"ד.
### הלכה ו
(א)  <strong>אין לך כל צרה וכו'.</strong> עיין ירוש' פ"ט הי"ב, כ"ד ע"ב.
### הלכה ז
(א)  <strong>משבטלה סנדרי וכו'.</strong> משנ' פ"ט מי"א.
(ב)  <strong>וכי מה היתה וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>ואם העלם וכו'.</strong> ויקרא כ', ד'.
(ד)  <strong>ושמתי אני וכו'.</strong> שם כ', ה'.
(ה)  <strong>משלו משל וכו'.</strong> ירוש' הנ"ל.
(ו)  <strong>כך ישר' וכו'.</strong> לעיל ברכות פ"א סהי"א, עמ' 5, ובמסה"ת שם.
### הלכה ח
(א)  <strong>בפולמוס של אספסינוס וכו'.</strong> משנ' פ"ט מי"ד, סע"ר פ"ל (בכי"א), עמ' 145, בבלי גיטין ז' א', נדה ס"א ב'.
(ב)  <strong>של מלח וכו'.</strong> ירוש' פ"ט הט"ז, כ"ד סע"ב (ד"ו רע"ג), בבלי מ"ט ב'.
(ג)  <strong>בפולמוס של טיטוס וכו'.</strong> משנ' הנ"ל.
(ד)  <strong>אילו הן עטרות וכו'.</strong> עיין ירוש' הנ"ל, כ"ד ע"ג, בבלי הנ"ל.
(ה)  <strong>בכיפה של מלח וכו'.</strong> בבלי הנ"ל.
(ו)  <strong>ושלא ילמד וכו'.</strong> משנ' פ"ט מי"ד. ועיין להלן ע"ז פ"א ה"כ (ומקבילות), בבלי כאן מ"ט ב', ב"ק פ"ב ב', מנחות ס"ד ב'.
(ז)  <strong>התירו להם וכו'.</strong> עיין ירוש' שבת פ"ו ה"א, ז' ע"ד, ע"ז פ"ב ה"ב, מ"א ע"א, בבלי כאן מ"ט ב', ב"ק פ"ג א'.
### הלכה ט
(א)  <strong>ושלא לסוד וכו'.</strong> בבלי שבת פ' ב', ב"ב ס' ב'. ועיין להלן שו' 127 ואילך.
(ב)  <strong>גזרו על חופת חתנים.</strong> ירוש' פ"ט הט"ז, כ"ד ע"ג, בבלי מ"ט ב'.
(ג)  <strong>ושלא תצא וכו'.</strong> משנ' פ"ט מי"ד.
(ד)  <strong>אף על פלטון וכו'.</strong> בבלי שבת ס"ב ב'.
### הלכה י
(א)  <strong>אמ' ר' ישמעאל וכו'.</strong> בבלי ב"ב ס' ב'.
(ב)  <strong>שאין בית דין גוזרין וכו'.</strong> בבלי הנ"ל. ועיין לעיל שביעית פ"ג הי"ג, עמ' 177, ירוש' שם פ"ד ה"ב, ל"ה ע"ב, שבת פ"א ה"ד, ג' ע"ד, ע"ז פ"ב ה"ט, מ"א ע"ד, בבלי ב"ק ע"ט ב', ע"ז ל"ו א', הוריות ג' ב'.
(ג)  <strong>הואיל ועוקרין וכו'.</strong> בבלי ב"ב ס' ב' הנ"ל.
(ד)  <strong>שיהו שוגגין וכו'.</strong> בבלי הנ"ל, שבת קמ"ח ב', ביצה ל' א', ועיין ירוש' עירובין פ"א ה"א, י"ח ע"ג. ועיין ירוש' כאן פ"ח ה"ב, כ"ב ע"ב, תרומות ספ"ה מ"ג ע"ד, חגיגה ספ"א ע"ו ע"ד.
### הלכה יא
(א)  <strong>משחרב הבית האחרון וכו'.</strong> בבלי ב"ב ס' ב' (כל הברייתות).
### הלכה יב
(א)  <strong>סד אדם וכו'.</strong> להלן ב"ב ספ"ב, בבלי הנ"ל.
### הלכה יד
(א)  <strong>אם אשכחך וכו'.</strong> תהלים קל"ז, ה'-ו'.
### הלכה טו
(א)  <strong>וכל המתאבלים עליה וכו'.</strong> תוספתא ובבלי הנ"ל. תוספתא לעיל סוף תענית, עמ' 342, בבלי שם ל' ב'.
(ב)  <strong>שמחו וכו'.</strong> ישעי' ס"ו, י'.
