# מסורת התוספתא על כתובות
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>מפני מה וכו'.</strong> בבלי ג' ב', ועיי"ש ב' א'. ועיין במשנ' פ"א מ"א ובירוש' פ"א ה"א, כ"ד ע"ד.
(ב)  <strong>מן הסכנה וכו'.</strong> בבלי ג' ב', ירוש' הנ"ל.
(ג)  <strong>לילי שבת וכו'.</strong> ירוש' פ"א ה"א, כ"ד ע"ד, ברכות פ"ב ה"ו, ה' ע"ב, בבלי כאן ו' ב'.
(ד)  <strong>אלמנה וכו'.</strong> ירוש' פ"א ה"א, כ"ה ע"א, בבלי ה' א'.
### הלכה ב
(א)  <strong>גדול וכו'.</strong> עיין במשנ' פ"א מ"ג.
(ב)  <strong>משום ר' יהודה וכו'.</strong> ירוש' פ"א ה"ג, כ"ה ע"ב.
(ג)  <strong>הנושא ונותן וכו'.</strong> ירוש' פ"א ה"ה, כ"ה ע"ג, בבלי י"ב ב'. ועיין במשנ' פ"א מ"ה.
### הלכה ג
(א)  <strong>פקח שנשא וכו'.</strong> בבלי יבמות קי"ג א', ועיין ירוש' כאן פ"א ה"ב, כ"ה ע"ב.
(ב)  <strong>בוגרת וכו'.</strong> ירוש' פ"א ה"ג, כ"ה ע"ב.
(ג)  <strong>ואילונית וכו'.</strong> משנ' ספי"א.
(ד)  <strong>החרשת וכו'.</strong> בבלי ל"ו א'. הבוגרת. בבלי הנ"ל, ועיין ירוש' פ"א ה"א, כ"ה סע"ד ואילך, בבלי ל"ו ב'.
(ה)  <strong>סומא וכו'.</strong> ירוש' פ"א ה"ד, כ"ה ע"ג, בבלי ל"ו א'.
### הלכה ד
(א)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"א ה"א, כ"ה ע"א, בבלי י"ב א'.
(ב)  <strong>אע"פ שנסתרה וכו'.</strong> בבלי י"א סע"ב. ועיין ירוש' פ"א רה"ד, כ"ה ע"ב.
(ג)  <strong>טענת בתולים וכו'.</strong> ירוש' פ"א ה"ד, כ"ה ע"ג, יבמות ספי"ג, י"ד ע"א, בבלי שם קי"א ב'.
### הלכה ה
(א)  <strong>המוציא וכו'.</strong> בבלי מ"ה ב'.
(ב)  <strong>יתומה וכו'.</strong> עיין ירוש' פ"ד ה"ד, כ"ח ע"ג, בבלי מ"ד ב'.
(ג)  <strong>לא אמ' וכו'.</strong> ירוש' הנ"ל, בבלי מ"ו א'.
(ד)  <strong>זינתה וכו'.</strong> ירוש' פ"ד ה"ד, כ"ח סע"ג, בבלי מ"ה א'.
### הלכה ו
(א)  <strong>היתה וכו'.</strong> משנ' פ"א מ"ט.
(ב)  <strong>שהיא עדות וכו'.</strong> ירוש' פ"א ה"ח, כ"ה ע"ד, בבלי י"ג ב'.
(ג)  <strong>אין אפטרופוס וכו'.</strong> בבלי הנ"ל, חולין י"א ב', נדה ל' ב'. ועיין ירוש' הנ"ל.
(ד)  <strong>בעדות שבגופה וכו'.</strong> ירוש' פ"א רה"ט, כ"ה ע"ד, בבלי י"ג ב'.
## פרק ב
### הלכה א
(א)  <strong>זהו כללו וכו'.</strong> להלן סנהדרין פ"ו סה"ד.
(ב)  <strong>עדים שהעידו וכו'.</strong> להלן סנהדרין שם ה"ה, ירוש' כאן פ"ב ה"ג, כ"ו ע"ב. ועיין במשנ' פ"ב מ"ג.
(ג)  <strong>כח שטר וכו'.</strong> ירוש' סוף יבמות, ט"ז ע"א.
(ד)  <strong>כותב אדן וכו'.</strong> ירוש' פ"ב ה"ד, כ"ו ע"ג, בבלי כ' א'.
(ה)  <strong>כח שטר וכו'.</strong> ירוש' סוף יבמות הנ"ל, בבלי קידושין כ"ז א'.
(ו)  <strong>עשר שדות וכו'.</strong> ירוש' קידושין פ"א ה"ה, ס' ע"ג, בבלי הנ"ל.
### הלכה ב
(א)  <strong>מאתים וכו'.</strong> עיין ירוש' פ"ד ה"ט, כ"ט ע"א, ובבלי נ"א ב'.
(ב)  <strong>נזק וכו'.</strong> ירוש' גיטין פ"ה ה"א, מ"ו ע"ג. ועיין בבלי ב"ק ח' א', י"ד ב'.
(ג)  <strong>האשה וכו'.</strong> משנ' פ"ב מ"ה. ועיין בבלי כ"ב א'.
(ד)  <strong>אמרה נשביתי וכו'.</strong> בבלי כ"ג א'.
(ה)  <strong>נשבית וכו'.</strong> בבלי הנ"ל.
(ו)  <strong>עד אומ' וכו'.</strong> עיין לעיל יבמות פי"ד ה"א.
(ז)  <strong>נשים שנשבו וכו'.</strong> בבלי כ"ג ב'.
(ח)  <strong>שני אנשים וכו'.</strong> משנ' פ"ב מ"ז.
(ט)  <strong>אבל לחזקה וכו'.</strong> בבלי כ"ד א'. ועיין ירוש' פ"ב רה"ז, כ"ו ע"ד.
(י)  <strong>ר' יהודה וכו'.</strong> בבלי הנ"ל.
### הלכה ג
(א)  <strong>מעלין וכו'.</strong> ירוש' פ"ב רה"ז, כ"ו ע"ד.
(ב)  <strong>אין מורידין וכו'.</strong> עיין ירוש' פ"ב רה"ט, כ"ו ע"ד, בבלי כ"ו א'.
(ג)  <strong>ר' יהודה וכו'.</strong> ספרי דברים פי' קפ"ח, עמ' 228. ועיין במשנ' פ"ב מ"ח.
(ד)  <strong>ר' העלה וכו'.</strong> עיין ירוש' פ"ב ה"ז, כ"ו ע"ד, בבלי כ"ה ב'.
(ה)  <strong>רבן שמעון וכו'.</strong> משנ' פ"ב מ"ח.
## פרק ג
### הלכה א
(א)  <strong>שתי חזקות וכו'.</strong> לעיל פיאה פ"ד ה"ו, ירוש' כאן פ"ב ה"ז, כ"ו ע"ד, בבלי כ"ה א'.
(ב)  <strong>רבן שמעון וכו'.</strong> לעיל פיאה הנ"ל ה"ה, ירוש' הנ"ל, בבלי כ"ו א'.
### הלכה ב
(א)  <strong>הכל נאמנין וכו'.</strong> בבלי כ"ז ב'. ועיין ירוש' פ"ב ה"י, כ"ו ע"ד, ומשנ' פ"ב מ"ט.
(ב)  <strong>ר' זכריה וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>ייחד לה וכו'.</strong> ירוש' פ"ב ה"י, כ"ו ע"ד, סוטה פ"א ה"ג, ט"ז ע"ד, בבלי כ"ז ב'. ועיין מדרש תהלים פ"ו, ז'.
### הלכה ג
(א)  <strong>נאמן אדם וכו'.</strong> בבלי כ"ח ב'.
(ב)  <strong>בקציצה וכו'.</strong> בבלי הנ"ל, ירוש' פ"ב ה"י, כ"ו סע"ד, קידושין פ"א ה"ה, ס' ע"ג, רות רבה פ"ז, ז'.
(ג)  <strong>ושאמ' לו רבו וכו'.</strong> עיין במשנ' פ"ב מ"י.
(ד)  <strong>ושהיינו מוליכין וכו'.</strong> עיין בבלי כ"ח ב' הנ"ל.
(ה)  <strong>גוי ונתגייר וכו'.</strong> בבלי הנ"ל.
(ו)  <strong>ודרך וכו'.</strong> עיין במשנ' ספ"ב.
(ז)  <strong>ר' יוחנן וכו'.</strong> בבלי כ"ח ב' הנ"ל.
(ח)  <strong>אמ' ר' יוחנן וכו'.</strong> משנ' ב"ק פ"י מ"ב.
(ט)  <strong>בזמן שהעידו וכו'.</strong> ירוש' ספ"ב, כ"ז ע"א, ירוש' ב"ק פ"י ה"ב, ז' ע"ב.
### הלכה ד
(א)  <strong>ואחד קטנים וכו'.</strong> עיין במשנ' פ"ב מ"י.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ג ה"ב, כ"ז ע"ג, בבלי ל"ו ב'.
### הלכה ה
(א)  <strong>על החרשת וכו'.</strong> בבלי ל"ו א'. ועיין ירוש' פ"א ה"ב, כ"ה ע"ב.
(ב)  <strong>ר' נחוניא וכו'.</strong> לעיל מגילה פ"א ה"ז, להלן ב"ק פ"ז הי"ח, ירוש' כאן פ"ג ה"א, כ"ז ע"ג, תרומות פ"ז ה"א, מ"ד ע"ד, מגילה פ"א ה"ח, ע"א ע"א, בבלי כאן ל' א', פסחים כ"ט א', ל"ב א', מגילה ז' ב', שבועות ל"ג א'.
### הלכה ו
(א)  <strong>מה בין אונס וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ג רה"ה, כ"ז סע"ג, בבלי ל"ט א', ב"ק נ"ט א'.
(ג)  <strong>אע"פ וכו'.</strong> בבלי ל"ט ב'.
(ד)  <strong>ר' יוסה בי ר' יהודה וכו'.</strong> ירוש' פ"ג סה"ה, כ"ז ע"ד, בבלי ל"ט ב', נ"ד א'.
(ה)  <strong>אבל בושתה וכו'.</strong> מכילתא דרשב"י, עמ' 209, בבלי ל"ט ב'.
### הלכה ז
(א)  <strong>אחד האונס וכו'.</strong> ירוש' פ"ג ה"ו, כ"ז ע"ד, בבלי מכות ט"ו א', ט"ז א', תמורה ד' ב', ה' א'.
(ב)  <strong>אחד האונס וכו'.</strong> מכילתא משפטים פי"ז, עמ' 308 ואילך, מכילתא דרשב"י, עמ' 208, בבלי ל"ט ב', קידושין מ"ו א'.
(ג)  <strong>ואם מאן וכו'.</strong> שמות כ"ב, ט"ז.
(ד)  <strong>ולו תהיה וכו'.</strong> דברים כ"ב, כ"ט.
### הלכה ח
(א)  <strong>קטנה וכו'.</strong> בבלי כ"ט א', מ' ב', חולין כ"ו ב'. ועיין ירוש' פ"ג ה"ט, כ"ז ע"ד, רפ"ד, כ"ח רע"ב, בבלי ל"ו א'.
(ב)  <strong>כל מקום וכו'.</strong> משנ' פ"ג מ"ח, חולין פ"א מ"ז.
(ג)  <strong>וחכמים אומ' וכו'.</strong> בבלי הנ"ל, ועיין בירוש' פ"ג הנ"ל ובמפרשים שם.
## פרק ד
### הלכה א
(א)  <strong>שהבעל אוכל וכו'.</strong> משנ' פ"ד מ"ד.
### הלכה ב
(א)  <strong>מקום שנהגו וכו'.</strong> ירוש' פ"ד סה"ו, כ"ח ע"ד, שמחות פי"ד ה"ז.
### הלכה ג
(א)  <strong>שנכנסה וכו'.</strong> משנ' פ"ה מ"ג, ספרי קרח פי' קי"ז, עמ' 137. שלא נבעלה. משנ' עדיות פ"ח מ"ב, ספרי הנ"ל, בבלי נ"ז ב'.
(ב)  <strong>ביבמה.</strong> להלן פ"ה, שו' 9.
(ג)  <strong>בין בשוגג וכו'.</strong> משנ' יבמות רפ"ו, ספרי כי תצא פי' רפ"ח.
### הלכה ד
(א)  <strong>הלך האב וכו'.</strong> בבלי מ"ח ב'. ועיין במשנ' פ"ד מ"ה.
(ב)  <strong>במי דברים וכו'.</strong> בבלי הנ"ל.
### הלכה ה
(א)  <strong>אין חייב וכו'.</strong> בבלי נ"א ב'.
(ב)  <strong>נשבית לאחר וכו'.</strong> ירוש' פ"ד רהי"א, כ"ט ע"א, בבלי נ"ב א'.
(ג)  <strong>היתה ניזונת וכו'.</strong> בבלי נ"ב ב'.
(ד)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"ד הי"א, כ"ט ע"א, ב"ב פ"ט ה"ו, י"ז ע"א, בבלי הנ"ל.
### הלכה ו
(א)  <strong>לא כתב וכו'.</strong> משנ' פ"ד מ"י.
(ב)  <strong>כל הארצות וכו'.</strong> ירוש' ספ"ד, כ"ט ע"ב.
### הלכה ז
(א)  <strong>נושא אדם וכו'.</strong> ירוש' פ"ה ה"ב, כ"ט ע"ד.
(ב)  <strong>אין כלום וכו'.</strong> ירוש' הנ"ל, להלן ב"מ פ"ג הכ"א.
### הלכה ח
(א)  <strong>מצוה לזון וכו'.</strong> ירוש' פ"ד רה"ח, כ"ח ע"ד. ועיין בבלי מ"ט א' ומשנ' פ"ד מ"ו.
### הלכה ט
(א)  <strong>דרש הלל וכו'.</strong> ירוש' פ"ד ה"ח, כ"ח סע"ד, יבמות פט"ו ה"ג, י"ד ע"ד, בבלי ב"מ ק"ד א'.
### הלכה י
(א)  <strong>המקבל וכו'.</strong> להלן ב"מ פ"ט הי"ב, ועיין במשנה שם פ"ט מ"ג.
### הלכה יא
(א)  <strong>דרש ר' יהודה וכו'.</strong> ירוש' ובבלי הנ"ל, ירוש' סוטה פ"ב ה"א, י"ז ע"ד, בבלי נדרים ל"ה ב', נזיר כ"ד א'. ועיין במשנ' נגעים פי"ד מי"ב, תו"כ מצורע סוף פרש' ד', ע"ב ע"ד, ספרי נשא פי' ח', עמ' 13.
### הלכה יב
(א)  <strong>דרש ר' יהושע וכו'.</strong> ירוש' יבמות פט"ו ובבלי ב"מ ק"ד א' הנ"ל. ועיין ירוש' כאן פ"ד הנ"ל.
### הלכה יג
(א)  <strong>דרש ר' יוסה וכו'.</strong> ירוש' הנ"ל, בבלי ב"מ ק"ד ב'.
### הלכה יד
(א)  <strong>אבי הבן וכו'.</strong> עיין בבלי גיטין מ"ט ב', ב"ב קע"ד ב', ערכין כ"ג ב', ירוש' ב"ב פ"י הט"ו, י"ז ע"ד.
(ב)  <strong>עשה האב וכו'.</strong> עיין להלן פי"ב, שו' 24 ואילך.
(ג)  <strong>מי שיצא וכו'.</strong> ירוש' פ"ה ה"א, כ"ט ע"ד, בבלי ב"ב קל"ב א', קמ"ו ב'.
### הלכה טו
(א)  <strong>היה חולה וכו'.</strong> בבלי ב"ב קמ"ו סע"ב.
### הלכה טז
(א)  <strong>גר שמת וכו'.</strong> ירוש' יבמות פ"ד ה"א, ה' ע"ג, ב"ב פ"ט ה"א, ט"ז ע"ד, בבלי שם קמ"ב א'.
### הלכה יז
(א)  <strong>הבנות וכו'.</strong> ירוש' פ"ד הי"ג, כ"ט ע"ב, בבלי ס"ח ב'.
(ב)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי הנ"ל, ועיין בירוש' הנ"ל.
### הלכה יח
(א)  <strong>אחד נכסים וכו'.</strong> ירוש' פ"ד ה"ח, כ"ט ע"א, בבלי נ"א א', ועיי"ש ס"ח ב'.
(ב)  <strong>בין ששעבד וכו'.</strong> ירוש' גיטין פ"ה ה"ג, מ"ו ע"ד. ועיין ירוש' כאן פ"ו ה"ו, ל' ע"ד, בבלי ס"ט א'.
## פרק ה
### הלכה א
(א)  <strong>הבגר וכו'.</strong> ירוש' פ"ה ה"ג, כ"ט ע"ד, בבלי נ"ז ב'.
(ב)  <strong>היתה קטנה וכו'.</strong> בבלי הנ"ל, ועיין בירוש' הנ"ל.
(ג)  <strong>ר' טרפון וכו'.</strong> משנ' פ"ה מ"ב.
(ד)  <strong>מן האירוסין וכו'.</strong> בבלי נ"ח א' (בשינוי סדר).
(ה)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"ה סה"ג, כ"ט ע"ד, בבלי הנ"ל.
(ו)  <strong>משנה ראשונה וכו'.</strong> משנ' פ"ה מ"ג.
(ז)  <strong>אם מתה וכו'.</strong> להלן שו' 18.
(ח)  <strong>מעשה וכו'.</strong> ירוש' יבמות פ"ד הי"ב, ו' ע"ב, מדרש שה"ש הוצ' גרינהוט, ו' ע"ב.
(ט)  <strong>וכבר שלח וכו'.</strong> ספרי קרח פי' קי"ז, עמ' 137, ירוש' פ"ה ה"ד, כ"ט ע"ד, בבלי קידושין י' ב'.
### הלכה ב
(א)  <strong>יבמה וכו'.</strong> לעיל יבמות פ"ו, שו' 11.
(ב)  <strong>ירושתה וכו'.</strong> עיין ירוש' פ"ח ה"ט, ל"ב ע"א, יבמות פ"ד ה"ג, ה' ע"ד, בבלי שם ל"ט א'. ועיין בירוש' רפי"א, ל"ד ע"א, ובבלי צ"ו א' (לעניין מציאת אלמנה).
### הלכה ג
(א)  <strong>המקדיש וכו'.</strong> להלן ערכין פ"ג ה"ח. ועיין במשנ' פ"ה מ"ד.
### הלכה ד
(א)  <strong>מלאכות וכו'.</strong> עיין במשנ' פ"ה מ"ה.
(ב)  <strong>בין משלו וכו'.</strong> עיין בבלי ס"א א', ירוש' פ"ה ה"ו, ל' ע"א.
(ג)  <strong>כופה לעשות וכו'.</strong> עיין בבלי ס"א ב'.
(ד)  <strong>אין כופה וכו'.</strong> ירוש' פ"ה ה"ו, ל' ע"א, בבלי הנ"ל.
### הלכה ה
(א)  <strong>נדרה וכו'.</strong> ירוש' הנ"ל, בבלי נ"ט ב'.
(ב)  <strong>בנה מכירה וכו'.</strong> ירוש' ובבלי הנ"ל, להלן נדה פ"ב ה"ה.
(ג)  <strong>אין האיש וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>ואין האשה וכו'.</strong> ירוש' הנ"ל. ועיין להלן נדה פ"ב ה"ד ובבלי כאן ס' ב'.
### הלכה ו
(א)  <strong>המדיר וכו'.</strong> משנ' פ"ה מ"ו, עדיות פ"ד מ"י, תוספתא שם פ"ב ה"ד.
(ב)  <strong>כלדת נקבה וכו'.</strong> תוספתא הנ"ל, ירוש' פ"ה ה"ח, ל' ע"א, בבלי ס"א ב'.
(ג)  <strong>הפועלין וכו'.</strong> משנ' פ"ה מ"ו.
(ד)  <strong>עושין מלאכה וכו'.</strong> בבלי ס"ב א'. ועיין ירוש' פ"ה ה"ח, ל' רע"ב.
(ה)  <strong>החמרים וכו'.</strong> עיין במשנ' פ"ה מ"ו.
(ו)  <strong>הגמלים וכו'.</strong> משנ' הנ"ל.
### הלכה ז
(א)  <strong>המורדת וכו'.</strong> משנ' פ"ה מ"ז.
(ב)  <strong>רבותינו התקינו וכו'.</strong> ירוש' פ"ה ה"י, ל' ע"ב, בבלי ס"ג ב'.
(ג)  <strong>אחת ארוסה וכו'.</strong> ירוש' הנ"ל, קידושין פ"א ה"ב, נ"ט ע"א, בבלי כאן ס"ג א', ס"ד א'.
### הלכה ח
(א)  <strong>המשרא וכו'.</strong> משנ' פ"ה מ"ח.
(ב)  <strong>במדה האיטלקי.</strong> עיין במשנ' כלים פי"ז מי"א.
(ג)  <strong>כוס חבית וכו'.</strong> ירוש' פ"ה הי"ב, ל' ע"ב.
(ד)  <strong>יין אין לה וכו'.</strong> ירוש' הנ"ל, שם רפי"א, ל"ד סע"א. ועיין בבלי ס"ד סע"ב ואילך.
(ה)  <strong>כר אין לה וכו'.</strong> ירוש' פ"ה הי"ב, ל' ע"ב. ועיין בבלי ס"ה א'.
### הלכה ט
(א)  <strong>מותר מזונות וכו'.</strong> ירוש' פ"ה סהי"ב, ל' ע"ב, רפי"א, ל"ב סע"א, בבלי ס"ה ב'.
(ב)  <strong>העשיר וכו'.</strong> עיין ירוש' פ"ה ה"ו, ל' ע"א, בבלי מ"ח א', ס"א א'.
(ג)  <strong>מעשה בבתו וכו'.</strong> ירוש' ספ"ה, ל' ע"ג, בבלי ס"ו ב', איכ"ר פ"א מ"ח (על אלה אני בוכיה), פסי"ר פכ"ט-ל', ק"מ ע"א.
### הלכה י
(א)  <strong>אם לא תדעי וכו'.</strong> שה"ש א', ח'.
## פרק ו
### הלכה א
(א)  <strong>מי שמת וכו'.</strong> משנ' פי"ג מ"ג, ב"ב רפ"ט.
### הלכה ב
(א)  <strong>כיצד וכו'.</strong> בבלי ס"ח א'.
### הלכה ג
(א)  <strong>רבי אומר וכו'.</strong> ירוש' פ"ו ה"ו, ל"ו ע"ד, בבלי הנ"ל (ועיי"ש נ"ב ב'), נדרים ל"ט ב'.
(ב)  <strong>ר' יהודה וכו'.</strong> משנ' פ"ו מ"ו.
(ג)  <strong>יש שמשיא וכו'.</strong> ירוש' הנ"ל, ועיין במשנ' הנ"ל.
### הלכה ד
(א)  <strong>המשיא וכו'.</strong> עיין במשנ' פ"ו מ"ה ובבלי שם ס"ז א'.
### הלכה ה
(א)  <strong>פסקה וכו'.</strong> עיין במשנ' פ"ו מ"ג.
(ב)  <strong>פסקה וכו'.</strong> בבלי ס"ז א'. ועיין ירוש' פ"ו ה"ג, ל' ע"ד.
### הלכה ו
(א)  <strong>פסקה וכו'.</strong> משנ' פ"ו מ"ד.
(ב)  <strong>בשמים.</strong> ירוש' פ"ו ה"ד, ל' ע"ד, בבלי ס"ו ב'.
(ג)  <strong>אין משנין וכו'.</strong> עיין במשנ' פ"ו סמ"ד.
(ד)  <strong>פסקה וכו'.</strong> עיין ירוש' פ"ו ה"ד, ל' ע"ד.
(ה)  <strong>הכניסה וכו'.</strong> ירוש' הנ"ל.
### הלכה ז
(א)  <strong>שיעמוד ערום וכו'.</strong> ירוש' פ"ו ה"ה, ל' ע"ד. ועיין במשנ' פ"ו מ"ה.
(ב)  <strong>את היתומה וכו'.</strong> משנ' פ"ו מ"ה.
### הלכה ח
(א)  <strong>יתומה וכו'.</strong> עיין במשנ' פ"ו מ"ו.
(ב)  <strong>האיש וכו'.</strong> ירוש' פ"ה ה"א, כ"ט ע"ג.
(ג)  <strong>יתום ויתומה וכו'.</strong> בבלי ס"ז א'.
(ד)  <strong>שבושתה וכו'.</strong> להלן פי"ב, שו' 14, בבלי הנ"ל.
(ה)  <strong>יתום שמבקש וכו'.</strong> בבלי שם ס"ז ב'.
(ו)  <strong>די מחסורו וכו'.</strong> דברים ט"ו ח'.
(ז)  <strong>אפי' עבד וכו'.</strong> לעיל פיאה פ"ד ה"י, ספרי ראה פי' קט"ז, עמ' 175, בבלי ס"ז ב'.
(ח)  <strong>אעשה לו וכו'.</strong> בראשית ב', י"ח.
### הלכה ט
(א)  <strong>המשליש וכו'.</strong> בבלי ס"ט ב'. ועיין בירוש' פ"ו ה"ז, ל' ע"ד, ובמשנ' פ"ו מ"ז.
### הלכה י
(א)  <strong>האומ' תנו וכו'.</strong> ירוש' פ"ו ה"ז, ל' סע"ד, בבלי ס"ט ב', תענית כ"א א', ב"ב קכ"ט א'.
(ב)  <strong>רבן שמעון וכו'.</strong> ירוש' הנ"ל.
## פרק ז
### הלכה א
(א)  <strong>עד שלשים וכו'.</strong> עיין במשנ' רפ"ז.
(ב)  <strong>ר' יהודה וכו'.</strong> משנ' פ"ז מ"א.
### הלכה ב
(א)  <strong>הדירה וכו'.</strong> עיין במשנ' פ"ז מ"ב.
### הלכה ג
(א)  <strong>הדירה וכו'.</strong> עיין במשנ' פ"ז מ"ג.
(ב)  <strong>ר' יוסה וכו'.</strong> משנ' הנ"ל.
### הלכה ד
(א)  <strong>הדירה וכו'.</strong> ירוש' פ"ז ה"ה, ל"א ע"ב, בבלי ע"ב א'.
### הלכה ה
(א)  <strong>הדירה וכו'.</strong> משנ' פ"ז מ"ה.
(ב)  <strong>שלמחר וכו'.</strong> ירוש' פ"ז ה"ה, ל"א ע"ב, בבלי ע"ב א'. ועיין הלשון במשנ' הנ"ל.
### הלכה ו
(א)  <strong>היה ר' מאיר וכו'.</strong> לעיל מגילה פ"ג הט"ז, ירוש' ובבלי הנ"ל, בבלי מו"ק כ"ח ב', נדרים פ"ג ב', קה"ר פ"ז, ב'.
(ב)  <strong>והחי יתן וכו'.</strong> קהלת ז', ב'.
(ג)  <strong>ללכת וכו'.</strong> קהלת שם.
(ד)  <strong>שתהא ממלא וכו'.</strong> משנ' פ"ז מ"ה.
(ה)  <strong>וראשה פרוע.</strong> משנ' פ"ז מ"ו. ועיין להלן סוטה פ"ה ה"ט, ובמסה"ת שם.
(ו)  <strong>ובגדיה פרומים וכו'.</strong> תוספ' סוטה הנ"ל ובמסה"ת שם.
(ז)  <strong>ר' מאיר וכו'.</strong> עיין בבלי ע"ב א'.
(ח)  <strong>ר' יהודה וכו'.</strong> בבלי הנ"ל.
### הלכה ז
(א)  <strong>קולנית וכו'.</strong> משנ' פ"ז מ"ו.
(ב)  <strong>כל אילו נשים וכו'.</strong> ירוש' פ"ז ה"ז, ל"א ע"ג (בדפוסים נשמט). ועיין בבלי סוטה כ"ה א'.
(ג)  <strong>אין צריך לומ' וכו'.</strong> ירוש' הנ"ל. ועיין בבלי ק"א א', נ"ד סע"ב.
### הלכה ח
(א)  <strong>המקדש וכו'.</strong> משנ' פ"ז מ"ז, קידושין פ"ב מ"ה.
(ב)  <strong>הלכה וכו'.</strong> ירוש' פ"ז ה"ט, ל"א ע"ג, קידושין פ"ב ה"ה, ס"ב ע"ג, בבלי כאן ע"ד ב'.
(ג)  <strong>כנסה סתם וכו'.</strong> משניות הנ"ל.
(ד)  <strong>אצל רופא וכו'.</strong> ירוש' ובבלי הנ"ל.
(ה)  <strong>כנסה סתם וכו'.</strong> משניות הנ"ל.
(ו)  <strong>באילו נדרים וכו'.</strong> ירוש' פ"ז ה"ט, ל"א ע"ג, קידושין פ"ב ה"ה, ס"ב ע"ג, בבלי כאן ע"ב ב'.
### הלכה ט
(א)  <strong>כל המומין וכו'.</strong> משנ' פ"ז סמ"ז, קידושין פ"ב סמ"ה.
(ב)  <strong>יתר עליהן וכו'.</strong> ירוש' כאן הנ"ל, קידושין פ"ב ה"ה, ס"ב ע"ד, בבלי ע"ה א'.
### הלכה י
(א)  <strong>האומר לחבירו וכו'.</strong> עיין להלן ב"ב פ"ד ה"ה, בבלי ב"מ פ' א' (לעניין שפחה).
(ב)  <strong>מודי' חכמים וכו'.</strong> עיין בבלי ע"ו א'.
(ג)  <strong>אם היה חיגר וכו'.</strong> ירוש' פ"ז ה"י, ל"א ע"ד, בבלי ע"ז א'. ועיין במשנ' פ"ז מ"ט.
### הלכה יא
(א)  <strong>מקמיץ וכו'.</strong> בבלי ע"ז א'. ועיין במשנ' פ"ז מ"י.
(ב)  <strong>בעל פלפס וכו'.</strong> עיין בבלי ע"ז א'.
(ג)  <strong>שניהן רוצין וכו'.</strong> עיין בבלי ע"ז רע"ב ומשנ' ספ"ז.
(ד)  <strong>רבן שמעון וכו'.</strong> ירוש' ספ"ז, ל"א ע"ד, ב"ר פ"מ (מ"א), י"ז, עמ' 388, וי"ר פט"ז, א', עמ' שמ"ח. ועיין בבלי ע"ז ב'.
## פרק ח
### הלכה א
(א)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"ח סה"א, ל"ב ע"א, פיאה פ"ו סה"ב, י"ט ע"ג, בבלי ע"ח ב'. ועיין במשנ' פ"ח מ"א.
(ב)  <strong>אמ' ר' חנינא וכו'.</strong> ירוש' פ"ח ה"ב, ל"ב ע"א, בבלי הנ"ל.
(ג)  <strong>בחדשים וכו'.</strong> משנ' פ"ח סמ"א.
(ד)  <strong>ורבותינו וכו'.</strong> ירוש' הנ"ל, בבלי ע"ח ב'.
(ה)  <strong>ר' שמעון וכו'.</strong> משנ' פ"ח מ"ב.
### הלכה ב
(א)  <strong>לנכסי אשתו וכו'.</strong> ירוש' פ"ד ה"ח, כ"ט ע"א, יבמות פט"ו ה"ג, י"ד סע"ד.
### הלכה ג
(א)  <strong>לנכסי שבויין וכו'.</strong> ירוש' כאן הנ"ל, יבמות הנ"ל, ט"ו רע"א, בבלי ב"מ ל"ח ב'.
(ב)  <strong>וכולן וכו'.</strong> ירוש' פ"ח ה"ח, ל"ב ע"ב, בבלי ב"מ ל"ט א'. ועיין להלן, שו' 33.
(ג)  <strong>אילו הן רטושין וכו'.</strong> ירוש' כאן פ"ד ויבמות פט"ו הנ"ל, בבלי ב"מ ל"ח סע"ב הנ"ל.
### הלכה ד
(א)  <strong>הגנב וכו'.</strong> להלן ב"ק פ"י הכ"ג, בבלי ב"מ כ"א סע"ב.
(ב)  <strong>הירדן וכו'.</strong> ירוש' חלה פ"ד ה"ח, ס' ע"א, תוספתא ב"ק הנ"ל, בבלי ב"מ כ"ב רע"א.
(ג)  <strong>שטף נהר וכו'.</strong> להלן ב"ק פ"י הכ"ד, בבלי הנ"ל.
### הלכה ה
(א)  <strong>הכותב וכו'.</strong> משנ' ב"ב פ"ח מ"ז.
(ב)  <strong>שזמנו וכו'.</strong> ירוש' גיטין פ"ז ה"ג, מ"ח ע"ד, בבלי ב"ב קל"ו א'. ועיין בבלי גיטין ע"ב א', ע"ב ב', ע"ו ב', ע"ז א', פ"ה ב', ע"ז ל"ז א'.
(ג)  <strong>מכר הבן וכו'.</strong> עיין במשנ' ב"ב פ"ח מ"ז ובבלי שם קל"ט רע"א.
### הלכה ו
(א)  <strong>המקבל וכו'.</strong> עיין להלן ב"מ רפ"ט.
### הלכה ז
(א)  <strong>המקבל וכו'.</strong> בבלי ב"מ ק"ט א'.
(ב)  <strong>המקבל וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>וכולן וכו'.</strong> עיין לעיל, שו' 19.
### הלכה ח
(א)  <strong>היורד וכו'.</strong> להלן ב"ק פ"י ה"ו, ירוש' גיטין פ"ה ה"ה, מ"ז ע"א, ב"ק פ"ט ה"א, ו' ע"ד. ועיין בבלי ב"מ ק"א א'.
### הלכה ט
(א)  <strong>היורד וכו'.</strong> להלן ב"ק פ"י ה"ז, ירוש' הנ"ל. ועיין בבלי הנ"ל וכאן פ' א'.
## פרק ט
### הלכה א
(א)  <strong>מי שמת וכו'.</strong> בבלי פ"א ב'.
(ב)  <strong>שכל נכסים וכו'.</strong> משנ' פ"ח מ"ח.
(ג)  <strong>כיצד יעשה וכו'.</strong> ירוש' פ"ח רהי"א, ל"ב ע"ב, יבמות פ"ד רה"ד, ה' ע"ד. ועיין בבלי פ"א סע"א.
(ד)  <strong>הניח וכו'.</strong> בבלי פ"א ב'. ועיין במשנ' פ"ח מ"ז ובירוש' שם רה"י, ל"ב ע"ב.
### הלכה ב
(א)  <strong>הרוצה להבריח וכו'.</strong> בבלי ע"ט א'.
(ב)  <strong>ר' יהודה וכו'.</strong> משנ' פ"ט מ"א.
(ג)  <strong>כיצד מוכר וכו'.</strong> ירוש' פ"ט ה"א, ל"ב ע"ד. ועיין בבלי פ"ג ב'.
(ד)  <strong>רבן שמעון וכו'.</strong> משנ' פ"ט סמ"א.
(ה)  <strong>וכל המתנה וכו'.</strong> משנ' ב"מ ספ"ז, ב"ב פ"ח מ"ה, להלן נזיר פ"ב ה"ב, גיטין פ"ז ה"א, קידושין פ"ג ה"ז וה"ח. ועיין ירוש' כאן פ"ט ה"א, ל"ב ע"ד (ומקבילה בב"ב פ"ח ה"ו, ט"ז ע"ב), פיאה ספ"ו, י"ט ע"ד, גיטין פ"ט ה"א, נ' ע"א' קידושין פ"א ה"ב, נ"ט ע"ג, ב"מ ספ"ז, י"א ע"ג, בבלי נ"ו א', נ"ו ב', פ"ג ב', פ"ד א', גיטין פ"ד ב', קידושין י"ט ב', נזיר י"א א', ב"מ נ"א א', צ"ד א', ב"ב קכ"ו ב', מכות ג' ב'.
### הלכה ג
(א)  <strong>יורשין וכו'.</strong> עיין במשנ' פ"ט מ"ה.
(ב)  <strong>כתב לה וכו'.</strong> עיין במשנ' הנ"ל.
(ג)  <strong>שהלכה מקבר וכו'.</strong> עיין במשנ' פ"ט מ"ו.
(ד)  <strong>עד שיושיבנה וכו'.</strong> משנ' פ"ט מ"ד.
(ה)  <strong>שתובעת כתובתה וכו'.</strong> משנ' פ"ט סמ"ח.
(ו)  <strong>עריס וכו'.</strong> להלן ב"ב פ"ב ה"ה. ועיין במשנ' שבועות פ"ז מ"ח.
(ז)  <strong>בן בית וכו'.</strong> בבלי שבועות מ"ח ב'.
(ח)  <strong>לוה וכו'.</strong> בבלי הנ"ל.
### הלכה ד
(א)  <strong>הפוחתת וכו'.</strong> ירוש' פ"ט ה"ז, ל"ג ע"ב, סנהדרין פ"ח ה"ו, כ"ו ע"ב (ובקיצור שבועות פ"ז ה"ו, ל"ח ע"א), בבלי כאן פ"ז ב'.
(ב)  <strong>מן הגדולים וכו'.</strong> עיין בבלי צ"ד א', גיטין נ' א', שבועות מ"ב ב'.
### הלכה ה
(א)  <strong>הוציאה וכו'.</strong> משנ' פ"ט מ"ט.
### הלכה ו
(א)  <strong>בראשונה וכו'.</strong> עיין במשנ' הנ"ל.
(ב)  <strong>שתי כתובות וכו'.</strong> עיין במשנ' הנ"ל.
(ג)  <strong>הגט קודם וכו'.</strong> בבלי צ' רע"א.
(ד)  <strong>שהמגרש וכו'.</strong> משנ' הנ"ל.
### הלכה ז
(א)  <strong>קטן וכו'.</strong> משנ' ספ"ט.
## פרק י
### הלכה א
(א)  <strong>מי שהיה וכו'.</strong> משנ' רפ"י.
(ב)  <strong>גירש וכו'.</strong> ירוש' פ"י ה"א, ל"ג ע"ד.
(ג)  <strong>בכתובה וכו'.</strong> ירוש' רפ"י, ל"ג ע"ד.
(ד)  <strong>האשה וכו'.</strong> ירוש' פי"ג ה"ג, ל"ו ע"א, ב"ב פ"ט ה"א, ט"ז ע"ד. ועיין בבלי כאן מ"ג א', ב"ב ק"מ ב'.
(ה)  <strong>נשא את הראשונה וכו'.</strong> בבלי צ' ב'. ועיין במשנ' פ"י מ"ב וסמ"א וירוש' פ"י ה"א, ל"ג ע"ד.
### הלכה ב
(א)  <strong>כתב לזון וכו'.</strong> עיין במשנ' רפי"ב.
(ב)  <strong>לא יאמר וכו'.</strong> עיין במשנ' הנ"ל ובירושלמי שם פי"ב ה"א, ל"ד ע"ד.
(ג)  <strong>שזכין לקטן וכו'.</strong> להלן פי"ב, שו' 43. ועיין במשנ' ב"ב פ"ט סמ"ז, בבלי כאן י"א א', וקידושין מ"ב א'. ועיין במשנ' עירובין ספ"ז, גיטין פ"א מ"ו (ובהבאות), בבלי יבמות קי"ח ב', חולין פ"ג א'.
### הלכה ג
(א)  <strong>האשה שאמרה וכו'.</strong> ירוש' פי"ג ה"א, ל"ה ע"ד, בבלי ק"ז ב'.
(ב)  <strong>מה בין מיתה וכו'.</strong> עיין ירוש' יבמות רפט"ו, י"ד סע"ג.
### הלכה ד
(א)  <strong>שלשה וכו'.</strong> ירוש' ב"ק פ"ד ה"א, ד' ע"א. ועיין במשנ' פ"י מ"ד.
(ב)  <strong>שנים וכו'.</strong> בבלי צ"ג ב'.
(ג)  <strong>לקח וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>שלשה שטרות וכו'.</strong> עיין במשנ' פ"י מ"ה.
(ה)  <strong>לוה מאחד וכו'.</strong> בבלי צ"ה א'.
## פרק יא
### הלכה א
(א)  <strong>אלמנה שתובעת וכו'.</strong> ירוש' פ"ד הי"ג, כ"ט ע"ב. ועיין בבלי צ"ו רע"ב.
(ב)  <strong>מכרה וכו'.</strong> בבלי צ"ז ב'. ועיין במשנ' שם פי"א מ"ב-מ"ג.
(ג)  <strong>וכותבת וכו'.</strong> ירוש' פי"א רה"ג, ל"ד ע"ב, בבלי צ"ו ב'.
(ד)  <strong>כשם שאלמנה וכו'.</strong> בבלי צ"ז ב'.
### הלכה ב
(א)  <strong>שירדו לשום וכו'.</strong> בבלי ב"ב ק"ז א'.
### הלכה ג
(א)  <strong>שום היתומים וכו'.</strong> משנ' ערכין רפ"ו (ובהבאות).
(ב)  <strong>מכרו שוה מנה וכו'.</strong> משנ' פי"א מ"ה.
(ג)  <strong>שום הדיינין וכו'.</strong> משנ' הנ"ל. ועיין להלן ב"ב פ"ו הכ"ו ובבלי שם ק"ו א'. ועיין בבלי קידושין מ"ב ב'.
(ד)  <strong>היא שמכרה וכו'.</strong> משנ' פי"א מ"ד.
### הלכה ד
(א)  <strong>יתומה וכו'.</strong> עיין במשנ' פי"א מ"ו ובבלי ק"א א'.
(ב)  <strong>בן שמת אביו וכו'.</strong> בבלי ק"ב ב'.
### הלכה ה
(א)  <strong>יושבת בבתים וכו'.</strong> בבלי ק"ג א'. ועיין בירוש' פי"ב ה"ג, ל"ה ע"א, כלאים פ"ט ה"ד, ל"ב סע"א.
(ב)  <strong>שכך כותב וכו'.</strong> משנ' פ"ד מי"ב.
### הלכה ו
(א)  <strong>בית ארמלות וכו'.</strong> ירוש' נדרים פ"ה ה"ב, ל"ט סע"א.
### הלכה ח
(א)  <strong>העושה שדהו וכו'.</strong> בבלי גיטין מ"א א'.
## פרק יב
### הלכה א
(א)  <strong>בראשונה וכו'.</strong> ירוש' פ"ח הי"א, ל"ב ע"ב, בבלי פ"ב ב'.
(ב)  <strong>שמעון בן שטח וכו'.</strong> עיין ירוש' ובבלי הנ"ל ובבלי שבת י"ד ב', ט"ז ב'.
### הלכה ב
(א)  <strong>אין עושין וכו'.</strong> בבלי נ"ו ב'.
(ב)  <strong>מפני מה אמרו וכו'.</strong> ירוש' גיטין פ"ה ה"א, מ"ו ע"ג, בבלי שם מ"ט ב'. ועיין במשנ' שם פ"ה מ"א ובבבלי שם מ"ח ב'.
(ג)  <strong>מיטב שדהו וכו'.</strong> שמות כ"ב, ד'.
(ד)  <strong>מפני מה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ג
(א)  <strong>כתובת אשה וכו'.</strong> בבלי מ"ט ב' הנ"ל.
(ב)  <strong>יתר וכו'.</strong> בבלי הנ"ל, כאן פ"ו א', יבמות קי"ג א'.
(ג)  <strong>בושתה וכו'.</strong> לעיל פ"ו, שו' 35, בבלי ס"ז ב'.
(ד)  <strong>אלא שהאשה וכו'.</strong> עיין בבלי גיטין מ"ט ב' הנ"ל.
(ה)  <strong>אלא עידית וכו'.</strong> ירוש' גיטין פ"ה ה"א, מ"ו ע"ג, בבלי ב"ק ז' סע"ב ואילך.
(ו)  <strong>מכרן לאחד וכו'.</strong> בבלי ב"ק ח' א'.
(ז)  <strong>לכתובת כלתו וכו'.</strong> עיין לעיל פ"ד, שו' 45.
(ח)  <strong>אלמנה שאמרה וכו'.</strong> משנ' פי"ב מ"ג.
(ט)  <strong>אי איפשי וכו'.</strong> משנ' הנ"ל.
(י)  <strong>ברכת הבית וכו'.</strong> בבלי ק"ג א', ב"ב קמ"ד ב'.
(יא)  <strong>כל זמן וכו'.</strong> משנ' פי"ב מ"ד.
(יב)  <strong>וחכמים אומ' וכו'.</strong> משנ' הנ"ל.
(יג)  <strong>כשם שהיא וכו'.</strong> משנ' ספי"ב הנ"ל.
(יד)  <strong>ובעלי חוב וכו'.</strong> בבלי ק"ד א'. ועיין ירוש' פי"ב ה"ה, ל"ה ע"ב.
### הלכה ד
(א)  <strong>מי שהלך וכו'.</strong> ירוש' פי"ג ה"א, ל"ה ע"ד, בבלי ק"ז א'.
(ב)  <strong>אמ' ר' יוסה וכו'.</strong> ירוש' פי"ג ה"ה, ל"ו סע"א, בבלי ק"ט א'.
(ג)  <strong>הפוסק מעות וכו'.</strong> ירוש' פ"ו ה"ב, ל' ע"ג. ועיין בבלי ק"ט א'.
(ד)  <strong>שזכין וכו'.</strong> לעיל פ"י, שו' 10–11, ובמסה"ת שם.
### הלכה ה
(א)  <strong>שלש ארצות וכו'.</strong> משנ' פי"ג מ"י.
(ב)  <strong>בזמן שהיה מיהודה וכו'.</strong> ירוש' פי"ג ה"י, ל"ו ע"ב.
(ג)  <strong>מוציאין וכו'.</strong> ירוש' הנ"ל. ועיין בבלי ק"י ב'.
(ד)  <strong>הוא רוצה לבא וכו'.</strong> ירוש' פי"ג הי"א, ל"ו ע"ב, בבלי ק"י ב'.
### הלכה ו
(א)  <strong>המוציא שטר וכו'.</strong> להלן ב"ב פי"א ה"ג, בבלי כאן ק"י ב'.
(ב)  <strong>נשא אשה וכו'.</strong> עיין במשנ' בסוף מכילתין.
(ג)  <strong>חמש סלעים וכו'.</strong> עיין בכורות פ"ח מ"ז, תוספתא שם פ"ו הי"ב.
(ד)  <strong>כסף שדברה וכו'.</strong> בבלי קידושין י"א א', ב"ק ל"ו ב', בכורות נ' ב'. ועיין ירוש' קידושין פ"א ה"ג, נ"ט ע"ד, ה"ה, ס' ע"ג, ב"ר פנ"ח-ז', עמ' 626, ומקבילות.
