# מסורת התוספתא על יבמות
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>אמרו וכו'.</strong> משנ' פ"א מ"א, פ"ג מ"ז.
(ב)  <strong>בחיי הבעל וכו'.</strong> ירוש' פ"א ה"ב, ב' ע"ד. ועיין במשנתנו פ"א מ"ב.
### הלכה ב
(א)  <strong>שנמצאו אילוניות וכו'.</strong> עיין במשנ' פ"א מ"א, ירוש' פ"א סה"א, ב' ע"ד, בבלי י"ב א'.
(ב)  <strong>נשואות לאחר וכו'.</strong> עיין משנ' פ"א מ"ג.
(ג)  <strong>כל היכולה וכו'.</strong> משנ' פ"א מ"ב. ועיין ירוש' פ"א ה"ב, ד' ע"ד, פי"ג ה"א, י"ג ע"ב, בבלי י"ב א'.
### הלכה ג
(א)  <strong>כיצד וכו'.</strong> משנ' פ"א מ"ב.
### הלכה ו
(א)  <strong>בית שמיי מתירין וכו'.</strong> משנ' פ"א מ"ד.
### הלכה ז
(א)  <strong>שש עריות וכו'.</strong> משנ' פ"א מ"ג.
(ב)  <strong>שאין צרה וכו'.</strong> תו"כ קדושים פי"א הי"ב, צ"ג ע"ב, ירוש' פ"א ה"ה' ג' ע"א, בבלי ג' ב'.
(ג)  <strong>שלא בעבירה וכו'.</strong> ירוש' פ"א ה"א, ב' ע"ג. ועיין בבלי י' ב'.
### הלכה ח
(א)  <strong>וניסו וכו'.</strong> עיין במשנ' פ"א מ"ד, עדיות פ"ד מ"ח.
### הלכה ט
(א)  <strong>אמ' ר' יוחנן וכו'.</strong> ירוש' פ"א ה"ו, ג' ע"א, פ"ג ה"א, ד' ע"ג, בבלי י"ג ב', י"ד ב', כ"ז א'.
### הלכה י
(א)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"א הנ"ל, בבלי ט"ו א'.
(ב)  <strong>שאלו וכו'.</strong> ירוש' הנ"ל, בבלי ט"ו ב'.
(ג)  <strong>ר' טרפון וכו'.</strong> ירוש' הנ"ל, בבלי ט"ו א'.
(ד)  <strong>ר' אלעזר וכו'.</strong> ירוש' הנ"ל, בבלי י"ד א', קידושין ע"ה ב'.
(ה)  <strong>אע"פ שנחלקו וכו'.</strong> ירוש' פ"א ה"ו, ג' ע"ב, קידושין פ"א ה"א, נ"ח ע"ד, בבלי י"ד ב'.
(ו)  <strong>לא נמנעו וכו'.</strong> משנתנו ספ"א, עדיות פ"ד מ"ח.
(ז)  <strong>שנ' האמת וכו'.</strong> זכרי' ח', י"ט.
### הלכה יא
(א)  <strong>אע"פ שאילו וכו'.</strong> מקורות הנ"ל.
(ב)  <strong>כל דרך וכו'.</strong> משלי כ"א, ב', ועיי"ש ט"ז, ב'.
### הלכה יב
(א)  <strong>ר' שמעון וכו'.</strong> בבלי י"ד ב'.
### הלכה יג
(א)  <strong>לעולם הלכה וכו'.</strong> לעיל סוכה פ"ב ה"ג, עמ' 262, להלן עדיות פ"ב ה"ג, בבלי עירובין ו' ב', ר"ה י"ד ב', חולין מ"ג ב'.
(ב)  <strong>הרוצה להחמיר וכו'.</strong> מקורות הנ"ל, ירוש' ברכות פ"א סה"ז (סה"ד), ג' סע"ב, כאן ספ"א, ג' ע"ב, סוטה פ"ג ה"ד, י"ט ע"א, קידושין פ"א ה"א, נ"ח ע"ד.
(ג)  <strong>הכסיל וכו'.</strong> קהלת ב', י"ד.
## פרק ב
### הלכה א
(א)  <strong>כיצד וכו'.</strong> משנ' פ"ב מ"א.
(ב)  <strong>שני אחים וכו'.</strong> בבלי י"ט א', ועיי"ש י"ח א'.
(ג)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ב ה"ב, ג' ע"ג, בבלי י"ט ב'.
(ד)  <strong>כנסה ]ומת[ וכו'.</strong> בבלי הנ"ל, ועיין פ"ב מ"ב.
(ה)  <strong>מאמר וכו'.</strong> ירוש' פ"ב ה"א, ג' ע"ג, פ"ה ה"א, ו' ע"ג, קידושין פ"א סה"א, נ"ח סע"ד, בבלי נ"ב א'.
(ו)  <strong>ובלבד וכו'.</strong> בבלי הנ"ל, משנתנו פ"ד מ"ד, כתובות פ"ח מ"ז.
(ז)  <strong>כך מאמר וכו'.</strong> ירוש' פ"ה ה"ד, ז' ע"א, בבלי י"ט ב', קידושין מ"ד א'.
(ח)  <strong>מאמר אין גומר.</strong> ירוש' הנ"ל, ספרי כי תצא פי' רפ"ה. ועיין בבלי נ"ד א', קידושין י"ד א'.
### הלכה ב
(א)  <strong>אין להן כתובה וכו'.</strong> עיין במשנ' פ"י מ"א, גיטין פ"ח מ"ה.
### הלכה ג
(א)  <strong>אלמנה וכו'.</strong> בבלי פ"ה א'. ועיין במשנ' פ"ט מ"ג, כתובות ספי"א.
(ב)  <strong>ובהפר וכו'.</strong> ספרי זוטא (מטות ל', י"ד), סוף עמ' 327. ואין מיטמא לה. שמחות פ"ד ה"ד, הוצ' היגר, עמ' 117. ועיין תו"כ ריש אמור הט"ו, צ"ד ע"ב, ירוש' פ"ט ה"ה, י' ע"א, פ"י ה"א, י' רע"ד, כתובות פי"א ה"ז, ל"ד ע"ג, בבלי כ"ב ב', צ' ב'.
### הלכה ד
(א)  <strong>אין להן כתובה וכו'.</strong> פ"ט מ"ג, כתובות פי"א מ"ו, בבלי פ"ה א'.
(ב)  <strong>יורשה, ומטמא לה.</strong> עיין ירושלמי הנ"ל.
(ג)  <strong>היא כשירה וכו'.</strong> משניות ובבלי הנ"ל.
(ד)  <strong>כופין וכו'.</strong> מקורות הנ"ל. ועיין ירוש' פ"ט ה"ה, י' ע"ב, כתובות פי"א ה"ז, ל"ד ע"ג, גיטין פ"ט ה"י, נ' ע"ד.
(ה)  <strong>ר' יהודה וכו'.</strong> בבלי כ' א', סנהדרין נ"ג ב'. ועיין ירוש' פ"ב ה"ד, ג' ע"ד.
(ו)  <strong>אמ' ר' שמעון וכו'.</strong> בבלי פ"ה א'. ועיין ירוש' פ"ט ה"ה, י' ע"ב, כתובות פי"א ה"ז, ל"ד ע"ג.
(ז)  <strong>ר' אומ' וכו'.</strong> בבלי הנ"ל.
(ח)  <strong>אין צריכין וכו'.</strong> לעיל תענית פ"ב ה"ו, סוף עמ' 331, ובמסורת התוספתא שם.
(ט)  <strong>דבר אחר וכו'.</strong> בבלי פ"ה ב' הנ"ל.
### הלכה ה
(א)  <strong>שאמרנו וכו'.</strong> משנ' פ"א מ"א.
(ב)  <strong>אשת סריס חמה.</strong> עיין במשנ' פ"ח מ"ד.
(ג)  <strong>ואשת אנדרגינוס.</strong> עיין לעיל בכורים פ"ב ה"ה, עמ' 290. ואשת אח מאם. משנ' פ"א מ"א. ואשת גר. משנ' פי"א מ"ב. ועיין להלן פי"ב ה"ב.
(ד)  <strong>ואילונית.</strong> פ"א מ"א.
(ה)  <strong>החרשת וכו'.</strong> עיין במשנ' פי"ב מ"ד, להלן פי"א ה"ט.
(ו)  <strong>אסור מצוה וכו'.</strong> משנ' פ"ב מ"ג.
(ז)  <strong>עקרה וזקינה וכו'.</strong> ספרי כי תצא פי' רפ"ט, עמ' 308.
### הלכה ו
(א)  <strong>סריס חמה וכו'.</strong> עיין לעיל, שו' 36 ואילך, להלן פי"א ה"ב.
(ב)  <strong>החרש וכו'.</strong> להלן פי"א ה"ט והי"א.
(ג)  <strong>ספיקות וכו'.</strong> להלן פי"ב סה"ג, בבלי מ"א ב'.
(ד)  <strong>פצוע דכא וכו'.</strong> להלן פי"א ה"ב, בבלי כ' ב', ע"ט ב'.
## פרק ג
### הלכה א
(א)  <strong>שניות וכו'.</strong> ירושלמי פ"ב ה"ד, ג' ע"ד, בבלי כ"א א', דרך ארץ רבה פ"א, הוצ' היגר, עמ' 270.
(ב)  <strong>וחורגו מותר וכו'.</strong> עיין מכילתא דעריות בתו"כ אחרי מות הט"ו, הוצ' ווייס, פ"ו ע"ב.
(ג)  <strong>אחותה וכו'.</strong> משנ' פ"ב מ"ג, פ"ג מ"ג.
(ד)  <strong>כיצד וכו'.</strong> ירוש' פ"ב ה"ג, ג' ע"ד. ועיין ירוש' פ"ג ה"ב וה"ג, ד' ע"ד, בבלי ט' ב', כ"ח ב'.
(ה)  <strong>שאלו את ר' ליעזר וכו'.</strong> בבלי יומא ס"ו ב'. לירש. עיין להלן ב"ב פ"ז ה"א, בבלי כאן כ"ב ב'.
(ו)  <strong>לגדל כלבים וכו'.</strong> עיין משנ' ב"ק פ"ז מ"ז, להלן ב"ב פ"א סה"ט, בבלי ב"ק פ"ג א'.
(ז)  <strong>לגדל תרנגלים וכו'.</strong> עיין במשנ' הנ"ל.
(ח)  <strong>בהמה דקה.</strong> עיין במשנ' הנ"ל, תוספתא שם פ"ח הי"א ואילך, בבלי שם ע"ט ב', פ' א'. ועיין ירוש' סוטה פ"ט ה"י, כ"ד ע"א, בבלי הנ"ל, תמורה ט"ו ב'.
(ט)  <strong>מהו להציל וכו'.</strong> בבלי יומא ס"ו ב' הנ"ל.
(י)  <strong>אלא שלא אמר וכו'.</strong> בבלי הנ"ל, סוכה כ"ז ב', כ"ח א'.
## פרק ד
### הלכה א
(א)  <strong>שקדשו וכו'.</strong> משנ' פ"ב מ"ז.
(ב)  <strong>שני אחין וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה ג
(א)  <strong>מתו וכו'.</strong> עיין במשנ' פ"ג מ"ד.
(ב)  <strong>שני אחין וכו'.</strong> כמשנ' רפ"ג.
(ג)  <strong>מצוה וכו'.</strong> משנ' פ"ב מ"ח.
### הלכה ד
(א)  <strong>בור הקרוב וכו'.</strong> משנ' גיטין פ"ה מ"ח, להלן ב"מ פי"א הט"ו.
(ב)  <strong>אם קדם וכו'.</strong> להלן ב"מ הנ"ל, ועיין בבלי גיטין ס' ב'.
(ג)  <strong>קדם זה וכו'.</strong> עיין ירוש' ב"ק פ"ג ה"א, ג' ע"ג.
(ד)  <strong>בעל חוב וכו'.</strong> ירוש' כתובות פ"ח ה"י, ל"ב ע"ב, פ"ט ה"ג, ל"ג ע"א.
(ה)  <strong>צא וקדש וכו'.</strong> ירוש' קידושין רפ"ג, ס"ג ע"ג, בבלי שם נ"ח ב'. ועיי"ש במשנ' רפ"ג.
(ו)  <strong>הפודה וכו'.</strong> בבלי כתובות ל"ו ב'.
### הלכה ה
(א)  <strong>המביא וכו'.</strong> משנ' פ"ב מ"ט.
(ב)  <strong>מעשה בליסטים וכו'.</strong> ירוש' פ"ב הי"א, ד' ע"ב, בבלי כ"ה ב'.
(ג)  <strong>הנטען מאשת וכו'.</strong> בבלי כ"ד ב'. ועיין ירוש' פ"ב סה"י, ד' ע"א.
(ד)  <strong>הנטען מן וכו'.</strong> בבלי כ"ו א', צ"ז א'.
### הלכה ו
(א)  <strong>ישראל וכו'.</strong> משנ' פ"ב מ"ח.
(ב)  <strong>חכם וכו'.</strong> משנ' פ"ב מ"י.
(ג)  <strong>אבל החותם וכו'.</strong> בבלי כ"ה ב', גיטין ס"ז א'.
### הלכה ז
(א)  <strong>חכם שדן וכו'.</strong> בבלי חולין מ"ד ב'.
(ב)  <strong>אמרו חכמים וכו'.</strong> בבלי הנ"ל, מכילתא לדברים (מדרש תנאים, עמ' 134), אבות דר"ן פ"א, ה' ע"א, מס' דרך ארץ, הוצ' היגר, עמ' 63, עמ' 126.
### הלכה ח
(א)  <strong>יש זריז וכו'.</strong> בבלי פסחים נ' ב'.
## פרק ה
### הלכה א
(א)  <strong>ארבעה וכו'.</strong> משנ' רפ"ג, עדיות פ"ה מ"ה, תוספתא שם פ"ב ה"ט.
(ב)  <strong>ר' שמעון וכו'.</strong> תוספתא הנ"ל, ירוש' פ"ג ה"א, ד' ע"ג, בבלי כ"ח א'.
### הלכה ב
(א)  <strong>היתה אחת וכו'.</strong> משנ' פ"ג מ"ב.
(ב)  <strong>היתה וכו'.</strong> משנ' פ"ג מ"ג.
### הלכה ג
(א)  <strong>ואשה וכו'.</strong> ויקרא י"ח, י"ח.
### הלכה ד
(א)  <strong>שלשה וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>מן החליצ' וכו'.</strong> ירוש' פ"ג ה"א, ד' ע"ג, רה"ד, ד' ע"ד, בבלי י"ט א', כ"ח ב'.
### הלכה ה
(א)  <strong>עשה בה מאמר וכו'.</strong> משנ' פ"ג מ"ו.
(ב)  <strong>עשה בה וכו'.</strong> משנ' הנ"ל.
### הלכה ו
(א)  <strong>כנסה וכו'.</strong> משנ' פ"ג מ"ז.
### הלכה ז
(א)  <strong>ספק קדושין וכו'.</strong> עיין במשנ' פ"ג מ"ח.
(ב)  <strong>שלשה אחים וכו'.</strong> משנ' פ"ג מ"ט.
(ג)  <strong>זו היא צרת וכו'.</strong> בבלי י"ב א'.
(ד)  <strong>מיבם וכו'.</strong> משנ' הנ"ל, פ"י מ"ט, להלן רפ"ז.
(ה)  <strong>ובלבד שתקדים וכו'.</strong> ירוש' פ"ג סה"י, ה' ע"א. ועיין בבלי ל"ב א'.
(ו)  <strong>כנסה וכו'.</strong> ספרי כי תצא פי' רפ"ט, עמ' 307, ירוש' פ"א ה"א, ב' ע"ג-ע"ד.
### הלכה ח
(א)  <strong>שני אחין וכו'.</strong> משנ' פ"ג מ"ט.
(ב)  <strong>אם בא עליה וכו'.</strong> ירוש' פ"ג הי"ב, ה' ע"א, בבלי ל"ב א'.
(ג)  <strong>זר ששימש וכו'.</strong> עיין ירוש' שבת פ"ב ה"ה, ה' סע"א, בבלי כאן ל"ג ב'.
### הלכה ט
(א)  <strong>שנים שקידשו וכו'.</strong> משנ' ספ"ג.
(ב)  <strong>שש עשרה וכו'.</strong> ירוש' ספ"ג, ה' ע"א, בבלי ל"ג ב', ל"ד א'.
(ג)  <strong>משם אחים וכו' (עד סוף הפרק).</strong> ירוש' הנ"ל.
## פרק ו
### הלכה א
(א)  <strong>הכונס וכו'.</strong> משנ' פ"ד מ"ב.
(ב)  <strong>הראשון כשר וכו'.</strong> ירוש' פ"ד סה"ב, ה' ע"ד, פ"ח ה"ב, ט' ע"ב, קידושין פ"ד סה"ג, ס"ו ע"א, בבלי כאן ל"ז א', ק' ב'.
### הלכה ב
(א)  <strong>ונמצאת מעוברת וכו'.</strong> עיין בבלי ל"ה ב', ל"ו א'.
(ב)  <strong>שאין הולד וכו'.</strong> בבלי ל"ו א'. ועיין ירוש' פ"ד ה"א, ה' ע"ג.
(ג)  <strong>שומרת יבם שמתה וכו'.</strong> עיין ירוש' פ"ב סה"א, ג' ע"ג, פ"ד ה"ח, ה' סע"ד, ספ"ד, ו' ע"ג, סוטה פ"ב ה"ה, י"ח ע"ב, בבלי כאן י"ז ב'.
(ד)  <strong>למזונות וכו'.</strong> להלן כתובות פ"ה רה"ב.
(ה)  <strong>הכונס וכו'.</strong> משנ' פ"ד מ"ז.
### הלכה ג
(א)  <strong>ארבעה וכו'.</strong> בבלי מ' ב'.
(ב)  <strong>אביו ובנו וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ד מ"ז.
(ג)  <strong>חומר בגרושה וכו'.</strong> עיין במשנ' הנ"ל.
(ד)  <strong>שומרת יבם וכו'.</strong> משנ' פ"ד מ"ט.
(ה)  <strong>מת המיבם וכו'.</strong> משנ' הנ"ל.
(ו)  <strong>משם ר' ליעזר וכו'.</strong> בבלי מ"א א'. ועיין ירוש' פ"ג ה"א, ד' ע"ג, פ"ד ה"י, ו' ע"א.
### הלכה ד
(א)  <strong>שהיה נשוי וכו'.</strong> משנ' פ"ד מי"א.
(ב)  <strong>אסור מצוה וכו'.</strong> ירוש' פ"ב סה"ג, ג' ע"ד, בבלי כ' ב'.
(ג)  <strong>המחזיר וכו'.</strong> בבלי מ"ד ב'. ועיין במשנ' פ"ד מי"ב.
(ד)  <strong>היא וכו'.</strong> בבלי הנ"ל. ועיין ירוש' קידוש' פ"ד הי"ג, ו' ע"ב, פ"ג הי"ג, ס"ד ע"ג, בבלי כאן י"א ב', ס"ט א', קידושין ע"ז א', נדה ע' א'.
(ה)  <strong>וכופין וכו'.</strong> עיין בבלי מ"ד ב' הנ"ל.
### הלכה ה
(א)  <strong>שהיתה טרופה וכו'.</strong> בבלי מ"ב ב', עירובין מ"ז א', כתובות ס' ב'.
(ב)  <strong>שהלך בעלה וכו'.</strong> עיין ירוש' פ"ז ה"ה, ח' ע"ב.
(ג)  <strong>הגיורת וכו'.</strong> ירוש' פ"ד הי"א, ו' ע"א, נדה פ"ד ה"ה, מ"ט ע"ב, בבלי כאן ל"ה א', כתובות ל"ז א'. ועיין פסיקתא דר"כ, בחודש השלישי, עמ' 216, תנחומא בובר, יתרו סי' י"א, עמ' 75.
(ד)  <strong>ר' יוסה אומ' וכו'.</strong> משנ' פ"ד מ"י, בבלי מ"ג ב'.
(ה)  <strong>שלשים יום.</strong> ירוש' פ"ד הי"א, ו' ע"ב, בבלי הנ"ל.
### הלכה ו
(א)  <strong>היבמה וכו'.</strong> בבלי מ"א ב'-מ"ב א'. ועיין משנ' הנ"ל.
(ב)  <strong>המשליש וכו'.</strong> בבלי גיטין י"ח א'. ועיין ירוש' כאן פ"ד הי"א, ו' ע"ב.
(ג)  <strong>בת כהן וכו'.</strong> בבלי ס"ט ב'.
(ד)  <strong>יבמה וכו'.</strong> בבלי מ"א ב', כתובות ק"ז ב'. ועיין ירוש' כתובות פ"ה ה"ד, כ"ט ע"ד.
(ה)  <strong>מעשה וכו'.</strong> בבלי מ"א ב'.
(ו)  <strong>ואם לא וכו'.</strong> דברים כ"ה, ז'.
(ז)  <strong>הראויה ליבום וכו'.</strong> ירוש' פ"ב סה"ז, ד' ע"א, רפ"ד, ה' סע"ב, בבלי ג' א', כ' א', ל"ו א', מ"א ב', מ"ד א'.
(ח)  <strong>בתוך שלשה וכו'.</strong> ירוש' רפ"ד ובבלי מ"א ב' הנ"ל.
(ט)  <strong>צריכה להמתין וכו'.</strong> ספרי כי תצא פי' רי"ג, עמ' 246, מס' שמחות פ"ז הי"ג, עמ' 143.
(י)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי מ"ח ב'. ועיין ספרי ומס' שמחות הנ"ל.
(יא)  <strong>ירח וכו'.</strong> דברים כ"א, י"ג.
### הלכה ז
(א)  <strong>לשם נואי וכו'.</strong> ירוש' פ"א ה"א, ב' רע"ב, בבלי ל"ט ב', ק"ט א', ועיי"ש ג' א'.
(ב)  <strong>ר' מאיר אומ' וכו'.</strong> משנ' נדה רפ"ו, ירוש' פ"ד ה"א, ה' ע"ג, פי"ב ה"ה, י"ב ע"ד, פי"ג ה"ז, י"ג ע"ד, שם ה"ח והי"ג, י"ד ע"א, סוטה פ"ד ה"ד, י"ט ע"ג, בבלי ס"א ב', קי"א ב', קי"ט א', בכורות י"ט ב', נדה ל"ב א'.
(ג)  <strong>וכן צרות וכו'.</strong> עיין להלן גיטין פ"ו ה"ז.
(ד)  <strong>מודה ר' עקיבא וכו'.</strong> עיין במשנ' פ"ד מי"ג, ספרי כי תצא פי' רמ"ח, עמ' 276, ירוש' פ"ד הט"ו, ו' ע"ב, בבלי מ"ט א', כתובות כ"ט ב', קידושין ס"ד א', ס"ח א'.
(ה)  <strong>ר' שמעון התימני וכו'.</strong> ירוש' פ"ד הט"ו, ו' סע"ב. ועיין בבלי מ"ט ב', קידושין ס"ח א'. ועיין במשנה ובספרי הנ"ל.
## פרק ז
### הלכה א
(א)  <strong>העושה וכו'.</strong> משנ' פ"ג מ"ט. ועיין לעיל פ"ה ה"ז.
(ב)  <strong>שאם מאמרו וכו'.</strong> בבלי י"ט א'. ועיין ירוש' פ"ב ה"א וה"ב, ג' ע"ג, פ"ג ה"ה, ד' ע"ד, פ"ה ה"א, ו' ע"ד, ועיין להלן פי"א ה"י.
### הלכה ב
(א)  <strong>כיצד וכו'.</strong> משנ' פ"ה סמ"ב, ירוש' פ"ה סה"ב, ו' ע"ד, בבלי נ"ב א'.
(ב)  <strong>כנסה וכו'.</strong> עיין בבלי הנ"ל.
(ג)  <strong>ופסלה וכו'.</strong> ספרי כי תצא פי' רפ"ח, עמ' 307. ועיין בירוש' פ"ב ה"א, ג' ע"ג, פ"ה ה"א, ו' ע"ג, קידושין פ"א סה"א, נ"ח סע"ד. ועיין במשנ' פ"י מ"ז.
### הלכה ג
(א)  <strong>הנותן גט וכו'.</strong> עיין ספרי כי תצא פי' ר"ע, עמ' 290, פי' רפ"ח, סוף עמ' 306, ירוש' פ"ה ה"א, ו' רע"ד, בבלי נ"ב ב'. ועיין במשנ' פ"ה סמ"א ולהלן בסמוך.
(ב)  <strong>וחכמים אומ' וכו'.</strong> פי' ממשנתנו הנ"ל.
(ג)  <strong>מודה וכו'.</strong> ירוש' פ"ה ה"א, ו' ע"ד, בבלי נ"א א'.
(ד)  <strong>כיצד וכו'.</strong> בבלי הנ"ל. ועיין בירוש' הנ"ל.
(ה)  <strong>וצריכה חליצה וכו'.</strong> עיין במשנ' פ"ה מ"ד, בבלי נ"ג א'.
(ו)  <strong>וצריכות שני וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה ד
(א)  <strong>בעל וכו'.</strong> משנ' פ"ה מ"ה.
### הלכה ה
(א)  <strong>אע"פ שאמרו וכו'.</strong> עיין ירוש' פ"ה רה"ד, ז' רע"א.
(ב)  <strong>כיצד וכו'.</strong> עיין ירוש' ספ"ה, ז' ע"א.
## פרק ח
### הלכה א
(א)  <strong>בן תשע וכו'.</strong> להלן נדה רפ"ו, ירוש' כאן פ"ז ה"ה, ח' ע"ב, סוטה ספ"ד, י"ט ע"ד, בבלי כאן ס"ח א', קידושין ע"ד ב'.
### הלכה ב
(א)  <strong>לוים וכו'.</strong> ירוש' פ"י ה"א, י' ע"ד.
(ב)  <strong>לויה וכו'.</strong> ירוש' הנ"ל, בבלי צ"א א', בכורות מ"ז א'.
### הלכה ג
(א)  <strong>כהן גדול וכו'.</strong> ירוש' פ"ו ה"ד, ז' ע"ג, בבלי נ"ט ב'.
(ב)  <strong>שמת אחיו וכו'.</strong> משנ' פ"ו סמ"ד, סנהדרין רפ"ב.
(ג)  <strong>אמרו וכו'.</strong> במשנ' פ"ו מ"ד.
### הלכה ד
(א)  <strong>לא יבטל וכו'.</strong> משנ' פ"ו מ"ו, תנחומא בובר בראשית סי' כ"ו, דברים רבה, ליברמן, עמ' 10.
(ב)  <strong>בני בנים וכו'.</strong> ירוש' פ"ו ה"ו, ז' ע"ג, בבלי ס"ב ב'.
(ג)  <strong>האיש אין רשיי וכו'.</strong> עיין בבלי שבת ק"י ב'.
(ד)  <strong>והאשה וכו'.</strong> עיין בבלי שבת קי"א א', כאן ס"ה ב'.
(ה)  <strong>ר' יהודה וכו'.</strong> להלן מכות פ"ה ה"ו, תו"כ אמור ספ"ז, צ"ט ע"א.
(ו)  <strong>בית שמיי וכו'.</strong> משנ' פ"ו מ"ו. כבניו של משה. ירוש' פ"ו רה"ו, ז' ע"ג, בבלי ס"א ב'. ועיין תנחומא, בובר, בראשית סי' כ"ו, דב"ר, ליברמן, עמ' 10.
(ז)  <strong>ובני משה וכו'.</strong> דב"ה א' כ"ג, ט"ו.
(ח)  <strong>זכר ונקבה וכו'.</strong> בראש' ה', ב'.
(ט)  <strong>ר' יונתן וכו'.</strong> בבלי ס"ב א'.
### הלכה ה
(א)  <strong>נשא אשה וכו'.</strong> משנ' פ"ו מ"ו.
(ב)  <strong>אלא יוציא וכו'.</strong> בבלי ס"ד א'.
(ג)  <strong>ואע"פ וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פ"ו ה"ו, ז' ע"ג, ב"ר פמ"ה, ג', עמ' 440.
(ד)  <strong>מקץ עשר וכו'.</strong> בראש' ט"ז, ג'.
### הלכה ו
(א)  <strong>מי שהיה וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>או שהלך וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>גרשה וכו'.</strong> משנ' פ"ו מ"ו.
(ד)  <strong>עד שלשה וכו'.</strong> בבלי ס"ד ב', ס"ה א'. ועיין ירוש' פ"ו ה"ו' ז' ע"ג, בבלי כתובות מ"ג ב'.
### הלכה ז
(א)  <strong>ר' עקיבא וכו'.</strong> ב"ר פל"ד, ו', עמ' 326. ועיין מכילתא יתרו פ"ח, עמ' 233, בבלי ס"ג ב'.
(ב)  <strong>שופך דם וכו'.</strong> בראש' ט', ו'.
(ג)  <strong>ר' לעזר בן עזריה וכו'.</strong> עיין ב"ר ובבלי הנ"ל, דב"ר, ליברמן, עמ' 10.
(ד)  <strong>כי בצלם וכו'.</strong> בראש' ט', ו'.
(ה)  <strong>]בן עזאי וכו'[.</strong> ב"ר ובבלי הנ"ל.
(ו)  <strong>ואתם וכו'.</strong> בראש' ט', ז'.
(ז)  <strong>נאין דברין וכו'.</strong> ב"ר הנ"ל.
(ח)  <strong>יש נאה וכו'.</strong> ב"ר ובבלי הנ"ל, לעיל חגיגה פ"ב ה"א, עמ' 380, ירוש' שם פ"ב ה"א, ע"ז ע"א, בבלי שם י"ד ב'.
## פרק ט
### הלכה א
(א)  <strong>בת ישראל וכו'.</strong> עיין במשנ' פ"ז מ"ב.
(ב)  <strong>עבדי מלוג וכו'.</strong> עיין ירוש' פ"ז ה"א, ח' ע"א.
(ג)  <strong>אילו הן וכו'.</strong> משנ' פ"ז מ"א.
(ד)  <strong>הכנסתן בדמין וכו'.</strong> ירוש' פ"ז ה"א, ח' ע"א. ועיין בבלי ס"ו ב'.
(ה)  <strong>הבעל חייב וכו'.</strong> משנה פ"ז מ"א.
(ו)  <strong>וזה וזה וכו'.</strong> עיין ירוש' ובבלי הנ"ל, בבלי ב"ק צ' א', ב"ב נ' א'.
(ז)  <strong>הניח לה וכו'.</strong> בבלי ס"ז א'.
(ח)  <strong>הניחה מעוברת וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ז מ"ג, וירוש' פ"ז רה"ב, ח' ע"א.
(ט)  <strong>הבת מאכלת וכו'.</strong> ירוש' הנ"ל, בבלי ס"ז ב'.
### הלכה ב
(א)  <strong>כהן שקנה וכו'.</strong> ירוש' תרומות פי"א ה"ו, מ"ח ע"א.
(ב)  <strong>אשת כהן וכו'.</strong> תו"כ אמור ריש פ"ה (כי"ר הוצ' ר"א פינקלשטין, עמ' ת"ל), ירוש' רפ"ז, ז' סע"ד, בבלי ס"ו א' (לפי גי' הר"ח).
(ג)  <strong>עבד כהן וכו'.</strong> לעיל תרומות פ"י ה"ח, להלן גיטין פ"א ה"ה, פ"ב הי"ב, בבלי שם י"ב ב', י"ג א'.
(ד)  <strong>לא יצא וכו'.</strong> לעיל תרומות וגיטין פ"ב הנ"ל.
### הלכה ג
(א)  <strong>העובר, והיבם וכו'.</strong> משנתנו פ"ז מ"ד.
(ב)  <strong>ובן תשע שנים וכו'.</strong> משנ' הנ"ל, נדה פ"ה מ"ה.
(ג)  <strong>מדת הדין וכו'.</strong> ירוש' פ"ז ה"ד, ח' ע"ב.
(ד)  <strong>בתו פקחת וכו'.</strong> ירוש' פי"ד ה"ג, י"ד ע"ב.
(ה)  <strong>בתו חרשת וכו'.</strong> ירוש' פי"ד ה"ד, י"ד ע"ב.
### הלכה ד
(א)  <strong>בת ישראל וכו'.</strong> להלן פ"י ה"א. ועיין בבלי קי"ג א', ובמשנ' פ"ז מ"ד.
(ב)  <strong>חרשת וכו'.</strong> עיין במשנ' פ"ז מ"ה, ועיין בבלי הנ"ל.
(ג)  <strong>בת כהן וכו'.</strong> ירוש' פ"ז ה"ד וה"ה, ח' ע"ב. ועיין במשנ' הנ"ל.
(ד)  <strong>אפי' זרע וכו'.</strong> עיין במשנ' פ"ז מ"ה ומ"ו.
### הלכה ה
(א)  <strong>האשה שמקשה וכו'.</strong> משנ' אהלות ספ"ז.
## פרק י
### הלכה א
(א)  <strong>בת ישראל וכו'.</strong> ירוש' פ"ו סה"א, ז' ע"ב, ספי"ד, י"ד ע"ג, בבלי נ"ו א'.
(ב)  <strong>בת ישראל וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>בת ישראל וכו'.</strong> לעיל פ"ט רה"ד.
(ד)  <strong>מת והניחה וכו'.</strong> ירוש' פ"ו סה"א, ז' ע"ב הנ"ל.
### הלכה ב
(א)  <strong>ולא הספיק וכו'.</strong> עיין במשנ' פ"ח מ"א, ירוש' פ"ח ה"א, ט' ע"א, בבלי ע"ה א'. ועיי"ש נ"ז א' וירוש' פ"ו ה"ג, ז' ע"ג.
(ב)  <strong>עודה ארוסה וכו'.</strong> עיין ירוש' פ"ו ה"ג, ז' ע"ג, בבלי נ"ו ב'-נ"ז א'.
(ג)  <strong>אלמנה וכו'.</strong> עיין במשנ' פ"ו מ"ג, ירוש' שם סה"ג, ז' ע"ג, בבלי נ"ז ב'.
(ד)  <strong>טומטום וכו'.</strong> בבלי ע"ב א'.
(ה)  <strong>משוך וכו'.</strong> בבלי הנ"ל, ירוש' פ"ח ה"א, ח' סע"ד. ועיין מכילתא בא פט"ו, עמ' 54.
(ו)  <strong>אמ' ר' אלעזר וכו'.</strong> משנ' ספ"ח.
(ז)  <strong>בזמן שבא וכו'.</strong> בבלי פ"ג ב'. ועיין ירוש' פ"ח ה"ו, ט' ע"ד.
### הלכה ג
(א)  <strong>פצוע דכא וכו'.</strong> משנ' פ"ח מ"ב, ספרי כי תצא פי' רמ"ז, עמ' 276, ירוש' פ"ח ה"ב, ט', ע"א, בבלי ע"ה א'.
(ב)  <strong>אמ' ר' ישמעאל וכו'.</strong> ספרי, ירוש' ובבלי הנ"ל.
### הלכה ד
(א)  <strong>כרות שפכה וכו'.</strong> משנ' וספרי הנ"ל. ועיין בבלי ע"ה ב', ירוש' פ"ח ה"ב, ט' ע"ב.
(ב)  <strong>ניקב וכו'.</strong> ירוש' הנ"ל, בבלי ע"ו א'.
### הלכה ה
(א)  <strong>מעוך, וכתות וכו'.</strong> תו"כ אמור פ"ז ה"ט, צ"ט ע"א, בבלי קידושין כ"ה ב', בכורות ל"ט ב'.
(ב)  <strong>ר' ליעזר וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>ר' יוסה וכו'.</strong> תו"כ ובבלי הנ"ל.
### הלכה ו
(א)  <strong>סריס חמה וכו'.</strong> בבלי פ' ב'. ועיין במשנ' נדה פ"ה מ"ט, תוספתא שם פ"ו ה"ב.
(ב)  <strong>סימניו וכו'.</strong> בבלי הנ"ל.
## פרק יא
### הלכה א
(א)  <strong>טומטום וכו'.</strong> בבלי ע"ב א', בכורות מ"ב ב'.
(ב)  <strong>לא חולץ וכו'.</strong> עיין במשנ' ספ"ח, בבלי כאן פ"ג ב' ובכורות הנ"ל.
(ג)  <strong>סריס חמה וכו'.</strong> עיין לעיל פ"ב ה"ה וה"ו.
### הלכה ב
(א)  <strong>פצוע דכא וכו'.</strong> עיין לעיל ספ"ב ובמסורת התוספתא שם.
(ב)  <strong>לא יבוא וכו'.</strong> דברים כ"ג, ב'.
### הלכה ד
(א)  <strong>אלמנה לכהן גדול וכו'.</strong> בבלי צ"ב א'.
(ב)  <strong>ר' ליעזר וכו'.</strong> בבלי הנ"ל, ועיין בבלי כריתות ט"ו א'.
(ג)  <strong>ר' שמעון או' וכו'.</strong> ירוש' פ"י ה"ג, י' ע"ד, בבלי צ"א א'.
### הלכה ה
(א)  <strong>ביאתה וכו'.</strong> עיין במשנ' פ"י מ"א.
### הלכה ו
(א)  <strong>האשה וכו'.</strong> משנ' פ"י מ"ג.
(ב)  <strong>כל ולדות וכו'.</strong> בבלי צ"ב א'.
(ג)  <strong>ר' מאיר שאמ' וכו'.</strong> להלן ה"ט, להלן גיטין פ"ו ה"ו וה"ז, ירוש' שם פ"ח ה"ז, מ"ט ע"ג, כאן פ"י ה"ה, י"א ע"א, בבלי הנ"ל. ועיין ירוש' כאן פ"א ה"א, ב' ע"ג, סוטה פ"ב ה"ה, י"ח ע"ב, קידושין פ"ג ה"ה, ס"ד ע"ב.
### הלכה ז
(א)  <strong>מי שהלכה וכו'.</strong> משנ' פ"י מ"ד.
### הלכה ט
(א)  <strong>חרש וכו'.</strong> משנ' פי"ב מ"ד. ועיין לעיל פ"ב ה"ה וה"ו.
(ב)  <strong>מן השוטה וכו'.</strong> עיין לעיל פ"ב ה"ה וה"ו הנ"ל. מן הקטן. עיין מ"ש להלן, שו' 68.
(ג)  <strong>דברי ר' מאיר וכו'.</strong> לעיל, שו' 32.
### הלכה י
(א)  <strong>בן תשע וכו'.</strong> משנ' פ"י מ"ח.
(ב)  <strong>שביאת וכו'.</strong> ירוש' פ"ה ה"ו, ז' ע"א, פ"י ה"ח (ד"ו הי"ז), י"א ע"ב, בבלי נ"א ב', ס"ח א', צ"ו א', נדה מ"ה א'.
(ג)  <strong>ר' שמעון אומ' וכו'.</strong> עיין במשנ' פ"ג מ"ט, פ"י מ"ז, מ"ח ומ"ט.
(ד)  <strong>שאם ביאתו וכו'.</strong> עיין לעיל רפ"ז ובמסה"ת שם, להלן, שו' 69–70.
(ה)  <strong>בן תשע וכו'.</strong> בבלי צ"ו א', ועיין ירוש' פ"י רה"ז (ד"ו רהי"ד), י"א ע"ב, ומשנ' פ"י מ"ו ומ"ז.
(ו)  <strong>חולצת מן הקטן וכו'.</strong> עיין במשנ' פי"ב מ"ד, להלן פי"ב סה"י, לעיל, שו' 56. ועיין בבלי ק"ה רע"ב, צ"ו א', ירוש' פ"ה ה"ו, ז' ע"א, פ"י ה"ח, י"א סע"ב.
(ז)  <strong>בא זה וכו'.</strong> עיין במשנ' פ"י מ"ז.
(ח)  <strong>ר' שמעון וכו'.</strong> משנ' הנ"ל.
(ט)  <strong>אם ביאת וכו'.</strong> עיין לעיל, שו' 60.
### הלכה יא
(א)  <strong>שבא וכו'.</strong> משנ' פ"י מ"ח.
(ב)  <strong>חרש שוטה וכו'.</strong> לעיל ספ"ב.
(ג)  <strong>שוטה וקטן וכו'.</strong> בבלי צ"ו ב', ועיין במשנ' פ"ז מ"ה ופ"י מ"ח.
(ד)  <strong>שצריכה דעת וכו'.</strong> עיין ירוש' פ"ה ה"ה, ז' ע"א.
## פרק יב
### הלכה א
(א)  <strong>ר' יהודה אוסר וכו'.</strong> משנ' רפי"א, ספרי כי תצא פי' רמ"ו, עמ' 275.
(ב)  <strong>ערות אשת וכו'.</strong> ויקרא י"ח, ח'. ועיין ספרי הנ"ל, ירוש' פי"א ה"א, י"א ע"ד, סנהדרין פ"ט ה"א, כ"ז ע"א, בבלי כאן צ"ז א', ד' א'.
(ג)  <strong>לא יקח איש וכו'.</strong> דברים כ"ג, א'.
(ד)  <strong>ולו תהיה וכו'.</strong> דברים כ"ב, כ"ט. ועיין בבלי הנ"ל.
### הלכה ב
(א)  <strong>הגיורת וכו'.</strong> משנ' פי"א מ"ב.
(ב)  <strong>ואין חייבין וכו'.</strong> בבלי צ"ז ב'.
(ג)  <strong>היתה הורתה וכו'.</strong> בבלי הנ"ל, ועיין במשנ' הנ"ל.
### הלכה ג
(א)  <strong>חמש נשים וכו'.</strong> בבלי צ"ח ב'. ועיין במשנ' פי"א מ"ג.
(ב)  <strong>כל הספיקות וכו'.</strong> לעיל ספ"ב, בבלי מ"א ב'.
### הלכה ד
(א)  <strong>כיצד וכו'.</strong> בבלי צ"ט א'.
### הלכה ה
(א)  <strong>כיצד וכו'.</strong> בבלי הנ"ל.
### הלכה ו
(א)  <strong>כהנת שנתערבו וכו'.</strong> משנ' פי"א מ"ה.
(ב)  <strong>שאין נותנין וכו'.</strong> בבלי צ"ט ב', כתובות כ"ח ב'. ועיין לעיל פאה פ"ד ה"ד, עמ' 56, שו' 12, ובמסה"ת שם.
(ג)  <strong>הגדילו וכו'.</strong> משנ' הנ"ל.
### הלכה ז
(א)  <strong>הכה את זה וכו'.</strong> ירוש' ספי"א, י"ב ע"ב, בבלי ק"א א', מכות ט"ז א', חולין פ"ב ב', צ"א א'. ועיין במשנ' ספי"א.
(ב)  <strong>היו לה בנים וכו'.</strong> משנ' פי"א מ"ו.
### הלכה ח
(א)  <strong>שם רע וכו'.</strong> ירוש' סוטה פ"א ה"ז, י"ז ע"א, בבלי שם כ"ו סע"ב.
(ב)  <strong>מבית אב וכו'.</strong> ירוש' ספי"א, י"ב ע"ב, בבלי ק"א א'.
### הלכה ט
(א)  <strong>בשלשה.</strong> משנ' רפי"ב, סנהדרין פ"א מ"ג. שיהו יודעין לקרות. ירוש' פי"ב ה"א, י"ב ע"ג, בבלי ק"א א'.
(ב)  <strong>ר' יהודה וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>מעשה וכו'.</strong> בבלי ק"ד א'. ועיין ירוש' פי"ב ה"א, י"ב ע"ג.
### הלכה י
(א)  <strong>חלצה וכו'.</strong> בבלי ק"ב ב' ואילך.
(ב)  <strong>בסמיכות הרגלים.</strong> בבלי הנ"ל, שבת ס"ו ב'. באנפליא של עור. בבלי כאן הנ"ל, ועיי"ש ק"ב ב' ובירוש' פי"ב ה"א, י"ב ע"ג.
(ג)  <strong>בין עומד וכו'.</strong> בבלי הנ"ל ק"ג רע"א, מו"ק כ"א א'.
(ד)  <strong>מן הסומא וכו'.</strong> בבלי ק"ג א' הנ"ל.
(ה)  <strong>באנפוליא וכו'.</strong> בבלי הנ"ל, לעיל שם ק"ב ב' ובירוש' פי"ב ה"א, י"ב ע"ג. ועיין במשנ' רפי"ב. ועיין בבלי גיטין כ"ה א', ירוש' כאן הנ"ל. מן הקטן. עיין לעיל פי"א, שו' 68.
### הלכה יא
(א)  <strong>מצאתי זקן וכו'.</strong> ירוש' פי"ב ה"א, י"ב ע"ג, בבלי ק"ב א'.
(ב)  <strong>ר' יעקב וכו'.</strong> בבלי הנ"ל.
### הלכה יב
(א)  <strong>קטנה שחלצה וכו'.</strong> בבלי ס"א ב'. ועיין במשנ' פי"ב מ"ד, בירוש' שם ה"ה, י"ב ע"ד, בבבלי ק"ה ב'.
(ב)  <strong>נשמטה וכו'.</strong> בבלי ק"ב א'. ועיין ירוש' פי"ב ה"א, י"ב ע"ג.
(ג)  <strong>חלצה וכו'.</strong> בבלי ק"ד סע"ב ואילך. ועיין במשנ' פי"ב מ"ג, ספרי כי תצא פי' רצ"א, עמ' 310, ירוש' פי"ב ה"ג, י"ב ע"ד. ועיין להלן הט"ו.
### הלכה יג
(א)  <strong>חליצה מוטעית וכו'.</strong> ירוש' ספי"ב, י"ג א', בבלי ק"ו א', כתובות ע"ד א'.
(ב)  <strong>הוא מתכוין וכו'.</strong> מקורות הנ"ל, בבלי ק"ב ב'.
### הלכה יד
(א)  <strong>חולצין לאשה וכו'.</strong> עיין בבלי ק"ו א'.
### הלכה טו
(א)  <strong>בראשונה היו כותבין וכו'.</strong> ירוש' סנהדרין פ"א ה"ב, י"ט ע"א. ועיין ירוש' כאן פי"ב ה"ו, י"ג ע"א, מו"ק פ"ג ה"ג, פ"ב ע"א, בבלי כאן ל"ט ב'.
(ב)  <strong>רוק דמיתחזי.</strong> עיין במקורות הנ"ל, במשנ' ספי"ב, להלן סוטה פ"א סה"ח, ספרי כי תצא פי' רצ"א, עמ' 310.
(ג)  <strong>ככה יעשה וגו'.</strong> דברים כ"ה, ט'.
(ד)  <strong>חליצה מעכבת וכו'.</strong> משנ' פי"ב מ"ג, ספרי הנ"ל, ועיין לעיל, שו' 56 ואילך.
(ה)  <strong>יבוא ויטול וכו'.</strong> עיין בירוש' ספי"ב, י"ג ע"א.
(ו)  <strong>ונקרא שמו וכו'.</strong> דברים כ"ה, י'.
(ז)  <strong>מצוה בדיינין וכו'.</strong> משנ' ספי"ב, ספרי הנ"ל.
(ח)  <strong>אמ' ר' יהודה וכו'.</strong> ספרי הנ"ל, בבלי ק"א ב', ק"ו ב', קידושין י"ד א'.
## פרק יג
### הלכה א
(א)  <strong>בראשונה וכו'.</strong> ירוש' סנהדרין פ"א ה"ב, י"ט ע"א, בבלי ק"ז סע"ב. ועיין ירוש' מו"ק פ"ג ה"ג, פ"ב ע"א.
(ב)  <strong>בית הלל וכו'.</strong> משנ' פי"ג מ"א, בבלי ק"ז ב'.
(ג)  <strong>שיהו שלשה וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>ר' יוסה וכו'.</strong> בבלי הנ"ל, לעיל שם ק"א ב'.
(ה)  <strong>כיצד וכו'.</strong> בבלי ק"ח א'.
(ו)  <strong>ר' יהודה וכו'.</strong> ירוש' פי"ג ה"א, י"ג ע"ג, בבלי הנ"ל.
### הלכה ב
(א)  <strong>ושהשיאה וכו'.</strong> עיין ירוש' קידושין פ"ב ה"א, ס"ב ע"ב, בבלי שם מ"ה ב'.
### הלכה ג
(א)  <strong>הממאנת וכו'.</strong> בבלי קי"ג א', כתובות ק' ב', ועיי"ש במשנ' פי"א מ"ו. ועיין במשנ' כאן פי"ג מ"ג, בירוש' שם ה"ג, י"ג ע"ד, בבלי ק"ח א'.
(ב)  <strong>ר' ליעזר וכו'.</strong> משנ' פי"ג מ"ב.
(ג)  <strong>אין זכיי וכו'.</strong> ירוש' פי"ג ה"ב, י"ג ע"ג, בבלי ק"ח א', כתובות ק"א א'.
### הלכה ד
(א)  <strong>אמ' ר' ישמעאל וכו'.</strong> ירוש' פי"ג ה"ב, י"ג ע"ג. ועיין בבלי ק"ח א'.
(ב)  <strong>ורואה אני וכו'.</strong> עיין בבלי הנ"ל.
### הלכה ה
(א)  <strong>גרשה והחזירה וכו'.</strong> משנ' פי"ג מ"ו.
(ב)  <strong>מפני שנאסרה וכו'.</strong> עיין בבלי ק"ט א'.
(ג)  <strong>מודים חכמים וכו'.</strong> ירוש' פי"ג ה"ו, י"ג ע"ד, בבלי ק"ט א', הוספ' למשנ' הנ"ל (משנה שבירושלמי ועוד).
(ד)  <strong>במה דברים וכו'.</strong> בבלי הנ"ל, כתובות ע"ג ב', הוספ' למשנ' הנ"ל. ועיין במשנ' כאן פי"ג מ"ו.
(ה)  <strong>ר' ליעזר וכו'.</strong> בבלי כאן וכתובות הנ"ל. ועיין במשנ' כאן הנ"ל.
(ו)  <strong>מפני שנאסרה וכו'.</strong> עיין ירוש' פי"ג רה"ו, י"ג ע"ד, בבלי ק"ט א'.
(ז)  <strong>זה הכלל וכו'.</strong> משנ' פי"ג מ"ד.
### הלכה ו
(א)  <strong>אם מיאנה וכו'.</strong> משנ' פי"ג מ"ז.
(ב)  <strong>ותחלוץ.</strong> עיין בשנו"ס, ובירוש' פי"ג ה"ז, י"ג סע"ד, בבלי ק"ט ב'.
(ג)  <strong>קטנה וחרשת וכו'.</strong> ירוש' פי"ג רה"ז, י"ג סע"ד, בבלי קי"א א'.
### הלכה ז
(א)  <strong>נאסרו שתיהן וכו'.</strong> עיין במשנ' פי"ג מ"ט.
(ב)  <strong>קטנה וחרשת וכו'.</strong> בבלי קי"א א'. ועיין במשנתנו הנ"ל.
(ג)  <strong>נאסרו שתיהן.</strong> עיין במשנ' פי"ג ומי"א.
(ד)  <strong>ר' ליעזר וכו'.</strong> משנ' פי"ג מ"ז.
(ה)  <strong>יבמה שאמרה וכו'.</strong> בבלי קי"ב א'. ועיין במשנ' פי"ג מי"ב.
(ו)  <strong>]הוא אומר וכו'[.</strong> בבלי הנ"ל, ירוש' ספי"ג, י"ד ע"א, קידושין פ"ג ה"ב, ס"ג ע"ד.
(ז)  <strong>נדרה וכו'.</strong> עיין במשנ' פי"ג מי"ג.
(ח)  <strong>כיצד מוציא וכו'.</strong> ירוש' רפי"ד, י"ד ע"ב. ועיין במשנ' רפי"ד.
(ט)  <strong>פקחת לפקח וכו'.</strong> עיין במשנ' פי"ד מ"ד.
### הלכה ח
(א)  <strong>שני אחין וכו'.</strong> עיין במשנ' פי"ד מ"ג.
## פרק יד
### הלכה א
(א)  <strong>גרשני וכו'.</strong> משנ' כתובות פ"ב מ"ה.
(ב)  <strong>חלץ לי וכו'.</strong> עיין לעיל פי"ב הי"ד.
(ג)  <strong>נתיבמתי וכו'.</strong> עיין במשנ' ספט"ו.
(ד)  <strong>כל אילו וכו'.</strong> ירוש' פט"ו ה"ד, ט"ו ע"א, להלן שם ה"ח, ט"ו ע"ב. ועיין בבלי קי"ז א'.
(ה)  <strong>עד אומ' וכו'.</strong> משנ' פט"ו סמ"ה.
(ו)  <strong>ר' מנחם וכו'.</strong> עיין ירוש' פט"ו ה"ד, ט"ו ע"א, בבלי פ"ח ב', כתובות כ"ד ב', ב"ב ל"א ב'.
(ז)  <strong>אחת אומרת וכו'.</strong> עיין ירוש' פט"ו ה"ו, ט"ו ע"ב, סוטה פ"ו ה"ד, כ"א ע"א, פ"ט ה"ז, כ"ד ע"א. ועיין בבלי פ"ח ב', קי"ז ב', כתובות כ"ב ב', סוטה ל"א ב', מ"ז ב'.
(ח)  <strong>ר' נחמיה וכו'.</strong> ירוש' ובבלי הנ"ל (חוץ מכתובות).
(ט)  <strong>שנים אומ' מת וכו'.</strong> עיין ירוש' פט"ו ה"ד, ט"ו ע"א, פ"י ה"ז, י"א ע"א, בבלי פ"ח א'.
### הלכה ב
(א)  <strong>קדש וכו'.</strong> משנ' פט"ו מ"ז.
(ב)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי קי"ח ב'.
(ג)  <strong>על שלקח וכו'.</strong> בבלי הנ"ל, ב"ק ק"ג ב'.
(ד)  <strong>גזלתי וכו'.</strong> בבלי ב"ק הנ"ל, ב"מ ל"ז א', ל"ז ב'. ועיין במשנ' ב"מ פ"ג מ"ג ובתוספתא שם פ"ג ה"ה.
(ה)  <strong>שהודה וכו'.</strong> עיין להלן תוספ' ב"מ הנ"ל, ירוש' שם פ"ג ה"ד, ט' ע"א, כאן פט"ו ה"י, ט"ו ע"ב, בבלי הנ"ל.
### הלכה ג
(א)  <strong>האשה שהלך וכו'.</strong> ירוש' פ"י ה"א, י' ע"ד, סוטה פ"א ה"ב, ט"ז רע"ד.
(ב)  <strong>האשה שהלכה וכו'.</strong> משנ' פט"ו מ"ו, בבלי ק"כ א'.
(ג)  <strong>ר' ליעזר וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פט"ז ה"ב, ט"ו ע"ג.
(ד)  <strong>נתיבמו וכו'.</strong> משנ' פט"ז סמ"ב.
(ה)  <strong>שתי נשים וכו'.</strong> ירוש' פט"ז רה"ב, ט"ו ע"ג, בבלי קי"ט ב'.
### הלכה ד
(א)  <strong>נפל לבור וכו'.</strong> ירוש' פט"ז ה"ג, ט"ו סע"ג, בבלי קכ"א א', ברכות ל"ג א'.
(ב)  <strong>נצלב וכו'.</strong> בבלי ק"כ ב'. ועיין במשנ' פט"ז מ"ג.
(ג)  <strong>ליכוות ולחיות.</strong> בבלי הנ"ל, ועיין ירוש' פט"ז ה"ג, ט"ו סע"ג. ועיין להלן חולין פ"ג ה"ו ובבלי שם מ"ב ב'.
(ד)  <strong>נפל לבור וכו'.</strong> בבלי קכ"א סע"א, ברכות ל"ג א'. ועיין בירוש' הנ"ל.
(ה)  <strong>בן בתירא וכו'.</strong> בבלי כאן הנ"ל, ירוש' הנ"ל.
(ו)  <strong>נפל ליורה וכו'.</strong> בבלי קכ"א ב', ירוש' פט"ז ה"ג, ט"ו סע"ג, הנ"ל.
(ז)  <strong>בן מהבאי וכו'.</strong> בבלי ק"כ א', ב"מ כ"ז ב'.
(ח)  <strong>אבד פלני וכו'.</strong> ירוש' פט"ז ה"ה, ט"ו ע"ד.
### הלכה ה
(א)  <strong>נפל למים וכו'.</strong> משנ' פט"ז מ"ד.
(ב)  <strong>וחכמים אומ' וכו'.</strong> ירוש' פט"ז ה"ד, ט"ו ע"ד, בבלי קכ"א א'.
(ג)  <strong>אמ' ר' עקיבא וכו'.</strong> ירוש' ובבלי הנ"ל, קהלת רבה רפי"א.
### הלכה ו
(א)  <strong>מעשה בשנים וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>אמ' ר' מאיר וכו'.</strong> משנ' פט"ז מ"ד.
(ג)  <strong>אמרו לו וכו'.</strong> ירוש' פט"ז ה"ד, ט"ו ע"ד, בבלי קכ"א ב'.
### הלכה ז
(א)  <strong>קול מקוננת וכו'.</strong> ירוש' פט"ז ה"ה, ט"ו ע"ד. ועיין במשנ' פט"ז מ"ה.
(ב)  <strong>בית דין של ישראל וכו'.</strong> ירוש' הנ"ל, בבלי גיטין כ"ח ב', כ"ט א'.
(ג)  <strong>ומשיאין וכו'.</strong> משנ' פט"ז מ"ו. ועיין להלן נזיר רפ"א ובבלי כאן קכ"ב א'.
(ד)  <strong>מעש' שעמד וכו'.</strong> עיין במשנ' הנ"ל.
(ה)  <strong>ובגוי וכו'.</strong> משנ' פט"ז סמ"ה.
(ו)  <strong>אבא יודן וכו'.</strong> בבלי קכ"ב א'.
(ז)  <strong>רבן שמעון וכו'.</strong> בבלי הנ"ל.
### הלכה ח
(א)  <strong>שוב מעשה וכו'.</strong> בבלי הנ"ל. ועיין אבות דר"ן פל"ח, נ"ז סע"ב.
### הלכה י
(א)  <strong>אין בודקין וכו'.</strong> ירוש' פט"ז ה"ה, ט"ו ע"ד, בבלי קכ"ב ב'.
(ב)  <strong>מעשה באחד וכו'.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>אמ' להן ר' עקיבא וכו'.</strong> משנ' סוף מכילתין.
