# מסורת התוספתא על נזיר
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>בית שמיי וכו'.</strong> להלן רפ"ב, ירוש' פ"א ה"א, נ"א ע"א, בבלי נדרים י' ב'.
(ב)  <strong>בית שמיי וכו'.</strong> בבלי יבמות קכ"ב א'. ועיין במשנ' שם פט"ז מ"ו, ולעיל יבמות פי"ד ה"ז.
### הלכה ב
(א)  <strong>האומר נזירות וכו'.</strong> עיין ירוש' פ"א ה"ב, נ"א ע"ב.
(ב)  <strong>הריני נזיר וכו'.</strong> ירוש' הנ"ל, בבלי ח' ב'.
(ג)  <strong>סימכוס וכו'.</strong> ירוש' ובבלי הנ"ל, בבלי ב"ב קס"ד ב'.
### הלכה ג
(א)  <strong>אם לא אגלה וכו'.</strong> בבלי קידושין ע"א א'.
(ב)  <strong>כימי החמה וכו'.</strong> בבלי ח' ב', ועיין ערכין ט' ב'. ועיין במשנ' ספ"א.
(ג)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"א ה"ב, נ"א ע"ב, בבלי ח' ב'.
(ד)  <strong>כמלוא חבית וכו'.</strong> עיין במשנ' פ"א מ"ה.
(ה)  <strong>ומגלח אחד וכו'.</strong> ירוש' פ"א ה"ב, נ"א ע"ב.
### הלכה ד
(א)  <strong>כשער ראשי וכו'.</strong> משנ' פ"א מ"ד.
(ב)  <strong>ועד התהום וכו'.</strong> עיין במשנ' פ"א מ"ג.
(ג)  <strong>כל ימי וכו'.</strong> ירוש' פ"א סה"ד, נ"א ע"ג, בבלי ז' א', ח' ב'.
### הלכה ה
(א)  <strong>כנויי שמשון וכו'.</strong> ירוש' פ"א ה"ב, נ"א ע"ב.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"א ה"ב, נ"א סע"ב, בבלי ד' ב'. ועיין במשנ' פ"א מ"ב.
(ג)  <strong>ובחוצה לארץ.</strong> עיין במשנ' פ"ג מ"ו.
(ד)  <strong>שיש לו שער וכו'.</strong> ספרי נשא פי' כ"ה, עמ' 31, בבלי מ"ו ב'.
(ה)  <strong>ולקח וכו'.</strong> במדבר ו', י"ח.
(ו)  <strong>ובין שאין לו וכו'.</strong> ירוש' פ"ו ה"י, נ"ה ע"ג, בבלי מ"ו ב' הנ"ל.
(ז)  <strong>ונתן וכו'.</strong> במדבר ו', י"ט.
### הלכה ו
(א)  <strong>המורט וכו'.</strong> ירוש' ספ"ו, נ"ה רע"ד, בבלי יומא ס"א ב'. ועיין בבלי כאן מ"ו ב' הנ"ל.
(ב)  <strong>סופג וכו'.</strong> להלן פ"ב, שו' 46.
(ג)  <strong>שאין כן בנזיר.</strong> ספרי נשא פי' כ"ח, עמ' 35, ספרי זוטא שם, עמ' 242.
### הלכה ז
(א)  <strong>שיש נזיר וכו'.</strong> ספרי זוטא, עמ' 240, ירוש' רפ"א, נ"א ע"א, נדרים פ"א ה"א, ל"ו ע"ג, בבלי ה' סע"א, נדרים ג' ב', י"ח א'. ועיין במשנ' נדרים פ"ב מ"ג.
(ב)  <strong>ואין שבועה וכו'.</strong> משנ' נדרים הנ"ל, בבלי שם ח' א', י"ח א'.
(ג)  <strong>ששגגת שבועות וכו'.</strong> ירוש' נדרים פ"ג סה"ב, ל"ח ע"א. ועיין בבלי נדרים כ"ה ב', שבועות כ"ח ב'.
(ד)  <strong>ושגגת נזירות וכו'.</strong> עיין להלן פ"ב, שו' 15, ושו' 10.
## פרק ב
### הלכה א
(א)  <strong>בית שמיי וכו'.</strong> עיין לעיל פ"א, שו' 1, ובמסה"ת שם.
(ב)  <strong>מן הגרוגרות וכו'.</strong> משנ' רפ"ב.
### הלכה ב
(א)  <strong>הריני נזיר וכו'.</strong> משנ' פ"ב מ"ד, ספרי נשא פי' ל"ח, עמ' 41, בבלי י"א א'. ועיין ירוש' פ"ב ה"ד, נ"ב ע"א.
(ב)  <strong>וכל המתנה וכו'.</strong> לעיל כתובות פ"ט, שו' 10, ובמסה"ת שם.
### הלכה ג
(א)  <strong>יודע אני וכו'.</strong> משנ' פ"ב מ"ד.
(ב)  <strong>אין לך פתח וכו'.</strong> ירוש' פ"ב ה"ד, נ"ב ע"א.
### הלכה ד
(א)  <strong>הרי עלי וכו'.</strong> משנ' פ"ב מ"ו.
(ב)  <strong>ר' שמעון פוטר וכו'.</strong> עיין במשנ' מנחות פי"ב מ"ג, פי"ג מ"י, ירוש' פ"ב ה"ד, נ"ב ע"א, בבלי ט' א', פסחים נ"ג ב', ערכין כ' א'.
### הלכה ה
(א)  <strong>הריני נזיר וכו'.</strong> עיין ירוש' פ"ב ה"ה, נ"ב ע"א.
### הלכה ו
(א)  <strong>לא אמ' כלום וכו'.</strong> ספרי נשא ריש פי' ל"ח, עמ' 41, ירוש' פ"ב ה"ט, נ"ב רע"ב, פ"ג ה"ב, נ"ב ע"ג, שבועות פ"ד רה"ד, ל"ה ע"ג. ועיין בירוש' ספ"ד, נ"ג ע"ג, ושבועות פ"ח ה"ג, ל"ח ע"ד.
(ב)  <strong>קרבנו לה' וכו'.</strong> במדבר ו', כ"א.
### הלכה ז
(א)  <strong>חטאתו ואשמו וכו'.</strong> להלן תמורה פ"ג הי"ב, בבלי ערכין כ"א סע"א.
### הלכה ח
(א)  <strong>הריני נזיר וכו'.</strong> עיין במשנ' פ"ב מ"ח.
(ב)  <strong>ששגגת נזירות וכו'.</strong> עיין לעיל ספ"א.
(ג)  <strong>הריני נזיר וכו'.</strong> בבלי ח' א', ל"ד א', נדרים י"ט א'.
### הלכה ט
(א)  <strong>הריני נזיר וכו'.</strong> ירוש' פ"ב סה"ט, נ"ב ע"ב, בבלי י"ד א'.
### הלכה י
(א)  <strong>לא יצא.</strong> משנ' רפ"ג, לעיל מגילה פ"א ה"ט, ספרי נשא פי' כ"ה, עמ' 30, ועמ' 32, בבלי ה' ב'.
(ב)  <strong>אם גילח וכו'.</strong> משנ' פ"ג מ"א ומ"ב, עדיות פ"ז מ"ה, תוספתא וספרי הנ"ל.
### הלכה יא
(א)  <strong>שלשים ואחד.</strong> משנ', תוספתא וספרי הנ"ל.
### הלכה יב
(א)  <strong>מי שאמר וכו'.</strong> משנ' פ"ג מ"ג.
### הלכה יג
(א)  <strong>הריני נזיר וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>ר' יהודה וכו'.</strong> בבלי כ' א'.
(ג)  <strong>ר' ליעזר וכו'.</strong> משנ' הנ"ל.
### הלכה יד
(א)  <strong>מי שהיה טמא וכו'.</strong> בבלי ט"ז ב', י"ז א'. ועיין במשנ' פ"ג מ"ה ובירוש' שם ה"ה, נ"ב ע"ג.
(ב)  <strong>אין יום השביעי וכו'.</strong> עיין ירוש' פ"ב ה"ט, נ"ב סע"א, פ"ג ה"ד, נ"ב ע"ג, בבלי י"ז א', י"ז ב', י"ח א'.
(ג)  <strong>מנה נזירותו וכו'.</strong> בבלי ט"ו א'. ועיין ספרי פי' כ"ד, עמ' 30, פי' כ"ה, עמ' 32, פי' ל"א, עמ' 38, ירוש' פ"ח ה"א, נ"ז ע"א.
(ד)  <strong>ר' שמעון וכו'.</strong> משנ' פ"ו מ"ט.
### הלכה טו
(א)  <strong>מי שנזר וכו'.</strong> ירוש' פ"ג רה"ב, נ"ב ע"ג, בבלי נדרים י"ז ב', י"ח א', שבועות כ"ח א'.
(ב)  <strong>מנה שתיהם וכו'.</strong> ירוש' הנ"ל.
## פרק ג
### הלכה א
(א)  <strong>אמ' ר' ישמעאל וכו'.</strong> להלן עדיות פ"ב ה"ד, ירוש' ספ"ג, נ"ב סע"ד, בבלי כ' א'. ועיין במשנ' ספ"ג, עדיות פ"ד מי"א.
### הלכה ב
(א)  <strong>מי שאמ' וכו'.</strong> בבלי כ"א רע"א. ועיין לעיל נדרים פ"ה, שו' 15 ואילך, ובמסה"ת שם. ועיין במשנ' רפ"ד.
### הלכה ג
(א)  <strong>הריני נזיר וכו'.</strong> משנ' פ"ד מ"א.
(ב)  <strong>ידי כידו וכו'.</strong> עיין ירוש' פ"ד ה"א, נ"ג ע"א.
(ג)  <strong>ידי נזירה וכו'.</strong> ירוש' הנ"ל, בבלי כ"א רע"ב.
### הלכה ד
(א)  <strong>האומ' לאשתו וכו'.</strong> עיין במשנ' פ"ד מ"ב.
(ב)  <strong>האומ' לאשתו וכו'.</strong> בבלי כ"ב ב'.
### הלכה ה
(א)  <strong>אמרה לו אשתו וכו'.</strong> עיין במשנ' פ"ד מ"ב.
### הלכה ט
(א)  <strong>האשה שנדרה וכו'.</strong> ירוש' פ"ד ה"ג, נ"ג ע"ב, שבועות פ"ה ה"ד, ל"ו ע"ב, בבלי כאן כ"ב א'.
### הלכה יא
(א)  <strong>האשה שנדרה וכו'.</strong> ירוש' סוף נדרים, מ"ב סע"א, בבלי כתובות ע"א א'. ועיין ירוש' כתובות פ"ז סה"ב, ל"א ע"ב, בבלי שם נ"ב א', נ"ט ב'.
### הלכה יג
(א)  <strong>האשה שנדרה וכו'.</strong> משנ' פ"ד מ"ג. ועיין ספרי מטות פי' קנ"ג, עמ' 202, 204, ספרי זוטא שם, עמ' 327.
(ב)  <strong>וכשהיה ר' עקיבא וכו'.</strong> ירוש' פ"ד ה"ג, נ"ג רע"ב, בבלי כ"ג א', קידושין פ"א ב'.
(ג)  <strong>בשר חזיר וכו'.</strong> מקורות הנ"ל, ספרי פי' קנ"ג, עמ' 202.
(ד)  <strong>בתגלחת טהרה וכו'.</strong> משנ' פ"ד מ"ה.
### הלכה יד
(א)  <strong>נשאל לחכם וכו'.</strong> עיין בבלי שבועות כ"ח א'.
### הלכה טו
(א)  <strong>הפריש מעות וכו'.</strong> משנ' מעילה פ"ג מ"ב, תוספתא שם פ"א ה"ט, בבלי כאן כ"ד ב', מנחות ד' ב'.
(ב)  <strong>מעות סתומין וכו'.</strong> משנ' ותוספ' מעילה הנ"ל. ועיין במשנ' כאן פ"ד מ"ד.
(ג)  <strong>אילו לעולתי וכו'.</strong> להלן מעילה פ"א ה"י, בבלי כאן כ"ו ב'.
(ד)  <strong>ונתערבו וכו'.</strong> להלן מעילה פ"א הי"ב. ועיין להלן זבחים פ"ח ה"ב.
### הלכה טז
(א)  <strong>בית שמאי וכו'.</strong> להלן עדיות פ"ב ה"ב, ירוש' כאן פ"ד ה"ו, נ"ג ע"ג.
(ב)  <strong>ובית הילל וכו'.</strong> משנ' פ"ד מ"ו, סוטה ספ"ג.
(ג)  <strong>גילח וכו'.</strong> עיין במשנ' כאן הנ"ל.
(ד)  <strong>שתי שערות וכו'.</strong> עיין ירוש' פ"ד ה"ו, נ"ג ע"ג.
### הלכה יז
(א)  <strong>בזמן שנזר וכו'.</strong> עיין בבלי ל' ב', משנ' פ"ד מ"ז, ירוש' ספ"ד, נ"ג ע"ג.
(ב)  <strong>בזמן שהניח וכו'.</strong> ירוש' פ"ד ה"ד, נ"ג ע"ב, בבלי כ"ז סע"ב, כריתות כ"ז ב'. ועיין במשנ' ספ"ד.
(ג)  <strong>או בהמה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה יח
(א)  <strong>מי שנדר וכו'.</strong> ירוש' פ"ה ה"ד, נ"ד ע"א. ועיין במשנ' פ"ה מ"ג.
(ב)  <strong>נשאל לחכם וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>זו טעות וכו'.</strong> משנ' פ"ה מ"ד.
(ד)  <strong>היו מהלכין וכו'.</strong> משנ' פ"ה מ"ה.
(ה)  <strong>ר' יהודה וכו'.</strong> בבלי ל"ד א', ס"ב א', עירובין פ"ב א', חגיגה י' א', נדרים י"ט ב', כ"א א', סנהדרין כ"ה א'. ועיין במשנ' הנ"ל ובירוש' שם ספ"ה, נ"ד ע"ב.
(ו)  <strong>ראה אנדרגינוס וכו'.</strong> עיין לעיל בכורים פ"ב, עמ' 290 ואילך. ועיין במשנ' ספ"ה.
(ז)  <strong>לתשע וכו'.</strong> ירוש' ספ"ה, נ"ד ע"ב, בבלי ל"ד א'.
## פרק ד
### הלכה א
(א)  <strong>בהתראה אחת וכו'.</strong> עיין במשנ' פ"ו מ"ד, מכות פ"ג מ"ז. ועיין להלן שו' 7 ואילך.
(ב)  <strong>בכזית.</strong> עיין במשנ' פ"ו מ"א.
(ג)  <strong>מצטרפין וכו'.</strong> להלן מעילה פ"א הכ"ט. ועיין במשנ' רפ"ו, ספרי נשא ריש פי' כ"ד, עמ' 29, ירוש' פ"ו ה"א, נ"ד סע"ג, בבלי ד' א', ל"ז סע"ב.
(ד)  <strong>עד שישתה וכו'.</strong> עיין במשנ' פ"ו מ"א.
(ה)  <strong>שמזגו וכו'.</strong> עיין ספרי נשא פי' כ"ג, עמ' 27, ספרי זוטא שם, עמ' 240.
### הלכה ב
(א)  <strong>ר' אלעזר וכו'.</strong> להלן מכות רפ"ה (רפ"ד). ועיין לעיל, שו' 1, ובבלי כאן ל"ח ב'.
(ב)  <strong>ענבים לחים וכו'.</strong> להלן מכות הנ"ל, בבלי הנ"ל, ועיין ירוש' פ"ו ה"ב, נ"ה ע"א.
### הלכה ג
(א)  <strong>נזיר שמירט וכו'.</strong> משנ' פ"ו מ"ג, בבלי מ' א'.
(ב)  <strong>אינו סותר וכו'.</strong> ירוש' פ"ו ה"ג, נ"ה ע"א.
(ג)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ו ה"ג, נ"ה ע"ב, בבלי הנ"ל.
### הלכה ד
(א)  <strong>את המגלח וכו'.</strong> ירוש' פ"ו סה"ז, נ"ה ע"ב, ספרי נשא פי' כ"ה, עמ' 30, פי' ל"א, עמ' 38, בבלי מ"ד א'.
(ב)  <strong>לא הותר וכו'.</strong> משנ' פ"ו מ"ה.
(ג)  <strong>מעשר שיני.</strong> ספרי פי' כ"ג, עמ' 26.
(ד)  <strong>שבועה וכו'.</strong> ירוש' פ"ו ה"ז, נ"ה ע"ב, בבלי ד' א' (עיין בשנו"ס כאן).
(ה)  <strong>בתגלחת מצוה.</strong> משנ' פ"ו מ"ה.
(ו)  <strong>מצורע מוחלט וכו'.</strong> תו"כ מצורע פ"ב פ"ב, ע"א ע"ג, ספרי נשא פי' כ"ה, עמ' 31, משנ' ספ"ח, להלן פ"ו, שו' 1 ואילך, ירוש' פ"ח, נ"ז ע"א ואילך, בבלי יבמות ה' א', כאן מ"א א', נ"ח א'.
(ז)  <strong>ליתן סימן וכו'.</strong> להלן נגעים פ"ד סה"א, תו"כ תזריע, נגעים פ"ט ה"ו, ס"ו ע"ב, ירוש' פ"ו ה"ז, נ"ה ע"ב.
(ח)  <strong>בין בשוגג וכו'.</strong> ספרי נשא פי' כ"ח, עמ' 34, ירוש' פ"ח ה"א, נ"ז ע"א, בבלי כריתות ט' א'.
(ט)  <strong>שגילחוהו אחרים וכו'.</strong> משנ' פ"ו מ"ג.
### הלכה ה
(א)  <strong>גילח על הזבח וכו'.</strong> משנ' פ"ו מ"י.
### הלכה ו
(א)  <strong>הכל משלחין וכו'.</strong> ירוש' פ"ו ה"ט, נ"ה ע"ג, בבלי מ"ה ב'. ועיין במשנ' פ"ו מ"ח, ספרי נשא סוף פי' ל"ה, עמ' 40, ספרי זוטא, עמ' 245.
(ב)  <strong>וגלח הנזיר וכו'.</strong> במדבר ו', י"ח.
(ג)  <strong>ר' שמעון שזורי וכו'.</strong> בבלי מ"ה סע"א. ועיין ספרי זוטא, עמ' 245.
(ד)  <strong>רוטב וכו'.</strong> בבלי מ"ה ב'.
### הלכה ז
(א)  <strong>אמ' שמעון הצדיק וכו'.</strong> ספרי נשא פי' כ"ב, עמ' 26, ירוש' ספ"א, נ"א ע"ג, נדרים פ"א ה"א, ל"ו ע"ד, בבלי ד' ב', נדרים ט' ב', במ"ר פ"י, ז'.
(ב)  <strong>איש או אשה וכו'.</strong> במדבר ו', ב'.
### הלכה ח
(א)  <strong>נזיר שנטמא וכו'.</strong> להלן כריתות פ"א הי"ד. ועיין במשנ' שם פ"ב מ"ג.
(ב)  <strong>ביום השביעי וכו'.</strong> להלן כריתות הנ"ל, ירוש' פ"ו ה"ח, נ"ה ע"ב, בבלי י"ח ב'.
(ג)  <strong>ר' ישמעאל וכו'.</strong> בבלי י"ח ב'. ועיין ספרי נשא ריש פי' ל"א.
(ד)  <strong>מודה ר' שמעון וכו'.</strong> עיין במשנ' פ"ו מ"י.
### הלכה ט
(א)  <strong>הראוי לבוא וכו'.</strong> עיין להלן זבחים פ"א ה"ג, בבלי מנחות מ"ח ב'.
(ב)  <strong>ושאר שלמי וכו'.</strong> בבלי כ"ד ב', מנחות מ"ח ב'.
(ג)  <strong>מי שנזרק וכו'.</strong> משנ' פ"ו מי"א.
### הלכה י
(א)  <strong>מעשה במרים וכו'.</strong> משנ' הנ"ל.
## פרק ה
### הלכה א
(א)  <strong>טומאה שנתונה וכו'.</strong> להלן אהלות רפ"ט. ועיין במשנ' שם פ"ו מ"ג, ירוש' כאן פ"ז ה"ג, נ"ו ע"ג.
(ב)  <strong>בהמה חיה וכו'.</strong> תוספ' אהלות הנ"ל. ועיין להלן שבועות פ"א ה"ז.
(ג)  <strong>ר' ליעזר וכו'.</strong> להלן אהלות פ"ד הי"ג, בבלי נ"ג א'. ועיין ירוש' פ"ז סה"ב, נ"ו ע"ג.
(ד)  <strong>אמ' ר' לעזר וכו'.</strong> להלן אהלות פ"ד הי"ד, בבלי נ"ו ב'.
(ה)  <strong>קלה מן השרץ וכו'.</strong> מקורות הנ"ל. ועיין במשנ' פ"ז מ"ד.
### הלכה ב
(א)  <strong>שאלו וכו'.</strong> ספרי נשא פי' ל"ח, עמ' 41, ירוש' ספ"ב, נ"ב ע"ב, בבלי ס' ב'.
### הלכה ג
(א)  <strong>שני נזירין וכו'.</strong> משנ' פ"ח מ"א (עד שו' 42).
### הלכה ד
(א)  <strong>שלשים יום הראשנים וכו'.</strong> עיין ירוש' פ"ח ה"א, נ"ז ע"א.
## פרק ו
### הלכה א
(א)  <strong>ספק נזיר וכו'.</strong> ירוש' פ"ח ה"ב, נ"ז ע"א. ועיין במשנ' פ"ח מ"ב ובבלי ס' א'.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' הנ"ל, בבלי זבחים ע"ו סע"א, מנחות ק"ה סע"א, נדה ע' א'. ועיין בבלי כאן ס' א' הנ"ל.
(ג)  <strong>ולא הודו וכו'.</strong> ירוש' הנ"ל, נ"ז ע"ב, בבלי נדה ע' ב'.
(ד)  <strong>שהעשיר וכו'.</strong> משנת נגעים פי"ד מי"ב, ירוש' הנ"ל.
(ה)  <strong>ומתנה עליה וכו'.</strong> ירוש' הנ"ל.
(ו)  <strong>במה דברים וכו'.</strong> בבלי נ"ו א', ס' א'. ועיין בירוש' הנ"ל.
### הלכה ב
(א)  <strong>כל קרבנות וכו'.</strong> לעיל פסחים פ"ו ה"ה, ובמסה"ת שם.
### הלכה ד
(א)  <strong>חומר באשתו וכו'.</strong> עיין במשנ' רפ"ט, ספרי זוטא נשא, עמ' 239.
(ב)  <strong>שאין שותין וכו'.</strong> עיין במשנ' פ"ט מ"א.
### הלכה ו
(א)  <strong>למה רבו כופו וכו'.</strong> ירוש' פ"ט ה"א, נ"ז ע"ג. ועיין בבלי ס"ב ב'.
