# מסורת התוספתא על גיטין
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>גט בספינה וכו'.</strong> ירוש' פ"א סה"א, מ"ג סע"ב. ועיין בבלי ז' ב', ח' א'.
(ב)  <strong>אין יכול לומ' וכו'.</strong> משנתנו פ"א מ"ג (ומובאות).
(ג)  <strong>הוי אומ' לא אמרו וכו'.</strong> בבלי ה' א'.
(ד)  <strong>המביא גט וכו'.</strong> ירוש' פ"א ה"ג, מ"ג ע"ג.
(ה)  <strong>בארץ ישראל וכו'.</strong> עיין במשנ' פ"ג מ"ה, בבלי כ"ט א'.
(ו)  <strong>רבן שמעון בן גמליאל אומ' וכו'.</strong> בבלי הנ"ל.
(ז)  <strong>ממדינה למדינה.</strong> משנ' פ"א מ"א. ועיין בבלי ד' ב', ירוש' פ"א ה"א, מ"ג ע"ב.
(ח)  <strong>לשכונה.</strong> ירוש' פ"א ה"ב, מ"ג רע"ג, בבלי ו' א'.
(ט)  <strong>להגמוניא.</strong> משנ' פ"א מ"א.
### הלכה ב
(א)  <strong>אם יש עליו עוררים וכו'.</strong> עיין במשנ' פ"א מ"ג.
### הלכה ג
(א)  <strong>המביא גט מארץ ישראל וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>אין כתב ידינו זה וכו'.</strong> ירוש' כתובות פ"ב ה"ג, כ"ו ע"ב.
(ג)  <strong>עכו ותחומיה וכו'.</strong> עיין במשנ' פ"א מ"ב.
(ד)  <strong>וחכמים או' עכו וכו'.</strong> עיין משנ' הנ"ל, ירוש' פ"ז ה"ח, מ"ט ע"א, בבלי ע"ו ב'. ועיין ירוש' פ"א ה"ב, מ"ג ע"ג (ומקבילה בשביעית פ"ו ה"א, ל"ו ע"ב ואילך), שביעית פ"ו ה"ד, ל"ז ע"א, שם פ"ד ה"ח, ל"ה ע"ג, בבלי כתובות קי"ב סע"א, תוספתא שביעית פ"ד הי"א, עמ' 181, ובמסה"ת שם.
(ה)  <strong>באחד מכפר ססי וכו'.</strong> ירוש' פ"א ה"ב, מ"ג ע"ג, בבלי ו' ב'.
### הלכה ד
(א)  <strong>מעשה והביאו וכו'.</strong> משנ' פ"א מ"ה. ועיין בבלי י' ב'.
(ב)  <strong>כל שטרות העולים וכו'.</strong> עיין משנ' פ"א מ"ה.
(ג)  <strong>אמ' ר' לעזר בר' יוסה וכו'.</strong> בבלי י"א א' (כל הברייתא).
### הלכה ה
(א)  <strong>אמ' ר' לעזר וכו'.</strong> בבלי י"ב ב' (כל הברייתא). ועיין במשנ' פ"א מ"ו.
(ב)  <strong>עבד כהן שברח וכו'.</strong> לעיל תרומות פ"י ה"ח, עמ' 161, ובמסה"ת שם.
### הלכה ו
(א)  <strong>האומ' תן מנה וכו'.</strong> בבלי י"ד א'. ועיין ירוש' פ"א ה"ו, מ"ג ע"ד.
### הלכה ז
(א)  <strong>הולך מנה זו לפלני וכו'.</strong> ירוש' פ"א ה"ו, מ"ג ע"ד. ועיין בבלי י"ד ב'.
### הלכה ט
(א)  <strong>שא מנה זו וכו'.</strong> עיין ירוש' הנ"ל.
## פרק ב
### הלכה א
(א)  <strong>המביא גט וכו'.</strong> בבלי ה' ב', פ"ו א', ב"מ נ"ה ב'. ועיין ירוש' פ"א ה"א, מ"ג ע"ב.
### הלכה ב
(א)  <strong>נקרע כשר וכו'.</strong> להלן פ"ז סהי"א, ב"ב פי"א הי"א. ועיין ירוש' פ"ב ה"ג, מ"ד ע"ב, בבלי ב"ב קס"ח ב'.
(ב)  <strong>אחד או' בפני וכו'.</strong> משנ' פ"ב מ"א.
(ג)  <strong>בזה.</strong> ירוש' פ"ב ה"א מ"ד ע"א, בבלי ט"ז ב'.
(ד)  <strong>ר' שמעון או' וכו'.</strong> משנ' פ"ב מ"ב.
(ה)  <strong>כתבו בארץ וכו'.</strong> עיין ירוש' פ"א ה"א, מ"ג ע"ב.
### הלכה ג
(א)  <strong>כתב בקלפי אגוזין וכו'.</strong> עיין לעיל שבת פי"א ה"ח, עמ' 48, ובמשנ' כאן פ"ב מ"ג.
(ב)  <strong>על עלי זית וכו'.</strong> תוספ' הנ"ל. ועיין משנ' הנ"ל, ספרי כי תצא פי' רס"ט, עמ' 289.
### הלכה ד
(א)  <strong>המקרע על העור וכו'.</strong> ירוש' פ"ב ה"ג, מ"ד ע"ב. ועיין לעיל שבת פי"א ה"ח. סוף עמ' 47, ובמסה"ת שם.
(ב)  <strong>ר' יוסה הגלילי וכו'.</strong> עיין ירוש' פ"ב ה"ג, מ"ד ע"ב, בבלי כ"א ב', עירובין ט"ו ב', סוכה כ"ד ב'. ועיין במשנ' פ"ב מ"ג.
(ג)  <strong>ר' יהודה בן פתירא וכו'.</strong> ספרי כי תצא פי' רס"ט, עמ' 289, ועיין ירוש' הנ"ל. ועיין במשנ' פ"ב מ"ד ובבלי כ"א ב'.
(ד)  <strong>על קרן צבי וכו'.</strong> עיין ירוש' ובבלי הנ"ל.
(ה)  <strong>וכתב ונתן.</strong> דברים כ"ד, א'.
(ו)  <strong>קרן של פרה וכו'.</strong> משנ' פ"ב מ"ג.
(ז)  <strong>והשאר כתובתיך וכו'.</strong> ירוש' פ"ב ה"ג, מ"ד ע"ב, בבלי כ' ב'.
(ח)  <strong>שתחזירי לי וכו'.</strong> בבלי הנ"ל, ועיין ירוש' הנ"ל.
### הלכה ו
(א)  <strong>חמש נשים וכו'.</strong> משנ' פ"ב מ"ז.
(ב)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי כ"ג ב', יבמות קכ"ב א'.
(ג)  <strong>אף היא צריכה וכו'.</strong> משנ' ספ"ב.
(ד)  <strong>הוא עצמו וכו'.</strong> ירוש' פ"א ה"א, מ"ג ע"ב, בבלי ה' א'.
### הלכה ז
(א)  <strong>גט אשה וכו'.</strong> משנ' רפ"ג (ובכ"מ).
(ב)  <strong>וכתב לה לשמה.</strong> משנ' פ"ג מ"ב, להלן שורה 51, ספרי כי תצא פי' רס"ט, עמ' 288, ירוש' פ"ב ה"ה, מ"ד סע"ב, בבלי כ' א', כ"ג א', כ"ד ב', כ"ה א', עירובין י"ג ב', סוטה כ' ב'. ועיין להלן שו' 38.
(ג)  <strong>שיחרור עבד שכתבו וכו'.</strong> ירוש' סוטה פ"ב ה"ב, י"ח ע"א, בבלי כאן ט' ב'.
(ד)  <strong>או חופשה וכו'.</strong> ויקרא י"ט, כ'.
(ה)  <strong>וכתב לה.</strong> דברים כ"ד, א'.
(ו)  <strong>מגלת סוטה וכו'.</strong> עיין משנ' סוטה פ"ג מ"ג, תוספ' שם פ"ב ה"ב, ספרי נשא פי' י"ז, עמ' 21, ירוש' סוטה פ"ב ה"ב, י"ח ע"א, בבלי שם כ' ב', עירובין י"ג א'.
(ז)  <strong>ועשה לה הכהן וכו'.</strong> במדבר ה', ל'.
(ח)  <strong>כתב סופר וכו'.</strong> בבלי ע"ב א'. ועיין ירוש' פ"ז ה"א, מ"ח ע"ג, תרומות פ"א ה"א, מ' ע"ב.
### הלכה ח
(א)  <strong>כתב בכתב וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>עד שישמעו וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ט
(א)  <strong>ופרע לו וכו'.</strong> ירוש' ב"מ פ"א ה"ז, ח' ע"א. ועיין ירוש' כתובות ספ"ט, ל"ג ע"ג, בבלי כאן כ"ו ב', כתובות פ"ה א', ב"מ י"ז ב'.
### הלכה י
(א)  <strong>אמ' ר' יהודה וכו'.</strong> עיין במשנ' פ"ג מ"ב.
(ב)  <strong>ר' ליעזר מכשיר וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>לשמה.</strong> לעיל שורה 36.
### הלכה יא
(א)  <strong>גט שאבד וכו'.</strong> עיין במשנ' פ"ג מ"ג.
(ב)  <strong>שאין סימן לגיטין.</strong> ירוש' פ"ג ה"ג, מ"ד ע"ד, יבמות פט"ו ה"ו, ט"ו ע"ד. ועיין בבלי כ"ז ב'.
(ג)  <strong>כדי שילך וכו'.</strong> עיין ירוש' ובבלי הנ"ל.
### הלכה יב
(א)  <strong>שלשה הוסיפו וכו'.</strong> ירוש' פ"ג ה"ד, מ"ה ע"א.
(ב)  <strong>עבד כהן וכו'.</strong> לעיל תרומות פ"י ה"ח, עמ' 161, ובמסה"ת שם, לעיל פ"א, שו' 37.
(ג)  <strong>לא יצא הרוצח וכו'.</strong> תוספתא הנ"ל ובמסה"ת שם.
### הלכה יג
(א)  <strong>יכול לעשות שליח וכו'.</strong> עיין במשנ' פ"ג מ"ה.
(ב)  <strong>הולך גט זה וכו'.</strong> בבלי כ"ט א'.
## פרק ג
### הלכה א
(א)  <strong>המלוה מעות וכו'.</strong> עיין משנ' פ"ג מ"ז.
(ב)  <strong>אילו הן היורשין וכו'.</strong> בבלי ל' ב'.
(ג)  <strong>ר' ליעזר בן יעקוב וכו'.</strong> בבלי ל' א'.
(ד)  <strong>העני והעשיר וכו'.</strong> ירוש' פ"ג ה"ז, מ"ה ע"א. ועיין בבלי ל' ב'.
(ה)  <strong>המלוה מעות וכו'.</strong> בבלי ל' א'.
(ו)  <strong>לא יחזור.</strong> בבלי הנ"ל. ועיין ירוש' הנ"ל.
(ז)  <strong>ותן לפלני בן לוי וכו'.</strong> ירוש' פ"א ה"א, מ"ג ע"ד.
(ח)  <strong>מדמי מעשר וכו'.</strong> עיין בבלי ל' ב'.
(ט)  <strong>כור מעשר וכו'.</strong> ירוש' תרומות פ"א סה"א, מ' ע"ג. ועיין בבלי הנ"ל, ובבלי ב"מ מ"ט א'.
(י)  <strong>ונתנו לאחר וכו'.</strong> ירוש' ובבלי ב"מ הנ"ל.
### הלכה ב
(א)  <strong>הניח פירות וכו'.</strong> משנ' פ"ג מ"ח.
(ב)  <strong>וליין כדי שיחמיץ.</strong> עיין לעיל תרומות פ"ד ה"ח, סוף עמ' 124, ובמסה"ת שם.
(ג)  <strong>אבדו וכו'.</strong> משנ' הנ"ל.
### הלכה ג
(א)  <strong>קדם אצל אשתו וכו'.</strong> משנ' פ"ד מ"א.
(ב)  <strong>אי איפשי וכו'.</strong> עיין בבלי ל"ב א'.
(ג)  <strong>בראשנה וכו'.</strong> משנ' פ"ד מ"ב.
(ד)  <strong>אם בטלו וכו'.</strong> ירוש' פ"ד ה"ב, מ"ה ע"ג, בבלי ל"ג א'.
(ה)  <strong>אמ' לשנים וכו'.</strong> בבלי ל"ג ב'.
### הלכה ד
(א)  <strong>עבד שנשבה וכו'.</strong> משנ' פ"ד מ"ד.
(ב)  <strong>ורבו נותן דמיו.</strong> ירוש' פ"ד ה"ד, מ"ה ע"ד. ועיין בבלי ל"ז ב'.
(ג)  <strong>כשם שמצויין וכו'.</strong> ירוש' הנ"ל, בבלי ל"ז ב'.
### הלכה ה
(א)  <strong>ר' לעזר או' וכו'.</strong> עיין במשנ' פ"ד מ"ז. ועיין ירוש' פ"ד סה"ז, מ"ו ע"א, כתובות פ"ז ה"ט, ל"א ע"ג, קידושין פ"ב ה"ה, ס"ב ע"ג, בבלי מ"ו א', כתובות ע"ד ב'.
(ב)  <strong>קונם את אשתי וכו'.</strong> עיין משנ' נדרים פ"ג מ"ב.
(ג)  <strong>מפני מה אמרו וכו'.</strong> ירוש' פ"ד ה"ז, מ"ו ע"א, בבלי מ"ו א'.
(ד)  <strong>ר' לעזר בי ר' יוסה וכו'.</strong> בבלי הנ"ל.
(ה)  <strong>משום איילונית וכו'.</strong> משנ' פ"ד מ"ח.
### הלכה ו
(א)  <strong>רבן שמעון וכו'.</strong> משנ' פ"ד מ"ו.
### הלכה ז
(א)  <strong>בראשונה היו אומ' וכו'.</strong> בבלי ב"ק קי"ז א'. ועיין בבלי כאן נ"ג א'. ועיין במשנ' פ"ה מ"ד.
### הלכה ח
(א)  <strong>כהנים שפגלו וכו'.</strong> משנ' פ"ה מ"ד, בבלי נדרים ל"ו, א', מנחות מ"ט א'.
(ב)  <strong>מפני תיקון העולם.</strong> בבלי נ"ג א'.
(ג)  <strong>שלוח בית דין שהכה וכו'.</strong> להלן ב"ק פ"ז הי"ז, שם פ"ט הי"א, מכות (בכי"ע) פ"ב ה"ה.
### הלכה י
(א)  <strong>ארץ יהודה וכו'.</strong> משנ' פ"ה מ"ו.
(ב)  <strong>במה דברים אמורים וכו'.</strong> ירוש' פ"ה ה"ז, מ"ז ע"ב. ועיין במשנ' הנ"ל.
(ג)  <strong>גליל לעולם וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>הלוקח מן הסיקריקון וכו'.</strong> עיין משנ' פ"ה מ"ו.
(ה)  <strong>אם עשה לו וכו'.</strong> עיין להלן, שו' 74, ובבבלי נ"ח סע"א, ב"ב מ"ח א'.
(ו)  <strong>זו משנה ראשונה וכו'.</strong> משנ' פ"ה מ"ו.
(ז)  <strong>רביע בקרקעות וכו'.</strong> עיין ירוש' פ"ה ה"ח, מ"ז ע"ב, בבלי נ"ח ב'.
(ח)  <strong>ויד בעלים וכו'.</strong> בבלי נ"ח ב'. ועיין להלן, שו' 68.
(ט)  <strong>אם יש בידן וכו'.</strong> משנ' פ"ה מ"ו, בבלי הנ"ל.
(י)  <strong>ר' השיב בית דינו וכו'.</strong> משנה הנ"ל.
(יא)  <strong>רביע בקרקעות וכו'.</strong> בבלי נ"ח ב'.
(יב)  <strong>ויד בעלים וכו'.</strong> עיין לעיל, שו' 66.
### הלכה יא
(א)  <strong>והחבורות וכו'.</strong> עיין ירוש' פ"ה ה"ז, מ"ז ע"ב.
(ב)  <strong>היורד לשם חוב וכו'.</strong> ירוש' הנ"ל, בבלי נ"ח ב'.
(ג)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי נ"ח ב'. ועיין במשנ' פ"ה מ"ו.
(ד)  <strong>אחריות וכו'.</strong> בבלי הנ"ל.
### הלכה יב
(א)  <strong>הפעוטות מקחן וכו'.</strong> משנ' פ"ה מ"ז (ומובאות).
### הלכה יג
(א)  <strong>עני שנוטל בידו וכו'.</strong> עיין ירוש' פ"ה ה"ט, מ"ז ע"ג.
(ב)  <strong>עיר שיש בה ישראל וכו'.</strong> ירוש' פ"ה ה"ט, מ"ז ע"ג, דמאי פ"ד ה"ו, כ"ד ע"א, ע"ז פ"א ה"ג, ל"ט ע"ג.
(ג)  <strong>מפרנסין עניי גוים וכו'.</strong> ירוש' הנ"ל, בבלי ס"א א'.
### הלכה יד
(א)  <strong>מנחמין אבילי גוים וכו'.</strong> ירוש' הנ"ל.
## פרק ד
### הלכה א
(א)  <strong>התקבל לי גיטי וכו'.</strong> עיין במשנ' פ"ו מ"א.
(ב)  <strong>רבן שמעון וכו'.</strong> עיין ירוש' פ"ו ה"א, מ"ז ע"ד, בבלי ס"ג א'.
(ג)  <strong>עד שיאמר אי איפשי וכו'.</strong> עיין במשנ' פ"ו מ"א ובירושלמי ובבלי הנ"ל.
### הלכה ב
(א)  <strong>הבא לי גיטי וכו'.</strong> עיין ירוש' ובבלי הנ"ל.
(ב)  <strong>שא לי גיטי וכו'.</strong> ירוש' פ"ו ה"א, מ"ז סע"ד, בבלי ס"ג סע"ב. ועיין במשנ' פ"ו מ"א.
(ג)  <strong>הולך גט אשתך וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>אפי' הן הראשונים וכו'.</strong> משנ' פ"ו מ"ב.
(ה)  <strong>אפי' אחים ואחד וכו'.</strong> עיין במשנ' ב"ב פ"ג מ"ד.
(ו)  <strong>קטנה שיודעת וכו'.</strong> בבלי ס"ד ב'. ועיין במשנ' פ"ו מ"ב-מ"ג.
### הלכה ג
(א)  <strong>כל שנותנין וכו'.</strong> ירוש' פ"ו סה"ב, מ"ח ע"א, בבלי הנ"ל.
### הלכה ד
(א)  <strong>האשה שאמרה וכו'.</strong> משנ' פ"ו מ"ג.
(ב)  <strong>בכולם וכו'.</strong> עיין ירוש' פ"ו ה"ג, מ"ח ע"א, בבלי ס"ה א'.
### הלכה ה
(א)  <strong>האומ' תרכו וכו'.</strong> ירוש' פ"ו ה"ז, מ"ח ע"א.
(ב)  <strong>תנוהו לפלני וכו'.</strong> עיין להלן קידושין פ"ב ה"ח, שו' 45.
### הלכה ו
(א)  <strong>אמ' לשנים וכו'.</strong> משנ' פ"ו מ"ז.
### הלכה ז
(א)  <strong>מכירין את האיש וכו'.</strong> עיין במשנ' ב"ב פ"י מ"ג, ירוש' כאן פ"ד ה"ב, מ"ה ע"ג, בבלי ב"ב קס"ז ב'.
(ב)  <strong>ולא אמ' תנו וכו'.</strong> עיין במשנ' פ"ו מ"ו.
### הלכה ח
(א)  <strong>היה צורח וצווח וכו'.</strong> עיין במשנ' הנ"ל.
(ב)  <strong>רבן שמעון וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה ט
(א)  <strong>וחזר ואמ' לשנים וכו'.</strong> בבלי ע"ו א'.
### הלכה י
(א)  <strong>על מנת שתנשא וכו'.</strong> עיין בבלי פ"ד א'.
### הלכה יא
(א)  <strong>הרי זה גיטיך וכו'.</strong> בבלי פ"ד ב'.
### הלכה יב
(א)  <strong>האומר לאשתו וכו'.</strong> ירוש' פ"ג ה"ג, מ"ד סע"ד, בבלי כ"ח א', סוכה כ"ג ב', יבמות ס"ט ב', נדרים ג' ב'.
(ב)  <strong>וכן האומ' לשפחתו וכו'.</strong> ירוש' הנ"ל.
### הלכה יג
(א)  <strong>אמ' לעשרה וכו'.</strong> ירוש' ספ"ו, מ"ח ע"ב, בבלי ס"ז ב'.
(ב)  <strong>לפיכך וכו'.</strong> ירוש' הנ"ל. ועיין משנ' ספ"ו.
## פרק ה
### הלכה א
(א)  <strong>היה צלוב וכו'.</strong> ירוש' פ"ז ה"א, מ"ח ע"ג, בבלי ע' ב'.
(ב)  <strong>ומשותק וכו'.</strong> משנ' פ"ז מ"א.
(ג)  <strong>וכשם שבודקין וכו'.</strong> ירוש' פ"ז סה"א, מ"ח ע"ד, בבלי ע"א א'.
### הלכה ב
(א)  <strong>זה גיטיך מהיום וכו'.</strong> משנ' פ"ז מ"ג.
(ב)  <strong>נפל עליו בית וכו'.</strong> ירוש' פ"ז ה"ד, מ"ח ע"ד, בבלי ע"ג א'.
### הלכה ג
(א)  <strong>מהיום לאחר מיתה וכו'.</strong> בבלי ע"ב ב', ע"ד ב', קידושין נ"ט ב', ס' ב'. ועיין ירוש' פ"ז ה"ג, מ"ח ע"ד.
(ב)  <strong>האומ' לשפחתו וכו'.</strong> עיין ירוש' הנ"ל.
(ג)  <strong>וכופין וכו'.</strong> עיין להלן ב"ב ספ"ט, ירוש' כאן פ"א ה"ו, מ"ג ע"ד, בבלי מ' ב'.
### הלכה ד
(א)  <strong>ימים שבנתים וכו'.</strong> בבלי ע"ג ב'. ועיין ירוש' פ"ז ה"ד, מ"ח ע"ד.
(ב)  <strong>ספק וכו'.</strong> בבלי ע"ד א'. ועיין ירוש' הנ"ל, מ"ט רע"א.
(ג)  <strong>ראוה שנתיחדה וכו'.</strong> עיין בבלי ע"ג ב', ירוש' פ"ז ה"ד, מ"ח ע"ד.
(ד)  <strong>ראוה שנים וכו'.</strong> ירוש' הנ"ל, סוטה פ"א ה"א, ט"ז ע"ג.
### הלכה ה
(א)  <strong>הרי זה גיטיך וכו'.</strong> בבלי ע"ד א', קידושין ס' ב'.
(ב)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"ז ה"ה, מ"ט ע"א, קידושין פ"ג ה"ב, ס"ג ע"ד, בבלי הנ"ל.
(ג)  <strong>ונתקרע הגט וכו'.</strong> בבלי הנ"ל. ועיין להלן, שו' 46, שו' 60.
(ד)  <strong>לכשתתני לי וכו'.</strong> עיין להלן, שו' 47–48.
(ה)  <strong>כיצד יעשה וכו'.</strong> עיין להלן, שו' 62.
### הלכה ו
(א)  <strong>על מנת שתשמשי וכו'.</strong> עיין במשנ' פ"ז מ"ו.
(ב)  <strong>שעה אחת וכו'.</strong> בבלי ע"ה ב'. ועיין ירוש' פ"ז ה"ו, מ"ט ע"א.
(ג)  <strong>עשרים וארבעה וכו'.</strong> משנ' הנ"ל, תוספתא נדה פ"ב ה"ב, ירוש' סוטה פ"ד ה"ד, י"ט ע"ג, בבלי כתובות ס' א'. ועיין אבות דר"ן נו"ב פמ"ב, נ"ט ע"ב, ירוש' כתובות פ"ה ה"ו, ל' ע"א, נדה פ"א ה"ד מ"ט ע"ב.
(ד)  <strong>על מנת שתשמשי וכו'.</strong> בבלי ע"ו א'. ועיין להלן קידושין פ"ג ה"ב ובמשנ' שם פ"ג מ"ד.
(ה)  <strong>רבן שמעון וכו'.</strong> להלן קידושין הנ"ל, בבלי הנ"ל.
(ו)  <strong>על מנת שתשמשי וכו'.</strong> עיין בבלי ע"ו א', במשנ' פ"ז מ"ו, ובירוש' פ"ז ה"ו, מ"ט ע"א.
(ז)  <strong>רבן שמעון וכו'.</strong> עיין משנ' הנ"ל.
(ח)  <strong>ונתקרע הגט וכו'.</strong> עיין לעיל, שו' 27, להלן, שו' 60.
(ט)  <strong>לכשתשמשי וכו'.</strong> עיין לעיל, שו' 29.
### הלכה ז
(א)  <strong>כפר עותני וכו'.</strong> ירוש' ב"מ ספ"ז, י"א ע"ג, בבלי כאן ע"ו סע"א.
(ב)  <strong>שאני הולך וכו'.</strong> עיין במשנ' פ"ז מ"ז.
### הלכה ח
(א)  <strong>כל זמן שאעבור וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>ולא תינשא וכו'.</strong> בבלי ע"ו ב' (בכי"י, גאונים וראשונים).
### הלכה ט
(א)  <strong>אם לא באתי וכו'.</strong> משנ' פ"ז מ"ח.
(ב)  <strong>ורבותינו הורו וכו'.</strong> בבלי ע"ו ב'. ועיין ירוש' פ"ז ה"ג, מ"ח ע"ד.
(ג)  <strong>נתקרע גט וכו'.</strong> עיין לעיל, שו' 27, שו' 46.
### הלכה י
(א)  <strong>מחולין ליך וכו'.</strong> עיין בבלי ע"ד ב'.
(ב)  <strong>כיצד יעשה וכו'.</strong> עיין לעיל, שו' 31.
### הלכה יא
(א)  <strong>לבית אביך לעולם וכו'.</strong> עיין ספרי כי תצא פי' רס"ט, עמ' 289, בבלי כ"א ב', פ"ג ב', עירובין ט"ו ב', סוכה כ"ד ב', קידושין ה' א'.
### הלכה יב
(א)  <strong>שלא תפרחי וכו'.</strong> ירוש' נזיר פ"ב ה"ג, נ"ב ע"א.
(ב)  <strong>שתפרחי באויר וכו'.</strong> ירוש' הנ"ל, בבלי כאן פ"ד א', ב"מ צ"ד א'.
(ג)  <strong>בן תימא וכו'.</strong> ירוש' ובבלי הנ"ל.
(ד)  <strong>כלל אמ' וכו'.</strong> ירוש' ב"מ ספ"ז, י"א ע"ג, בבלי הנ"ל. ועיין במשנ' ב"מ ספ"ז.
(ה)  <strong>בין שאמ' בפה וכו'.</strong> ירוש' ב"מ הנ"ל. ועיין ירוש' כאן פ"ג ה"א, מ"ד ע"ד, בבלי פ"ד ב'.
## פרק ו
### הלכה א
(א)  <strong>ר' ליעזר או' וכו'.</strong> ירוש' פ"ח ה"ב, מ"ט ע"ב, בבלי ע"ח ב'. ועיין במשנ' פ"ח מ"ב.
(ב)  <strong>היה מבפנים וכו'.</strong> עיין במשנ' פ"ח מ"ג.
(ג)  <strong>אמ' לה כינסי וכו'.</strong> בבלי ע"ח א'. ועיין במשנ' פ"ח מ"ב.
(ד)  <strong>ר' שמעון בן לעזר וכו'.</strong> ירוש' פ"ח ה"ב, מ"ט ע"ב, פ"א ה"א, מ"ג ע"ב, פ"ט ה"א, נ' ע"ב. ועיין בבלי ע"ח א', פ"ד ב'.
(ה)  <strong>נתנו בידה וכו'.</strong> בבלי ע"ח א'. ועיין במשנ' פ"ח מ"ב.
### הלכה ב
(א)  <strong>היתה עומד' וכו'.</strong> משנ' פ"ח מ"ג.
(ב)  <strong>הרי זה גיטיך וכו'.</strong> ירוש' פ"א ה"א, מ"ג ע"ב, בבלי י"ט ב'.
### הלכה ג
(א)  <strong>בית הלל אומ' וכו'.</strong> להלן עדיות פ"ד ה"ד. ועיין במשנ' שם פ"ד מ"ז, כאן פ"ח מ"ד.
(ב)  <strong>שלא יהא גיטה וכו'.</strong> תוספתא הנ"ל, בבלי ע"ט ב'.
(ג)  <strong>לשם הפרכין וכו'.</strong> תוספתא הנ"ל.
(ד)  <strong>לשם אבי אביו וכו'.</strong> תוספתא הנ"ל. ועיין בבלי כאן פ"ח א'.
### הלכה ד
(א)  <strong>גיטין הבאין וכו'.</strong> ירוש' פ"א ה"א, מ"ג ע"ב, בבלי י"א ב'.
### הלכה ה
(א)  <strong>יש לו שתי נשים וכו'.</strong> ירוש' פ"ד ה"ב, מ"ה ע"ג, בבלי ל"ד ב'.
### הלכה ו
(א)  <strong>עריות שאמרו וכו'.</strong> משנ' פ"ח מ"ו.
(ב)  <strong>דברי ר' מאיר וכו'.</strong> להלן, שו' 29, לעיל יבמות פי"א ה"ו, ה"ח וה"ט, ירוש' כאן פ"ח סה"ז, מ"ט ע"ג, יבמות פ"י ה"א, י"א ע"א. ועיין בבלי יבמות צ"ב א', סוטה י"ח ב'.
### הלכה ז
(א)  <strong>הכונס את יבמתו וכו'.</strong> משנ' פ"ח מ"ז.
(ב)  <strong>דברי ר' מאיר וכו'.</strong> עיין לעיל, שו' 26.
### הלכה ח
(א)  <strong>הנותן גט לאשתו וכו'.</strong> עיין במשנ' פ"ח מ"ח.
(ב)  <strong>ולא אמ' לה וכו'.</strong> עיין במשנ' מע"ש פ"ד מ"ז, להלן קידושין פ"ב ה"ח (לעניין קידושין), שו' 46, עיין ירוש' מע"ש פ"ד ה"ז, נ"ה ע"א, כאן פ"ו ה"א, מ"ז ע"ד.
(ג)  <strong>ר' שמעון בן לעזר וכו'.</strong> להלן עדיות פ"ב ה"ד, בבלי כאן פ"א ב', ועיי"ש ע"ג ב'.
### הלכה ט
(א)  <strong>פשוט שכתוב וכו'.</strong> עיין משנ' ב"ב פ"י מ"ב.
(ב)  <strong>עדיו מתוכו וכו'.</strong> עיין משנ' שם מ"א.
(ג)  <strong>גט קרח וכו'.</strong> עיין בבלי פ"א ב' וירוש' פ"ח הי"ב, מ"ט ע"ד. ועיין במשנ' ספ"ח.
## פרק ז
### הלכה א
(א)  <strong>המגרש את אשתו וכו'.</strong> משנ' פ"ט מ"א.
(ב)  <strong>מודה ר' ליעזר וכו'.</strong> בבלי פ"ג א', ב'.
(ג)  <strong>לאחר מיתתו וכו'.</strong> ספרי כי תצא פי' רס"ט, עמ' 289, ירוש' פ"ט ה"א, נ' ע"א, בבלי פ"ג א' (כל הברייתות).
### הלכה ד
(א)  <strong>ר' עקיבא אומ' וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>דבר אחר את מי וכו'.</strong> ספרי, ירוש' ובבלי הנ"ל (כל הברייתות).
### הלכה ו
(א)  <strong>שאין בו זמן וכו'.</strong> בבלי ב"ב קע"ב ב'.
### הלכה ז
(א)  <strong>שאין עליו עדים וכו'.</strong> עיין במשנ' פ"ט מ"ד.
### הלכה ח
(א)  <strong>גט שיש בו וכו'.</strong> ירוש' פ"ט ה"ח, נ' ע"ג. ועיין תוספ' ב"ב פי"א ה"י (לעניין שאר שטרות).
### הלכה ט
(א)  <strong>אחר שאילת שלום וכו'.</strong> תוספתא הנ"ל, בבלי פ"ז א', ב"ב קע"ו א'. ועיין ירוש' כאן פ"ט רה"ז, נ' ע"ב, שבועות פ"ה ה"ה, ל"ו סע"ב.
(ב)  <strong>החזיר בו וכו'.</strong> תוספ' ב"ב הנ"ל.
### הלכה י
(א)  <strong>החזיר בו וכו'.</strong> עיין במשנ' פ"ט מ"ז.
### הלכה יא
(א)  <strong>הרחיק וכו'.</strong> תוספ' ב"ב הנ"ל, ירוש' פ"ט רה"ח, נ' ע"ג. ועיין ירוש' ב"ב פ"י ה"א, י"ז ע"ג, בבלי שם קס"ב ב'.
(ב)  <strong>כמה הרחיק וכו'.</strong> תוספ' ב"ב פי"א הנ"ל, ירוש' הנ"ל.
(ג)  <strong>גט שחתמו וכו'.</strong> להלן ב"ב פי"א הי"א, ירוש' כאן פ"א ה"ה, מ"ג ע"ג, בבלי ב"ב קס"ב ב'. ועיין בבלי כאן י"ח ב'.
(ד)  <strong>בחמשה לשונות וכו'.</strong> להלן ב"ב פי"א הנ"ל.
(ה)  <strong>נקרע כשר וכו'.</strong> עיין לעיל פ"ב, שו' 4.
### הלכה יב
(א)  <strong>נימוק וכו'.</strong> להלן ב"ב פי"א הי"א הנ"ל.
### הלכה יג
(א)  <strong>אני עד וכו'.</strong> בבלי ל"ו א'.
(ב)  <strong>רבן שמעון וכו'.</strong> בבלי הנ"ל.
