# מסורת התוספתא על נדרים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>ימינה וכו'.</strong> ירוש' פ"א סה"ב, ל"ז ע"א, בבלי נזיר ג' ב'.
(ב)  <strong>כנדבת וכו'.</strong> ירוש' פ"א ה"א, ל"ו ע"ד.
(ג)  <strong>כנדבת וכו'.</strong> עיין במשנ' פ"א מ"א.
(ד)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"א ה"א, ל"ו ע"ד, נזיר ספ"א, נ"א ע"ג, בבלי י' א'.
(ה)  <strong>רבן שמעון וכו'.</strong> ירוש' ובבלי הנ"ל.
(ו)  <strong>כפרה וכו'.</strong> ירוש' ובבלי הנ"ל, ספרי נשא פי' ל', עמ' 36, בבלי תענית י"א א', נזיר י"ט א', כ"ב א', ב"ק צ"א ב', במ"ר פ"י, ט"ו. ועיין בבלי נזיר ג' א', סוטה ט"ו א', שבועות ח' א', כריתות כ"ו א'.
(ז)  <strong>וכפר עליו וכו'.</strong> במדבר ו', י"א.
### הלכה ב
(א)  <strong>איני נודר וכו'.</strong> עיין ירוש' נזיר פ"א ה"ב, נ"א ע"ב.
(ב)  <strong>רבן שמעון וכו'.</strong> בבלי י' ב'. ועיין במשנ' פ"א מ"ב.
(ג)  <strong>ר' יהודה וכו'.</strong> בבלי י"א א', קידושין נ"ד סע"א. ועיין במשנ' פ"א מ"ג, ובירוש' שם ה"ג, ל"ז ע"א.
(ד)  <strong>מודים וכו'.</strong> בבלי י"ג א'. ועיין במשנ' פ"א מ"ד ובירוש' שם ה"ד, ל"ז ע"א.
### הלכה ג
(א)  <strong>ירושלם וכו'.</strong> בבלי י"ג א'.
(ב)  <strong>חולין וכו'.</strong> ירוש' פ"א ה"ד, ל"ז ע"א, בבלי י"א ב'.
(ג)  <strong>לא עולה וכו'.</strong> עיין במשנ' ספ"א.
(ד)  <strong>הוא עלי וכו'.</strong> בבלי ו' א'.
(ה)  <strong>כבשר אמי וכו'.</strong> בבלי י"ד א'. ועיין בירוש' פ"ב ה"א, ל"ז ע"ב, ובמשנ' רפ"ב.
### הלכה ד
(א)  <strong>מן התורה וכו'.</strong> בבלי י"ד ב'. ועיין ירוש' פ"א ה"ג, ל"ז ע"א.
(ב)  <strong>אסור הכת' וכו'.</strong> ירוש' פ"א ה"א, ל"ו ע"ג, בבלי י"ב א', שבועות כ' א'.
### הלכה ה
(א)  <strong>חומר בנדרים וכו'.</strong> עיין במשנ' פ"ב מ"ב.
(ב)  <strong>שאני ישן וכו'.</strong> משנ' פ"ב סמ"א.
(ג)  <strong>פי מדבר וכו'.</strong> משנ' ספ"א.
### הלכה ו
(א)  <strong>להחמיר.</strong> משנ' פ"ב מ"ד.
(ב)  <strong>ועבר וכו'.</strong> ירוש' נזיר פ"ה ה"ד, נ"ד ע"א, בבלי שם ל"ב א', כאן כ' א'.
(ג)  <strong>ר' יהודה וכו'.</strong> משנ' פ"ב מ"ד, בבלי י"ט ב'.
(ד)  <strong>ר' לעזר בי ר' צדוק וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פ"ב ה"ד, ל"ז ע"ג.
## פרק ב
### הלכה א
(א)  <strong>ר' ליעזר וכו'.</strong> בבלי כ"ד סע"א. ועיין במשנ' פ"ג סמ"א.
(ב)  <strong>נחש וכו'.</strong> משנ' פ"ג מ"ב. ועיין שבועות פ"ג מ"ח.
(ג)  <strong>שנדרי הבאיי וכו'.</strong> ירוש' פ"ג ה"ב, ל"ח ע"א, שבועות פ"ג ה"י, ל"ד ע"ד. ועיין בבלי כ"ד ב'.
### הלכה ב
(א)  <strong>תולין וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>ואין תולין וכו'.</strong> ירוש' פ"ג ה"ה, ל"ח ע"א.
### הלכה ג
(א)  <strong>הרי נטיעות וכו'.</strong> עיין במשנ' פ"ג מ"ה, ירוש' פ"ג ה"ו, ל"ח ע"א, קידושין פ"ג ה"ה, ס"ד ע"א, בבלי כ"ח ב'.
### הלכה ד
(א)  <strong>מאוכלי השום וכו'.</strong> משנ' פ"ג מ"י.
(ב)  <strong>שישראל נוהנין וכו'.</strong> משנ' פ"ג מי"א.
(ג)  <strong>כי אתה וכו'.</strong> שופטים י"ד, ג'.
(ד)  <strong>כולם ערלין וכו'.</strong> עיין יחזקאל ל"ב, כ"ג-כ"ה.
### הלכה ה
(א)  <strong>ר' אומ' וכו'.</strong> משנ' פ"ג מי"א. ועיין בבלי ל"ב א'.
(ב)  <strong>התהלך וכו'.</strong> בראשית י"ז, א'.
### הלכה ו
(א)  <strong>ששקולה וכו'.</strong> הוספ' במשניות מטיפוס א"י, קטעים מן הגניזה, בבלי ל"ב א'.
(ב)  <strong>הנה דם וכו'.</strong> שמות כ"ד, ח'.
### הלכה ז
(א)  <strong>לא נתקיימו וכו'.</strong> בבלי ל"ב א'. ועיין במשנ' ספ"ג.
(ב)  <strong>אם לא בריתי וכו'.</strong> ירמי' ל"ג, כ"ה.
(ג)  <strong>אין בין וכו'.</strong> משנ' רפ"ד ומגילה פ"א מ"ו, תוספתא שם פ"א ה"ח.
(ד)  <strong>חלה וכו'.</strong> עיין בבלי ל"ט א' ומשנ' פ"ד מ"ד.
(ה)  <strong>היה כהן וכו'.</strong> בבלי ל"ו רע"א. מפני דרכי שלום. עיין ירוש' פ"א ה"א, ל"ו ע"ג.
(ו)  <strong>ורוחץ עמו וכו'.</strong> עיין במשנ' פ"ד מ"ד.
(ז)  <strong>רוחץ עמו וכו'.</strong> עיין בבלי מ"א ב' וירוש' פ"ד ה"ד, ל"ח סע"ג ואילך.
### הלכה ח
(א)  <strong>המודר הנאה וכו'.</strong> עיין במשנ' פ"ד מ"ה.
### הלכה ט
(א)  <strong>ככר זה וכו'.</strong> ירוש' פ"ד סה"ב, ל"ח ע"ג, כתובות פי"ג ה"ב, ל"ה ע"ד, בבלי ל"ה א', שבועות כ"ב סע"א ואילך.
(ב)  <strong>והלה נוטל וכו'.</strong> משנ' ספ"ד.
(ג)  <strong>מפני שקדם וכו'.</strong> ירוש' ספ"ד, ל"ח ע"ד, פיאה ספ"ז, כ' ע"ג, פסחים פ"ד ה"ט, ל"א ע"ב, בבלי כאן מ"ג סע"א.
(ד)  <strong>כשם ששניהן וכו'.</strong> עיין במשנ' רפ"ה.
(ה)  <strong>היה אחד מהן וכו'.</strong> עיין ירוש' פ"ה רה"ב, ל"ט ע"א.
(ו)  <strong>רחבה וכו'.</strong> ירוש' פ"ה ה"ה, ל"ט ע"ב.
### הלכה י
(א)  <strong>המודר הנאה וכו'.</strong> ירוש' פ"ה ה"ד, ל"ט ע"ב. ועיין בבלי ב"ב ח' א', סנהדרין קי"ב א'.
(ב)  <strong>הנאה מחבירו וכו'.</strong> ירוש' הנ"ל, בבלי ס"ה א'.
## פרק ג
### הלכה א
(א)  <strong>מן התבשיל וכו'.</strong> בבלי מ"ט א'. ועיין בירוש' פ"ו ה"א, ל"ט ע"ג, ובמשנ' פ"ו מ"א.
(ב)  <strong>מן היורד וכו'.</strong> ירוש' פ"ו ה"ב, ל"ט ע"ג, בבלי נ"א א'.
### הלכה ב
(א)  <strong>מן הנעשין וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>היורד לתנור וכו'.</strong> ירוש' פ"ו סה"ב, ל"ט ע"ג, בבלי נ"א א' הנ"ל.
(ג)  <strong>מן הקיים וכו'.</strong> עיין במשנ' פ"ו מ"ה.
(ד)  <strong>מן הרוטב וכו'.</strong> בבלי נ"ב ב'.
(ה)  <strong>ר' יהודה וכו'.</strong> עיין במשנ' פ"ו מ"ו ובבלי הנ"ל.
### הלכה ג
(א)  <strong>מן השמן וכו'.</strong> משנ' פ"ו מ"ט.
(ב)  <strong>ומקום וכו'.</strong> בבלי נ"ג א'.
(ג)  <strong>בן בתירה וכו'.</strong> משנ' פ"ו מ"ח.
(ד)  <strong>בן לעזר וכו'.</strong> ירוש' פ"ו רהי"א, ל"ט ע"ד, בבלי נ"ג א'.
(ה)  <strong>את שדרכו וכו'.</strong> עיין ירוש' הנ"ל.
(ו)  <strong>שאין דרכו וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ד
(א)  <strong>בן לעזר וכו'.</strong> ירוש' פ"ז ה"ג, מ' ע"ג.
### הלכה ה
(א)  <strong>הנודר מן הבשר וכו'.</strong> משנ' חולין רפ"ח, תוספתא שם פ"ח ה"ב, ירוש' כאן פ"ז ה"א, מ' ע"ב, בבלי נ"ד ב', מעילה כ' ב'.
(ב)  <strong>אסור בראש וכו'.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>בן לעזר וכו'.</strong> ירוש' פ"ו ה"ג, ל"ט סע"ג, בבלי נ"א ב'.
### הלכה ו
(א)  <strong>מן הירק וכו'.</strong> ירוש' פ"ו הי"ג (ה"ח), ל"ט ע"ד, שביעית ספ"ו, ל"ז ע"א, בבלי נ"ג א'.
(ב)  <strong>מן הדלועין וכו'.</strong> לעיל כלאים פ"א סה"ו, ירוש' שם ספ"ב, כ"ח ע"ב.
(ג)  <strong>מן הכרוב וכו'.</strong> משנ' פ"ו מ"י.
(ד)  <strong>מקום שקורין וכו'.</strong> עיין ירוש' פ"ו רהי"ג (רה"ח), ל"ט ע"ד.
(ה)  <strong>מן עדשים וכו'.</strong> משנ' פ"ו מ"י.
(ו)  <strong>מן השום וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה ז
(א)  <strong>ר' יהודה וכו'.</strong> עיין במשנ' ספ"ו ובבלי נ"ג ב'.
## פרק ד
### הלכה א
(א)  <strong>הנודר וכו'.</strong> ירוש' פ"ז ה"א, מ' ע"ב, בבלי נ"ה ב'.
(ב)  <strong>מן הקיץ וכו'.</strong> בבלי ס"א ב'.
### הלכה ג
(א)  <strong>מן הפיאה וכו'.</strong> ירוש' פ"ז ה"א, מ' ע"ב.
(ב)  <strong>מן התירוש וכו'.</strong> ירוש' פ"ז סה"א, מ' סע"ב, בבלי יומא ע"ו ב'.
(ג)  <strong>מן הפת וכו'.</strong> עיין במשנ' חלה פ"א מ"ב.
(ד)  <strong>מן הדגן וכו'.</strong> בבלי נ"ה רע"ב.
(ה)  <strong>מן הכסות וכו'.</strong> ירוש' פ"ז ה"ג, מ' ע"ג, בבלי נ"ה ב'. ועיין במשנ' פ"ז מ"ג.
### הלכה ד
(א)  <strong>כיצד היה וכו'.</strong> בבלי נ"ה ב'. ועיין ירוש' פ"ז סה"ג, מ' ע"ג, ומשנ' פ"ז מ"ג.
(ב)  <strong>קונם ככר וכו'.</strong> בבלי ט"ו ב'.
### הלכה ו
(א)  <strong>אף נדרים וכו'.</strong> ירוש' פ"ב ה"א, ל"ז ע"ב, בבלי פ"א ב', ט"ו א'.
(ב)  <strong>לא יחל וכו'.</strong> במדבר ל', ג'.
(ג)  <strong>דבר אחר וכו'.</strong> בבלי פ"א ב' הנ"ל. ועיין ספרי מטות פי' קנ"ג, עמ' 200, ומשנ' נגעים ספ"ב.
(ד)  <strong>השאילני קרדומך וכו'.</strong> ירוש' פ"א רה"ב, ל"ו ע"ד.
### הלכה ז
(א)  <strong>מן הקייץ וכו'.</strong> ירוש' פ"ח סה"ה (סה"ד), מ"א ע"א, בבלי ס"ב ב'.
(ב)  <strong>זה הכלל וכו'.</strong> בבלי ס"א ב', קידושין ס"ד ב'. ועיין במשנ' פ"ח מ"ג.
(ג)  <strong>עד פניו וכו'.</strong> בבלי הנ"ל, משנ' פ"ח מ"ב.
(ד)  <strong>עד שיפסקו וכו'.</strong> עיין במשנ' פ"ח מ"ה.
(ה)  <strong>עד אדר וכו'.</strong> בבלי ס"ג ב'. ועיין במשנ' פ"ח מ"ה.
### הלכה ח
(א)  <strong>האומר וכו'.</strong> עיין במשנ' פ"ח מ"ז.
(ב)  <strong>אסור עד שיפר וכו'.</strong> עיין ירוש' פ"ח הי"א, מ"א ע"א, פ"ג ה"ג, ל"ח ע"א, בבלי כ"ד א'.
(ג)  <strong>וכן האומ' וכו'.</strong> עיין במשנ' הנ"ל.
(ד)  <strong>היה מסרב וכו'.</strong> עיין במשנ' ספ"ח.
## פרק ה
### הלכה א
(א)  <strong>מעשה באחד וכו'.</strong> בבלי כ"ג א'.
(ב)  <strong>ר' ישמעאל וכו'.</strong> בבלי כ"א ב'.
(ג)  <strong>ר' יהודה וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>ר' נתן וכו'.</strong> ירוש' פ"ט ה"ו, מ"א ע"ג, בבלי כ"ו סע"ב ואילך.
(ה)  <strong>מן הבצלים וכו'.</strong> עיין במשנ' פ"ט מ"ח.
(ו)  <strong>עד שבא ר' עקיבא וכו'.</strong> בבלי כ"ז א', משנ' פ"ט סמ"ו. ועיין במשנ' פ"ט מ"ח הנ"ל.
(ז)  <strong>שהותר מקצתו וכו'.</strong> משנ' פ"ט מ"ו ובבלי הנ"ל, ירוש' פ"א ה"א, ל"ו ע"ג, פ"ה ה"ד, ל"ט ע"ב, ברכות פ"ה ה"ב, ט' ע"ב, תענית פ"א ה"א, ס"ג רע"ד, נזיר פ"ג ה"ב, נ"ב ע"ג.
(ח)  <strong>כיצד אומ' וכו'.</strong> משנ' פ"ט מ"ז.
(ט)  <strong>שני נהנה לפל' וכו'.</strong> עיין להלן נזיר פ"ג ה"ב, בבלי שם כ"א רע"א.
(י)  <strong>כמה הוא וכו'.</strong> להלן נזיר הנ"ל, ירוש' ברכות פ"ב ה"א, ד' ע"ב, מו"ק פ"ג ה"ז, פ"ג ע"ג, נזיר פ"ד ה"א, נ"ג ע"א, שבועות פ"ב סה"ד, ל"ד ע"א, בבלי ב"ק ע"ג ב', מכות ו' א', שבועות ל"ב א'.
### הלכה ב
(א)  <strong>קונם וכו'.</strong> ירוש' פ"ה רה"ד, ל"ט ע"ב, בבלי צ' א'.
### הלכה ה
(א)  <strong>מן העיר וכו'.</strong> ירוש' פ"ה ה"ד, ל"ט ע"ב.
### הלכה ו
(א)  <strong>ר' יהודה וכו'.</strong> עיין ירוש' פ"ט ה"ט, מ"א ע"ג, ומשנ' פ"ט מ"ט.
(ב)  <strong>ובכלים וכו'.</strong> ירוש' פ"ט ה"י, מ"א ע"ג, ועיין במשנ' ספ"ט.
(ג)  <strong>כשמת וכו'.</strong> משנ' הנ"ל, ועיין בבלי ס"ו ב'.
(ד)  <strong>בכינה וכו'.</strong> ש"ב א', כ"ד.
## פרק ו
### הלכה א
(א)  <strong>ר' יוסה וכו'.</strong> ירוש' פ"י ה"י, מ"ב ע"א, בבלי ע"ו ב', ע"ז א', שבת קנ"ז א'. ועיין ספרי מטות פי' קנ"ו, עמ' 208.
(ב)  <strong>חמש נשים וכו'.</strong> עיין בבלי ע"ג א'.
(ג)  <strong>מה ראית וכו'.</strong> בבלי ע"ז ב'. ועיין ירוש' נזיר פ"ד ה"ב, נ"ג ע"א.
### הלכה ב
(א)  <strong>אימתי אמרו וכו'.</strong> בבלי ע"ב א'. ועיי"ש ס"ח א'-ב', ע"ב א'.
(ב)  <strong>שמע בעלה וכו'.</strong> בבלי ס"ח ב'.
### הלכה ג
(א)  <strong>שמע אביה וכו'.</strong> בבלי הנ"ל (וכגי' כי"ע וקג"נ).
(ב)  <strong>שמע בעלה וכו'.</strong> בבלי ס"ח סע"ב הנ"ל.
(ג)  <strong>שמע אביה וכו'.</strong> ירוש' פ"י ה"א, מ"א ע"ד, בבלי ס"ט א'. ועיין בבלי ע"א א'.
(ד)  <strong>אמ' ר' נתן וכו'.</strong> בבלי הנ"ל. ועיין הגירסא בירוש' הנ"ל. ועיין להלן, שו' 20.
### הלכה ד
(א)  <strong>נערה המאורסה וכו'.</strong> בבלי ע"א א'. ועיין במשנ' פ"י מ"א ומ"ג.
(ב)  <strong>שמע אביה וכו'.</strong> ירוש' פ"י סה"א, מ"א ע"ד.
(ג)  <strong>אמ' ר' נתן וכו'.</strong> בבלי ע"א א'. ועיין לעיל, שו' 15.
(ד)  <strong>בזמן שגירשה בו ביום וכו'.</strong> עיין במשנ' פ"י מ"ג.
### הלכה ה
(א)  <strong>שומרת יבם וכו'.</strong> משנ' פ"י מ"ו, בבלי ע"ד ב'.
(ב)  <strong>אמ' ר' לעזר וכו'.</strong> ירוש' פ"י ה"ז, מ"ב ע"א, בבלי הנ"ל.
(ג)  <strong>אילו הייתה וכו'.</strong> ירוש' הנ"ל. ועיין בבלי ע"ד סע"ב.
(ד)  <strong>מקוה יוכיח וכו'.</strong> ירוש' הנ"ל. ועיין בבלי ע"ה ב'. ועיין ספרי זוטא, עמ' 328.
(ה)  <strong>במקום שאין מפר וכו'.</strong> ספרי מטות פי' קנ"ג, עמ' 204, ירוש' פ"י ה"ז, מ"ב ע"א, הנ"ל, בבלי ע"ה ב' הנ"ל.
(ו)  <strong>אמרו לו וכו'.</strong> ירוש' הנ"ל.
(ז)  <strong>עד שלא תדור וכו'.</strong> עיין להלן פ"ז, שו' 29.
### הלכה ו
(א)  <strong>אישה יקימנו וכו'.</strong> במדבר ל', י"ד.
(ב)  <strong>שבא לכלל וכו'.</strong> משנ' פ"י מ"ז, ספרי מטות פי' קנ"ג, עמ' 204, ירוש' הנ"ל. ועיין בבלי ע"ו ב'.
### הלכה ז
(א)  <strong>לכשאקחנו וכו'.</strong> עיין בבלי פ"ו א', כתובות נ"ט א'.
(ב)  <strong>תנו גט וכו'.</strong> עיין בבלי יבמות נ"ב סע"א.
(ג)  <strong>שור שאירש וכו'.</strong> להלן ב"מ פ"ד ה"י, בבלי שם ט"ז א'.
(ד)  <strong>מאבא היום וכו'.</strong> מקורות הנ"ל, מכילתא דרשב"י כ"ב, כ"ד, עמ' 212, ירוש' כתובות פ"ה ה"ה, ל' ע"א.
## פרק ז
### הלכה א
(א)  <strong>שיש בו עינוי וכו'.</strong> בבלי פ"א ב' (כל הברייתא).
(ב)  <strong>לא יחל וכו'.</strong> במדבר ל', ג'.
### הלכה ב
(א)  <strong>מכל הפירות וכו'.</strong> עיין לעיל כתובות פ"ז, שו' 3 ואילך.
(ב)  <strong>קונם פלפלין וכו'.</strong> ירוש' פי"א ה"ב, מ"ב ע"ג.
### הלכה ג
(א)  <strong>משאר ארצות.</strong> עיין במשנ' פי"א מ"ב, ספרי מטות פי' קנ"ה, ולהלן, שו' 13.
(ב)  <strong>פירות חנוני וכו'.</strong> משנ' וספרי הנ"ל.
(ג)  <strong>ר' יוסה וכו'.</strong> משנ' הנ"ל. ועיין ספרי זוטא מטות, עמ' 327.
### הלכה ד
(א)  <strong>קונם שני וכו'.</strong> משנ' פי"א מ"ג.
(ב)  <strong>ובמעשר עני.</strong> ירוש' פי"א רה"ג, מ"ב ע"ג, בבלי פ"ד א'.
(ג)  <strong>נדרה אשתו וכו'.</strong> משנ' פי"א מ"ה, ספרי מטות פי' קנ"ג, עמ' 201, 204.
(ד)  <strong>מן התאנים וכו'.</strong> עיין במשנ' פי"א מ"ו, ספרי מטות פי' קנ"ה, עמ' 207, בבלי פ"ז סע"א ואילך.
(ה)  <strong>ועוד ענבים וכו'.</strong> ספרי הנ"ל, עמ' 208. ועיין ירוש' פי"א סה"ו, מ"ב ע"ד. ועיין במשנ' פי"א מ"ו, בבלי פ"ז ב'.
(ו)  <strong>אישה יקימנו וכו'.</strong> במדבר ל', י"ד.
### הלכה ה
(א)  <strong>חומר בהקם וכו'.</strong> בבלי ע"ח סע"ב ואילך.
(ב)  <strong>ומשהיפר וכו'.</strong> בבלי הנ"ל. ועיין ספרי מטות פי' קנ"ג, סוף עמ' 201, עמ' 204, שו' 10.
### הלכה ו
(א)  <strong>אשת איש שאמרה וכו'.</strong> בבלי פ"ט א'. ועיין במשנ' פי"א מ"ט ובירוש' שם ה"ט, מ"ב ע"ד.
(ב)  <strong>נדר אלמנה וכו'.</strong> במדבר ל' י'.
### הלכה ז
(א)  <strong>קונם שאני וכו'.</strong> ירוש' פי"א הי"ב, מ"ב ע"ד, בבלי פ"ט ב'. ועיין במשנ' פי"א מי"א.
### הלכה ח
(א)  <strong>נטולה היא וכו'.</strong> בבלי הנ"ל. ועיין במשנ' בסוף מכילתין.
