<h1>תרגום משלי</h1>
<h1>פרק א</h1>
(א) מַתְלוֹי דִשְׁלֹמֹה בַּר דָוִד מַלְכָּא דְיִשְׂרָאֵל:
(ב) לְמֵדַע חָכְמְתָא וּמַרְדוּתָא לְאֶתְבַּיִן אִמְרֵי בְיוּנְתָּא:
(ג) לִמְקַבָּלָא מַרְדוּתָא דְשׂוּכְלָא וְצִדְקְתָא וְדִינָא וּתְרִיצוּתָא:
(ד) לְמִתַּן לְשַׁבְרֵי עֲרִימוּתָא וְלִטְלָאֵי יְדִיעָתָא וְתַרְעֵיתָא:
(ה) יִשְׁמַע חַכִּימָא וְיוֹסִיף מַדָעָא וְסוּכְלְתָנָא מַדְבְּרָנוּתָא יִקְנֵי:
(ו) לְמִתְבְּיָנָא מַתְלָאָה וּפִלְאֲתָא וּמִילֵי דְחַכִּימֵי וְאוֹחֲדָתְהוֹן:
(ז) רֵישׁ חָכְמְתָא דְחַלְתָּא דַייָ וְחָכְמְתָא וּמַרְדוּתָא סִיכְלֵי שָׁיְטִין:
(ח) שְׁמַע בְּרִי מַרְדּוּתָא דַאֲבוּךְ וְלָא תִטְעֵי מִנִימוֹסָא דְאִמָךְ:
(ט) מְטּוּל דְיֵאוּתָא וְחִסְדָא אִנוּן לְרֵישָׁךְ וְהַמְנִיכָא לְצַוְרָךְ:
(י) בְּרִי אִין נְשַׁדְלוּ לָךְ חֲטָאֵי לָא תִתְפַּיֵס:
(יא) אִין יֵימְרוּן אֱתָא עִמָנָא נִכְמוֹן לִדְמָא נִטְשֵׁי לְזַכֵּי מַגָן:
(יב) נִבְלָעִנוּן כִּשְׁיוֹל לְחַיֵי וְלִדְלָא מוּם הֵיךְ נָחֲתֵי גוּבָא:
(יג) כָּל עוּתְרָא וִיקָרָא נִשְׁכַח וּנְמַלֵי בָתָּנָא בִּזְתָא:
(יד) פַּיְסָךְ אַרְמֵי בֵּינָתָנָא כִּיסָא חַד יֶהֱוֵי לְכוּלָנָא:
(טו) בְּרִי לָא תֵיזִיל בְּאָרְחָא עִמְהוֹן מְנַע רַגְלָךְ מִן שְׁבִילֵיהוֹן:
(טז) מְטוּל דְרִגְלֵיהוֹן לְבִישְׁתָּא רָהֲטָן וּמִסְתַּרְהֲבִין לְמִשְׁפַּךְ דָמָא:
(יז) מְטוּל דְמַגָן פְּרִיסָא מְצוּדְתָּא עַל פִּרְחֲתָא דְגַפָּא:
(יח) וְהִנוּן לִדְמָהוֹן כָּמְנָן וּמִטְשִׁין לְנַפְשָׁתְהוֹן:
(יט) הֵיכְדֵין אִנוּן אָרְחָתָא דְכָל דְעָבְדִין עִילָא נַפְשָׁתָא דְמָרֵיהוֹן נָסְבִין:
(כ) חָכְמְתָא בְשׁוּקָא מִשְׁתַּבְּחָא וּמִשְׁקָקֵי יָהֲבָא קָלָהּ:
(כא) בְּרֵישׁ בִּירָתָא מַכְרְזָא וּבְמַעֲלָנָא דְתַרְעֵי בִּכְרַכֵּי מִלָהָא אָמְרָה:
(כב) עַד אֵימַת שַׁבְרֵי רָחֲמִין שַׁבְרוּתָא וּמְמִקְנֵי מְמִקְנוּתָא רְגִיגוּ לְהוֹן וְסַכְלֵי סָנִין יְדִיעֲתָא:
(כג) תִּתְפְּנוּן לְמַכְסְנוּתִי אַבַּע לְכוֹן רוּחִי וְאוֹדְעִינוּן מִלָי:
(כד) עַל דְקָרִית וְלָא הֵימַנְתּוּן אֲרֵימִית אַיְדַי וְלָא אֲצִיוּתוּן:
(כה) וְשַׁנֵתוּן כָּל תַּרְעִיתִי וּמַכְסְנוּתָא לָא אֲבִיתוּן:
(כו) אַף אֲנָא בְּתַבְרֵכוֹן אֶגְחַךְ וְאֶדְחַךְ כַּד יֵיתֵי דְלוּחְיָא עֲלֵיכוֹן:
(כז) כַּד יֵיתֵי בְּשִׁלְיָא דְלוּחְיְכוֹן וּתְבַרְכוֹן כְּעַלְעוֹלָא יֵיתֵי כַּד תֵּיתֵא עֲלֵיכוֹן עָקְתָא וְשִׁנוֹקָא:
(כח) הֵידֵין יִקְרוּנִי וְלָא אֶעֱנֶה נִקְרְיָן וְלָא תִשְׁכְּחִנַנִי:
(כט) עַל דִסְנוֹי יְדִיעֲתָא וּדְחַלְתֵּיהּ דֶאֱלָהָא לָא אִתְרְעוּ:
(ל) לָא צְבוּ בְּתַרְעִיתִי וְאַשְׁלִיאוּ לִי כָּל מַכְסָנוּתִי:
(לא) וַאֲכַלוּ מִן פֵּרֵי דְאָרְחַתְהוֹן וּמִמִלְכֵּיהוֹן יִסְבַּעוּן:
(לב) מְטוּל דְנֶהְפְּכָנוּתָא דְשַׁבְרֵי תִקְטוֹל אִנוּן וְטוּעֵי דְסִכְלֵי תוֹבְדִנוּן:
(לג) מַן דְשָׁמֵעַ לִי נִשְׁרֵי בְּסִבְרָא וְנִשְׁרָא מִן דְלוּחָא דְבִישְׁתָּא:
<h1>פרק ב</h1>
(א) בְּרִי אִין תְּקַבֵל מִלַי וּפוּקְדָנִי תִּטְשֵׁי גַבָּיִךְ:
(ב) וְתַצְלֵי אֻדְנָךְ לְחָכְמְתָא וְתַפְנֵי לִבָּא לִבְיוּנָא:
(ג) וְאִמָּא לִבְיוּנְנוּתָא תִקְרֵא וְלִבְיוּנָא תִּתֵּן קֳלָךְ:
(ד) וְתִבְעֵי הֵיךְ סִימָא הֵיךְ סִימָתָא תִצְבְּיָהּ:
(ה) הֵידֵין תִּתְבַּיֵן דְחַלְתֵּיהּ דֶאֱלָהָא וִידִיעֲתָא מִן קֳדָם אֱלָהָא תִשְׁכָּח:
(ו) מְטוּל דֶאֱלָהָא יָהַב חָכְמְתָא מִן פּוּמֵיהּ יְדִיעֲתָא וּבְיוּנָא:
(ז) יִטְשֵׁי לִתְרִיצֵי שִׁבְהוֹר וּמְסַיֵעַ לְאִילֵן דִמְהַלְכִין בְּלָא מוּם:
(ח) לְמִנְטוֹר אָרְחָתָא דְדִינָא וְאָרְחָתָא דְצַדִיקִין נִנְטַר:
(ט) הֵידֵין תִּתְבַּיֵן צִדְקְתָא וְדִינָא וּתְרִיצוּתָא דְכָל שִׁבְלֵי שַׁפִּירֵי:
(י) אֲרֵי תֵעוֹל חָכְמְתָא לְלִבָּךְ וִידִיעֲתָא לְנַפְשָׁךְ יִבְסָם:
(יא) תַּרְעִיתָא תִּנְטוֹר עֲלָךְ בְּיוּנְתָּא תִּנְצְרָךְ:
(יב) דִי תִתְפְּצֵי מִן אָרְחָא בִישָׁא וּמִן גַבְרָא דִמְמַלֵל מְפַרְכְיָתָא:
(יג) דְשָׁבְקִין אָרְחָתָא תְרִיצָתָא וְאָזְלִין בְּאָרְחָתָא דַחֲשׁוֹכָא:
(יד) דְחָדְיָן לְמֶעְבַּד בִּישׁ וְדִיצִין בְּהוֹפְכָא דְבִישְׁתָּא:
(טו) דְאָרְחָתְהוֹן מְעַקְמָן וּמִפַּתְּלִין שְׁבִילֵיהוֹן:
(טז) דְתִתְפְּצֵי מִן אִתְּתָא חִילוֹנִיתָא מִנוּכְרֵיתָא דְמִלָהָא חַלְיָן:
(יז) דְשָׁבְקָה מַרְבִּיתָא דְטַלְיוּתָהָא וּקְיָמָא דֶאֱלָהָא טְעָת:
(יח) דִבְעִמְקָא דְמוֹתָא בֵיתָהּ וּלְגִבָרַיָא הִלְכָתָא דִשְׁבִילָהָא:
(יט) כָּל דְעָיְלָן לָא חָזְרִין בִּשְׁלָם וְלָא צָיְדִין אָרְחָתָא דְחַיֵי:
(כ) בְּדִיל הַלֵךְ בְּאָרְחָתָא דְטָבֵי וּשְׁבִילֵי דְצַדִיקֵי תִנְטוֹר:
(כא) מְטוּל דִתְרִיצֵי עָמְדִין בְּאַרְעָא וְאִלֵין דְלָא מוּם מִשְׁתּוֹתְרִין בָּהּ:
(כב) וְרַשִׁיעַיָא מִן אַרְעָא נְסוּפוּן וּבָזוֹזֵי נִתְעַקְרוּן מִנָהּ:
<h1>פרק ג</h1>
(א) בְּרִי נִימוֹסִי לָא תִנְשֵׁי וּפוּקְדָנִי יִנְטַר לִבָּךְ:
(ב) מְטוּל דְנוּגְדָא דְיוֹמָתָא וּשְׁנַיָא דְחַיֵי וּשְׁלָמָא נוֹסְפוּן לָךְ:
(ג) טֵיבוּתָא וְקוּשְׁטָא לָא נִשְׁבְּקוּנָךְ קְטוֹרִנוּן בְּצַוְרָךְ וּכְתוֹב אִנוּן עַל לוּחַ דִלְבָּךְ:
(ד) וְתַשְׁכַּח חִסְדָא וְשִׂכְלָא וְטִיבוּתָא קֳדָם אֱלָהָא וְקָדָם בְּנֵי אֱנָשָׁא:
(ה) סְבִיר בֵּאלָהָא מִן כֻּלֵי לִבָּךְ וְעַל בְּיוּנְתָּא דְלִבָּךְ לָא תִסְתְּמִיךְ:
(ו) בְּכָל אָרְחָתָךְ דְעֵהוּ וְהוּא יְתָרֵץ שְׁבִילָךְ:
(ז) לָא תְהֵי חַכִּים בְּאַפָּךְ דְחֵיל מִן אֱלָהָא וּסְטָא מִן בִּישְׁתָא:
(ח) אַסְיוּתָא תֶהֱוֵי לְכוּנְשְׁרָךְ וְדוּהֲנָא לְגַרְמָיִךְ:
(ט) יַקֵר לֵאלָהָךְ מִן מָמוֹנָךְ וּמֵרֵישׁ כֻּלְהוֹן עֲלַלְתָּךְ:
(י) וּמִתְמַלְיָן אוֹצְרָךְ שֻׂבְעָנָא וּמֻעְצַרְתָּךְ חַמְרָא נִשְׁפְּעָן:
(יא) בְּרִי מַרְדוּתָא דֶאֱלָהָא לָא תַסְלֵא וְלָא תַמְרִיק בְמַכְסְנוּתֵיהּ:
(יב) מְטוּל דִלְמַן דְרָחֵם לֵיהּ אֱלָהָא רָדֵיהּ לֵיהּ וְהֵיךְ אַבָּא דְרָדֵי לִבְרֵיהּ:
(יג) טוּבוֹהִי לְבַר נָשָׁא דְאַשְׁכַּח חָכְמָתָא וּבַר נָשָׁא דְמַבִּיעַ בְּיוּנְתָּא:
(יד) מְטוּל דְטָבָא תִּגְרוּתָהּ מִן תִּגְרוּתָא דְסִימָא וּמִן דַהֲבָא סְנִינָא עֲלַלְתָּהּ:
(טו) יַקִירָא הִיא מִן כֵּיפֵי טָבָתָא וְכָל מִדָעַם לָא פָחֵים לֵיהּ:
(טז) נוּגְדָא דְיוֹמָתָא בִימִינָהּ וּבִשְׂמָאלָהּ עוּתְרָא וִיקָרָא:
(יז) אָרְחָתָהָא אָרְחָתָא דְבוּסְמָא וְכֻלְהוֹן הֲלִיכָתָהָא שְׁלָמָא:
(יח) אִילָנָא דְחַיֵי הִיא לְאִלֵין דְמִתְחַזְקִין בָּה וְאִלֵין דְמִתְעַסְקִין בָהּ טוּבֵיהוֹן:
(יט) אֱלָהָא בְּחָכְמְתָא שִׁתְאַסְיָא אַרְעָא וְאַתְקֵין שְׁמַיָא בִבְיוּנָה:
(כ) בְּדַעְתֵּיהּ תְּהוֹמֵי אִתְבְּזִיעוּ וּשְׁמַיָא צָעֵי מִטַלַיָא:
(כא) בְּרִי לָא נִזַל בְּעֵינָךְ נְטַר מַדְעָא וְתַרְעִיתָא:
(כב) וְיֶהֱווֹן חַיֵי לְנַפְשָׁךְ וְחִסְדָא לְצַוְרָךְ:
(כג) הֵידֵין תֵּיזֵל בְּסִבְרָא בְּאָרְחָתָךְ וְרִגְלָךְ לָא תִתְקָל:
(כד) אִם תִשְׁכּוֹב וְתִדְמוּךְ לָא תִדְחַל וְתִשְׁכַּב וְתִבְסַם שִׁנְתָךְ:
(כה) לָא תִדְחַל מִן דַחֲלַיָא וּמִן שִׁלְיָא וּמִן חָיְסָא דְרַשִׁיעֵי כַּד יֵיתֵי:
(כו) מְטוּל דֶאֱלָהָא יְהֵי בְסַעְדָךְ וְיִנְטַר רִגְלָךְ וְלָא תִתְצֵיד:
(כז) לָא תִתְכְּלֵי לְמֶעְבַּד שַׁפִּיר כַּד אִית חֵילָא בִידָךְ לְמֶעְבַּד:
(כח) לָא תֵימַר לְחַבְרָךְ אֱזַל וְתוּב וְלִמְחַר אֶתֵּן וְאִית גַבָּךְ:
(כט) לָא תְחַשֵׁב עַל חַבְרָךְ בִּישְׁתָּא וְהוּא יָתֵב עִמָךְ בְּשַׁלְוָה:
(ל) לָא תִנְצֵי עִם בַּר נָשָׁא מַגָן אִם לָא עֲבַד לָךְ בִּישָׁא:
(לא) לָא תִטַן בְּגַבְרָא חַטוּפָא וְלָא תִצְבֵי בְּכֻלְהוֹן אָרְחָתֵיהּ:
(לב) מְטוֹל דִמְרָחַק עַוְתָא מִן קֳדָם יְיָ וְעִם תְּרִיצַיָא שׁוּעִיתֵיהּ:
(לג) לְוָטְתָא דֶאֱלָהָא בְּבָתֵּיהוֹן דְרַשִׁיעֵי וּמַעֲמַדְהוֹן דְצַדִיקֵי יְבָרֵךְ:
(לד) וְלִמְמִקְנֵי נִסְחוֹף וּלְעֶנְוָנֵי יִתֵּן חִסְדָא:
(לה) יְקָרָא חַכִּימֵי נַחְסְנָן וְסִכְלֵי נְקַבְּלָן צַעֲרָא:
<h1>פרק ד</h1>
(א) שְׁמַעוּ בְנַיָא מַרְדוּתָא דְאָב וְאַצִיתוּ לְמֵדַע בְיוּנָא:
(ב) מְטוּל דְיוּלְפָנָא טָבָא יַהֲבֵית לְכוֹן וְנִימוֹסִי לָא תִשְׁבְּקוּן:
(ג) מְטוּל דִבְרָא הֲוֵית לְאַבָּא מְפַנֵק וִיחִידָא קֳדָם אִמִי:
(ד) וְאַלְפַנִי וַאֲמַר לִי (יְיָ) יְקַמֵט מִלַי לִבָּךְ נְטַר פִּקוּדַי וֶחְיֵה:
(ה) קְנֵה חָכְמְתָא קְנֵה בְיוּנָא לָא תִנְשֵׁי וְלָא תִסְטֵי מִן מַאֲמָרֵי פוּמִי:
(ו) וְלָא תִשְׁבַּקְיָה וְתִנְטַרְיָךְ רַחֲמָהּ דְתֻגָבְיָךְ:
(ז) רֵישׁ חָכְמְתָא קְנֵה חָכְמְתָא וּבְכָל קִנְיָנָךְ קְנֵה בְיוּנָא:
(ח) חַבִּבְיָהּ דִי תְרוֹמְמִנָךְ וְחַבְּקֵיָהּ דִתְיַקְרָךְ:
(ט) וּתְשִׂים בְּרֵישָׁךְ יָאֲיוּתָא דְחִסְדָא כְּלִילָא דְשַׁבְהוֹרָא עֲלָךְ:
(י) שְׁמַע בְּרִי וְקַבֵּל מִנִי וְנִסְגְיוּן שְׁנַיָא דְחַיָךְ:
(יא) אָרְחֲתָא דְחָכְמְתָא אֲלֵפְתָּךְ וְהַלֵכְתָּךְ בִּשְׁבִילֵי תְרִיצֵי:
(יב) כַּד תֵּיזֵל לָא תִתְּעוּק אָרְחָךְ וְאִין תִּרְהַט לָא תִתְקָל:
(יג) תִּתְחֲזַק בְּמַרְדוּתָא וְלָא תִרְפֵּא נְטַרְיָה מְטוּל דְהִיא חַיָךְ:
(יד) בְּאָרְחָא דְרַשִׁיעֵי לָא תֵיזֵל וְלָא תִטַן בְּאָרְחָא דְבִישִׁין:
(טו) אֲרֵישׁ וְלָא תֶעְבַּר עִמְהוֹן סְטֵי וַעֲבַר מִנְהוֹן:
(טז) לָא דָמְכִין עַד מָה דְמַבְאֲשִׁין וּפְרִידָא שִׁנְתְּהוֹן עַד מָה דְעָבְדִין תִּקְלָא:
(יז) דְמֵיכַלְתְּהוֹן מֵיכַלְתָּא דְרַשִׁיעֵי וְחַמְרָא דְחָטוֹפַיָא שָׁתְיָן:
(יח) וְאָרְחָא דְצַדִיקֵי כִּנְהוֹרָא דְמַזְהַר וְאָזֵל נַהֲרֵיהּ עַד מָה דְתַקִין יוֹמָא:
(יט) וְאָרְחָא דְרַשִׁיעֵי חַכֵּירָא וְלָא יָדְעִין בִּמְנָא מִתְתַּקְלִין:
(כ) בְּרִי לְמִלַי אֲצֵית וּלְמַאֲמָרַי צְלֵי אוּדְנָךְ:
(כא) לָא נִזְלָן מֵעַיְנָךְ נַטְרִנוּן בְּגַוֵיהּ דְלִבָּךְ:
(כב) מְטוּל דְחַיֵי אִנוּן לְמַן דְמַשְׁכַּח לְהוֹן וּלְכוּלָא בִשְׂרֵיהּ מַאֲסֵי:
(כג) מִכָּל זְהוּרָא נְטַר לִבָּךְ מְטוּל דְמִנֵיהּ הוּא מַפְקָנָא דְחַיֵי:
(כד) אַעְבֵּר מִנָךְ עִקּוּמָא דְפוּמָא וְעֲאַתָא דְשִׂפְוָתָא אַרְחֵק מִנָךְ:
(כה) עַיְנָךְ בִּתְרִיצוּתָא נְאוֹרָן וְתִמָרָיִךְ נִתְרְצוּן לְקוּבְלָךְ:
(כו) אַעְבֵּר רִגְלָךְ מִשְׁבִילֵי בִישֵׁי וְכוּלְהוֹן אָרְחָתָךְ מְתַקְנָן:
(כז) לָא תִסְטֵי לִימִינָא וְלִשְׂמָאלָא אַעֲבַר רִגְלָךְ מִן בִּישְׁתָּא:
<h1>פרק ה</h1>
(א) בְּרִי לְחוּכְמְתִי צֵית לִבְיוּנִי צְלֵי אָדְנָךְ:
(ב) דְתִזְדְהַר בְּתַרְעִיתָא וְדַעְתָּא שִׂפְוָתָךְ נִנְטְרָן:
(ג) מְטוּל דְכַבְרִיתָא מְנַטְפָן שִׂפְוָתָא דְנוּכְרֵיתָא וּשְׁעִיעַ מִן מִשְׁחָא חִכָּהּ:
(ד) וְאַחֲרַיְתָהּ מְרִירָא הֵיךְ גִירָא חֲרִיפָא מִן סַיְפָא דִתְרֵין פּוּמִין:
(ה) רִגְלָהּ נָחֲתָן לְמוֹתָא שְׁיוֹל הִלְכָתָהָא מְסַמְכָן:
(ו) בְּאָרְחָא דְחַיֵי לָא דָרְכָא מְטַלְטְלִין שְׁבִילָהָא וְלָא יָדְעָה:
(ז) וְהַשְׁתָּא בְנַיָא שְׁמַעוּן לִי וְלָא תִסְטוּן מִן מֵימְרֵי דְפוּמִי:
(ח) אַרְחֵק מִנָהּ אָרְחָךְ וְלָא תְקָרֵב לְתַרְעָא דְבַיְתָהּ:
(ט) דְלָא תִתֵּן לְאַחֲרָנֵי חֵילָךְ וּשְׁנָיִךְ לְנוּכְרָאִין:
(י) דְלָא נִשְׂבְּעוּן נוּכְרָאֵי חֵילָךְ וְלֵעוּתָךְ תָּעֵל לְבֵיתָא דְאַחֲרִינֵי:
(יא) וְתִנְהוֹם בְּסוֹפָךְ עַד מָה דְיִגְמַר בִּשְׂרָךְ וְגוּשְׁמָךְ:
(יב) וְתֵימַר הֵיכְנָא סְנֵית מַרְדוּתָא וּמַכְסָנוּתָא אַשְׁלֵי לִבִּי:
(יג) וְלָא שְׁמָעִית קָלָא דְמָרְוָתַי וּלְמַלְפָנַי לָא צְלֵית אָדְנָי:
(יד) עַל כְּלִיל הֲוֵית לִי בְּכָל בִּישִׁין בְּגוֹ כְּנִשְׁתָּא וְעֵדְתָא:
(טו) אִשְׁתֵּי מַיָא מִן גוּבָךְ וּרְדַיָא מִן בֵּירָךְ:
(טז) נִשְׁפְּעוּן מַעְיָנָךְ לְבָרָא וּבִפְתָיֵי טְיָפֵי דְמַיָא:
(יז) יֶהֱווּן לָךְ לְחוֹדָךְ וְנוּכְרָאֵי לָא נִשְׁתַּתְּפוּן עִמָךְ:
(יח) יֶהֱוֵי מַבּוּעָךְ בְּרִיךְ וַחֲדִי מִן אִתַּת טַלְיוּתָךְ:
(יט) אַיַלְּתָא דְרַחֲמוּתָא וְדִיצְתָּא דְחֶסְדָא תַדְוָנָא אֲלַף בְּכָל זְמַן וּבְרַחֲמוּתָהּ תִּגְרַס תְּדִירָא:
(כ) וּלְמָה תְשַׁרְגֵג בְּרִי בְּנוּכְרֵיתָא אוֹף לָא תְחַבֵּק עוּבָא (ג"ע חוּבָא) דְאַחֲרַיְתָא:
(כא) מְטוּל דְקָדָם עַיְנוֹי דֶאֱלָהָא אִנוּן אָרְחָתֵיהּ דְגַבְרָא וְכוּלְהוֹן שְׁבִילוֹי גְלָן קֳדָמוֹי:
(כב) חוֹבוֹי דְרַשִׁיעָא קָמְטִין לֵיהּ וּבְחַבְלֵי דַחֲטוֹי נִתְפְּכֵר:
(כג) הוּא יְמוּת בְּלָא מַרְדוּתָא וּבְסוּגְאֵי דְשַׁטְיוּתֵיהּ נִטְעֵי:
<h1>פרק ו</h1>
(א) בְּרִי אִין עֲרֵבְתָּא לְחַבְרָךְ אַשְׁלֵימְתָּא לְנוּכְרָאָה יְדָךְ:
(ב) אַתְצֵידְתָּא בְּמַאֲמָרָא דְפוּמָךְ אִתְאֲחַדְתָּא בְּמַאֲמָרָא דְפוּמָךְ:
(ג) עֲבֵיד הֵיכְנָא בְּנִי וְאִתְפְּצָא מְטוּל דִנְפַלְתָּא בְּיַד דְחַבְרָךְ אֱזֵל גְרֵג חֲבִיל חַבְרָךְ:
(ד) לָא תִתֵּן שִׁנְתָּא לְעַיְנָךְ וְנֵימְתָא לִגְבִינָיִךְ:
(ה) דִתְתְפְּצֵי הֵיךְ טַבְיָא מִן נִשְׁבָּא וְהֵיךְ צִפְּרָא מִן פּוּחָא:
(ו) אִתְרְמֵי לְשׁוּמְשְׁמָנָא עַטְלְא חֲמֵי אָרְחָתְהוֹן וְאִתְחַכָּם:
(ז) דְלֵית לָהּ חַצְדָא הֵיךְ אַף לָא סָרְכָא וְשַׁלִיטָא:
(ח) מְתַקְנָא בְקַיְטָא לַחְמָהּ וְגָבְשָׁא בְחַצְדָא מֵיכְלָהּ:
(ט) עַד מָה לְאֵימַת אַנְתְּ דָמִיךְ אַנְתְּ עַטְלָא וּלְאֵימָת קָיְמָת מִן שִׁנְתָּךְ:
(י) קַלִיל שִׁנְתָּא קַלִיל נוּמְתָּא קַלִיל תְּחַבַּק יְדָךְ לְמַדְמְכָא:
(יא) וְתֵיתֵי וְתִדְרוֹךְ מִסְכְּנוּתָךְ וְחוּסְרָנָךְ הֵיךְ גַבְרָא כְּשֵׁרָא:
(יב) בַּר נָשׁ טָלוֹמָא גַבְרָא עַוְלָא מְהַלֵךְ בַּעֲקִימוּת פּוּמֵיהּ:
(יג) רָמֵז בְּעַיְנוֹי וְתָכֵס בְּרַגְלוֹי וְרָמֵז בְּאֶצְבְּעָתֵיהּ:
(יד) וּמִתְהַפֵּךְ בְלִבֵּיהּ וְחָשַׁל בִּישְׁתָּא בְּכָל זְמַן תִּגְרֵי רָמֵי:
(טו) מְטוּל הֵכְנָא מִן שִׁלְיָא נֵיתֵי תַבְרֵיהּ וּמִן שִׁלְיָא נִתְבַּר וְלָא תֶהֱוֵי לֵיהּ אַסְיוּתָא:
(טז) שִׁית אִינוּן דְסָנֵי אֱלָהָא וּבְשֶׁבַע אַסְדְיַת נַפְשֵׁיהּ:
(יז) עַיְנַי רָמָתָא וְלִישָׁנָא דְשִׁקְרָא וִידֵי דְשָׁפְכָן דְמָא זַכַּי:
(יח) לִבָּא דְחָשַׁל מַחְשְׁבָתָא רָעָתָא וְרַגְלֵי דְמִסְתַּרְהֲבָן לְמִרְהַט לְבִישְׁתָּא:
(יט) סַהֲדָא דְשִׁקְרָא דְמַלֵל כַּדָבוּתָא וּמַן דְרָמֵי תִגְרֵי בֵּין אַחֵי:
(כ) טוּר בְּרִי פּוּקְדָנָא דַאֲבוּךְ וְלָא תִטְעֵי מִנִימוֹסָא דְאִמָךְ:
(כא) קְטוֹרִנוּן בְּלִבָּךְ תְּדִירָא וּכְרוּךְ אִנוּן בְּצַוְרָךְ:
(כב) בְּמֵיזְלָךְ תִּתְדַבֵּר עִמָךְ בְּמַדְמְכָךְ תִּתְנְטֵר עֲלָךְ וְתִתְעָר הִיא תֶהֱוֵי רָצְיָךְ:
(כג) מְטוּל שְׁרָגָא הוּא פוּקְדָנָא וְנִימוֹסָא נוֹהֲרָא וְאוֹרְחָא דְחַיֵי וּמַכְסְנוּתָא וּמַרְדוּתָא:
(כד) דְתִנְטְרָךְ מִן אִתְּתָא בִישְׁתָא וּמִן שְׁעִיעוּתָא דְלִישָׁנָא דְנוּכְרֵיתָא:
(כה) לָא תְרוּג שׁוּפְרָהּ בְּלִבְּבָךְ וְלָא תְשַׁרְגְנִנָךְ בִּגְבִינָתָהָא:
(כו) מְטוּל דְדָמְיָא מִלְתָא דְזַנְיָתָא הֵיךְ גְרִצְתָּא דְלַחְמָא וְאִתַּת גַבְרָא נַפְשָׁא יַקִירְתָּא צָיְדָא:
(כז) דִלְמָא סָיֵם בַּר נָשָׁא נוּרָא בְעוּבֵיהּ (בְּחוּבֵיהּ) וּלְבוּשֵׁיהּ לָא יָקִיד:
(כח) אֵי דִלְמָא מְהַלֵךְ גִבְרָא עֲלַוֵי גוּמְרֵי וְרִגְלוֹי לָא מִתְכְּוִין:
(כט) הֵיכְנָא מָה דְעָאֵל עַל אִתַּת חַבְרֵיהּ לְמֵגוּר עִמָהּ לָא נִזְכֵּי כָּל מַן דְקָרֵיב בָּהּ:
(ל) לָא לְמִתְרַמָרוּ לְגַנָבָא דְגָנֵב דְתִשְׂבַּע נַפְשֵׁיהּ מְטוּל דְכָפֵן:
(לא) וּמִן דְמִשְׁתְּכַח פְּרִיעַ חַד בְּשִׁבְעָה וְכוּלֵיהּ מַזָלָא דְבַיְתֵיהּ יָהֵיב:
(לב) מַן דְגָיֵר בְּאִתְּתָא חָסִיר דְרַעְיָנָא וּמַן דְבָעֵי דִי יְחַבֵּל נַפְשֵׁיהּ הוּא עָבֵד לָהּ:
(לג) מַכְתָּשֵׁי וְצַעֲרֵי יֶאְרַע וְחִסוּדֵיהּ לָא מִטְעֵי:
(לד) מְטוּל דִטְנָנָא חֵמְתָא דְגַבְרָא וְלָא חָיִס בְּיוֹמָא דְפוּרְעַנָא:
(לה) וְלָא נָסֵב בְּאַפֵּיהּ דְכָל דְיָהֵב לֵיהּ מוֹהֲבָא וְלָא מִתְּפֵס כַּד תַּסְגֵא שׁוֹחֲדָא:
<h1>פרק ז</h1>
(א) בְּרִי נְטַר מֵימְרִי וּפִקוּדַי תִּטְשֵׁי גַבָּךְ:
(ב) נְטַר פִּקוּדַי וֶחֱיֵהּ וְנִימוּסֵי הֵיךְ בַּבְתָא דְעַיְנָא:
(ג) קְטוֹר אִנוּן עַל אֶצְבְּעָתָךְ כְּתוּב אִנוּן עַל לוּחַ דְלִבָּךְ:
(ד) אֶמַר לְחָכְמְתָא אֲחָתִי אַנְתְּ וּמוֹדַעְתָּא קְרִי לִבְיוּנְתָּא:
(ה) דְנִנְטְרָךְ מִן אִתְּתָא חִילוֹנִיתָא וּמִן נוּכְרֵיתָא דִשְׁעִיעָן מִלָהָא:
(ו) מְטוּל דְמִן כַּוַיָא זְעֵרָתָא דְבֵיתִי אַדְקֵת וּמִן חֲרַכִּין דְדִירָא:
(ז) וַחֲזֵית בְשַׁבְרֵי וְאִסְתַּכְּלֵית בִּטְלָאֵי וּתְמַהֵית בַּחֲסִיר רַעֲיוֹנָא:
(ח) עָבֵר בְּשׁוּקָא לִקְבֵל פִּנְתָהּ וּבְאָרְחָא דְבַיְתָהּ מְהַלֵךְ:
(ט) בְּרַמְשָׁא בְמַעֲרָב יוֹמָא בַּחֲשׁוֹכָא דְלֵילְיָא וּבַחֲבִירָה:
(י) וְהָא אִתְּתָא לְעוּרְעֵיהּ בְּאַסְכְּמָא דִזְנַיְתָא דְמַפְרְדָא לִבָּא דְעֻלֵימֵי:
(יא) וּמָרָדְתָּא הִיא וּפָרִדְתָּא בְּבֵיתָא לָא שָׁכְנָן רִגְלָהָא:
(יב) בְּעִדָנָא בְשׁוּקֵי בְּעִדָנָא בִשְׁקָקֵי וְלִקְבֵל כָּל פִּנְתָא דְיָאַיָא כָּמְנָא:
(יג) וְאַתְקְּפַת בֵּיהּ וּנְשַׁקְתֵּיהּ וְאַחְצִפַת אַפָּהָא וַאֲמַרַת לֵיהּ:
(יד) דִבְחֵי דְקָרְבָּנֵי עֲלַי יוֹמָנָא שַׁלְמֵית נִדְרָי:
(טו) מְטוּל הֵיכְנָא נְפָקֵית לְאוּרְעָךְ דְמַפְכָא הֲוֵית לְרָגְשָׁא וַאֲמַרֵת אֶדְבְּרִנָךְ:
(טז) בְּתַשְׁוָיָתָא שַׁוְיֵת עַרְסִי וּבִקְרָמָא קְרִמְתָּא מִצְרָאָה:
(יז) רַסֵית עַל עַרְסִי מוֹרָא וְכוּרְקְמָא וְקוּנְמָא:
(יח) תָּא נִתְבְּסַם בְּרַחֲמָתָא עַד צַפְרָא וְנֶעְסַק חַד לְחַד בְּרִגְאֲגָתָא:
(יט) דְגַבְרָא לֵית הוּא בְּבֵיתָא אֱזֵיל בְּאוֹרַח רְחִיקָא:
(כ) צְרָרָא דְכַסְפָּא נְסַב בִּידֵיהּ וּלְיוֹמָא דְעֵדָא אָתֵי לְבַיְתֵיהּ:
(כא) וְאַטְעֵי יָתֵיהּ בְּסוּגְיָא דְמִלָהָא וּבִשְׁעִיעוּתָא דְסִפְוָתָהָא תְּפַתֵּיהּ:
(כב) וְהוּא אָזֵל בַּתְרָאָה שְׁלִיָאִית הֵיךְ תּוּרָא דְאָזֵיל לְוַת טִבְחָא וְהֵיךְ כַּלְבָּא לְאִסוּרָא:
(כג) וְהֵיךְ אַיְלָא דְמַפְרִיחַ גִירָא בְּכַבְדֵיהּ וּמִסְתַּרְהַב הֵיךְ צַפְרָא לְוַת פּוּחָא וְלָא יְדַע דִלְמוֹתָא דְנַפְשֵׁיהּ אָזֵיל:
(כד) וְהַשְׁתָּא בְנַיָא שְׁמַעוּן לִי וַאֲצִיתוּ לְמֵימְרִי דְפוּמִי:
(כה) לָא יִסְטֵי לִבָּךְ לְאָרְחָתָהָא וְלָא תִטְעֵי בִּשְׁבִילָהָא:
(כו) מְטוּל דְסַגִיעֵי קְטִילַיָא אַפְּלַת וַעֲשִׁינִין כּוּלְהוֹן קְטִילַיָא:
(כז) אָרְחָתָא דִשְׁיוֹל בַּיְתָהּ נָחֲתָן לְקִיטוֹנֵי דְקִבְרָא:
<h1>פרק ח</h1>
(א) מְטוּל הֵיכְנָא חָכְמְתָא תִקְרָא וּבְיוּנָא תִרְמֵי קָלָא:
(ב) בְּרֵישׁ רָמָתָא עַל אָרְחָא אִיתָא וּבֵינָת שְׁבִילֵי קָיְמָא:
(ג) וְעַל תַּרְעֵי בְּפוּמָא דְקִרְיָא וּבְמַעֲלָנָא דְתַרְעֵי מִשְׁתַּבְּחָא וְאָמְרָה:
(ד) לְכוֹן גַבְרֵי קָרִינָא וְקָלִי עַל בְּנֵי נָשָׁא:
(ה) אִתְבַּיְנוּ שַׁבְרֵי עֲרִימוּתָא וְשַׁטְיֵי נִסְתַּכְּלוּן בְּלִבְּהוֹן:
(ו) שְׁמַעוּ מְטוּל דִשְׁרִירוּתָא מְמַלְלָא אֲנָא וּמְמַלֵל פּוּמִי תְרִיצוּתָא:
(ז) מְטוּל דְקוּשְׁטָא רָנֵא פּוּמִי וְרִיחוּקָא דְשִׂפְוָתִי רִשְׁעָא:
(ח) וּבְצִדְקוּתָא אִנוּן כָּל מֵימְרֵי פוּמִי וְלֵית בְּהוֹן פִּתּוּלָא וְעִקוּמָא:
(ט) וְכוּלָן גַלְיָן לֶאֱנָשׁ דְמִתְבַּיֵן וּתְרִיצִין לְאִלֵין דְצָבְאִין בִּידִיעֲתָא:
(י) קַבִּילוּ מַרְדוּתָא וְלָא כַסְפָּא וּגְבוּ לְכוֹן יְדִיעֲתָא מִן דַהֲבָא סְנִינָא:
(יא) מְטוּל דְטָבָא חָכְמְתָא מִן כֵּיפֵי טָבָתָא וְכָל מִדַעַם לָא פָחֵים לָהּ:
(יב) אֲנָא חָכְמָתָא דָרֵית עֲרִימוּתָא יְדִיעֲתָא וְתַרְעִיתָא מַשְׁכְּחָא אֲנָא:
(יג) דְחַלְתָּא דַיְיָ סָנְיָא בִישְׁתָּא גֵאוּתָא וְרָמוּתָא וְאָרְחָא בִישְׁתָּא וּפוּמָא הֲפִיכָא סָנְיָא אֲנָא:
(יד) דִי לִי הִיא תַרְעִיתָא וּמִלְכָּנָא וּבְיוּנָא וְגִבָּרוּתָא:
(טו) מְטוּל אֲנָא מַלְכֵי מִלְכִין וְשַׁלִיטֵי אֲנָא מָשְׁחָא בְצִדְקוּתָא:
(טז) מְטוּל אֲנָא רַבְרְבָנֵי מִתְרַבְרְבִין וְסַרְכֵי כֻּלְהוֹן דַיָנֵי דִתְרִיצוּתָא:
(יז) אֲנָא רָחֲמָא רָחֲמַי וְאִלֵין דִמְקַדְמִין לִי יִשְׁכְּחֻנַנִי:
(יח) עֻתְרָא וִיקָרָא דִילִי מָמוֹנָא וּמַזָלָא וְצִדְקְתָא:
(יט) טָבִין פִּרְיַי מִן דַהֲבָא סְנִּינָא וּמִן דַהֲבָא אוֹבְרִיזִין וַעֲלַלְתִּי מִן סַנְיָא גַבְיָא:
(כ) בְּאָרְחָתָא דְצִדְקְתָא מְהַלְכָא אֲנָא בְּגוֹ שְׁבִילֵי דְדִינָא:
(כא) דְאוֹרִית לְרַחֲמַי שְׁנַיָא סַגִיאָתָא וְסִימָתְהוֹן אֲמַלֵא:
(כב) אֱלָהָא בָרְאֲנִי בְּרֵישׁ בִּרְיְתֵיהּ וּמִן קֳדָם עוֹבָדוֹי מִן רֵישׁ:
(כג) וּמִן קֳדָם עַלְמָא אִתְתַּקְנֵית מִן רֵישֵׁיהּ וּמִן קֳדָם דְתֶהֱוֵי אַרְעָא:
(כד) עַד לָא נֶהֱווֹן תְּהוֹמֵי אִתְיְלִידֵית וְעַד דְלָא נֶהֱווֹן מַעְיְנֵי עִשׁוּנֵי דְמַיָא:
(כה) קְדִים עַד לָא נִטְבְּעוּן טוּרֵי וּקְדָם רָמָתָא אִתְבְּנֵית:
(כו) עַד לָא עֲבַד אַרְעָא וְנַחֲלֵי וְרֵישׁ עַפְרָא דְתֵבֵל:
(כז) כַּד אַתְקֵין שְׁמַיָא תַּמָן הֲוֵית וְעַד חָג חוּגְתָא עַל אַפֵּי תְהוֹמָא:
(כח) וְכַד אַגְרִים עֲנָנֵי מִלְעֵיל וְכַד אַעְשִׁין מַעְיְנֵי תְהוּמָא:
(כט) וְכַד שָׂם לְיַמָא תְּחוּמֵיהּ וּמַיָא לָא עָבְרִין לֵיהּ (וְכַד) שָׂם שַׁתְאַסַיָא דְאַרְעָא:
(ל) וַהֲוֵית בְּצִדוֹי מְהֵימַנְתָּא וְכִדְשִׁבּוּחִין הֲוֵית כָּל יוֹמָא וְיוֹמָא חָדְיָא אֲנָא קֳדָמוֹי בְּכָל זְמַן:
(לא) חָדְיָא הֲוֵית בְּתֵבֵל אַרְעֵיהּ וְשִׁבּוּחֵי בִּבְנֵי נָשָׁא:
(לב) וְהַשְׁתָּא בְנַיָא שְׁמַעוּן לִי וְטוּבוֹי לְמַן דְנָטַר אוֹרְחָתַי:
(לג) שְׁמַעוּ מַרְדוּתָא וְאִתְחַכְּמוּ וְלָא תְדִישׁוּן:
(לד) טוּבוֹי לְבַר נָשָׁא דְשָׁמֵעַ לִי וְנִשְׁקוֹד עַל אַסְקוּפָתַי בְּכָל יוֹמָא וְיוֹמָא לְמִנְטַר סִפֵּי דְתַרְעָא:
(לה) מְטוּל מַן דְמַשְׁכַּח לִי מַשְׁכַּח חַיֵי וְתֶהֱוֵי לֵיהּ רְעוּתָא מִן קֳדָם אֱלָהָא:
(לו) וּמַן דְחָטֵי עֲלַי מְחַבֵּל נַפְשֵׁיהּ וְכוּלְהוֹן שָׂנְאַי רָחֲמֵי לְמוֹתָא:
<h1>פרק ט</h1>
(א) חָכְמְתָא בְּנָת בֵּיתָהּ וְעַתְּדַת בֵּיהּ שַׁבְעָא עַמוּדִין:
(ב) וּנְכִסַת נִכְסָתָא וּמְזַגַת חַמְרָהּ וְסַדְרַת פָּתוֹרְתָּהּ:
(ג) וְשַׁדְרַת טַלְיְתָהָא דְתִקְרְיָן עַל גִיב רָמָתָא עֲשִׁינָתָא דִנְצִירָן:
(ד) מַן דִשְׁבַר נֵאתֵא לְוָתִי וַחֲסִיר רַעֲיָנָא אֲמַרַת לֵיהּ:
(ה) אֱתוּ אֲכוּלוּ לַחֲמִי וְאִשְׁתּוּ חַמְרָא דִמְזַגֵית:
(ו) שְׁבוּקוּ מִנְכוֹן חֲסִירוּת רַעְיוֹנְכוֹן וִחְיוּ וְהַלִיכוּ בְאָרְחָא דִבְיוּנָא:
(ז) דְרָדֵי מְמִיקְנָא נָסֵיב לֵיהּ צַעֲרָא וּמַכְסְנוּתָא לְרַשִׁיעָא מוּמָא הוּא לֵיהּ:
(ח) לָא תְכוּס לִמְמִקְנָא דְלָא נִסְנְיָךְ אֲכֵיס לְחַכִּימָא דְנִרְחֲמָךְ:
(ט) אֲלֵיף לְחַכִּימָא וְיִתְחַכֵּם תּוּב אוֹדַע לְצַדִיקָא וְיוֹסֵף מַנְדְעָא:
(י) שֵׁירוּי דְחָכְמְתָא דְחַלְתֵּיהּ דֶאֱלָהָא וִידִיעֲתָא דְקַדִישֵׁי בְיוּנָא:
(יא) מְטוּל דְבָהּ נִסְגְיָן יוֹמָתָךְ וְיוֹסְפוּן לָךְ שְׁנַיָא דְחַיֵי:
(יב) אִין חַכֵּימְתָּא לְנַפְשָׁךְ חַכֵּימְתָּא וְאִם תֶּהֱוֵי מֵמִיק בִּלְחוֹדָיִךְ תִּטְעָן:
(יג) אִתְּתָא סַכְלְתָא וּפְרִידְתָּא שִׁבְרָתָה וְלָא יָדְעָה טָבְתָא:
(יד) וְיָתְבָה עַל תְּרַע בֵיתָהּ עַל כּוּרִסַיָא רָמָא וַעֲשִׁינָא:
(טו) וְקָרְיָא לְעָבְרֵי אָרְחָא דִתְרִיצֵי אוֹרְחָתְהוֹן:
(טז) מְטוּל מַן דִשְׁבַר נֵאתֵא לְוָתָהּ וַחֲסִיר רַעֲיָנָא וְאָמְרָה לֵיהּ:
(יז) מַיָא גְנוּבַיָא חַלְיָן וְלַחְמָא דְטִימוּרָא בַּסִימָא:
(יח) וְלָא יְדַע דְגוּבְרִי אַפְּלַת תַּמָן וּבְעִמְקֵי דִשְּׁיוֹל כָּל דִמְזַמְנִין לָהּ:
<h1>פרק י</h1>
(א) מַתְלוֹי דִשְׁלֹמֹה בַּר חַכִּימָא נֶחֱדֵי אֲבוּי וּבְרָא סַכְלָא מְחַמֵץ לְאִמֵיהּ:
(ב) לָא מְוַתְּרִין אוֹצְרֵי דְרַשִׁיעָא וְצִדְקְתָא מְפַצְיָא מִן מוֹתָא בִּישָׁא:
(ג) לָא מַכְפֵן אֱלָהָא נַפְשֵׁיהּ דְצַדִיקָא וְקִנְיָנָא דְרַשִׁיעֵי נִסְחוֹף:
(ד) מִסְכְּנוּתָא מְמַכְכָא לְגַבְרָא רַמְיָא וִידָא דְכָשֵׁרָא מְעַתְּרָה לְהוֹן:
(ה) דְפָלֵיחַ בְּקַיְטָא בְּרָא סוּכְלְתָנָא הוּא וּדְדָמֵיךְ בְּחַצְדָא בְּרָא הוּא מְבַהֲתָנָא:
(ו) בִּרְכְּתָא תֶהֶוְיָן עַל רֵישֵׁי דְצַדִיקַיָא וּבְפוּמְהוֹן דְרַשִׁיעֵי נְכַסֵי חֲטוֹפָא:
(ז) דוּכְרָנָא דְצַדִיקֵי בִּרְכְתָא וּשְׁמָא דְרַשִׁיעֵי נִדְעָךְ:
(ח) דְחַכִּים לִבֵּיהּ יְקַבֵּל פּוּקְדָנָא וְסַכְלָא בְּשִׂפְוָתֵיהּ מִתְאֲחֵד:
(ט) דִמְהַלֵךְ בִּתְמִימוּתָא נֵיזֵל בְּסַעֲדָא וְדִמְעַקְמָן אוֹרְחָתֵיהּ נִתְיְדָע:
(י) דְרָמֵז בְּעַיְנוֹהִי יָהֵב כְּאֵבָא וְסַלִיף בְּשִׂפְוָתֵיהּ מִתְאֲחֵד:
(יא) מַבּוּעָא דְחַיֵּי פּוּמָא דְצַדִיקֵי וּפוּמְהוֹן דְרַשִׁיעֵי נְכַסָא חֲטוֹפָא:
(יב) סְנִיאֲתָא תְּגָרַג תִּגְרֵי וְעַל כֻּלְהוֹן סוּרְחָנֵי מְכַסָא רַחֲמוּתָא:
(יג) בְּשִׂפְוָתֵי דְסוּכְלְתָנָא תִּשְׁכַּח חָכְמְתָא וְשִׁבְטָא לְפִגְרָא דַחֲסַר רַעֲיָנָא:
(יד) חַכִּימֵי נִטְשׁוּן יְדִיעֲתָא וּפוּמֵיהּ דְשַׁטְיָא שֵׁצְיָא קָרִיב:
(טו) קִנְיָנָא דְעַתִּירָא כְּרַכָּא דְעוּשְׁנֵיהּ וְשֵׁצְיָא דְמִסְכְּנָא צְרִיכוּתְהוֹן:
(טז) עוֹבָדֵי דְצַדִיקָא לְחַיֵי עֲלַלְתֵּיהּ דְרַשִׁיעָא לַחֲטוּתָא:
(יז) אוֹרַח דְחַיֵי נָטְרֵי מַרְדוּתָא וּדְשָׁבֵק מַכְסְנוּתָא תָעֵי:
(יח) מַכְמֵין בְּעֵל דְבָבָא סִפְוָתָא דְשִׁקְרָא וּמַפִּיק טָבָא הוּא סִכְלָא:
(יט) בְּסוּגְאָה דְמִלֵי לָא פָסֵק חוֹבָא וּדְחָשֵׂךְ שִׂפְוָתֵיהּ שׂוּכְלְתָנָא:
(כ) סָאמָא גַבְיָא לִשְׁנֵיהּ דְצַדִיקָא וְלִבָּא דְרַשִׁיעֵי מַחֲתָא:
(כא) שִׂפְוָתָא דְצַדִיקֵי רָעְיָן סַגִיאֵי וְשַׁטְיֵי בַּחֲסֵירוּת רַעְיָנָא יְמוּתוּן:
(כב) בִּרְכְּתָא דֶאֱלָהָא הִיא מְעַתְּרָא וְלָא נוֹסֵף כֵּיבָא עִמָהּ:
(כג) כַּד גָחַךְ סִכְלָא עָבַד עֲבִידְתָּא וְחָכְמְתָא לְגַבְרָא דְמִתְבַּיֵן:
(כד) חֲרִיצוּתָא דְרַשִׁיעָא הִיא אָתְיָא לֵיהּ וְרִגְגְתָא דְצַדִיקַיָא תִּתְיְהֵב לְהוֹן:
(כה) הֵיךְ דְיֶעְבַּר עַלְעוֹלָא הֵיכְנָא נֶעְבַּר רַשִׁיעָא וְצַדִיקָא שִׁתְאֲסָיָא בְעַלְמָא:
(כו) הֵיךְ חוּמְצָא לְשִׁנֵי וְכִתְּנָנָא לְעַינֵי הֵיכְנָא שְׁלִיחָא עַטְלָא לִמְשַׁלְחוֹי:
(כז) דְחַלְתֵּיהּ דֶאֱלָהָא תּוֹסֵף יוֹמָתָא וּשְׁנֵי דְרַשִׁיעֵי נִזְעֲרָן:
(כח) סִבְרְהוֹן דְצַדִיקֵי חֶדְוָתָא וְסִבְרָא דְרַשִׁיעֵי נֵאבֵד:
(כט) מַעְשְׁנָא לִתְמִימֵי אוֹרְחֵיהּ דֶאֱלָהָא וְשֵׁצְיָא נֶהֱוֵי לְאִלֵין דְעָבְדִין עַוְתָא:
(ל) צַדִיק לַעֲלָם לָא נְזוּעַ וְרַשִׁיעֵי לָא יִתְוַעְדוּן בְּאַרְעָא:
(לא) פּוּמֵיהּ דְצַדִיקָא מַבְעָא חָכְמְתָא וְלִישְׁנָא דַהֲפִיכוּ נִתְפְּסַק:
(לב) שִׂפְוָתֵיהּ דְצַדִיקָא יֵדְעוּן צִבְיוֹנָא וּפוּמְהוֹן דְרַשִׁיעֵי מַהֲפָךְ:
<h1>פרק יא</h1>
(א) מְסָחְתָּא דְנִכְלָא מְרַחַקְתֵּיהּ דֵאלָהָא וּבְמַתְקְלָא תְּרִיצָא צִבְיוֹנֵיהּ:
(ב) הֵיךְ דְעֵלָא זֵידוֹנְתָּא עָלֵל צַעֲרָא וּלְאִלֵין דִצְנִיעִין חָכְמְתָא:
(ג) תְּמִימוּתָא דִתְרִיצֵי תַדְבֵּר אִנוּן וּנְטַלְטְלוּן בָּזוֹזֵי וְנִדְכִנוּן:
(ד) לָא מַהֲנֵי שִׁקְרָא בְיוֹמָא דְרוּגְזָא וְצִדְקְתָא מְפַלְטָא מִן מוֹתָא בִישָׁא:
(ה) צִדְקְתָא דִתְרִיצֵי תִפְצֵי אִנוּן וּבָזוֹזֵי בְשִׁלוּמְהוֹן מִתְאַחֲדִין:
(ו) צִדְקַתְהוֹן דִתְמִימֵי תְּתָּרֵץ אוֹרְחָתֵיהּ וּבְרִשְׁעֵיהּ נָפֵל רַשִׁיעָא:
(ז) כַּד מִית גַבְרָא רַשִׁיעָא יוֹבִיד סִבְרֵיהּ וְסִבּוּרְהוֹן דְאִלֵין דְעָבְדִין עָאתָא יֵיבַד:
(ח) צַדִיקָא מִן עַקְתָּא אִשְׁתֵּיזֵב וְעָל בִּישׁ תְּחוֹתוֹהִי:
(ט) נִכְלָא בְּפוּמֵיהּ מְחַבֵּל חַבְרֵיהּ וְצַדִיקֵי בִּידִיעַתְהוֹן מִשְׁתֵּיזְבִין:
(י) בְּטָבַתְהוֹן דְצַדִיקֵי תְּדוּץ קִרְיַתְהוֹן וּבְּיוּבְדָנָא דְרַשִׁיעֵי חֶדְוָתָא:
(יא) בְּבִרְכַּתְהוֹן דְצַדִיקֵי תִּתְרוֹמַם מְדִנְתָּא וּבְפוּמְהוֹן דְרַשִׁיעֵי תִּתְעַקָר:
(יב) דְשַׁט לְחַבְרֵיהּ חֲסִיר רַעְיָנָא הוּא וְגַבְרָא דְמִתְבַּיֵן שָׁתֵיק:
(יג) אָכֵל קֻרְצָא גָלֵי רָזָא וְדִמְהֵמָן בְּרוּחֵיהּ מְכַסֵי מִלְתָא:
(יד) בְּאַתְרָא דְלֵית מְדַבְּרָא נָפֵל עַמָא וּפוּרְקָנָא יֵיתֵי בְסוּגְעָה דְמִלְכְּתָנוּתָא:
(טו) בִּישָׁא מַבְאֵשׁ בְּצַדִיקָא מְטוּל דְהוּא עֲרַב חִילוֹנַי וְסָנֵי לְאִלֵין דְסָיְמִין סִבְרֵהוֹן בֵּאלָהָא:
(טז) אִתְּתָא חֲסִידְתָּא פַלְגָא אַיְקָרָא וַעֲשִׁינֵי רָהֲטִין בָּתַר עוּתְרָא:
(יז) פָּרֵיעַ טָבְתָא לְנַפְשֵׁיהּ גַבְרָא חֲסִידָא וּדְמוֹבֵד גוּשְׁמֵיהּ נַכְזְרָיָא:
(יח) רַשִׁיעָא עָבֵד עוֹבָדָא דְשִׁקְרָא וּדְזָרֵעַ לְצִדְקְתָא קוּשְׁטֵיהּ הוּא אַגְרֵיהּ:
(יט) הֵיכְנָא מַן דְעָבֵד צִדְקְתָא לְחַיֵי נְטִיר וּדְרָדֵף בִּישְׁתָּא נְטִיר לְמוֹתָא:
(כ) מְרָחֵק אֱלָהָא לַעֲקִימֵי לִבָּא וְצָבֵי בְּאִלֵין דִתְמִימִין:
(כא) דְמוֹשִׁיט אַיְדָא עַל חַבְרֵיהּ לָא מִזְדַכֵּי מִן בִּישְׁתָּא וְזַרְעָא דְצַדִיקֵי מִתְפְּרֵק:
(כב) קָדָשֵׁי דְדַהֲבָא בִּנְחִירֵי דַחֲזִירְתָּא הֵיכְנָא אִתְּתָא דְשַׁפִּירֵי וְסָרֵי טַעֲמָא:
(כג) רִגְתָא דְצַדִיקֵי בְּטָבְתָא וְסִבּוּרָא דְרַשִׁיעֵי בְרוּגְזָא:
(כד) אִית דְפָרֵד וּמוֹסִיף תּוּב וְחָשֵׂיךְ מִן תְּרִיצוּתָא חוּסְרָנָא לֵיהּ:
(כה) נַפְשָׁא דְבִרְכְּתָא תִדְהַן וּמַן דִמְאַלֵף אַף הוּא יֵלִיף:
(כו) מַן דְכָלֵא עִבּוּרָא בְּאוּלְצָנָא נִשְׁבְּקוּנֵיהּ לִבְעֵל דְבָבוֹי וּבִרְכְּתָא תֶהֱוֵי לְאִנָא דִמְזַבֵּן:
(כז) דְמַקְדִים טָבְתָא בָּעֵי צִבְיָנָא וְתָבֵעַ בִּישְׁתָּא אָתְיָא עֲלוֹי:
(כח) דִמְסַבֵּר בְּעוּתְרֵיהּ הוּא נָפֵל וְאֵיךְ טַרְפָא צַדִיקֵי מַפְרְחִין:
(כט) עָכֵר בֵּיתֵיהּ יֵרֵית פָּחֲתָא וְסִכְלָא יֶהֱוֵי עַבְדָא לְחַכִּים לִבָּא:
(ל) פֵּרוֹי דְצַדִיקָא אִילָנָא דְחַיֵי וּמְקַבְּלָנוּתָא דְנַפְשֵׁי חָכְמְתָא:
(לא) הֵן צַדִיקָא בְּאַרְעָא מִתְחַסָן וְרַשִׁיעֵי וְחַטָאֵי סָיְפִין מִן אַרְעָא:
<h1>פרק יב</h1>
(א) מַן דְרָחֵים מַרְדוּתָא רָחֵם יְדִיעֲתָא וְסָנֵי מַכְסָנוּתָא בּוּרָא הוּא:
(ב) טָב מַן דְקַבֵּל רְעוּתֵיהּ דֶאֱלָהָא וְגַבְרָא רַשִׁיעָא רְעִיעָא תַרְעִיתֵיהּ:
(ג) לָא נִתְקַן בַּר נָשָׁא בְּרִשְׁעָא וְעִקָרְהוֹן דְצַדִיקֵי לָא נְזוּעַ:
(ד) אִתְּתָא כְשַׁרְתָּא כְּלִילָא לְבַעֲלָהּ וְאִנְתְּתָא בִּישְׁתָּא הֵיךְ מַלְטִיתָא בְּקַיְסָא הֵיכְנָא מֵיבְדָא גַרְמוֹי דְגַבְרָהּ:
(ה) מַחְשְׁבָתְהוֹן דְצַדִיקֵי דִינָא מַדְבְּרָנוּתָא דְרַשִׁיעֵי רַמָיוּתָא:
(ו) מִלֵי דְרַשִׁיעֵי כָּמְנִין לִדְמָא וּפוּמְהוֹן דִתְרִיצֵי מַפְצֵי לְהוֹן:
(ז) נִתְהַפְּכוּן רַשִׁיעֵי וְלָא נִשְׁתַּכְּחוּן וּבֵיתְהוֹן דְצַדִיקֵי יְקוּם:
(ח) גַבְרָא מִשְׁתַּבַּח בְּפוּמָא דְסוּכְלְתָנוּתֵיהּ וַחֲסִיר רַעֲיְנָא יֶהֱוֵי לִשְׁטוּתָא:
(ט) טָב הוּא זְלִילָא וְעַבְדֵי אִית לֵיהּ מִן הוּא דְמִתְיַקַר וַחֲסִיר לַחְמָא:
(י) יָדֵיעַ צַדִיקָא נַפְשָׁא דִבְעִירֵיהּ וְרַחֲמֵיהוֹן דְרַשִׁיעֵי נַכְזְרָיוּתָא:
(יא) דְפָלַח בְּאַרְעֵיהּ יִסְבַּע לַחְמָא וּדְרָדֵף בָּתַר סְרִיקוּתָא חֲסַר רַעְיָנָא הוּא:
(יב) רָאֵג רַשִׁיעָא מְצוּדְתָּא בִישְׁתָּא וְעִקָרְהוֹן דְצַדִיקֵי נִתְקַיֵם:
(יג) בְּחוֹבָא דְשִׂפְוָתָא מַתְקַל בִּישָׁא וּפָלִיט צַדִיקָא מִן עָקְתָא:
(יד) גַבְרָא מִן פְּרִי פוּמֵיהּ יִשְׂבַּע טָבְתָא וְכָל בַּר נָשׁ הֵיךְ עוֹבַד אַיְדוֹ מִתְפְּרִיעַ:
(טו) אָרְחֵיהּ דְסַכְלָא תְרִיצָא בְּאַפּוֹי וּדְשָׁמֵעַ לְעֵיצְתָא חַכִּימָא הוּא:
(טז) שַׁטְיָא כַּד יוֹמֵיהּ מוֹדַע רוּגְזֵיהּ וַעֲרִים מְכַסֵי צַעֲרֵיהּ:
(יז) מַן דְמַסְהֵיד הֵימָנוּתָא נִתְנֵי צַדִיקוּתָא וְסָהֵד דְשִׁקְרָא רַמָאָה הוּא:
(יח) אִית דְאִמְרֵיהּ סַפְסֵירָא רָגְשָׁא וְלִישָׁנָא דְחַכִּימֵי מָאסְיָא:
(יט) שִׂפְתָא דְקֻשְׁטָא תִתַּקֵן לַעֲלָם וְסַהֲדָא מִסְתַּרְהֵב כְּלִישְׁנָא דְשִׁקְרָא:
(כ) רַמָיוּתָא בְּלִבְּהוֹן דְחָשְׁלִין בִּשְׁתָּא וּלְאִלֵין דְיָעֲצִין שְׁלָמָא חֶדְוְתָא תֶהֱוֵי:
(כא) לָא שַׁפִּיר לְצַדִיקָא כָּל מִדָעַם דְעָאתָא וְרַשִׁיעֵי מָלְיָן בִּישְׁתָּא:
(כב) מְרַחֲקָתֵיהּ דֶאֱלָהָא סִפְוָתֵי דְשִׁקְרָא וּבְאִלֵין דְעָבְדִין הֵימָנוּתָא מִתְרְעֵי:
(כג) בַּר נַשׁ עֲרִימָא מְכַסֶה יְדִיעֲתָא וְלִבְּהוֹן דְסַכְלֵי סָנֵי יְדִיעֲתָא:
(כד) אַיְדָא דְתַקִיפֵי תִשְׁלַט וְרַמָאֵי יְהוֹן לְמִיסָא:
(כה) מִלְתָא דְחִילְתָּא בְּלִבֵּיהּ דְגַבְרָא מְדַחֲלָא וּמִלַיָא טָבַיָא מְחַדְיָן לֵיהּ:
(כו) טָב מִן חַבְרֵיהּ צַדִיקָא וְאָרְחֲהוֹן דְרַשִׁיעֵי מַתְעֵי לְהוֹן:
(כז) לָא נִסְתַּקְבֵּל צֵידָא לְגַבְרָא נְכִילָא וּמַזָלֵיהּ דְבַר אֱנָשׁ דַהֲבָא יַקִירָא:
(כח) בְּאָרְחָא דְצִדְקָא חַיֵי וְאוֹרַח דְעַוְתָנָא לְמוֹתָא:
<h1>פרק יג</h1>
(א) בַּר חַכִּימָא מְקַבֵּל מַרְדוּתָא דְאַבָּא וּבְרָא מְמִקְנָא לָא מְקַבֵּל בַּעֲתָא:
(ב) גַבְרָא מִן פְּרִי פוּמִי נִסְבַּע טָבְתָא וְנַפְשֵׁהוֹן דְבָזוֹזֵי תִתְחַטֵף:
(ג) דְנָטַר פּוּמֵיהּ מִזְדְהַר בְּנַפְשֵׁיהּ וּפְתִיחַ שִׂפְוָתֵיהּ סֵינוּ שֵׁצְיָא אִית לֵיהּ:
(ד) מִתְרַגְרְגָא נַפְשֵׁיהּ דְעַטְלָא מִדָעַם וְלָא מַיְתֵי לָהּ וְנַפְשֵׁהוֹן דִתְקִיפֵי תִדְהַן:
(ה) מִלְתָא דְשִׁקְרָא סָנֵי צַדִיקָא וְרַשִׁיעָא נִבְהַת וְנֶחְפַּר:
(ו) צִדְקְתָא תִּנְטוֹר לְאִלֵין דִתְמִימִין בְּאָרְחַתְהוֹן וְרַשִׁיעָא מְטַלְטֵל בַּחֲטוֹהִי:
(ז) אִית דִמְעַתֵּר נַפְשֵׁיהּ וְלֵית כָּל מִדָעַם וּמְמַסְכֵּן נַפְשֵׁיהּ וּמַזָלֵיהּ סַגִיאָה:
(ח) אִית לֵיהּ פּוּרְקָנָא דְנַפְשֵׁיהּ דְגַבְרָא עוּתְרֵיהּ וּמַסְכְּנָא לָא מְקַבֵּל בַּעְתָא:
(ט) נוּהֲרֵי דְצַדִיקֵי נִרְוַז וּשְׁרָגָא דְרַשִׁיעֵי נִדְעָךְ:
(י) לְחוֹד בִּזְדָנוּתָא אָתְיָא מַצוּתָא וְאִלֵין דְמִתְמַלְכִין חַכִּימֵי אִנוּן:
(יא) מַזָלָא מִן עַוְלָא דְמָרֵיהּ יִזְעַר וּדְמַכְנֵשׁ וְיָהַב לְמַסְכְּנָא יַסְנֵי מָמוֹנֵיהּ:
(יב) מַן דִּמְשַׁדֵי לְמַעְדְרֵיהּ טָב מִן דְתָלֵי בְּסִבְרָא וְאִילָנָא דְחַיֵי רִגְתָא מַיְתָא:
(יג) דְבָזֵי עַל מִלְתָא נִתְחַבֵּל מִנָהּ וּדְדָחֵל מִפּוּקְדָנָא מִשְׁתְּלָם טָבְתָא:
(יד) נִימוֹסָא דְחַכִּימָא מַבּוּעַ דְחַיֵי לְמִסְטֵי מִן פָּחָא דְמוֹתָא:
(טו) שִׂכְלָא טָבָא יָהֵב חֶסְדָא וְאָרְחָא תַּקִיפָא דְבָזוֹזֵי תֵיבָד:
(טז) כָּל עֲרִימָא עֲבִידְתֵּיהּ מִדְעַתָּא וְסִכְלָא פָּרֵס לֵיהּ לְשַׁטְיוּתָא:
(יז) שְׁלִיחָא בִישָׁא יִפֵּל בְבִישְׁתָּא וְאִזְגַדָא מְהֵימְנָא אָסְיָא הוּא:
(יח) מִסְכְּנָא וּמַן לֵיהּ צַעֲרָא מָרֵשׁ מַרְדוּתָא וּדְמִזְדְהֵר בְּמַכְסְנוּתָא מִתְיַקַר:
(יט) רִגְתָא דְיָאֲיָא תְּבַסֵם נַפְשָׁא וּמְרַחַקְתָּא דְסַכְלֵי פְּרִיקָא מִן יְדִיעֲתָא:
(כ) דִמְהַלֵךְ עִם חַכִּימֵי נִתְחַכַּם וְדִמְחַבָּר לְסַכְלֵי נִבְאַשׁ לֵיהּ:
(כא) לְחַטָאֵי תִּרְדַף בִּישְׁתָּא וְצַדִיקֵי יִשְׁתַּלְמוּן טָבְתָא:
(כב) גַבְרָא טָבָא מוֹרִית לִבְנֵי בְנוֹהִי וּמִתְנַטַר לְצַדִיקָא עוּתְרֵיהּ דְחַטָאָהּ:
(כג) רַבָּא אָכִיל אֲרַע לְמִסְכְּנָא וְאִית גַבְרָא מִתְנְגֵד בְּלָא דִינָא:
(כד) דְחָשֵׂךְ שִׁבְטֵיהּ סָנֵי בְּרֵי וּדְרָחֵם לֵיהּ מְקַדֵם לֵיהּ מַרְדוּתָא:
(כה) צַדִיקָא אָכֵל וְשָׂבְעָא נַפְשֵׁיהּ וּכְרֵיסָא דְרַשִׁיעֵי תֶּחְסָר:
<h1>פרק יד</h1>
(א) חַכִּימְתָּא דִנְשַׁיָא בָּנְיָא בֵיתָהּ וְשַׁטְיְתָא בִּידָהָא עָקְרָא לָהּ:
(ב) דִמְהַלֵךְ בִּתְרִיצוּתָא דָחֵל מִן קֳדָם אֱלָהָא וְדַעֲשִׁיק בְּאוֹרְחָתֵיהּ שָׁאַט לֵיהּ:
(ג) בְּפוּמֵיהּ דְשָׁטְיָא זַקְתָּא דְצַעֲרָא וְשִׂפְוָתְהוֹן דְחַכִּימֵי נִנְטְרָן אִנוּן:
(ד) אֲתַר דְלֵית תּוֹרָא דַכְיָן אוּרְוָתָא וְסוּגְעָא דַעֲלַלְתָּא בְּחַיְלֵיהּ דְתוֹרָא:
(ה) סָהֲדָא מְהֵימְנָא לָא מְכַזֵב וְדִמְמַלֵל כַּדְבוּתָא סַהֲדָא רִגְלָא הוּא:
(ו) בָּעֵי מְמִיקְנָא חָכְמְתָא וְלֵית וִידִיעֲתָא לְמַן דְמִתְבַּיֵן זְלִילָא:
(ז) אֱזֵל בְּאָרְחָא אַחֲרִיתָא מִן קֳדָם סִכְלָא דְלֵית בְּשִׂפְוָתֵיהּ יְדִיעֲתָא:
(ח) חָכְמְתָא דַעֲרִימָא בְּיוּנָא דְאָרְחָא וּבְשַׁטְיוּתָא דְסַכְלֵי רַמָיוּתָא:
(ט) כְּסִילֵי מָתְלִין בְּחֶטְאָה וּבֵינָת תְּרִיצֵי רְעוּתָא:
(י) לִבָּא יָדֵיעַ מְרִירוּתָא דְנַפְשֵׁיהּ וּבְחֶדְוָתֵיהּ לָא מִתְעָרַב נוּכְרָאָה:
(יא) בֵּיתָא דְרַשִׁיעֵי יִשְׁתֵּיצֵי וּמַשְׁכְּנָא דִתְרִיצֵי מַפְרִיחַ:
(יב) אִית אוֹרְחָא דְסָבְרִין בְּנֵי נָשָׁא דִתְרִיצָא הִיא וְסוֹפָהּ אוֹרְחָא דְמוֹתָא:
(יג) אַף בְּגוּחֲכָא נִכְאַב לִבָּא וְסוֹפָא דְחֶדְוָתָא חֲמוּצָא:
(יד) מִן אוֹרְחָתֵיהּ נִסְבַּע מַן דִמְדִיחַ לִבֵּיהּ וְגַבְרָא טָבָא נִסְבַּע מִן דְחַלְתֵּיהּ:
(טו) שַׁבְרָא מְהֵימָן לְכָל מִלֵי וַעֲרִימָא מִתְבַּיֵן לְטָבְתֵיהּ:
(טז) חַכִּימָא דָחֵל וּמַסְטֵא מִן בִּישְׁתָּא וְסַכְלָא מִתְחַלֵט בְּסַכְלוּתָא וּמַסְבִּיר בָּהּ:
(יז) מַן דְכַרְיָא רוּחֵיהּ מִתְחַשֵׁיב שַׁטְיָא וְסָנְיָא לְגַבְרָא דַאֲרִיכָא תַרְעִיתֵיהּ:
(יח) יֵרְתוּן שַׁבְרֵי שַׁטְיוּתָא וּכְלִילְהוֹן דַעֲרִימָאֵי יְדִיעֲתָא:
(יט) נְפַלוּ בִישֵׁי קֳדָם טָבֵי וְרַשִׁיעֵי נִתְדוּן בְּתַרְעַיָא דְצַדִיקֵי:
(כ) אַף לְחַבְרֵיהּ סְנֵי מִסְכְּנָא וְרָחֲמֵי דְעַתִּירָא סַגִיעִין:
(כא) חָטְיָא שָׁאֵט לְחַבְרֵיהּ וּמַן דְיָהֵב לְמִסְכְּנָא טוּבוֹהִי:
(כב) הֲלָא תָעֳיָן דְחָשְׁלִין בִּישְׁתָּא וְחִסְדָא וּקְשׁוֹט חָשְׁלִין טָבֵי:
(כג) בְּכָל מַן דְאַצְפָּא לָךְ יֶהֱוֵי לָךְ יוּתְרָנָא וְסִפְוָתָא יַתִּירָתָא לְחוּסְרָנָא:
(כד) כְּלִילָא דְחַכִּימֵי עוּתְרֵהוֹן וְשַׁבְהוֹרְהוֹן דְסַכְלֵי שַׁטְיוּתְהוֹן:
(כה) מַפְצֵא נַפְשָׁא סָהֲדָא דְקוּשְׁטָא וּדְמַלֵל כַּדָבוּתָא רַמָיָא הוּא:
(כו) דְחַלְתֵּיהּ דֶאֱלָהָא סִבְרָא דְעֻשְׁנָא וְלִבְנוֹי נֶהֱוֵי תוּכְלָן:
(כז) דְחַלְתָּא דֶאֱלָהָא מַבּוּעַ דְחַיֵי לִדְמַסְטֵי מִן פַּחָא דְמוֹתָא:
(כח) בְּסוּגְעָא דְעַמָא הַדְרֵיהּ דְמַלְכָּא וְהֵיךְ דִבְצִיר עַמָא מִתְתְּבַר פַּרְנָסֵיהּ:
(כט) מַן דִנְגִידָא רוּחֵיהּ סַגִיעָא בְיוּנֵיהּ וּמַן דְכַרְיָא רוּחֵיהּ מַסְגֵי שַׁטְיוּתָא:
(ל) דְמַפְלֵיג חֶמְתָּא דְלִבֵּיהּ אָסְיָא הוּא דְבִיסְרֵיהּ וְהֵיךְ מִלְטֵיתָא בְקִיסָא הָכֵן קִנְאֲתָא בְּגַרְמֵיהּ:
(לא) דְעַשֵׁק לְמִסְכְּנָא חִסוּדָא עָבִיד לְבָרְיֵה וְדִמְרַחֵם עֲלִיבָא יְקָרֵיהּ:
(לב) בְּבִישׁוּתֵיהּ מִסְתְּחֵף רַשִׁיעָא וּדְתָכֵל דְמָאֵת צַדִיקָא הוּא:
(לג) בְּלִבָּא דְמִתְבַּיֵן תִּשְׁרֵי חָכְמְתָא וּבְגַוֵיהוֹן דְסָכְלֵי שַׁטְיוּתָא תִּתְיְדַע:
(לד) צִדְקְתָא תְּרוֹרָם אוּמָא וְחִסוּדָא דְעַמֵי חֶטְאֵי:
(לה) רְעוּתֵיהּ דְמַלְכָּא בְּעַבְדָא סוּכְלְתָנָא וּבְסוּרְחָנֵיהּ יְבַהֲתוּן:
<h1>פרק טו</h1>
(א) מִלְתָא רְכִכְתָּא מְהַפְּכָא חֶמְתָּא וּמִלְתָא דְעַזִיזָא מַסְקָא רוּגְזָא:
(ב) לִישָׁנָא דְחַכִּימֵי מַשְׁפַּר יְדִיעֲתָא וּפוּמְהוֹן דְסַכְלֵי נַבִּיעַ שַׁטְיוּתָא:
(ג) בְּכָל אֲתַר עַיְנוֹי דַייָ חָמְיִן בְּבִישֵׁי וּבְטָבֵי:
(ד) אַסְיוּתָא דְלִישָׁנָא אִילָנָא דְחַיֵי הוּא וּדְאָכַל מִן פֵּרוֹהִי נִשְׂבַּע:
(ה) שַׁטְיָא מַסְלֵי מַרְדוּתָא דַאֲבוּי וּדְמִזְדַהַר בְּמַכְסְנוּתָא עֲרִימָא הוּא:
(ו) בְּבֵיתָא דְצַדִיקֵי סַגִי חֵילָא וַעֲלַלְתְּהוֹן דְרַשִׁיעֵי תִּתְעֲכֵר:
(ז) שִׂפְוָתֵיהּ דְחַכִּימֵי מוֹדְעִין מַנְדְעָא וְלִבְּהוֹן דְסַכְלֵי לָא כֵן:
(ח) דִבְחֲהוֹן דְרַשִׁיעֵי מְרַחַקְתֵּיהּ דֶאֱלָהָא וּבִצְלוֹתְהוֹן דִתְרִיצֵי מִתְרְעֵי:
(ט) מְרַחֵק אֱלָהָא אוֹרְחֵיהּ דְרַשִׁיעָא וּדְרָדֵף צִדְקְתָא נִתְרַחֵם:
(י) מַרְדוּתָא דְבִישָׁא מַטְעֲיָא אוֹרְחֵיהּ וּמַן דְסָנֵי מַכְסְנוּתָא יְמוּת:
(יא) שְׁיוֹל וְאוּבְדָנָא קֳדָם אֱלָהָא אַף לִבִּי בַר נָשָׁא:
(יב) לָא רָחֵם מְמִיקְנָא לְמַן דְמַכְסֵן לֵיהּ וּלְוַת חַכִּימֵי לָא אָזֵל:
(יג) לִבָּא חָדְיָא מַשְׁפִּיר אַפֵּי וּבְכֵיבָא דְלִבָּא רוּחָא מְמָכְתָּא:
(יד) לִבָּא דְמִתְבַּיֵן בָּעֵי יְדִיעֲתָא וּפוּמְהוֹן דְסַכְלֵי שַׁטְיוּתָא:
(טו) כָּל יוֹמֵי דְמִסְכְּנָא בִּישִׁין וּמַן דְטָב לִבֵּיהּ מַשְׁקְיָא תְדִירָא:
(טז) טָב קָלִיל בִּדְחַלְתֵּיהּ דֶאֱלָהָא מִן סִימָתָא רַבְרְבָתָא וְעָאֲתָא בָהֵן:
(יז) טָבָא שֵׁרוּתָא דְיַרְקָא וְרַחֲמוּתָא תַמָן מִן תּוֹרֵי מְפַטְמֵי בִּסְגִיאֲתָא:
(יח) גַבְרָא חֶמְתָּנָא מְגָרָא תִגְרָא וּנְגִיד רוּחָא מַדְעֵךְ חַרְתָּא:
(יט) אוֹרְחֵיהוֹן דְעַטְלֵי קַרְצוּבֵי וְכוּבֵי וְאוֹרְחָא דִתְאֵיצֵי שַׁפְיָא:
(כ) בְּרָא חַכִּימָא יַחֲדֵי לַאֲבוּי וּבְרָא סַכְלָא מְשִׁיט אִמֵיהּ:
(כא) שַׁטְיוּתָא חֶדְוָתָא הִיא לַחֲסִיר לִבָּא וְגַבְרָא דְמִתְבַּיֵן תְּרִיצוּת מְהַלֵךְ:
(כב) בִּטוּלָא דְמַחְשְׁבָתָא הֵיךְ דְלֵית רָזָא וּבְסוּגְעָא דְאִלֵין דְמִתְמַלְכִין עֵצָתָא תְקוּם:
(כג) חֶדְוָתָא לְגַבְרָא בְּמִלְתָא דְפוּמֵיהּ וּמִלְתָא בְעִדָנָא סְגוּ טָבָא:
(כד) אָרְחָא דְחַיֵי מַעְלְיָא לְסוּכְלְתָנָא דְנִסְטָא מִן שְׁיוֹל תַּחְתִּיתָא:
(כה) בֵּיתָא דְגֵיוְתָנָא נְסַתֵּר אֱלָהָא וִיעַתַּד תְּחוּמָא דְאַרְמַלְתָּא:
(כו) מְרַחַקְתֵּיהּ דֶאֱלָהָא מַחְשְׁבָתָא דְבִישְׁתָּא וְדַכְיָן מִלֵי בְסִימָתָא:
(כז) מוֹבִיד בֵּיתֵיהּ מְכַנֵשׁ מָמוֹן דִשְׁקַר וּדְסָנֵי מוֹהֲבִיָתָא דְמַגֵן יְחֵי:
(כח) לִבָּא דְצַדִיקָא רָנֵן בְּהֵימָנוּתָא וּפוּמְהוֹן דְרַשִׁיעֵי מַבִּיעַ בִּשְׁתָּא:
(כט) רָחִיק הוּא אֱלָהָא מֵרַשִׁיעֵי וּצְלוֹתְהוֹן דְצַדִיקֵי יִשְׁמָע:
(ל) נְהוֹרָא דְעַיְנֵי מַחֲרֵי לִבָּא שׁוּמְעֲתָא טָבָא מְדַהֲנָא גַרְמָא:
(לא) אוּדְנָא דְשָׁמְעָא מַכְסְנוּתָא דְחַיֵי בֵּינָת דְחַכִּימֵי תְבוּת:
(לב) מָרֵישׁ מַרְדוּתָא מַסְלֵי נַפְשֵׁיהּ וְדִשְׁמִיעַ מַכְסְנוּתָא דְחַיֵי קָנֵי חוּכְמְתָא:
(לג) דְחַלְתֵּיהּ דַייָ מַרְדוּתָא דְחוּכְמְתָא וּמַן דְמִתְיַקֵר יֶהֱוֵי עֶנְוָן:
<h1>פרק טז</h1>
(א) מִן בַּר נָשׁ תַּרְעִיתָא דְלִבָּא וּמִן יְיָ מַמְלָלָא דְלִישָׁנָא:
(ב) כֻּלְהוֹן אָרְחָתֵיהּ דְגַבְרָא דַכְיָן אִנוּן בְּעַיְנוֹי וֵאלָהָא מַתְקֵן אָרְחָתֵיהּ:
(ג) גְלִי לֶאֱלָהָא עוֹבְדָךְ וּמְתַקְנָן מַחְשְׁבָתָךְ:
(ד) כֻּלְהוֹן עוֹבָדִין דֵאלָהָא לְאִלֵין דְמִשְׁתַּמְעִין לֵיהּ וְרַשִׁיעָא לְיוֹמָא בִישָׁא:
(ה) מְרַחַקְתֵּיהּ דֵאלָהָא כָּל דְרַם בְּלִבֵּיהּ מִן בִּישְׁתָּא לָא נִדְכֵּי:
(ו) בְּטֵיבוּתָא וְקוּשְׁטָא מִתְכַּפֵּר סוּרְחָנָא וּדְחַלְתֵּיהּ דֵאלָהָא מִסְטֵי מִן בִּישְׁתָּא:
(ז) כַּד אִתְרְעֵי אֱלָהָא בְּאָרְחָתֵיהּ דְגַבְרָא אַף לְבַעֲלֵי דְבָבוֹי נַשְׁלִים לֵיהּ:
(ח) טָב קָלִיל בְּצִדְקְתָא מִן סַגִיעָא דַעֲלַלְתָּא דְלָא בְדִינָא:
(ט) לִבֵּיהּ דְבַר נָשָׁא מְחַשֵׁב אָרְחָתֵיהּ וֵאלָהָא מְתַקֵן הִלְכְתֵיהּ:
(י) קִסְמָא עַל שִׂפְוָתֵיהּ דְמַלְכָּא וּבְדִינָא לָא נִדְגוּל פּוּמֵיהּ:
(יא) רִגְיָא וּמְסָחָא דִתְרִיצוּתָא מִן קֳדָם אֱלָהָא וְעוֹבָדוֹי כּוּלְהוֹן מִתְקְלֵי דְקוּשְׁטָא:
(יב) מְרַחַקְתֵּיהּ דְמָלְכִין דְעָבְדִין רִשְׁעָא מְטוּל דִבְצִדְקוּתָא תַּקִין כּוּרְסַיָא:
(יג) רְעוּתֵיהּ דְמַלְכָּא שִׂפְוָתָא דְצִדְקְתָא וּמִלְתָא דִתְרִצֵי רָחֵם:
(יד) חֵמְתֵיהּ דְמַלְכָּא מַלְאֲכֵי דְמוֹתָא אִנוּן וְגַבְרָא חַכִּימָא נִדְעֲכִנֵיהּ:
(טו) בִּנְהוֹרָא דְפַרְצוֹפֵיהּ דְמַלְכָּא חַיֵי וְצִבְיוֹנֵיהּ הֵיךְ עֲנָנָא בִּבְרִירוּתָא:
(טז) דְקָנֵי חָכְמְתָא טָבָא לֵיהּ מִן דַהֲבָא סְנִינָא וּדְקָנֵי בְיוּנָא טָב מִן סַנְיָא גַבְיָא:
(יז) שְׁבִילָא דִתְרִיצֵי מִסְטֵי מִן בִּישְׁתָא וּדְמַזְהַר נַפְשֵׁיהּ נָטַר אָרְחֵיהּ:
(יח) קֳדָם תַּבְרָא גֵוְתָנוּתָא וְקָדָם תַּקְלָא רָמַת רוּחָא:
(יט) טָב הוּא שְׁפַל רוּחַ וְעֶנְוָנָא מִן הוּא דְמַפְלִיג עַדִיתָא עִם גֵיוְתָנֵי:
(כ) דְמִסְתַּכַּל בְּמִלְתָא יִשְׁכַּח טַבְתָא וְדִמְסַבַר בֵאלָהָא טוּבוֹהִי:
(כא) חַכִּים לִבָּא יִתְקְרֵי סוּכְלָתָנָא וּדְחַלְיָן סִפְוָתֵיהּ מוֹסִיף אוּלְפָנָא:
(כב) מַבּוּעַ דְחַיֵי סוּכְלָא דְמָרֵיהּ וּמַרְדוּתֵיהּ דְשַׁטְיֵי שַׁטְיוּתָא:
(כג) לִבָּא דְחַכִּימָא מִסְתַּכַּל פּוּמֵיהּ וּבְשִׂפְוָתוֹהִי מוֹסִיף אוּלְפָנָא:
(כד) כַּבְרִיתָא דְדוּבְשָׁא מַאֲמָרָא דְבוּסְמָא חַלְיוּתָא דְנַפְשָׁא וְאַסוּתָא לְגַרְמֵי:
(כה) אִית אָרְחָא דְמִתְחַזְיָא בְעַנְיֵי בְנֵי נְשָׁא דִתְרִיצָא הִיא וְסוֹפָה אָרְחָתָא דְמוֹתָא אִנוּן:
(כו) נְפַשׁ דְלָעַיָא לְעוּתָה תְסוֹבֵר דְמִן פּוּמָא אָתִי לָהּ כֵּיפָא:
(כז) גַבְרָא טָלוֹמָא חָפַר בִּישְׁתָּא וּבְשִׂפְוָתֵיהּ נוּרָא יָהֲבָא זְלִיקֵי:
(כח) גַבְרָא מְהַפְּכָנָא יְגָרֵי תִגְרֵי וְחַרְתָּנָא מַעֲרִיק רָחֲמֵיהּ:
(כט) גַבְרָא חֲטוֹפָא מְשַׁרְגֵג חַבְרֵיהּ מוֹבִיל לֵיהּ בְּאָרְחָא דְלָא שַׁפִּירָא:
(ל) רָמַז בְּעַיְנוֹי וְחָשֵׁב הֲפִכָתָא גָזֵים בְּשִׂפְוָתֵיהּ וְגָמַר בִּישְׁתָא:
(לא) כְּלִילָא דְשַׁבְהִירָא סֵיבוּתָא בְּאָרְחָא דְצִדְקְתָא מִשְׁתַּכְּחָא:
(לב) טָב נְגִיד אַפֵּי רוּחָא מִן גִבָּרָא וּדְמַכְבֵּישׁ נַפְשֵׁיהּ טָב מִן הוּא דְאָחֵד מְדִינְתָּא:
(לג) בְּעוּבָא דְעִצְתָּא נָפְלָא פִּצְתָּא וּמִן אֱלָהָא נְפַק דִינֵיהּ:
<h1>פרק יז</h1>
(א) טָבָא הִיא לַחְמָא שְׁרִבְתָּא וְשַׁלְוָתָא בָהּ מִן בֵּיתָא דְמָלֵי דִבְחֵי דִדְיָנָא:
(ב) עַבְדָא סוּכְלְתָנָא יִשְׁתַּלֵט בִּבְרָא מְבַהֲתָנָא וּבֵינָת אֲחֵי נִפְלֵג יְרוּתְתָּא:
(ג) צָרָפָא נְקִי לְסָאמָא וְכוּרָא לְדַהֲבָא וֵאלָהָא בָּדֵיק לִבַּיָא:
(ד) גַבְרָא בִישָׁא צָיֵת לְסִפְוָתָא דְעָאתָא שִׁקְרָא וְרַגְלוּתָא עַל לִישָׁנָא דְעָאתָא:
(ה) דְמַצְדֵי לְמִסְכְּנָא מַרְגֵז לְבָרְיֵהּ וּדְחָדֵי לְתַבְרָא דְחַבְרֵיהּ לָא מִזְדַכֵּי:
(ו) כְּלִילָא דְסָבֵי בְנֵי בָנַיָא וְשִׁבְהוֹרְהוֹן דִבְנַיָא אֲבָהָתְהוֹן:
(ז) לָא יָאֵי לְטַפְשָׁא שִׂפְתָא יַתִּירְתָּא אַף לָא לְשַׁלִיטָא שִׂפְתָא דְשִׁקְרָא:
(ח) כֵּיפָא דְשׁוֹחֲדָא חֲסִידָא הִיא בְאַפֵּי מַאן דְשָׁקֵל לָהּ לְכָל אֲתָר דְמִתְפְּנֵי שִׂכּוּלָא:
(ט) דִמְכַסֵי חוֹבָה בָּעֵי רְחִמוּתָא וּדְשָׁנֵי מִלְתָא מְפָרֵק רָחֲמָא:
(י) עָלָא בַּעֲתָא בְמַן דְמִתְבַּיִן טָב מִן דִלְמֶמְחֵי לְסַכְלָא מְאָה חוּטְרִין:
(יא) בְּרַם גַבְרָא מְרִידָא בָעֵי בִישְׁתָּא וּמַלְאֲכָא נוּכְזְרָיָא יִשְׁתַּדֵר עֲלֵיהּ:
(יב) פָּגִיעַ דוֹב וּרְתִיתָא בְּגַבְרָא חַכִּימָא לָא מִתְזִיעַ וְסִכְלָא בְּשַׁטְיוּתֵיהּ נָפֵל:
(יג) דְפַרֵיעַ בִּישְׁתָּא חֲלַף טָבְתָא לָא תִפְסוֹק בִּישְׁתָּא מִן בַּיְתֵיהּ:
(יד) אָשֵׁד דְמָא הֵיךְ מַיָא מְגָרֵי תִגְרֵי וּקְדָם אִצְטַדְיָא אַטְעֵי דִינָא:
(טו) דִמְזַכֵּי לְרַשִׁיעָא וּמְחַיֵב לְצַדִיקָא מְרַחַקְתֵּיהּ דֵאלָהָא אַף תַּרְוֵיהוֹן:
(טז) לְמָא דֵין אָזְלָא לֵיהּ תַּגְרוּתָא לְסַכְלָא דְלֵית לֵיהּ לִבָּא וְחָכְמְתָא:
(יז) בְּכָל עִדָן גַבְרָא רָחִים הוּא וְאַחָא לְעַקְתָא מִתְיְלִיד:
(יח) בַּר נָשׁ חֲסִיר רַעְיָנָא מַשְׁלֵם יְדֵיהּ וְעָרֵב עַרְבוּתָא עַל חַבְרֵיהּ:
(יט) דְרַחֵם חוֹבָא רָחֵם מַצוּתָא וּמֵרִים תַּרְעֵיהּ בָּעֵי תַבְרָא:
(כ) מִן דְעַקִים לִבֵּיהּ לָא מַשְׁכַּח טָבְתָא וּדְמִתְהַפֵּךְ בְּלִשָׁנֵיהּ נָפַל בְּבִישְׁתָּא:
(כא) דְמוֹלִיד סִכְלָא חִמוּצָא דִילֵיהּ וְלָא חָדֵי אֲבוּי דְטַפְשָׁא:
(כב) לִבָּא חָדְיָא מַשְׁפִּיר גוּפָא וְרוּחָא רְכִיכְתָּא מְיַבְּשָׁא גָרְמָא:
(כג) שׁוּחֲדָא מִן עוּבָא יִסַב רַשִׁיעָא לְמִצְלֵי אָרְחָא דְדִינָא:
(כד) אַפּוֹי דְסוּכְלְתָנָא חָדְיָן בְּחָכְמְתָא וְעַיְנוֹי דְסִכְלָא בְּעוּמְקָא דְאַרְעָא:
(כה) בְּרָא סִכְלָא מַכְבִּיד אֲבוּי וּמְמַרְמִיר לְאִמֵיהּ:
(כו) לְמִתַּךְ לְצַדִיקָא לָא שַׁפֵּיר אַף לָא לְמִמְחֵי צַדִיקַיָא דְאָמְרִין תְּרִיצוּתָא:
(כז) דְחָשֵׂךְ מִלוֹי יָדֵיעַ יְדִיעֲתָא וְדִמְכִיכָא רוּחֵיהּ גַבְרָא דְמִתְבַּיֵן:
(כח) וְאַף שַׁטְיָא דְשָׁתֵק חַכִּימָא הוּא מִתְחַשֵׁב וּדְכָלֵי שִׂפְוָתֵיהּ מִתְבַּיָן:
<h1>פרק יח</h1>
(א) רִגְתָא בָּעֵי פָּחְיָה וּבְכָל מַלְכָנָא מִצְטְדֵי:
(ב) לָא צָבֵי סִכְלָא בְּסוּכְלְתָנָא אֶלָא בְּשַׁטְיוּתָא פָּחֵי לִבֵּיהּ:
(ג) כַּד אָתֵי רַשִׁיעָא בְּשַׁטְיוּתָא יֵיתֵי וּבְצַעֲרָא וּבְחִסוּדָא:
(ד) מַיָא עֲמִיקֵי פּוּמֵיהּ דְגַבְרָא נַחֲלָא דְנָבֵיעַ מַבּוּעַ דְחָכְמְתָא:
(ה) לְמֵסַב אַפֵּי לְרַשִׁיעָא לָא שַׁפִּיר אַף לָא לְמִצְלֵי דִינָא לְצַדִיקָא:
(ו) סִפְוָתֵיהּ דְסִכְלָא מַיְתָן לֵיהּ לְדִינָא וּפוּמֵיהּ מַסְטֵי לֵיהּ לְחַרְתָּא:
(ז) פּוּמֵיהּ דְסִכְלָא שַׁצְיָא הוּא לֵיהּ וְשִׂפְוָתֵיהּ פַּחָא אִנוּן לְנַפְשֵׁיהּ:
(ח) מִלוֹי דְשִׁגוּשָׁא מַרְכְנָן לֵיהּ וּמָחֲתָן לֵיהּ לְעוֹמֶק דִשְׁיוֹל:
(ט) וְאַף דְמִתְרַפֵּה בַּעֲבִדְתֵּיהּ חַבְרָא הוּא לְגַבְרָא מְחַבְּלָנָא:
(י) מַגְדְלָא דְעוּשְׁנָא שְׁמֵיהּ דֵאלָהָא וּבֵיהּ נִרְהַט צַדִיקָא וְנִתְּרִים בֵּיהּ:
(יא) מַזָלֵיהּ דְעַתִּירָא קִרְיְתָא דְעוּשְׁנֵיהּ וּכְשׁוּרָא יְרוּם מִשְׁרֵיהּ:
(יב) קֳדָם תַּבְרָא יִתְרוֹרַם לִבֵּיהּ דְגַבְרָא וּקְדָם יְקָרָא עִנְוְתָנוּתָא:
(יג) מַחֲזִיר פִּתְגָמָא עַד לָא שָׁמֵיעַ שַׁטְיוּתָא לֵיהּ וּבַהַתְתָא:
(יד) רוּחֵיהּ דְגַבְרָא תְּסוֹבַר כֻּרְהֲנֵיהּ וְרוּחָא מְכִכְתָּא מַן נַטְעִינֵיהּ:
(טו) לִבָּא דְמִתְבַּיֵן נִקְנֵא יְדִיעֲתָא וְאֻדְנָא דְחַכִּימֵי תִבְעֵי מַנְדְעָא:
(טז) מוֹהַבְתֵּיהּ דְבַר נָשָׁא מְרַוְחָא לֵיהּ וּקְדָם רַבְרְבֵי מְקִימָא לֵיהּ:
(יז) זַכַּי הֲוָה קַדְמָאָה בְדִינֵיהּ וַאֲתָא חַבְרֵיהּ וּנְצִיחַ לֵיהּ:
(יח) תִּגְרֵי מְבַטְלָא פִצְתָּא וּבֵינָת תַּקִיפֵי פָרְשָׁא:
(יט) אֲחָא דְמִתְעַוֵי מִן אֲחוּי הֵיךְ קִרְיְתָא עֲשִׁנְתָּא וְאַחֲרָא הֵיךְ סוֹכָרָא דְחוּסְנָא:
(כ) מִן פְּרִי פוּמֵיהּ דְגַבְרָא תִּסְבַּע כְּרֵיסֵיהּ וּמִן עֲלַלְתָּא דְשִׂפְוָתֵיהּ נִסְבַּע:
(כא) מוֹתָא וְחַיֵי בִּידָא דְלִישָׁנָא וּדְרָחֵם לֵיהּ נֵיכוּל מִן פֵּרוֹי:
(כב) דְמַשְׁכַּח אִתְּתָא טָבְאָתָא מַשְׁכַּח וּמְקַבֵּל רְעוּתֵיהּ מִן אֱלָהָא:
(כג) תַּחֲנוּנֵי נְמַלֵל מִסְכְּנָא וְעַתִּירָא נְמַלֵל עֲשִׁינָתָא:
(כד) אִית חַבְרֵי דְמִתְחַבְּרִין וְאִית רָחֲמָא דָבֵק מִן אָח:
<h1>פרק יט</h1>
(א) טָב מִסְכֵּינָא דִמְהַלֵךְ בִּתְמִימוּתָא מִן הוּא דִמְעַקְמָן אָרְחָתֵיהּ וְהוּא סָכֵל:
(ב) מַן דְלָא יָדִיעַ נַפְשֵׁיהּ לָא שַׁפִּיר לֵיהּ וּדְקָלִיל בְּרַגְלוֹי לְבִישְׁתָּא חָטְיָא הוּא:
(ג) שַׁטְיוּתָא דְבַר נָשָׁא מְטַלְטְלָא אָרְחָתֵיהּ וְעַל אֱלָהָא מִתְרְעֵם לִבֵּיהּ:
(ד) מַזָלָא מוֹסִיף חַבְרֵי סַגִיעֵי וּמִסְכְּנָא פָרֵישׁ חַבְרֵיהּ מִנֵיהּ:
(ה) סַהֲדָא דְשִׁקְרָא לָא נִזְדְכֵי וּדְמַוְעֵי כַדְבוּתָא לָא נִתְמְלֵט:
(ו) סַגִיעֵי דִמְשַׁמְשִׁין קֳדָם רַבָּא וְדִלְבִישִׁין יָהֵיב מוּהַבְתָּא:
(ז) כּוּלְהוֹן רָחֲמוֹי דְמִסְכְּנָא סָנְיָן לֵיהּ וְאַף חַבְרוֹי רָחֲקִין מִנֵיהּ אִיכָּא דְטָרֵךְ בְּמִלוֹי לָא שְׁרִיר:
(ח) קָנֵי לִבָּא טָבָא רָחֵם נַפְשֵׁיהּ נָטֵר בְּיוּנָה מַשְׁכַּח טָבְתָא:
(ט) סָהֲדָא דְשִׁקְרָא לָא נִזְדְכָא וּדְמַוְעִי כַדְבוּתָא נֵאבַד:
(י) לָא יָאֵי לְסַכְלָא פִנוּקָא אַף לָא לְעַבְדָא דְנִשְׁתְּלַט בְּרַבְרְבָנִין:
(יא) שִׂכְלֵיהּ דְבַר נָשָׁא נְגִידוּת אוּרְחֵיהּ וְשִׁבְהוֹרֵיהּ דְנַעֲבַר עַל חוֹבָא:
(יב) נָהֵם הֵיךְ אַרְיָא זַעֲפֵיהּ דְמַלְכָּא וְהֵיךְ טַלָא עַל עִסְבָּא רְעוּתֵיהּ:
(יג) בַּר סַכְלָא קָשֵׁיהּ הוּא לַאֲבוּי הֵיךְ קִרְסֵי וְהֵיךְ דָלְפָא דְדָלֵף תִּגְרֵי דְאִתְּתָא:
(יד) בֵּיתָא וּמַזָלָא וִירוּתְתָּא הוּא דַאֲבָהָן וּמִן אֱלָהָא מִתְמַסְרָא אִתְּתָא לְגַבְרָא:
(טו) עַטְלוּתָא יַהֲבֵא שִׁנְתָא וְנַפְשָׁא רְמִיתָא תִכְפַן:
(טז) דְנָטֵר פּוּקְדָנָא נָטֵר נַפְשֵׁיהּ וּדְמֵשִׁיט אוֹרְחָתֵיהּ יְמוּת:
(יז) מַן דְבָעֵי דִנְזִיף לֵאלָהָא מִתְרְחֵם עַל מִסְכְּנָא וּפוּרְעֲנוּתָא טָבְתָא מְשַׁלֵם לֵיהּ:
(יח) רְדֵי בְרָךְ מְטוּל דְאִית סִכְוְיָא וּלְמִיתוּתֵיהּ לָא תְרִים נַפְשָׁךְ:
(יט) גַבְרָא חֶמְתָּנָא מְקַבֵּל תַּכָּא וּכְמָה דְמִתְעֲלֵי עַל טוּעֲנֵיהּ מוֹסִיף:
(כ) שְׁמַע עֵצְתָא וְקַבֵּל מַרְדוּתָא מְטוּל דְתִתְחַכַּם בְּסוֹפָךְ:
(כא) סַגִיעָן מַחְשְׁבָתָא בְּלִבֵּיהּ דְגַבְרָא וְעֵצָתָא דֵאלָהָא הִיא תְקוּם:
(כב) רַגְתֵּיהּ דְבַר נָשָׁא חַסְדֵיהּ וְטָב מִסְכֵּנָא מִן גַבְרָא כַדָבָא:
(כג) דְחַלְתֵּיהּ דֵאלָהָא לְחַיֵי וּמַן דְשָׂבֵיעַ מִנֵּיהּ נְבוּת וְלָא נִפְקוֹד בִּישְׁתָּא:
(כד) עַטְלָא דְמַטְשֵׁי יְדֵיהּ בְּשַׁחֲתֵיהּ אַף לָא לְפוּמֵיהּ מְקָרֵב לֵיהּ:
(כה) לִמְמִקְנָא תִמְחֵי וְשִׁבְרָא מִתְעַרֵם וַאֲכֵיס לְסוּכְלְתָן דְנִתְבַּיֵין יְדִיעֲתָא:
(כו) דְבָיֵז לַאֲבוּי וּמְעַרֵיק לְאִמֵיהּ בְּרָא הוּא מְבַהֲתָנָא וּמַחְפְּרָנָא:
(כז) פְּרַשׁ בְּרִי וּשְׁמַע מַרְדוּתָא וְלָא תִשְׂגֵא מִן מַאֲמָרֵי דְפוּמִי:
(כח) סַהֲדָא רִגְלָאָה מְמַיֵק בְּדִינֵיהּ וּפוּמְהוֹן דְרַשִׁיעֵי מַפִּיק עָאֲתָא:
(כט) מִתַּקְנִין לִמְמִקְנֵי דִינֵי וּמָחָתָא לְגִשְׁמֵיהוֹן דְסִכְלֵי:
<h1>פרק כ</h1>
(א) מְמִקְנָא הוּא חַמְרָא וְרַוְיָתָא שִׁכְרָא וְכָל דְשָׁגֵי בֵיהּ לָא נִתְחַכֵּם:
(ב) נָהָם הֵיךְ אַרְיָא אֵימְתָא דְמַלְכָּא וּמַן דְמַחֲמֵית לֵיהּ חָטֵי עַל נַפְשֵׁיהּ:
(ג) יְקָרָא הוּא לְגַבְרָא דְיָתֵב דְלָא דִינָא וְכָל דְשָׁטֵי מִצְטְדֵי:
(ד) מִתְחַסַד עַטְלָא לָא שָׁתֵיק וְשָׁאֵל בְּחַצְדָא וְלֵית:
(ה) מַיָא עֲמִיקֵי עֵצְתָא בְלִבָּא דְגַבְרָא וְגַבְרָא דְמִתְבַּיֵן נִדְלִינָהּ:
(ו) סוּגְעָא דִבְנֵי נָשָׁא מִתְקַרְיָן גַבְרֵי מְרַחֲמָנֵי וְגַבְרָא מְהֵימְנָא מַנוּ מַשְׁכָּח:
(ז) דִמְהַלֵךְ בִּתְמִימוּתֵיהּ צַדִיקָא הוּא וְטוּבֵיהוֹן לִבְנוֹהִי בַתְרוֹהִי:
(ח) מַלְכָּא דְיָתֵב עַל כּוּרְסְיָא דְדִינָא מְפַזֵר מִן קָדָמוֹהִי כֻלְהוֹן בִּישְׁתָּא:
(ט) מַן דְיֵימַר זַכַּי הוּא לִבִּי וְאִדַכְיֵית מֵחוֹבְתִּי:
(י) מַתְקְלָא וּמַתְקְלָא כַּיְלָא וְכַיְלָא מְרַחֲקִין אִנוּן קֳדָם אֱלָהָא אַף תַּרְוֵיהוֹן:
(יא) אוּף בְּעוֹבָדוֹהִי מִתְיְדַע טַלְיָא אִין דְכֵי וְאִין תְּרִיצָן עוֹבְדוֹהִי:
(יב) אֻדְנָא דְשָׁמְעָא וְעַיְנָא דְחָזְיָא אֱלָהָא אִבְרֵי תַּרְוֵיהוֹן:
(יג) לָא תְרַחֵם שִׁנְתָּא דִלְמָא תִתְמַסְכֵּן פְּתַח עֵינָךְ וּשְׂבַע לַחְמָא:
(יד) חַבְרָא לְחַבְרֵיהּ נֵאמַר דִקְנִית וְהֵידִין נִשְׁתַּבַּח וְנֵימָר:
(טו) דְאִית דַהֲבָא וְסוּגְעָא דְכֵיפֵי טָבָתָא וּמָנֵי דִיקָרָא שִׂפְוָתָא דִידִיעֲתָא:
(טז) נְסֵיב לְבוּשֵׁיהּ מְטוּל דַעֲרִיב לְחִלְיוֹנַי וְלָא אַפֵּי נוּכְרֵיתָא מַשְׁכְּנֵיהּ:
(יז) עֲרִיב לְגַבְרָא בְלַחְמָא רַגָלָא וּבָתָא הֵידֵין נִתְמְלֵא פּוּמֵיהּ חֲצָצָא:
(יח) מַחְשַׁבְתָּא בְּעֵצְתָא תִּתַּקֵן וּבְמַדְבְּרָנוּתָא מִתְעֲבֵיד קְרָבָא:
(יט) דְגָלֵי רָזָא אָכַל קוּרְצָא וּלְמַן דִמְשַׁרְגַג בְּשִׂפְוָתֵיהּ לָא תִתְחַלֵט:
(כ) דְלָיֵט לַאֲבוּי וּלְאִמֵיהּ נִדְעָךְ שְׁרָגֵיהּ אֵיךְ אֶתוּנָא דַחֲשׁוֹכָא:
(כא) יְרוּתְתָּא דִמְסַרְהֲבָא בְקַדְמֵתָא וּבְסוֹפָא לָא תִתְבְּרֵיךְ:
(כב) לָא תֵימָר אֲשַׁלֵם בִּישְׁתָּא סָכָא לֵאלָהָךְ וְיִפְרְקִנָךְ:
(כג) מְרַחֲקִין אִנוּן קֳדָם אֱלָהָא מַתְקְלָא וּמַתְקְלָא וּמִשְׁחֲתָא דְרַמְיוּתָא לָא שַׁפִּיר קֳדָמוֹי:
(כד) מִן קֳדָם יְיָ הִלְכָתֵיהּ דְגַבְרָא וּבַר נָשָׁא לָא מִתְבַּיֵן אָרְחָתֵיהּ:
(כה) פַּחָא הוּא לְגַבְרָא דִנְדַר לְקוּדְשָׁא וּבָתֵר הָכִי חַדְיָא לֵיהּ נַפְשֵׁיהּ:
(כו) מְבַדַר לְרַשִׁיעֵי מַלְכָּא חַכִּימָא וּמְהַפֵּךְ עֲלֵיהוֹן גִלְגְלָא:
(כז) שְׁרָגָא דֵאלָהָא נִשְׁמְתָא דִבְנֵי נָשָׁא וּבָצְיָא כוּלְהוֹן גַוְיָא דִכְרֵיסָא:
(כח) חֶסְדָא וְקוּשְׁטָא יִנְטְרוּ לְמַלְכָּא וּמְתַקֵן כּוּרְסֵיהּ בְּחִסְדָא:
(כט) שִׁבְהוֹרָא דְעוּלֵימַיָא תוּקְפֵיהוֹן וּשְׁבָחָא דְסָבֵי סִיבְתָא:
(ל) שׁוּחֲנֵי וּפוּדְעָתָא פְּגַעוּ בְבִישָׁא וּמַחְיָתָא בְּגַוָהּ דִכְרֵיסָא:
<h1>פרק כא</h1>
(א) הֵיךְ טְיָפֵי דְמַיָא לִבֵּיהּ דְמַלְכָּא בְּאַיְדוֹי דֵאלָהָא וְלַאֲתַר דְצָבֵי נִרְכַן לֵיהּ:
(ב) כֻּלְהוֹן אָרְחָתֵיהּ דְגַבְרָא תְּרִיצָן אִינוּן בְּאַפּוֹי וֵאלָהָא מְתַקֵן לִבֵּיהּ:
(ג) מַן דְעָבֵד צִדְקְתָא וְדִינָא מִתְרְעֵי בֵּיהּ אֱלָהָא מִן דִבְחָא:
(ד) רָמוּת עַיְנֵי וּבְעֵי לִבָּא וּשְׁרָגָא דְרַשִׁיעֵי לְחֶטְאָה:
(ה) מַחְשְׁבָתָא דְגָבְיָן לְיוּתְרָגָא וְרִגְלָא דִמְסַרְהֲבָא לְחוּסְרָנָא:
(ו) מַעְבְּדָנוּתָא דְסִימָתָא בְּלִשָׁנָא דְשִׁקְרָא וְיִתְחַבְּלוּן וְיִנַתְּרוּן אִלֵין דְבָעְיָן לְמוֹתָא:
(ז) דִכוּנָא דְרַשִׁיעֵי יָעֲלִנוּן וְלָא צָבְיָן דְיַעְבְּדוּן דִינָא:
(ח) דְהַפֵּךְ אָרְחֵיהּ דְגַבְרָא הוּא נוּכְרְאָה וְדִדְכֵי תְּרִיצָן עוֹבָדוֹהִי:
(ט) טָב לְמֵיתַב עַל קַרְנָא דְאִגְרָא מִן אִתְּתָא תַּגְרָנִיתָא וּבֵיתָא טָרְקָא:
(י) נַפְשֵׁיהּ דְרַשִׁיעָא רָיְגָא בִּישְׁתָּא וְלָא מִתְרַחֵם בְּעַיְנוֹי חַבְרֵיהּ:
(יא) בְּתֻכֵּיהּ דִמְמִקִנָא נֶחְכַּם שַׁבְרָא וּבְסוּכְלְתָנוּתֵיהּ דְחַכִּימָא יִסַב יְדִיעֲתָא:
(יב) מִתְתַּכֵּל צַדִיקָא בְּבֵיתֵיהּ דְרַשִׁיעָא וּמְטַלְטֵל רַשִׁיעַיָא בְּבִישְׁתָּא:
(יג) דִמְסַכַּר אֻדְנֵיהּ דְלָא נִשְׁמַע לְצִוְחֲתֵיהּ דְמִסְכְּנָא אַף נִקְרָא לֵאלָהָא וְלָא נִתְעֲנֵי:
(יד) מוּהֲבָא בְטִישָׁא מְדַעֲכָא רוּגְזָא וְשׁוּחֲדָא עוּבָא חֶמְתָּא עֲשִׁינְתָּא:
(טו) חֶדְוָתָא דְצַדִיקָא לְמֶעְבַּד דִינָא וְשַׁצְיָא לְאִילֵן דְעָבְדִין עָאְתָא:
(טז) בַּר נָשָׁא דְתָעֵי מִן אוֹרְחָא דְסִכּוּלָא עִם בְּנֵי אַרְעָא נִתְתְּנָח:
(יז) גַבְרָא דִי חֲסַר לֵיהּ וְרָחֵם חֶדְוָתָא וְרָחֵם חַמְרָא וּבִסְמָא לָא נֶעְתָּר:
(יח) שַׁלְחוֹפֵיהּ דְצַדִיקָא רַשִׁיעָא וְשַׁלְחוֹפֵי דִתְרִיצֵי בָזוֹזֵי:
(יט) טָב לְמִתַּב בַּאֲרַע מַדְבְּרָא מִן אִתְּתָא תַגְרָנִיתָא וּמַרְגְזָנִיתָא:
(כ) סִימִתָא רִגִנְתָּא וּמִשְׁחָא בְּדִרֵיהּ דְחַכִּימָא וְסִכְלָא דִבְנֵי נָשָׁא נִבְלְעִנוּן:
(כא) דְרָדֵף צִדְקְתָא וְחֶסְדָא יַשְׁכַּח חַיֵי וְצִדְקְתָא וִיקָרָא:
(כב) לִמְדִנְתָּא דְגִבָּרֵי סְלִיק חַכִּימָא וְאָחֵת עוּשְׁנָא דְסִבְרָא:
(כג) דְנָטֵר פּוּמֵיהּ וְלִישָׁנֵיהּ נָטַר מִן עָקְתָא נַפְשֵׁיהּ:
(כד) מְמִיקְנָא מְרִיחָא זֵידָנָא שְׁמֵיהּ עָבֵד חֶרְיָנָא בְּזֵידָנוּתֵיהּ:
(כה) רִגְתָא דְעַטְלָא מְמִיתָא לֵיהּ דְלָא צָבְיָן אַיְדִין דְעָבְדִין עֲבִדְתָּא:
(כו) כָּל יוֹמָא רָאֵג רִגְתָא וְצַדִיקָא יָהֵב וְלָא מַחְשֵׂךְ:
(כז) דִבְחָא דְרַשִׁיעֵי מְרָחֵק הוּא מְטוּל דְבַעֲבֶרְתָּא מַיְתֵי לֵיהּ:
(כח) סָהֲדָא דְכַדָבוּתָא יֵאבַד וְגַבְרָא שָׁמוֹעָא שְׁרִירַאִית מְמַלֵל:
(כט) מַחֲצֵיף אַפּוֹי גַבְרָא רַשִׁיעָא וּתְרִיצָא הוּא מְתַקֵן אוֹרְחֵיהּ:
(ל) לֵית חָכְמְתָא וְלֵית בְּיוּנָא וְלֵית עֵצְתָא הֵיךְ דֵאלָהָא:
(לא) סוּסְיָא מְתַקֵן לְיוֹמָא דִקְרָבָא וְלֵאלָהָא הוּא פוּרְקָנָא:
<h1>פרק כב</h1>
(א) שְׁמָא טָבָא אִתְבְּחַר מִן עוּתְרָא סַגִיעָא וּמִכַּסְפָּא וּמִן דַהֲבָא שַׁפִּיר חִסְדָא:
(ב) עַתִּירָא וּמִסְכְּנָא פָגְעָן חַד בְּחַד וְתַרְוֵיהוֹן אֱלָהָא בְרָא אִינוּן:
(ג) עֲרִימָא חָזֵי בִישְׁתָּא וּמִטְשֵׁי וְשַׁבְרֵי עָבְדִין וְחַסְרִין אִנוּן:
(ד) עֶקְבָא דְעִנְוְתָנוּתָא דְחַלְתָּא דַייָ עוּתְרָא וִיקָרָא וְחַיֵי:
(ה) נִשְׁבָא בְּאָרְחָא עֲקִימָתָא וּמַן דְנָטֵר נַפְשֵׁיהּ יִרְחַק מִנְהוֹן:
(ו) אַדְרְכָא לְטַלְיָא לִקְבֵל אוֹרְחֵיהּ דְלָא כַד נְסוּב נִסְטֵי מִנֵיהּ:
(ז) עַתִּירָא בְּמִסְכְּנֵי נִשְׁתַּלֵט וְעַבְדָא יוֹזִיף לְגַבְרָא מוֹזְפָנָא:
(ח) דְזָרֵיעַ עַוְלָא נֶחְצַד עָאָתָא וְשִׁבְטָא דְחֶרְיָנֵיהּ נִגְמוֹר:
(ט) מַן דְטָבָא הוּא עַיְנֵיהּ הוּא נִתְבְּרַךְ מְטוּל דְיָהֵיב מִן לַחְמֵיהּ לְמִסְכֵּינָא:
(י) תָּרֵךְ לִמְמִקְנָא וְאַפֵּיק לְתִגְרָנָא וְיִבְטַל דְיָנָא וְצִעֲרָא:
(יא) רָחֵם אֱלָהָא דְכֵי לִבָּא וּבְחִסְדָא דְשִׂפְוָתֵיהּ יִתְחַבֵּר לְמַלְכָּא:
(יב) עַיְנוֹי דֵאלָהָא נָטְרָן יְדִיעֲתָא וּמְטַלְטֵל מִלֵיהוֹן דְבָזוֹזֵי:
(יג) אֲמַר עַטְלָא בַּחֲכִינְנוּתֵיהּ אַרְיָא אִית לְבָרָא וּבֵינָת שְׁוָקֵי מִתְקְטֵלְנָא:
(יד) גוּמְצָא עֲמִקְתָּא פּוּמָא דְנוּכְרֵיתָא וּמַן דְמַרְגֵז קֳדָם אֶלָהָא נָפֵל תַּמָן:
(טו) שַׁטְיוּתָא קְטִירָא בְּלִבֵּיהּ דְטַלְיָא שִׁבְטָא דְמַרְדוּתָא נִרְחֲקֵיהּ מִנֵיהּ:
(טז) דְעָשֵׁק לְמִסְכְּנָא מַסְגֵי לֵיהּ בִּישְׁתָּא וּדְיָהֵב לְעַתִּירָא חוּסְרָנָא הוּא לֵיהּ:
(יז) בְּרִי צְלִי אָדְנָךְ וּשְׁמַע מִלֵי דְחַכִּימֵי וְלִבָּךְ שִׂים לִידִיעֲתִי:
(יח) מְטוּל דְבַסִימִין נְטַר אִינוּן בִּכְרֵסָךְ וְנִתַּקְנוּן אֵיךְ חַדָא עַל שִׂפְוָתָךְ:
(יט) דְנֶהֱוֵי בֵאלָהָא סִבְרָךְ וְאוֹדַעְתָּךְ יוֹמָנָא הָדָא אַף אַנְתְּ:
(כ) וְהָא כִּתְבֵת אִנוּן לָךְ עַל תְּלָתָא זִמְנִין בְּעֵצְתָּא וִידִיעֲתָא:
(כא) לְאוֹדָעִנָךְ קוּשְׁטָא וּמִלֵי דִתְרִיצוּתָא דְתַהֲפִיךְ מִלָתָא דְקוּשְׁטָא לִמְשַׁדְרָיִךְ:
(כב) לָא תִגְזוֹל לְמִסְכְּנָא מְטוּל דְמִסְכֵּינָא הוּא וְלָא תְמַכֵּיךְ עַנְיָא בְתַרְעָא:
(כג) מְטוּל דֵאלָהָא דָאֵן דִינְהוֹן וּמִתְפְּרַע פּוּרְעֲנוּתְהוֹן דְנַפְשֵׁהוֹן:
(כד) לָא תִתְחַבֵּר עִם מָרֵי מְרִירוּתָא וְעִם גַבְרָא חֶמְתָנָא לָא תֵעוֹל:
(כה) דְלָא תֵילַף אָרְחָתֵיהּ וְתַשְׁכַּח פַּחָא לְנַפְשָׁךְ:
(כו) לָא תֶהֱוֵי מַשְׁלֵם אַיְדָךְ בְּעַרְבוּתָא עַל חַבְרָךְ:
(כז) אִם לֵית לָךְ דְפָרֵיעַ נְסַבְיָן תַּשְׁוַיְתָךְ מִתַּחְתָּיִךְ:
(כח) לָא תַשְׁנֵי תְחוּמָא דְמִן עַלְמָא דַעֲבַדוּ אֲבָתָךְ:
(כט) אִין חֲזֵיתָא גַבְרָא דְמַוְהֵי בַּעֲבִדְתֵּיהּ קֳדָם מַלְכֵי נְקוּם וְלָא נְקוּם קֳדָם חָשׁוֹכֵי:
<h1>פרק כג</h1>
(א) אִין יְתִיבְתָּא לְמֵיכַל עִם שַׁלִיטֵי אֶתְבַּיֵן כְּמוֹ רְשִׁים קֳדָמָיִךְ:
(ב) וּתְשִׂים סַכִּינָא בְלוֹעָךְ אִין מָרָא דְנַפְשָׁךְ אָתְּ:
(ג) לָא תִתְרַגֵג לְבִישׁוּלוֹי וְהִנוּן מֵיכוּלְתָּא דְכַדָבוּתָא:
(ד) לָא תִקְרַב לְעַתִּירָא אֶלָא בִבְיוּנְתָּךְ פְּרַק מִנֵיהּ:
(ה) אִין תִּצַר עֵינָךְ בֵּיהּ לָא מִתְחֲזֵי לָךְ מְטוּל דְמֶעְבַּד עָבֵד לֵיהּ גַפָּתָא הֵיךְ נִשְׁרָא דְטָיֵס בִּשְׁמַיָא:
(ו) לָא תֵיכוּל עִם גַבְרָא דְבִישָׁא עַיְנֵיהּ וְלָא תִתְרַגֵג לְבִישׁוּלוֹי:
(ז) מְטוּל דְאֵיךְ תַּרְעָא רָמֵא הָכֵן הוּא רָם בְּנַפְשֵׁיהּ אֲכֵיל וְאִשְׁתֵּי אֲמַר לָךְ וְלִבֵּיהּ נָכִיל צִדָךְ:
(ח) וְלַחְמָא דַאֲכֵלְתָּא מְתִיבַת לֵיהּ וּמְחַבְּלַת מִלָךְ דְבַסִימָן:
(ט) בְּאֻדְנֵי דְסִכְלָא לָא תְמַלֵל מְטוּל דִשְׁיֵט לְסִכּוּלָא דְמִלָיךְ:
(י) לָא תַשְׁנֵי תְּחוּמָא דְמִן עַלְמָא וּבְחֶלְקָא דְיַתְמֵי לָא תֵעוֹל:
(יא) מְטוּל דִי פְרוֹקְהוֹן תַּקִיף וְהוּא נְדוּן יַת דִנְהוֹן עִמָךְ:
(יב) אָעוּל לִבָּךְ לְמַרְדוּתָא וְאוּדְנָךְ לְמֵימְרִי דִידִיעֲתָא:
(יג) לָא תִמְנַע מִן טַלְיָא מַרְדוּתָא מְטוּל דְאִין מָחֲיַת לֵיהּ בְּשִׁבְטָא לָא מָאֵת:
(יד) אַנְתְּ בְּשִׁבְטָא מֲחָיַת לֵיהּ וְנַפְשֵׁיהּ מְפַלְטַת מִן שִׁיוֹל:
(טו) בְּרִי אִם חַכִּים לִבָּךְ אַף אֲנָא חָדֵי אֲנָא בְלִבִּי:
(טז) וְנִרְוְזָן כִלְיוֹתַי כַּד יְמַלְלוּן סִפְוָתָיִךְ תְּרִיצָתָא:
(יז) לָא נִטַן לִבָּךְ בְּחַטָאֵי אֶלָא בִּדְחַלְתָּא דֵאלָהָא כָּל יוֹמָא:
(יח) מְטוּל דְתֶהֱוֵי לָךְ אַחֲרִיתָא טָבְתָא וְסַכּוּיָךְ לָא נִגְמָר:
(יט) שְׁמַע אַתְּ בְּרִי וְאִתְחַכֵּם וְתָרֵץ לִבָּךְ לְאָרְחָא:
(כ) לָא תֶהֱוֵי בְּאִלֵין דַאֲסִיטוּן בְּבִישְׂרָא וּבְאִלֵין דְרָוְיָן חַמְרָא:
(כא) מְטוּל דְרָוֵי וְאָסֵיט מִתְמַסְכֵּן וּבִזְעָתָא נַלְבֵּשׁ נִיוּמָא:
(כב) קַבֵל מִן אֲבוּךְ דֵין יַלְדָךְ וְלָא תְשׁוּט מְטוּל דְסֵיבַת אִמָךְ:
(כג) קוּשְׁטָא קְנֵי וְלָא תְזַבֵּין חָכְמְתָא וּמַרְדוּתָא וּבְיוּנָא:
(כד) מְדוּץ נְדוּץ אֲבוּי דְצַדִיקָא וּמַן דְמוֹלִיד חַכִּימָא נֶחֱדֵי בֵיהּ:
(כה) יֶחֱדֵי אֲבוּךְ וְאִמָךְ וְתֵדוּץ תּוּלְדָתָךְ:
(כו) הַב לִי בְּרִי לִבָּךְ וְעַיְנָךְ תִּנְטְרָן אָרְחָתָי:
(כז) מְטוּל דְגוּמְצָא עֲמִיקָא זַנְיְתָא וּבִירָא דְעָקָא נוּכְרֵיתָא:
(כח) וְהֵיךְ מְטָרֵף עֵינָהָא כְמָנָא וְצָאֵר אַבְנֵא שַׁבְּרֵי:
(כט) לְמַן וַי לְמַן דֵיוָא וּלְמַן תַּגְרֵי וּלְמַן שׁוּחָא וּלְמַן פּוּדְעֲתָא מַגָן וּלְמַן סוּמְקָנוֹת עַיְנוֹי:
(ל) לְהָלֵין דְמַוְחֲרִין עַל חַמְרָא וְאָזְלִין וּמְעַקְבֵי בֵּית מִזְגָא:
(לא) לָא תֶחֱמֵי חַמְרָא דְסִימוֹק וְיָהֵב בְכָסָא עַיְנֵיהּ וּמְהַלֵךְ תְּרִיצָאִית:
(לב) וְאַחְרִיתָא הֵיךְ חִוְיָא נָכֵת וּכְחוּרְמָנָא דְפָרֵיחַ:
(לג) וִיחַוְרוּן עַיְנָךְ בְּנָכְרֵיתָא וְלִבָּךְ יְמַלֵל תַּהֲפוּכְתָּא:
(לד) וְתֶהֱוֵי הֵיךְ דְשָׁכֵב בְּלִבֵּיהּ דְיַמָא וְהֵיךְ מַלָחָא דְדָמֵךְ בְּאִלְפָא:
(לה) וְתֵימַר מְחוּנַנִי וְלָא אִכַּרְהֵית וּבַזוּנַנִי וְלָא יְדַעֵית לְאִימָת אֶתְּעֵיר וְאוֹסִיף אֶבְעִינֵיהּ עוֹד:
<h1>פרק כד</h1>
(א) לָא תִטַן בְּמָרֵי בִישְׁתָּא וְלָא תִתְרַגְרַג לְמֶהֱוֵי עִמְהוֹן:
(ב) מְטוּל דְרִבּוּנָא רָגֵן לִבְּהוֹן וְעַוְלָא שִׂפְוָתְהוֹן מְמַלְלָן:
(ג) בְּחָכְמְתָא מִתְבְּנֵי בֵיתָא וּבִבְיוּנָא מִתַּקֵן:
(ד) וּבִידִיעֲתָא קַיְטוֹנֵי מִתְמַלְיָן כָּל מַזָלָא יַקִירָא וּבַסִימָא:
(ה) טָב גְבַר חַכִּימָא מִן עֲשִׁינָא וְגַבְרָא דִידִיעֲתָא מִן הוּא דְזָרֵיז בְּחֵילֵיהּ:
(ו) מְטוּל בְּמַדְבְּרָנוּתָא תַעְבֵּד לָךְ קְרָבָא וּפוּרְקָנָא בְּסוּגְעָא דְמִלְכָּנָא:
(ז) מִתְרְעֵם שַׁטְיָא בְּחָכְמְתָא וּבְתַרְעֵי לָא פָּתֵחַ פּוּמֵיהּ:
(ח) מַן דְחָשֵׁב לְמַבְאָשָׁא נִקְרוּן לֵיהּ מָרֵי תַרְעִיתָא בִישְׁתָּא:
(ט) תַּרְעִיתָא דְשַׁטְיָא חֶטְאָה וּמְרַחַקְתָּא דְבַר נָשָׁא חַכִּימָא מְמַקְנוּתָא:
(י) אִין תִּתְרַפֵּי בְיוֹמָא דְעָקְתָא מִתְתְּעִיק חֵילָךְ:
(יא) פְצֵא לְאִלֵין דְמִתְנַסְבִין לְמוֹתָא וּמִתְדַבְּרִין לִקְטָלָא חֲסוֹךְ:
(יב) וְאִין תֵּימַר דְלָא יְדַעְנָא דָא הֲלָא תַרְעִיתָא דְלִבָּא אֱלָהָא בָצֵי וּדְנָטֵר נַפְשָׁךְ הוּא יָדֵעַ וּפָרֵעַ לְבַר נָשָׁא הֵיךְ עוֹבָדוֹי:
(יג) בְּרִי אֱכוֹל דוּבְשָׁא מְטוּל דְטָב וְכַבְרִיתָא דְחָיְלָא עַל חִכָּךְ:
(יד) הֵיכְנָא אִתְחַכָּם בְּנַפְשָׁךְ דְאִין מַשְׁכַּחַת קַדְמֵיתָא אָתְיָא אַחֲרִיתָא דְטָבָא מִנָהּ וְסִכּוּיָךְ לָא נִגְמָר:
(טו) לָא תִכְמַן רַשִׁיעָא לְדִירֵיהּ דְצַדִיקָא וְלָא תַרְכֵין בֵּית מֵשְׁרֵיהּ:
(טז) מְטוּל דְשׁוּבְעָא זִמְנִין נָפֵל צַדִיקָא וְקָאֵי וְרַשִׁיעֵי מִתְתַּקְלִין בְּבִישְׁתָּא:
(יז) בְּמַפָּלוּתֵיהּ דִבְעֵיל דְבָבָךְ לָא תֶחֱדֵי וְכַד יִתְקַל בְּבִישְׁתָּא לָא יְדוּץ לִבָּךְ:
(יח) דְלָא יַבְאֵשׁ בְּאַפּוֹי דֶאֱלָהָא כַּד יֶחְזֶה וִיהַפֵּךְ רוּגְזֵיהּ מִנֵיהּ:
(יט) לָא תִתְחַסַם בְּבִישַׁיָא וְלָא תִטַן בְּרַשִׁיעַיָא:
(כ) מְטוּל דְלָא הַוְיָא אַחֲרִיתָא טָבָא לְבִישֵׁי וּשְׁרַגְהוֹן דְרַשִׁיעֵי נִדְעָךְ:
(כא) דְחַל מִן אֱלָהָא בְרִי וּמִן מַלְכָּא וְעִם שַׁטְיֵי לָא תִתְחַלָט:
(כב) מְטוּל דִבְּשִׁלְיָא אָתֵי תְבַרְהוֹן וְסוֹפָא דִשְׁנֵיהוֹן מַן יָדֵיעַ:
(כג) אַף הָלֵין לְחַכִּימֵי אֲמֵרְנָא לְמִסַב אַפֵּי בְדִינָא לָא שַׁפִּיר:
(כד) דְיֵימַר לְרַשִׁיעָא צַדִיק אַנְתְּ יְלִיטוּנֵיהּ עַמְמֵי וְיִבְרוּנֵיהּ אוּמָתָא:
(כה) וּלְמַכְסָנֵי יִבְסַם וַעֲלֵיהוֹן תֵּיתָא בִּרְכְּתָא טָבְתָא:
(כו) שִׂפְוָתְהוֹן נִנְשְׁקוּ דְאִלֵין דִמְהַפְּכִין מִלֵי תְרִיצָתָא:
(כז) אַתְקֵן לְבָרָא עֲבִידְתָּךְ וְעַתְּדָה לָךְ בְחַקְלָא וּבָתַר כֵּן בְּנֵי בֵיתָךְ:
(כח) לָא תֶהֱוֵי סָהֲדָא רַגָלָא בְּחַבְרָךְ וּתְשַׁרְגֵג בְּשִׂפְוָתָךְ:
(כט) לָא תֵימַר הֵיךְ דַעֲבַד לִי כֵּן אֶעְבַּד לֵיהּ וְאַהֲפֵךְ לֵיהּ הֵיךְ עוֹבָדוֹי:
(ל) עַל חַקְלֵי דְגַבְרָא עַטְלָא עֲבַרֵית וְעַל כַּרְמִי דְבַר נָשָׁא חֲסַר רַעֲיָנָא:
(לא) וְהָא סְלֵיק כֻּלֵיהּ יַעֲרֵי וְכַסִיוּ אַפּוֹי חוּרְלֵי וְסַיְגָא דְכֵיפוֹי אִתְעֲקַר:
(לב) וַחֲזֵית אֲנָא וְשָׁמֵית לִבִּי וַחֲמֵית וְקַבְּלֵית מַרְדוּתָא:
(לג) קַלֵיל תְּנוּם קַלֵיל תִּדְמוּךְ קַלֵיל תְּשִׂים יְדָיִךְ עַל חַדְיָךְ וְתִדְמוּךְ:
(לד) וְתֵיתֵי וְתַדְרְכָךְ מִסְכְּנוּתָךְ וּצְרִיכוּתָךְ הֵיךְ גַבְרָא טַבְלָרָא:
<h1>פרק כה</h1>
(א) אַף אִלֵין מַתְלוֹי דִשְׁלֹמֹה עֲמִיקֵי דִכְתָבוּ רַחֲמוֹי דְחִזְקְיָה מַלְכָּא דִיהוּדָה:
(ב) יְקָרָא דֶאֱלָהָא מַן דְמַטְשֵׁי מִלְתָא וִיקָרָא דְמַלְכֵי מַן דְבָצֵי מִלְתָא:
(ג) שְׁמַיָא רָמִין וְאַרְעָא עֲמִיקָא וְלִבָּא דְמַלְכֵי לָא מִתְבְּצֵי:
(ד) גְבוּ סוּלְאָנָא מִן סוּמָא דְנִפּוּק מָאן מִן צָרְפָא:
(ה) נִתְטְרִיד רַשִׁיעָא מִן קֳדָם מַלְכָּא וְיִתַּקַן בְּצִדְקְתָא כּוּרְסֵיהּ:
(ו) לָא תִשְׁתַּבְהַר קֳדָם מַלְכָּא וּבְדוּכְתָּא דְרַבְרְבֵי לָא תְקוּם:
(ז) מְטוּל דְטָב דְנֵימַר לָךְ סוּק הָכָא מַן דְמַשְׁפִּילָךְ קֳדָם שַׁלִיטָא מַן דְחָזְיָן עַיְנָךְ:
(ח) לָא תִפּוּק בְּדִינָא מְסַרְהֲבָאִית דְלָא תְדוּן בְּאַחֲרַיְתָהּ כַּד יַחֲמִיץ יָתָךְ חַבְרָךְ:
(ט) דִינָךְ דוּן עִם חַבְרָךְ (בְּאַחְרַיְתָא) וְרָזָא אוֹחֲרָנָא לָא תְגַלֵי:
(י) דְלָא נֶחְסְדָךְ מַן דְשָׁמֵעַ וְטִיבָךְ לָא הֲפִיךְ:
(יא) חִזוּרֵי דְדַהֲבָא בִּנְגוֹדֵי דְסָמָא מִלְתָא דְמַלֵל פְּסִיָאִית:
(יב) קָדָשֵׁי דְדַהֲבָא וּמָנֵי דִזְמַרְגְדָא מַכְסְנוּתָא דְחַכִּימָא עַל אוּדְנָא דְשָׁמְעָא:
(יג) אֵיךְ קְרִירוּתָא דְתַלְגָא בְּיוֹמָא דְחַצְדָא הֵיכְנָא אִזְגַדָא מְהֵימְנָא לִמְשַׁדְרוֹי וְנַפְשֵׁיהּ דְמָרֵיהּ מְהַפֵּךְ:
(יד) לְיוֹמָא דַעֲנָנֵי וְרוּחָא דְמִטְרָא לָאִית מִדַמֵי גַבְרָא דְמִשְׁתַּבְּהַר בְּמָהוּבְתָּא דְשִׁקְרָא:
(טו) בִּנְגִדוּתָא דְרוּחָא מִשְׁתַּרְגֵג רָשָׁאנָא וּמִלְתָא רְכִיכְתָּא תָּבְרָא גַרְמָא:
(טז) דִבְשָׁא מַשְׁכַּחְתְּ אֱכוֹל סוּפְקָנָךְ דְלָא תִשְׂבַּע וּתְתִיבִינֵיהּ:
(יז) כְּלֵא רִגְלָךְ מִן בַּיְתֵיהּ דְרָחֲמָךְ דְלָא נִסְבְּעָךְ וּמְסַנְיָךְ:
(יח) אֵיךְ פְּרִיעָא וְסַיְפָא נְגִידָא שְׁנִינָא גַבְרָא דְמַסְהַד עַל חַבְרֵיהּ סַהֲדוּתָא דְשִׁקְרָא:
(יט) אֵיךְ שִׁינָא בִישְׁתָּא וְרִגְלָא מוּעֲדָא הֵיכְנָא סַבְרֵיהּ דְבָזוֹזָא בְּיוֹמָא דְעָקְתָא:
(כ) דְשָׁקֵל מַרְטוּטָא מִן חַבְרֵיהּ בְּיוֹם דְקָרְתָא הֵיךְ הוּא דְרָמֵי חֵילָא עַל נִתְרָא וּמְצָרֵף לְלִבָּא כֵיכָא הֵיךְ סָסָא לְמָנָא וְאֵיךְ מַלְטִיתָא בְּקִיתָא הֵיכְנָא בַּרְיוּתָא מַחֲדָא לִבֵּיהּ דְגַבְרָא:
(כא) אִין כָּפֵן סָנְאָךְ אוֹכְלֵיהּ לַחְמָא וְאִין צָחֵי אַשְׁקֵיהּ מַיָא:
(כב) מְטוּל דְגוּמְרֵי דְנוּרָא חָתֵי אַנְתְּ עַל רֵישֵׁיהּ וֶאֱלָהָא נְשַׁלְמֵיהּ לָךְ:
(כג) רוּחָא גַרְבִיתָא בָטְנָא מִטְרָא הֵיכְנָא אַפֵּי בְנִיסָתָא וְלִישָׁנָא מְטַשְׁיָא:
(כד) טָב לְמִיתַב עַל קַרְנָא דְאִגְרָא מִן דִלְמֶעְמַד עִם אִתְּתָא תִגְרָנִיתָא וּבֵיתָא טַרְקָא:
(כה) מַיָא קָרִירֵי עַל נַפְשָׁא מְשַׁלְהֲתָא הֵיכְנָא שְׁמוּעֲתָא טָבְתָא מִן אַרְעָא רְחִיקְתָּא:
(כו) הֵיךְ דְסָכֵיר אֱנֵישׁ מַעְיָנָא וּמַבּוּעָא מְחַבֵּל צַדִיקָא דְנָפֵל קֳדָם רַשִׁיעָא:
(כז) לְמֵיכַל דוּבְשָׁא סַגִי לָא שַׁפִּיר אַף לָא לְמִבְצְיָא מִלֵי מְיַקְרָתָא:
(כח) הֵיךְ קַרְתָּא דִתְרִיעָא וְלָא אִית לָהּ שׁוּרָא הֵיכְנָא גַבְרָא דְלָא מַצְעַר רוּחֵיהּ:
<h1>פרק כו</h1>
(א) אֵיךְ תַּלְגָא בְקַיְטָא וְהֵיךְ מִטְרָא בְּחַצְדָא הֵיכְנָא לָא יָאֵי לְסִכְלָא יְקָרָא:
(ב) הֵיךְ צִפְּרָא דְטָאֵס וְהֵיךְ פַּרְחֲתָא דְפָרְחָא הֵיכְנָא לְוָטְתָא דְמַגָן לָא תֵעוֹל:
(ג) שְׁוָטָא לְסוּסָא וּמַגְלִבָא לְחַמְרָא וְשׁוּבְטָא לְגוּשְׁמֵיהוֹן דְסַכְלֵי:
(ד) לָא תְתַל פִּתְגָמָא לְסִכְלָא הֵיךְ שַׁטְיוּתָא דְלָא תִדְמֵי לֵיהּ אַף אַנְתְּ:
(ה) אֶלָא מַלֵל עִם שַׁטְיָא בְּחַכִּימוּתָךְ דְלָא נִסְבַּר בְּנַפְשֵׁיהּ דְחַכִּימָא הוּא:
(ו) מַן דְרָהֲטָא בְרִגְלוֹי שְׁתֵי חֲטוֹפָא מַן דִמְשַׁדַר מִלֵי בְיַד סִכְלָא:
(ז) אִין תִּתַּל הַלְכְתָא לַחֲגִירָא תְּקַבֵּל מִלְתָא מִן פּוּמֵיהּ דְסִכְלָא:
(ח) הֵיךְ נִקְצָא דְטָסָא בְּקִלְעָא הֵיכְנָא מַן דְעָבַד יְקָרָא לְסִכְלָא:
(ט) כּוּבָא סָלֵק בִּידָא דְרַוְיָא וְשַׁטְיוּתָא בְּפוּמֵיהּ דְסִכְלָא:
(י) סַגֵי חָיֵשׁ בִּשְׂרֵיהּ דְסַכְלָא וִרַוְיָא עָבַר יַמָא:
(יא) הֵיךְ כַּלְבָּא דְהָפֵךְ עַל תְּיוּבֵיהּ הֵיכְנָא סַכְלָא דְתָנֵי בְּסִכְלוּתֵיהּ:
(יב) אִין חֲזַיְתָא גַבְרָא דְחַכִּים בְּעֵינֵי נַפְשֵׁיהּ סַכְלָא טָב מִנֵיהּ:
(יג) אֲמַר עַטְלָא שַׁחֲלָא בְּאָרְחָא אַרְיָא בֵּינָת שְׁוָקֵי:
(יד) הֵיךְ תַּרְעָא דִמְכָרַךְ עַל צִירְתָּהּ הֵיכְנָא עַטְלָא עַל עַרְסֵיהּ:
(טו) עַטְלָא מַטְשֵׁי אַיְדֵיהּ בְּשַׁחֲתָא לָעֵי דְנֶהְפְכֵי לְפוּמֵיהּ:
(טז) עַטְלָא חַכִּים בְּעַיְנוֹי טָב מִן שׁוּבְעָא יָהֲבֵי טַעֲמָא:
(יז) דְלָכֵד בְּאֻדְנוֹי דְכַלְבָּא נְצֵי וּמִתְנְצֵי עַל דִינָא דְלָא דִילֵיהּ:
(יח) אֵיךְ הוּא דְמִתַּחַת דְפָשֵׁט גֵירֵי שְׁנִינֵי דְמוֹתָא:
(יט) הֵיכְנָא גַבְרָא דִמְרַמֵי בְחַבְרֵיהּ וַאֲמַר מִגְחָךְ גַחֲכֵית:
(כ) הֵיכְנָא דְלֵית קִיסֵי דָעֲכָא נוּרָא וְהֵיכְנָא דְלֵית שְׁגוּשָׁא יִשְׁתַּק תִּגְרָא:
(כא) טַרְטְקֵל לְגוּמְרֵי וְקִיסֵי לְנוּרָא וְגַבְרָא תִגְרָנָא מְחַרֵה בְהוּתָא:
(כב) מִלוֹי דְשִׁגוּשָׁא מַרְכְנָן לֵיהּ וְהִנוּן נָחֲתָן לְגַוָהּ דִכְרֵסָא:
(כג) הֵיךְ כַּסְפָּא מְסַלְיָא דִקְרִים עַל חִסְפָּא הֵיכְנָא שִׂפְוָתָא דְדָלְקָן וְלִיבָּא בִּישָׁא:
(כד) מַן שִׂפְוָתֵיהּ מִתְיְדַע סָנְאָה וּבְגַוֵיהּ סָאֵם רַמְיוּתָא:
(כה) וְאִין מְחַנֵן בְקָלֵיהּ לָא תְהֵימִין בֵּיהּ מְטוּל דִשְׁבַע בִּישָׁתָא אִית בְּלִבֵּיהּ:
(כו) דִמְכַסֶה סְנוּאֲתָא בְּמוּרְסְתָא תִּתְגְלֵי בִּישְׁתֵּיהּ בִּכְנִשְׁתָּא:
(כז) דְחָפֵר גוּמְצָא בֵּיהּ נִפּוּל וְדִמְעַרְגֵל כֵּיפָא עֲלוֹי הָפְכָא:
(כח) לִישָׁנָא דְשִׁקְרָא סָנֵי אָרְחֲתָא דְקוּשְׁטָא וּפוּמָא דִפְלִיג עָבֵיד תַּרְכוּנְתָּא:
<h1>פרק כז</h1>
(א) לָא תִשְׁתַּבְהַר בְּיוֹמָא דְלִמְחָר דְלָא יָדַעַתְּ מְנָא יְלִיד יוֹמָא:
(ב) נְשַׁבְּחִנָךְ חִילוֹנַי וְלָא פוּמָךְ נוּכְרָאָה וְלָא שִׂפְוָתָךְ:
(ג) יְקָרָא כֵיפָא וּנְטוּל חָלָא וְרוּגְזֵיהּ דְשַׁטְיָא יַקִיר מִן תַּרְוֵיהוֹן:
(ד) נִכְזְרִיוּתָא הִיא חֵימְתָא וְחֵיפָא הִיא רוּגְזָא וּמַנוּ קָאֵם קֳדָם קִנְאֲתָא:
(ה) טָבְתָא מַכְסְנוּתָא דִמְגַלְיָא מִן רַחֲמוּתָא דְמִטַשְׁיָא:
(ו) שַׁפִּירָן אִנוּן פּוּדְעָתֵיהּ דְרָחֲמָא וּבִישָׁן נוּשְׁקָתָא דְסָנְאָה:
(ז) נַפְשָׁא דְשָׂבְעָא דָיְשָׁא כַבְרִיתָא וְנַפְשָׁא דְכָפְנָא כָּל מֵידַם דִמְרִיר חֲלִי לָהּ:
(ח) הֵיךְ צִפְּרָא דִמְשַׁנָא מִן קִנָהּ הֵיכְנָא הוּא גַבְרָא דִמְשַׁנֵי דוּכְתֵּיהּ:
(ט) מִשְׁחָא וּבוּסְמָא דְמַחֲדְיָן לִבָּא הֵיכְנָא גַבְרָא דִמְבַסִים לְחַבְרֵי בְּתַרְעִיתָא דְנַפְשֵׁיהּ:
(י) חַבְרָךְ וְחַבְרֵיהּ דַאֲבוּךְ לָא תִשְׁבּוֹק וּבְבֵיתָא דַאֲחוּךְ לָא תֵעוֹל בְּיוֹמָא דְתַבְרָךְ טָב שָׁכְנָא קָרִיב מֵאָח רָחִיק:
(יא) אִתְחַכֵּם בְּרִי וְחַדֵי לִבִּי וְאַחְזַר מִלְתָא לְאִלֵין דִמְחַסְדִין לִי:
(יב) עֲרִימָא חֲזָא בִישְׁתָּא וּמִטְשֵׁי וְשַׁבְרֵי עָבְרִין עֲלָהּ וְחַסְרִין:
(יג) מִתְנְסֵיב מַרְטוּטֵי דְמַן דְעָרֵיב לְנוּכְרָאָה וְעַל אַפֵּי נוּכְרַיָא מַשְׁכְּנֵיהּ:
(יד) דִמְבָרֵךְ לְחַבְרֵיהּ בְּקָלָא רָמָא בְּצַפְרָא בְקִידוּמָא לְוָטָתָא תִּתְחֲשִׁיב לֵיהּ:
(טו) אִיךְ דִלְפָא דְנָטֵף בְּיוֹמָא דְסַגְרִירָא הֵיכְנָא אִתְּתָא תַגְרָנוּתָא דְנָצְיָא:
(טז) רוּחָא גַרְבַיְתָא קַשְׁיָא וּבִשְׁמָא דִימִינָא מִתְקַרְיָא:
(יז) פַּרְזְלָא בְּפַרְזְלָא לָטִישׁ וְגַבְרָא לָטִישׁ אַפֵּיהּ דְחַבְרֵיהּ:
(יח) דְנָטֵר תֵּינְתָא אָכֵיל פִּרְיָהָא וּדְזָהֵיר בְּמָרֵיהּ נִתְיַקָר:
(יט) הֵיךְ מַיָא וְהֵיךְ פַּרְצוּפֵי דְלָא דָמְיָן חַד לְחָד הֵיכְנָא לִבֵּיהוֹן דִבְנֵי נָשָׁא לָא דָמְיָן חַד לְחָד:
(כ) שְׁיוֹל וְאָבְדָנָא לָא סָבְעָן וְעַיְנֵי דְגַבְרָא לָא סָבְעָן:
(כא) צָרָפָא לְכַסְפָּא וְכוּרָא לְדַהֲבָא וְגַבְרָא מִן פּוּמָא דִמְשַׁבְּחָנוֹי:
(כב) אִין מָחְיַת לֵיהּ לְשַׁטְיָא בְּמַכְתְּשֵׁי בְּגוֹ סִיַעְתָּא וּבְאוּדְרָךְ לָא תַעֲבִיר מִנֵיהּ שַׁטְיוּתֵיהּ:
(כג) מַה דְדָעֵי אַנְתְּ דַע אַפֵּי עָנָךְ וְשִׂים לִבָּךְ עַל קְוָטִין:
(כד) מְטוּל דְלָא לַעֲלַם הִיא אַחְסָנָא אַף שְׁלָם דָרָא לְדָרָא:
(כה) שְׁבַח עֲמִירָא וְאֶתְחָמֵי דִתְאָה וְאִתְכְּנֵשׁ עִשְׂבָּא דְטוּרֵי:
(כו) אִמְרֵי לִלְבוּשָׁךְ וְגַדְיָא לְתַּגְרוּתָךְ:
(כז) וְסוּפְקָנָא דַחֲלָבָא דְעִזֵי לְמֵיכוּלְתָּךְ וּלְמֵיכוּלְתָּא דְבֵיתָךְ וְחַיֵי לְטַלְיָתָךְ:
<h1>פרק כח</h1>
(א) עָרְקִין רַשִׁיעֵי בִּדְלֵית דְרָדֵף לְהוֹן וְצַדִיקֵי הֵיךְ אַרְיָא דְמִסְתְּכֵי לְמֵיכוּלְתֵּיהּ מְסַבְּרִין לְחָכְמָתָא:
(ב) בְּחוֹבֵיהָא דְאַרְעָא סַגִיעִין רַבְרְבָנָהָא וּבְנֵי נָשָׁא דְמִתְבַּיְנִין מִידִיעֲתָא נִגְדוּן:
(ג) גַבְרָא דְעָשֵׁק לְמִסְכְּנֵי אֵיךְ מִטְרָא חֲבִיטָא דְלֵית בֵּיהּ יִתְרָן:
(ד) דְשָׁבְקִין נִמוֹסָא מִשְׁתַּבְּחִין בְּרִשְׁעָא וְאִלֵין דְנָטְרִין אוֹרַיְתָא מִתְגַרְיָן בְּהוֹן דִיתוּבוּן:
(ה) בְּנֵי נָשָׁא בִּישֵׁי לָא מִתְבַּיְנִין דִינָא וּדְבָעֵי מִן קֳדָם יְיָ מִתְבַּיְנִין כּוּלְהוֹן טָבְתָא:
(ו) טָב מִסְכֵּינָא דִמְהַלֵךְ בִּתְמִימוּתֵיהּ מִן הוּא דִמְעַקְמָן אָרְחָתֵיהּ וְהוּא עַתִּיר:
(ז) דְנָטַר אוֹרַיְתָא בְרָא הוּא דְמִתְבַּיֵן וּדְמִתְחַבֵּר לִזְלִילֵי מַחֲמֵץ אֲבוּי:
(ח) דְמַסְגִיעַ מַזָלֵיהּ בְּנִכְתְּתָא וּבְרִבִּיתָא לְמַן דִמְרַחֵם עַל מִסְכְּנֵי מְכַנְשֵׁיהּ:
(ט) דְמַסְכִּיר אוּדְנֵיהּ דְלָא נִשְׁמַע אוֹרַיְתָא אַף צְלוֹתֵיהּ מְרַחֲקָא הִיא:
(י) דְמַשְׁגֵי תְרִיצֵי בְּאָרְחָא בִישְׁתָא בְּגִמוּצָא הוּא נָפֵל וּשְׁלִימֵי וּתְמִימֵי נֵרְתוּן טָבְתָא:
(יא) גַבְרָא עַתִּירָא חַכִּים הוּא בְעַיְנוֹי וּמִסְכְּנָא סוּכְלְתָנָא בָסֵר לֵיהּ:
(יב) כַּד יֶחֱדוּן צַדִיקַיָא סַגִיעָא שַׁבְהוֹרָא וּבְקוּמָא דְרַשִׁיעֵי מִבְצֵי בַּר נָשָׁא:
(יג) דִמְכַסֶה חוֹבוֹי לָא נִצְלַח וּדְמוֹדֵי חֲטוֹי וְשָׁבֵק נִרְחַם עֲלוֹי אֱלָהָא:
(יד) טוּבוֹהִי דְבַר נָשָׁא דְמַדְלִיחַ לִבֵּיהּ תְּדִירָא וּמַן דְמַקְשֵׁי לִבֵּיהּ נָפֵל בְּבִישְׁתָּא:
(טו) אַרְיָא נָהֵם וְדוּבָא מַצְרִיחַ עַל רַשִׁיעָא דְמִשְׁתְּלִיט עַל עַמָא מִסְכְּנָא:
(טז) שַׁלִיטָא חֲסִיר הַוְיָנָא סַגִיעָן עוֹשְׁקוֹי וְאִנָא דְשָׂנֵי טוּלְמַיָא נִגְדוּן יוֹמוֹי:
(יז) בַּר נָשָׁא דְחָשֵׁשׁ בִּדְמָא דְנַפְשָׁא עַד גוּבָא נֶעְרוֹק לָא נְצוּרוּנֵיהּ:
(יח) דִמְהַלֵךְ בִּתְמִימוּתָא נִתְפְּרֵק וְדִמְעַקְמָן אָרְחָתֵיהּ נִפּוּל בַּחֲדָא:
(יט) דְפָלֵחַ בְּאַרְעֵיהּ נִסְבָּע לַחְמָא וּדְרָדֵף סְרִיקוּתָא נִסְבַּע מַסְכְּנוּתָא:
(כ) גַבְרָא מְהֵימְנָא סַגִיעָן בִּרְכְּתֵיהּ וּדְרָהֵט בְּעַוְלָא דְנֶעְתָּר לָא מִזְדַכֵּי:
(כא) מִסַב בְּאַפֵּי לָא טָב וְעַל פִּתְּחָא דְלַחְמָא נְחוּב גַבְרָא:
(כב) דְמִסְתַּרְהַב לְמַזָלָא גַבְרָא דְבִישׁ עַיְנֵיהּ וְלָא יְדַע דְחוּסְרָנָא אָתֵי עֲלוֹי:
(כג) דְמַכַס לְבַר נָשָׁא קֳדָמוֹי חֶסְדָא נִשְׁכַּח טָב מִן הוּא דְמַפְלֵיג בְּלִישָׁן:
(כד) דְגָזֵל לַאֲבוּי וּלְאִמֵיהּ וַאֲמַר לֵית חוֹבָא חַבְרָא הוּא לְגַבְרָא מְחַבְּלָנָא:
(כה) גַבְרָא רְחַב מְגָרֵג תִּגְרֵי וְדִמְסַבַּר בֵּאלָהָא נִדְהוֹן:
(כו) דְתָכָל עַל לִבֵּיהּ סַכְלָא הוּא וְדִמְהַלֵךְ בְּחַכִּימוּתָא נִתְחֲמֵי מִן בִּישׁ:
(כז) דְיָהֵב לְמִסְכְּנָא לָא נֶחְסַר לֵיהּ וּדְמַחֲמֵי עַיְנֵיהּ מִן מִסְכֵּנָא סַגִיעִין לְוָטָתֵיהּ:
(כח) בְּקוּמָא דְרַשִׁיעֵי מִתְטְשֵׁי בַר נָשָׁא וּבְאָבְדֵיהוֹן נִסְגוּן צַדִיקֵי:
<h1>פרק כט</h1>
(א) גַבְרָא דְלָא מְקַבֵּל מַכְסְנוּתָא וּמַקְשֵׁי קְדָלֵיהּ בַּעֲגָלָא נִתְתְּבַר וְלָא תֶהֱוֵי לֵיהּ אָסוּ:
(ב) בְּסוּגְעָא דְצַדִיקֵי חָדֵי עַמָא וּבְשׁוּלְטָנָא דְרַשִׁיעֵי נִתְאֲנַח עַמָא:
(ג) גַבְרָא דְרָחֵם חָכְמְתָא נַחֲדֵי אֲבוּי וּדְמִתְחַבֵּר בְּזַנְיוּתָא מוֹבִיד מַזָלֵיהּ:
(ד) מַלְכָּא בְדִינָא נוֹקֵים אַרְעָא וְגַבְרָא עַוְלָא עָקֵר לָהּ:
(ה) גַבְרָא דְמִתְפְּלַג עַל חַבְרֵיהּ מְצוּדְתָּא פָּרֵס עַל הִלְכָתֵיהּ:
(ו) גַבְרָא בִישָׁא בְּחוֹבֵיהּ מִתְּצִיד וְצַדִיקָא דָיֵץ וְחָדֵי:
(ז) יָדֵעַ צַדִיקָא דִנְהוֹן דְמִסְכְּנֵי וְרַשִׁיעֵי לָא מִתְבַּיְנִין יְדִיעֲתָא:
(ח) גַבְרָא מְמִקְנֵי מְמַלְלִין כְּדָבָא וְחַכִּימֵי מְהַפְּכִין רוּגְזָא:
(ט) גַבְרָא חַכִּימָא דֵין עִם גַבְרָא שַׁטְיָא וְרָגֵז וְחָאֵךְ וְלָא מִתְתְּבַר:
(י) גַבְרֵי דְאָשְׁדִין דְמָא סָנְיָן תְּמִימוּתָא וּתְרִיצֵי בָּעְיָן לָהּ:
(יא) כּוֹלָא חוּמְתֵיהּ מַפִּיק סִכְלָא וְחַכִּימָא בְּרַעְיָנָא מַאֲכָה:
(יב) שָׁלִיטָא דְצָאֵת מִלֵי דְשִׁקְרָא כֻּלְהוֹן מְשֻׁמְשָׁנוֹי רַשִׁיעֵי:
(יג) מִסְכְּנָא וְגַבְרָא מַצְעָיָא פְּגִיעוּ חַד בְּחַד וֵאלָהָא מַנְהִיר עַיְנוֹי דְתַרְוֵיהוֹן:
(יד) מַלְכָּא דְדָאֵן בְּקוּשְׁטָא לְמִסְכְּנֵי כּוּרְסֵיהּ לַעֲלַם תַּקִין:
(טו) שִׁבְטָא וּמַכְסְנוּתָא יָהֲבִין חָכְמְתָא וְטַלְיָא דְלָא מְקַבֵּל בָּעָא מַבְהִית אִמֵיהּ:
(טז) בְּסוּגְעָא דְרַשִׁיעֵי חוֹבָא נִסְגֵי וְצַדִיקַיָא יֶחֱמוּן בְּמַפַּלְתְּהוֹן:
(יז) רְדִי בִבְרָךְ וְיַנִיחָךְ וְיִתֵּן תַּפְנוּקֵי לְנַפְשָׁךְ:
(יח) בְּסוּגְעָא דְעַוְלָאֵי מִתְתְּרַע עַמָא וּדְנָטֵר אוֹרַיְתָא טוּבוֹהִי:
(יט) בְּמִלֵי לָא מִתְרְדֵי עַבְדָא דְיָדַע גִיר וְלָא בְלִיעַ:
(כ) אִין חֲזַיְתָא גַבְרָא דִמְעַרְקְלִין מִלוֹי סִכּוּיָא דְטָב הוּא סַכְלָא מִנֵיהּ:
(כא) מִתְפְּנֵק מִן טַלְיוּתֵיהּ לְעַבְדָא נֶהֱוֵי וּבְאַחֲרַיְתֵיהּ יְהֵי מְנַסָה:
(כב) גַבְרָא רַגְזָנָא מְגָרֵג תִּיגְרֵי וְגַבְרָא חֶמְתָּנָא סַגִיעִין חוֹבוֹי:
(כג) רָמוּתָא דְבַר נָשָׁא תַּשְׁפְּלִנֵיהּ וּמַן דְמַכִּיכָא רוּחֵיהּ נִפְלֵג יְקָרָא:
(כד) דְפָלֵג עִם גַנָבָא סָנֵי נַפְשֵׁיהּ נִפְסַק מוֹמְתָא וְלָא מוֹדֶה:
(כה) טְלוֹמְיָא דְבַר נָשָׁא עָבְדָא לֵיהּ תְּקוּלְתָּא וּדְמַסְבֵּר בֵּאלָהָא נֶעֱשָׁן:
(כו) סַגִיעֵי דְבָעְיָן אַפֵּי דְשַׁלִיטָא וּמִן קֳדָם אֱלָהָא דִינֵיהּ דְגַבְרָא:
(כז) מְרַחַקְתָּא דְצַדִיקֵי גַבְרָא עֲוָלָא וּמְרַחַקְתָּא דְרַשִׁיעֵי גַבְרָא דִתְרִיצֵי אָרְחָתֵיהּ:
<h1>פרק ל</h1>
(א) מִלוֹי דְאָגוּר בַּר יָקֶה דְקָבֵּל נְבִיוּתָא וְאָמַר גַבְרָא לְאִיתִיאֵל לְאִיתִיאֵל וְאוּכָל:
(ב) מְטוּל דְבוּרָא דִבְנֵי נָשָׁא אֲנָא דְלָא אִית בִּי בְיוּנָא דִבְנֵי נָשָׁא:
(ג) וְלָא יְלִיפֵית חָכְמְתָא וְלָא יְדַעֵית יְדִיעֲתָא דְקַדִישֵׁי:
(ד) מַן סְלֵק לִשְׁמַיָא וּנְחֵת מַן אֲחַד רוּחָא בְּחָפְנוֹי וּמַן צַר מַיָא בְּשׁוּשִׁיפָא וּמַן אֲקֵים בַּרְיָתָא דְאַרְעָא מַן שְׁמֵיהּ וּמַן שׁוּם בְּרֵיהּ אִין יְדַעְתָּ:
(ה) כּוּלְהוֹן מֵימְרוֹי דֵאלָהָא צְרִיפָן וּמְסַיֵעַ לְאִלֵין דְמִתְרַחֲצִין בֵּיהּ:
(ו) לָא תוֹסֵף עַל מִלוֹי דְלָא יַכְּסִנָךְ וְתִתְכַּדֵב:
(ז) תַּרְתֵּין שְׁאֵילַת מִנָךְ לָא תִכְלֵי מִנִי עַד לָא אֱמוּת:
(ח) רִגְלְתָא וּמִלְתָא כַדְבוּתָא אַרְחֵיק מִנִי מִסְכְּנוּתָא וְעוּתְרָא לָא תִתֵּן לִי זוּנִי לַחְמָא מִסְתִי:
(ט) דְלָא אֶשְׂבַּע וְאֶכְפַּר וְאֵימַר מַנוּ אֱלָהָא וּדְלָא אִתְמַסְכֵּן וְאֶגְנוֹב וַאֲחַלֵיל שְׁמֵיהּ דֵאלָהָא:
(י) לָא תַלְשֵׁן עַבְדָא לְמָרֵיהּ דְלָא נְצַעֲרִינָךְ וְתִתְחַיֵב:
(יא) דָרָא דַאֲבוּהִי נְצַעָר וּלְאִמֵיהּ לָא נְבָרֵךְ:
(יב) דָרָא דְדָכֵי בְעַיְנוֹי וּמִצָאֲתֵיהּ לָא אִשְׁתְּזַג:
(יג) דָרָא דְרָמוּ עַיְנוֹי וּגְבִינוֹי מְנַטְלִין:
(יד) דָרָא דְסָפְסְרֵי אִינוּן שִׁינוֹי וְחָרִיפֵי אִנוּן נִיבוֹי לְמֵיכַל מַסְכְּנֵי מֵאַרְעָא וְלַעֲלִיבֵי מִן בְּנֵי נָשָׁא:
(טו) לַעֲלוּקָא תַּרְתֵּין בְּנִין הַב הַב תְּלַת אִינוּן דְלָא שָׂבְעָן וְאַרְבַּע דְלָא אָמְרָן מִסְתָא:
(טז) שְׁיוֹל וְאַחֲדַת רַחֲמֵי וְאַרְעָא לָא שָׂבְעָא מַיָא וְנוּרָא לָא אָמְרָה מִסְתָּא:
(יז) עֵינָא דִמְצָרְיָא לְאָב וְשָׁיְטָא קְשִׁישׁוּתָא דְאִמָא נֶחְצוּנֵיהּ עוּרְבֵי דְנַחֲלָא וְיִסַמוּן יָתֵיהּ בְּנֵי נִשְׁרָא:
(יח) תְּלַת אִינוּן דִגְנִיזָן מִנִי וְאַרְבַּע דְלָא יְדַעֵית אִינוּן:
(יט) אָרְחָא דְנִשְׁרָא בִשְׁמַיָא וְאוֹרְחֵיהּ דְחִוְיָא עַל שׁוּעָא וְאוֹרְחָא דְאִלְפָא בְּלִבֵּי דְיַמָא וְאָרְחָא דְגַבְרָא בְעוּלֶמְתָּא:
(כ) הֵיכְנָא אָרְחָא דְאִתְּתָא גָיַרְתָּא אָכְלָא וּמְכַפְּרָה פּוּמָהּ וְאָמְרָה לָא עֲבַדֵית מִדַעַם רְעָתָא:
(כא) תְּחוֹת תְּלָת רוּגְזָא אַרְעָא וּתְחוֹת אַרְבַּע לָא יָכְלָא לְמִסְבְּרָא:
(כב) תְּחוֹת עַבְדָא כַּד נִמְלוֹךְ וְטַפְּשָׁא דְיִשְׂבַּע לַחְמָא:
(כג) תְּחוֹת שְׂנוּאֲתָא דְהָוְיָא לְגַבְרָא וְאַמְתָא דִי יָרְתָא לְרִבּוֹנְתָּהּ:
(כד) אַרְבְּעָא אִנוּן דִזְעִירִין בְּאַרְעָא וְהִנוּן חַכִּימִין וּמַחְכְּמִין:
(כה) שׁוֹמְשְׁמָנַי לָא עֲשִׂין עַמְהוֹן וּמְתַקְנִין בְּקַיְטָא מֵיכַלְהוֹן:
(כו) וַחֲנָסֵי דְעַמְהוֹן לָא תַקִיף וְעָבְדִין לְהוֹן בֵּיתָא בִּקְתָרִין:
(כז) וְקַמְצֵי דְמַלְכָּא לֵית לְהוֹן וּמִתְכַּנְשִׁין כֻּלְהוֹן כַּחֲדָא:
(כח) וְאַקְמְתָא דִמְסַכְכָא בִידָהָא וְעָמְדָא בְּבֵיתָא דְמַלְכֵי:
(כט) תְּלָתָא אִנוּן דְשַׁפִּירָן הֲלִיכָתְהוֹן וְאַרְבְּעָא דְשַׁפִּיר מְהַלְכִין:
(ל) אַרְיָא גִבָּר בִּבְעִירָא וְלָא הֲפִיךְ מִן כָּל מִדָעַם:
(לא) וְאַכָּכָא דְמִזְדַרֵז בֵּינָת תַּרְנְגוֹלֵי וּתְיָשָׁא דְאָזֵל בֵּית גִיוֹרָא וּמַלְכָּא דְקָאֵם וּמְמַלֵל בֵּית עַמְמֵיהּ:
(לב) לָא תִתְרוֹרָם דְלָא תִטַפֵּשׁ וְלָא תוֹשִׁיט אַיְדָךְ לְפוּמָךְ:
(לג) דְמַן דְמָיְצָא חֲלָבָא נַפְקָא חֶמְאָתָא וּמִן כִּבוּשָׁא דְרוּגְזָא נִפּוּק דְמָא וּמִן חַרְיָנָא דְאַפֵּי נִפּוּק דִינָא:
<h1>פרק לא</h1>
(א) מִלוֹהִי דִלְמוּאֵל מַלְכָּא נְבִיוּתָא וּמַרְדוּתָא דִרְדָתֵיהּ אִמֵיהּ וַאֲמַרַת לֵיהּ:
(ב) וַי בְּרִי וּוַי בַּר כְּרֵסִי וּוַי בַּר נִדְרַי:
(ג) לָא תִתֵּן לִנְשֵׁי חֵילָךְ וְאָרְחָתָךְ לִבְנַת מַלְכִין:
(ד) אִזְדְהַר מִן מַלְכֵי לְמוֹאֵל מִן מַלְכֵי דְשָׁתִין חַמְרָא וּמִן שִׁלְטוֹנֵי דְשָׁתִין שִׁכְרָא:
(ה) לָא תִשְׁתֵּי וְתַטְעֵי הֲוָנָךְ וּתְשַׁנֵא דִינְהוֹן דְכוּלְהוֹן בְּנֵי עֲנִיֵי:
(ו) הֲבוּן שִׁכְרָא לַאֲבֵלֵי וְחַמְרָא לִמְרִירֵי נַפְשָׁא:
(ז) וְנִשְׁתּוּן וְנִטְעוּן מִסְכֵּינַתְהוֹן וְשַׁחֲקֵיהוֹן לָא נִזְכְּרוּן תּוּב:
(ח) פְּתַח פּוּמָךְ לְהָלֵין דְלָא מִסְטוֹ דִין וְדוּן לְכוּלְהוֹן בְּנֵי עַוְלֵי:
(ט) פְּתַח פּוּמָךְ וְדוּן צִדְקְתָא וְדוּן לַעֲנִיֵי וְלַעֲלִיבֵי:
(י) אִתְּתָא כְשֶׁרְתָּא מַנוּ יִשְׁכַּח יַקִירָא הִיא מִן כֵּיפֵי טָבְתָא טִימָהָא:
(יא) דְתָכֵל עֲלָהּ לִבֵּיהּ דְבַעֲלָהּ וְלָא מִתְבְּזָא וְלָא חָסְרָא:
(יב) פַּרְעֲתֵיהּ טָבְתָא וְלָא בִישְׁתָא כָּל יוֹמֵי חַיָהָא:
(יג) תְּבַעַת עַמְרָא וְכִתָּנָא וַעֲבַדַת הֵיךְ צִבְיָנָא דְאַיְדָהּ:
(יד) וַהֲוָת הֵיךְ אִלְפַת דְתִגְרָא דְמִן רָחִיק מַיְתְיָא מֵכְלוּתָא:
(טו) וְקָמַת בְּלֵילְיָא וִיהֲבַת מְזוֹנָא לְבֵיתָהּ וּפוּלְחָנָא לְטַלְיָתָהָא:
(טז) וְאִתְחַשְׁבֵת בְּתַרְעִיתָא וּנְסֵבַת חַקְלָא וּמִן פֵּרֵי דִידָהָא נְצֵבַת כַּרְמָא:
(יז) וַאֲסַרַת בְּעוּשְׁנָא חַרְצָהָא וּזְרֵזַת דְרָעָהָא:
(יח) וּטְעַמַת מְטוּל דְטָבְתָא תַגָרוּתָהּ וְלָא דָעֵךְ בְּלֵילְיָא שְׁרָגָהּ:
(יט) יְדָהָא פָּשְׁטָא בְּכוּנְשִׁרָא וִידָהָא לָבְכִין מָעְזְלָא:
(כ) יְדָהּ פָּשְׁטָא לַעֲנִיָא וּדְרַעְיָה מוֹשִׁיטָא לַעֲלִיבֵי:
(כא) לָא יִדְחֲלוּן בְּנֵי בַּיְתָהּ מִן תַּלְגָא מְטוּל דְכוּלְהוֹן בְּנֵי בַיְתָהּ לְבִישִׁין הֲווֹ זְהוֹרִיתָא:
(כב) תַּשְׁוְיָתָא עַבְדַת לָהּ בּוּצָא וְאַרְגְוָנָא לְבוּשָׁהּ:
(כג) יְדִיעַ הֲוָה בֵּינָת מְדִינָתָא בַּעְלָה כַּד יְתִיב הוּא עִם סָבֵי אַרְעָא:
(כד) פְּתָגָא עֲבַדַת וּזְבַנַת וְזוּנַאֲרָא יְהַבֵית לִכְנַעֲנָאָה:
(כה) עוּשְׁנָא וְהַדְרָא לְבוּשָׁהּ וְגָחֲכָא בְיוֹמָא אַחֲרַיְתָא:
(כו) פּוּמָהּ פְּתַחַת בְּחָכְמְתָא וְנִימוּסָא דְחִסְדָא עַל לִישָׁנָהּ:
(כז) וְגַלְיָן אָרְחָתָא דְבֵיתָהּ וְלַחְמָא חֲכִינָנוּת לָא אָכְלָא:
(כח) קָמוּ בְנָהָא וִיהֲבוּן לָהּ טוּבָא בַּעֲלָהּ וּמְשַׁבְּחָהּ:
(כט) סַגִיעָן בְּנָתָא דְקָנְיֵי עֻתְרָא וְאַתְּ עֲבַרְתְּ עַל כֻּלְהוֹן:
(ל) מְטוּל דְשִׁקְרָא הוּא חִנָא וּסְרִיק הוּא שׁוּפְרָא אִתְּתָא דְחַלְתֵּיהּ דֵאלָהָא הִיא מִשְׁתַּבְּחָא:
(לא) הֲבוּ לָהּ מִן פֵּרֵי דִידָהָא וּנְשַׁבְּחוּנָא עוֹבְדָהָא בְּתַרְעֵי:
