# רש"י על איכה
רש״י
## פרק א
### פסוק א
 <strong>אֵיכָה יָשְׁבָה בָדָד.</strong> יִרְמְיָה כָתַב סֵפֶר קִינוֹת, הִיא הַמְּגִלָּה אֲשֶׁר שָׂרַף יְהוֹיָקִים עַל הָאֵשׁ אֲשֶׁר עַל הָאָח, וְהָיוּ בָהּ שָׁלשׁ אָלֶ"ף בֵּיתוֹ"ת: "אֵיכָה יָשְׁבָה", "אֵיכָה יָעִיב", "אֵיכָה יוּעַם". שׁוּב הוֹסִיף עָלָיו "אֲנִי הַגֶּבֶר" שֶׁהוּא שָׁלשׁ אָלֶ"ף בֵּיתוֹ"ת, שֶׁנֶּאֱמַר, "וְעוֹד נוֹסַף עֲלֵיהֶם דְבָרִים רַבִּים כָּהֵמָּה", שָׁלשׁ כְּנֶגֶד שָׁלשׁ: 
 <strong>בָדָד.</strong> גַּלְמוּד מִיּוֹשְׁבֶיהָ:
 <strong>רַבָּתִי עָם.</strong> יוּ"ד יְתֵרָה, כְּמוֹ "רַבַּת עָם", שֶׁהָיְתָה עַמָּהּ רַב. יֵשׁ מִדְרְשֵׁי אַגָּדָה הַרְבֵּה, וַאֲנִי בָאתִי לְפָרֵשׁ לְשׁוֹן הַמִּקְרָא כְּמַשְׁמָעוֹ: 
 <strong>הָיְתָה כְּאַלְמָנָה.</strong> וְלֹא אַלְמָנָה מַמָּשׁ, אֶלָּא כְאִשָּׁה שֶׁהָלַךְ בַּעְלָהּ לִמְדִינַת הַיָּם וְדַעְתּוֹ לַחֲזוֹר אֶצְלָהּ: 
### פסוק ב
 <strong>בָּכוֹ תִבְכֶּה.</strong> שְׁתֵּי בְכִיּוֹת עַל שְׁתֵּי חֻרְבָּנִין:
 <strong>בַּלַּיְלָה.</strong> שֶׁהַמִּקְדָּשׁ נִשְׂרַף בַּלַּיְלָה, דְּאָמַר מַר "לְעֵת עֶרֶב הִצִּיתוּ בוֹ אֶת הָאוּר". דָּבָר אַחֵר: "בַּלַיְלָה", לַיְלָה שֶׁל בְּכִיַּת מְרַגְּלִים בְּתִשְׁעָה בְאָב גָּרְמָה לָהֶם. דָּבָר אַחֵר: "בַּלַּיְלָה", שֶׁכָּל הַבּוֹכֶה בַלַּיְלָה, הַשּׁוֹמֵעַ קוֹלוֹ בּוֹכֶה עִמּוֹ: 
 <strong>וְדִמְעָתָהּ עַל לֶחֱיָהּ.</strong> מִתּוֹךְ שֶׁהִיא בוֹכָה תָמִיד:
 <strong>כָּל רֵעֶיהָ.</strong> אוֹהֲבֶיהָ:
### פסוק ג
 <strong>גָּלְתָה יְהוּדָה.</strong> מֵאַרְצָהּ:
 <strong>מֵעֹנִי.</strong> מֵחֲמַת עֹנִי:
 <strong>וּמֵרֹב עֲבֹדָה.</strong> שֶׁהִכְבִּידוּ עָלֶיהָ כַשְׂדִּים:
 <strong>הִיא יָשְׁבָה בַגּוֹיִם.</strong> וּבַמָּקוֹם שֶׁגָּלְתָה וְיָשְׁבָה שָׁם, לֹא מָצְאָה מָנוֹחַ: 
 <strong>בֵּין הַמְּצָרִים.</strong> שֶׁיֵּשׁ גֹּבַהּ מִכַּאן וּמִכַּאן וְאֵין מָקוֹם לָנוּס:
 <strong>הַמְּצָרִים.</strong> גְּבוּלִים שֶׁל שָׂדֶה וָכָרֶם. וּמִדְרַשׁ אַגָּדָה, בֵּין שִׁבְעָה עָשָׂר בְּתַמּוּז לְתִשְׁעָה בְאָב: 
### פסוק ד
 <strong>בָּאֵי מוֹעֵד.</strong> עוֹלֵי רְגָלִים:
 <strong>נוּגוֹת.</strong> לְשׁוֹן יָגוֹן וְאֵין שֹׁרֶשׁ בַּתֵּבָה אֶלָּא הַגִּימֶ"ל לְבַדָּהּ: 
### פסוק ה
 <strong>שָׁלוּ.</strong> יוֹשְׁבִים בְּשַׁלְוָה:
 <strong>הוֹגָהּ.</strong> הִדְאִיבָהּ, וְהוּא לְשׁוֹן יָגוֹן: 
### פסוק ו
 <strong>כְּאַיָּלִים לֹא מָצְאוּ מִרְעֶה.</strong> כְּאַיָּלִים אֲשֶׁר לֹא מָצְאוּ מִרְעֶה, שֶׁאֵין לָהֶם כֹּחַ לִבְרֹחַ, שֶׁהֻחְלַשׁ כֹּחָם בְּרָעָב: 
 <strong>לִפְנֵי רוֹדֶף.</strong> כָּל "רֹדֵף" שֶׁבַּמִּקְרָא חָסֵר, וְזֶה מָלֵא, שֶׁנִּרְדְּפוּ רְדִיפָה שְׁלֵמָה עַל כֵּן יָסַד הַפַּיָּט, "מָלֵא רֻדַּפְתִּי וְחָסְרָה שְׁנַת גְּאוּלַי". "שְׁנַת גְּאֻלַי בָּאָה" חָסֵר כְּתִיב: 
### פסוק ז
 <strong>זָכְרָה יְרוּשָׁלַםִ.</strong> בְּגָלוּתָהּ:
 <strong>יְמֵי עָנְיָהּ.</strong> יְמֵי חֻרְבָּנָה שֶׁהֱבִיאָהּ לִידֵי עֹנִי:
 <strong>וּמְרוּדֶיהָ.</strong> הִיא לְשׁוֹן צַעַר, כְּמוֹ "וְיָרַדְתִּי עַל הֶהָרִים", "אָרִיד בְּשִׂיחִי וְאָהִימָה": 
 <strong>כֹּל מַחֲמֻדֶיהָ.</strong> וְזָכְרָה כָל טוּב מַחֲמֻדֶיהָ שֶׁמִּימֵי קֶדֶם:
 <strong>שָׂחֲקוּ עַל מִשְׁבַּתֶּהָ.</strong> שָׂמְחוּ עַל שְׁבִיתַת מְשׂוֹשָׂהּ, חַגָּהּ, חָדְשָׁהּ וְשַׁבַּתָּהּ וּמִדְרַשׁ אַגָּדָה דוֹרְשׁוֹ בְלָשׁוֹן אַחֵר, שֶׁהָיוּ שׁוֹבְתִין בַּגּוֹלָה בְשַׁבָּתוֹת וְיָמִים טוֹבִים וְשׁוֹמְטִים בִשְׁבִיעִית, וְהָיוּ הָעַכּוּ"ם מְשַׂחֲקִים עֲלֵיהֶם וְאוֹמְרִים "שׁוֹטִים, בְּאַרְצְכֶם לֹא שְׁמַטְתֶּם, וְעַכְשָׁיו בַּגּוֹלָה תִשְׁמְטוּ? בְּאַרְצְכֶם לֹא שְׁמַרְתֶּם, וְעַכְשָׁיו בַּגּוֹלָה תִשְׁמְרוּן?": 
### פסוק ח
 <strong>לְנִידָה.</strong> לְגוֹלָה, לְשׁוֹן "נָע וָנָד", אישמוב"ר בְּלַעַ"ז: 
 <strong>עֶרְוָתָהּ.</strong> קְלוֹנָהּ:
 <strong>נֶאֶנְחָה.</strong> לְשׁוֹן נִפְעֲלָה, שושפיר"ר בְּלַעַ"ז. "שָׁמְעוּ כִּי נֶאֱנָחָה אָנִי" הוּא שֵׁם דָּבָר, שושפוריר"א בְּלַעַ"ז: 
### פסוק ט
 <strong>טֻמְאָתָהּ בְּשׁוּלֶיהָ.</strong> לְשׁוֹן גְּנַאי הוּא. דַּם נִדּוֹתָהּ נִכָּר בְּשׁוּלֵי בְגָדֶיהָ. כְּלוֹמַר, חַטּאוֹתֶיהָ גְלוּיִין. הַרְבֵּה עֲשָׂאָתַן בְּגָלוּי: 
 <strong>לֹא זָכְרָה אַחֲרִיתָהּ.</strong> כְּשֶׁהָיוּ חוֹטְאִין, לֹא נָתְנוּ לֵב מַה תִּהְיֶה אַחֲרִיתָן, לְפִיכָךְ, "וַתֵּרֶד פְּלָאִים". יְרִידָתָהּ נִפְלֵאת פְּלָאִים הַרְבֵּה, שֶׁהַכֹּל מַפְלִיאִים שֶׁאֵירַע לָהּ מַה שֶׁלֹּא אֵירַע לְכָל עִיר: 
### פסוק י
 <strong>יָדוֹ פָּרַשׂ צָר.</strong> עַמּוֹן וּמוֹאָב:
 <strong>עַל כָּל מַחֲמַדֶּיהָ.</strong> סִפְרֵי תוֹרוֹת, שֶׁנֶּאֱמַר בָּהֶם "הַנֶּחֱמָדִים מִזָּהָב". הַכֹּל נִפְנוּ לָבוֹז כֶּסֶף וְזָהָב, וְהֵם נִפְנִים עַל סִפְרֵי תוֹרוֹת כְּדֵי לְשָׂרְפָם, לְפִי שֶׁכָּתוּב בָּהֶם "לֹא יָבֹא עַמּוֹנִי וְגוֹ'": אֲשֶׁר צִוִּיתָה 
 <strong>לֹא יָבֹאוּ בַקָּהָל לָךְ.</strong> אֵלּוּ עַמּוֹן וּמוֹאָב:
### פסוק יב
 <strong>לוֹא אֲלֵיכֶם.</strong> לֹא תְהֵא כַצָּרָה הַזֹּאת עוֹד לְכָל עוֹבְרֵי עַל דָּת. אָמְרוּ חֲכָמִים, מִכַּאן לְקוּבְלָנָא מִן הַתּוֹרָה. רְאוּ מֶה עָשָׂה לִי. "הַבִּיטוּ וּרְאוּ וְגוֹ'": 
 <strong>אֲשֶׁר עוֹלַל לִי.</strong> אֲשֶׁר נַעֲשָׂה לִי:
 <strong>אֲשֶׁר הוֹגָה ה'.</strong> אוֹתִי בְּיוֹם חֲרוֹן אַפּוֹ. גַּם זֶה לְשׁוֹן יָגוֹן:
### פסוק יג
 <strong>וַיִּרְדֶּנָּה.</strong> וַיִּרֶד אוֹתָהּ, וַיְשַׁבֵּר אוֹתָהּ עַל יְדֵי רִדּוּי וְיִסּוּרִין, לָכֵן הַנּוּ"ן דְּגוּשָׁה, לְפָתְרוֹ בְּלָשׁוֹן יְחִידִית, כְּמוֹ יַעֲשֶׂנָּה, יְכַרְסְמֶנָּה, יִרְעֶנָּה, שֶׁהָעֶצֶם לְשׁוֹן נְקֵבָה, כְּמָה דְאַתְּ אָמַר "הָעֲצָמוֹת הַיְבֵשׁוֹת". שִׁבֵּר כָּל אַחַת וְאֶחָת. דָּבָר אַחֵר: "וַיִּרְדֶּנָּה" כְּמוֹ "וַיִּרְדֵּהוּ אֶל כַּפָּיו". הֵרִיק אֶת הַמּוֹחַ, גּוֹרֵר וְרוֹדֶה הַמּוֹחַ מִתּוֹכוֹ: 
### פסוק יד
 <strong>נִשְׂקַד עֹל פְּשָׁעַי בְּיָדוֹ.</strong> אֵין לְתֵבָה זוּ דִמְיוֹן בַּמִּקְרָא וּבְלָשׁוֹן אֲרַמִּי שֶׁל פְּסִיקְתָּא קוֹרִין לְדָרְבָן מַסְקָדָא, מַלְמַד הַבָּקָר. וְאוֹמֵר אֲנִי, "נִשְׂקַד" פיינטרינ"ט בְּלַעַ"ז. נְקֻדִּים, מְנֻמָּרִים וּמְסֻמָּנִים הָיוּ פְשָׁעַי בְּיָדוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא לְזִכָּרוֹן. לֹא נִשְׁכַּח מִנְיָנָם וְתַשְׁלוּמֵיהֶם: 
 <strong>יִשְׂתָּרְגוּ.</strong> נַעֲשׂוּ קְלִיעוֹת קְלִיעוֹת וְעָלוּ עַל צַוָּארִי, לְשׁוֹן מִשְׁנָה, אֵין מְסָרְגִין אֶת הַמִּטּוֹת: 
### פסוק טו
 <strong>סִלָּה.</strong> רָמַס וְרָפַס, לְשׁוֹן "סֹלּוּ סֹלּוּ הַמְסִלָּה": 
 <strong>קָרָא עָלַי מוֹעֵד.</strong> יְעִידַת גְיָסוֹת לָבֹא עָלָי. וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ. תַּמּוּז דְּהַהִיא שַׁתָּא מְלוּיֵי מַלְיוּהָ, שֶׁל שָׁנָה שְׁנִיָּה לְצֵאתָם מִמִּצְרָיִם. לְכַךְ, אֵירַע חֲזָרָתָן שֶׁל מְרַגְּלִים לֵיל תִּשְׁעָה בְאָב, שֶׁעָלֶיהָ הֻקְבְּעָה בְכִיָּתָן לְדוֹרוֹת: 
 <strong>גַּת דָּרַךְ.</strong> לְשׁוֹן הֲרֵגָה, כְּמוֹ "פּוּרָה דָרַכְתִּי לְבַדִּי". כְּדוֹרֵךְ עֲנָבִים לְהוֹצִיא יֵינָם, כַּךְ רָמַס הַנָּשִׁים לְהוֹצִיא דָמָם: 
### פסוק טז
 <strong>עֵינִי עֵינִי.</strong> כְּלוֹמַר, תָּמִיד עֵינִי יוֹרְדָה מַיִם. כֵּפֶל הַלָּשׁוֹן מְלַמֵּד שֶׁאֵין הַפוּגוֹת: 
### פסוק יז
 <strong>פֵּרְשָׂה צִיּוֹן בְּיָדֶיהָ.</strong> כְּמוֹ "וּפֵרַשׂ יָדָיו בְּקִרְבּוֹ", כְּאָדָם הַמּוֹלִיךְ יָדָיו, מוֹלִיכָם וּמְבִיאָם וּמִצְטַעֵר בָּהֶם. דָּבָר אַחֵר: "פֵּרְשָׂה צִיּוֹן" לְשׁוֹן שְׁבִירָה, כְּמוֹ "פּוֹרֵשׂ אֵין לָהֶם", "וְלֹא יִפְרְסוּ לָהֶם עַל אָבֵל, לְנַחֲמוֹ עַל מֵת": כַּךְ חִבְּרוֹ מְנַחֵם. וּבִלְשׁוֹן מִשְׁנָה, "פְּרוּסָה קַיֶּמֶת". וּמַשְׁמָעוֹ, כָּאָדָם הַמִּצְטַעֵר שֶׁחוֹבֵק אֶת יָדָיו וּמְשַׁבְּרָם. תּוֹסֶפֶת מָצָאתִי: צִוָּה ה' לְיַעֲקֹב 
 <strong>סְבִיבָיו צָרָיו.</strong> צִוָּה עַל יַעֲקֹב שֶׁיִּהְיוּ צָרָיו סְבִיבָיו. אַף כְּשֶׁגָּלוּ לְבָבֶל וּלְאַשּׁוּר, הֶגְלָה סַנְחֵרִיב אֶת אוֹיְבֵיהֶם, עַמּוֹן וּמוֹאָב, וְהוֹשִׁיבָם אֶצְלֵיהֶם, וְהֵם מְקַנְתְּרִים אוֹתָם, כְּמוֹ שֶׁאָמְרוּ בְּמַסֶּכֶת קִדּוּשִׁין: הוּמַנְיָא אִיכָּא בְּבָבֶל, כֻּלָּהּ דְּעַמּוֹנָאֵי: 
 <strong>לְנִדָּה.</strong> לְרִחוּק, לָבוּז: 
### פסוק יט
 <strong>קָרָאתִי לַמְּאַהֲבַי.</strong> לְאוֹתָם שֶׁמַּרְאִים עַצְמָם כְּאוֹהֲבִים:
 <strong>הֵמָּה רִמּוּנִי.</strong> כְּגוֹן בְּנֵי יִשְׁמָעֵאל שֶׁהָיוּ יוֹצְאִים לִקְרַאת הַגוֹלִים כְּשֶׁהָיוּ הַשַׁבָּאִים מוֹלִיכִים אוֹתָם דֶּרֶךְ עֲלֵיהֶם וּמַרְאִים אֶת עַצְמָם כְּאִלּוּ מְרַחֲמִים עֲלֵיהֶם, וְהָיוּ מוֹצִיאִים לָהֶם מִינֵי מְלוּחִים וְנוֹדוֹת נְפוּחִים כִּסְבוּרִים שֶׁהוּא יַיִן, וְאוֹכְלִים וּצְמֵאִים וְרוֹצִים לִשְׁתּוֹת, וּכְשֶׁמַּתִּיר הַנּוֹד בְּשִׁנָּיו, הָיְתָה הָרוּחַ נִכְנֶסֶת בְּמֵעָיו וְהוּא מֵת. וְהוּא שֶׁאָמַר הַכָּתוּב "בַּיַּעַר בַּעְרַב תָּלִינוּ וְגוֹ'", "לִקְרַאת צָמֵא הֵתָיוּ מָיִם ישְׁבֵי אֶרֶץ תֵּימָא בְּלַחְמוֹ קִדְּמוּ נוֹדֵד": 
 <strong>וְיָשִׁיבוּ אֶת נַפְשָׁם.</strong> כְּדֵי שֶׁיָּשִׁיבוּ אֶת נַפְשָׁם:
### פסוק כ
 <strong>חֳמַרְמְרוּ.</strong> כֻּוְּצוּ, וְיֵשׁ כָּזֶה בִלְשׁוֹן מִשְׁנָה: נָפְלָה לְאוּר, וְנֶחְמְרוּ בְנֵי מֵעֶיהָ: 
 <strong>בַּבַּיִת כַּמָּוֶת.</strong> בְּתוֹךְ הַבַּיִת הָיְתָה אֵימַת שֵׁדִים וּמַזִּיקִים וּמַלְאֲכֵי מָוֶת, וּמִחוּץ חֶרֶב הָאוֹיֵב מְשַׁכָּלֶת: 
### פסוק כא
 <strong>כִּי אַתָּה עָשִׂיתָ.</strong> אַתָּה גָרַמְתָּ לִי שֶׁהֵם שׂוֹנְאִים אוֹתִי, שֶׁהִבְדַּלְתַּנִי מִמַּאֲכָלָם וּמִמִּשְׁתֵּיהֶם וּמֵהִתְחַתֵּן בָּם. אִם נִתְחַתַּנְתִּי בָהֶם, הָיוּ מְרַחֲמִים עָלַי וְעַל בְּנֵי בְנוֹתֵיהֶם: 
 <strong>הֵבֵאתָ יוֹם קָרָאתָ.</strong> הַלְוַאי וְהֵבֵאתָ עֲלֵיהֶם יוֹם הַמּוֹעֵד שֶׁקָּרָאתָ עָלָי:
 <strong>וְיִהְיוּ כָמֹנִי.</strong> בְרָעָה:
### פסוק כב
 <strong>תָּבֹא כָל רָעָתָם לְפָנֶיךָ.</strong> יִזָּכְרוּ וְיִפָּקְדוּ עֲוֹנוֹתָם לְפָנֶיךָ:
 <strong>וְעוֹלֵל לָמוֹ.</strong> וּפְעוֹל לָמוֹ, כְּמוֹ "גַּם בְּמַעֲלָלָיו יִתְנַכֶּר", "וְכִפְרִי מַעֲלָלָיו": 
## פרק ב
### פסוק א
 <strong>אֵיכָה יָעִיב.</strong> יַאֲפִיל, כְּמָה דְאַתְּ אָמַר "וְהַשָּׁמַיִם הִתְקַדְּרוּ עָבִים": 
 <strong>מִשָּׁמַיִם אֶרֶץ.</strong> לְאַחַר שֶׁהִגְבִּיהָם עַד לַשָּׁמַיִם, הִשְׁלִיכָם לָאָרֶץ בְּבַת אַחַת וְלֹא מְעַט מְעַט; מִאִיגְרָא רָמָא לְבֵירָא עֲמִיקְתָּא: 
 <strong>הֲדֹם רַגְלָיו.</strong> שְׁרַפְרַף מַרְגְּלוֹתָיו, וְזֶה בֵית הַמִּקְדָּשׁ: 
### פסוק ב
 <strong>נְאוֹת יַעֲקֹב.</strong> בָּתֵּי יַעֲקֹב, לְשׁוֹן נָוֶה: 
 <strong>הִגִּיעַ לָאָרֶץ.</strong> הִשְׁפִּילָם לָאָרֶץ:
 <strong>חִלֵּל מַמְלָכָה וְשָׂרֶיהָ.</strong> אֵלּוּ יִשְׂרָאֵל שֶׁהָיוּ קְרוּיִם "מַמְלֶכֶת כֹּהֲנִים": 
 <strong>וְשָׂרֶיהָ.</strong> מִדְרַשׁ אַגָּדָה יֵשׁ: אֵלּוּ שָׂרִים שֶׁל מַעְלָה שֶׁהֶחֱלִיפָם. הַמְמֻנֶּה עַל הָאוּר מִנָּה עַל הַמַּיִם, וְהֶחֱלִיף כָּל הַמְמֻנִּים, לְפִי שָׁהָיוּ בְרִשְׁעֵי יִשְׂרָאֵל בַּעֲלֵי שֵׁם הַמְפֹרָשׁ וּבוֹטְחִים הֵם שֶׁיַּשְׁבִּיעוּ אֶת שָׂרֵי מַעְלָה לְהַצִּילָם מֵאֵשׁ וּמִמַּיִם וּמֵחֶרֶב, וְעַכְשָׁיו, כְּשֶׁהָיָה מַשְׁבִּיעַ אֶת שַׂר הָאֵשׁ בִּשְׁמוֹ, וְהוּא מֵשִׁיב: "אֵין מֶמְשָׁלָה זוּ בְיָדִי". וְכֵן כֻּלָּם: 
### פסוק ג
 <strong>הֵשִׁיב אָחוֹר יְמִינוֹ.</strong> הֵשִׁיב עַצְמוֹ כְּמֵשִׁיב אָחוֹר יְמִינוֹ מִלְּהִלָּחֵם בְּעַד בָּנָיו:
### פסוק ד
 <strong>דָּרַךְ קַשְׁתּוֹ.</strong> לְפִי שֶׁכַּךְ דֶּרֶךְ דּוֹרְכֵי קֶשֶׁת שֶׁהֵם חֲזָקִים, לָשׂוּם רַגְלוֹ עֲלֵיהֶם כְּשֶׁהוּא כוֹפְפָם, לְכַךְ נִכְתַּב בִּלְשׁוֹן דְּרִיכָה: 
 <strong>שָׁפַךְ כָּאֵשׁ חֲמָתוֹ.</strong> כַּךְ חִבּוּר הַמִּלּוֹת, שָׁפַךְ חֲמָתוֹ שֶׁהִיא כָאֵשׁ. כִּי לֹא מָצִינוּ שְׁפִיכָה שֶׁל אֵשׁ אֶלָּא אֵצֶל חֵמָה, כְּדִכְתִיב "שְׁפֹךְ חֲמָתְךָ אֶל הַגּוֹיִם": 
### פסוק ה
 <strong>וַיֶּרֶב בְּבַת יְהוּדָה.</strong> הִרְבָּה בִכְנֶסֶת יְהוּדָה:
 <strong>תַּאֲנִיָּה וַאֲנִיָּה.</strong> צַעַר וִילָלָה:
 <strong>וַיֶּרֶב.</strong> נָקוּד יוּ"ד פַּתָּ"ח קָטָן שֶׁהוּא לְשׁוֹן הִרְבָּה אֶת אֲחֵרִים. "וַיִּרֶב הָעָם וַיַּעַצְמוּ מְאֹד" נָקוּד חִירִ"ק שֶׁהוּא לְשׁוֹן רָבָה הוּא אֶת עַצְמוֹ. וְכֵן כָּל תֵּיבָה שֶׁפָּעַל שֶׁלָּהּ בְּהֵ"א, כְּגוֹן, פָּנָה, זָנָה, בָּכָה, כֵּן דַּרְכָּהּ לְשַׁמֵּשׁ כְּשֶׁהוּא מְחַסֵּר מִמֶּנָּה הֵ"א, כְּשֶׁהוּא מְדַבֵּר עַל עַצְמוֹ נָקוּד חִירִ"ק, כְּגוֹן, "וַיִּפֶן פַּרְעֹה". וּכְשֶׁהוּא מְדַבֵּר עַל אֲחֵרִים, נָקוּד פַּתָּ"ח קָטָן, כְּגוֹן, "וַיֶּפֶן זָנָב אֶל זָנָב", "וַיִּגֶל יְהוּדָה מֵעַל אַדְמָתוֹת", "וַיֶּגֶל מֶלֶךְ בָּבֶל אֶת יִשְׂרָאֵל אַשׁוּרָה": 
### פסוק ו
 <strong>וַיַּחְמֹס.</strong> לְשׁוֹן כְּרִיתָה, וְכֵן: "יַחְמֹס כַּגֶּפֶן", נֶחְמְסוּ עֲקֵבָיִךְ: 
 <strong>כַּגַּן.</strong> כְּמוֹ שֶׁגּוֹזְזִין יַרְקוֹת הַגִּנָּה:
 <strong>שֻׂכּוֹ.</strong> מְעוֹנָתוֹ. "שִׁכּוֹ" כְּתִיב, שֶׁשִׁכֵּךְ חֲמָתוֹ עַל בָּנָיו בְּחֻרְבַּן בֵּיתוֹ. כַּךְ נִדְרָשׁ בְּמִדְרַשׁ קִינוֹת: 
 <strong>שִׁחֵת מוֹעֲדוֹ.</strong> בֵּית קָדְשֵׁי הַקֳּדָשִׁים, שֶׁשָּׁם הָיָה נוֹעָד לְבָנָיו, שֶׁנֶּאֱמַר "וְנוֹעַדְתִּי לְךָ שָׁם": 
 <strong>מֶלֶךְ וְכֹהֵן.</strong> צִדְקִיָּהוּ הַמֶּלֶךְ וּשְׂרָיָהוּ כֹּהֵן גָּדוֹל:
### פסוק ז
 <strong>נִאֵר.</strong> בִּטֵּל. וְכֵן "נֵאַרְתָּה בְּרִית עַבְדֶּךָ": 
 <strong>כְּיוֹם מוֹעֵד.</strong> שֶׁהָיוּ שְׂמֵחִים וּמְשׁוֹרְרִים בְּתוֹכוֹ בְקוֹל רָם, כֵּן נָתְנוּ הָאוֹיְבִים בְּחֻרְבָּנוֹ קוֹל שִׂמְחָה: 
### פסוק ח
 <strong>חָשַׁב ה' לְהַשְׁחִית.</strong> זֶה יָמִים רַבִּים שֶׁעָלְתָה עַל דַּעְתּוֹ כַךְ, שֶׁנֶּאֱמַר "כִּי עַל אַפִּי וְעַל חֲמָתִי הָיְתָה לִי הָעִיר הַזֹּאת לַהֲסִירָהּ מֵעַל פָּנָי": 
 <strong>נָטָה קָו.</strong> שֶׁל מִשְׁפָּט לִפָּרַע עַל עֲוֹנֵינוּ:
 <strong>מִבַּלֵּעַ.</strong> מֵהַשְׁחִית:
 <strong>חֵל וְחוֹמָה.</strong> שׁוּרָא וּבַר שׁוּרָא, חוֹמָה נְמוּכָה שֶׁכְּנֶגֶד חוֹמָה גְבוֹהָה: 
### פסוק ט
 <strong>טָבְעוּ בָאָרֶץ שְׁעָרֶיהָ.</strong> מִדְרַשׁ אַגָּדָה: לְפִי שֶׁחָלְקוּ כָבוֹד לָאָרוֹן, שֶׁנֶּאֱמַר "שְׂאוּ שְׁעָרִים רָאשֵׁיכֶם". לְפִיכָךְ לֹא שָׁלְטָה בָהֶם בִּרְיָה וְטָבְעוּ בָאָרֶץ. וְרַבּוֹתֵינוּ אָמְרוּ, מַעֲשֵׂי יְדֵי דָוִד הָיוּ, לְפִיכָךְ לֹא שָׁלְטוּ בָהֶם אוֹיְבִים: 
 <strong>אֵין תּוֹרָה.</strong> אֵין בָּהֶם מוֹרֵה הוֹרָאָה:
### פסוק י
 <strong>יֵשְׁבוּ לָאָרֶץ וְגוֹ'.</strong> כְּמַשְׁמָעוֹ, וּמִדְרַשׁ אַגָּדָה: נְבוּכַדְנֶצַּר הוֹשִׁיבָם לָאָרֶץ. כְּשֶׁמָּרַד בּוֹ צִדְקִיָּהוּ וְעָבַר עַל שְׁבוּעָתוֹ, בָּא וְיָשַׁב לוֹ בְדָּפְנָה שֶׁל אַנְטוּכְיָא וְשָׁלַח בִּשְׁבִיל סַנְהֶדְרִין, וּבָאוּ לִקְרָאתוֹ, וְרָאָה אוֹתָם אֲנָשִׁים שֶׁל צוּרָה, וְהוֹשִׁיב אוֹתָם בְּקַתֵּדְרָאוֹת שֶׁל זָהָב. אָמַר לָהֶם: "סַדְּרוּ לִי תוֹרַתְכֶם פָּרָשָׁה וּפָרָשָׁה וְתַרְגְּמוּהָ לִי". כֵּיוָן שׁהִגִּיעוּ לְפָרָשַׁת נְדָרִים, אָמַר לָהֶם, "אִם הוּא רוֹצֶה לַחֲזוֹר, יָכוֹל הוּא לַחֲזוֹר?" אָמְרוּ לוֹ, "יֵלֵךְ אֵצֶל חָכָם וְיַתִּיר לוֹ". אָמַר לָהֶם, "אִם כֵּן, אַתֶּם הִתַּרְתֶּם לְצִדְקִיָּהוּ אֶת שְׁבוּעָתוֹ". צִוָּה וּשְׁמָטוּם וְהוֹשִׁיבָם לָאָרֶץ, וְקָשְׁרוּ שַׂעְרוֹת רֹאשָׁם בְּזַנְבוֹת הַסּוּסִים וּגְרָרוּם: 
### פסוק יא
 <strong>חֳמַרְמְרוּ.</strong> רגיזליר"ט בְּלַעַ"ז דֶּרֶךְ בְּנֵי מֵעַיִם, כְּשֶׁמַּשְׁלִיכָם אָדָם לָאוּר, הֵם כּוֹוְצִים וּמִתְחֲמַרְמְרִים: 
 <strong>בֵּעָטֵף.</strong> פשמי"ר: 
### פסוק יג
 <strong>מָה אֲעִידֵךְ מָה אֲדַמֶּה לָּךְ.</strong> לוֹמַר לָךְ: "מַה תִּתְמְהִי עַל שִׁבְרֵךְ? הֲלֹא אַף לְאֻמָּה פְלוֹנִית אֵרַע כְּמוֹתֵךְ"? 
 <strong>מָה אַשְׁוֶה לָּךְ וַאֲנַחֲמֵךְ.</strong> כְּשֶׁבָּאָה צָרָה עַל אָדָם, אוֹמְרִים לוֹ: "אַף לִפְלוֹנִי עָלְתָה כָךְ". תַּנְחוּמִים הֵם לוֹ: 
### פסוק יד
 <strong>שָׁוְא וְתָפֵל.</strong> דְּבָרִים שֶׁאֵין בָּהֶם טַעַם. וּבִלְשׁוֹן לַעַ"ז אפלשטרימנ"ט: 
 <strong>וְלֹא גִלּוּ עַל עֲוֹנֵךְ.</strong> לְהוֹכִיחַ דַּרְכֵּךְ עַל פָּנָיִךְ:
 <strong>לְהָשִׁיב שְׁבוּתֵךְ.</strong> לְיַשֵׁר מְשׁוּבוֹתַיִךְ, לְשׁוֹן "שׁוֹבְבָה", "שׁוֹבָבִים", "וַיֵּלֶךְ שׁוֹבָב". 
 <strong>וּמַדּוּחִים.</strong> הִדִּיחוּךְ מֵעָלָי:
### פסוק טו
 <strong>שָׁרְקוּ.</strong> נוֹפֵחַ בְּפִיו, שיבלי"ר בְּלַעַ"ז, וְדֶרֶךְ אָדָם לַעֲשׂוֹת כֵּן הָרוֹאֶה דָבָר חָשׁוּב שֶׁחָרַב וְכָלָה: 
 <strong>כְּלִילַת יֹפִי.</strong> כָּל הַיּוֹפִי הָיָה שֶׁלָּהּ:
### פסוק טז
 <strong>פָּצוּ עָלַיִךְ פִּיהֶם.</strong> מִפְּנֵי מָה הִקְדִּים פֵּ"א לְעַיִ"ן? מִפְּנֵי שֶׁהָיוּ אוֹמְרִים בְּפִיהֶם מַה שֶׁלֹּא רָאוּ בְּעֵינֵיהֶם: 
### פסוק יז
 <strong>בִּצַּע אֶמְרָתוֹ.</strong> כִּלָּה גְזֵרָתוֹ, כְּמוֹ "יַתֵּר יָדוֹ וִיבַצְּעֵנִי": 
 <strong>אֲשֶׁר צִוָּה מִימֵי קֶדֶם.</strong> מַה שֶׁכָּתוּב בַּתּוֹרָה "וְיָסַפְתִּי לְיַסְּרָה אֶתְכֶם שֶׁבַע": 
### פסוק יח
 <strong>פוּגַת.</strong> הָעֲבָרָה, טרישאלמינ"ט, כְּמוֹ "וַיָּפָג לִבּוֹ". 
 <strong>בַּת עֵינֵךְ.</strong> שָׁחוֹר שֶׁל עַיִן שֶׁקּוֹרִין פרוניל"ט: 
### פסוק יט
 <strong>אַשְׁמֻרוֹת.</strong> שְׁנֵי חֶלְקֵי הַלַּיְלָה, שֶׁהַלַּיְלָה נֶחֱלֶקֶת לִשְׁלשָׁה חֲלָקִים, כְּמוֹ שֶׁאָמְרוּ רַבּוֹתֵינוּ בְמַסֶּכֶת בְּרָכוֹת: 
 <strong>הָעֲטוּפִים.</strong> אשפומי"ן בְּלַעַ"ז: 
### פסוק כ
 <strong>עֹלְלֵי טִפֻּחִים.</strong> יְלָדִים רַכִּים שֶׁעוֹדָן גְּדֵלִים בְּטִפּוּחֵי אִמּוֹתָם. וְרַבּוֹתֵינוּ דָרְשׁוּ עַל דּוֹאֵג בֶּן יוֹסֵף שֶׁהָיְתָה אִמּוֹ מוֹדַדְתּוֹ בִטְפָחִים בְּכָל יוֹם וָיוֹם לָתֵת זָהָב לְבֵית הַמִּקְדָּשׁ לְפִי מַה שֶׁהָיָה גָדֵל, וּלְבַסּוֹף אֲכָלַתּוּ: אִם יֵהָרֵג בְּמִקְדַּשׁ ה' 
 <strong>כֹּהֵן וְנָבִיא.</strong> רוּחַ הַקֹּדֶשׁ מְשִׁיבָתָם "וְכִי נָאֶה לָכֶם שֶׁהֲרַגְתֶּם אֶת זְכַרְיָה בֶּן יְהוֹיָדָע", כְּמוֹ שֶׁכָּתוּב בְּדִבְרֵי הַיָּמִים, שֶׁהוֹכִיחָם כְּשֶׁבָּאוּ לְהִשְׁתַּחֲוֹת לְיוֹאָשׁ וַעֲשָׂאוּהוּ עֲבוֹדַת אֱלִילִים "וְרוּחַ לָבְשָׁה אֶת זְכַרְיָה בֶן יְהוֹיָדָע". וְהָיָה כֹהֵן וְנָבִיא, וַהֲרָגוּהוּ בָעֲזָרָה: 
### פסוק כב
 <strong>תִּקְרָא כְיוֹם מוֹעֵד.</strong> כְּמוֹ "קָרָאתָ". וּלְשׁוֹן הֹוֶה הוּא: 
 <strong>מְגוּרַי.</strong> שְׁכֻנַי הָרָעִים לְהֵָסֵף עָלַי לְהַשְׁחִית: אֲשֶׁר טִפַּחְתִּי וְרִבִּיתִי
 <strong>אוֹיְבִי כִלָּם.</strong> הַיְלָדִים אֲשֶׁר טִפַּחְתִּי וְגִדַּלְתִּי אוֹתָם בָּא הָאוֹיֵב וְכִלָּה אוֹתָם:
## פרק ג
### פסוק א
 <strong>אֲנִי הַגֶּבֶר רָאָה עֳנִי.</strong> הָיָה מִתְאוֹנֵן יִרְמְיָה לוֹמַר: "אֲנִי הַגֶּבֶר רָאָה עֳנִי", אֲשֶׁר רָאָה עֹנִי מִכָּל הַנְּבִיאִים שֶׁנִּתְנַבְּאוּ עַל חֻרְבַּן הַבַּיִת, שֶׁבִּימֵיהֶם לֹא נֶחֱרַב הַבַּיִת, כִּי אִם בְּיָמָי: 
 <strong>בְּשֵׁבֶט עֶבְרָתוֹ.</strong> שֶׁל רוֹדֶה וּמַכֶּה, הוּא הַקָּדוֹשׁ בָּרוּךְ הוּא: 
### פסוק ג
 <strong>אַךְ בִּי יָשֻׁב.</strong> אֲנִי לְבַדִּי לוֹקֶה תָמִיד, כִּי כָל תְּשׁוּבוֹת מַכּוֹתָיו עָלָי: 
### פסוק ד
 <strong>בִּלָּה בְשָׂרִי.</strong> כְּמוֹ "לְבוּל עֵץ". דָּבָר אַחֵר: "בִּלָּה בְשָׂרִי וְעוֹרִי". כְּמוֹ "וְהָאָרֶץ כַּבֶּגֶד תִּבְלֶה". כְּלוֹמַר, שָׁכְבוּ לָאָרֶץ חוּצוֹת נַעַר וְזָקֵן, וְלֹא הָיָה לָהֶם כַּר וְכֶסֶת וּבִלָּה בְשָׂרָם כְּשֶׁהֵם גּוֹלִים: 
### פסוק ה
 <strong>וַיַּקַּף.</strong> הִקִּיפַנִי:
 <strong>רֹאשׁ וּתְלָאָה.</strong> כְּמוֹ "רֹאשׁ וְלַעֲנָה". וּמִדְרַשׁ אַגָּדָה: רֹאשׁ זֶה נְבוּכַדְנֶצַּר בְּגָלוּת יְהוֹיָכִין. וּתְלָאָה, נְבוּזַרְאֲדָן שֶׁגָּמַר הַמַּכָּה בִימֵי צִדְקִיָּהוּ וְהֶלְאַנִי: 
### פסוק ז
 <strong>גָּדַר בַּעֲדִי.</strong> עָשָׂה חוֹמָה לְנֶגְדִּי לִהְיוֹת כָּלוּא:
 <strong>וְלֹא אֵצֵא.</strong> הוֹשִׁיב סְבִיבוֹתַי מַחֲנוֹת וּגְיָסוֹת שֶׁל אוֹרְבִים:
 <strong>הִכְבִּיד נְחָשְׁתִּי.</strong> עָשָׂה לְרַגְלַי נְחֻשְׁתַּיִם כְּבֵדִים שֶׁלֹא אוּכַל לֵילֵךְ, פיריי"שׁ בְּלַעַ"ז: 
### פסוק ח
 <strong>שָׂתַם תְּפִלָּתִי.</strong> סָתַם חַלֹּנוֹת הָרָקִיעַ בְּפָנֶיהָ:
### פסוק ט
 <strong>נְתִיבוֹתַי עִוָּה.</strong> אִם בָּאתִי לָצֵאת, אֵינִי יוֹצְאָה בַדְּרָכִים הַסְּלוּלִים, בְּדֶרֶךְ יְשָׁרָה, מִפְּנֵי הָאוֹיְבִים, וְאֵצֵא דֶרֶךְ עֲקַלָּתוֹן: 
### פסוק י
 <strong>דֹּב אֹרֵב הוּא לִי.</strong> הַקָּדוֹשׁ בָּרוּךְ הוּא נֶהְפַּךְ לִי לְדֹב אוֹרֵב:
### פסוק יא
 <strong>דְּרָכַי סוֹרֵר.</strong> לְשׁוֹן סִירִים, קוֹצִים. סוֹרֵר, קוֹוֵץ אוֹתָם, מְפַזֵּר קוֹצִים בִּדְרָכָי: 
 <strong>וַיְפַשְּׁחֵנִי.</strong> לְשׁוֹן פִּסּוּק הָרַגְלַיִם שֶׁהָעוֹבֵר עַל הַדְּרָכִים שֶׁאֵין מֻפְנִים צָרִיךְ לְהַרְחִיב צְעָדָיו. וְיֵשׁ דֻּגְמָא בִלְשׁוֹן גְּמָרָא, "הַאי מַאן דְּפָשַׁח דִּיקְלָא: 
### פסוק יב
 <strong>וַיַּצִּיבֵנִי כַּמַּטָּרָא.</strong> הֶעֱמִידַנִי כְנֶגֶד חִצִּיו לִירוֹת בִּי כְּמַטָּרָא, אשנייל"א בְּלַעַ"ז: 
### פסוק יג
 <strong>בְּנֵי אַשְׁפָּתוֹ.</strong> חִצִּים שֶׁנּוֹתְנִין בְּתוֹךְ אַשְׁפָּה שֶׁקּוֹרִין קויכר"א: 
### פסוק טז
 <strong>וַיַּגְרֵס.</strong> וַיְשַׁבֵּר, וְדֻגְמָתוֹ "גָּרְסָה נַפְשִׁי". וְכֵן, "גֶּרֶשׂ כַּרְמֶל": 
 <strong>בֶּחָצָץ.</strong> אֲבָנִים דַּקִּים שֶׁבְּתוֹךְ הֶעָפָר, שֶׁהָיוּ הַגּוֹלִים לָשִׁין עִסָּתָן בְּתוֹךְ הַגּוּמוֹת שֶׁחוֹפְרִים בַּקַּרְקַע, וְהֶחָצָץ נִכְנָס לְתוֹכָהּ, כְּמוֹ שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לִיחֶזְקֵאל "עֲשֵׂה לְךָ כְּלֵי גוֹלָה" לִשְׁתּוֹת בּוֹ וְלָלוּשׁ בְּתוֹכוֹ חֲרָרָה קְטַנָּה, כְּדֵי שֶׁיִּלְמְדוּ הֵם וְיַעֲשׂוּ כֵן, כָּעִנְיָן שֶׁנֶּאֱמַר "וְהָיָה יְחֶזְקֵאל לָכֶם לְמוֹפֵת". וְהֵם הָיוּ מְשַׂחֲקִים עָלָיו וְלֹא עָשׂוּ כֵן. לְסוֹף נִשְׁתַּבְּרוּ שִׁנֵּיהֶם: 
 <strong>הִכְפִּישַׁנִי.</strong> כָּפָה אוֹתִי בָאֵפֶר כִּכְלִי הַכָּפוּי עַל פִּיו, ארנטי"ר בְּלַעַ"ז, וְיֵשׁ דּוֹמֶה בַמִּשְׁנָה, "פִּישׁוֹן הַגָּמָּל בַּמִּדָּה הַכְּפוּשָׁה מָדַד": 
### פסוק יח
 <strong>וָאֹמַר אָבַד נִצְחִי.</strong> אָמַרְתִּי בְלִבִּי בְּרֹב צָרוֹתַי, "אָבַד עוֹלָמִי וְסִבְרִי": 
### פסוק יט
 <strong>וּמְרוּדִי.</strong> אקימפלויינ"ט בְּלַעַ"ז: 
### פסוק כ
 <strong>זָכוֹר תִּזְכּוֹר.</strong> נַפְשִׁי אֶת עָנְיִי וּמְרוּדִי וְתָשׁוֹחַ עָלַי. כַּךְ הוּא פְשׁוּטוֹ לְפִי עִנְיַן שִׁיטַת הַמִּקְרָא. וּמִדְרַשׁ אַגָּדָה: "זָכוֹר תִּזְכּוֹר", יָדַעְתִּי שֶׁסּוֹפְךָ לִזְכּוֹר אֶת הֶעָשׂוּי לִי, אֲבָל תָּשׁוֹחַ עָלַי נַפְשִׁי לְהַמְתִּין עַד זְמַן הַזְּכִירָה, וּמִכַּאן יִסַּד הַפַּיָּט, "בְּזֹאת יָדַעְתִּי כִּי יֵשׁ לְךָ לִזְכּוֹר, אֲבָל תָּשׁוֹחַ עָלַי נַפְשִׁי עַד שֶׁתִּזְכּוֹר": 
### פסוק כא
 <strong>זֹאת אָשִׁיב אֶל לִבִּי.</strong> אַחַר שֶׁאָמַר לִי לִבִּי, "אָבְדָה תוֹחַלְתִּי מֵה'", אָשִׁיב זֹאת אֶל לִבִּי וְאוֹחִיל עוֹד. וּמָה הוּא זֹאת שֶׁאָשִׁיב אֶל לִבִּי? 
### פסוק כב
 <strong>חַסְדֵי ה' כִּי לֹא תָמְנוּ.</strong> וְכָל הָעִנְיָן עַד "מַה יִתְאוֹנֵן וְגוֹ'": 
 <strong>כִּי לֹא תָמְנוּ.</strong> כְּמוֹ כִּי לֹא תַמּוּ. וְיֵשׁ מְפָרְשִׁים "כִּי לֹא תָמְנוּ" כְּמוֹ "הַאִם תַּמְנוּ לִגְוֹעַ". חַסְדֵי ה' הֵם אֲשֶׁר לֹא תָמְנוּ וְלֹא כָלִינוּ בַעֲוֹנֵינוּ: 
### פסוק כג
 <strong>חֲדָשִׁים לַבְּקָרִים.</strong> מִתְחַדְּשִׁים הֵם חֲסָדֶיךָ מִיּוֹם אֶל יוֹם:
 <strong>רַבָּה אֱמוּנָתֶךָ.</strong> גְּדוֹלָה הִיא הַבְטָחָתְךָ, וְדָבָר גָּדוֹל הוּא לְהַאֲמִין בְּךָ שֶׁתְּקַיֵּם וְתִשְׁמֹר מַה שֶּׁהִבְטַחְתָּ לָּנוּ: 
### פסוק כד
 <strong>חֶלְקִי ה' אָמְרָה נַפְשִׁי.</strong> ה' מְנָת חֶלְקִי, וְדִין הוּא שֶׁאוֹחִיל לוֹ: 
### פסוק כו
 <strong>טוֹב וְיָחִיל וְדוּמָם.</strong> וָי"ו שֶׁל "וְיָחִיל" יְתֵרָה, כְּמוֹ וָי"ו שֶׁל "וְאַיָּה וַעֲנָה". טוֹב שֶׁיָּחִיל אָדָם וְיִדֹּם וִיצַפֶּה לִתְשׁוּעַת ה': 
### פסוק כח
 <strong>יֵשֵׁב בָּדָד.</strong> מִי שֶׁאֵרַע לוֹ אֵבֶל וְצָרָה, יֵשֵׁב גַּלְמוּד וִיצַפֶּה לְטוֹבָה: 
 <strong>וְיִדֹּם.</strong> לְשׁוֹן הַמְתָּנָה, כְּמוֹ "אִם כֹּה יֹאמְרוּ אֵלֵינוּ דֹּמוּ" דִיהוֹנָתָן. 
 <strong>כִּי נָטַל עָלָיו.</strong> כִּי בַעַל הַגְּזֵרוֹת נָשָׂא עָלָיו הַגְּזֵרָה זוּ:
### פסוק לא
 <strong>כִּי לֹא יִזְנַח לְעוֹלָם אֲדֹנָי.</strong> לָכֵן טוֹב לִדֹּם:
### פסוק לב
 <strong>כִּי אִם הוֹגָה.</strong> אִם הָאָדָם מֵבִיא עָלָיו יָגוֹן בִּשְׁבִיל עֲוֹנוֹ, וְאַחַר כַּךְ, וְרִחַם כְּרֹב חֲסָדָיו. 
 <strong>הוֹגָה וַיַּגֶּה.</strong> לְשׁוֹן תּוּגָה הֵם:
### פסוק לג
 <strong>כִּי לֹא עִנָּה מִלִּבּוֹ. וַיַּגֶּה בְּנֵי אִישׁ.</strong> מִלִּבּוֹ וּמֵרְצוֹנוֹ, כִּי הֶעָוֹן גּוֹרֵם: 
### פסוק לד
 <strong>לְדַכֵּא תַּחַת רַגְלָיו.</strong> מוּסָב עַל "כִּי לֹא עִנָּה מִלִּבּוֹ" לִהְיוֹת מְדַכֵּא תַּחַת רַגְלָיו וְגוֹ'. וְלֹא לְהַטּוֹת מִשְׁפַּט גָּבֶר וְגוֹ'. וְלֹא לְעַוֵּת אָדָם בְּרִיבוֹ, כָּל אֵלֶה ה' לֹא רָאָה. לֹא נִרְאָה לוֹ, וְלֹא עָלְתָה לְפָנָיו בְּמַחֲשַׁבְתּוֹ לַעֲשׂוֹת כֵּן: 
### פסוק לו
 <strong>לֹא רָאָה.</strong> לֹא הֻכְשַׁר בְּעֵינָיו שֶׁיְּעַוְּתוּ בֵית דִּין שֶׁל מַעְלָה אָדָם בְּרִיבוֹ, כְּמוֹ "מָה רָאִיתָ כִּי עָשִׂיתָ וְגוֹ'": 
### פסוק לז
 <strong>מִי זֶה אָמַר וַתֶּהִי</strong>, וְגוֹ': 
### פסוק לח
 <strong>מִפִּי עֶלְיוֹן וְגוֹ'.</strong> וְאִם בָּאתִי לוֹמַר: "לֹא מִיָּדוֹ בָאָה אֵלַי הָרָעָה הַזֹּאת, מִקְרֶה הִיא שֶׁהָיָה לִי", אֵין זֹאת, כִּי אִם בֵּין רָעוֹת וּבֵין טוֹבוֹת, מִי זֹאת אָמַר וַתֶּהִי, אִם ה' לֹא צִוָּה, וּמִפִּיו לֹא תֵצֵא הֵן רָעָה הֵן טוֹבָה, אֲבָל מַה יֵּשׁ לְהִתְאוֹנֵן אָדָם חָי? "גֶּבֶר עַל חֲטָאָיו". כָּל אִישׁ וְאִישׁ יִתְאוֹנֵן עַל חֲטָאָיו, כִּי הֵם הַמְּבִיאִים עָלָיו הָרָעָה. ("מִפִּי עֶלְיוֹן לֹא תֵצֵא". אָמַר רַבִּי יוֹחָנָן: מִיּוֹם שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא "רְאֵה נָתַתִּי לְפָנֶיךָ הַיּוֹם אֶת הַחַיִּים וְאֶת הַטּוֹב וְגוֹ'", לֹא יָצָא רָעָה וְטוֹבָה מִפִּיו, אֶלָּא הָרָעָה בָאָה מֵאֵלֶיהָ לְעוֹשֶׂה רַע וְהַטּוֹב לְעוֹשֶׂה טוֹב.) לְפִיכָךְ, "מַה יִּתְאוֹנֵן"? לָמָּה יִתְרַעֵם הָאָדָם אִם לֹא עַל חֲטָאָיו: 
### פסוק מא
 <strong>נִשָּׂא לְבָבֵנוּ אֶל כַּפָּיִם.</strong> כְּשֶׁאָנוּ נוֹשְׂאִים אֶת כַּפֵּינוּ אֶל הַשָּׁמַיִם, נִשָּׂא אַף לְבָבֵנוּ עִמָּהֶם לָשׁוּב, לְהָשִׁיב לְבָבֵנוּ לִפְנֵי הַמָּקוֹם בָּרוּךְ הוּא. דָּבָר אַחֵר: "אֶל כַּפָּיִם" אֶל הָעֲנָנִים, אֶל שָׁמַיִם, כְּמָה דְאַתְּ אָמַר "וְהִנֵּה עָב קְטַנָּה כְּכַף אִישׁ עֹלָה", וְכֵן "עַל כַּפַּיִם כִּסָּה אוֹר". וּמִדְרַשׁ רַבּוֹתֵינוּ: נִשָּׂא לְבָבֵנוּ בֶאֱמֶת לְהַקָּדוֹשׁ בָּרוּךְ הוּא כָּאָדָם הָרוֹחֵץ בְּנִקָּיוֹן כַּפָּיו, שֶׁמַּשְׁלִיךְ מִיָּדָיו כָּל טִנּוּף, כִּי מוֹדֶה וְעוֹזֵב יְרֻחָם, וְהַמּוֹדֶה וְאֵינוֹ עוֹזֵב, כְּטוֹבֵל וְשֶׁרֶץ בְּיָדוֹ: 
### פסוק מב
 <strong>נַחְנוּ פָשַׁעְנוּ וּמָרִינוּ.</strong> זֶה דַרְכֵּנוּ עַל יְדֵי יֵצֶר הָרָע:
 <strong>אַתָּה לֹא סָלָחְתָּ.</strong> וּלְךָ הָיָה נָאֶה הַסְּלִיחָה, כִּי כֵן דַּרְכֶּךָ: 
### פסוק מג
 <strong>סַכּוֹתָה בָאַף.</strong> חָצַצְתָּ אֶת הָאַף לִהְיוֹת מְחִיצָה בֵינְךָ וּבֵינֵינוּ, וַתִּרְדְּפֵנוּ בוֹ: 
### פסוק מה
 <strong>סְחִי וּמָאוֹס.</strong> הוּא נִיעַ בִּלְשׁוֹן מִשְׁנָה: "כִּיחוֹ וְנִיעוֹ", שֶׁנִּסָּח מִתּוֹךְ הָרֵיאָה וְיוֹצֵא דֶרֶךְ הַגָּרוֹן: 
 <strong>תְּשִׂימֵנוּ.</strong> לְשׁוֹן הֹוֶה הוּא:
### פסוק מז
 <strong>פַּחַד וָפַחַת.</strong> כְּשֶׁנַּסְנוּ מִפְּנֵי הַפַּחַד, נָפַלְנוּ אֶל הַפַּחַת, שׁוּחָה: 
 <strong>הַשֵּׁאת.</strong> לְשׁוֹן שְׁאִיָּה, כְּמוֹ הַשֵּׁאת: 
### פסוק מט
 <strong>מֵאֵין הֲפֻגוֹת.</strong> מֵאֵין חֲלִיפִין וְהַעֲבָרָה:
### פסוק נא
 <strong>עֵינִי עוֹלְלָה לְנַפְשִׁי מִכֹּל בְּנוֹת עִירִי.</strong> יִרְמְיָה מִמִּשְׁפַּחַת כֹּהֲנִים הָיָה, וְאָמַר: "עֵינִי" בְּדִמְעָה "עוֹלְלָה" וְנִוְּלָה פָנַי עֲלֵי נַפְשִׁי "מִכֹּל בְּנוֹת עִירִי". 
 <strong>עוֹלְלָה.</strong> לְשׁוֹן נִוּוּל, כְּמוֹ "וְעֹלַלְתִּי בֶעָפָר קַרְנִי": 
 <strong>מִכֹּל בְּנוֹת עִירִי.</strong> מִשְׁפַּחְתִּי יֵשׁ לָהּ לִבְכּוֹת מִכֹּל מִשְׁפְּחוֹת הָעִיר, שֶׁהָיְתָה נִבְחֶרֶת לִקְדֻשָּׁה וְלַעֲבוֹדַת הַקָּדוֹשׁ בָּרוּךְ הוּא מִכָּל יִשְׂרָאֵל: 
### פסוק נג
 <strong>צָמְתוּ בַבּוֹר חַיָּי.</strong> בְּבֵית הַכֶּלֶא.
 <strong>צָמְתוּ.</strong> אָסְרוּ, כְּמוֹ: "צוֹמֶת הַגִּידִין" "מִבַּעַד לְצַמָּתֵךְ אירייסו"ר: 
 <strong>וַיַּדּוּ אֶבֶן בִּי.</strong> עַל פִּי הַבְּאֵר. כַּךְ עָשׂוּ לְדָנִיֵּאל, וְיִרְמְיָה רָאָה בְרוּחַ הַקֹּדֶשׁ: 
 <strong>צָמְתוּ בַבּוֹר חַיָּי.</strong> וְאַף עַל פִּי שֶׁתָּמְתוּ בַבּוֹר חַיָּי, שֶׁאֵינִי יָכוֹל לַעֲלוֹת מִתּוֹכוֹ, לֹא שָׁתוּ לִבָּם גַּם לָזֹאת עַד שֶׁיַּדוּ אֶבֶן בִּי: 
### פסוק נד
 <strong>צָפוּ מַיִם וְגוֹ'.</strong> שֶׁבִּזְמַן שֶׁבָּא אָדָם בְּמַיִם עַד מָתְנָיו, עֲדַיִן יֵשׁ תִּקְוָה, אֲבָל אִם צָפוּ הַמַּיִם עַל רֹאשׁוֹ, אָז אוֹמֵר "אָבְדָה תִקְוָתִי". אֲבָל אֲנִי אֵינִי עוֹשֶׂה כֵן, אֶלָּא "קָרָאתִי וְגוֹ'": 
 <strong>צָפוּ מַיִם.</strong> עַכּוּ"ם: 
### פסוק נז
 <strong>קָרַבְתָּ בְּיוֹם אֶקְרָאֶךָ.</strong> כַּךְ הָיִיתָ רָגִיל בַּיָּמִים הָרִאשׁוֹנִים, לִקְרַב אֵלַי בְּיוֹם קָרְאִי: 
### פסוק נח
 <strong>רַבְתָּ ה' רִיבֵי נַפְשִׁי.</strong> בַּיָּמִים שֶׁעָבְרוּ:
### פסוק נט
 <strong>רָאִיתָה ה' עַוָּתָתִי.</strong> בַּצָּרָה הַזֹּאת שֶׁעִוְּתוּ בִי אוֹיְבַי:
 <strong>שָׁפְטָה מִשְׁפָּטִי.</strong> כַּאֲשֶׁר עָשִׂיתָ כְבָר:
### פסוק סה
 <strong>מְגִנַּת לֵב.</strong> שֶׁבֶר לֵב, כְּמָה דְאַתְּ אָמַר "אֲמַגֶּנְךָ יִשְׂרָאֵל", אֲשֶׁר מִגֵּן צָרֶיךָ בְּיָדֶךָ. דָּבָר אַחֵר: "מְגִנַּת לֵב". אוֹטֶם הַלֵּב, צָרָה וַאֲנָחָה, אֲשֶׁר הִיא כְמָגֵן כְּנֶגֶד לִבָּם. וְהַמְפָרְשׁוֹ בִלְשׁוֹן תּוּגָה וְיָגוֹן טוֹעֶה, שֶׁאֵין נוּ"ן נוֹפֶלֶת בּוֹ, שֶׁהַנּוּ"ן בְּיָגוֹן אֵינָהּ שֹׁרֶשׁ אֶלָּא כְגוֹן נוּ"ן שֶׁל "הָמוֹן" מִגִּזְרַת "הָמוּ גוֹיִם" וּכְגוֹן נוּ"ן שֶׁל "קָלוֹן" מִגִּזְרַת "נִקְלֶה", וּכְנוּ"ן שֶׁל "צִיּוֹן" מִגִּזְרַת "צִיָּה", וְכֵן נוּ"ן שֶׁל "שִׁבְרוֹן" מִגִּזְרַת "שֶׁבֶר", (וּכְגוֹן נוּ"ן שֶׁל "שִׁמָּמוֹן", "שִׁגָּעוֹן" נִרְאֶה לִי שֶׁכֵּן צָרִיךְ לִקְרוֹא וְקַל לְהָבִין): 
 <strong>תַּאֲלָתְךָ.</strong> לְשׁוֹן "נוֹאֲלוּ שָׂרֵי צֹעַן: 
## פרק ד
### פסוק א
 <strong>אֵיכָה יוּעַם זָהָב.</strong> קִינָה זוּ נֶאֶמְרָה עַל יֹאשִׁיָּהוּ, כְּמוֹ שֶׁנֶּאֱמַר בְּדִבְרֵי הַיָּמִים "וְהִנָּם כְּתוּבִים עַל הַקִּינוֹת". וְעִמָּהּ חִבֵּר בְּתוֹךְ הַקִּינָה אֶת שְׁאָר בְּנֵי צִיּוֹן: 
 <strong>יוּעַם.</strong> יִכְהֶה, כְּמוֹ דְאַתְּ מְתַּרְגֵּם "כֵּהָה" עַמְיָא. 
 <strong>זָהָב.</strong> מַרְאִית פָּנִים הַמַּצְהִיב כְּזָהָב:
 <strong>יִשְׁנֶא.</strong> יִשְׁתַּנֶּה מִמַּרְאִיתוֹ:
 <strong>הַכֶּתֶם.</strong> קְבוּצַת כְּלֵי נוֹי הַזָּהָב שֶׁהֵם לַעֲדִי, קָרוּי כֶּתֶם: 
 <strong>אַבְנֵי קֹדֶשׁ.</strong> בָּנִים הַמְאִירִים כַּאֲבָנִים טוֹבוֹת וּמִדְרַשׁ אַגָּדָה: כָּל רְבִיעִית דָּם שֶׁיָּצָא מִיֹּאשִׁיָּהוּ בְּכָל חֵץ וְחֵץ שֶׁנָּעֲצוּ בוֹ הָיָה יִרְמְיָה קוֹבְרָהּ בִּמְקוֹמָהּ, וְעָלֶיהָ הוּא קוֹרֵא: "תִּשְׁתַּפֵּכְנָה אַבְנֵי קֹדֶשׁ": 
### פסוק ב
 <strong>הַמְסֻלָּאִים בַּפָּז.</strong> הַמְהֻלָּלִים וְהַנֶּעֱרָכִים כְּפָז. הָרוֹאֶה אוֹתָם אוֹמֵר: "רְאוּ תָאֳרָם שֶׁל אֵלּוּ כְּמַרְאִית פָּז". וְכֵן "לֹא תְסֻלֶּה בְּכֶתֶם אוֹפִיר", "בְּכֶתֶם טָהוֹר לֹא תְסֻלֶּה" "סֹלּוּ לָרֹכֵב בָּעֲרָבוֹת", לְשׁוֹן הִלּוּל וְעֵרֶךְ הֵן: 
 <strong>לְנִבְלֵי חֶרֶשׂ.</strong> כַּדֵּי חֶרֶשׂ שֶׁנּוֹתְנִים בָּהֶם יַיִן, כְּגוֹן נִבְלֵי יַיִן "וְנִבְלֵיהֶם יְנַפֵּצוּ": 
### פסוק ג
 <strong>גַּם תַּנִּין.</strong> אַף עַל פִּי שֶׁאַכְזָרִי הוּא, <strong>חָלְצוּ שַׁד.</strong> כְּשֶׁרוֹאֶה אֶת בְּנוֹ בָּא מֵרָחוֹק רָעֵב, חוֹלֵץ שָׁדָיו מִתּוֹךְ נַרְתִּיקוֹ, שֶׁיֵשׁ לוֹ כִסּוּי עַל דַּדָּיו וּמוֹצִיאוֹ מִתּוֹכוֹ, כְּדֵי שֶׁלֹּא יִרְאֵהוּ בְנוֹ מְכֻסֶּה וַיַחֲזוֹר לַאֲחוֹרָיו, וְהֵינִיקוּ גּוּרֵיהֶן: 
 <strong>בַּת עַמִּי לְאַכְזָר.</strong> רוֹאִים אֶת בְּנֵיהֶם צוֹעֲקִים לְלֶחֶם, וְאֵין פּוֹרֵשׂ לָהֶם, שֶׁחַיֵּיהֶם קוֹדְמִים לָהֶם לְחַיֵּי בְנֵיהֶם מֵחֲמַת הָרָעָב: 
### פסוק ה
 <strong>הָאֱמֻנִים עֲלֵי תוֹלָע.</strong> עַל בִּגְדֵי צִבְעוֹנִין:
 <strong>הָאֱמֻנִים.</strong> לְשׁוֹן "וַיְהִי אֹמֵן אֶת הֲדַסָּה. 
 <strong>אַשְׁפַּתּוֹת.</strong> אַשְׁפּוֹת שֶׁל זֶבֶל. שׁוֹכְבִים עַל הָאַשְׁפּוֹת בַּחוּץ:
### פסוק ו
 <strong>וַיִּגְדַּל עֲוֹן וְגוֹ'.</strong> פֻּרְעֲנוּתָם מוֹכִיחַ עֲלֵיהֶם שֶׁגָּדוֹל עֲוֹנָם מִשֶּׁל סְדוֹם:
 <strong>הַהֲפוּכָה כְמוֹ רָגַע.</strong> שֶׁהֲרֵי סְדוֹם לֹא נִמְשְׁכָה צָרָתָם. כְּרֶגַע אֶחָד נֶהֶפְכָה:
 <strong>וְלֹא חָלוּ בָהּ יָדָיִם.</strong> יְדֵי הָאוֹיֵב, כִּי עַל יְדֵי הַמַּלְאָכִים נֶהֶפְכָה. וְיֵשׁ מִדְרְשֵׁי אַגָּדָה, וְאֵינוֹ מְיֻשָּׁב עַל סֵדֶר הַמִּקְרָאוֹת: 
### פסוק ז
 <strong>זַכּוּ נְזִירֶיהָ.</strong> שָׂרֶיהָ, כְּמוֹ נֵזֶר וְכֶתֶר. וַאֲנִי אוֹמֵר, נְזִירֶיהָ מַמָּשׁ, שֶׁהָיוּ מְגֻדְּלֵי שֵׂעָר וְנָאִים בְּיוֹתֵר, וּמוּסָב עַל "בַּת עַמִּי": 
 <strong>אָדְמוּ עֶצֶם מִפְּנִינִים.</strong> אוֹתָם שֶׁהָיוּ מַרְאֵיהֶם אָדוֹם מִפְּנִינִים וְגִזְרָתָם כְּמוֹ סַפִּיר, חָשַׁךְ תָּאֳרָם מִפֶּחָמִים: 
### פסוק ח
 <strong>מִשְּׁחוֹר.</strong> הוּא פֶחָם:
 <strong>עֶצֶם.</strong> לְשׁוֹן מַרְאֶה, כְּמוֹ "וּכְעֶצֶם הַשָּׁמַיִם לָטֹהַר", קול"ר בְּלַעַ"ז: 
 <strong>צָפַד.</strong> נִקְמַט וְנִתְחַבֵּר, וְאֵין לוֹ דִמְיוֹן: 
### פסוק ט
 <strong>שֶׁהֵם יָזֻבוּ מְדֻקָּרִים וְגוֹ'.</strong> חַלְלֵי הָרָעָב הָיוּ נְפוּחִים מֵרֵיחַ תְּנוּבוֹת הַשָּׂדֶה, שֶׁהָיוּ הָאוֹיְבִים צוֹלִים בָּשָּׂר עַל הָעֲשָׂבִים חוּץ לַחוֹמָה, וְהָרֵיחַ נִכְנָס בְּתוֹךְ נְפוּחֵי הָרָעָב וּכְרֵסָן נִבְקַעַת, וּפִרְשָׁם זָב, וַהֲרֵי זֶה מִיתַת נִוּוּל יוֹתֵר מֵהֲרוּגֵי חָרֶב: 
 <strong>מְדֻקָּרִים.</strong> מְבֻקָּעִים. בֵּין נְפִיחַת רָעָב בֵּין בִּקּוּעַ חֶרֶב קָרוּי דְּקִירָה:
 <strong>מִתְּנוּבֹת שָׂדָי.</strong> מִשָׁרָשִׁים וַעֲשָׂבִים שֶׁמְּלַקְּטִים וְאוֹכְלִים, רַב פִּרְשָׁם וּמִאוּסָם: 
### פסוק י
 <strong>לְבָרוֹת.</strong> לְמַאֲכָל, כְּמוֹ "וְלֹא בָרָה אִתָּם לָחֶם", "לְהַבְרוֹת אֶת דָּוִד: 
### פסוק יא
 <strong>כִּלָּה ה' אֶת חֲמָתוֹ.</strong> אֲשֶׁר בָּעֲרָה בוֹ כַּמָּה שָׁנִים, עַתָּה כִלָּה אוֹתָהּ בְּהִנָּקְמוֹ מֵהֶם: 
### פסוק יג
 <strong>מֵחַטֹּאת נְבִיאֶיהָ.</strong> שֶׁל שֶׁקֶר, הָיְתָה לָהּ הָרָעָה הַזֹּאת: 
### פסוק יד
 <strong>נָעוּ עִוְרִים בַּחוּצוֹת.</strong> כְּשֶׁהָיוּ הָעִוְרִים הוֹלְכִים בַּשּׁוּק, הָיוּ נָעִים, וְרַגְלֵיהֶם נִשְׁמָטִים בְּדַם הַהֲרוּגִים שֶׁהָיוּ הָרְשָׁעִים הוֹרְגִים בְּתוֹכָהּ: 
 <strong>נְגֹאֲלוּ בַּדָּם.</strong> נִתְלַכְלְכוּ בַּדָּם, עַד אֲשֶׁר לֹא יָכְלוּ הַקְּרוֹבִים אֲלֵיהֶם לִגַּע בִּלְבוּשֵׁיהֶם, וְהָיוּ קוֹרְאִים אֲלֵיהֶם: 
### פסוק טו
 <strong>סוּרוּ.</strong> מֵעָלֵינוּ, אַתֶּם הַטְּמֵאִים הַמְלֻכְלָכִים בַּדָּם: 
 <strong>כִּי נָצוּ.</strong> לְשׁוֹן סִרְחוֹן וְלִכְלוּךְ, כְּמוֹ "מֻרְאָתוֹ בְּנֹצָתָהּ", דִּמְתַרְגְּמִינָן "בְּאוּכְלֵיהּ". כַּךְ חִבְּרוֹ מְנַחֵם: 
 <strong>גַּם נָעוּ.</strong> נִשְׁמְטוּ בַדָּם:
### פסוק טז
 <strong>פְּנֵי ה' חִלְּקָם.</strong> פָּנִים שֶׁל זַעַם מֵאֵת הַקָּדוֹשׁ בָּרוּךְ הוּא חִלְּקָם וְהִפְרִידָם בָּעַכּוּ"ם לְמַעַן אֲשֶׁר פְּנֵי הַכֹּהֲנִים לֹא נָשָׂאוּ, בִּהְיוֹתָם בְּשַׁלְוָתָם: 
### פסוק יז
 <strong>עוֹדֵינוּ תִּכְלֶינָה עֵינֵינוּ אֶל עֶזְרָתֵנוּ הָבֶל.</strong> כְּשֶׁבָּאָה עָלֵינוּ הָרָעָה, עֲדַיִן הָיוּ עֵינֵינוּ צוֹפוֹת אֶל חֵיל פַּרְעֹה, שֶׁנֶּאֱמַר בָּהֶם "וּמִצְרַיִם הֶבֶל וָרִיֹק יַעְזֹרוּ", שֶׁהָיוּ מַבְטִיחִים אוֹתָנוּ לְעֶזְרָה וְלֹא בָאוּ, כְּמוֹ שֶׁנֶּאֱמַר בָּהֶם "הִנֵּה חֵיל פַּרְעֹה הַיֹּצֵא לָכֶם לְעֶזְרָה שָׁב לְאַרְצוֹ מִצְרָיִם". מָצִינוּ בְמִדְרַשׁ קִינוֹת שֶׁהָיוּ בָאִים בִּסְפִינוֹת. רָמַז הַקָּדוֹשׁ בָּרוּךְ הוּא לַיָּם וְהֵצִיף לִפְנֵיהֶם נוֹדוֹת נְפוּחִים כְּמִין מֵעֵי אָדָם נִנְעָרִים בַּמָּיִם. אָמְרוּ זֶה לָזֶה, "הַנּוֹדוֹת הַלָּלוּ הֵם אֲבוֹתֵינוּ אַנְשֵׁי מִצְרַיִם שֶׁטֻּבְּעוּ בַיָּם מֵחֲמַת הַיְּהוּדִים הַלָּלוּ, וַאֲנַחְנוּ יוֹצְאִים לְעֶזְרָתָם?" עָמְדוּ וְחָזְרוּ לַאֲחוֹרֵיהֶם: 
 <strong>צִפִּינוּ.</strong> חִכִּינוּ:
### פסוק יח
 <strong>צָדוּ צְעָדֵינוּ.</strong> אוֹיְבֵינוּ אָרְבוּ אֶת צְעָדֵינוּ מִלֶּכֶת בִּרְחוֹבוֹתֵינוּ, כְּמוֹ "וַאֲשֶׁר לֹא צָדָה", "וְאַתָּה צֹדֶה אֶת נַפְשִׁי": 
### פסוק כ
 <strong>מְשִׁיחַ ה'.</strong> הוּא יֹאשִׁיָּהוּ, כְּמוֹ שֶׁנֶּאֱמַר בְּדִבְרֵי הַיָּמִים "וַיְקוֹנֵן יִרְמְיָהוּ עַל יֹאשִׁיָּהוּ": 
 <strong>בִּשְׁחִיתוֹתָם.</strong> בַּגּוּמוֹת שֶׁחָפְרוּ:
### פסוק כא
 <strong>שִׂישִׂי וְשִׂמְחִי בַּת אֱדוֹם.</strong> נִתְנַבֵּא יִרְמְיָהוּ עַל חֻרְבַּן בַּיִת שֵׁנִי, שֶׁיַּחֲרִיבוּהוּ רוֹמִיִּים: 
 <strong>שִׂישִׂי וְשִׂמְחִי.</strong> לְפִי שָׁעָה, אֲבָל סוֹפֵךְ שֶׁגַּם עָלַיִךְ תַּעֲבָר כּוֹס הַפֻּרְעָנוּת וְתִשְׁכְּרִי מִמֶּנּוּ: 
 <strong>וְתִתְעָרִי.</strong> וְתָקִיאִי, כְּמוֹ "וַתְּעַר כַּדָּהּ": 
### פסוק כב
 <strong>תַּם עֲו‍ֹנֵךְ בַּת צִיּוֹן.</strong> לָקִית עַל כָּל חַטֹּאתָיִךְ:
 <strong>לֹא יוֹסִיף לְהַגְלוֹתֵךְ.</strong> מִגָּלוּת אֱדוֹם וּלְהַלָּן עוֹד:
## פרק ה
### פסוק ד
 <strong>מֵימֵינוּ בְּכֶסֶף שָׁתִינוּ.</strong> שֶׁהָיִינוּ יְרֵאִים לִשְׁאוֹב מַיִם מִן הַנָּהָר מִפְּנֵי הָאוֹיְבִים, וְהָיִינוּ קוֹנִים מֵהֶם בְּכֶסֶף: 
### פסוק ה
 <strong>עַל צַוָּארֵנוּ נִרְדָּפְנוּ.</strong> מֵעוֹל עֲבוֹדָה קָשָׁה:
 <strong>יָגַעְנוּ.</strong> לֶאֱסוֹף מָמוֹן וּנְכָסִים:
 <strong>וְלֹא הוּנַח לָנוּ.</strong> יְגִיעֵנוּ בְּיָדֵינוּ, כִּי הָאוֹיְבִים הָיוּ גוֹבִים וְחוֹטְפִים הַכֹּל בְּמִסִּים וְגֻלְגָּלִיּוֹת וְאַרְנוּנִיּוֹת: 
### פסוק ו
 <strong>מִצְרַיִם נָתַנּוּ יָד.</strong> דֶּרֶךְ אָדָם הַנּוֹפֵל וְרוֹצֶה לַעֲמוֹד, מוֹשִׁיט יָד לְמִי שֶׁאֶצְלוֹ לַעֲזוֹר לוֹ, וְאַף כַּאן, לְמִצְרַיִם הוֹשַׁטְנוּ יָד שֶׁיַּעְזְרוּנוּ: 
 <strong>אַשּׁוּר.</strong> שֶׁיַּשְׂבְּעוּנוּ בְלַחְמָם:
 <strong>נָתַנּוּ.</strong> כְּמוֹ "נָתַנְנוּ". דַּגְשׁוּת הַנּוּ"ן מְשַׁמֶּשֶׁת בִּמְקוֹם נוּ"ן שְׁנִיָּה, וְכֵן, "כִּי מִמְּךָ הַכֹּל וּמִיָּדְךָ נָתַנּוּ לָךְ". וְכֵן, "וְנָתַנּוּ אֶת בְּנֹתֵינוּ לָכֶם": 
### פסוק ט
 <strong>בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ.</strong> בְּסַכָּנַת נַפְשֵׁנוּ. הָיִינוּ מְסֻּכָּנִים, כְּשֶׁהָיִינוּ מְבִיאִים מְזוֹנוֹתֵינוּ מִן הַשָּׂדֶה, מִפְּנֵי חֶרֶב הַמִּדְבָּר: 
### פסוק י
 <strong>נִכְמָרוּ.</strong> נִתְחַמְּמוּ, וְכֵן, "כִּי נִכְמְרוּ רַחֲמָיו". וּבִלְשׁוֹן גְּמָרָא יֵשׁ הַרְבֵּה: "עַל הַכּוֹמֶר שֶׁל עֲנָבִים". "מִכְמָר בְּישְׂרָאֵל": 
 <strong>זַלְעֲפוֹת רָעָב.</strong> כְּמוֹ "וְרוּחַ זִלְעָפוֹת", לְשׁוֹן שְׂרֵפָה: 
### פסוק יג
 <strong>טְחוֹן נָשָׂאוּ.</strong> כְּשֶׁהָיוּ הָאוֹיְבִים מוֹלִיכִין אוֹתָם בְּקוֹלָרִין, הָיוּ נוֹתְנִים עַל כְּתֵפֵיהֶם רֵחַיִם וּמַשָׂאוֹת כְּדֵי לְיַגְּעָם. וְכֵן, "בָּעֵץ כָּשָׁלוּ", כָּשַׁל כֹּחָם. וּלְשׁוֹן כִּשְׁלוֹן נוֹפֵל בְּתַשּׁוּת כֹּחַ, כְּמוֹ שֶׁנֶּאֱמַר בְּעֶזְרָא "וַיֹּאמֶר יְהוּדָה כָּשַׁל כֹּחַ הַסַּבָּל". וְכֵן "הִכְשִׁיל כֹּחִי": 
### פסוק יז
 <strong>עַל זֶה הָיָה דָוֶה לִבֵּנוּ וְגוֹ'.</strong> עַל הַמְפֹרָשׁ בַּמִּקְרָא שֶׁל אַחֲרָיו: "עַל הַר צִיּוֹן שֶׁשָּׁמֵם". וְ"שׁוּעָלִים הִלְּכוּ בוֹ": 
### פסוק יט
 <strong>אַתָּה ה'.</strong> יָדַעְנוּ כִּי לְעוֹלָם תֵּשֵׁב וְהוֹאִיל וְכֵן הוּא:
### פסוק כ
 <strong>לָמָּה לָנֶצַח תִּשְׁכָּחֵנוּ.</strong> הֲלֹא נִשְׁבַּעְתָּ לָנוּ בְּךָ כְּשֵׁם שֶׁאַתָּה קַיָּם כַּךְ שְׁבוּעָתְךָ קַיֶּמֶת:
### פסוק כב
 <strong>כִּי אִם מָאֹס מְאַסְתָּנוּ.</strong> בִּשְׁבִיל שֶׁחָטָאנוּ לֹא הָיָה לְךָ לְהַרְבּוֹת קֶצֶף עַד מְאֹד כַּאֲשֶׁר קָצַפְתָּ:
 <strong>הֲשִׁיבֵנוּ ה'.</strong> מִפְּנֵי שֶׁמְּסַיֵּם בְּדִבְרֵי תוֹכֵחָה הֻצְרַךְ לִכְפֹּל מִקְרָא שֶׁלְּפָנָיו פַּעַם אַחֶרֶת, וְכֵן יְשַׁעְיָה וּתְרֵי עָשָׂר וְקֹהֶלֶת: 
