# רש"י על אסתר
רש״י
## פרק א
### פסוק א
 <strong>וַיְהִי בִּימֵי אֲחַשְׁוֵרוֹשׁ.</strong> מֶלֶךְ פָּרַס הָיָה, שֶׁמָּלַךְ תַּחַת כּוֹרֶשׁ לְסוֹף שִׁבְעִים שָׁנָה שֶׁל גָּלוּת בָּבֶל: 
 <strong>הוּא אֲחַשְׁוֵרוֹשׁ.</strong> הוּא בְרִשְׁעוֹ מִתְּחִלָּתוֹ וְעַד סוֹפוֹ:
 <strong>הַמֹּלֵךְ.</strong> שֶׁמָּלַךְ מֵעַצְמוֹ וְלֹא הָיָה מִזֶּרַע הַמְּלוּכָה:
 <strong>מֵהֹדּוּ וְעַד כּוּשׁ, וגו'.</strong> הַמּוֹלֵךְ עַל מֵאָה וְעֶשְׂרִים וְשֶׁבַע מְדִינוֹת כְּמוֹ שֶׁמָּלַךְ מֵהֹדוּ וְעַד כּוּשׁ שֶׁעוֹמְדִים זֶה אֵצֶל זֶה. וְכֵן "כִּי הוּא רֹדֶה בְּכָל עֵבֶר הַנָּהָר מִתִּפְסַח וְעַד עַזָּה", שֶׁהָיָה רוֹדֶה בְּכָל עֵבֶר הַנָּהָר כְּמוֹ שֶׁהוּא רוֹדֶה מִתִּפְסַח עַד עַזָּה: 
### פסוק ב
 <strong>כְּשֶׁבֶת הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ, וגו'.</strong> כְּשֶׁנִּתְקַיֵּם הַמַּלְכוּת בְּיָדוֹ. וְרַבּוֹתֵינוּ פֵּרְשׁוּהוּ בְּעִנְיָן אַחֵר בְּמַסֶּכֶת מְגִילָּה:
### פסוק ג
 <strong>הַפַּרְתְּמִים.</strong> שִׁלְטוֹנִים בִּלְשׁוֹן פָּרַס:
### פסוק ד
 <strong>יָמִים רַבִּים.</strong> עָשָׂה לָהֶם מִשְׁתֶּה:
### פסוק ה
 <strong>גִּנַּת.</strong> מְקוֹם זֵרְעוֹנֵי יְרָקוֹת:
 <strong>בִּיתַן.</strong> נָטוּעַ בְּאִילָנוֹת:
### פסוק ו
 <strong>חוּר כַּרְפַּס וּתְכֵלֶת.</strong> מִינֵי בְגָדִים צִבְעוֹנִים פֵּרַס לָהֶם לְמַצָּעוֹת:
 <strong>אָחוּז בְּחַבְלֵי בוּץ וְאַרְגָּמָן.</strong> מְרֻקָּמִים בִּפְתִילֵי בוּץ וְאַרְגָּמָן. אוֹתָן פֵּרַס לָהֶם עַל גְּלִילֵי כֶסֶף וְעַל עַמּוּדֵי שֵׁשׁ:
 <strong>מִטּוֹת זָהָב וָכֶסֶף.</strong> עָרַךְ לֵישֵׁב עֲלֵיהֶם לִסְעוּדָה:
 <strong>עַל רִצְפַת.</strong> קַרְקָעוֹת שֶׁל בַּהַט וָשֵׁשׁ, וגו'. מִינֵי אֲבָנִים טוֹבוֹת פֵּרְשׁוּ רַבּוֹתֵינוּ. וּלְפִי מַשְׁמָעוּת הַמִּקְרָא כַּךְ שְׁמָם: 
### פסוק ז
 <strong>וְהַשְׁקוֹת בִּכְלֵי זָהָב.</strong> כְּמוֹ וּלְהַשְׁקוֹת:
 <strong>שׁוֹנִים.</strong> מְשֻׁנִּים זֶה מִזֶּה, וְכֵן "וְדָתֵיהֶם שֹׁנוֹת". וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ: 
 <strong>וְיֵין מַלְכוּת רָב.</strong> הַרְבֵּה. וְרַבּוֹתֵינוּ אָמְרוּ: שֶׁהִשְׁקָה אוֹתָם כָּל אֶחָד וְאֶחָד יַיִן שֶׁהוּא זָקֵן מִמֶּנּוּ:
### פסוק ח
 <strong>כַדָּת.</strong> לְפִי שֶׁיֵּשׁ סְעוּדוֹת שֶׁכּוֹפִין אֶת הַמְּסֻבִּין לִשְׁתּוֹת כְּלִי גָדוֹל, וְיֵשׁ שֶׁאֵינוֹ יָכוֹל לִשְׁתּוֹתוֹ כִּי אִם בְּקֹשִׁי, אֲבָל כַּאן: "אֵין אוֹנֵס": 
 <strong>יִסַּד.</strong> לְשׁוֹן יְסוֹד, כְּלוֹמַר, כֵּן תִּקֵּן וְצִוָּה: 
 <strong>עַל כָּל רַב בֵּיתוֹ.</strong> עַל כָּל שָׂרֵי הַסְּעוּדָה, שַׂר הָאוֹפִים וְשַׂר הַטַּבָּחִים וְשַׂר הַמַּשְׁקִים: 
 <strong>לַעֲשׂוֹת כִּרְצוֹן אִישׁ וָאִישׁ.</strong> לְכָל אֶחָד וְאֶחָד רְצוֹנוֹ:
### פסוק י
 <strong>בַּיּוֹם הַשְּׁבִיעִי.</strong> רַבּוֹתֵינוּ אָמְרוּ: שַׁבָּת הָיָה:
### פסוק יב
 <strong>וַתְּמָאֵן הַמַּלְכָּה וַשְׁתִּי.</strong> רַבּוֹתֵינוּ אָמְרוּ: לְפִי שֶׁפָּרְחָה בָהּ צָרַעַת כְּדֵי שֶׁתְּמָאֵן וְתֵהָרֵג. לְפִי שֶׁהָיְתָה מַפְשֶׁטֶת בְּנוֹת יִשְׂרָאֵל עֲרֻמּוֹת וְעוֹשָׂה בָהֶן מְלָאכָה בַּשַּׁבָּת, נִגְזַר עָלֶיהָ שֶׁתִּפָּשֵׁט עֲרֻמָּה בַּשַּׁבָּת: 
 <strong>וַיִּקְצֹף.</strong> שֶׁשָּׁלְחָה לוֹ דִבְרֵי גְנַאי:
### פסוק יג
 <strong>כִּי כֵן דְּבַר הַמֶּלֶךְ.</strong> כִּי כֵן מִנְהַג הַמֶּלֶךְ בְּכָל מִשְׁפָּט לָשׂוּם אֶת הַדָּבָר "לִפְנֵי כָּל יוֹדְעֵי דָּת וָדִין": 
### פסוק יד
 <strong>וְהַקָּרֹב אֵלָיו.</strong> לַעֲרֹךְ דְּבָרָיו לִפְנֵיהֶם. אֵלּוּ הֵם: כַּרְשְׁנָא שֵׁתָר, וגו': 
### פסוק טו
 <strong>כְּדָת מַה לַּעֲשׂוֹת.</strong> מוּסָב עַל "וַיֹּאמֶר הַמֶּלֶךְ לַחֲכָמִים": 
### פסוק טז
 <strong>עָוְתָה.</strong> לְשׁוֹן עָו‍ֹן:
### פסוק יז
 <strong>כִּי יֵצֵא דְבַר הַמַּלְכָּה עַל כָּל הַנָּשִׁים.</strong> זֶה שֶׁבִּזְּתָה אֶת הַמֶּלֶךְ עַל כָּל הַנָּשִׁים לְהַבְזוֹת אַף הֵן אֶת בַּעֲלֵיהֶן:
### פסוק יח
 <strong>תּאמַרְנָה שָׂרוֹת פָּרַס וּמָדַי וגו'.</strong> לְכֹל שָׂרֵי הַמֶּלֶךְ אֶת הַדָּבָר הַזֶּה. וַהֲרֵי זֶה מִקְרָא קָצֵר:
 <strong>וּכְדַי בִּזָּיוֹן.</strong> וְיֵשׁ בַּדָּבָר הַזֶּה הַרְבֵּה בִזָּיוֹן וָקָצֶף:
### פסוק יט
 <strong>דְבַר מַלְכוּת.</strong> גְּזֵרַת מַלְכוּת שֶׁל נְקָמָה שֶׁצִּוָּה לְהָרְגָהּ:
 <strong>וְיִכָּתֵב בְּדָתֵי פָרַס וּמָדַי.</strong> בְּסִפְרֵי חֹק וּמִנְהַג הַמַּלְכוּת:
 <strong>וְלֹא יַעֲבוֹר.</strong> חוֹק זֶה מִבֵּינֵיהֶם שֶׁיְּהֵא זֶה חוֹק וְדָת לְכָל הַבּוֹזָה אֶת בַּעְלָהּ:
 <strong>אֲשֶׁר לֹא תָבוֹא וַשְׁתִּי.</strong> וּלְכַךְ נֶהֶרְגָה:
### פסוק כב
 <strong>וּמְדַבֵּר כִּלְשׁוֹן עַמּוֹ.</strong> כּוֹפֶה אֶת אִשְׁתּוֹ לִלְמֹד אֶת לְשׁוֹנוֹ אִם הִיא בַּת לָשׁוֹן אַחֵר:
## פרק ב
### פסוק א
 <strong>זָכַר אֶת וַשְׁתִּי.</strong> אֶת יָפְיָהּ וְנֶעֱצַב:
### פסוק ג
 <strong>וְיַפְקֵד הַמֶּלֶךְ פְּקִידִים.</strong> לְפִי שֶׁכָּל פָּקִיד וּפָקִיד יְדוּעוֹת לוֹ נָשִׁים הַיָּפוֹת שֶׁבִּמְדִינָתוֹ:
 <strong>תַּמְרֻקֵיהֶן.</strong> הֵן דְּבָרִים הַמְצַחְצְחִין כְּמוֹ "וּמֹרַק וְשֻׁטַּף." שֶׁמֶן עָרֵב וּמִינֵי סַמָּנִים וּבְשָׂמִים הַמְטַהֲרִין וּמְעַדְּנִין אֶת הַבָּשָׂר: 
### פסוק ה
 <strong>אִישׁ יְהוּדִי.</strong> עַל שֶׁגָּלָה עִם גָּלוּת יְהוּדָה. כָּל אוֹתָן שֶׁגָּלוּ עִם מַלְכֵי יְהוּדָה הָיוּ קְרוּיִים "יְהוּדִים" בֵּין הַגּוֹיִם, וַאֲפִילוּ מִשֵּׁבֶט אַחֵר הֵם: 
 <strong>אִישׁ יְמִינִי.</strong> מִבִּנְיָמִין הָיָה, כַּךְ פְּשׁוּטוֹ. וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶׁדָּרְשׁוּ: 
### פסוק ז
 <strong>לוֹ לְבַת.</strong> רַבּוֹתֵינוּ פֵּרְשׁוּ "לְבַיִת", לְאִשָּׁה: 
### פסוק ט
 <strong>וַיְבַהֵל אֶת תַּמְרוּקֶיהָ.</strong> זָרִיז וּמְמַהֵר בְּשֶׁלָּהּ, מִשֶּׁל כֻּלָּן: 
 <strong>הָרְאֻיוֹת לָתֶת לָהּ.</strong> לְשָׁרְתָהּ, וְכֵן עוֹשִׂין לְכֻלָּן. וְרַבּוֹתֵינוּ דָרְשׁוּ מַה שֶּׁדָּרְשׁוּ: 
 <strong>וַיְשַׁנֶּהָ.</strong> שִׁנָּה אוֹתָהּ:
### פסוק י
 <strong>אֲשֶׁר לֹא תַגִּיד.</strong> כְּדֵי שֶׁיֹּאמְרוּ שֶׁהִיא מִמִּשְׁפָּחָה בְזוּיָה וִישַׁלְּחוּהָ, שֶׁאִם יֵדְעוּ שֶׁהִיא מִמִּשְׁפַּחַת שָׁאוּל הַמֶּלֶךְ הָיוּ מַחֲזִיקִים בָּהּ: 
### פסוק יא
 <strong>וּמַה יֵּעָשֶׂה בָּהּ.</strong> זֶה אֶחָד מִשְּׁנֵי צַדִּיקִים שֶׁנִּתַּן לָהֶם רֶמֶז יְשׁוּעָה: דָּוִד וּמָרְדְּכַי. דָּוִד, שֶׁנֶּאֱמַר "גַּם אֶת הָאֲרִי גַּם אֶת הַדּוֹב הִכָּה עַבְדֶּךָ". אָמַר: "לֹא בָא לְיָדִי דָבָר זֶה אֶלָּא לִסְמֹךְ עָלָיו לְהִלָּחֵם עִם זֶה". וְכֵן מָרְדְּכַי אָמַר: "לֹא אֵרַע לְצַדֶּקֶת זוּ שֶׁתִּלָּקַח לְמִשְׁכַּב נָכְרִי אֶלָּא שֶׁעֲתִידָה לָקוּם לְהוֹשִׁיעַ לְיִשְׂרָאֵל". לְפִיכָךְ, הָיָה מְחַזֵּר לָדַעַת מַה יְּהֵא בְסוֹפָהּ: 
### פסוק יב
 <strong>תּר.</strong> זְמַן:
### פסוק יג
 <strong>כָּל אֲשֶׁר תּאמַר.</strong> כָּל שְׂחוֹק וּמִינֵי זֶמֶר:
### פסוק יד
 <strong>אֶל בֵּית הַנָּשִׁים שֵׁנִי.</strong> הַשֵּׁנִי:
### פסוק טז
 <strong>בַּחֹדֶשׁ הָעֲשִׂירִי.</strong> עֵת צִנָּה שֶׁהַגּוּף נֶהֱנֶה מִן הַגּוּף. זִמֵּן הַקָּדוֹשׁ בָּרוּךְ הוּא אוֹתוֹ עֵת צִנָּה כְּדֵי לְחַבְּבָהּ עָלָיו:
### פסוק יז
 <strong>מִכָּל הַנָּשִׁים.</strong> הַבְּעוּלוֹת, שֶׁאַף נָשִׁים הַבְּעוּלוֹת קִבֵּץ: 
### פסוק יח
 <strong>וַהֲנָחָה לַמְּדִינוֹת עָשָׂה.</strong> לִכְבוֹדָהּ הֵנִיחַ לָהֶם מִן הַמַּס שֶׁעֲלֵיהֶם:
 <strong>וַיִּתֵּן מַשְׂאֵת.</strong> שָׁלַח דּוֹרוֹנוֹת לָהֶם. וְהַכֹּל כְּדֵי לְפַתּוֹתָהּ אוּלַי תַּגִּיד מוֹלַדְתָּהּ. וְאַף עַל פִּי כֵן:
### פסוק כ
 <strong>אֵין אֶסְתֵּר מַגֶּדֶת מוֹלַדְתָּהּ.</strong> לְפִי שֶׁמָּרְדְּכַי יוֹשֵׁב בְּשַׁעַר הַמֶּלֶךְ, הַמְזָרְזָהּ וְהַמְרַמְּזָהּ עַל כָּךְ: 
### פסוק כא
 <strong>לִשְׁלֹחַ יָד.</strong> לְהַשְׁקוֹתוֹ סַם הַמָּוֶת:
### פסוק כב
 <strong>וַיִּוָּדַע הַדָּבָר לְמָרְדְּכַי.</strong> שֶׁהָיוּ מְסַפְּרִים דִּבְרֵיהֶם לְפָנָיו בְּלָשׁוֹן טוּרְסִי, וְאֵין יוֹדְעִים שֶׁהָיָה מָרְדְּכַי מַכִּיר בְּשִׁבְעִים לְשׁוֹנוֹת שֶׁהָיָה מִיּוֹשְׁבֵי לִשְׁכַּת הַגָּזִית: 
### פסוק כג
 <strong>וַיִּכָּתֵב בְּסֵפֶר דִּבְרֵי הַיָּמִים.</strong> הַטּוֹבָה שֶׁעָשָׂה מָרְדְּכַי לַמֶּלֶךְ:
## פרק ג
### פסוק א
 <strong>אַחַר הַדְּבָרִים הָאֵלֶּה.</strong> שֶׁנִבְרֵאת רְפוּאָה זוּ לִהְיוֹת לִתְשׁוּעָה לְיִשְׂרָאֵל: 
 <strong>גִּדַּל הַמֶּלֶךְ וְגוֹ' אֶת הָמָן.</strong> שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא בּוֹרֵא רְפוּאָה לְמַכָּתָן שֶׁל יִשְׂרָאֵל קוֹדֶם שֶׁיָבִיא הַמַּכָּה עֲלֵיהֶם:
### פסוק ב
 <strong>כֹּרְעִים וּמִשְׁתַּחֲוִים.</strong> שֶׁעָשָׂה עַצְמוֹ אֱלוֹהַּ, לְפִיכָךְ, וּמָרְדְּכַי לֹא יִכְרַע וְלֹא יִשְׁתַּחֲוֶה: 
### פסוק ד
 <strong>הֲיַעַמְדוּ דִּבְרֵי מָרְדְּכַי.</strong> הָאוֹמֵר שֶׁלֹּא יִשְׁתַּחֲוֶה עוֹלָמִית, כִּי הוּא יְהוּדִי, וְהוּזְהַר עַל עֲבוֹדַת אֱלִילִים: 
### פסוק ז
 <strong>הִפִּיל פּוּר.</strong> הִפִּיל מִי שֶׁהִפִּיל, וְלֹא פִּירֵשׁ מִי. וּמִקְרָא קָצֵר הוּא: 
 <strong>הוּא הַגּוֹרָל.</strong> הַכָּתוּב מְפָרֵשׁ וּמַהוּ הַפּוּר הוּא הַגּוֹרָל. הִפִּיל הַגּוֹרָל בְּאֵיזֶה חֹדֶשׁ יַצְלִיחַ:
 <strong>מִיּוֹם לְיוֹם.</strong> בְּאֵיזֶה יוֹם בַּחֹדֶשׁ יַצְלִיחַ:
### פסוק ח
 <strong>וְאֶת דָּתֵי הַמֶּלֶךְ.</strong> לָתֵת מַס לַעֲבוֹדַת הַמֶּלֶךְ:
 <strong>אֵין שֹׁוֶה.</strong> אֵין חֲשַׁשׁ. כְּלוֹמַר אֵין בֶּצַע:
### פסוק ט
 <strong>יִכָּתֵב לְאַבְּדָם.</strong> יִכָּתֵב סְפָרִים לִשְׁלֹחַ לְשָׂרֵי הַמְּדִינוֹת לְאַבְּדָם:
### פסוק י
 <strong>וַיָּסַר הַמֶּלֶךְ אֶת טַבַּעְתּוֹ.</strong> הוּא מַתַּן כָּל דָּבָר גָּדוֹל שֶׁיִּשְׁאֲלוּ מֵאֵת הַמֶּלֶךְ, לִהְיוֹת מִי שֶׁהַטַּבַּעַת בְּיָדוֹ שַׁלִּיט בְּכָל דְּבַר הַמֶּלֶךְ: 
### פסוק יג
 <strong>וְנִשְׁלוֹחַ סְפָרִים.</strong> וְיִהְיוּ נִשְׁלָחִים אישטר"א טרמי"ש בלע"ז. וְהוּא מִגִּזְרַת "אִם נִלְחוֹם נִלְחַם" נִלְחוֹם, "הַנִגְלֹה נִגְלֵיתִי" נִגְלֹה, "נִדְמֹה נִדְמֵיתִי": נִדְמֹה: 
 <strong>בִּשְׁלוֹשָׁה עָשָׂר לְחֹדֶשׁ שְׁנֵים עָשָׂר.</strong> בְּיוֹם י"ג לְאוֹתוֹ חֹדֶשׁ שֶׁהוּא י"ב לְחָדְשֵׁי הַשָנָה: 
### פסוק יד
 <strong>פַּתְשֶׁגֶן.</strong> לָשׁוֹן אֲרַמִּי פַּתְשֶׁגֶן סִפּוּר הַכְּתָב דרישמאנ"ט בְּלַעַ"ז: 
 <strong>לְהִנָּתֵן דָּת.</strong> צִוּוּי הַכְּתָב שֶׁהָיָה אוֹמֵר לְהִנָּתֵן חֹק גְּזֵרַת הַמֶּלֶךְ:
 <strong>גָּלוּי לְכָל הָעַמִּים.</strong> דָּבָר זֶה:
### פסוק טו
 <strong>וְהַדָּת נִתְּנָה בְּשׁוּשַׁן.</strong> מָקוֹם שֶׁהָיָה הַמֶּלֶךְ שָׁם נִתַּן הַחֹק בּוֹ בַיּוֹם, לִהְיוֹת עֲתִידִים לְיוֹם י"ג לְחֹדֶשׁ אֲדָר. לְכַךְ, 
 <strong>וְהָעִיר שׁוּשָׁן נָבוֹכָה.</strong> הַיְּהוּדִים שֶׁבָּהּ:
## פרק ד
### פסוק א
 <strong>וּמָרְדְּכַי יָדַע.</strong> בַּעַל הַחֲלוֹם אָמַר לוֹ שֶׁהִסְכִּימוּ הָעֶלְיוֹנִים עַל כָּךְ לְפִי שֶׁהִשְׁתַּחֲווּ לַצֶּלֶם בִּימֵי נְבוּכַדְנֶצַר וְשֶׁנֶּהֱנוּ מִסְּעוּדַת אֲחַשְׁוֵרוֹשׁ:
### פסוק ב
 <strong>כִּי אֵין לָבוֹא.</strong> אֵין דֶּרֶךְ אֶרֶץ לָבוֹא אֶל שַׁעַר הַמֶּלֶךְ בִּלְבוּשׁ שָׂק:
### פסוק ג
 <strong>דְּבַר הַמֶּלֶךְ וְדָתוֹ.</strong> כְּשֶׁהַשְּׁלוּחִים נוֹשְׂאֵי הַסְּפָרִים עוֹבְרִים שָׁם נִתְּנָה הַדָּת בָּעִיר:
### פסוק ז
 <strong>פָּרָשַׁת הַכֶּסֶף.</strong> פֵּרוּשׁ הַכֶּסֶף:
### פסוק יג
 <strong>אַל תְּדַמִּי בְנַפְשֵׁךְ.</strong> אַל תַּחְשְׁבִי, כְּמוֹ "וְהָיָה כַּאֲשֶׁר דִּמִּיתִי". "אַל תְּדַמִּי בְנַפְשֵׁךְ": "אַל תְּהִי סְבוּרָה לְהִמָּלֵט בְּיוֹם הַהֲרֵגָה בְּבֵית הַמֶּלֶךְ, שֶׁאֵין אַתְּ רוֹצָה לְסַכֵּן אֶת עַצְמֵךְ עַכְשָׁיו עַל הַסָּפֵק לָבֹא אֶל הַמֶּלֶךְ שֶׁלֹּא בִרְשׁוּת": 
### פסוק יד
 <strong>וּמִי יוֹדֵעַ אִם לְעֵת כָּזֹאת הִגַּעַתְּ לַמַּלְכוּת.</strong> וּמִי יוֹדֵעַ אִם יַחְפֹּץ בָּךְ הַמֶּלֶךְ לַשָּׁנָה הַבָּאָה שֶׁהוּא זְמַן הַהֲרֵגָה:
 <strong>לְעֵת כָּזֹאת.</strong> שֶׁהוּא הָיָה עוֹמֵד בְּנִיסָן וּזְמַן הַהֲרֵגָה בַּאֲדָר לַשָּׁנָה הַבָּאָה:
 <strong>הִגַּעַתְּ לַמַּלְכוּת.</strong> אִם תַּגִּיעִי לִגְדֻלָּה שֶׁאַתְּ בָּהּ עַכְשָׁיו:
### פסוק טז
 <strong>אֲשֶׁר לֹא כַדָּת.</strong> שֶׁאֵין דָּת לִכָּנֵס אֲשֶׁר לֹא יִקָּרֵא. וּמִדְרַשׁ אַגָּדָה: "אֲשֶׁר לֹא כַדָּת" שֶׁעַד עַתָּה בְאֹנֶס וְעַכְשָׁיו בְּרָצוֹן: 
 <strong>וְכַאֲשֶׁר אָבַדְתִּי אָבָדְתִּי.</strong> וְכַאֲשֶׁר הִתְחַלְתִּי לֵילֵךְ לְאִבּוּד אֵלֵךְ וְאָמוּת. וּמִדְרַשׁ אַגָּדָה: כַּאֲשֶׁר אָבַדְתִּי מִבֵּית אַבָּא אֹבַד מִמֶּךָ, שֶׁמֵּעַכְשָׁיו שֶׁאֲנִי בְרָצוֹן נִבְעֶלֶת לְעַכּוּ"ם, אֲנִי אֲסוּרָה לָךְ: 
### פסוק יז
 <strong>וַיַּעֲבֹר מָרְדְּכָי.</strong> עַל דָּת, לְהִתְעַנּוֹת בְּיוֹם טוֹב רִאשׁוֹן שֶׁל פֶּסַח, שֶׁהִתְעַנָּה י"ד בְּנִיסָן וְט"ו וְט"ז, שֶׁהֲרֵי בְּיוֹם י"ג נִכְתְּבוּ הַסְּפָרִים: 
## פרק ה
### פסוק א
 <strong>מַלְכוּת.</strong> בִּגְדֵי מַלְכוּת. וְרַבּוֹתֵינוּ אָמְרוּ: שֶׁלְּבָשַׁתָּה רוּחַ הַקֹּדֶשׁ, כְּמָה דְּאַתְּ אָמַר "וְרוּחַ לָבְשָׁה אֶת עֲמָשַׂי": 
### פסוק ג
 <strong>עַד חֲצִי הַמַּלְכוּת.</strong> דָּבָר שֶׁהוּא בְאֶמְצַע וּבַחֲצִי הַמַּלְכוּת. הוּא בֵית הַמִּקְדָּשׁ, שֶׁהִתְחִילוּ לִבְנוֹתוֹ בִּימֵי כֹרֶשׁ, וְחָזַר בּוֹ וְצִוָּה לְבַטֵּל הַמְּלָאכָה. וַאֲחַשְׁוֵרוֹשׁ שֶׁעָמַד אַחֲרָיו גַּם הוּא בִּטֵּל הַמְּלָאכָה. וּפְשׁוּטוֹ שֶׁל מִקְרָא: אַף אִם תִּשְׁאֲלִי מִמֶּנִּי חֲצִי הַמַּלְכוּת, אֶתֵּן לָךְ: 
### פסוק ד
 <strong>יָבוֹא הַמֶּלֶךְ וְהָמָן.</strong> רַבּוֹתֵינוּ אָמְרוּ טְעָמִים הַרְבֵּה בַדָּבָר: מָה רָאֲתָה אֶסְתֵּר שֶׁזִּמְּנָה אֶת הָמָן כְּדֵי לְקַנְאוֹ בַּמֶּלֶךְ וּבַשָּׂרִים, שֶׁהַמֶּלֶךְ יַחְשֹׁב שֶׁהוּא חוֹשֵׁק אֵלֶיהָ וְיַהַרְגֶנּוּ, וְעוֹד טְעָמִים רַבִּים: 
 <strong>אֶל הַמִּשְׁתֶּה.</strong> כָּל סְעוּדָה נִקְרֵאת עַל שֵׁם הַיַּיִן שֶׁהוּא עִיקָר:
### פסוק ח
 <strong>וּמָחָר אֶעֱשֶׂה כִּדְבַר הַמֶּלֶךְ.</strong> מַה שֶּׁבִּקַּשְׁתָּ מִמֶּנִּי כָּל הַיָּמִים, לְגַלּוֹת לְךָ אֶת עַמִּי וְאֶת מוֹלַדְתִּי: 
### פסוק י
 <strong>וַיִּתְאַפַּק.</strong> נִתְחַזֵּק לַעֲמֹד עַל כַּעְסוֹ, כִּי הָיָה יָרֵא לְהִנָּקֵם בְּלֹא רְשׁוּת. וַיִּתְאַפַּק אישטנט"ר בְּלַעַ"ז: 
### פסוק יג
 <strong>אֵינֶנּוּ שֹׁוֶה לִי.</strong> אֵינִי חָשׁ לְכָל הַכָּבוֹד אֲשֶׁר לִי:
 <strong>בְּכָל עֵת וגו'.</strong> אָמְרוּ רַבּוֹתֵינוּ שֶׁהָיָה מַרְאֶה לוֹ שְׁטַר שֶׁמָּכַר עַצְמוֹ לְעֶבֶד עַל חֹסֶר מְזוֹנוֹת כְּשֶׁנִּתְמַנּוּ רָאשֵׁי גְיָסוֹת מָרְדְּכַי וְהָמָן בְּמִלְחָמָה אַחַת:
## פרק ו
### פסוק א
 <strong>נָדְדָה שְׁנַת הַמֶּלֶךְ.</strong> נֵס הָיָה. וְיֵשׁ אוֹמְרִים שָׂם אֶת לִבּוֹ עַל שֶׁזִּמְּנָה אֶסְתֵּר אֶת הָמָן שֶׁמָּא נָתְנָה עֵינֶיהָ בּוֹ וְיַהַרְגֵהוּ:
 <strong>לְהָבִיא אֶת סֵפֶר הַזִּכְרֹנוֹת.</strong> דֶּרֶךְ הַמְּלָכִים, כְּשֶׁשְּׁנָתָן נוֹדֶדֶת, אוֹמְרִים לִפְנֵיהֶם מְשָׁלִים וְשִׂיחוֹת עַד שֶׁשְּׁנָתָם חוֹזֶרֶת עֲלֵיהֶם. וְרַבּוֹתֵינוּ אָמְרוּ: מִתּוֹךְ שֶׁנָּתַן לִבּוֹ עַל הָמָן וְאֶסְתֵּר, אָמַר: "אִי אֶפְשָׁר שֶׁלֹּא יֵדַע אָדָם שֶׁהוּא אוֹהֲבִי עֲצָתָם, וִיגַלֶּה לִי". וְחָזַר וְאָמַר: "שֶׁמָּא עָשָׂה לִי אָדָם טוֹבָה וְלֹא גְמַלְתִּיו, וְאֵין חוֹשְׁשִׁין עוֹד לִי". לְפִיכָךְ, "וַיֹּאמֶר לְהָבִיא אֶת סֵפֶר הַזִּכְרֹנוֹת": 
### פסוק ט
 <strong>וְנָתוֹן הַלְּבוּשׁ וְהַסּוּס עַל יַד אִישׁ.</strong> וְאֶת הַכֶּתֶר לֹא הִזְכִּיר, שֶׁרָאָה עֵינוֹ שֶׁל מֶלֶךְ רָעָה עַל שֶׁאָמַר שֶׁיִּתְּנוּ הַכֶּתֶר בְּרֹאשׁ אָדָם: 
### פסוק יב
 <strong>וַיָּשָׁב מָרְדְּכַי.</strong> לְשַׂקּוֹ וּלְתַעֲנִיתוֹ:
 <strong>אָבֵל וַחֲפוּי רֹאשׁ.</strong> רַבּוֹתֵינוּ פֵּרְשׁוּ הַדָּבָר בְּמַסֶּכֶת מְגִילָּה:
### פסוק יג
 <strong>אֲשֶׁר הַחִלּוֹתָ לִנְפֹּל וגו'.</strong> אָמְרָה: אֻמָּה זוּ נִמְשְׁלוּ לְכוֹכָבִים וּלְעָפָר. כְּשֶׁהֵם יוֹרְדִים יוֹרְדִים עַד לֶעָפָר, וּכְשֶׁהֵם עוֹלִים עוֹלִים עַד לָרָקִיעַ וְעַד הַכּוֹכָבִים: 
## פרק ז
### פסוק ג
 <strong>תִּנָּתֶן לִי נַפְשִׁי.</strong> שֶׁלֹּא אֵהָרֵג בִּשְׁלשָׁה עָשָׂר בַּאֲדָר שֶׁגָּזַרְתָּ גְזֵרַת הֲרֵגָה עַל עַמִּי וּמוֹלַדְתִּי:
 <strong>וְעַמִּי.</strong> יִנָּתֵן לִי "בְּבַקָּשָׁתִי" שֶׁלֹּא יֵהָרְגוּ. וְאִם תּאמַר: מָה אִכְפַּת לָךְ? "כִּי אֵיכָכָה אוּכַל וְרָאִיתִי, וגו'": 
### פסוק ד
 <strong>כִּי אֵין הַצָּר שֹׁוֶה בְּנֵזֶק הַמֶּלֶךְ.</strong> אֵינֶנּוּ חוֹשֵׁשׁ בְּנֵזֶק הַמֶּלֶךְ שֶׁאִלּוּ רָדַף אַחַר הֲנָאָתְךָ, הָיָה לוֹ לוֹמַר: מְכֹר אוֹתָם לַעֲבָדִים וְלִשְׁפָחוֹת וְקַבֵּל הַמָּמוֹן אוֹ הַחֲיֵה אוֹתָם לִהְיוֹת לְךָ לַעֲבָדִים הֵם וְזַרְעָם: 
### פסוק ה
 <strong>וַיֹּאמֶר הַמֶּלֶךְ אֲחַשְׁוֵרוֹשׁ וַיֹּאמֶר לְאֶסְתֵּר הַמַּלְכָּה.</strong> כָּל מָקוֹם שֶׁנֶּאֱמַר: "וַיֹּאמֶר, וַיֹּאמֶר" שְׁנֵי פְעָמִים, אֵינוֹ אֶלָּא לְמִדְרָשׁ, וּמִדְרָשׁוֹ שֶׁל זֶה: בַּתְּחִלָּה הָיָה מְדַבֵּר עִמָּהּ עַל יְדֵי שָׁלִיחַ. עַכְשָׁיו שֶׁיָּדַע שֶׁמִּמִּשְׁפַּחַת מְלָכִים הִיא, דִּבֵּר עִמָּהּ הוּא בְעַצְמוֹ: 
### פסוק ז
 <strong>כִּי כָלְתָה.</strong> נִגְמְרָה הָרָעָה וְהַשִּׂנְאָה וְהַנְּקָמָה:
### פסוק ח
 <strong>וְהָמָן נֹפֵל.</strong> הַמַּלְאָךְ דְּחָפוֹ:
 <strong>עַל הַמִּטָּה אֲשֶׁר אֶסְתֵּר עָלֶיהָ.</strong> דַּרְכָּן הָיָה לֵישֵׁב בִּסְעוּדָה עַל צִדָּן עַל גַּבֵּי הַמִּטּוֹת, כְּמוֹ שֶׁנֶּאֱמַר בְּרֹאשׁ הַסֵּפֶר: "מִטּוֹת זָהָב וָכֶסֶף" לִבְנֵי הַמִּשְׁתֶּה: 
 <strong>הֲגַם לִכְבּוֹשׁ.</strong> לְשׁוֹן תֵּמַהּ הוּא. לִכְבּוֹשׁ לֶאֱנוֹס בְּחָזְקָה, כְּמוֹ "וְנִכְבְּשָׁה הָאָרֶץ": 
### פסוק ט
 <strong>גַּם הִנֵּה הָעֵץ.</strong> "גַּם" רָעָה אַחֶרֶת עָשָׂה שֶׁהֵכִין הָעֵץ לִתְלוֹת אוֹהֲבוֹ שֶׁל מֶלֶךְ שֶׁהִצִּיל הַמֶּלֶךְ מִסַּם הַמָּוֶת: 
## פרק ח
### פסוק א
 <strong>מָה הוּא לָהּ.</strong> אֵיךְ הוּא קָרוֹב לָהּ:
### פסוק ג
 <strong>לְהַעֲבִיר אֶת רָעַת הָמָן.</strong> שֶׁלֹּא תִתְקַיֵּם עֲצָתוֹ הָרָעָה:
### פסוק ז
 <strong>הִנֵּה בֵית הָמָן וגו'.</strong> וּמֵעַתָּה הַכֹּל רוֹאִים שֶׁאֲנִי חָפֵץ בָּכֶם, וְכָל מַה שֶּׁתּאמְרוּ יַאֲמִינוּ הַכֹּל שֶׁמֵּאִתִּי הוּא. לְפִיכָךְ, אֵין צְרִיכִין אַתֶּם לַהֲשִׁיבָם, אֶלָּא "כִּתְבוּ" סְפָרִים אֲחֵרִים "כַּטּוֹב בְּעֵינֵיכֶם": 
### פסוק ח
 <strong>אֵין לְהָשִׁיב.</strong> אֵין נָאֶה לַהֲשִׁיבוֹ וְלַעֲשׂוֹת כְּתַב הַמֶּלֶךְ בְּזִיּוּף:
### פסוק ט
 <strong>כִּכְתָבָהּ.</strong> בָּאוֹתִיּוֹת שֶׁלָּהּ:
 <strong>כִּלְשֹׁנוֹ.</strong> הוּא הַדִּבּוּר:
### פסוק י
 <strong>בְּיַד הָרָצִים.</strong> רוֹכְבֵי סוּסִים שֶׁצִּוָּה לָהֶם לָרוּץ:
 <strong>הָאֲחַשְׁתְּרָנִים.</strong> מִין גְּמַלִּים הַמְמַהֲרִים לָרוּץ:
### פסוק יא
 <strong>וּשְׁלָלָם לָבוֹז.</strong> כַּאֲשֶׁר נִכְתַּב בָּרִאשׁוֹנוֹת וְהֵם בַּבִּזָּה לֹא שָׁלְחוּ אֶת יָדָם, שֶׁהֶרְאוּ לַכֹּל שֶׁלֹּא נַעֲשָׂה לְשֵׁם מָמוֹן: 
### פסוק יג
 <strong>פַּתְשֶׁגֶן.</strong> אִגֶּרֶת מְפֹרָשׁ:
### פסוק יד
 <strong>מְבֹהָלִים.</strong> מְמַהֲרִים אוֹתָם לַעֲשׂוֹת מְהֵרָה, לְפִי שֶׁלֹּא הָיָה לָהֶם פְּנַאי, שֶׁהָיָה לָהֶם לְהַקְדִּים רָצִים הָרִאשׁוֹנִים לְהַעֲבִירָם: 
### פסוק טו
 <strong>וְתַכְרִיךְ בּוּץ.</strong> מַעֲטֵה בוּץ, טַלִּית הֶעָשׂוּי לְהִתְעַטֵּף: 
### פסוק יז
 <strong>מִתְיַהֲדִים.</strong> מִתְגַּיְּרִים:
## פרק ט
### פסוק ג
 <strong>וְעֹשֵׂי הַמְּלָאכָה.</strong> אוֹתָם שֶׁהָיוּ מְמֻנִּים לַעֲשׂוֹת צָרְכֵי הַמֶּלֶךְ:
### פסוק י
 <strong>עֲשֶׂרֶת בְּנֵי הָמָן.</strong> רָאִיתִי בְסֵדֶר עוֹלָם אֵלּוּ י' שֶׁכָּתְבוּ שִׂטְנָה עַל יְהוּדָה וִירוּשָׁלָיִם כְּמוֹ שֶׁכָּתוּב בְּסֵפֶר עֶזְרָא "וּבְמַלְכוּת אֲחַשְׁוֵרוֹשׁ בִּתְחִלַּת מַלְכוּתוֹ כָּתְבוּ שִׂטְנָה עַל ישְׁבֵי יְהוּדָה וִירוּשָׁלָיִם". וּמָה הִיא הַשִׂטְנָה? לְבַטֵּל הָעוֹלִים מִן הַגּוֹלָה בִּימֵי כוֹרֶשׁ, שֶׁהִתְחִילוּ לִבְנוֹת אֶת הַבַּיִת וְהִלְשִׁינוּ עֲלֵיהֶם הַכּוּתִים וְהֶחֱדִילוּם וּכְשֶׁמֵּת כּוֹרֶשׁ וּמָלַךְ אֲחַשְׁוֵרוֹשׁ וְהִתְנַשֵׂא הָמָן, דָּאַג שֶׁלֹּא יַעַסְקוּ אוֹתָן שֶׁבִּירוּשָׁלַיִם בַּבִּנְיָן וְשָׁלְחוּ בְשֵׁם אֲחַשְׁוֵרוֹשׁ לְשָׂרֵי עֵבֶר הַנָּהָר לְבַטְּלָן: 
 <strong>וּבַבִּזָּה לֹא שָׁלְחוּ אֶת יָדָם.</strong> שֶׁלֹּא יִתֵּן הַמֶּלֶךְ עַיִן צָרָה בַּמָּמוֹן:
### פסוק יג
 <strong>וְאֵת עֲשֶׂרֶת בְּנֵי הָמָן יִתְלוּ עַל הָעֵץ.</strong> אוֹתָן שֶׁנֶּהֶרְגוּ:
### פסוק יד
 <strong>וַתִּנָּתֵן דָּת.</strong> נִגְזַר חֹק מֵאֵת הַמֶּלֶךְ:
### פסוק יט
 <strong>הַפְּרָזִים.</strong> שֶׁאֵינָם יוֹשְׁבִים בְּעָרֵי חוֹמָה בְּאַרְבָּעָה עָשָׂר, וּמֻקָּפִין חוֹמָה בְּט"ו כְּשׁוּשַׁן. וְהֶקֵּף זֶה צָרִיךְ שֶׁיִּהְיֶה מִימוֹת יְהוֹשֻׁעַ בִּן נוּן. כַּךְ דָּרְשׁוּ וְלָמְדוּ רַבּוֹתֵינוּ: 
 <strong>וּמִשְׁלֹחַ.</strong> שֵׁם דָּבָר, וּמִשְׁלֹחַ, כְּמוֹ מִשְׁמָר מִשְׁמָע לְפִיכָךְ הַשִׁי"ן נְקוּדָה רָפִי: 
### פסוק כ
 <strong>וַיִּכְתּב מָרְדְּכַי.</strong> הִיא הַמְּגִלָּה הַזֹּאת כְּמוֹת שֶׁהִיא:
### פסוק כד
 <strong>כִּי הָמָן בֶּן הַמְּדָתָא.</strong> חָשַׁב לְהֻמָּם וּלְאַבְּדָם:
### פסוק כה
 <strong>וּבְבֹאָהּ.</strong> אֶסְתֵּר אֶל הַמֶּלֶךְ לְהִתְחַנֶּן לוֹ:
 <strong>אָמַר עִם הַסֵּפֶר.</strong> אָמַר הַמֶּלֶךְ בְּפִיו וְצִוָּה לִכְתּב סְפָרִים שֶׁתָּשׁוּב מַחֲשַׁבְתּוֹ הָרָעָה בְרֹאשׁוֹ:
### פסוק כו
 <strong>עַל כֵּן עַל כָּל דִּבְרֵי הָאִגֶּרֶת הַזֹּאת.</strong> נִקְבְּעוּ הַיָּמִים הָאֵלֶּה וּלְכַךְ נִכְתְּבָה לָדַעַת דּוֹרוֹת הַבָּאִים:
 <strong>וּמָה רָאוּ.</strong> עוֹשֵׂי הַמַּעֲשִׂים הָאֵלֶּה שֶׁעֲשָׂאוּם:
 <strong>וּמָה הִגִּיעַ אֲלֵיהֶם.</strong> מָה רָאָה אֲחַשְׁוֵרוֹשׁ שֶׁנִּשְׁתַּמֵּשׁ בִּכְלֵי הַקֹּדֶשׁ, "וּמָה הִגִּיעַ אֲלֵיהֶם": שֶׁבָּא שָׂטָן וְרָקַד בֵּינֵיהֶם וְהָרַג אֶת וַשְׁתִּי. מָה רָאָה הָמָן שֶׁנִּתְקַנֵּא בְמָרְדְּכַי, וּמָה הִגִּיעַ אֵלָיו: שֶׁתָּלוּ אוֹתוֹ וְאֶת בָּנָיו. מָה רָאָה מָרְדְּכַי שֶׁלֹּא יִכְרַע וְלֹא יִשְׁתַּחֲוֶה, וּמָה רָאֲתָה אֶסְתֵּר שֶׁזִּמְּנָה לְהָמָן: 
### פסוק כז
 <strong>הַנִּלְוִים עֲלֵיהֶם.</strong> גֵּרִים הָעֲתִידִים לְהִתְגַּיֵּר:
 <strong>כִּכְתָבָם.</strong> שֶׁתְּהֵא הַמְּגִלָּה כְתוּבָה כְּתָב אַשׁוּרִית:
### פסוק כח
 <strong>נִזְכָּרִים.</strong> בִּקְרִיאַת הַמְּגִלָּה:
 <strong>וְנַעֲשִׂים.</strong> מִשְׁתֶּה וְשִׂמְחָה וְיוֹם טוֹב לָתֵת מָנוֹת וּמַתָּנוֹת:
 <strong>מִשְׁפָּחָה וּמִשְׁפָּחָה.</strong> מִתְאַסְּפִין יַחַד וְאוֹכְלִים וְשׁוֹתִים יָחַד. וְכַךְ קִבְּלוּ עֲלֵיהֶם שֶׁיְּמֵי הַפּוּרִים לֹא יַעַבְרוּ:
 <strong>וְזִכְרָם.</strong> קְרִיאַת מְגִלָּה:
 <strong>לֹא יָסוּף.</strong> תַּרְגּוּם שֶׁל יִתּם, דִמְתַרְגֵּם עַד תּם, עַד דְּסָף. וְאִי אֶפְשָׁר לוֹמַר לִהְיוֹת מִגִּזְרַת "פֶּן תִּסָּפֶה" וּמִגִּזְרַת "עַתָּה אֶסָּפֶה יוֹם אֶחָד", שֶׁאִם כֵּן, הָיָה לוֹ לִכְתּב: "לֹּא יִסָּפֶה מִזַּרְעָם": 
### פסוק כט
 <strong>אֶת כָּל תּקֶף.</strong> תָּקְפּוֹ שֶׁל נֵס, שֶׁל אֲחַשְׁוֵרוֹשׁ וְשֶׁל הָמָן וְשֶׁל מָרְדְּכַי וְשֶׁל אֶסְתֵּר: 
 <strong>הַשֵׁנִית.</strong> לַשָׁנָה הַשְׁנִיָּה חָזְרוּ וְשָׁלְחוּ סְפָרִים שֶׁיַּעֲשׂוּ פּוּרִים:
### פסוק לב
 <strong>וּמַאֲמַר אֶסְתֵּר קִיַּם וגו'.</strong> אֶסְתֵּר בִּקְשָׁה מֵאֵת חַכְמֵי הַדּוֹר לְקָבְעָהּ וְלִכְתּב סֵפֶר זֶה עִם שְׁאָר הַכְּתוּבִים. וְזֶהוּ "וְנִכְתָּב בַּסֵּפֶר": 
## פרק י
### פסוק ג
 <strong>לְרֹב אֶחָיו.</strong> וְלֹא לְכָל אֶחָיו, מְלַמֵּד שֶׁפֵּרְשׁוּ מִמֶּנּוּ מִקְצַת סַנְהֶדְרִין, לְפִי שֶׁנַּעֲשָׂה קָרוֹב לַמַּלְכוּת וְהָיָה בָטֵל מִתַּלְמוּדוֹ: 
 <strong>לְכָל זַרְעוֹ.</strong> מֻסָּב עַל עַמּוֹ לְכָל זֶרַע עַמּוֹ:
