# מסורת התוספתא על ביצה
שאול ליברמן
## פרק א
### הלכה א
 <b>אחרים וכו'.</b> להלן עדיות פ"ב ה"ב; ירוש' פ"א ה"א, ס' ע"א; בבלי ד' א'.
 <b>עגל וכו'.</b> משנ' פ"א מ"ב (הוצ' לו, גליון במשנ' שבגניזה ועוד), עדיות פ"ד מ"ב; ירוש' פ"א ה"א, ס' ע"א; בבלי ו' ב'.
### הלכה ב
 <b>השוחט וכו'.</b> ירוש' הנ"ל; בבלי ב' ב', ו' ב'.
### הלכה ג
 <b>ביצה וכו'.</b> ירוש' הנ"ל. ועיין בבלי ז' א', בכורות ח' א'.
 <b>נולדה בשבת וכו'.</b> ירוש' פ"א ה"א, ס' ע"א; בבלי ד' א'.
 <b>כשם שאסורה וכו'.</b> ירוש' רפ"א, ס' ע"א. ועיין בבלי ג' ב', ד' א', שבת מ"ג א'.
 <b>נתערבה וכו'.</b> ירוש' הנ"ל; בבלי ג' ב'.
### הלכה ד
 <b>בית שמיי וכו'.</b> משנ' פ"א מ"א, עדיות רפ"ד. ועיין ירוש' פ"א ה"ב, ס' ע"ב, פסחים פ"ה ה"ד, ל"ב ע"ב, בבלי ז' ב'.
### הלכה ה
 <b>אפר שהסיקו וכו'.</b> בבלי ח' א'. ועיין ירוש' פ"א סה"ג, ס' סע"ב.
 <b>היה לו עפר וכו'.</b> ירוש' פ"א ה"ג, ס' ע"ב. ועיין בבלי ח' א' הנ"ל.
 <b>ר' יוסי וכו'.</b> להלן חולין פ"ו ה"א (ד, כי"ל וכי"ו הי"א); ירוש' פ"א ה"ג, ס' ע"ב; בבלי חולין פ"ד ב'. ועיין במשנ' בכורים פ"ב מ"ט, חולין פ"ו מ"א, בבלי כאן ח' א'.
### הלכה ו
 <b>אמ' ר' יוסה וכו'.</b> תוספתא, ירוש' ובבלי הנ"ל.
 <b>אין ספיקה וכו'.</b> משנ' שבת פי"ט מ"ה. ועיין ערכין פ"ב מ"ב.
### הלכה ח
 <b>אמ' ר' שמעון וכו'.</b> בבלי ט' ב'.
 <b>במי דברים וכו'.</b> בבלי הנ"ל; ירוש' פ"א ה"ד, ס' ע"ג.
 <b>ר' דוסה וכו'.</b> בבלי הנ"ל.
 <b>בית שמיי וכו'.</b> עיין במשנ' פ"א מ"ג.
### הלכה ט
 <b>והמקשר וכו'.</b> בבלי כ"ה א' (עיין ר"ח שם).
 <b>המקושרים וכו'.</b> בבלי הנ"ל. ועיין להלן חולין פ"י הי"ג.
### הלכה י
 <b>זימן בתוך וכו'.</b> משנ' פ"א מ"ד.
 <b>ר' שמעון בן לעזר וכו'.</b> בבלי כ"ה א'.
 <b>ר' שמעון בן לעזר וכו'.</b> בבלי י"א א'.
### הלכה יא
 <b>מודים שאם וכו'.</b> בבלי י"א א', שבת קכ"ג א.
 <b>מודים שאין וכו'.</b> ירוש' פ"א ה"ה, ס' ע"ג. ועיין בבלי י"א א'.
 <b>מודים בית שמיי וכו'.</b> עיין ירוש' שבת פי"ז ה"ד, ט"ז ע"ב.
 <b>דלת שיש לה וכו'.</b> לעיל עירובין פ"ח, שו' 39–40.
 <b>נשבר וכו'.</b> לעיל שם, שו' 37.
### הלכה יב
 <b>אמ' ר' יהודה וכו'.</b> ירוש' פ"א ה"ז, ס' רע"ד; בבלי י"ב ב'. ועיין במשנ' פ"א מ"ו.
 <b>אמרו בית שמיי וכו'.</b> משנ' הנ"ל.
 <b>ר' יוסה וכו'.</b> בבלי י"ב ב' הנ"ל (כל הברייתא עד סהי"ג).
### הלכה יד
 <b>הלש עיסה וכו'.</b> עיין ירוש' פ"א ה"ח, ס' ע"ד, פסחים פ"ג ה"ג, ל' ע"א. ועיין בבלי ל"ז א'.
 <b>לשה מערב וכו'.</b> עיין ירוש' הנ"ל, ובבלי ח' ב'.
### הלכה טו
 <b>אמ' ר' מאיר וכו'.</b> עיין בבלי י"ד א', ומשנ' פ"א מ"ז.
 <b>והפלפלין וכו'.</b> עיין בבלי שבת קמ"א א'.
### הלכה טז
 <b>בית שמיי וכו'.</b> בבלי י"א א' (הט"ז והי"ז).
### הלכה יח
 <b>אין עושין וכו'.</b> בבלי י"ד א'.
 <b>ואין כותשין וכו'.</b> לעיל שבת פי"ד הט"ו, שו' 53.
### הלכה יט
 <b>אין מרסקין וכו'.</b> לעיל שם הט"ז, שו' 54.
### הלכה כ
 <b>המולל וכו'.</b> לעיל שם; בבלי י"ב ב'.
### הלכה כא
 <b>הבורר וכו'.</b> עיין במשנ' פ"א מ"ח ובבלי י"ד ב', שבת קמ"ב ב'.
### הלכה כב
 <b>אמ' ר' לעזר וכו'.</b> בבלי י"ד ב'. ועיין במשנ' הנ"ל.
### הלכה כג
 <b>ר' יוסה או' וכו'.</b> עיין במשנ' ספ"א ובבלי ט"ו א'.
 <b>ר' שמעון או' וכו'.</b> ירוש' פ"א הי"א, ס"א רע"א; בבלי י"ד ב'. ועיין במשנ' פ"א מ"ט.
## פרק ב
### הלכה א
 <b>יום טוב וכו'.</b> ירוש' פ"ב ה"א, ס"א ע"ב; בבלי ט"ז ב'.
 <b>בפת וכו'.</b> עירובין פ"ז מ"י.
 <b>ובתבשיל וכו'.</b> עיין בבלי ט"ז א', ט"ו ב'. ועיין ירוש' רפ"ב, ס"א ע"א.
 <b>תבשיל שאמרו וכו'.</b> בבלי ט"ז ב'.
### הלכה ב
 <b>העושה תבשיל וכו'.</b> עיין בבלי י"ז ב'. ועיין ירוש' רפ"ב הנ"ל.
 <b>ותחלתו וכו'.</b> ירוש' פ"ב ה"א, ס"א ע"ב; בבלי הנ"ל. ועיין במשנ' פ"ב מ"א.
### הלכה ג
 <b>הרי ששכח וכו'.</b> ירוש' פ"ב ה"א, ס"א ע"ב. ועיין בבלי י"ז א'.
 <b>הוא עצמו וכו'.</b> בבלי כ"ב א'. ועיין ירוש' הנ"ל.
### הלכה ד
 <b>אמ' ר' שמעון וכו'.</b> ירוש' פ"ב ה"א, ס"א ע"ב; בבלי י"ז ב'.
### הלכה ה
 <b>אין אופין וכו'.</b> ירוש' פ"ב ה"א, ס"א רע"ב, חלה ספ"א, נ"ח ע"א; בבלי י"ז א'.
### הלכה ו
 <b>אין עושין וכו'.</b> מכילתא בא פ"ט, עמ' 32; מכילתא דרשב"י, עמ' 21. ועיין ירוש' פ"ג ה"א, ס"ב סע"ב, פ"א הי"א, ס"א ע"א, בבלי כ' ב', כ"א ב', כ"ח ב', פסחים מ"ז א', מגילה ז' ב'. ועיין במשנת חלה פ"א מ"ח.
 <b>מעשה וכו'.</b> מכילתא דרשב"י, עמ' 21, הנ"ל; בבלי כ"א א'.
### הלכה ז
 <b>אומ' היו וכו'.</b> עיין במשנ' פ"ב מ"ב.
 <b>מטביל וכו'.</b> משנ' פ"ב מ"ג.
 <b>כיצד וכו'.</b> ירוש' פ"ב ה"ג, ס"א ע"ב; בבלי י"ט א'.
### הלכה ט
 <b>אין מטבילין וכו'.</b> לעיל שבת פט"ז הי"א-י"ב, עמ' 77, שו' 25–30, וש"נ.
### הלכה י
 <b>אין משתטפין וכו'.</b> עיין ירוש' פ"ב ה"ג, ס"א ע"ג, שבת פ"ג ה"ג, ו' ע"א, בבלי שבת מ' א'.
 <b>רבן שמעון וכו'.</b> עיין לעיל שבת פט"ז הי"ח, עמ' 79 שו' 40, וש"נ.
### הלכה יא
 <b>אבל מרגילין וכו'.</b> ירוש' פ"ג ה"ז, ס"ב ע"ב; בבלי בכורות ל"ג א', תמורה כ"ד א'.
 <b>ועושין וכו'.</b> בבלי שבת קל"ד א'. ועיין במשנ' שם פי"ט מ"ב.
 <b>שוחקין וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ה ה"ב, ס"ג, ע"ב, מגילה פ"א ה"ח, ע"א ע"א.
### הלכה יב
 <b>של בית וכו'.</b> משנ' פ"ב מ"ו, עדיות פ"ג מ"י.
 <b>אחרי וכו'.</b> שמות כ"ג, ב'.
### הלכה יג
 <b>של בית וכו'.</b> משנ' פ"ב מ"ז, עדיות פ"ג מי"א.
 <b>אמ' ר' לעזר וכו'.</b> ירוש' פ"ב ה"ז, ס"א ע"ג; בבלי כ"ב ב'.
### הלכה יד
 <b>של בית וכו'.</b> משנ' הנ"ל.
 <b>אמ' ר' לעזר וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה טו
 <b>גדי מקולס וכו'.</b> ירוש' פ"ב ה"ז, ס"א ע"ג, פסחים פ"ז ה"א, ל"ד ע"א; בבלי פסחים ע"ד א'. ועיין במשנ' פסחים רפ"ז, מכילתא בא פ"ו, עמ' 21, מכילתא דרשב"י, עמ' 14.
 <b>עושין וכו'.</b> ירוש' הנ"ל.
 <b>אמ' ר' יוסה וכו'.</b> ירוש' הנ"ל, מו"ק פ"ג ה"א, פ"א ע"ד; בבלי כ"ג א', ברכות י"ט א', פסחים נ"ג א', ב'.
### הלכה טז
 <b>של בית וכו'.</b> ירוש' פ"א ה"י, ס' ע"ד, פ"ב ה"י, ס"א ע"ד, שבת פ"ז ה"ב, י' ע"ב. ועיין במשנ' פ"ב מ"ח ובעדיות ספ"ג.
 <b>אמ' ר' לעזר וכו'.</b> ירוש' פ"ב ה"י, ס"א ע"ד.
### הלכה יז
 <b>אי זהו קירוד וכו'.</b> ירוש' פ"ב ה"ט, ס"א ע"ד; בבלי כ"ג א'.
### הלכה יח
 <b>ר' שמעון וכו'.</b> עיין ירוש' ספ"ב, ס"א ע"ד, כלאים פ"א ה"ט, כ"ז ע"ב, שבת פ"ג ה"ג, ו' ע"א, שם ספ"ג, ו' ע"ג, שם פ"ה ה"א, ז' ע"א, בבלי כ"ג ב', שבת כ"ב א', כ"ט ב', מ"ו א', פסחים ק"א א', מנחות מ"א ב'. ועיין במשנ' ספ"ב.
### הלכה יט
 <b>דלת וכו'.</b> לעיל עירובין פ"ח הי"ב, עמ' 135, שו' 38, וש"נ.
## פרק ג
### הלכה א
 <b>ביברין וכו'.</b> בבלי כ"ד א', שבת ק"ו א'. ועיין במשנ' רפ"ג.
 <b>רבן שמעו' וכו'.</b> משנ' רפ"ג.
 <b>שוחטין וכו'.</b> ירוש' פ"ג סה"א, ס"ב רע"א, שבת פי"ג ה"ה, י"ד סע"א; בבלי כ"ד ב'.
 <b>ר' שמעון וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ג ה"ב, ס"ב ע"א, שבת פ"א ה"ז, ד' ע"א.
### הלכה ב
 <b>אותו ואת בנו וכו'.</b> ירוש' פ"ג ה"ה, ס"ב ע"א, פסחים פ"ג ה"ג, ל' ע"א; בבלי ל"ז א' (ועיי"ש כ"ו א'), שבת קי"ז ב', קכ"ד א'.
### הלכה ג
 <b>בכור שנפל וכו'.</b> ירוש' פ"ג ה"ד, ס"ב ע"א. ועיין במשנה פ"ג מ"ד, ובבלי כ"ו ב', כ"ז א'.
### הלכה ד
 <b>עושין פרנסה וכו'.</b> עיין במשנ' שבת פכ"ד מ"ג, ירוש' שם ספי"ג, י"ד ע"ב, בבלי שם קנ"ה ב'.
### הלכה ה
 <b>לא יאמר וכו'.</b> ירוש' פ"ג רה"ז, ס"ב ע"א; בבלי כ"ז ב'.
 <b>וחכמים וכו'.</b> משנ' פ"ג מ"ו.
 <b>טבח וכו'.</b> ירוש' פ"ג ה"ז, ס"ב סע"א. ועיין בבלי כ"ח א'.
### הלכה ו
 <b>הולך אדם וכו'.</b> בבלי כ"ט ב' (עד שו' 23).
### הלכה ז
 <b>אצל חנוני וכו'.</b> עיין במשנ' ספ"ג.
### הלכה ח
 <b>לא יתן וכו'.</b> עיין בבלי כ"ט ב'.
 <b>אמרו עליו וכו'.</b> ירוש' ספ"ג, ס"ב ע"ב. ועיין במשנ' פ"ג מ"ח.
 <b>מפני בטול וכו'.</b> בבלי כ"ט א'. ועיין בירוש' ובמשנה הנ"ל.
 <b>אף הוא כינס וכו'.</b> ירוש' ובבלי הנ"ל.
### הלכה ט
 <b>אין נוטלין וכו'.</b> עיין במשנ' פ"ד מ"ב, ובבלי ל' ב', שבת מ"ה א'.
 <b>אם אמ' לכשארצה וכו'.</b> עיין בבלי הנ"ל, ירוש' פ"ג ה"א, ס"ב ע"ג. ועיין לעיל סוכה פ"א, שו' 19.
### הלכה י
 <b>אמ' ר' שמעון וכו'.</b> בבלי ל"א א'. ועיין במשנ' פ"ד מ"ב.
 <b>לא נחלקו וכו'.</b> ירוש' פ"ד ה"א, ס"ב ע"ג.
### הלכה יא
 <b>וכן קורה וכו'.</b> עיין בבלי ל"א ב', ומשנ' פ"ד מ"ג.
 <b>איגוזין וכו'.</b> עיין בבלי שבת כ"ט א' וירוש' כאן פ"ד ה"ב, ס"ב ע"ג.
### הלכה יב
 <b>מודים וכו'.</b> ירוש' פ"ד סה"ב, ס"ב ע"ג, פ"ה ה"ב, ס"ג ע"ב, שבת פט"ו ה"ב, ט"ו ע"א, ספ"כ, י"ז רע"ד, מגילה פ"א ה"ח, ע"א ע"א; בבלי ל"א סע"ב.
### הלכה יג
 <b>קורע וכו'.</b> לעיל שבת פט"ז, עמ' 78, שו' 30.
 <b>אין פותחין וכו'.</b> לעיל שם, שו' 31, וש"נ.
 <b>אין מכבין וכו'.</b> ירוש' פ"ד ה"ג, ס"ב ע"ג; בבלי כ"ב א'.
### הלכה יד
 <b>אין עושין וכו'.</b> משנ' פ"ד מ"ד.
 <b>אפי' לאותו היום.</b> בבלי ל"ב א'.
### הלכה טו
 <b>אבל ממתיקין וכו'.</b> ירוש' פ"ד ה"ב, ס"ב ע"ג; בבלי שבת קל"ד א'.
 <b>אין נופחין וכו'.</b> בבלי ל"ד א' (עד שו' 57).
 <b>השפוד וכו'.</b> בבלי הנ"ל, ועיין ירוש' פ"ה ה"ב, ס"ג ע"ב, מגילה פ"א ה"ח, ע"א ע"א.
### הלכה טז
 <b>התנור וכו'.</b> ירוש' מו"ק פ"א ה"ט, פ"א רע"א; בבלי כאן ל"ד א'.
### הלכה יז
 <b>אין יוצאין וכו'.</b> ירוש' פ"א ה"ו, ס' ע"ג; בבלי כ"ה ב'.
 <b>ר' לעזר וכו'.</b> משנ' פ"ד מ"ה; בבלי ל"ג א' (עיין בשנו"ס כאן).
### הלכה יח
 <b>ר' ליעזר וכו'.</b> משנ' פ"ד מ"ו; בבלי ל"ג ב', שבת פ"א ב'.
 <b>וחכמים או' וכו'.</b> בבלי הנ"ל.
 <b>שלא יקטמנו וכו'.</b> עיין לעיל שבת פ"ה, עמ' 21, שו' 24 ואילך.
 <b>ר' ליעזר וכו'.</b> עיין במשנ' פ"ד מ"ו הנ"ל ובבלי ל"ג ב'.
 <b>צבורין וכו'.</b> בבלי הנ"ל. ועיין ירוש' פ"ד ה"ה, ס"ב רע"ד.
### הלכה יט
 <b>מולגין וכו'.</b> בבלי ל"ד א'. ועיין לעיל פסחים פ"ה, עמ' 170, שו' 42 ואילך (לעניין אחר).
### הלכה כ
 <b>מסיקין וכו'.</b> בבלי הנ"ל.
### הלכה כא
 <b>שלשה דברים וכו'.</b> ירוש' פ"ד ה"ג, ס"ב ע"ג; בבלי ל"ב ב'.
 <b>ואין חותכין וכו'.</b> עיין במשנ' פ"ד מ"ד.
## פרק ד
### הלכה א
 <b>האוכל וכו'.</b> בבלי כ"ו ב', שבת מ"ה א'.
### הלכה ב
 <b>סוכי וכו'.</b> ירוש' פ"ד ה"ב, ס"ב ע"ג.
### הלכה ג
 <b>מתחילין וכו'.</b> עיין במשנ' רפ"ד, בבבלי ל' א', שבת קכ"ז א'.
 <b>ומשילין וכו'.</b> משנ' רפ"ה.
 <b>אין משלשלין וכו'.</b> עיין בבלי ל"ו א', ירוש' רפ"ה, ס"ב ע"ד.
### הלכה ד
 <b>האורג וכו'.</b> תו"כ אחרי פ"ז ה"ו ואילך, פ"ג ע"א; מכילתא דרשב"י, עמ' 19.
 <b>האורג חוט וכו'.</b> מקורות הנ"ל. ועיין במשנת שבת רפי"ג.
 <b>והכותב וכו'.</b> מקורות הנ"ל. ועיין במשנת שבת פי"ב מ"ה ובבלי שם ק"ד ב'.
 <b>אילו הן וכו'.</b> משנ' פ"ה מ"ב. ועיין משנ' ר"ה פ"ד מ"ח, ועיין במדרשי הלכה הנ"ל.
 <b>כולם שעשאום וכו'.</b> לעיל שבת פי"ג, עמ' 61, שו' 56.
### הלכה ה
 <b>הבהמה וכו'.</b> משנ' פ"ה מ"ג.
 <b>מהלך וכו'.</b> עיין לעיל עירובין פ"ג, עמ' 99, שו' 14, בבלי כאן ל"ז ב'.
### הלכה ו
 <b>ר' דוסה וכו'.</b> עיין בבלי ל"ז ב'. ועיין ירוש' פ"ה ה"ג, ס"ג ע"ב.
 <b>השואל וכו'.</b> משנ' פ"ה מ"ד.
 <b>שנים וכו'.</b> בבלי ל"ז ב'.
 <b>נתנתן לעיסתה וכו'.</b> משנ' פ"ה מ"ד.
 <b>שנבלעין וכו'.</b> ירוש' פ"ה ה"ג, ס"ג ע"ב. ועיין בבלי ל"ט א', עירובין צ"ז ב'.
### הלכה ז
 <b>הגחלת וכו'.</b> משנ' פ"ה מ"ה.
 <b>חמשה וכו'.</b> ירוש' פ"ה ה"ד, ס"ג ע"ב, ברכות פ"ח ה"ו, י"ב ע"ב; בבלי כאן ל"ט א'.
 <b>גחלת וכו'.</b> מקורות הנ"ל; משנ' פ"ה מ"ה.
 <b>מברכין וכו'.</b> ירוש' הנ"ל. ועיין בבלי ברכות נ"ג ב'.
### הלכה ח
 <b>של שני שבטים וכו'.</b> בבלי עירובין מ"ה ב'.
 <b>שני תחומין וכו'.</b> עיין ירוש' פ"ה ה"ה, ס"ג ע"ב, בבלי עירובין מ"ז סע"ב.
 <b>הנהרות וכו'.</b> בבלי ל"ט א', שבת קכ"א ב', עירובין מ"ו א', מ"ח א'.
### הלכה ט
 <b>מי שהיו וכו'.</b> משנ' פ"ה מ"ו.
### הלכה י
 <b>לא יתן וכו'.</b> עיין בבלי חולין צ"ד ב'.
 <b>ואין מתגררין וכו'.</b> עיין לעיל שבת פט"ז, עמ' 79, שו' 42.
 <b>ואין שפין וכו'.</b> ירוש' פ"ד ה"ב, ס"ב ע"ג; בבלי שבת נ' א'.
### הלכה יא
 <b>אילו הן מדבריות וכו'.</b> ירוש' סוף מכילתין, ס"ג סע"ב; בבלי מ' א', שבת מ"ה ב'. ועיין במשנ' ספ"ה.
