# מסורת התוספתא על עירובין
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>מבוי וכו'.</strong> משנ' רפ"א; בבלי ג' ב', סוכה ב' א'.
(ב)  <strong>יתר מפתחו וכו'.</strong> בבלי ב' ב', ג' א'. ועיין ירוש' רפ"א, י"ח ע"ב.
(ג)  <strong>כיצד ממעטו וכו'.</strong> בבלי ג' א'.
(ד)  <strong>הרחב וכו' משנ' הנ"ל.</strong> ועיין בבלי ב' ב'.
(ה)  <strong>כיצד ממעטו וכו'.</strong> עיין ירוש' פ"א ה"א, י"ח ע"ג, בבלי י' ב'.
### הלכה ב
(א)  <strong>צורת פתח וכו'.</strong> משנ' פ"א מ"א. ועיין ירוש' פ"א ה"א, י"ח ע"ד, בבלי ב' ב', י"א א'.
(ב)  <strong>ר' ליעזר וכו'.</strong> משנ' פ"א מ"ב.
(ג)  <strong>מעשה וכו'.</strong> ירוש' פ"א ה"ב, י"ח סע"ד; בבלי י"א סע"ב.
### הלכה ג
(א)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"א ה"ב, י"ט ע"א; בבלי י"ב א'.
(ב)  <strong>הרחב וכו'.</strong> עיין ירוש' פ"א ה"א, י"ח ע"ג, בבלי י' א'.
### הלכה ד
(א)  <strong>קורות קטנות וכו'.</strong> בבלי י"ד א', סוכה כ"ב ב'. ועיין ירוש' פ"א ה"ג, י"ט ע"א.
(ב)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"א ה"ג, י"ט ע"א; בבלי הנ"ל.
### הלכה ה
(א)  <strong>היתה אחת וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ו
(א)  <strong>היתה זו וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין בבלי ט' א'.
(ב)  <strong>רבן שמעון וכו'.</strong> בבלי הנ"ל. ועיין להלן שם ט' א', י"ד ב', ט"ז ב', ע"ו א', פ"ז ב'. ועיין בירוש' הנ"ל.
(ג)  <strong>עשויה מדרון וכו'.</strong> עיין במשנ' פ"א מ"ה, ירוש' שם ה"ה י"ט ע"א.
### הלכה ז
(א)  <strong>מבוי המקרה וכו'.</strong> ירוש' פ"א ה"א, י"ח ע"ב, סוכה פ"א ה"א, נ"א רע"ד. ועיין בבלי י"ד א'.
(ב)  <strong>והדלה וכו'.</strong> עיין ירוש' הנ"ל (לעיל שם).
### הלכה ח
(א)  <strong>עשוי לחיים וכו'.</strong> עיין ירוש' פ"א ה"ו, י"ט סע"א ואילך, בבלי י"ד ב'.
### הלכה ט
(א)  <strong>אבני בנין וכו'.</strong> עיין ירוש' פ"א ה"ו, י"ט רע"ב, שם סה"א, י"ח סע"ד. ועיין בבלי ט"ו א', ט' א'.
### הלכה י
(א)  <strong>כותל שצדו וכו'.</strong> ירוש' פ"א ה"ו, י"ט ע"ב; בבלי ט' ב', ט"ו א'.
### הלכה יא
(א)  <strong>היתה קרן וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>העמיד לחי וכו'.</strong> בבלי י"ד ב'.
### הלכה יב
(א)  <strong>עושין וכו'.</strong> משנ' פ"ב מ"א.
(ב)  <strong>אבן אחת וכו'.</strong> ירוש' פ"ב ה"א, כ' ע"א; בבלי י"ט ב'.
### הלכה יג
(א)  <strong>כמלוא וכו'.</strong> משנ' פ"ב מ"א.
(ב)  <strong>וישנן וכו'.</strong> ירוש' פ"ב סה"א, כ' ע"א; בבלי י"ט סע"א.
(ג)  <strong>יהוא קרובין וכו'.</strong> משנ' פ"ב מ"ב.
(ד)  <strong>יהוא רחוקין וכו'.</strong> משנ' פ"ב מ"ב ומ"ג; בבלי כ"ב א' (כל הברייתא), ועיי"ש י"ט ב'.
(ה)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ב רה"ג, כ' ע"א; בבלי הנ"ל.
### הלכה יד
(א)  <strong>היתה גבוהה וכו'.</strong> עיין להלן פ"ב ה"ד, שו' 14 ואילך, פ"ז ה"ה, שו' 21 ואילך.
### הלכה טו
(א)  <strong>אילן וכו'.</strong> בבלי ט"ו א', י"ט ב'. ועיין ירוש' פ"ב ה"א, כ' ע"ב.
(ב)  <strong>היתה חצר וכו'.</strong> ירוש' הנ"ל; בבלי כ' א'.
(ג)  <strong>ומותר לטלטל וכו'.</strong> עיין ירוש' פ"ב ה"א, כ' ע"א, ועיין בפ"א סה"א, י"ח ע"ד.
### הלכה טז
(א)  <strong>ר' יהודה וכו'.</strong> משנ' פ"ב מ"ד.
## פרק ב
### הלכה א
(א)  <strong>שיירה וכו'.</strong> ירוש' פ"א ה"ח, י"ט ע"ב; בבלי ט"ו סע"ב ואילך. ועיין במשנ' פ"א מ"ח.
### הלכה ב
(א)  <strong>כל שהו וכו'.</strong> בבלי ט"ז א'. ועיין לעיל כלאים פ"ד ה"ו, עמ' 218, ירושלמי פ"א ה"ח, י"ט ע"ג, כלאים פ"ד ה"ד, כ"ט ע"ב, סוכה פ"א ה"א, נ"ב ע"ב.
(ב)  <strong>שלשה חבלים וכו'.</strong> משנ' פ"א מ"ט.
### הלכה ג
(א)  <strong>שיארה וכו'.</strong> ירוש' פ"א ה"י, י"ט ע"ג.
(ב)  <strong>ולא ישאירו וכו'.</strong> ירוש' הנ"ל, ועיין בבלי ט"ז ב'.
### הלכה ד
(א)  <strong>היתה גבוהה וכו'.</strong> עיין לעיל פ"א הי"ד, שו' 44 ואילך, להלן פ"ז ה"ה, שו' 19 ואילך.
### הלכה ה
(א)  <strong>אחד שיארה וכו'.</strong> בבלי ט"ז ב'. ועיין במשנ' פ"א מ"י.
(ב)  <strong>אלא אהלים וכו'.</strong> ירוש' ספ"א, י"ט ע"ד. ועיין במשנ' ספ"א.
### הלכה ו
(א)  <strong>מחנה היוצאת וכו'.</strong> ירוש' ספ"א, י"ט סע"ג ואילך; בבלי י"ז א'.
### הלכה ז
(א)  <strong>ר' לעזר וכו'.</strong> עיין בבלי כ"ג ב', ובמשנ' פ"ב מ"ה.
### הלכה ט
(א)  <strong>אבל דיר וכו'.</strong> משנ' פ"ב מ"ג.
(ב)  <strong>כלל אמר וכו'.</strong> בבלי כ"ב א'.
(ג)  <strong>וכל בית דירה וכו'.</strong> בבלי הנ"ל, שם ק' רע"א.
### הלכה י
(א)  <strong>מערבין וכו'.</strong> עיין ירוש' פ"ג ה"ב, כ' ע"ד.
(ב)  <strong>לא בגבולין.</strong> משנ' פ"ג מ"ב.
(ג)  <strong>הנודר וכו'.</strong> ירוש' פ"ג ה"א, כ' ע"ד, בבלי ל' א'.
### הלכה יא
(א)  <strong>לא נמנעו וכו'.</strong> עיין במשנ' פ"ג מ"ב.
### הלכה יב
(א)  <strong>נתנו לקוף וכו'.</strong> בבלי ל"א ב', מעילה כ"א א'.
(ב)  <strong>ר' יהודה וכו'.</strong> בבלי ל"ג ב'.
### הלכה יג
(א)  <strong>נתנו באילן וכו'.</strong> ירוש' פ"ג ה"ג, כ"א ע"א, סוכה פ"ב ה"ד, נ"ב ע"ד; בבלי כאן ל"ג א'. ועיין במשנ' פ"ג מ"ג.
(ב)  <strong>נתנו בכלכלה וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין בבלי שבת קנ"ה א'.
(ג)  <strong>שרשי אילן וכו'.</strong> בבלי ק' א'. ועיין במשנ' פ"י מ"ח, ירוש' ביצה פ"ה ה"ב, ס"ג ע"א.
(ד)  <strong>לא ידרוס וכו'.</strong> עיין ירוש' פ"י ה"ח, כ"ו ע"ב, ביצה פ"ה ה"ב, ס"ג ע"א, בבלי כאן ק' ב'.
(ה)  <strong>שאין עולין וכו'.</strong> עיין לעיל סוף שבת, שו' 66, ובמסה"ת שם. וכל הברייתא עד שו' 54, בבבלי ק' א' הנ"ל.
### הלכה טו
(א)  <strong>נתנו במגדל וכו'.</strong> משנ' פ"ג סמ"ג.
(ב)  <strong>אם בעיר אבד וכו'.</strong> ירוש' פ"ג ה"ג, כ"א ע"א; בבלי ל"ד ב'.
### הלכה טז
(א)  <strong>אמ' ר' יוסה וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>אי זהו ספק וכו'.</strong> בבלי ל"ו א'. ועיין במשנ' פ"ג מ"ה.
(ג)  <strong>ספק טמאה וכו'.</strong> ירוש' פ"ג רה"ד, כ"א ע"א; בבלי הנ"ל.
## פרק ג
### הלכה א
(א)  <strong>ר' יהודה וכו'.</strong> בבלי ל"ו ב'.
(ב)  <strong>בא לכן וכו'.</strong> משנ' פ"ג מ"ה.
(ג)  <strong>שניהם רבותיו וכו'.</strong> ירוש' פ"ג ה"ו, כ"א ע"ב (לפי שרי"ר, עמ' 99). ועיין במשנ' הנ"ל.
### הלכה ג
(א)  <strong>האומ' לחבירו וכו'.</strong> בבלי גיטין ס"ה ב'.
### הלכה ד
(א)  <strong>עירובי זה לצפון וכו'.</strong> עיין בבלי נ' ב', ביצה ל"ז ב' ולהלן שם פ"ד, שו' 23.
(ב)  <strong>טעה ועירב וכו'.</strong> בבלי נ' ב'. ועיין ירוש' פ"ג ה"ה, כ"א ע"ב.
### הלכה ה
(א)  <strong>גוים שבאו וכו'.</strong> ירוש' פ"ד ה"ג, כ"א ע"ד; בבלי מ"ה א'. ועיין במשנ' פ"ד מ"ג.
### הלכה ו
(א)  <strong>בראשנה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ז
(א)  <strong>מחנה וכו'.</strong> ספרי שופטים פי' ר"ג, עמ' 238; ירוש' שבת פ"א סה"ח, ד' סע"א; בבלי שם י"ט א'. ועיין במדרש תנאים הוצ' הופמן, עמ' 123.
(ב)  <strong>עד רדתה.</strong> דברים ספ"כ.
### הלכה ח
(א)  <strong>וכן היחיד וכו'.</strong> עיין במשנ' שבת פ"ב מ"ה.
### הלכה ט
(א)  <strong>הרועין וכו'.</strong> בבלי ע"ג א'.
### הלכה י
(א)  <strong>מי שיצא וכו'.</strong> בבלי נ"ב א'. ועיין במשנ' פ"ד מ"י.
### הלכה יא
(א)  <strong>שבו איש וכו'.</strong> שמות ט"ז, כ"ט.
(ב)  <strong>כמה תחתיו וכו'.</strong> ירוש' רפ"ד, כ"א ע"ד; בבלי מ"ח א'.
(ג)  <strong>מרובעות וכו'.</strong> משנ' פ"ד מ"ח.
### הלכה יב
(א)  <strong>השובת בתל וכו'.</strong> בבלי ט"ו א', סוכה כ"ה א'.
### הלכה יג
(א)  <strong>השובת בעיר וכו'.</strong> בבלי ס"א ב'. ועיין במשנ' פ"ה מ"ח.
(ב)  <strong>השובת במערה וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ה מ"ט.
(ג)  <strong>על גגה וכו'.</strong> עיין ירוש' פ"ה ה"ח, כ"ג ע"א. ועיין במשנ' הנ"ל.
### הלכה יד
(א)  <strong>הנותן וכו'.</strong> משנ' פ"ה מ"ז; בבלי ס' ב'.
### הלכה טו
(א)  <strong>האומ' וכו'.</strong> עיין במשנ' פ"ד מ"ז.
(ב)  <strong>בתל וכו'.</strong> בבלי נ' ב'.
### הלכה טז
(א)  <strong>בצד אילן וכו'.</strong> עיין במשנה פ"ד מ"ז.
(ב)  <strong>ר' יוסה וכו'.</strong> בבלי נ"א א'. ועיין ירוש' פ"ד ה"ו, כ"ב ע"א, ובבלי נ' ב'.
### הלכה יז
(א)  <strong>שאין מערבין וכו'.</strong> משנ' רפ"ח; להלן פ"ו ה"י, שו' 19.
(ב)  <strong>שאמרו העני וכו'.</strong> משנ' פ"ד מ"ח.
(ג)  <strong>אחד עני וכו'.</strong> בבלי נ"א ב'. ועיין במשנ' הנ"ל.
(ד)  <strong>היוצא מן העיר וכו'.</strong> עיין ירוש' פ"ד ה"ח, כ"ב ע"א, ובבלי הנ"ל.
(ה)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' ובבלי הנ"ל.
## פרק ד
### הלכה א
(א)  <strong>ר' ליעזר וכו'.</strong> משנ' פ"ג מ"ו.
(ב)  <strong>מודה וכו'.</strong> ירוש' פ"ג ה"ז, כ"א ע"ב; בבלי ל"ח א'.
(ג)  <strong>אי אתם מודים וכו'.</strong> בבלי הנ"ל; ועיין בירוש' הנ"ל.
### הלכה ב
(א)  <strong>עירב וכו'.</strong> בבלי ל"ח א'.
(ב)  <strong>עירב ברגליו וכו'.</strong> בבלי ל"ח ב'.
(ג)  <strong>מודים חכמים וכו'.</strong> בבלי ל"ט א'. ועיין במשנ' פ"ג מ"ז.
(ד)  <strong>שאם באו וכו'.</strong> משנ' ר"ה פ"ד מ"ד; בבלי ביצה ה' א'.
### הלכה ג
(א)  <strong>הרי שהיתה וכו'.</strong> בבלי ל"ט ב'. ועיין במשנ' פ"ג מ"ח.
(ב)  <strong>ור' יוסה וכו'.</strong> בבלי הנ"ל, ועיין להלן בסמוך שם.
### הלכה ד
(א)  <strong>כיצד מעברין וכו'.</strong> בבלי נ"ה א'. ועיין במשנ' רפ"ה.
(ב)  <strong>כמין קשת וכו'.</strong> עיין ירוש' פ"ה ה"א, כ"ב ע"ג, בבלי הנ"ל, שם נ"ה ב'.
### הלכה ה
(א)  <strong>היתה רחבה וכו'.</strong> בבלי נ"ה א', כל הברייתות עד שו' 30.
### הלכה ו
(א)  <strong>מרבעה וכו'.</strong> ירוש' פ"ה ה"א, כ"ב ע"ג; בבלי נ"ו א'.
(ב)  <strong>אמ' ר' יוסה וכו'.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>הולך אל דרום וכו'.</strong> קהלת א', ו'.
### הלכה ז
(א)  <strong>אילו שמתעברין וכו'.</strong> בבלי נ"ה ב'. ועיין במשנ' פ"ה מ"א.
(ב)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"ה סה"א, כ"ב ע"ג.
### הלכה ח
(א)  <strong>ואילו שאין וכו'.</strong> בבלי נ"ה ב'. ועיין בירוש' הנ"ל.
### הלכה ט
(א)  <strong>ר' יהודה וכו'.</strong> בבלי כ"ג ב'. ועיין ירוש' פ"ב ה"ה, כ' ע"ג.
### הלכה י
(א)  <strong>במידת התחום וכו'.</strong> משנ' ספ"ה. ועיין בבלי מ"ב ב'.
### הלכה יא
(א)  <strong>אמ' ר' שמעון וכו'.</strong> ירוש' פ"ה ה"א, כ"ב ע"ב.
### הלכה יב
(א)  <strong>לכל עיירות וכו'.</strong> משנ' פ"ה מ"ב.
(ב)  <strong>היו שלשה וכו'.</strong> עיין במשנ' פ"ה מ"ג.
### הלכה יג
(א)  <strong>ריבע וכו'.</strong> בבלי נ"ו ב'.
### הלכה יד
(א)  <strong>כיצד מקרדין וכו'.</strong> בבלי נ"ח ב'. ועיין במשנ' פ"ה מ"ד ובירוש' פ"ה ה"ג, כ"ב ע"ד.
(ב)  <strong>וחכמים או' וכו'.</strong> עיין בבלי ל"ה ב', וירוש' הנ"ל.
### הלכה טו
(א)  <strong>היה לפניו וכו'.</strong> עיין במשנ' פ"ה מ"ד.
(ב)  <strong>היה מודד וכו'.</strong> בבלי נ"ח א'.
(ג)  <strong>גיא מעוקם וכו'.</strong> עיין ירוש' פ"ה ה"ג, כ"ב ע"ד, ובבלי הנ"ל.
### הלכה טז
(א)  <strong>היה מודד וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>אלא שמדת וכו'.</strong> ירוש' פ"ה רה"ג, כ"ב ע"ד.
(ג)  <strong>לא בחוט וכו'.</strong> ירוש' הנ"ל, בבלי נ"ח א'.
(ד)  <strong>היה מודד וכו'.</strong> עיין במשנ' פ"ה מ"ה.
(ה)  <strong>מעשה בזקן וכו'.</strong> ירוש' פ"ה ה"ז, כ"ב ע"ד.
(ו)  <strong>ועוד התיר וכו'.</strong> ירוש' הנ"ל; בבלי ס"א א'.
## פרק ה
### הלכה א
(א)  <strong>בראשונה וכו'.</strong> ירוש' פ"ה ה"ז, כ"ב ע"ד.
### הלכה ב
(א)  <strong>אנשי עיר וכו'.</strong> משנ' פ"ה מ"ח.
### הלכה ג
(א)  <strong>שחרבה וכו'.</strong> עיין ירוש' פ"ה ה"ז, כ"ג ע"א, ובבלי ס"א ב'.
(ב)  <strong>עיר של יחיד וכו'.</strong> בבלי נ"ט א'. ועיין במשנ' פ"ה מ"ו.
(ג)  <strong>כיצד וכו'.</strong> בבלי הנ"ל. ועיין להלן פ"ז, שו' 52, ובמסה"ת שם.
(ד)  <strong>ואין וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פ"ה ה"ה, כ"ב ע"ד.
(ה)  <strong>עיר של רבים וכו'.</strong> בבלי נ"ט ב'. ועיין ירוש' הנ"ל.
### הלכה ד
(א)  <strong>סוכת החג וכו'.</strong> ירוש' מעשרות פ"ג ה"ז, נ' ע"ד, סוכה פ"א ה"א, נ"ב ע"א; בבלי יומא י' א'.
(ב)  <strong>ר' יהושע וכו'.</strong> משנ' פ"ז מ"י.
(ג)  <strong>אפי' נוטל וכו'.</strong> בבלי פ"א א'.
### הלכה ו
(א)  <strong>מעשה וכו'.</strong> בבלי ע"ב ב'.
### הלכה ז
(א)  <strong>חמש חבורות וכו'.</strong> משנ' פ"ו מ"ח.
(ב)  <strong>טרקלין וכו'.</strong> ירוש' פ"ו רה"ז, כ"ג ע"ד.
### הלכה ח
(א)  <strong>שנים ששותפין וכו'.</strong> משנ' פ"ו מ"ה.
(ב)  <strong>לעזר בן תדיי וכו'.</strong> ירוש' פ"ו ה"ה, כ"ג ע"ג; בבלי ע"א ב'.
### הלכה ט
(א)  <strong>אב ובניו וכו'.</strong> עיין בבלי ע"ג א' ומשנ' פ"ו מ"ז.
(ב)  <strong>מבוי שלהן וכו'.</strong> בבלי ע"ג א'.
### הלכה י
(א)  <strong>בית שמניחין וכו'.</strong> ירוש' פ"ו ה"ז, כ"ג ע"ד; בבלי מ"ט א'.
(ב)  <strong>מערבין וכו'.</strong> גיטין פ"ה מ"ח. ועיין ירוש' שם פ"ה ה"ט, מ"ז ע"ב, וכאן פ"ו ה"ז, כ"ג ע"ד, ובבלי גיטין ס' ב'.
### הלכה יא
(א)  <strong>ולא עירב וכו'.</strong> עיין במשנ' פ"ו מ"ז.
### הלכה יב
(א)  <strong>ומת אחד וכו'.</strong> ירוש' פ"ו ה"ד, כ"ג ע"ג; בבלי ע' ב'.
### הלכה יד
(א)  <strong>והוציא וכו'.</strong> עיין במשנ' פ"ו מ"ד.
### הלכה טו
(א)  <strong>מי שביטל וכו'.</strong> עיין במשנ' הנ"ל, ירוש' שם, כ"ג ע"ג, ולעיל שם סה"ב, כ"ג ע"ב, בבלי ס"ט א'.
### הלכה טז
(א)  <strong>אחד שלא עירב וכו'.</strong> בבלי ע' א'. ועיין במשנ' פ"ו מ"ג ובירוש' שם ה"ג, כ"ג סע"ב.
### הלכה יז
(א)  <strong>ישראל המחלל וכו'.</strong> ירוש' פ"ו ה"ג, כ"ג ע"ג (ועיי"ש, כ"ג ע"ב); בבלי ס"ט ב', ע"ז ס"ד ב', חולין ו' א'. ועיין במשנ' פ"ו מ"א.
(ב)  <strong>כיצד מבטל וכו'.</strong> בבלי הנ"ל.
### הלכה יח
(א)  <strong>חצר של גוים וכו'.</strong> ירוש' פ"ו ה"א, כ"ג ב'; בבלי ס"ב א'.
(ב)  <strong>וכלים ששבתו וכו'.</strong> להלן שו' 61, שו' 65, להלן פ"ז שו' 60, שו' 63.
(ג)  <strong>היה ישראל וכו'.</strong> משנ' פ"ו מ"א.
### הלכה כא
(א)  <strong>קסדור וכו'.</strong> ירוש' פ"ו ה"ב, כ"ג ע"ב.
### הלכה כב
(א)  <strong>כלים ששבתו וכו'.</strong> עיין לעיל שו' 52.
### הלכה כג
(א)  <strong>חמש חצרות וכו'.</strong> בבלי צ"א ב'. ועיין במשנ' פ"ו מ"ח.
(ב)  <strong>ר' שמעון או' וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ט מ"א.
(ג)  <strong>אמ' ר' וכו'.</strong> ירוש' פ"ט ה"א, כ"ה ע"ג; בבלי צ"א א', שבת קמ"ז ב', מנחות ע"ב א'.
### הלכה כד
(א)  <strong>שתי חצרות וכו'.</strong> עיין במשנ' פ"ו מ"ט.
### הלכה כה
(א)  <strong>היו שתיהן וכו'.</strong> בבלי ע"ה ב'.
## פרק ו
### הלכה א
(א)  <strong>שיתוף מבוי וכו'.</strong> בבלי פ' א'. ועיין במשנ' פ"ז מ"ו.
(ב)  <strong>מגביהה וכו'.</strong> בבלי הנ"ל. ועיי"ש ע"ט ב'.
(ג)  <strong>נתוספו וכו'.</strong> עיין במשנ' פ"ז מ"ז.
### הלכה ג
(א)  <strong>היין וכו'.</strong> ירוש' פ"ג ה"א, כ' ע"ד, פאה פ"ח ה"ה, כ' סע"ד; בבלי כ"ט א'.
(ב)  <strong>והשמן וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>והחומץ וכו'.</strong> ירוש' ובבלי הנ"ל.
(ד)  <strong>תחלתו וסופו וכו'.</strong> משנ' פ"ז מ"ז.
(ה)  <strong>תחלתו כשיעור וכו'.</strong> משנ' פ"ז מ"ט.
### הלכה ד
(א)  <strong>פעם אחת וכו'.</strong> ירוש' פ"ג ה"א, כ' ע"ג; בבלי כ"ט א'.
(ב)  <strong>מערבין לחולה וכו'.</strong> ירוש' שבת פט"ז ה"ג, ט"ו ע"ד; בבלי כאן ל' א', ל' ב'.
(ג)  <strong>ולרעבתן וכו'.</strong> עיין במשנ' פ"ח מ"ב, כלים פי"ז מי"א ובבלי ל' ב' הנ"ל.
### הלכה ה
(א)  <strong>אין משתתפין וכו'.</strong> בבלי ס"ח א'. ועיין ירוש' פ"ז ה"ו, כ"ד ע"ג.
(ב)  <strong>האנשים שנשתתפו וכו'.</strong> ירוש' מעשרות פ"ג ה"א, נ' סע"ב; בבלי פ' א'.
### הלכה ו
(א)  <strong>משתתפין וכו'.</strong> עיין ירוש' פ"ו ה"ח, כ"ג ע"ד, בבלי ע"א ב'.
(ב)  <strong>משתתפין וכו'.</strong> עיין בירוש' ובבבלי הנ"ל ובמשנ' פ"ז מ"ט.
### הלכה ז
(א)  <strong>שיתוף וכו'.</strong> בבלי פ"ה ב'. ועיין ירוש' פ"ו ה"ח, כ"ד ע"א.
### הלכה ח
(א)  <strong>אמ' ר' מאיר וכו'.</strong> עיין ירוש' ספ"ז, כ"ד ע"ד, ופ"ו ה"ה, כ"ג ע"ג, ובמשנ' פ"ז מי"א.
(ב)  <strong>לו עיסה וכו'.</strong> ירוש' פ"ו ה"ו, כ"ג ע"ג.
### הלכה ט
(א)  <strong>בני עירו וכו'.</strong> עיין במשנ' פ"ח מ"א-מ"ב.
### הלכה י
(א)  <strong>המערב וכו'.</strong> בבלי ל"ז ב'.
### הלכה יא
(א)  <strong>לא יערב וכו'.</strong> בבלי פ"ב ב'. ועיין להלן פסחים פ"ז ה"ד, שו' 14 ואילך.
### הלכה יב
(א)  <strong>קטן וכו'.</strong> להלן חגיגה פ"א ה"ב, שו' 5, בבלי כאן פ"ב א'. ועיין ירוש' סוכה פ"ב ה"ט, נ"ג ע"ב.
### הלכה יג
(א)  <strong>כותל חצר וכו'.</strong> עיין במשנ' פ"ז מ"ב.
### הלכה טו
(א)  <strong>באבנים וכו'.</strong> ירוש' פ"ז ה"א, כ"ד ע"ב. ועיין להלן פ"ז, שו' 41 ואילך, פ"ח, שו' 3 ואילך. בכפתים. עיין בבלי ע"ח א'. ובסולם הצורי. עיין ירוש' הנ"ל, ובבלי ע"ז ב'.
(ב)  <strong>היתה אחת וכו'.</strong> בבלי צ"ג ב'.
### הלכה יז
(א)  <strong>מתבן וכו'.</strong> משנ' פ"ז מ"ה.
(ב)  <strong>נתמעט וכו'.</strong> ירוש' פ"ז ה"ה, כ"ד ע"ג; בבלי ע"ט א'.
### הלכה יח
(א)  <strong>ר' מאיר וכו'.</strong> ירוש' ספ"ח, כ"ה ע"ב. ועיין במשנ' פ"ח מ"ט.
(ב)  <strong>עד שיפוקו.</strong> ירוש' פ"ח רה"ט, כ"ה ע"ב.
(ג)  <strong>ביב שקמור וכו'.</strong> משנ' פ"ח מ"ט.
(ד)  <strong>שנתמלאה וכו'.</strong> ירוש' הנ"ל.
(ה)  <strong>אחד עוקה וכו'.</strong> בבלי פ"ח סע"ב.
### הלכה יט
(א)  <strong>הגג והמרפסת וכו'.</strong> עיין ירוש' פ"ח ה"ט, כ"ה ע"ב.
(ב)  <strong>החצר ואכסדרה וכו'.</strong> משנ' פ"ח מ"י.
### הלכה כ
(א)  <strong>הבית והעליה וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה כא
(א)  <strong>מאה אמה וכו'.</strong> משנ' פ"ח מ"י.
### הלכה כב
(א)  <strong>אין עושין וכו'.</strong> ירוש' ספ"ח, כ"ה ע"ב, כלאים פ"ט ה"ב, ל"ב ע"א.
### הלכה כג
(א)  <strong>צנור וכו'.</strong> משנ' פ"י מ"ו. ועיין להלן פ"ח, שו' 13 ואילך.
(ב)  <strong>שלא יצרף וכו'.</strong> עיין בבלי צ"ט ב'.
(ג)  <strong>בפי צנור וכו'.</strong> בבלי הנ"ל.
### הלכה כד
(א)  <strong>אם אין בינו וכו'.</strong> עיין בבלי צ"ט ב'.
(ב)  <strong>בור שבין וכו'.</strong> עיין בבלי פ"ה א'.
### הלכה כה
(א)  <strong>אמת המים וכו'.</strong> עיין בבלי פ"ז א'.
### הלכה כו
(א)  <strong>אמת המים וכו'.</strong> משנ' פ"ח מ"ז.
(ב)  <strong>עשו לה וכו'.</strong> בבלי פ"ז א'.
(ג)  <strong>ר' יהודה וכו'.</strong> משנ' פ"ח מ"ז; בבלי הנ"ל.
(ד)  <strong>שלא היתה וכו'.</strong> ירוש' פ"ח ה"ז, כ"ה ע"א; בבלי הנ"ל.
### הלכה כז
(א)  <strong>גזוזטרה וכו'.</strong> עיין במשנ' פ"ח מ"ח.
(ב)  <strong>ר' חנניה וכו'.</strong> ירוש' פ"ח ה"ח, כ"ה ע"ב. ועיין בבלי פ"ו ב', פ"ז א', פ"ז ב'. ועיין בירוש' הנ"ל, שבת פ"ג ה"ג, ו' ע"א, סוכה פ"א ה"ט, נ"ב ע"ג.
## פרק ז
### הלכה א
(א)  <strong>פתחי גנות וכו'.</strong> ירוש' פ"י ה"ט, כ"ו ע"ב; בבלי ק"א ב' (כל הברייתא).
(ב)  <strong>בזמן וכו'.</strong> עיין להלן פ"ח, שו' 42 ואילך.
### הלכה ג
(א)  <strong>וכן גומא וכו'.</strong> עיין לעיל שבת פ"י, שו' 31.
### הלכה ה
(א)  <strong>אילן וכו'.</strong> משנ' פ"י מ"ח. ועיין בבלי סוכה כ"ד ב'.
(ב)  <strong>היה גבוה וכו'.</strong> עיין לעיל פ"א שו 44, פ"ב, שו' 14.
### הלכה ו
(א)  <strong>אשפה וכו'.</strong> משנ' פ"י מ"ז.
### הלכה ז
(א)  <strong>בני חצר וכו'.</strong> בבלי צ"א ב'. ועיין במשנ' פ"ח מ"ג.
### הלכה ח
(א)  <strong>חצר גדולה וכו'.</strong> עיין במשנ' פ"ט מ"ב.
(ב)  <strong>פחות מכן וכו'.</strong> משנ' פ"ט מ"ג.
### הלכה י
(א)  <strong>חלון שמקצתה וכו'.</strong> ירוש' פ"ז ה"א, כ"ד ע"ב; בבלי ע"ו א'. ועיין במשנ' רפ"ז.
(ב)  <strong>ומיעטה וכו'.</strong> עיין לעיל פ"ו, שו' 46 ואילך; להלן פ"ח, שו' 3. ואילך.
### הלכה יב
(א)  <strong>לה סריגית וכו'.</strong> ירוש' רפ"ז, כ"ד ע"ב.
### הלכה יג
(א)  <strong>אחד חלון וכו'.</strong> ירוש' הנ"ל; בבלי ע"ו ב'.
(ב)  <strong>וגשרים וכו'.</strong> עיין במשנ' ספ"ט. ועיין בירוש' ספ"ט, פ"א ה"א, י"ח ע"ב, פ"ב ה"ד, כ' ע"ב, שבת פט"ז ה"ב, ט"ו סע"ג, בבלי כאן צ"ה א'.
(ג)  <strong>יתר על כן וכו'.</strong> בבלי שבת ו' א', קי"ז א', כאן ו' א', י"ב ב', כ"ב א', נ"ט ב', צ"ה א'.
(ד)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"א ה"א, י"ח ע"ד, פ"ב ה"ד, כ' ע"ב, פ"ה ה"ה, כ"ב ע"ד; בבלי הנ"ל.
(ה)  <strong>שכל מחיצה וכו'.</strong> לעיל שבת פ"י, שו' 47, ובמסה"ת שם.
### הלכה יד
(א)  <strong>כל גגות וכו'.</strong> בבלי צ"א א'. ועיין במשנ' רפ"ט.
(ב)  <strong>אמ' להם וכו'.</strong> ירוש' פ"ט ה"א, כ"ה ע"ג.
(ג)  <strong>ר' שמעון או' וכו'.</strong> עיין במשנתנו פ"ט מ"א, בבלי צ"א ב' ולעיל פ"ה, שו' 65 ואילך.
## פרק ח
### הלכה א
(א)  <strong>ומעטה באבנים וכו'.</strong> עיין לעיל פ"ו, שו' 46 ואילך ובמסה"ת שם.
### הלכה ב
(א)  <strong>שתי גזוזטראות וכו'.</strong> עיין במשנ' פ"ז מ"ד.
### הלכה ג
(א)  <strong>שלש דיוטאות וכו'.</strong> עיין ירוש' פ"ח ה"ח, כ"ה ע"ב.
### הלכה ד
(א)  <strong>משלשל וכו'.</strong> עיין בירוש' הנ"ל.
### הלכה ה
(א)  <strong>צנור וכו'.</strong> עיין לעיל פ"ו, שו' 67.
(ב)  <strong>היה עומד וכו'.</strong> עיין ירוש' שבת פ"א ה"א, ב' ע"ג, ובבלי שם ג' ב'.
### הלכה ו
(א)  <strong>גמל וכו'.</strong> ירוש' פ"י ה"ו, כ"ו ע"ב; בבלי כ' ב'.
(ב)  <strong>פותחין ונועלין וכו'.</strong> עיין במשנת שבת ספי"ז ולהלן ביצה פ"ג, שו' 46 ואילך ובמסה"ת שם.
### הלכה ז
(א)  <strong>הכוהה וכו'.</strong> בבלי צ"ט א'. ועיין ירוש' פ"י ה"ה, כ"ו ע"ב.
(ב)  <strong>שנתלש רוקו וכו'.</strong> משנ' פ"י מ"ה.
### הלכה ח
(א)  <strong>ר' שמעון וכו'.</strong> עיין ירוש' שבת פ"ג ה"ד, ו' ע"ב, בבלי שם מ"ב א'.
### הלכה ט
(א)  <strong>ר' מנחם וכו'.</strong> בבלי כתובות ס' א'.
### הלכה י
(א)  <strong>חבילה וכו'.</strong> בבלי ק"א א'.
(ב)  <strong>נתלו בה וכו'.</strong> עיין ירוש' שבת פ"ז ה"ב, י' סע"א.
### הלכה יא
(א)  <strong>מחצלות וכו'.</strong> עיין ירוש' פ"י סה"ח, כ"ו ע"ב, ובמשנ' פ"י מ"ח.
(ב)  <strong>נשברו וכו'.</strong> להלן ביצה פ"א, שו' 45.
### הלכה יב
(א)  <strong>דלת הגוררת וכו'.</strong> להלן ביצה ספ"ב; ירוש' שבת פ"ה ה"א, ז' ע"ב, כאן פ"י ה"ח, כ"ו ע"ב; בבלי ק"א א'.
(ב)  <strong>דלת שיש וכו'.</strong> להלן ביצה פ"א, שו' 44.
### הלכה יג
(א)  <strong>היה יושב וכו'.</strong> עיין במשנ' פ"י מ"ג.
(ב)  <strong>שבית מנעול וכו'.</strong> לעיל פ"ז, שו' 8 ואילך.
### הלכה יד
(א)  <strong>נגד נשמט אסור וכו'.</strong> בבלי ק"ב א'. ועיין ירוש' כאן פ"י ה"י, כ"ו ע"ג, שבת פי"ז ה"ז, ט"ז ע"ב.
### הלכה טו
(א)  <strong>אי זהו נגר הנגרר וכו'.</strong> בבלי ק"ב א'. ועיין במשנ' פ"י מי"א.
(ב)  <strong>המוצא תפלין וכו'.</strong> משנ' רפ"י. ועיין בבלי צ"ו ב', שבת ס"ב א', ביצה ט"ו א'.
(ג)  <strong>אחד האיש וכו'.</strong> ירוש' פ"י ה"א, כ"ו ע"א; בבלי הנ"ל (בביצה, בכי"מ).
(ד)  <strong>אחד חדשות וכו'.</strong> בבלי צ"ו ב' הנ"ל. ועיין במשנ' פ"י מ"א.
### הלכה טז
(א)  <strong>המוצא ספר וכו'.</strong> עיין במשנ' פ"י מ"א.
(ב)  <strong>אם היו גשמים וכו'.</strong> עיין ירוש' פ"י ה"א, כ"ו ע"א.
### הלכה יז
(א)  <strong>מי שיצא וכו'.</strong> עיין בבלי ביצה ט"ו א'.
### הלכה יח
(א)  <strong>מחזירין וכו'.</strong> בבלי ק"ב ב'. ועיין במשנ' פ"י מי"ב.
### הלכה יט
(א)  <strong>נימת כינור וכו'.</strong> עיין במשנה פ"י מי"ג ובבלי ק"ג א'.
(ב)  <strong>אמ' ר' שמעון וכו'.</strong> ירוש' פ"י הי"ב, כ"ו ע"ג; בבלי הנ"ל.
### הלכה כ
(א)  <strong>כהן שעלתה וכו'.</strong> בבלי ק"ג רע"ב. ועיין במשנ' פ"י מי"ג.
(ב)  <strong>אם בכלי וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה כא
(א)  <strong>אין ממלין בעדשה וכו'.</strong> ירוש' פ"י הי"ג, כ"ו ע"ד.
### הלכה כב
(א)  <strong>אין ממלין מבאר וכו'.</strong> ירוש' פ"ב ה"א, כ' ע"א, פ"י הי"ג, כ"ו ע"ד. ועיין במשנ' פ"י מי"ד ובבבלי ק"ד ב'.
### הלכה כג
(א)  <strong>הלכות שבת וכו'.</strong> משנת חגיגה ספ"א; תוספתא שם פ"א, שו' 56 ואילך.
(ב)  <strong>מיכן אמ' וכו'.</strong> להלן חגיגה הנ"ל; ירוש' סוף מכילתין, כ"ו סע"ד. ועיין בספרי וזאת הברכה פיס' שנ"ה, עמ' 418, מכילתא דרשב"י בשלח, עמ' 115, ובבלי פסחים נ"ד ב'. ועיין במשנ' אבות פ"ה מ"ו.
### הלכה כד
(א)  <strong>הדינין וכו'.</strong> משנת חגיגה ספ"א הנ"ל.
(ב)  <strong>ומוסף עליהן וכו'.</strong> תוספתא חגיגה ספ"א הנ"ל.
