# מסורת התוספתא על תענית
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>שואלין וכו'.</strong> עיין במשנ' פ"א מ"ב.
(ב)  <strong>ויורד וכו'.</strong> יואל ב', כ"ג.
(ג)  <strong>יורה במרחשון וכו'.</strong> ספרי עקב פי' מ"ב, עמ' 89. ועיין בבלי ו' א'.
(ד)  <strong>לחדשיו וכו'.</strong> יחזקאל מ"ז, י"ב.
(ה)  <strong>לחמשה עשר וכו'.</strong> עיין ירוש' פ"א סה"ב, ס"ד ע"א, שקלים פ"ו ה"ב, נ' ע"א, בבלי ה' א'.
### הלכה ב
(א)  <strong>מימתיי וכו'.</strong> משנ' פ"א מ"ג.
(ב)  <strong>אם היתה וכו'.</strong> ירוש' פ"א סה"ג, ס"ד ע"ב.
### הלכה ג
(א)  <strong>אי זו היא וכו'.</strong> ירוש' פ"א רה"ג, ס"ד ע"א; בבלי ו' א', נדרים ס"ג א'. ועיין במשנ' פ"א מ"ג.
### הלכה ד
(א)  <strong>זמנה וכו'.</strong> עיין במשנ' נדרים פ"ח מ"ה ובירוש' שם פ"ח ה"ו, מ"א ע"א (שביעית פ"ט ה"ז, ל"ט ע"א).
(ב)  <strong>רבן שמעון וכו'.</strong> לעיל שביעית ספ"ז, עמ' 199; ירוש' שם פ"ט ה"ז, ל"ט ע"א, נדרים פ"ח ה"ו, מ"א ע"א; בבלי כאן ו' א', נדרים ס"ג א'.
(ג)  <strong>כמה גשמים וכו'.</strong> ירוש' פ"א ה"ג, ס"ד ע"א, ברכות פ"ט ה"ג, י"ד ע"א; בבלי כ"ה ב'; ב"ר פי"ג, י"ג, עמ' 122.
(ד)  <strong>תהום וכו'.</strong> תהלים מ"ב, ח'.
(ה)  <strong>למה נקרא וכו'.</strong> ירוש' הנ"ל, ירוש' שביעית פ"ט ה"ז, ל"ט ע"א, נדרים פ"ח ה"ו, מ"א ע"א. ועיין בבלי ו' ב'.
### הלכה ה
(א)  <strong>שאמרו וכו'.</strong> משנ' פ"א מ"ו.
(ב)  <strong>היום וכו'.</strong> ירוש' פ"א ה"ו, ס"ד ע"ג; בבלי י"ג א' (ועיי"ש י"ב ב'), מו"ק ט"ו ב'.
(ג)  <strong>לך כנוס וכו'.</strong> אסתר ד', ט"ז.
### הלכה ו
(א)  <strong>שאמרו וכו'.</strong> משנ' פ"א מ"ד ומ"ה.
(ב)  <strong>אוכלין וכו'.</strong> ירוש' פ"א סה"ד, ס"ד ע"ג; בבלי י"ב א', פסחים ב' ב'.
(ג)  <strong>כל אילו שאמרו וכו'.</strong> ירוש' פ"א ה"ו, ס"ד ע"ג, יומא פ"ח ה"א, מ"ד ע"ד; בבלי י"ג א'. ועיין ירוש' ברכות פ"ב ה"ז, ה' ע"ב, מו"ק פ"ג ה"ה, פ"ב ע"ד.
### הלכה ז
(א)  <strong>לא כל הרוצה וכו'.</strong> בבלי י' ב'. ועיין ירוש' פ"א ה"ד, ס"ד ע"ב.
(ב)  <strong>בן גמליאל וכו'.</strong> בבלי הנ"ל; ירוש' ברכות פ"ב רה"ט, ה' סע"ג. ועיין במשנ' פסחים פ"ד מ"ה, בבלי שם נ"ה א', ברכות י"ז ב'.
(ג)  <strong>בן לעזר וכו'.</strong> בבלי ב"מ ק"ו ב'; ב"ר פל"ד, י"א, עמ' 322.
### הלכה ח
(א)  <strong>סדר תעניות וכו'.</strong> משנ' רפ"ב.
(ב)  <strong>ולא היו וכו'.</strong> ירוש' פ"ב ה"א, ס"ה ע"א.
(ג)  <strong>זקן וכו'.</strong> משנ' רפ"ב.
(ד)  <strong>למה צמנו וכו'.</strong> ישעי' נ"ח, ג'.
(ה)  <strong>הן לריב וכו'.</strong> שם נ"ח, ד' ואילך.
(ו)  <strong>אם היה וכו'.</strong> ירוש' פסחים פ"ו, ה"א, ל"ג ע"א. ועיין ירוש' כאן פ"ב ה"א, ס"ה ע"א, בבלי ט"ז א'. ועיין בס' בן סירא ספל"ד.
(ז)  <strong>ומודה וכו'.</strong> משלי כ"ח, י"ג. נשא. איכה ג', מ"א.
### הלכה ט
(א)  <strong>או' לפניהן וכו'.</strong> משנ' פ"ב סמ"ב.
### הלכה י
(א)  <strong>סמכוס וכו'.</strong> ירוש' פ"ב ה"י, ס"ה ע"ד; בבלי י"ז א'.
(ב)  <strong>היכן אומ' וכו'.</strong> בבלי ט"ז ב'.
### הלכה יא
(א)  <strong>במקדש וכו'.</strong> משנ' ברכות פ"ט מ"ה.
(ב)  <strong>ברוך ה' וכו'.</strong> תהלים ק"ו, מ"ח (ועיי"ש מ"א, י"ד), דה"א ט"ז, ל"ו.
(ג)  <strong>ואין עונין וכו'.</strong> לעיל ברכות פ"ו הכ"ב, עמ' 39, שו' 101 ואילך; ירוש' פ"ב הי"א, ס"ה ע"ד, ברכות פ"ט ה"ח, י"ד ע"ג; בבלי ט"ז ב', ברכות ס"ג א', סוטה מ' ב'.
(ד)  <strong>קומו וכו'.</strong> נחמי' ט', ה'.
(ה)  <strong>ומרומם וכו'.</strong> נחמי' שם.
### הלכה יב
(א)  <strong>על הראשונה וכו'.</strong> עיין בבלי ט"ז א'.
(ב)  <strong>ברוך ה' וכו'.</strong> עיין לעיל שו' 53.
(ג)  <strong>ברוך שם וכו'.</strong> עיין בבלי פסחים נ"ו א' (לא אמרה משה, אבל אמרה יעקב), ב"ר פצ"ו, עמ' 1202, שם פצ"ח, ג', עמ' 1252 (וש"נ). ועיין במשנ' יומא פ"ג מ"ח, פ"ד מ"א ומ"ב, ספרי האזינו פי' ש"ו, עמ' 342. ועיין תהלים ע"ב, י"ט.
### הלכה יג
(א)  <strong>וחזן וכו'.</strong> בבלי ט"ז ב'.
(ב)  <strong>מי שענה וכו'.</strong> עיין במשנ' פ"ב מ"ד.
(ג)  <strong>וכך הנהיג וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ב מ"ה ובבלי ר"ה כ"ז א'.
## פרק ב
### הלכה א
(א)  <strong>ארבע וכו'.</strong> ירוש' פ"ד ה"ב, ס"ח ע"א; בבלי כ"ז סע"א ואילך. ועיין ערכין י"ב ב'.
### הלכה ב
(א)  <strong>כל משמר וכו'.</strong> ירוש'הנ"ל.
(ב)  <strong>כל שמכיר וכו'.</strong> ירוש' פ"ב הי"ב, ס"ה סע"ד; בבלי י"ז א'.
(ג)  <strong>ר' אומ' וכו'.</strong> ירוש' ובבלי הנ"ל; בבלי סנהדרין כ"ב ב'.
(ד)  <strong>אנשי משמר וכו'.</strong> משנ' פ"ב מ"ז.
(ה)  <strong>שאם תכבד וכו'.</strong> ירוש' פ"ב רהי"ב, ס"ה ע"ד; בבלי י"ז א'.
### הלכה ג
(א)  <strong>בין משחרב וכו'.</strong> עיין להלן פ"ג, שו' 28.
### הלכה ד
(א)  <strong>יום שיני וכו'.</strong> משנ' פ"ב מ"ט.
(ב)  <strong>בתי דינין וכו'.</strong> משנ' כתובות רפ"א. ועיין ירוש' מגילה פ"ד ה"א, ע"ה ע"א, בבלי כתובות ג' א', ב"ק פ' א'.
(ג)  <strong>וקורין.</strong> מכילתא ויסע פ"א, עמ' 154; מכילתא דרשב"י, עמ' 103; ירוש' הנ"ל; בבלי ב"ק פ"ב א'.
(ד)  <strong>אוכלין וכו'.</strong> עיין במשנ' פ"א מ"ו.
(ה)  <strong>נכנסין וכו'.</strong> עיין בבלי ט"ו ב'.
(ו)  <strong>מוציאין וכו'.</strong> לעיל פ"א, שו' 39 (וש"נ). ועיין בבלי י"ד א', ט"ו ב'.
(ז)  <strong>עשרים וארבע וכו'.</strong> משנ' פ"ב מ"ב. ועיין בבלי י"ג ב'.
(ח)  <strong>נושאין כפיהן וכו'.</strong> משנ' רפ"ד, להלן פ"ג, שו' 1.
(ט)  <strong>אין מפסיקין וכו'.</strong> משנ' פ"ב מ"י; בבלי עירובין מ"א א'.
(י)  <strong>מה שאין וכו'.</strong> בבלי י' א'. ועיין ירוש' נדרים פ"ח ה"א, מ' ע"ד, בבלי כאן י"ב א' ובגמרא שבסוף מגילת תענית.
### הלכה ה
(א)  <strong>מעשה וכו'.</strong> ירוש' פ"ב הי"ג, ס"ו ע"א, מגילה פ"א ה"ו, ע' ע"ד, נדרים פ"ח הנ"ל; בבלי ר"ה י"ח ב'.
(ב)  <strong>לאחר מיתתו וכו'.</strong> בבלי עירובין מ"א א'.
### הלכה ו
(א)  <strong>בשבתות וכו'.</strong> ירוש' פ"ב הי"ג, ס"ו ע"א, מגילה פ"א ה"ו, ע' ע"ג; בבלי י"ז ב', ר"ה י"ט א'.
(ב)  <strong>מדברי תורה וכו'.</strong> המקורות הנ"ל; להלן יבמות ספ"ד; ירוש' שם פ"ט ה"ה, י' ע"ב, כתובות ספי"א, ל"ד ע"ג; בבלי יבמות פ"ה ב'. ועיין בבלי כאן כ"ח א'.
(ג)  <strong>אבא יוסי וכו'.</strong> גמרא שבסוף מגילת תענית הנ"ל.
### הלכה ז
(א)  <strong>תשעה באב וכו'.</strong> ירוש' ספ"ב, ס"ו רע"ב; בבלי עירובין מ"א א' (כל הברייתא).
### הלכה ח
(א)  <strong>כשם וכו'.</strong> ירוש' רפ"ג, ס"ו ע"ב. ועיין בבלי י"ט ב'.
(ב)  <strong>ומתריעין וכו'.</strong> ירוש' פ"ג ה"ב, ס"ו ע"ג; בבלי הנ"ל.
(ג)  <strong>ועל כולן וכו'.</strong> בבלי הנ"ל. ועיין להלן, שו' 73.
### הלכה ט
(א)  <strong>דבר וכו'.</strong> עיין במשנ' פ"ג מ"ד, ירוש' ה"ה, ס"ו ע"ד, בבלי כ"א סע"א ואילך.
(ב)  <strong>אסכרה וכו'.</strong> ירוש' הנ"ל; בבלי י"ט ב'.
### הלכה י
(א)  <strong>מתריעין וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ג מ"ה.
(ב)  <strong>חרב וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>של שלום וכו'.</strong> ירוש' פ"ג סה"ו, ס"ו ע"ד; בבלי כ"ב סע"א; מדרש איכה פ"א, י"ח, עמ' 19.
(ד)  <strong>וישלח וכו'.</strong> דה"ב ל"ה, כ"א-כ"ד.
(ה)  <strong>היכן פירושו וכו'.</strong> סדר עולם רבה פכ"ד, עמ' 108; בבלי הנ"ל.
(ו)  <strong>רוח וכו'.</strong> איכה ד', כ'.
### הלכה יא
(א)  <strong>ועל כולם וכו'.</strong> עיין לעיל, שו' 56–57.
(ב)  <strong>אין מתריעין וכו'.</strong> עיין בבלי כ"א ב'.
### הלכה יב
(א)  <strong>עיר שהקיפוה וכו'.</strong> עיין בבלי כ"ב ב'.
### הלכה יג
(א)  <strong>מעשה וכו'.</strong> עיין במשנ' פ"ג מ"ח.
(ב)  <strong>צאו וראו וכו'.</strong> עיין ירוש' פ"ג הי"א, ס"ז רע"א, בבלי כ"ב ב'.
(ג)  <strong>ולא יהיה וכו'.</strong> בראשית ט', י"א.
(ד)  <strong>כי מי וכו'.</strong> ישעי' נ"ד, ט'.
(ה)  <strong>מבול של אש וכו'.</strong> עיין מכילתא ריש יתרו, עמ' 188, מכילתא דרשב"י, עמ' 127, בבלי זבחים קט"ז א'.
(ו)  <strong>וה' המטיר וכו'.</strong> בראשית י"ט, כ"ד.
(ז)  <strong>של כל בשר וכו'.</strong> עיין בבלי סוטה י"א א'.
(ח)  <strong>ואקח וכו'.</strong> זכרי' י"א, י"א.
### הלכה יד
(א)  <strong>העוברות וכו'.</strong> ירוש' פ"א ה"ה, ס"ד ע"ג; בבלי י"ד א'.
(ב)  <strong>ולא שינהגו וכו'.</strong> ירוש' הנ"ל.
### הלכה טו
(א)  <strong>הרי שהיה וכו'.</strong> בבלי י' ב'.
### הלכה טז
(א)  <strong>ושכח וכו'.</strong> עיין ירוש' נדרים פ"ח ה"א, מ' ע"ד.
(ב)  <strong>ההולך וכו'.</strong> בבלי י' ב'.
### הלכה יז
(א)  <strong>אי זהו וכו'.</strong> עיין ירוש' ספ"ג, ס"ז ע"א, פסחים פ"ה ה"ז, ל"ב ע"ג, בבלי פסחים קי"ח א'.
## פרק ג
### הלכה א
(א)  <strong>בשלשה וכו'.</strong> משנ' רפ"ד.
(ב)  <strong>דברי ר' מאיר וכו'.</strong> ירוש' רפ"ד, ס"ז ע"ב; בבלי כ"ו ב'.
(ג)  <strong>לעמד וכו'.</strong> דברים י"ח, ה'.
(ד)  <strong>מעומד וכו'.</strong> מכילתא דמילואים שמיני הכ"ט, מ"ה ע"ב; ספרי נשא פי' ל"ט, עמ' 42; שם שופטים פי' ר"ח, עמ' 243; ירוש' פ"ד ה"א, ס"ז ע"ג; בבלי סוטה ל"ח א'.
### הלכה ב
(א)  <strong>שמנה וכו'.</strong> ירוש' פ"ד ה"ב, ס"ז סע"ד; בבלי כ"ז א'.
(ב)  <strong>המה יסד וכו'.</strong> דה"א ט', כ"ב.
(ג)  <strong>באמונתם אילו וכו'.</strong> ירוש' הנ"ל ס"ח ע"א, סוף סוכה נ"ה ע"ד; בבלי הנ"ל.
(ד)  <strong>עמדו וכו'.</strong> עיין במשנ' פ"ד מ"ב, ירוש' הנ"ל, ס"ז ע"ד, פסחים רפ"ד, ל' ע"ג, בבלי כ"ז א'.
(ה)  <strong>צו את וכו'.</strong> במדבר כ"ח, ב'. ועיין במקורות הנ"ל, ספרי פנחס פי' קמ"ב, עמ' 188, בבלי סוטה ח' א'.
(ו)  <strong>ששלוחו וכו'.</strong> עיין במשנ' ברכות פ"ה מ"ה, מכילתא בא פ"ג, עמ' 11, שם פ"ה, עמ' 17, ספרי מטות פי' קנ"ג, עמ' 203, סוף פי' קנ"ה, עמ' 206, ירוש' קידושין רפ"ב, ס"ב ע"א, בבלי חגיגה י' ב' ובמסורת הש"ס ברכות ל"ד ב'.
### הלכה ג
(א)  <strong>הגיע זמן וכו'.</strong> משנ' פ"ד מ"ב.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ד ה"ב, ס"ז ע"ד, עירובין פ"י הי"ב, כ"ו סע"ג, פסחים פ"ד ה"א, ל' ע"ג; בבלי כאן כ"ז א'.
### הלכה ד
(א)  <strong>באחד וכו'.</strong> עיין בבלי כ"ח ב'.
(ב)  <strong>פרשה וכו'.</strong> משנ' פ"ד מ"ג.
(ג)  <strong>דברי ר' מאיר וכו'.</strong> עיין ירוש' פ"ד ה"ה, ס"ח ע"ב.
(ד)  <strong>בשחרית וכו'.</strong> משנ' הנ"ל.
(ה)  <strong>רבי יהודה וכו'.</strong> בבלי כ"ח א'.
### הלכה ה
(א)  <strong>מה ראו וכו'.</strong> ירוש' פ"ד ה"ו, ס"ח ע"ב, שקלים רפ"ד, מ"ז ע"ד, מגילה פ"א ה"ו, ע' רע"ג; בבלי כ"ח א'; גמרא של מגילת תענית, עמ' 76 ואילך.
(ב)  <strong>והגורלות וכו'.</strong> נחמי' י', ל"ה.
(ג)  <strong>כי עזרא וכו'.</strong> עזרא ז', י'.
### הלכה ו
(א)  <strong>אותן ימים וכו'.</strong> ירוש' הנ"ל (לעיל שו' 21); בבלי ר"ה י"ט ב'; גמרא של מגילת תענית עמ' 77, הנ"ל.
(ב)  <strong>אמ' ר' לעזר וכו'.</strong> ירוש' הנ"ל; בבלי כאן י"ב א', עירובין מ"א א'; גמרא של מגילת תענית הנ"ל.
### הלכה ז
(א)  <strong>מהו בני גונבי וכו'.</strong> ירוש' פ"ד ה"ז, ס"ח ע"ב; בבלי כ"ח א'; גמרא של מג"ת הנ"ל, עמ' 76.
(ב)  <strong>שהושיב ירבעם וכו'.</strong> מקורות הנ"ל; סדר עולם רבה פכ"ב; ירוש' ספ"ד; בבלי כאן ל' ב', מו"ק כ"ח ב', גיטין פ"ח א', ב"ב קכ"א ב'; איכ"ר פתיחתא ל"ב.
(ג)  <strong>כל מי וכו'.</strong> מקורות הנ"ל בשו' 31.
### הלכה ח
(א)  <strong>זכר וכו'.</strong> משלי י', י"ז.
### הלכה ט
(א)  <strong>ר' יוסה וכו'.</strong> סדר עולם רבה פ"ל; ירוש' פ"ד ה"ח, ס"ח ע"ד; בבלי כ"ט א', ערכין י"א ב'.
(ב)  <strong>וישב וכו'.</strong> תהלים צ"ד, כ"ג.
(ג)  <strong>ברוך ה' וכו'.</strong> שם ק"ו, מ"ח (ועיי"ש מ"א, י"ד), דה"א ט"ז, ל"ו.
(ד)  <strong>עושה וכו'.</strong> תהלים ע"ב, י"ט.
### הלכה י
(א)  <strong>בתשעה וכו'.</strong> סדר עולם רבה פ"ל הנ"ל; בבלי כ"ח ב'. ועיין ירוש' פ"ד ה"ח, ס"ח ע"ג.
(ב)  <strong>אם נאמר וכו'.</strong> סדר עולם הנ"ל; בבלי כ"ט א'.
(ג)  <strong>בשבעה וכו'.</strong> מ"ב כ"ה, ח'.
(ד)  <strong>בתשעה וכו'.</strong> מ"ב כ"ה, ג', ירמי' נ"ב, ו'.
(ה)  <strong>אלא בשבעה וכו'.</strong> סדר עולם רבה הנ"ל; ירוש' פ"ד ה"ט, ס"ט סע"ב ואילך, מגילה פ"א ה"ו, ע' ע"ג; בבלי הנ"ל.
(ו)  <strong>אוי לנו וכו'.</strong> ירמי' ו', ד'.
### הלכה יא
(א)  <strong>כל שהוא וכו'.</strong> בבלי ל' א' (כל הברייתא). ועיין במשנ' פ"ד מ"ז, ירוש' פ"ד ה"י, ס"ט ע"ג.
### הלכה יב
(א)  <strong>ואין שאילת וכו'.</strong> ירוש' ספ"א, ס"ד ע"ד.
(ב)  <strong>עבר וכו'.</strong> עיין ירוש' פ"ד ה"ט, ס"ט ע"ב, בבלי כ"ט ב'.
### הלכה יג
(א)  <strong>תשעה באב וכו'.</strong> ירוש' פ"ד ה"י, ס"ט ע"ג; בבלי כ"ט ב', עירובין מ' סע"ב ואילך.
### הלכה יד
(א)  <strong>כה אמר וכו'.</strong> זכרי' ח', י"ט.
(ב)  <strong>וכל המתאבלים וכו'.</strong> להלן סוף סוטה; בבלי ל' ב', ב"ב ס' ב'.
