# מסורת התוספתא על יומא
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>מפרישין וכו'.</strong> משנ' פ"א מ"א; תו"כ, מכילתא דמילואים סוף צו, מ"ג ע"א. ועיין תוספ' פרה רפ"ג ומקבילות.
(ב)  <strong>שמא תמצא וכו'.</strong> מכילתא הנ"ל; ירוש' פ"א ה"א, ל"ח ע"ג; בבלי ו' א'.
(ג)  <strong>ר' יהודה וכו'.</strong> בבלי ח' ב'. ועיין ירוש' הנ"ל.
### הלכה ב
(א)  <strong>כל הלשכות וכו'.</strong> ירוש' פ"א ה"א, ל"ח ע"ג; בבלי י' א'. ועיין ספרי פיס' ל"ו, עמ' 67, ובבלי י"א ב'.
### הלכה ג
(א)  <strong>אבא שאול וכו'.</strong> עיין במשנת מדות פ"ב מ"ה.
### הלכה ד
(א)  <strong>למה מפרישין וכו'.</strong> משנ' רפ"א.
(ב)  <strong>ר' חנניה וכו'.</strong> בבלי ל"ט א', סוטה מ"ב א', נזיר מ"ז ב'. ועיין ירוש' פ"ג ה"ח, מ"א רע"א.
(ג)  <strong>וכהן גדול וכו'.</strong> בבלי י"ב ב', מגילה ט' ב', הוריות י"ב ב'.
(ד)  <strong>אע"פ שאמרו וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פ"א ה"א, ל"ח סע"ג, מגילה פ"א הי"ב, ע"ב ע"א, הוריות פ"ג ה"ג, מ"ז ע"ד.
(ה)  <strong>מעשה היה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ה
(א)  <strong>כיצד כהן וכו'.</strong> בבלי י"ז ב'. ועיין ירוש' פ"א רה"ב, ל"ח סע"ד ואילך, ומשנ' פ"א מ"ב.
(ב)  <strong>ר' אומ' וכו'.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>והנותרת וכו'.</strong> ויקרא ב', י'.
### הלכה ו
(א)  <strong>מצות כהן וכו'.</strong> תו"כ אמור ריש פרש' ב', צ"ד ע"ג; ירוש' פ"א ה"ג, ל"ט ע"א; בבלי י"ח א', הוריות ט' א', חולין קל"ד ב'; הוס' לוי"ר ספכ"ו, הוצ' ר"מ מרגליות, עמ' תרי"א, תנחומא אמור סי' ו'.
(ב)  <strong>והכהן וכו'.</strong> ויקרא כ"א, י'.
(ג)  <strong>על פנחס וכו'.</strong> תו"כ ומדרשות הנ"ל.
(ד)  <strong>שנים עשר וכו'.</strong> מ"א י"ט, י"ט.
### הלכה ז
(א)  <strong>משרבו וכו'.</strong> עיין ספרי סוף בלק, עמ' 173, ירוש' פ"א ה"א, ל"ח ע"ג, וי"ר פכ"א, ט', הוצ' ר"מ מרגליות, עמ' תפ"ח, בבלי ט' א'.
(ב)  <strong>בכל שנה.</strong> בבלי ח' ב'.
### הלכה ח
(א)  <strong>למה פורש וכו'.</strong> ירוש' פ"א רה"ה, ל"ט ע"א; בבלי י"ט ב'.
(ב)  <strong>שהיו ביתסין וכו'.</strong> תו"כ אחרי פ"ג הי"א, פ"א ע"ב; ירוש' הנ"ל, ל"ט סע"א ואילך; בבלי נ"ג א'.
(ג)  <strong>וכסה וכו'.</strong> ויקרא ט"ז, י"ג.
(ד)  <strong>ונתן וכו'.</strong> ויקרא שם.
(ה)  <strong>לא נתן וכו'.</strong> תו"כ, ירוש' ובבלי הנ"ל; ירוש' פ"ד ה"ה, מ"א ע"ד; בבלי כריתות ו' א'.
(ו)  <strong>כשיצא וכו'.</strong> ירוש' פ"א רה"ה, ל"ט ע"א; בבלי י"ט ב' הנ"ל.
(ז)  <strong>לא שהא וכו'.</strong> עיין להלן פרה פ"ג ה"ח.
### הלכה ט
(א)  <strong>אי זהו וכו'.</strong> עיין בבלי י"ט ב'.
(ב)  <strong>בפה וכו'.</strong> ירוש' ספ"א, ל"ט ע"ב; בבלי י"ט ב'.
(ג)  <strong>שיר המעלות וכו'.</strong> תהלים קכ"ז, א'.
(ד)  <strong>לא היו וכו'.</strong> בבלי הנ"ל.
### הלכה י
(א)  <strong>כיצד וכו'.</strong> להלן סוכה פ"ד הט"ז; ירוש' פ"ב ה"ב, ל"ט ע"ד; בבלי כ"ה א'.
(ב)  <strong>לא היו וכו'.</strong> ירוש' פ"ב ה"ב, ל"ט רע"ד; בבלי כ"ג א'; תוספ' הנ"ל.
### הלכה יא
(א)  <strong>ר' יהודה וכו'.</strong> תוספ' הנ"ל (בשנו"ס); בבלי כ"ה ב'. ועיין ירוש' הנ"ל, שם ה"ד, מ' ע"א.
(ב)  <strong>ר' ליעזר וכו'.</strong> תמיד פ"ה מ"ב; תוספ' הנ"ל; בבלי כ"ו א', ב'.
### הלכה יב
(א)  <strong>מעשה בשנים וכו'.</strong> להלן שבועות פ"א ה"ד; ספרי סוף מסעי, עמ' 222; ירוש' פ"ב ה"ב, ל"ט ע"ד; בבלי כ"ג א'. ועיין במשנ' פ"ב מ"ב.
(ב)  <strong>כי ימצא וכו'.</strong> דברים כ"א, א'-ב'.
(ג)  <strong>וגם דם וכו'.</strong> מ"א כ"א, ט"ז.
### הלכה יג
(א)  <strong>אמ' להן וכו'.</strong> משנ' תמיד רפ"ג, יומא פ"ב מ"ג.
(ב)  <strong>אילו דברי וכו'.</strong> ירוש' פ"ב ה"ג, ל"ט ע"ד; בבלי י"ד ב'.
(ג)  <strong>הראש וכו'.</strong> בבלי כ"ה ב'.
(ד)  <strong>בן עזאי וכו'.</strong> משנ' פ"ב מ"ג.
(ה)  <strong>הראש וכו'.</strong> ירוש' פ"ב סה"ג, מ' ע"א; בבלי כ"ה ב'.
(ו)  <strong>שלשה וכו'.</strong> משנ' פ"ב מ"ג.
(ז)  <strong>פעמים שלשה וכו'.</strong> ירוש' פ"ב ה"ג, ל"ט ע"ד; בבלי כ"ו ב'.
(ח)  <strong>איל וכו'.</strong> משנ' פ"ב מ"ו.
(ט)  <strong>פר וכו'.</strong> משנ' פ"ב מ"ז.
### הלכה יד
(א)  <strong>מעשה וכו'.</strong> בבלי סוכה נ"ב ב'.
### הלכה טו
(א)  <strong>מהו אומ' וכו'.</strong> משנ' רפ"ג, תמיד פ"ג מ"ב.
(ב)  <strong>שתימור חמה וכו'.</strong> בבלי כ"ח ב'. ועיין ירוש' פ"ג רה"ב, מ' ע"ב.
(ג)  <strong>ברק בורקי.</strong> בבלי כ"ח רע"ב. ועיין ירוש' רפ"ג, מ' ע"ב, ומשנתנו רפ"ג.
### הלכה טז
(א)  <strong>כהן גדול וכו'.</strong> ירוש' פ"ג ה"ב, מ' ע"ב, כלאים פ"ט ה"ב, ל"ב ע"א; בבלי זבחים כ' ב'.
(ב)  <strong>שאלו וכו'.</strong> ירוש' פ"ג ה"ג, מ' ע"ב; בבלי ל' א'.
### הלכה יז
(א)  <strong>כהנים וכו'.</strong> להלן מנחות פ"א הי"א; בבלי ל' ב', זבחים י"ט ב'.
(ב)  <strong>ולא קדשו וכו'.</strong> מקורות הנ"ל. ועיין במשנ' זבחים רפ"ב, ירוש' כאן פ"ג ה"ו, מ' ע"ג.
### הלכה יח
(א)  <strong>ששימשו שחרית וכו'.</strong> להלן מנחות הנ"ל, שם סוף סנהדרין, זבחים פי"ב הי"ז, כריתות פ"א ה"ה (עיין תס"ר שם, עמ' 292); בבלי סנהדרין פ"ג א'.
(ב)  <strong>בבאם וכו'.</strong> שמות ל', כ'.
### הלכה יט
(א)  <strong>היה עומד וכו'.</strong> להלן מנחות פ"א הי"ג; בבלי פסחים ב' סע"ב, זבחים י"ט ב', ועיי"ש כ' סע"א. ועיין ירוש' כאן פ"ב ה"א, ל"ט ע"ג.
### הלכה כ
(א)  <strong>חמש טבילות וכו'.</strong> תו"כ אחרי פ"ו ה"ח, פ"ב ע"ג; בבלי י"ט א', ל"א א'. ועיין במשנ' פ"ג מ"ג ובמקבילות.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ג ה"ה, מ' ע"ג; בבלי ל"ד ב'.
### הלכה כא
(א)  <strong>הכל שלשים וכו'.</strong> משנ' פ"ג מ"ז.
(ב)  <strong>מעשה וכו'.</strong> ירוש' פ"ג סה"ו, מ' ע"ד; בבלי ל"ה ב'.
### הלכה כב
(א)  <strong>שוב מעשה וכו'.</strong> מקורות הנ"ל.
### הלכה כג
(א)  <strong>האשה וכו'.</strong> ירוש' שקלים פ"ד ה"א, מ"ז ע"ד, שם ה"ה, מ"ח ע"א, תענית פ"ד ה"ו, ס"ח ע"ב, מגילה פ"א ה"ו, ע' ע"ג. ועיין בבלי כאן כ"ה א', ל"ה ב'.
(ב)  <strong>אחד בגדי וכו'.</strong> עיין לעיל שקלים פ"ב ה"ו, ותו"כ אחרי פ"א ה"י, פ' ע"ג.
## פרק ב
### הלכה א
(א)  <strong>כיצד וכו'.</strong> תו"כ אחרי פרש' ב' ה"ד, פ' ע"ד; ירוש' פ"ג ה"ז, מ' ע"ד; בבלי ל"ו ב'. ועיין במשנ' פ"ג מ"ח ובמקבילות.
(ב)  <strong>כי ביום וכו'.</strong> ויקרא ט"ז, ל'.
(ג)  <strong>והתודה וכו'.</strong> שם ט"ז, כ"א.
(ד)  <strong>עונות וכו'.</strong> מקורות הנ"ל; בבלי כריתות כ"ה ב'.
(ה)  <strong>פשעיהם וכו'.</strong> תו"כ אחרי פרק ד' ה"ג, פ"א ע"ג; בבלי שבועות י"ב ב'; מקורות הנ"ל (בשו' 1).
(ו)  <strong>חטאנו וכו'.</strong> תהלים ק"ו, ו'.
(ז)  <strong>חטאנו וכו'.</strong> מ"א ח', מ"ז.
(ח)  <strong>חטאנו וכו'.</strong> דניאל ט', ה'.
(ט)  <strong>נושא וכו'.</strong> שמות ל"ד, ז'.
### הלכה ב
(א)  <strong>בא לו וכו'.</strong> משנ' פ"ג מ"ט.
(ב)  <strong>פניהם וכו'.</strong> תו"כ אחרי ריש פרק ג', פ' ע"ד.
(ג)  <strong>עשרה וכו'.</strong> ירוש' פ"ג ה"ז, מ' ע"ד; בבלי ל"ט ב'.
(ד)  <strong>וקלפי וכו'.</strong> משנ' פ"ג מ"ט.
(ה)  <strong>בן קטין וכו'.</strong> שם מ"י.
(ו)  <strong>שנים עשר וכו'.</strong> בבלי כ"ה ב', ל"ז א'. ועיין ירוש' פ"ג ה"ח, מ"א ע"א.
### הלכה ג
(א)  <strong>מולבז וכו'.</strong> משנ' פ"ג מ"י.
(ב)  <strong>שבשעה וכו'.</strong> ירוש' פ"ג ה"ח, מ"א ע"א, סוטה פ"ב ה"ב, י"ח ע"א; בבלי ל"ז ב'.
### הלכה ד
(א)  <strong>כל השערים וכו'.</strong> משנ' מדות פ"ב מ"ג. ועיין במשנ' כאן פ"י מ"ג.
(ב)  <strong>ר' ליעזר וכו'.</strong> ירוש' פ"ג סה"ח, מ"א ע"א; בבלי ל"ח א'.
(ג)  <strong>אמרו וכו'.</strong> ירוש' ובבלי הנ"ל.
(ד)  <strong>קורות וכו'.</strong> שה"ש א', י"ז.
### הלכה ה
(א)  <strong>של בית גרמו וכו'.</strong> ירוש' פ"ג ה"ט, מ"א ע"א, שקלים פ"ה ה"ב, מ"ח ע"ד; בבלי ל"ח א'; שהש"ר פ"ג, ה' (מי זאת עולה).
(ב)  <strong>כל הנקרא וכו'.</strong> ישעי' מ"ג, ז'.
(ג)  <strong>והייתם וכו'.</strong> במדבר ל"ב, כ"ב.
### הלכה ו
(א)  <strong>בית אבטינס וכו'.</strong> מקורות הנ"ל (לעיל שו' 33).
(ב)  <strong>כל פעל וכו'.</strong> משלי ט"ז, ד'.
(ג)  <strong>והייתם וכו'.</strong> במדבר ל"ב, כ"ב.
### הלכה ז
(א)  <strong>אמ' ר' עקיבא וכו'.</strong> מקורות הנ"ל.
(ב)  <strong>מיכן אמ' וכו'.</strong> מקורות הנ"ל.
### הלכה ח
(א)  <strong>אגדיס וכו'.</strong> משנ' ספ"ג.
(ב)  <strong>בן קמצר וכו'.</strong> משנ' הנ"ל.
(ג)  <strong>אמרו לו וכו'.</strong> בבלי ל"ח ב'; שהש"ר פ"ג הנ"ל.
(ד)  <strong>לא מצא וכו'.</strong> מקורות הנ"ל; ירוש' פ"ג ה"ט, מ"א סע"א.
(ה)  <strong>הם בקשו וכו'.</strong> ירוש' פ"ג ה"ט, מ"א ע"א, שקלים פ"ה ה"ב, מ"ט ע"א; בבלי ל"ח א'.
(ו)  <strong>על הראשונים וכו'.</strong> משנ' ספ"ג; ירוש' ספ"ג, שקלים רפ"ה, בבלי ל"ח ב'.
(ז)  <strong>זכר וכו'.</strong> משלי י', ז'.
(ח)  <strong>ושם וכו'.</strong> משלי שם.
### הלכה ט
(א)  <strong>טרף וכו'.</strong> משנ' רפ"ד.
### הלכה י
(א)  <strong>שאלו וכו'.</strong> בבלי מ' ב'.
(ב)  <strong>ר' יהודה וכו'.</strong> בבלי ל"ט א'. ועיין במשנ' רפ"ד.
(ג)  <strong>ר' ישמעאל וכו'.</strong> משנ' הנ"ל; תו"כ אחרי פ"ב סה"ה, פ' ע"א.
(ד)  <strong>כבר נאמ' וכו'.</strong> עיין תו"כ הנ"ל.
(ה)  <strong>ועשהו וכו'.</strong> ויקרא ט"ז, ט'.
### הלכה יא
(א)  <strong>היום נוטל וכו'.</strong> משנ' רפ"ה.
(ב)  <strong>בכל יום וכו'.</strong> משנ' פ"ד מ"ד.
(ג)  <strong>כדי שתהא וכו'.</strong> ירוש' פ"ד ה"ד, מ"א סע"ג ואילך; בבלי מ"ד ב'.
(ד)  <strong>בכל יום וכו'.</strong> תו"כ צו סוף פרש' א', ל' ע"ג; בבלי מ"ה א'. ועיין במשנ' ספ"ד ובירוש' פ"ד ה"ו, מ"א ע"ד.
### הלכה יב
(א)  <strong>בין מזבח וכו'.</strong> עיין ירוש' פ"ה ה"ג, מ"ב סע"ב, ובבלי נ"א ב'.
(ב)  <strong>שלחן נתון וכו'.</strong> עיין ברייתא דמלאכת המשכן פ"ד, הוצ' רמא"ש, עמ' 28, ירוש' שקלים פ"ו ה"ד, נ' ע"ב, בבלי ל"ג ב', מנחות צ"ח ב' ואילך.
(ג)  <strong>מהלך וכו'.</strong> משנ' פ"ה מ"א.
(ד)  <strong>והבדילה וכו'.</strong> שמות כ"ו, ל"ג.
(ה)  <strong>אמרו לו וכו'.</strong> עיין ירוש' פ"ה סה"ב, מ"א סע"ב.
### הלכה יג
(א)  <strong>החיצונה וכו'.</strong> משנ' פ"ה מ"א.
(ב)  <strong>מעשה וכו'.</strong> ירוש' פ"ה ה"ג, מ"ב ע"ג; בבלי נ"ג ב'.
### הלכה יד
(א)  <strong>אבן וכו'.</strong> משנ' פ"ה מ"ב.
(ב)  <strong>ממנה נשתת וכו'.</strong> ירוש' פ"ה ה"ד, מ"ב ע"ג; בבלי נ"ד ב'; וי"ר פ"כ, ד', עמ' תנ"ה.
(ג)  <strong>מציון וכו'.</strong> תהלים נ', ב'.
### הלכה טו
(א)  <strong>צנצנת וכו'.</strong> להלן סוטה רפי"ג; אבות דר"ן נו"א פמ"א, ס"ז ע"א; ירוש' שקלים פ"ו ה"א, מ"ט ע"ג, סוטה פ"ח ה"ג, כ"ב ע"ג; בבלי נ"ב ב', הוריות י"ב א', כריתות ה' ב'.
(ב)  <strong>שני בדי וכו'.</strong> ברייתא דמלאכת המשכן פ"ז, עמ' 48; ירוש' שקלים הנ"ל; בבלי נ"ד א', מנחות צ"ח א'.
(ג)  <strong>ויאריכו וכו'.</strong> דה"ב ה', ט'.
(ד)  <strong>צרור וכו'.</strong> שה"ש א', י"ג.
### הלכה טז
(א)  <strong>נטל וכו'.</strong> משנ' פ"ה מ"ג.
(ב)  <strong>ולא היה וכו'.</strong> משנ' הנ"ל; תו"כ אחרי ספ"ג, פ"א,ע"ב.
(ג)  <strong>וכך וכו'.</strong> בבלי נ"ה א'; משנ' הנ"ל.
(ד)  <strong>ר' יהודה וכו'.</strong> בבלי הנ"ל.
(ה)  <strong>ולא היה וכו'.</strong> ירוש' פ"ה ה"ה, מ"ב ע"ד; בבלי נ"ז א'.
## פרק ג
### הלכה א
(א)  <strong>בא לו וכו'.</strong> משנ' פ"ה מ"ה; תו"כ אחרי פ"ד ה"י, פ"א ע"ד.
(ב)  <strong>ר' יהודה וכו'.</strong> תו"כ הנ"ל; בבלי נ"ט א'. ועיין במשנ' הנ"ל.
### הלכה ב
(א)  <strong>הזה וכו'.</strong> משנ' פ"ה מ"ו; תו"כ הנ"ל הי"ב.
(ב)  <strong>לא היה וכו'.</strong> ירוש' פ"ה רה"ז, מ"ב ע"ד; בבלי נ"ט א'.
(ג)  <strong>על כל הזאה וכו'.</strong> להלן זבחים פ"ו ה"ז.
(ד)  <strong>נתן על וכו'.</strong> תוספ' הנ"ל, להלן שם ה"י.
(ה)  <strong>אם חסר וכו'.</strong> זבחים פ"ד מ"ב, שם פ"ה מ"א, מנחות פ"ג מ"ו.
(ו)  <strong>הקדים וכו'.</strong> עיין במשנ' פ"ה מ"ז.
(ז)  <strong>יצא וכו'.</strong> משנ' פ"ה מ"ו; להלן זבחים פ"ו ה"ח.
(ח)  <strong>ר' שמעון וכו'.</strong> להלן זבחים הנ"ל; בבלי שם נ"ג סע"א, כאן נ"ט א'.
(ט)  <strong>אילו ואילו וכו'.</strong> משנ' פ"ה מ"ו ותוספ' הנ"ל.
(י)  <strong>ומועלין וכו'.</strong> ירוש' פ"ה ה"ז, מ"ג ע"א; בבלי נ"ט סע"א, מעילה י"א א'. ועיין במשנ' הנ"ל.
### הלכה ג
(א)  <strong>כל מעשה וכו'.</strong> משנ' פ"ה מ"ז.
### הלכה ד
(א)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"ה רה"ח, מ"ג ע"א; בבלי ס' א'.
### הלכה ה
(א)  <strong>נתן וכו'.</strong> משנ' ספ"ה; תו"כ אחרי פרש' ד' ה"ב, פ"ב ע"א; בבלי ס"א א'.
### הלכה ו
(א)  <strong>וכולן וכו'.</strong> תו"כ הנ"ל; בבלי ס"א סע"ב.
### הלכה ז
(א)  <strong>אמ' ר' יוסה וכו'.</strong> תו"כ אחרי פ"ג ה"ז, פ"א רע"א; ירוש' פ"ה ה"ז, מ"ב סע"ד; בבלי זבחים נ"ח ב'.
(ב)  <strong>נתן וכו'.</strong> עיין ירוש' פ"ד סה"א, מ"א ע"ג, פ"ה ה"ח, מ"ג ע"א, בבלי מ' א'.
### הלכה ח
(א)  <strong>וכלה מכפר.</strong> ויקרא ט"ז, כ'.
(ב)  <strong>אם כיפר וכו'.</strong> תו"כ אחרי ריש פרש' ד', פ"א סע"ד; בבלי ס' ב', זבחים מ' א', נ"ב ב'. ועיין ירוש' פ"ה ה"ז, מ"ג ע"א.
### הלכה ט
(א)  <strong>פר ושעיר וכו'.</strong> בבלי נ' א', ס"ה א', שבועות י"א א', י"ב א', הוריות ו' א'.
(ב)  <strong>שאין חטאת וכו'.</strong> משנ' פ"ו מ"א, תמורה פ"ב מ"ב.
(ג)  <strong>אמר ר' יהודה וכו'.</strong> משנ' הנ"ל; תו"כ אחרי פרק ב' ה"ז, פ"א ע"א.
### הלכה י
(א)  <strong>מצותן וכו'.</strong> ירוש' פ"ד ה"א, מ"א ע"ג; בבלי מ' א'.
(ב)  <strong>אין רשיי וכו'.</strong> עיין ירוש' הנ"ל, בבלי מ' ב', מ"א א', קידושין י"ד א', חולין כ"ד א', כריתות כ"ח א'.
### הלכה יא
(א)  <strong>פסח וכו'.</strong> לעיל פסחים פ"ט, שו' 64 ואילך, וש"נ.
### הלכה יב
(א)  <strong>שעירי הרגל וכו'.</strong> להלן שבועות פ"א סה"א, מנחות פ"ז ה"ג; ירוש' שבועות פ"א ה"ה, ל"ג ע"א; בבלי שם י"ב ב'.
(ב)  <strong>יעמד וכו'.</strong> ויקרא ט"ז, כ'.
(ג)  <strong>עד מתי וכו'.</strong> תו"כ אחרי פ"ב ה"ו, פ"א ע"א; ירוש' פ"ו ה"ב, מ"ג ע"ג, שבועות ספ"א, ל"ג ע"ג; בבלי מ' ב'.
### הלכה יג
(א)  <strong>כבש וכו'.</strong> משנ' פ"ו מ"ד. ועיין ירוש' פ"ו ה"ד, מ"ג ע"ד, ובבלי ס"ו ב'.
(ב)  <strong>דברי ר' מאיר וכו'.</strong> ירוש' הנ"ל; בבלי ס"ז א'.
### הלכה יד
(א)  <strong>שאלו וכו'.</strong> ירוש' פ"ו ה"ג, מ"ג ע"ג; בבלי ס"ו ב'.
### הלכה טו
(א)  <strong>מאימתי וכו'.</strong> תו"כ אחרי ריש פרש' ה', פ"ב ע"ג; בבלי ס"ז ב'. ועיין במשנ' פ"ו מ"ו.
### הלכה טז
(א)  <strong>פרים הנשרפין וכו'.</strong> להלן פרה פ"ז ה"ח; בבלי זבחים ק"ה א'.
(ב)  <strong>מימתי וכו'.</strong> משנ' פ"ו מ"ז. ועיין במשנ' זבחים ספי"ב, תו"כ אחרי מות פרש' ה' ה"ה, פ"ב ע"ד, בבלי ס"ח א' וזבחים ק"ה א'.
### הלכה יז
(א)  <strong>היכן וכו'.</strong> להלן זבחים פי"א ה"ד; בבלי ס"ח סע"א, זבחים ק"ו א'.
(ב)  <strong>אחד השורף וכו'.</strong> תו"כ אחרי פרש' ה' ה"ח, פ"ב ע"ד; ירוש' ספ"ו, מ"ד ע"א; בבלי ס"ח ב', זבחים ק"ו א'.
### הלכה יח
(א)  <strong>שמנה ברכות וכו'.</strong> משנ' פ"ז מ"א; ירוש' פ"ז ה"א, מ"ד ע"ב, סוטה פ"ז ה"ו, כ"ב ע"א; בבלי ע' א', סוטה מ"א א'. ועיין במשנת סוטה פ"ז מ"ז.
(ב)  <strong>כל העם וכו'.</strong> בבלי הנ"ל.
### הלכה יט
(א)  <strong>ר' ליעזר וכו'.</strong> עיין במשנ' פ"ז מ"ג, תו"כ אחרי פ"ו ה"ה, פ"ב ע"ב, ירוש' פ"ז ה"ב, מ"ד ע"ב, בבלי ע' ב'.
(ב)  <strong>ר' עקיבא וכו'.</strong> בבלי ע' א'. ועיין במשנ' ובירוש' הנ"ל.
(ג)  <strong>מלבד עולת וכו'.</strong> במדבר כ"ח, כ"ג.
(ד)  <strong>מלבד חטאת וכו'.</strong> שם כ"ט,י"א.
(ה)  <strong>ר' יהוד' וכו'.</strong> בבלי ע' ב'.
### הלכה כ
(א)  <strong>יום טוב וכו'.</strong> משנ' פ"ז מ"ד.
(ב)  <strong>מעשה וכו'.</strong> אבות דר"ן נו"א פל"ה, נ"ג ע"א; ירוש' פ"א ה"א, ל"ח ע"ד, מגילה פ"א הי"ב, ע"ב ע"א, הוריות פ"ג ה"ב, מ"ז ע"ד; וי"ר פ"כ, י"א, עמ' ת"ע; בבלי מ"ז א'.
## פרק ד
### הלכה א
(א)  <strong>יום הכפורים וכו'.</strong> משנ' רפ"ח.
(ב)  <strong>באנפיליא וכו'.</strong> עיין ירוש' פ"ח ה"א, מ"ד ע"ד, תענית פ"א ה"ו, ס"ד ע"ג, יבמות פי"ב ה"א, י"ב ע"ג, בבלי יבמות ק"ב ב'. ועיין בבלי כאן ע"ח ב'.
(ג)  <strong>קטנים וכו'.</strong> בבלי ע"ח ב'.
### הלכה ב
(א)  <strong>תינוקות וכו'.</strong> משנ' פ"ח מ"ד. ועיין ירוש' פ"ח סה"ג, מ"ה ע"א, בבלי פ"ב א'.
(ב)  <strong>ר' עקיבא וכו'.</strong> עיין בבלי פסחים ק"ט א'.
(ג)  <strong>מעשה וכו'.</strong> בבלי ע"ז ב', חולין ק"ז ב.
### הלכה ג
(א)  <strong>האוכל וכו'.</strong> משנ' פ"ח מ"ב.
(ב)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ח רה"ב, מ"ד סע"ד.
(ג)  <strong>אכל עלי וכו'.</strong> עיין בבלי פ"א ב'.
(ד)  <strong>אכל חזר וכו'.</strong> לעיל ח"א, עמ' 142, שו' 7, וש"נ.
(ה)  <strong>אכילה וכו'.</strong> משנ' פ"ח מ"ב.
(ו)  <strong>ר' לעזר וכו'.</strong> בבלי פ' א'. ועיין במשנ' הנ"ל ובירוש' פ"ח רה"ב, מ"ד סע"ד.
### הלכה ד
(א)  <strong>מי שאחזו וכו'.</strong> ירוש' פ"ח ה"ד, מ"ה ע"ב; בבלי פ"ג א'. ועיין במשנ' פ"ח מ"ו.
(ב)  <strong>עד שיאורו עיניו.</strong> משנ' הנ"ל.
(ג)  <strong>מניין וכו'.</strong> בבלי פ"ג א'.
(ד)  <strong>עוברה וכו'.</strong> בבלי פ"ב א'. ועיין בירוש' פ"ח רה"ד, מ"ה סע"א, ובמשנ' פ"ח מ"ה. ועיין להלן מקואות פ"ז רה"ו.
### הלכה ה
(א)  <strong>לא ינעול וכו'.</strong> בבלי יבמות ק"ב ב'.
(ב)  <strong>אם היו ידיו וכו'.</strong> עיין ירוש' פ"ח ה"א, מ"ד ע"ד, תענית פ"א ה"ו, ס"ד ע"ג, בבלי ע"ז ב'.
(ג)  <strong>היה הולך וכו'.</strong> ירוש' ובבלי הנ"ל.
(ד)  <strong>הזבין וכו'.</strong> בבלי פ"ח א'.
(ה)  <strong>בעלי קראין וכו'.</strong> ירוש' פ"ח ה"א, מ"ד ע"ד, ברכות פ"ג ה"ד, ו' ע"ג, תענית פ"א ה"ו, ס"ד רע"ד; בבלי הנ"ל.
(ו)  <strong>ר' יוסה בי ר' וכו'.</strong> בבלי הנ"ל. ועיין שבת קכ"א א'.
(ז)  <strong>חטאת וכו'.</strong> משנ' פ"ח מ"ח.
(ח)  <strong>חוץ מלא תשא וכו'.</strong> עיין בבלי פ"ה ב'.
(ט)  <strong>ר' יהודה וכו'.</strong> עיין מכילתא יתרו פ"ז, עמ' 229, בבלי פ"ו א'.
### הלכה ו
(א)  <strong>ר' ישמעאל וכו'.</strong> מכילתא יתרו פ"ז, עמ' 228; אבות דר"ן נו"א פכ"ט, מ"ד ע"ב; ירוש' פ"ח ה"ח, מ"ה סע"ב ואילך, סנהדרין פ"י ה"א, כ"ז ע"ג, שבועות פ"א ה"ט, ל"ג ע"ב; בבלי כאן פ"ו א'.
(ב)  <strong>שובו וכו'.</strong> ירמי' ג', כ"ב.
### הלכה ז
(א)  <strong>כי ביום וכו'.</strong> ויקרא ט"ז, ל'.
### הלכה ח
(א)  <strong>ופקדתי וכו'.</strong> תהלים פ"ט, ל"ג.
(ב)  <strong>אם יכופר וכו'.</strong> ישעי' כ"ב, י"ד.
### הלכה ט
(א)  <strong>חטאת וכו'.</strong> משנ' פ"ח מ"ח. ועיין תו"כ אמור רפי"ד, ק"ב ע"א, בבלי שבועות י"ג א', כריתות ז' א'.
(ב)  <strong>אך בעשור.</strong> ויקרא כ"ג, כ"ז.
(ג)  <strong>ר' לעזר וכו'.</strong> בבלי פ"ו א', שבועות ל"ט א'. ועיין מכילתא יתרו פ"ז, סוף עמ' 227, ובספרי זוטא נשא, עמ' 248. ונקה. שמות ל"ד, ז'.
(ד)  <strong>ויום המיתה וכו'.</strong> עיין מכילתא יתרו פ"ז, סוף עמ' 228, ספרי שלח פי' קי"ב, עמ' 121, ירוש' פ"ח ה"ו, מ"ה ע"ב, שבועות פ"א ה"ט, ל"ג ע"ב. ועיין ירוש' סנהדרין רפ"י, כ"ז ע"ג, ופיאה פ"א ה"ז, ט"ז ע"ב.
### הלכה י
(א)  <strong>המזכה וכו'.</strong> משנ' אבות פ"ה מי"ח; אבות דר"ן נו"א פ"מ, ס' ע"ב, נו"ב פמ"ה, ס"ג ע"א; בבלי פ"ז א'.
(ב)  <strong>כי לא וכו'.</strong> תהלים ט"ז, י'.
### הלכה יא
(א)  <strong>וכל המחטיא וכו'.</strong> מקורות הנ"ל; בבלי סוטה מ"ז א', סנהדרין ק"ז ב'.
(ב)  <strong>אדם עשוק וכו'.</strong> משלי כ"ח, י"ז.
### הלכה יב
(א)  <strong>מגלגלין וכו'.</strong> ספרי בהעלותך סוף פי' ס"ח, עמ' 63, פנחס סוף פי' קל"ג, עמ' 177; בבלי ב"ב קי"ט א', סנהדרין ח' א'. ועיין להלן תענית פ"ג ה"ט, שו' 47, וש"נ.
(ב)  <strong>וחובה וכו'.</strong> בבלי ב"ב וסנהדרין הנ"ל, ספרי שלח פי' קי"ד, עמ' 123, ובמקורות שצוינו להלן תענית הנ"ל.
(ג)  <strong>מפרסמין וכו'.</strong> בבלי פ"ו ב'.
(ד)  <strong>ובשוב וכו'.</strong> יחזקאל ג', כ'.
### הלכה יג
(א)  <strong>ר' יוסה וכו'.</strong> בבלי פ"ו ב'. ועיין אבות דר"ן נו"א פ"מ, ס' ע"ב.
(ב)  <strong>נושא וכו'.</strong> שמות ל"ד, ז'.
(ג)  <strong>כה אמר וכו'.</strong> עמוס ב', ו'.
(ד)  <strong>הן כל וכו'.</strong> איוב ל"ג, כ"ט.
(ה)  <strong>הוקר וכו'.</strong> משלי כ"ה, י"ז.
### הלכה יד
(א)  <strong>מצות וידוי וכו'.</strong> ירוש' ספ"ח, מ"ה ע"ג; בבלי פ"ז ב'.
(ב)  <strong>היכן הוא וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>וצריך לפרוט וכו'.</strong> ירוש' ספ"ח, מ"ה ע"ג, נדרים פ"ה ה"ד, ל"ט ע"ב; בבלי פ"ו ב'.
(ד)  <strong>אנא חטא וכו'.</strong> שמות ל"ב, ל"א.
(ה)  <strong>ויעשו וכו'.</strong> שמות שם.
### הלכה טו
(א)  <strong>דברים וכו'.</strong> ירוש' פ"ח ה"ט, מ"ה ע"ג; בבלי פ"ו ב'.
(ב)  <strong>ככלב וכו'.</strong> משלי כ"ו, י"א.
(ג)  <strong>כי פשעי וכו'.</strong> תהלים נ"א, ה'.
### הלכה טז
(א)  <strong>חומר בשעיר וכו'.</strong> ירוש' פ"ח ה"ח, מ"ה ע"ג, סנהדרין פ"י ה"א, כ"ז ע"ד, שבועות פ"א ה"ט, ל"ג ע"א; בבלי שבועות י"ג ב' (לפני רש"י ועוד).
