# מסורת התוספתא על פסחים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>אור לארבעה וכו'.</strong> משנ' פ"א מ"א.
(ב)  <strong>אין בודקין וכו'.</strong> ירוש' פ"א ה"א, כ"ז ע"א; מכילתא דרשב"י בא, עמ' 22; בבלי ז' ב'.
(ג)  <strong>והיה בעת וכו'.</strong> צפני' א', י"ב.
(ד)  <strong>נר אלים וכו'.</strong> משלי כ', כ"ז.
### הלכה ב
(א)  <strong>בית שמיי וכו'.</strong> משנ' פ"א מ"א.
(ב)  <strong>שורה החיצונה וכו'.</strong> בבלי ח' ב'. ועיין בירוש' פ"א ה"א, כ"ז ע"ב.
(ג)  <strong>בית הלל וכו'.</strong> בבלי הנ"ל. ועיין בירוש' הנ"ל.
### הלכה ג
(א)  <strong>חורי הבית וכו'.</strong> ירוש' פ"א ה"א, כ"ז ע"ב, ובבלי ח' א' (כל הברייתא).
### הלכה ד
(א)  <strong>היוצאין וכו'.</strong> ירוש' הנ"ל; בבלי ו' א'.
(ב)  <strong>ר' יהודה וכו'.</strong> משנ' פ"א מ"ה.
### הלכה ה
(א)  <strong>שורפין וכו'.</strong> עיין בבלי כ' ב', ובמשנ' פ"א מ"ז.
(ב)  <strong>אמ' ר' שמעון וכו'.</strong> בבלי הנ"ל. ועיין במשנ' הנ"ל, וירוש' פ"א ה"ח, כ"ח ע"א.
### הלכה ו
(א)  <strong>אמ' ר' יוסה וכו'.</strong> בבלי הנ"ל ולעיל שם ט"ו א'.
(ב)  <strong>בית שמיי וכו'.</strong> ירוש' פ"א ה"ו, כ"ז ע"ד; בבלי ט"ו ב'.
### הלכה ז
(א)  <strong>בראשונה וכו'.</strong> בבלי כ"א א', שבת י"ח ב'.
### הלכה ח
(א)  <strong>האוכל חמץ וכו'.</strong> ירוש' פ"ב ה"ב, כ"ח ע"ד. ועיין ספרי ראה פיס' ק"ל, עמ' 187, בבלי כ"ח א', ב'.
### הלכה ט
(א)  <strong>האוכל כזית וכו'.</strong> משנ' כריתות פ"א מ"א.
### הלכה י
(א)  <strong>האוכל תרומה וכו'.</strong> בבלי ל"ב א' (כל הברייתא). ועיין במשנ' פ"ב מ"ג.
(ב)  <strong>בתרומה שהפרישה וכו'.</strong> עיין בבבלי הנ"ל ובירוש' פ"ב רה"ג, כ"ט ע"א.
### הלכה יא
(א)  <strong>האוכל קדש וכו'.</strong> עיין בבלי כ"ט א'.
(ב)  <strong>בקודש שהפרישו וכו'.</strong> עיין ירוש' פ"ב ה"ב, כ"ט ע"א.
### הלכה יב
(א)  <strong>אחד האוכל וכו'.</strong> עיין לעיל תרומות פ"ז ה"ג, עמ' 142, ובמסה"ת שם.
(ב)  <strong>חמץ של נכרי וכו'.</strong> משנ' פ"ב מ"ב.
(ג)  <strong>של הקדש וכו'.</strong> ספרי ראה פי' קל"א, עמ' 188; מכילתא דרשב"י, עמ' 39; ירוש' פ"ב ה"ב. כ"ט ע"א; בבלי ה' ב', כ"ג א', כ"ט א'.
## פרק ב
### הלכה א
(א)  <strong>חמץ וכו'.</strong> ירוש' ערלה פ"ב ה"ז, ס"ב ע"ב, ע"ז פ"ה הי"א, מ"ה ע"א (עד שו' 8).
### הלכה ב
(א)  <strong>בזמן שלא עשו וכו'.</strong> עיין ירוש' פ"א ה"א, כ"ז ע"ב.
### הלכה ג
(א)  <strong>מצה וכו'.</strong> בבלי גיטין י' א', קידושין ע"ו א', חולין ד' א'.
(ב)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"א ה"א, כ"ז ע"ב; בבלי הנ"ל. ועיין ברכות מ"ז ב'.
### הלכה ד
(א)  <strong>חמיצן וכו'.</strong> חולין ד' א'. ועיין במשנ' פ"ב מ"ב.
### הלכה ה
(א)  <strong>המליי וכו'.</strong> בבלי ל"א ב'.
### הלכה ט
(א)  <strong>נכרי שהלוה וכו'.</strong> עיין במשנ' פ"ב מ"ג.
### הלכה יא
(א)  <strong>נכרי שבא וכו'.</strong> מכילתא דרשב"י, עמ' 23; ירוש' פ"ב ה"ב, כ"ח ע"ד; בבלי ו' א'.
### הלכה יב
(א)  <strong>ישראל וגוי וכו'.</strong> ירוש' פ"ב ה"ב, כ"ח ע"ד.
### הלכה יד
(א)  <strong>משכיר ישראל וכו'.</strong> עיין ירוש' פ"ב רה"ב, כ"ח ע"ד.
### הלכה טו
(א)  <strong>מעשה וכו'.</strong> ירוש' ע"ז פ"א ה"ט, מ' ע"א; בבלי עירובין ס"ד ב'.
(ב)  <strong>ואין מעבירין וכו'.</strong> מקורות הנ"ל; ירוש' דמאי פ"ג רה"ג כ"ג ע"ג; בבלי ב"מ כ"ג א'.
### הלכה טז
(א)  <strong>שרביעית וכו'.</strong> להלן כריתות פ"א ה"כ; תו"כ ריש שמיני, מ"ו ע"ב; ירוש' ע"ז הנ"ל; שם תרומות פ"א ה"ו, מ' ע"ד; בבלי עירובין הנ"ל; שם כריתות י"ג ב'.
(ב)  <strong>ואין מפירין וכו'.</strong> ירוש' ע"ז הנ"ל. ועיין ירוש' נדרים פ"י ה"י, מ"ב ע"א, ולהלן סנהדרין פ"ו ה"ב.
### הלכה יז
(א)  <strong>ר' יוחנן וכו'.</strong> עיין לעיל חלה רפ"א, ירוש' שם פ"א ה"א, נ"ז ע"א, פסחים פ"ב ה"ד, כ"ט ע"ב, בבלי ל"ה א'.
### הלכה יח
(א)  <strong>במעשר שני וכו'.</strong> עיין מכילתא בא פ"י, עמ' 35, מכילתא דרשב"י, עמ' 24, בבלי ל"ו א'. ועיין במשנ' פ"ב מ"ה.
(ב)  <strong>לא בבכורים.</strong> מכילתא ומכילתא דרשב"י הנ"ל; ספרי זוטא בהעלותך, עמ' 260; ירוש' פ"ב ה"ד, כ"ט ע"ב, ומגילה ספ"א, ע"ב ע"ד; בבלי הנ"ל.
### הלכה יט
(א)  <strong>יוצאין ברקיק וכו'.</strong> בבלי מ"א א', ברכות ל"ח ב'. ועיין ירוש' פ"ג ה"א, כ"ט ע"ד.
(ב)  <strong>יוצאין בספגנין וכו'.</strong> ירוש' חלה פ"א ה"א, נ"ז ע"ד. ועיין בבלי ל"ז א'.
(ג)  <strong>יוצאין בסריקין וכו'.</strong> ירוש' פ"ב ה"ד, כ"ט סע"ב; בבלי ל"ז א'.
### הלכה כ
(א)  <strong>אין יוצאין בחליט וכו'.</strong> עיין במשנת חלה פ"א מ"ו, עדיות פ"ה מ"ב, לעיל חלה פ"א ה"א ובמסה"ת שם.
(ב)  <strong>ולא בספגנין וכו'.</strong> בבלי קי"ט ב'. ועיין מכילתא בא פ"י, עמ' 55, ירוש' חלה פ"א ה"א, נ"ז ע"ד.
### הלכה כא
(א)  <strong>במצה מתובלת וכו'.</strong> ירוש' פ"ב ה"ד, כ"ט ע"ב. ועיין בבלי מנחות כ"ג ב'.
(ב)  <strong>ובמצה ישנה וכו'.</strong> ירוש' פ"ב ה"ד, כ"ט ע"ב; סוכה פ"א ה"ב, נ"ב ע"א.
(ג)  <strong>ר' יהודה וכו'.</strong> עיין בבלי ל"ט א'.
(ד)  <strong>ר' ישמעאל וכו'.</strong> עיין בבלי ל"ט א'.
(ה)  <strong>בין לחין וכו'.</strong> עיין בבלי ל"ט ב', במשנ' פ"ב מ"ו, ובירוש' פ"ב ה"ה, כ"ט ע"ג.
(ו)  <strong>ר' צדוק וכו'.</strong> עיין בבלי הנ"ל.
### הלכה כב
(א)  <strong>החזרת וכו'.</strong> ירוש' פ"ח ה"א, ל"ה ע"ד, קידושין פ"א ה"ח, ס"א ע"ג. ועיין בבלי צ"א ב'.
(ב)  <strong>לאנשים חובה וכו'.</strong> עיין להלן פ"ח ה"י ובמסה"ת שם.
(ג)  <strong>הלל הזקן וכו'.</strong> מכילתא דרשב"י, עמ' 13; ירוש' חלה פ"א ה"א, נ"ז ע"ב; בבלי כאן קט"ו א', זבחים ע"ט א'.
(ד)  <strong>החזרת וכו'.</strong> מכילתא דרשב"י הנ"ל. ועיין מכילתא בא פ"ו, עמ' 20, ובבלי ק"כ א'.
## פרק ג
### הלכה א
(א)  <strong>בצק וכו'.</strong> בבלי מ"ה א', ב'. ועיין במשנ' פ"ג מ"ב.
(ב)  <strong>היה כחצי וכו'.</strong> עיין בבלי מ"ה ב' וירוש' פ"ג רה"ב, ל' ע"א.
### הלכה ב
(א)  <strong>עריבת העבדנין וכו'.</strong> בבלי מ"ה ב'.
### הלכה ג
(א)  <strong>מלוגמא וכו'.</strong> ירוש' פ"ב ה"ו, כ"ט ע"ג.
(ב)  <strong>חלות בצק וכו'.</strong> עיין בבלי מ"ה ב'.
### הלכה ד
(א)  <strong>חמץ שירד וכו'.</strong> עיין בבלי י' ב'.
(ב)  <strong>ר' יוסה וכו'.</strong> בבלי ל"ט ב'.
(ג)  <strong>השורה וכו'.</strong> ירוש' ספ"ב, כ"ט ע"ג; בבלי מ' א'.
### הלכה ה
(א)  <strong>אין לשין וכו'.</strong> ירוש' פ"ב ה"ז, כ"ט ע"ג. ועיין להלן מנחות פ"ז הי"ב, ובמשנ' שם פ"ה מ"ב, ובבבלי שם נ"ג א'.
(ב)  <strong>ולא בפושרין.</strong> בבלי ל"ו א'.
(ג)  <strong>בשאר משקין וכו'.</strong> ירוש' פ"ב ה"ז, כ"ט ע"ג; בבלי ל"ו א'. ועיין במשנ' פ"ב מ"ח.
### הלכה ו
(א)  <strong>מי תשמישו וכו'.</strong> ירוש' ספ"ב, כ"ז ע"ג; בבלי מ"ב א'. ועיין במשנ' ספ"ב.
### הלכה ז
(א)  <strong>אמ' לו וכו'.</strong> עיין במשנ' פ"ג מ"ג.
(ב)  <strong>שבעת ימים וכו'.</strong> שמות י"ב, י"ט.
(ג)  <strong>אך אשר וכו'.</strong> שם י"ב, ט"ז.
(ד)  <strong>אמ' לו ר' ליעזר וכו'.</strong> עיין להלן זבחים פ"ח הכ"ג.
(ה)  <strong>כשאני עושה וכו'.</strong> ירוש' פ"ג ה"ג, ל' ע"א, סוף עירובין, כ"ו ע"ד. ועיין בבלי מ"ח א'.
### הלכה ח
(א)  <strong>וחכמים וכו'.</strong> משנ' פ"ג מ"ד.
(ב)  <strong>לשה וכו'.</strong> בבלי מ"ח ב'. ועיין ירוש' פ"ג ה"ד, ל' ע"ב.
(ג)  <strong>כמה היא וכו'.</strong> ירוש' הנ"ל; בבלי מ"ח א'.
### הלכה ט
(א)  <strong>ארבעה עשר וכו'.</strong> עיין במשנ' פ"ג מ"ו, בבלי י"ג א', כ' ב'.
### הלכה י
(א)  <strong>תרומה טהורה וכו'.</strong> עיין ירוש' פ"א ה"ח, כ"ח ע"א, תרומות פ"ח ה"ט, מ"ו ע"א וע"ב, ובבלי הנ"ל.
### הלכה יא
(א)  <strong>אמ' ר' לעזר וכו'.</strong> בבלי מ"ט א'.
### הלכה יב
(א)  <strong>מיכן אתה אומ' וכו'.</strong> משנ' פ"ג מ"ז, ספרי ראה פיס' קל"א, עמ' 188, מכילתא דרשב"י, עמ' 39.
(ב)  <strong>ר' שמעון וכו'.</strong> בבלי מ"ט א'.
### הלכה יג
(א)  <strong>אם עיבר וכו'.</strong> משנ' פ"ג מ"ח.
(ב)  <strong>בן בתירא וכו'.</strong> בבלי נ' א'.
(ג)  <strong>רצה לשורפו וכו'.</strong> עיין ירוש' פ"ז רה"ח, ל"ד סע"ד ואילך, ובבלי פ"ב א'.
### הלכה יד
(א)  <strong>להחזיר וכו'.</strong> בבלי ב"ב קמ"ד ב'.
### הלכה טו
(א)  <strong>לעשות מעמד וכו'.</strong> בבלי הנ"ל ק' ב'.
(ב)  <strong>אין מעמד וכו'.</strong> להלן מגילה פ"ג הי"ג; ירוש' שם פ"ד ה"ד, ע"ה סע"א; בבלי הנ"ל.
### הלכה טז
(א)  <strong>לשאול שלום וכו'.</strong> ירוש' ברכות פ"ב ה"ז, ה' ע"ב, מו"ק פ"ג ה"ה, פ"ב ע"ד.
(ב)  <strong>להיות אבלים וכו'.</strong> עיין ירוש' סנהדרין פ"ב ה"ד, כ' ע"ב, בבלי שם כ' א'.
### הלכה יז
(א)  <strong>שנהגו להדליק וכו'.</strong> משנ' פ"ד מ"ד.
(ב)  <strong>ובבית המים.</strong> עיין ירוש' פ"ד ה"ד, ל"א ע"א.
(ג)  <strong>כשאמרו מדליקין וכו'.</strong> ירוש' הנ"ל; בבלי נ"ג ב'.
### הלכה יח
(א)  <strong>במחובר וכו'.</strong> ירוש' חלה פ"א ה"א, נ"ז ע"ג. ועיין במשנ' רפ"ד.
(ב)  <strong>ר' ליעזר וכו'.</strong> בבלי ב' ב'.
(ג)  <strong>וחכמים או' וכו'.</strong> משנ' פ"ד מ"ו.
(ד)  <strong>החייטין שכן וכו'.</strong> ירוש' פ"ד ה"ז, ל"א רע"ב, בבלי נ"ה ב', מו"ק י"ג א'.
(ה)  <strong>ר' יוסה וכו'.</strong> משנ' הנ"ל.
(ו)  <strong>שכן עולי וכו'.</strong> ירוש' ובבלי הנ"ל.
(ז)  <strong>זבל וכו'.</strong> ירוש' פ"ד ה"ח, ל"א ע"ב; בבלי נ"ה ב'.
### הלכה יט
(א)  <strong>ששה דברים וכו'.</strong> עיין במשנ' פ"ד מ"ח, בבלי נ"ו א', מנחות ע"א א'.
(ב)  <strong>כיצד כורכין וכו'.</strong> ירוש' פ"ד ה"ט, ל"א ב'; בבלי נ"ו א'.
### הלכה כ
(א)  <strong>כיצד נותנין וכו'.</strong> ירוש' הנ"ל; בבלי נ"ו ב'.
(ב)  <strong>מעשה בבנו וכו'.</strong> ירוש' הנ"ל; בבלי נ"ז א'.
### הלכה כא
(א)  <strong>שהיו פותחין וכו'.</strong> בבלי נ"ו א'.
### הלכה כב
(א)  <strong>אי אתם מודים וכו'.</strong> ירוש' פ"ד ה"ט, ל"א ע"ב; בבלי נ"ו ב'.
## פרק ד
### הלכה א
(א)  <strong>הביא וכו'.</strong> להלן ב"ק פ"י סהי"ח.
(ב)  <strong>מצורע וכו'.</strong> להלן ב"ק הנ"ל הי"ט. ועיין להלן נגעים ספ"ח ובבלי מנחות ה' א'.
### הלכה ב
(א)  <strong>שאין לך קודם וכו'.</strong> ספרי פנחס פי' קמ"ג, עמ' 191; ירוש' יומא פ"ב ה"א, ל"ט ע"ג, פ"ג ה"ה, מ' ע"ג; בבלי כאן נ"ט א'. ועיין תו"כ צו פ"ב ה"י, ל' סע"ב, ספרי זוטא פנחס, עמ' 323, ירוש' כאן פ"ה ה"א, ל"א ע"ד, בבלי נ"ח ב', יומא ל"ג ב', ב"ק קי"א א', מנחות מ"ט א', תמיד כ"ח ב'.
(ב)  <strong>ומחוסרי כפרה וכו'.</strong> בבלי נ"ט א'. ועיין בספרי פנחס הנ"ל ובירוש' פ"ה סה"א, ל"א ע"ד.
(ג)  <strong>בן ברוקה וכו'.</strong> בבלי הנ"ל. ועיין בירוש' הנ"ל.
(ד)  <strong>שחטו לשמו וכו'.</strong> להלן זבחים פ"א ה"ד. ועיין במשנ' פ"ה מ"ב.
(ה)  <strong>כיצד שלא וכו'.</strong> ירוש' פ"ה ה"ג, ל"ב ע"א; בבלי ס"א א'.
(ו)  <strong>שחטו למולין וכו'.</strong> משנ' פ"ה מ"ג.
(ז)  <strong>והדין נותן וכו'.</strong> עיין בבלי ס"א ב'.
### הלכה ג
(א)  <strong>השוחט וכו'.</strong> משנ' פ"ה מ"ד. ועיין בבלי ס"ג ב'.
(ב)  <strong>כשר.</strong> ירוש' פ"ה ה"ד, ל"ב ע"ב.
(ג)  <strong>אחד השוחט וכו'.</strong> בבלי ס"ג ב'. ועיין מכילתא משפטים פ"כ, עמ' 334, וירוש' הנ"ל.
(ד)  <strong>בזמן שיש וכו'.</strong> בבלי הנ"ל.
(ה)  <strong>המולק וכו'.</strong> עיין ירוש' פ"ה ה"ד, ל"ב ע"ב, ובבלי ס"ג ב' ואילך.
(ו)  <strong>הפסח וכו'.</strong> עיין במשנ' פ"ה מ"ד.
### הלכה ה
(א)  <strong>שחטו אחרים וכו'.</strong> עיין במשנ' זבחים פ"א מ"ב, ירוש' פ"ה ה"ד, ל"ב ע"ג, בבלי ס"ב ב', זבחים י"א א'.
(ב)  <strong>אמ' ר' יהושע וכו'.</strong> בבלי זבחים הנ"ל (כל הברייתא עד שו' 50).
### הלכה ז
(א)  <strong>השוחט וכו'.</strong> לעיל תרומות פ"ב ה"ג.
### הלכה ח
(א)  <strong>הפסח וכו'.</strong> משנ' זבחים פ"א מ"ג. ועיין במשנ' כאן פ"ה מ"ג.
### הלכה ט
(א)  <strong>השיב רבי וכו'.</strong> בבלי זבחים י"ב א', ועיי"ש י"א ב'. ועיין ירוש' כאן פ"י ה"א, ל"ז ע"ב, ובבלי ק"ח א'.
### הלכה י
(א)  <strong>פסח ראשון וכו'.</strong> להלן פ"ח, שו' 23, ושו' 87. ועיין במשנ' פ"ה מ"ה, מכילתא בא פ"ה, עמ' 17, ירוש' פ"ה ה"ה, ל"ב ע"ג, בבלי ס"ד ב'.
(ב)  <strong>מקטיר וכו'.</strong> עיין ירוש' פ"ה ה"א, ל"א ע"ד, בבלי נ"ח סע"ב, נ"ט א'.
(ג)  <strong>קרעו וכו'.</strong> עיין במשנ' פ"ה מ"י.
(ד)  <strong>ובשבת וכו'.</strong> עיין בבלי ס"ה ב'.
(ה)  <strong>ר' ישמעאל וכו'.</strong> ירוש' פ"ו ה"א, ל"ג רע"ב; בבלי שבת קט"ז ב', קל"ג ב', מנחות ס"ג ב'.
### הלכה יא
(א)  <strong>כהן הקרוב וכו'.</strong> משנ' פ"ה מ"ו. וכל הבבא להלן זבחים פ"ו הט"ו.
(ב)  <strong>שלא כנגד היסוד וכו'.</strong> עיין זבחים פ"ב מ"א, בבלי שם כ"ו ב'.
(ג)  <strong>אם גמרו וכו'.</strong> משנ' פ"ה מ"ז.
(ד)  <strong>אהבתי וכו'.</strong> תהלים קט"ז, א'.
(ה)  <strong>והיא היתה וכו'.</strong> ירוש' פ"ה סה"ז, ל"ב ע"ג; בבלי ס"ב א'.
### הלכה יב
(א)  <strong>כמעשהו וכו'.</strong> משנ' פ"ה מ"ח.
(ב)  <strong>ר' יהודה וכו'.</strong> משנ' הנ"ל; בבלי ס"ה א', זבחים ל"ד ב', ס' א'. ועיין מנחות נ"ט ב'.
(ג)  <strong>שאם נתערב וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>והלא אין מתקבל וכו'.</strong> ירוש' פ"ה ה"ח, ל"ב רע"ד; בבלי ס"ה א'. ועיין זבחים ל"ד ב'.
(ה)  <strong>אמ' להם וכו'.</strong> בבלי ס"ה ב', זבחים ל"ה א'.
### הלכה יג
(א)  <strong>פעם אחת וכו'.</strong> ירוש' פ"ו ה"א, ל"ג ע"א; בבלי ס"ו א'.
### הלכה יד
(א)  <strong>מועדו וכו'.</strong> במדבר כ"ח, ב' (תמיד), שם ט', ב' (פסח).
(ב)  <strong>תמיד שנאמ' וכו'.</strong> עיין מכילתא בא פ"ה, עמ' 17, ספרי בהעלותך פי' ס"ה, עמ' 61, פנחס פי' קמ"ב, עמ' 188. ועיין תו"כ אמור סוף פרש' י"ב, ק"ג ע"ב, ירוש' פ"ז ה"ד, ל"ד ע"ב, בבלי ע"ז א', מנחות ע"ב ב'.
(ג)  <strong>פסח שני.</strong> עיין במשנ' פ"ט מ"ג, להלן פ"ח ה"ח, שו' 32, ובמסה"ת שם.
(ד)  <strong>מה יהא וכו'.</strong> ירוש' פ"ו ובבלי ס"ו א' הנ"ל; ירוש' שבת פי"ט ה"א, י"ז ע"א.
### הלכה טו
(א)  <strong>פעם אחת וכו'.</strong> בבלי ס"ד ב'.
## פרק ה
### הלכה א
(א)  <strong>ר' ליעזר וכו'.</strong> ירוש' פ"ו רה"ד, ל"ג ע"ג, שבת פי"ט ה"א, י"ז ע"א. ועיין במשנ' פ"ו מ"א, שבת פי"ט מ"א, ספרי זוטא, עמ' 257.
(ב)  <strong>כלל אמ' וכו'.</strong> משנ' פ"ו מ"ב, שבת פי"ט מ"א, מנחות פי"א מ"ג; להלן בתוספתא שם פי"א ה"ה, תמורה פ"א הי"ז; ספרי זוטא (?), ריש עמ' 258.
(ג)  <strong>אמורי צבור וכו'.</strong> ירוש' פ"ו ה"ד, ל"ג ע"ג, פי"ט ה"א, י"ז ע"א. ועיין בבלי ס"ט א'.
### הלכה ב
(א)  <strong>בא מן הצאן וכו'.</strong> עיין במשנ' מנחות פ"ז מ"ו, מכילתא בא פ"ד, עמ' 13, ספרי ראה פי' קכ"ט, עמ' 187, ירוש' פ"ו ה"א, ל"ג ע"א, בבלי ע' ב'.
(ב)  <strong>ואין נאכל וכו'.</strong> עיין במשנ' זבחים ספ"ה ולהלן, שו' 48.
### הלכה ג
(א)  <strong>חגיגה וכו'.</strong> משנ' פ"ו מ"ד, ובמקורות שצוינו לעיל, שו' 9.
(ב)  <strong>ונאכלת וכו'.</strong> משנ' הנ"ל. ועיין תו"כ צו פרק י"ב ה"ח, ל"ה ע"ד, ספרי ראה פי' קל"א, עמ' 189. ועיין בבלי ע' א'.
(ג)  <strong>חגיגה וכו'.</strong> ירוש' פ"ו ה"ה, ל"ג ע"ג; בבלי ע' רע"א.
(ד)  <strong>חגיגה הבאה וכו'.</strong> ירוש' סוכה פ"ד ה"ה, נ"ד ע"ג, חגיגה פ"א ה"ד, ע"ו ע"ב; בבלי ע' א, ע"א א'.
(ה)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ו ה"ה, ל"ג ע"ג.
### הלכה ד
(א)  <strong>אחד דברים וכו'.</strong> בבלי ע"ב ב'. ועיין במשנ' פ"ו מ"ה.
(ב)  <strong>אמ' ר' שמעון וכו'.</strong> בבלי ע"ב ב'. ועיין ירוש' פ"ו ה"ז, ל"ג ע"ג ואילך, שבת פי"ט ה"ד, י"ז ע"ב. ועיין לעיל שבת פט"ו, שו' 47 ואילך.
### הלכה ה
(א)  <strong>אמ' ר' יוסה וכו'.</strong> תו"כ ויקרא, נדבה פ"ג הי"ב, ה' ע"ג; בבלי סוכה מ"ב א'.
(ב)  <strong>שנ' תמימים וכו'.</strong> במדבר כ"ח, ל"א.
### הלכה ו
(א)  <strong>שחטו ונודע וכו'.</strong> עיין במשנ' ספ"ו. ועיין להלן פ"ו, שו' 37 ואילך.
(ב)  <strong>ר' ישמעאל וכו'.</strong> בבלי ע"ג ב', ועיין להלן פ"ו הנ"ל.
### הלכה ז
(א)  <strong>חטאת צבור וכו'.</strong> להלן מנחות פ"ה סה"ב.
(ב)  <strong>עולות וכו'.</strong> שם ה"ג.
(ג)  <strong>חטאת יחיד וכו'.</strong> תוספתא הנ"ל; ירוש' שבת פי"ג ה"ג, י"ד ע"א.
(ד)  <strong>השוחט שתי וכו'.</strong> להלן מנחות פ"ה ה"ב. ועיין בבלי שם ס"ד א'.
### הלכה ח
(א)  <strong>ר' יהודה וכו'.</strong> מכילתא דרשב"י, עמ' 13; ירוש' פ"ז ה"א, ל"ד ע"א; בבלי ע"ד א'.
### הלכה ט
(א)  <strong>פסח שסכו וכו'.</strong> עיין במשנ' ספ"ב.
(ב)  <strong>בשלו וכו'.</strong> מכילתא דרשב"י הנ"ל; בבלי מ"א א'. ועיין ירוש' פ"ז ה"ב, ל"ד ע"א.
### הלכה י
(א)  <strong>אין מולגין וכו'.</strong> עיין להלן ביצה פ"ג הי"ט (לעניין אחר). ועיין בבלי ע"ה א'.
(ב)  <strong>הפסח צולין וכו'.</strong> עיין מכילתא דרשב"י, עמ' 13 הנ"ל, להלן פ"ז, שו' 6 ואילך.
### הלכה יא
(א)  <strong>אין צולין וכו'.</strong> ירוש' תרומות פ"י ה"ד, מ"ז ע"ב; בבלי כאן ע"ו ב'.
### הלכה יב
(א)  <strong>פסח וכו'.</strong> עיין לעיל, שו' 11 ואילך.
## פרק ו
### הלכה א
(א)  <strong>אימתי וכו'.</strong> ירוש' פ"ז ה"ה, ל"ד סע"ב; בבלי ע"ח א'. ועיין במשנ' פ"ז מ"ד.
(ב)  <strong>הצבור והכהנים וכו'.</strong> בבלי ע"ט א'. ועיין ירוש' פ"ז ה"ו, ל"ד ע"ג.
### הלכה ב
(א)  <strong>היו חציין וכו'.</strong> ירוש' פ"ז ה"ו, ל"ד ע"ג; בבלי ע"ט סע"ב ואילך (כל הברייתא), ועיין לעיל שם.
(ב)  <strong>ר' אלעזר וכו'.</strong> ספרי ראה פי' קל"ב, עמ' 189; מכילתא דרשב"י, עמ' 10; ירוש' פ"ח ה"ז, ל"ו ע"א; בבלי הנ"ל; ועיין ירוש' פ"ז ה"ו, ל"ד ע"ג.
(ג)  <strong>לא תוכל וכו'.</strong> דברים ט"ז, ה'.
(ד)  <strong>ר' שמעון וכו'.</strong> עיין ירוש' פ"ז ה"ו, ל"ד ע"ג, ובבלי פ' א'.
### הלכה ג
(א)  <strong>ר' יהושע או' וכו'.</strong> להלן זבחים פ"ד ה"ג; בבלי כאן ע"ט א', זבחים ק"ט א', מנחות ט' א', כ"ו א', מעילה ט"ו ב'. והרישא גם בזבחים כ"ה ב' ובכורות ל"ט ב'. ועיין במשנ' פ"ז מ"ה, בספרי ראה פי' ע"ח, עמ' 143, להלן זבחים רפ"ד, בבלי כאן ע"ז א', זבחים ק"ד א'. ועיין בתו"כ ויקרא, נדבה פרש' ד' הי"ב, ו' ע"ג, ירוש' כאן פ"ז ה"ה, ל"ד ע"ב וע"ג.
(ב)  <strong>ובעולה וכו'.</strong> עיין במשנ' זבחים פי"ג מ"ד, תוספתא מעילה פ"א הכ"ח ובבלי שם ט"ו ב'.
### הלכה ד
(א)  <strong>ר' יהושע וכו'.</strong> להלן זבחים פ"ד סה"ג הנ"ל; בבלי כאן ע"ט א' הנ"ל. ועיי"ש ס"ב א', ע"ז ב'.
### הלכה ה
(א)  <strong>כל קרבנות וכו'.</strong> להלן נזיר פ"ו ה"ב. ועיין במשנ' פ"ז מ"ז, זבחים פ"ב מ"א, ירוש' כאן פ"ז, ה"ז, ל"ד ע"א, בבלי זבחים כ"ב ב', כ"ג ב'.
(ב)  <strong>עד שלא עשה וכו'.</strong> עיין ירוש' פ"ז ה"ז, ל"ד ע"ד, נזיר פ"ט ה"ב, נ"ז ע"ג.
(ג)  <strong>ונודע לו וכו'.</strong> עיין משנ' נזיר פ"ט מ"ב, ירוש' הנ"ל, בבלי נזיר ס"ג א'.
### הלכה ו
(א)  <strong>שחטו וכו'.</strong> עיין בבלי ע"ג רע"ב, לעיל פ"ה, שו' 30 ואילך. ועיין במשנ' פ"ז מ"ט.
(ב)  <strong>ר' ישמעאל וכו'.</strong> בבלי ע"ג ב'. ועיין ירוש' ספ"ו, ל"ג ע"ד.
(ג)  <strong>זה הכלל וכו'.</strong> ירוש' פ"ז ה"ח, ל"ה ע"א; בבלי ל"ד א', ע"ג ב', פ"ב ב'.
### הלכה ז
(א)  <strong>השורף וכו'.</strong> בבלי פ"ד ב', חולין י"א א'. ועיין ירוש' פ"ז ה"ט, ל"ה ע"א.
### הלכה ח
(א)  <strong>העצמות וכו'.</strong> עיין ירוש' פ"ז רה"י, ל"ה ע"א, סנהדרין פ"ח ה"ב, כ"ו ע"א, בבלי פ"ד א', משנ' פ"ז מי"א.
### הלכה ט
(א)  <strong>פסח כשר וכו'.</strong> משנ' פ"ז מי"א. ועיין במכילתא דרשב"י, עמ' 36, ספרי זוטא, עמ' 260, בבלי פ"ד א'.
(ב)  <strong>ר' יעקב או' וכו'.</strong> ירוש' פ"ז ה"ט, ל"ה ע"א; בבלי פ"ג א', ועיי"ש פ"ד ב'. ועיין להלן זבחים פ"י ה"ט והי"א.
(ג)  <strong>ר' ישמעאל וכו'.</strong> עיין בבלי פ"ד ב' ומשנ' פ"ז מי"ב.
### הלכה י
(א)  <strong>השובר וכו'.</strong> עיין מכילתא בא פט"ו, עמ' 55, ובבלי פ"ה א'. ועיין ירוש' פ"ז רה"ט, ל"ה ע"א, שם ה"י, ל"ה ע"ב.
(ב)  <strong>וחייבין וכו'.</strong> להלן אהלות פ"א ה"ה.
(ג)  <strong>כזית נא וכו'.</strong> עיין ירוש' פ"ז ה"ב, ל"ד ע"ב, ובבלי מ"א ב'. ועיין מכילתא בא פ"ו, עמ' 21, מכילתא דרשב"י שם, עמ' 13.
(ד)  <strong>כזית צלי וכו'.</strong> בבלי הנ"ל.
### הלכה יא
(א)  <strong>המוציא כזית וכו'.</strong> להלן מכות רפ"ג (כי"ע רפ"ד); מכילתא דרשב"י, עמ' 36. ועיין מכילתא פט"ו, עמ' 55, וירוש' פ"ז הי"ב, ל"ה ע"ב.
(ב)  <strong>לא תוציא וכו'.</strong> שמות י"ב, מ"ו.
(ג)  <strong>בבית אחד וכו'.</strong> שם.
(ד)  <strong>אוכלין אותו וכו'.</strong> עיין מכילתא דרשב"י, עמ' 36, הנ"ל.
(ה)  <strong>ר' שמעון וכו'.</strong> מכילתא בא פט"ו, עמ' 55. ועיין ירוש' פ"ז הי"ב, ל"ה ע"ב, בבלי פ"ו סע"א ואילך.
(ו)  <strong>על הבתים וכו'.</strong> שמות י"ב, ז'.
(ז)  <strong>שלא יהוא וכו'.</strong> עיין במשנ' ספ"ז.
(ח)  <strong>אם אין שם וכו'.</strong> עיין ירוש' ספ"ז, ל"ה ע"ג.
## פרק ז
### הלכה א
(א)  <strong>ארבעה עשר וכו'.</strong> משנ' שבת ספ"א. ועיין ירוש' מע"ש סה"ב, נ"ד ע"א.
(ב)  <strong>והממרח וכו'.</strong> לעיל שבת פ"ה, שו' 17.
### הלכה ב
(א)  <strong>הפסח וכו'.</strong> עיין ספרי ראה פי' קל"ד, עמ' 190, ירוש' שבת פ"א הי"א, ד' ע"ב, ולעיל פ"ה, שו' 43.
### הלכה ג
(א)  <strong>יתום וכו'.</strong> משנ' פ"ח מ"א.
(ב)  <strong>הומנא על שני וכו'.</strong> עיין להלן, שו' 20–21, וירוש' פ"ח ה"א ורה"ב, ל"ה ע"ד.
(ג)  <strong>ר' שמעון אומ' וכו'.</strong> בבלי פ"ט א'. ועיין במשנ' פ"ח מ"ג ובירוש' שם סה"ג, ל"ו ע"א.
### הלכה ד
(א)  <strong>לא ישחוט וכו'.</strong> בבלי פ"ח א' (בשם תניא אידך). ועיין לעיל עירובין פ"ו הי"א, שו' 32 ואילך, ובבלי שם פ"ב ב'.
### הלכה ה
(א)  <strong>ומי שחציו וכו'.</strong> משנ' פ"ח מ"א. ועיין בבלי פ"ח א'.
(ב)  <strong>של שני שותפין וכו'.</strong> בבלי פ"ח א'. ועיין במשנ' הנ"ל.
(ג)  <strong>הומנה על שני וכו'.</strong> עיין לעיל, שו' 12.
(ד)  <strong>שכח רבו וכו'.</strong> עיין במשנ' פ"ח סמ"ב, בירוש' שם ה"ב, ל"ה ע"ד, ובבבלי פ"ח ב'.
(ה)  <strong>ר' נתן אומ' וכו'.</strong> ירוש' הנ"ל. ועיין להלן, שו' 27, ירוש' פ"ז רה"ה, ל"ד ע"ב, בבלי ע"ח ב', קידושין מ"א ב'. ועיין מכילתא בא פ"ה, עמ' 17 (בשם ר' אליעזר).
### הלכה ו
(א)  <strong>בני חבורה וכו'.</strong> ירוש' פ"ח ה"ד, ל"ו ע"א; בבלי ע"ח ב'.
### הלכה ז
(א)  <strong>בני חבורה וכו'.</strong> מכילתא דרשב"י, עמ' 10.
(ב)  <strong>לעולם נמשכין וכו'.</strong> מכילתא דרשב"י, עמ' 9; ירוש' פ"ח ה"ד, ל"ו ע"א; בבלי צ"ט א'. ועיין מכילתא דר' ישמעאל פ"ג, עמ' 11, ועמ' 12.
### הלכה ח
(א)  <strong>מעות חולין.</strong> מכילתא דרשב"י, סוף עמ' 9; בבלי פ"ט ב'. ועיין בירוש' פ"ח ה"ג, ל"ו ע"א.
(ב)  <strong>על חגיגתו וכו'.</strong> בבלי הנ"ל (כל הברייתא).
### הלכה ט
(א)  <strong>בני חבורה וכו'.</strong> עיין ירוש' ספ"ז, ל"ה ע"ג.
### הלכה י
(א)  <strong>שהיה אחד בהן וכו'.</strong> ירוש' פ"ח רה"ד, ל"ו ע"א; בבלי פ"ט ב'.
### הלכה יא
(א)  <strong>מצורע וכו'.</strong> עיין במשנ' פ"ח מ"ה, ובבלי צ' ב'.
(ב)  <strong>יולדת וכו'.</strong> בבלי כריתות י' א'.
(ג)  <strong>ר' ישמעאל וכו'.</strong> עיין בבלי צ"א א', ירוש' פ"ח ה"ו, ל"ו ע"א.
### הלכה יב
(א)  <strong>חולה בשעת וכו'.</strong> בבלי ע"ח ב'.
### הלכה יג
(א)  <strong>ר' יוסה וכו'.</strong> בבלי פ' סע"א, ועיי"ש פ"א א'.
(ב)  <strong>אבל ערל וכו'.</strong> עיין ירוש' פ"ח ה"ו, ל"ו ע"א.
### הלכה יד
(א)  <strong>אמ' ר' לעזר וכו'.</strong> בבלי צ"ב א'.
(ב)  <strong>ערל גוי וכו'.</strong> משנ' ספ"ח עדיות פ"ה מ"ב.
(ג)  <strong>ר' ליעזר וכו'.</strong> ירוש' ספ"ח, ל"ו ע"ב, נזיר פ"ח סה"א, נ"ז ע"א.
### הלכה טו
(א)  <strong>בני חבורה וכו'.</strong> ירוש' פ"ז ה"ו, ל"ד ע"ג.
### הלכה יז
(א)  <strong>ונמצא יבולת וכו'.</strong> עיין ירוש' פ"ז ה"ה, ל"ד רע"ג.
(ב)  <strong>חמש חבורות וכו'.</strong> ירוש' הנ"ל; בבלי פ"ח ב'.
## פרק ח
### הלכה א
(א)  <strong>אילו עושין וכו'.</strong> בבלי צ"ג א'. ועיין ספרי בהעלותך פי' ס"ט, עמ' 64, ירוש' פ"ט ה"א, ל"ו ע"ג, בבלי ס"ט ב'.
(ב)  <strong>והמזידין.</strong> ירוש' רפ"ט, ל"ו ע"ג; בבלי צ"ב ב'. ועיין במשנ' רפ"ט.
(ג)  <strong>אם כן וכו'.</strong> משנ' הנ"ל.
(ד)  <strong>טמא וכו'.</strong> במדבר ט', י'.
### הלכה ב
(א)  <strong>ר' עקיבא וכו'.</strong> ספרי בהעלותך פי' ס"ט, עמ' 64; בבלי צ"ב סע"א. ועיין במשנ' פ"ט מ"ב, וספרי זוטא, עמ' 260.
(ב)  <strong>ר' ליעזר וכו'.</strong> ספרי הנ"ל; בבלי צ"ד ב'.
(ג)  <strong>ר' יוסה וכו'.</strong> ספרי ובבלי הנ"ל; משנ' הנ"ל.
### הלכה ג
(א)  <strong>אמ' ר' יוסה וכו'.</strong> משנ' פ"ט מ"ב. ועיין בספרי הנ"ל, אבות דר"ן נו"א פל"ד, נ' סע"ב, נו"ב פל"ז, מ"ט ע"א.
(ב)  <strong>ר' יוסה הגלילי וכו'.</strong> בבלי צ"ד סע"ב.
(ג)  <strong>דרך רחוקה.</strong> במדבר ט', י'.
(ד)  <strong>ובדרך לא וכו'.</strong> שם ט', י"ג.
### הלכה ד
(א)  <strong>גר וכו'.</strong> בבלי צ"ג א'.
(ב)  <strong>ר' נתן או' אין צריך וכו'.</strong> בבלי הנ"ל. ועיין מכילתא בא פט"ו, עמ' 56, ספרי בהעלותך פי' ע"א, עמ' 67, ספרי זוטא, עמ' 261.
(ג)  <strong>ניתן להן וכו'.</strong> ירוש' פ"ט ה"א, ל"ו ע"ג.
(ד)  <strong>היחיד עושה וכו'.</strong> ספרי הנ"ל פי' ע', עמ' 66, ספרי זוטא, עמ' 259, ירוש' הנ"ל, בבלי ס"ו ב', ס"ז א'.
(ה)  <strong>ר' יהודה או' וכו'.</strong> ירוש' הנ"ל. ועיין להלן סנהדרין פ"ב ה"י, ירוש' שם פ"א ה"ב. י"ח ע"ד, נדרים פ"ו הי"ג (ה"ח), ל"ט ע"ד, בבלי סנהדרין י"ב א', ב'.
(ו)  <strong>כי מרבית וכו'.</strong> דה"ב ל', י"ח.
### הלכה ה
(א)  <strong>ר' שמעון וכו'.</strong> המקורות הנ"ל.
### הלכה ו
(א)  <strong>אין עושין וכו'.</strong> ירוש' פ"ח ה"ז, ל"ו סע"א; בבלי צ"א א'. ועיין במשנ' פ"ח סמ"ז.
### הלכה ז
(א)  <strong>הראשון בשלש וכו'.</strong> לעיל פ"ד, שו' 60, ובמסה"ת שם.
(ב)  <strong>ואין השני וכו'.</strong> ספרי בהעלותך פי' ע', עמ' 67, ועיי"ש פי' ס"ה, עמ' 62, ירוש' פ"ט סה"ג, ל"ו ע"ד, בבלי צ"ה ב', יומא נ"א א'.
(ג)  <strong>והשני אין חייבין וכו'.</strong> בבלי צ"ג א'. ועיין ספרי בהעלותך פי' ע', סוף עמ' 66, ספרי זוטא, עמ' 259, ירוש' פ"ט ה"ג, ל"ו ע"ד.
(ד)  <strong>ר' חנינא וכו'.</strong> בבלי הנ"ל. ועיין ירוש' הנ"ל.
(ה)  <strong>ואין השיני וכו'.</strong> עיין ירוש' הנ"ל סה"ג.
(ו)  <strong>יום אחד.</strong> ספרי דברים פי' קל"ד, עמ' 191. ועיין ספרי בהעלותך פי' ס"ט, עמ' 66.
### הלכה ח
(א)  <strong>שה תמים וכו'.</strong> שמות י"ב, ה'.
(ב)  <strong>והשני כיוצא וכו'.</strong> ספרי בהעלותך פי' ס"ה, עמ' 62, ועיי"ש פי' ס"ט, עמ' 66, ובבלי צ"ה א'.
(ג)  <strong>אל תאכלו וכו'.</strong> שמות י"ב, ט'.
(ד)  <strong>והשיני כיוצא וכו'.</strong> עיין במקורות הנ"ל ובמשנ' פ"ט מ"ג.
(ה)  <strong>ולא תותירו וכו'.</strong> שמות י"ב, י'.
(ו)  <strong>הראשון דוחה וכו'.</strong> משנתנו פ"ט מ"ג. ועיין לעיל פ"ד, שו' 85 ובמסה"ת שם.
(ז)  <strong>והשני דוחה וכו'.</strong> לעיל פ"ד, שו' 89. ועיין ספרי בהעלותך סוף פי' ע', עמ' 67, שם פי' ס"ה, עמ' 62, בבלי צ"ה ב', יומא נ"א א'.
(ח)  <strong>הראשון טעון וכו'.</strong> ספרי ראה פי' קל"ד, עמ' 190, בבלי צ"ה ב'.
(ט)  <strong>ר' יהודה וכו'.</strong> ספרי, עמ' 191 הנ"ל, בבלי צ"ה ב', סוכה מ"ז ב'.
### הלכה ט
(א)  <strong>זבים וזבות וכו'.</strong> עיין במשנ' פ"ט מ"ד, בבלי צ"ה ב', מנחות צ"ה א', ירוש' פ"ט רה"ד, ל"ו ע"ד.
(ב)  <strong>ר' לעזר או' וכו'.</strong> עיין במקורות הנ"ל, תו"כ צו פרק י"ד ה"ב, ל"ז ע"ד, ספרי זוטא, עמ' 229, בבלי ס"ז ב'.
(ג)  <strong>וישלחו וכו'.</strong> במדבר ה', ב'.
(ד)  <strong>חייבין וכו'.</strong> ירוש' פ"ט רה"ד, ל"ו ע"ד.
(ה)  <strong>ר' שמעון וכו'.</strong> תו"כ וירוש' הנ"ל; בבלי צ"ה ב' (בכי"י).
(ו)  <strong>כל טהור וכו'.</strong> ויקרא ז', י"ט-כ'.
### הלכה י
(א)  <strong>פסח ראשון וכו'.</strong> ירוש' פ"ח ה"א, ל"ה ע"ד, סוף חלה, ס' ע"ב, קידושין פ"א ה"ח, ס"א ע"ג; בבלי צ"א א', ב', צ"ג א'. ועיין מכילתא בא ספ"ג, עמ' 12, מכילתא דרשב"י, עמ' 10.
(ב)  <strong>ואין עושה פסח וכו'.</strong> ירוש' ובבלי הנ"ל, ועיין סנהדרין י"ב ב', ספרי בהעלותך סוף פי' ע', עמ' 67.
(ג)  <strong>מעשה ביוסף וכו'.</strong> משנ' חלה ספ"ד.
### הלכה יא
(א)  <strong>לא נהגו בו וכו'.</strong> ירוש' פ"ט ה"ד, ל"ו ע"ד. ועיין מכילתא בא רפ"ד, עמ' 12, מכילתא דרשב"י, עמ' 11.
### הלכה יב
(א)  <strong>פסח מצרים וכו'.</strong> מכילתא דרשב"י, עמ' 10. ועיין במכילתא דר' ישמעאל, בא פט"ו, עמ' 56.
(ב)  <strong>ולקח הוא וכו'.</strong> שמות י"ב, ד'.
### הלכה יג
(א)  <strong>ר' שמעון או' וכו'.</strong> מכילתא דרשב"י, עמ' 10.
(ב)  <strong>טוב שכן וכו'.</strong> משלי כ"ז, י'.
### הלכה יד
(א)  <strong>לגבי מזבח וכו'.</strong> עיין מכילתא בא פ"ו, עמ' 18, מכילתא דרשב"י, עמ' 26, ירוש' פ"ט ה"ד, ל"ו סע"ד, בבלי צ"ו א'.
(ב)  <strong>והגעתם וכו'.</strong> שמות י"ב, כ"ב.
(ג)  <strong>בפסח דורות.</strong> משנ' פ"ט מ"ה.
### הלכה טו
(א)  <strong>ואתם לא תצאו וכו'.</strong> שמות י"ב, כ"ב.
### הלכה יח
(א)  <strong>עבדים וכו'.</strong> מכילתא דרשב"י, עמ' 35.
(ב)  <strong>בפסח מצרים וכו'.</strong> עיין מכילתא בא פט"ו, עמ' 53 ועמ' 55.
### הלכה יט
(א)  <strong>פסח מצרים וכו'.</strong> ירוש' פ"ה ה"ה, ל"ב ע"ג. ועיין לעיל פ"ה, שו' 60.
(ב)  <strong>שה תמים וכו'.</strong> שמות י"ב, ה'. ועיין ספרי זוטא בהעלותך, עמ' 258.
### הלכה כ
(א)  <strong>ולא תותירו וכו'.</strong> שם י"ב, י'.
### הלכה כא
(א)  <strong>כל שבעה וכו'.</strong> עיין בבלי כ"ח ב' וירוש' פ"ב ה"ב, כ"ח סע"ד.
(ב)  <strong>ר' יוסה הגלילי וכו'.</strong> ירוש' ובבלי הנ"ל; ירוש' פ"ט ה"ה, ל"ז ע"א. ועיין במשנ' פ"ט מ"ח, ובבלי צ"ו ב'.
(ג)  <strong>לא יאכל וכו'.</strong> שמות י"ג, ג'-ד'.
## פרק ט
### הלכה א
(א)  <strong>פסח שנתערב וכו'.</strong> עיין במשנ' זבחים פ"ח סמ"א, תוספתא שם פ"ח ה"ב.
(ב)  <strong>שנים שנתערבו וכו'.</strong> עיין במשנ' ספ"ט.
(ג)  <strong>חמש של ארבעה וכו'.</strong> עיין ירוש' ספ"ט, ל"ז ע"א, בבלי צ"ט א' (לפי גירסת הר"ח).
### הלכה ב
(א)  <strong>אמ' להן וכו'.</strong> משנ' פ"ט סמ"ט.
(ב)  <strong>יפה שתיקה וכו'.</strong> ירוש' פ"ט ה"ח, ל"ז ע"א; בבלי צ"ט רע"א.
(ג)  <strong>גם אויל וכו'.</strong> משלי י"ז, כ"ח.
(ד)  <strong>אטם וכו'.</strong> שם.
### הלכה ג
(א)  <strong>נתערבו וכו'.</strong> משנ' פ"ט מ"ח. ועיין במשנ' זבחים פ"ח מ"ב ובתוספתא שם פ"ח ה"ג.
### הלכה ד
(א)  <strong>נתערבו בתודה וכו'.</strong> עיין להלן זבחים פ"ח ה"ח.
### הלכה ה
(א)  <strong>בחטאות וכו'.</strong> עיין להלן שם ה"ד.
### הלכה ו
(א)  <strong>באשם וכו'.</strong> עיין להלן שם ה"ה.
### הלכה ח
(א)  <strong>שלמים שנתערבו וכו'.</strong> להלן זבחים פ"ח ה"י.
(ב)  <strong>בן עזאי אומ' וכו'.</strong> תוספתא הנ"ל. ועיין תו"כ ויקרא, נדבה סוף פרק י"ח ה"ד, י"ד ע"ג.
### הלכה ט
(א)  <strong>נתערבו בבכור וכו'.</strong> להלן זבחים פ"ח הי"ב. ועיין במשנה שם פ"ח מ"ב.
(ב)  <strong>ר' שמעון וכו'.</strong> משנ' כאן פ"ט מ"ח.
(ג)  <strong>במעשר וכו'.</strong> להלן שם.
### הלכה י
(א)  <strong>ר' שמעון אומ' וכו'.</strong> זבחים פ"ח מ"ג.
### הלכה יא
(א)  <strong>נתערבו בפסולי וכו'.</strong> להלן זבחים פ"ח הי"ד.
### הלכה יב
(א)  <strong>המפריש פסחו וכו'.</strong> ירוש' פ"ט ה"ה, ל"ז ע"ב; בבלי יומא ס"ב א', ס"ד א'.
(ב)  <strong>המפריש מעות וכו'.</strong> עיין במשנ' תמורה פ"ד מ"ג, תוספתא שם פ"ב ה"ז ואילך ומנחות פ"ח הכ"א ואילך.
### הלכה יג
(א)  <strong>והקריבו וכו'.</strong> עיין במשנ' פ"ט מ"ו.
### הלכה טו
(א)  <strong>הפסח שנמצא וכו'.</strong> עיין ירוש' פ"ט ה"ה, ל"ז ע"א.
(ב)  <strong>ר' לעזר וכו'.</strong> בבלי צ"ו ב'.
(ג)  <strong>הפסח שלא קרב וכו'.</strong> להלן יומא פ"ג הי"ט. ועיין בבלי שם ס"ו א'.
(ד)  <strong>חגיגה וכו'.</strong> להלן תוספתא יומא הנ"ל; ירוש' ר"ה פ"א ה"א, נ"ו ע"ג.
### הלכה טז
(א)  <strong>המפריש וכו'.</strong> בבלי צ"ח א'. ועיין במשנ' פ"ט מ"ז, ובירוש' שם ה"ו, ל"ז ע"א.
### הלכה יח
(א)  <strong>תמורת הפסח וכו'.</strong> להלן תמורה פ"ב ה"ד. ועיין במשנ' כאן פ"ט מ"ו.
(ב)  <strong>ר' ליעזר וכו'.</strong> להלן תמורה הנ"ל. ועיין במשנ' שם פ"ג מ"ג.
### הלכה יט
(א)  <strong>המפריש נקבה וכו'.</strong> להלן תמורה הנ"ל ה"ה; ירוש' שקלים פ"ד ה"ז, מ"ח ע"ב; בבלי תמורה י"ט סע"ב.
### הלכה כ
(א)  <strong>המפריש נקבה וכו'.</strong> להלן תמורה פ"ב ה"ג; בבלי שם י"ט א', כריתות כ"ח א'. ועיין במשנ' כאן פ"ט מ"ז.
## פרק י
### הלכה א
(א)  <strong>ערב פסחים וכו'.</strong> משנ' רפ"י.
(ב)  <strong>כדי רביעית וכו'.</strong> ירוש' פ"י ה"א, ל"ז ע"ג, שבת פ"ח ה"א, י"א ע"א, שקלים פ"ג ה"ב, מ"ז ע"ב; בבלי ק"ח ב'.
### הלכה ב
(א)  <strong>מזגו לו וכו'.</strong> משנ' פ"י מ"ב.
(ב)  <strong>בית שמיי וכו'.</strong> משנ' הנ"ל, ברכות רפ"ח; לעיל ברכות פ"ה הכ"ה, עמ' 29; ירוש' שם פ"ח ה"א, י"א ע"ד, כאן פ"י ה"ב, ל"ז ע"ג; בבלי קי"ד א', ברכות נ"א ב', סוכה נ"ו א'.
### הלכה ג
(א)  <strong>דבר אחר וכו'.</strong> מקורות הנ"ל; בבלי זבחים צ"א א'.
### הלכה ד
(א)  <strong>מצוה וכו'.</strong> ירוש' פ"י ה"א, ל"ז ע"ב; בבלי ק"ט א'.
(ב)  <strong>ויין ישמח וכו'.</strong> תהלים ק"ד, ט"ו.
### הלכה ה
(א)  <strong>השמש וכו'.</strong> בבלי ק"ז ב'.
(ב)  <strong>נירו וכו'.</strong> ירמיהו ד', ג'.
### הלכה ז
(א)  <strong>לברוך הבא וכו'.</strong> תהלים קי"ח, כ"ו.
### הלכה ח
(א)  <strong>לבית הכנסת וכו'.</strong> ירוש' פ"י ה"א, ל"ז ע"ג, ברכות פ"א ה"ה, ג' ע"ד, שבת פ"ח ה"א, י"א ע"א, שקלים פ"ג ה"ב, מ"ז ע"ב.
### הלכה ט
(א)  <strong>ר' לעזר וכו'.</strong> בבלי קי"ט ב', סוכה ל"ט א'.
(ב)  <strong>ר' לעזר וכו'.</strong> בבלי ק"ט א'.
(ג)  <strong>בית שמיי וכו'.</strong> משנ' פ"י מ"ו.
(ד)  <strong>אם הבנים וכו'.</strong> תהלים קי"ג, ט'.
(ה)  <strong>חלמיש וכו'.</strong> שם קי"ד, ח'.
(ו)  <strong>אמרו בית שמיי וכו'.</strong> ירוש' פ"י ה"ו, ל"ז ע"ד.
(ז)  <strong>המצה וכו'.</strong> משנ' פ"י מ"ג.
(ח)  <strong>במקדש וכו'.</strong> משנ' הנ"ל.
### הלכה י
(א)  <strong>ר' לעזר וכו'.</strong> בבלי קט"ז א'. ועיין ירוש' פ"י ה"ג, ל"ז ע"ד.
### הלכה יא
(א)  <strong>אין מפטירין וכו'.</strong> משנ' פ"י מ"ח; מכילתא בא פי"ח, עמ' 73.
(ב)  <strong>כגון אגוזין וכו'.</strong> בבלי קי"ט ב'. ועיין ירוש' פ"י ה"ח, ל"ז ע"ד.
(ג)  <strong>אפלו בינו וכו'.</strong> מכילתא סוף בא, עמ' 74; בבלי קט"ז א'.
### הלכה יג
(א)  <strong>ברכת הזבח וכו'.</strong> עיין לעיל ברכות פ"ה הכ"ב, עמ' 28, שו' 46–47.
