# מסורת התוספתא על ראש השנה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>ניסן וכו'.</strong> משנ' פ"א מ"א; מכילתא בא פ"א, עמ' 7; מכילתא דרשב"י, עמ' 9.
(ב)  <strong>לחדשים וכו'.</strong> מכילתא ומכילתא דרשב"י הנ"ל; ירוש' פ"א ה"א, נ"ו רע"ד; בבלי ז' א'.
(ג)  <strong>כיצד וכו'.</strong> ירוש' פ"א ה"א, נ"ו ע"ב; בבלי ב' ב' (כל הברייתא).
### הלכה ב
(א)  <strong>אחד הנודר וכו'.</strong> בבלי ד' א'. ועיין תו"כ אמור פט"ו ה"ג ואילך, ק"ב ע"ג, ספרי ראה פי' ס"ג, עמ' 130, ירוש' פ"א ה"א, נ"ו ע"ב.
(ב)  <strong>ר' שמעון וכו'.</strong> להלן ערכין פ"ג הי"ח; תו"כ ירוש' ובבלי הנ"ל; בבלי ביצה י"ט ב'. ועיין ספרי ראה פי' קמ"ג, עמ' 196.
### הלכה ג
(א)  <strong>ובחדש וכו'.</strong> בראשית ח', י"ד.
(ב)  <strong>החדש וכו'.</strong> שמות י"ב, ב'.
### הלכה ד
(א)  <strong>כל קרבנות וכו'.</strong> לעיל שקלים פ"ב, עמ' 208, שו' 34; בבלי ז' א'.
(ב)  <strong>בא חדש וכו'.</strong> מקורות הנ"ל; משנ' שקלים פ"ד מ"ה.
### הלכה ה
(א)  <strong>המשכיר וכו'.</strong> בבלי ז' ב'.
### הלכה ו
(א)  <strong>באחד וכו'.</strong> משנ' פ"א מ"א, בכורות פ"ט מ"ה. ועיין שקלים פ"ג מ"א.
(ב)  <strong>אמ' ר' שמעון וכו'.</strong> להלן בכורות פ"ז ה"ט; ירוש' פ"א ה"א, נ"ו ע"ד, שקלים פ"ג ה"א, מ"ז ע"ב; בבלי בכורות נ"ח א'. ועיין במשנ' בכורות פ"ט סמ"ה ואילך.
### הלכה ז
(א)  <strong>תשרי וכו'.</strong> משנ' פ"א מ"א; מכילתא בא פ"א, עמ' 7.
(ב)  <strong>ולמעשרות ולנדרים.</strong> בבלי י"ב א'.
### הלכה ח
(א)  <strong>אחד הנוטע וכו'.</strong> לעיל שביעית פ"ב ה"ג, עמ' 169; ירוש' כאן פ"א ה"ב, נ"ז ע"א, שביעית פ"ב ה"ו, ל"ג ע"ד, ערלה פ"א ה"ב, ס"א ע"א; בבלי כאן ט' סע"ב; מס' שמחות ספ"ז.
### הלכה ט
(א)  <strong>ליקט ירק וכו'.</strong> לעיל תרומות פ"ב ה"ו, עמ' 112, שו' 15 ואילך; ירוש' כאן פ"א ה"ב, נ"ז ע"א; בבלי י"ב א'.
### הלכה י
(א)  <strong>המודר הנאה וכו'.</strong> בבלי י"ב ב'. ועיין במשנ' נדרים רפ"ח, ירוש' שם ה"ז, מ"א ע"א, ה"א, מ' ע"ד.
### הלכה יא
(א)  <strong>בראש השנה וכו'.</strong> משנ' פ"א מ"ב.
(ב)  <strong>היוצר וכו'.</strong> תהלים ל"ג, ט"ו.
(ג)  <strong>תקעו וכו'.</strong> שם פ"א, ד'-ה'. ועיין ירוש' פ"א ה"ב, נ"ז ע"ב, בבלי ח' סע"א ואילך.
### הלכה יב
(א)  <strong>אמ' ר' עקיבא וכו'.</strong> לעיל סוכה פ"ג, עמ' 271, שו' 71 ואילך, וש"נ.
(ב)  <strong>אמרו לפניו וכו'.</strong> בבלי ט"ז א'.
### הלכה יג
(א)  <strong>הכל נידונין וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פ"א רה"ג, נ"ז ע"א.
(ב)  <strong>ר' יוסה וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין ירוש' סנהדרין פ"ב ה"ג, כ' ע"א.
(ג)  <strong>ותפקדנו וכו'.</strong> איוב ז', י"ח.
### הלכה יד
(א)  <strong>על ששה וכו'.</strong> משנ' פ"א מ"ג.
(ב)  <strong>ר' התקין וכו'.</strong> בבלי י"ט ב'.
### הלכה טו
(א)  <strong>בראשונה וכו'.</strong> משנ' פ"ב מ"א.
(ב)  <strong>פעם אחת וכו'.</strong> ירוש' פ"ב ה"א, נ"ז ע"ד; בבלי כ"ב ב'.
### הלכה טז
(א)  <strong>אם אינן וכו'.</strong> משנ' רפ"ב.
(ב)  <strong>מעשה וכו'.</strong> עיין ירוש' פ"ב ה"א, נ"ז ע"ד, בבלי כ"ב רע"ב.
### הלכה יז
(א)  <strong>בראשונה וכו'.</strong> משנ' פ"ב מ"ב.
(ב)  <strong>בהר המשחה וכו'.</strong> משנ' פ"ב מ"ד.
(ג)  <strong>ר' שמעו' וכו'.</strong> בבלי כ"ג ב'.
(ד)  <strong>מימתי מסיעין וכו'.</strong> להלן מגילה פ"ג רהט"ו, שו' 43 ואילך; ירוש' פ"ב ה"א, נ"ח ע"א; בבלי כ"ב ב', פסחים ב' ב'.
(ה)  <strong>אמ' אחד וכו'.</strong> משנ' פ"ב מ"ו.
(ו)  <strong>לצפונה וכו'.</strong> עיין ירוש' פ"ב ה"ה, נ"ח ע"א, בבלי כ"ד א'.
(ז)  <strong>ראיתיו גבוה וכו'.</strong> עיין ירוש' ובבלי הנ"ל, שבועות מ"ח א'.
(ח)  <strong>חציו בענן וכו'.</strong> בבלי כ"ד א'. ועיין ירוש' פ"ב ה"ה, נ"ח ע"א.
(ט)  <strong>ר' לעזר וכו'.</strong> משנ' פ"ב מ"ז; להלן פ"ב, שו' 33; בבלי סנהדרין י' ב'.
(י)  <strong>אין השלוחין וכו'.</strong> בבלי כ"א ב'. ועיין ירוש' פ"ב ה"א, נ"ח ע"א.
### הלכה יח
(א)  <strong>למה לא וכו'.</strong> בבלי כ"ה א' (כל הברייתא). ועיין במשנ' פ"ב מ"ט.
(ב)  <strong>ה' אשר וכו'.</strong> ש"א י"ב, ו'. ועיין ירוש' פ"ב רה"ט, נ"ח ע"ב.
(ג)  <strong>וישלח וכו'.</strong> שם י"ב, י"א.
(ד)  <strong>משה ואהרן וכו'.</strong> תהלים צ"ט, ו'.
(ה)  <strong>ובאת וכו'.</strong> דברים י"ז, ט'. ועיין ספרי שופטים פי' קנ"ג, עמ' 206, פי' רצ"ח, עמ' 317.
(ו)  <strong>אל תאמר וכו'.</strong> קהלת ז', י'.
## פרק ב
### הלכה א
(א)  <strong>קדשו וכו'.</strong> תו"כ אמור פ"י ה"ב, ק' ע"א. ועיין ירוש' פ"ב ה"ח, נ"ח ע"ב, פ"ג ה"א, נ"ח סע"ג, שביעית פ"י ה"ב, ל"ט ע"ג.
(ב)  <strong>קדשוהו בלילה וכו'.</strong> בבלי סנהדרין י"א ב'. ועיין במשנ' רפ"ג, מכילתא דרשב"י, עמ' 42, בבלי כ"ה ב'.
(ג)  <strong>קדשוהו אנוסין וכו'.</strong> תו"כ אמור פ"י ה"ג, ק' ע"א; בבלי כ"ה א'.
(ד)  <strong>קדשוהו לפני וכו'.</strong> תו"כ אמור פ"י ה"ד, ק' ע"א; ירוש' פ"ג ה"א, נ"ח ע"ג, שביעית פ"י ה"ב, ל"ט ע"ג, נדרים פ"ו הי"ג, מ' ע"א, סנהדרין פ"א ה"ב, י"ח סע"ד.
(ה)  <strong>חודש.</strong> במדבר כ"ח, ט"ו.
### הלכה ב
(א)  <strong>יום.</strong> ויקרא כ"ו, ג'. ועיין מכילתא בא פ"ב, עמ' 8.
### הלכה ג
(א)  <strong>בתעניות וכו'.</strong> עיין משנ' תענית פ"ב מ"ה, להלן בתוספתא שם פ"א, שו' 60 ואילך.
(ב)  <strong>ובמסעות וכו'.</strong> ברייתא דמלאכת המשכן ספי"ג; ירוש' סוכה פ"ה ה"ו, נ"ה ע"ג. ועיין ספרי זוטא בהעלותך, עמ' 261.
(ג)  <strong>ר' יהודה וכו'.</strong> משנ' פ"ג מ"ה.
(ד)  <strong>נתנו חכמים וכו'.</strong> ירוש' פ"ג סה"ה, נ"ט רע"א. ועיין בבלי כתובות מ"ז ב' (לעניין אחר).
### הלכה ד
(א)  <strong>שופר וכו'.</strong> בבלי כ"ז ב'.
(ב)  <strong>גרדו וכו'.</strong> בבלי שם (להלן מן הברייתא שלפנינו). ועיין ירוש' פ"ג סה"ו, נ"ט ע"א.
(ג)  <strong>צפהו וכו'.</strong> ירוש' פ"ג ה"ג, נ"ח ע"ד; בבלי כ"ז ב'.
(ד)  <strong>שהוסיף וכו'.</strong> בבלי כ"ז ב' (להלן מן הברייתא שלפנינו).
(ה)  <strong>ניקב וכו'.</strong> עיין במשנ' פ"ג מ"ו, ירוש' שם ה"ו, נ"ט ע"א, בבלי כ"ז ב'.
(ו)  <strong>נתן וכו'.</strong> ירוש' פ"ג ה"ז, נ"ט ע"א; בבלי כ"ז ב'.
(ז)  <strong>שעור שופר וכו'.</strong> בבלי כ"ז ב', נדה כ"ו א'. ועיין ירוש' סוכה פ"ג סה"א, נ"ג ע"ג.
### הלכה ה
(א)  <strong>הכל חייבין וכו'.</strong> בבלי כ"ט א', ערכין ג' ב'.
(ב)  <strong>כהנים וכו'.</strong> כל הברייתא בבבלי כ"ט א' הנ"ל. וכס"ז לעיל ברכות פ"ה עמ' 27, שו' 28, וש"נ.
(ג)  <strong>וקטנים וכו'.</strong> משנ' ספ"ג.
### הלכה ז
(א)  <strong>אחורי בית הכנסת וכו'.</strong> משנ' פ"ג מ"ז; בבלי כ"ח ב', כ"ט א'.
(ב)  <strong>תכין וכו'.</strong> תהלים י', י"ז.
(ג)  <strong>תנה וכו'.</strong> משלי כ"ג, כ"ו.
### הלכה ח
(א)  <strong>ועוד זאת וכו'.</strong> משנ' פ"ד מ"ב.
(ב)  <strong>שלשה דברים וכו'.</strong> ירוש' פ"ד רה"ב, נ"ט ע"ב.
### הלכה ט
(א)  <strong>ר' לעזר וכו'.</strong> לעיל פ"א, שו' 74, וש"נ.
### הלכה י
(א)  <strong>ר' ליעזר וכו'.</strong> תו"כ אמור ריש פרש' י"א, ק"א ע"ג; בבלי ל"ב א'.
(ב)  <strong>שבתון וכו'.</strong> ויקרא כ"ג, כ"ד.
### הלכה יא
(א)  <strong>מקום שנהגו וכו'.</strong> עיין ירוש' פ"ד רה"ו, נ"ט ע"ג, פסחים פ"ד סה"א, ל' ע"ד, שם פ"י ה"ו, ל"ז ע"ד.
(ב)  <strong>ר' שמעון וכו'.</strong> תו"כ אמור פי"א ה"ה, ק"א ע"ד, הנ"ל; ירוש' פ"ד ה"ו, נ"ט ע"ג; בבלי ל"ב א'.
(ג)  <strong>וכשקדשו וכו'.</strong> תו"כ ירוש' ובבלי הנ"ל; ירוש' פ"ג ה"א, נ"ח ע"ג, שביעית פ"י ה"ב, ל"ט סע"ב, נדרים פ"ו הי"ג, מ' ע"א, סנהדרין פ"א ה"ב, י"ח סע"ד.
### הלכה יב
(א)  <strong>אין פוחתין וכו'.</strong> משנ' פ"ד מ"ו.
(ב)  <strong>אם אמ' וכו'.</strong> בבלי ל"ב א'.
(ג)  <strong>אם אמ' וכו'.</strong> משנ' פ"ד מ"ו הנ"ל. ועיין ירוש' פ"ד ה"ו, נ"ט ע"ג.
(ד)  <strong>אין מזכירין וכו'.</strong> משנ' הנ"ל.
(ה)  <strong>אם היתה וכו'.</strong> בבלי ל"ב ב'.
### הלכה יג
(א)  <strong>פקדונות וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>וה' פקד וכו'.</strong> בראשית כ"א, א'.
(ג)  <strong>פקד פקדתי וכו'.</strong> שמות ג', ט"ז.
(ד)  <strong>זכרון שיש וכו'.</strong> בבלי ל"ב ב' (כל הברייתות).
(ה)  <strong>זכרון תרועה וכו'.</strong> ויקרא כ"ג, כ"ד.
(ו)  <strong>יום תרועה וכו'.</strong> במדבר כ"ט, א'.
(ז)  <strong>בחצוצרות וכו'.</strong> תהלים צ"ח, ו'.
(ח)  <strong>זמרו וכו'.</strong> תהלים מ"ז, ז' ואילך. ועיין ירוש' פ"ד ה"ז, נ"ט ע"ג, בבלי ל"ב ב' הנ"ל.
(ט)  <strong>שמע וכו'.</strong> דברים ו', ד'.
(י)  <strong>וידעת וכו'.</strong> שם ד', ל"ט.
(יא)  <strong>שאו שערים וכו'.</strong> תהלים כ"ד, ז' ואילך.
### הלכה טו
(א)  <strong>סדר תקיעות וכו'.</strong> משנ' פ"ד מ"ט.
(ב)  <strong>שמע שש וכו'.</strong> עיין בבלי ל"ד ב'.
(ג)  <strong>אפי' בסירוגין וכו'.</strong> ירוש' ברכות פ"ב ה"א, ד' ע"ב, מגילה פ"ב ה"ב, ע"ג ע"א; בבלי הנ"ל, סוכה נ"ד א', ערכין י' א'.
(ד)  <strong>בנשימה אחת וכו'.</strong> עיין ירוש' פ"ד ה"י, נ"ט ע"ג.
(ה)  <strong>אפי' בסירוגין וכו'.</strong> לעיל שו' 82, וש"נ.
### הלכה טז
(א)  <strong>מתלמדין וכו'.</strong> ירוש' פ"ד ה"ט, נ"ט ע"ג; בבלי ל"ג א'. ועיין במשנ' פ"ד מ"ח.
### הלכה יז
(א)  <strong>יום טוב וכו'.</strong> לעיל ברכות פ"ג, עמ' 15, שו' 58; ירוש' שבועות פ"א ה"ה, ל"ג ע"א; בבלי עירובין מ' סע"א.
(ב)  <strong>יום טוב וכו'.</strong> לעיל ברכות הנ"ל; בבלי ביצה י"ז א'. ועיין עירובין מ' ב'.
### הלכה יח
(א)  <strong>רבן גמליאל וכו'.</strong> משנ' סוף מכילתין.
(ב)  <strong>אמ' להם וכו'.</strong> בבלי ל"ד ב'.
