# מסורת התוספתא על שקלים
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>בחמשה עשר וכו'.</strong> משנ' פ"א מ"א. ועיין בבלי מו"ק ו' א'.
### הלכה ב
(א)  <strong>ושאין בו וכו'.</strong> בבלי מו"ק ה' א'.
### הלכה ג
(א)  <strong>בחמשה עשר וכו'.</strong> משנ' פ"א מ"א. ועיין בירוש' פ"א רה"ב, מ"ו ע"א, ובבלי מו"ק ו' ב'.
(ב)  <strong>שהפקר בית דין וכו'.</strong> עיין ירוש' פ"א ה"ב הנ"ל, פיאה פ"ה ה"א, י"ח ע"ד, בבלי יבמות פ"ט ב', גיטין ל"ו ב'.
(ג)  <strong>כלאים בכרם וכו'.</strong> לעיל כלאים פ"ה ה"א ואילך, עמ' 221. ועיין ירוש' שם פ"ב ה"ה, כ"ז ע"ד.
### הלכה ד
(א)  <strong>בחמשה עשר וכו'.</strong> משנ' פ"א מ"א.
### הלכה ה
(א)  <strong>אבן קבועה.</strong> ירוש' פ"א ה"א, מ"ו ע"א, מע"ש פ"ה ה"א, נ"ה ע"ד, מו"ק פ"א ה"ב, פ' ע"ג, סוטה פ"ט ה"א, כ"ג ע"ג.
(ב)  <strong>אין מניחין וכו'.</strong> ירוש' הנ"ל; בבלי מו"ק ה' ב'.
(ג)  <strong>מצא אבן וכו'.</strong> עיין ירוש' הנ"ל, בבלי הנ"ל ו' א'.
(ד)  <strong>אין מציינין וכו'.</strong> ירוש' הנ"ל; בבלי מו"ק ה' ב'.
### הלכה ו
(א)  <strong>משישבו וכו'.</strong> משנ' פ"א מ"ג.
(ב)  <strong>שנ' ולקחת וכו'.</strong> שמות ל', ט"ז.
### הלכה ז
(א)  <strong>ומקבלין וכו'.</strong> תו"כ אמור פרש' ז' ה"ב, צ"ח ע"א; בבלי מנחות ע"ג ב'. ועיין במשנ' פ"א מ"ה, ירוש' נזיר רפ"ט, נ"ז ע"ג, בבלי שם ס"ב א', חולין י"ג ב', תמורה ב' ב'.
(ב)  <strong>מהן נדבה וכו'.</strong> ירוש' פ"א ה"ה, מ"ו ע"ב; בבלי ערכין ו' א'.
### הלכה ח
(א)  <strong>השוקל וכו'.</strong> עיין במשנ' פ"א מ"ו, ובירוש' שם ה"ו, מ"ו ע"ב.
(ב)  <strong>כמה וכו'.</strong> משנ' ספ"א.
(ג)  <strong>אחד מעשרים וכו'.</strong> משנ' ב"מ פ"ד מ"ג; תו"כ בהר פ"ג ה"ה, ק"ז ע"ג; ירוש' קידושין פ"א ה"א, נ"ח ע"ד.
(ד)  <strong>קילבונות הללו וכו'.</strong> ירוש' ספ"א, מ"ו ע"ב.
### הלכה ט
(א)  <strong>המפריש וכו'.</strong> עיין במשנ' פ"ב מ"א, ובבלי יומא ס"ה א'.
(ב)  <strong>הראשון וכו'.</strong> ירוש' פ"ב ה"א, מ"ו ע"ג.
### הלכה י
(א)  <strong>המפריש וכו'.</strong> עיין להלן מעילה פ"א הכ"ו. ועיין במשנ' כאן פ"ב מ"ב.
(ב)  <strong>לקח בו וכו'.</strong> להלן מעילה הנ"ל; תו"כ ויקרא, חובה, פרשה י"א ה"ז, כ"ה ע"ד; בבלי מעילה י"ט א' (כל הברייתא).
### הלכה יא
(א)  <strong>אין מביאין וכו'.</strong> להלן מעילה פ"א הכ"ז, מנחות ספ"ח; בבלי זבחים פ"ח א'.
(ב)  <strong>מן הטבל.</strong> מקורות הנ"ל; בבלי פסחים מ"ח א'.
### הלכה יב
(א)  <strong>מותר גזירין וכו'.</strong> עיין במשנ' פ"ב מ"ה.
(ב)  <strong>לנזיר זה וכו'.</strong> משנ' הנ"ל; להלן פ"ג, שו' 21–22.
(ג)  <strong>מותר עניים וכו'.</strong> משנ' הנ"ל.
(ד)  <strong>מותר מתים וכו'.</strong> משנ' הנ"ל; בבלי סנהדרין מ"ח א'.
(ה)  <strong>או יזלח וכו'.</strong> ירוש' פ"ב ה"ז, מ"ז ע"א; בבלי הנ"ל.
(ו)  <strong>כסות בכסות וכו'.</strong> ירוש' הנ"ל. ועיין להלן מגילה פ"א, שו' 23, בבלי ב"מ ע"ח ב'.
## פרק ב
### הלכה א
(א)  <strong>ר' יוסה וכו'.</strong> להלן בכורות פ"ז ה"ט; בבלי שם נ"ח א'. ועיין ירוש' כאן רפ"ג, מ"ז ע"ב.
(ב)  <strong>למה כותבין וכו'.</strong> ירוש' פ"ג ה"ב, מ"ז ע"ב; בבלי יומא ס"ב א', ס"ד א', מגילה כ"א ב'.
### הלכה ב
(א)  <strong>היו מפשפשין וכו'.</strong> ירוש' פ"ג ה"ב, מ"ז ע"ג.
(ב)  <strong>והייתם וכו'.</strong> במדבר ל"ב, כ"ב. ועיין במשנ' פ"ג מ"ב.
(ג)  <strong>ועשית הישר וכו'.</strong> דברים ו', י"ח.
(ד)  <strong>דברי ר' עקיב' וכו'.</strong> ספרי ראה פיס' ע"ט, עמ' 145. ועיי"ש פיס' צ"ו, עמ' 157.
(ה)  <strong>ומצא חן וכו'.</strong> משלי ג', ד'.
(ו)  <strong>כי תעשה וכו'.</strong> דברים כ"א, כ"ט.
(ז)  <strong>אל אלים וכו'.</strong> יהושע כ"ב, כ"ב.
### הלכה ג
(א)  <strong>תרם וכו'.</strong> משנ' פ"ג מ"ד. ועיין ירוש' שם ה"ד, מ"ז ע"ג.
### הלכה ד
(א)  <strong>היתה עשירה וכו'.</strong> ירוש' הנ"ל.
(ב)  <strong>שמט וכו'.</strong> ירוש' שם רה"ד.
### הלכה ה
(א)  <strong>תורמין וכו'.</strong> ירוש' פ"ב ה"א, מ"ו ע"ג; בבלי כתובות ק"ח א', ב"מ נ"ח א'.
### הלכה ו
(א)  <strong>הנשים וכו'.</strong> בבלי כתובות ק"ו א'. ועיין בירוש' פ"ד ה"ג, מ"ח ע"א.
(ב)  <strong>וכלי שרת.</strong> עיין במשנ' פ"ד מ"ד, להלן מנחות פ"ט הי"ח, בבלי כתובות ק"ו ב'.
(ג)  <strong>בגדי כהנים וכו'.</strong> עיין במשנ' יומא פ"ג מ"ז, תוספתא שם ספ"א, ספרי זוטא, עמ' 280, שו' 14–15.
(ד)  <strong>עץ ארז וכו'.</strong> עיין במשנ' פ"ד מ"ב.
(ה)  <strong>כבש פרה וכו'.</strong> משנ' הנ"ל.
(ו)  <strong>בנאו הראשון וכו'.</strong> ירוש' פ"ד ה"ג, מ"ח ע"א.
(ז)  <strong>על כל המצות וכו'.</strong> ירוש' הוריות פ"א ה"ח, מ"ו ע"ב; בבלי שם ג' ב', מנחות נ"ב א'.
### הלכה ז
(א)  <strong>כל קרבנות וכו'.</strong> להלן ר"ה פ"א ה"ד, שו' 13; בבלי שם ז' א'.
(ב)  <strong>בא החדש וכו'.</strong> משנ' פ"ד מ"ה.
(ג)  <strong>נתנדבו מעצמן וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ד מ"א, להלן יומא ספ"א, מנחות פ"י הכ"ב, ירוש' כאן רפ"ד, מ"ז ע"ד, ה"ה, מ"ח ע"א, תענית פ"ד ה"ו, ס"ח ע"ב, מגילה פ"א ה"ו, ע' ע"ג, בבלי יומא ל"ה ב', ב"מ קי"ח א', מנחות כ"ה סע"ב.
### הלכה ח
(א)  <strong>הפרנסין וכו'.</strong> עיין במשנ' פ"ד מ"ג, ירוש' פ"ד ה"ד, מ"ח ע"א, בבלי כתובות ק"ו ב', ב"מ ע' א'.
(ב)  <strong>אי זהו קייץ וכו'.</strong> להלן מנחות פ"י סה"ח. ועיין במשנ' פ"ד מ"ד.
(ג)  <strong>המקדיש וכו'.</strong> משנ' פ"ד מ"ו; בבלי כריתות ו' א'.
(ד)  <strong>אלא הפועל וכו'.</strong> להלן מעילה פ"א הכ"ג.
(ה)  <strong>שאין הקדש וכו'.</strong> מעילה הנ"ל; ירוש' כאן פ"ד ה"ו, מ"ח ע"ב.
### הלכה ט
(א)  <strong>מפרישין מהן וכו'.</strong> משנ' פ"ד מ"ו הנ"ל; תוספת' מעילה הנ"ל; בבלי שבועות י' ב', כריתות ו' א', מעילה י"ד ב'.
### הלכה י
(א)  <strong>המקדיש נכסיו וכו'.</strong> משנ' פ"ד מ"ז; בבלי זבחים ק"ג א', תמורה כ' א', ל"א ב'. ועיין ב"ב קנ"א א'.
### הלכה יא
(א)  <strong>אחד לשלשים וכו'.</strong> משנ' ספ"ד.
### הלכה יב
(א)  <strong>המוכר חפץ וכו'.</strong> להלן ב"מ פ"ו הי"ב.
### הלכה יד
(א)  <strong>הממונין וכו'.</strong> עיין במשנ' רפ"ה.
### הלכה טו
(א)  <strong>שלשה גזברין וכו'.</strong> עיין במשנ' פ"ה מ"ב.
(ב)  <strong>רצה אחד מהן וכו'.</strong> עיין ירוש' פ"ה ה"ג, מ"ט ע"א.
(ג)  <strong>למה נקרא וכו'.</strong> ירוש' שבת פ"י ה"ג, י"ב ע"ג. ועיין בבלי הוריות י"ג א'.
(ד)  <strong>בכהנים בלוים.</strong> עיין ספרי קרח פי' קט"ז, עמ' 131.
(ה)  <strong>מי שיש לו וכו'.</strong> עיין תו"כ צו רפ"ה, ל"א סע"ב ואילך, שם אחרי מות פ"ח ה"ה, פ"ג ע"ב. ועיי"ש שמיני פ"א ה"ב, מ"ז ע"א, ספרי שופטים פי' קס"ב, סוף עמ' 212 ואילך.
### הלכה טז
(א)  <strong>ארבעה וכו'.</strong> משנ' פ"ה מ"ג.
(ב)  <strong>במקדש.</strong> משנ' ספ"ה. ועיין ספרי ראה פי' קי"ז, עמ' 176.
### הלכה יז
(א)  <strong>שלש עשרה וכו'.</strong> משנ' פ"ו מ"א-מ"ג, מדות ספ"ב. ועיין בירוש' פ"ו רה"ב, מ"ט סע"ד.
### הלכה יח
(א)  <strong>ר' ליעזר אומ' וכו'.</strong> להלן סוטה פי"ג ה"א; ירוש' כאן פ"ו ה"א, מ"ט ע"ג; ברייתא דמלאכת המשכן פ"ז, עמ' 49; בבלי יומא נ"ג ב'.
(ב)  <strong>לא יותר וכו'.</strong> מלכים ב' כ', י"ז.
(ג)  <strong>ולתשובת וכו'.</strong> דה"ב ל"ו, י'.
(ד)  <strong>ויאריכו וכו'.</strong> מלכים א' ח', ח'.
## פרק ג
### הלכה א
(א)  <strong>שלשה עשר וכו'.</strong> משנ' פ"ו מ"ה.
### הלכה ג
(א)  <strong>האשה שנתנה וכו'.</strong> ירוש' פ"ו ה"ה, נ' ע"ב; בבלי עירובין ל"ב א'.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' הנ"ל, יומא פ"א סה"א, ל"ח סע"ד, גיטין פ"ז ה"ד, מ"ט רע"א. ועיין במשנ' פ"ו מ"ה.
### הלכה ד
(א)  <strong>מועלין בהן וכו'.</strong> עיין בבלי מנחות כ' ב', ק"ו ב'.
### הלכה ה
(א)  <strong>דמי קומץ וכו'.</strong> עיין במשנ' פ"ו מ"ו, מנחות פי"ג מ"ג, תוספתא שם ספי"ב.
### הלכה ז
(א)  <strong>כנגד מותר וכו'.</strong> עיין ירוש' ספ"ו, נ' ע"ב, בבלי מנחות ק"ח א'.
### הלכה ח
(א)  <strong>לנדבה וכו'.</strong> עיין במשנ' ספ"ו.
### הלכה ט
(א)  <strong>מעות שנמצאו וכו'.</strong> משנ' פ"ז מ"ב; בבלי פסחים ז' א', ב"מ כ"ו א'.
### הלכה י
(א)  <strong>מחרוזות מותר.</strong> ירוש' פ"ז רה"ה, נ' ע"ג, ועיין בבלי ב"מ כ"ג ב', חולין צ"ה ב'.
(ב)  <strong>אשפה וכו'.</strong> עיין להלן חולין פ"ב ה"ה, בבלי ב"מ כ"ד ב', חולין י"ב א'.
### הלכה יא
(א)  <strong>גוי שהביא וכו'.</strong> בבלי מנחות ע"ג ב'.
### הלכה יב
(א)  <strong>אמ' ר' יוסה וכו'.</strong> תו"כ אמור פ"ו ה"ד, צ"ז ע"ד.
### הלכה יג
(א)  <strong>פרוכת ארכה וכו'.</strong> משנ' פ"ח מ"ה; בבלי חולין צ' ב', תמיד כ"ט ב'.
(ב)  <strong>תכלת וארגמן וכו'.</strong> שמות כ"ו, ל"א.
(ג)  <strong>תכלת וארגמן וכו'.</strong> שם כ"ו, ל"ו.
### הלכה יד
(א)  <strong>בזו כת' וכו'.</strong> עיין ברייתא דמלאכת המשכן פ"ד, עמ' 27, ירוש' פ"ח ה"ד, נ"א ע"ב, בבלי יומא ע"ב ב'.
(ב)  <strong>והבדילה וכו'.</strong> שמות כ"ו, ל"ג.
### הלכה טז
(א)  <strong>בשר קדשי וכו'.</strong> משנ' פ"ח מ"ו; תו"כ צו פ"ח ה"ו, ל"ג ע"ב. ועיין משנ' מע"ש פ"ג מ"ט, תוספתא שם פ"ב הט"ז.
(ב)  <strong>ר' ליעזר אומ' וכו'.</strong> משנ' פ"ח מ"ז; תו"כ הנ"ל. ועיין בתוספתא הנ"ל.
### הלכה יז
(א)  <strong>איברי תמיד וכו'.</strong> עיין במשנ' פ"ח מ"ח, תמיד ספ"ד ובבלי סוכה נ"ד ב'.
### הלכה יט
(א)  <strong>ואי זהו כרכב וכו'.</strong> ירוש' פ"ח רה"ו, נ"א ע"ב; בבלי זבחים ס"ב א'.
### הלכה כ
(א)  <strong>גר מעוכב וכו'.</strong> בבלי כריתות ח' ב'. ועיין במשנה שם רפ"ב ובתוספתא שם פ"א סהי"א.
### הלכה כא
(א)  <strong>כל חייבי וכו'.</strong> להלן כריתות פ"א הי"ב; ספרי שלח פי' ק"ח עמ' 112; בבלי הנ"ל.
### הלכה כב
(א)  <strong>קינו של גר וכו'.</strong> ירוש' פ"ח ה"ו, נ"א ע"ב; בבלי ר"ה ל"א ב', כריתות ט' א'. ועיין ספרי זוטא שלח, עמ' 283.
(ב)  <strong>ר' שמעון וכו'.</strong> ספרי זוטא ומקורות הנ"ל.
### הלכה כד
(א)  <strong>ראשית וכו'.</strong> שמות כ"ג, י"ט.
(ב)  <strong>כל זמן וכו'.</strong> ספרי כי תבוא פי' ש', עמ' 318, עיי"ש.
### הלכה כה
(א)  <strong>כהן גדול וכו'.</strong> עיין תו"כ אמור פ"ב ה"ב, צ"ד ע"ד, ובבלי יומא ה' א'.
(ב)  <strong>כהן הדיוט וכו'.</strong> להלן חגיגה פ"ב, שו' 66, סנהדרין פ"ז ה"א; תו"כ צו פ"ג ה"ג, ל"א ע"ב; ירוש' פ"ז ה"ז, נ' ע"ד.
### הלכה כו
(א)  <strong>בן לוי וכו'.</strong> בבלי חולין כ"ד א'. ועיין ספרי בהעלותך פי' ס"ב, עמ' 60.
(ב)  <strong>זאת אשר וכו'.</strong> במדבר ח', כ"ד.
(ג)  <strong>ומבן וכו'.</strong> שם ד', ל"ה.
(ד)  <strong>ולגדלם וכו'.</strong> דניאל א', ה'.
### הלכה כז
(א)  <strong>זקן וכו'.</strong> להלן חגיגה פ"ב ה"ט, סנהדרין פ"ז ה"א; ירוש' שם פ"א ה"ד, י"ט ע"ג; בבלי שם פ"ח ב'.
