# מסורת התוספתא על חגיגה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>הטמא וכו'.</strong> ירוש' פ"א ה"א, ע"ו ע"א; בבלי ד' ב' (ועיין יבמות ע"ב ב'). ועיין מכילתא משפטים פ"כ, עמ' 333.
(ב)  <strong>ובאת וכו'.</strong> דברים י"ב, ו'.
(ג)  <strong>יוחנן וכו'.</strong> ירוש' פ"א ה"א, ע"ו ע"א, שבת פי"ט ה"ג, י"ז ע"ב, יבמות פ"ח ה"א, ט' ע"א; בבלי ב' א', ד' ב', סנהדרין ד' ב', ערכין ב' ב'.
(ד)  <strong>הסומא.</strong> עיין מקורות הנ"ל, משנ' רפ"א, מכילתא הנ"ל, מכילתא דרשב"י, עמ' 218, בבלי ד' א'.
(ה)  <strong>יראה וכו'.</strong> שמות ל"ד, כ"ג, ועוד.
(ו)  <strong>השיב ר' וכו'.</strong> עיין בבלי ו' א'.
(ז)  <strong>וחנה וכו'.</strong> ש"א א', כ"ב.
### הלכה ב
(א)  <strong>קטן וכו'.</strong> ירוש' סוכה פ"ב ה"ט, נ"ג ע"ב. ועיין לעיל עירובין פ"ו הי"ב, עמ' 121, שו' 39 ואילך, בבלי שם פ"ב ב'. ועיין במשנ' סוכה פ"ב מ"ח.
(ב)  <strong>יודע לנענע וכו'.</strong> ספרי זוטא שלח, עמ' 288; ירוש' סוכה ספ"ג, נ"ד ע"א; בבלי שם מ"ב א', ערכין ב' ב' (עיין לעיל תרומות פ"א ה"י, עמ' 109, ובמסה"ת שם).
(ג)  <strong>לדבר וכו'.</strong> מקורות הנ"ל; ספרי עקב פי' מ"ו, עמ' 104.
(ד)  <strong>לשמר וכו'.</strong> ספרי זוטא, בבלי סוכה וערכין הנ"ל; מכילתא בא פי"ז, עמ' 163.
(ה)  <strong>כיצד וכו'.</strong> להלן טהרות פ"ג ה"י.
(ו)  <strong>יודע לשמר וכו'.</strong> טהרות הנ"ל; ירוש' סוכה ספ"ג הנ"ל; בבלי שם מ"ב א' הנ"ל.
(ז)  <strong>יודע לפרוש וכו'.</strong> ס"ז הנ"ל, עמ' 289; בבלי סוכה הנ"ל.
(ח)  <strong>יש בו דעת וכו'.</strong> להלן טהרות פ"ג ה"ט הנ"ל; בבלי הנ"ל. ועיין במשנ' טהרות פ"ג מ"ו, ירוש' כאן פ"א ה"א, ע"ו ע"א, סוטה פ"א ה"ב, ט"ז ע"ג, בבלי פסחים י"ט ב', סוטה כ"ח ב', נדה ד' ב'.
(ט)  <strong>יודע לשחוט וכו'.</strong> להלן חולין פ"א סה"ג; בבלי סוכה מ"ב ב' הנ"ל. ועיין במשנ' חולין רפ"א, בבלי שם ג' ב', י"ב ב'.
(י)  <strong>יכול לוכל וכו'.</strong> ס"ז, עמ' 288 הנ"ל; לעיל ברכות פ"ב רהט"ז, עמ' 9; ירוש' שם פ"ג ה"ה, ו' ע"ד; בבלי סוכה מ"ב ב' הנ"ל.
(יא)  <strong>כזית צלי וכו'.</strong> בבלי הנ"ל. ועיין מכילתא בא פ"ד, עמ' 12, מכילתא דרשב"י, עמ' 10.
(יב)  <strong>ר' יהודה וכו'.</strong> מכילתא דרשב"י ובבלי הנ"ל.
### הלכה ג
(א)  <strong>תינוקת וכו'.</strong> משנ' נדה פ"ו מי"א.
(ב)  <strong>נתמלא וכו'.</strong> בבלי חולין כ"ד ב'. ועיין ירוש' סוכה ספ"ג, נ"ד ע"א הנ"ל.
(ג)  <strong>אין חולק וכו'.</strong> להלן זבחים פי"א ה"ו. ועיין תו"כ צו פ"י ה"ט, ל"ד ע"ב, ירוש' סוטה פ"ג סה"א, י"ח רע"ד, בבלי קידושין נ"ג א', מנחות ע"ג א'.
(ד)  <strong>ר' אומ' וכו'.</strong> להלן זבחים הנ"ל; ירוש' סוכה ספ"ג ובבלי חולין כ"ד ב' הנ"ל.
(ה)  <strong>ויעמידו וכו'.</strong> עזרא ג', ח'.
### הלכה ד
(א)  <strong>בית שמיי וכו'.</strong> בבלי ו' א' (כל הברייתא). ועיין בירוש' פ"א ה"ב, ע"ו ע"א, ובמשנ' פ"א מ"ב.
(ב)  <strong>שלש מצות וכו'.</strong> ספרי ראה פי' קל"ח, עמ' 193; בבלי הנ"ל. ועיין ירוש' פ"א ה"ב, ע"ו ע"ב.
(ג)  <strong>אמ' ר' שמעון וכו'.</strong> עיין בבלי ביצה י"ט א'.
### הלכה ה
(א)  <strong>ישראל יוצאין וכו'.</strong> משנ' פ"א מ"ד; ספרי ראה פי' קמ"א, עמ' 195; בבלי ח' א'. ועיין מכילתא לדברים בסה"י לכבוד ר"י לוי, עמ' 192.
(ב)  <strong>בין שלו וכו'.</strong> ירוש' פ"א ה"ב, ע"ו ע"ב.
### הלכה ו
(א)  <strong>אין מביאין וכו'.</strong> כל הברייתא בבבלי ביצה י"ט ב'; פסחים י"ג ב' (הבבא הראשונה של הרישא).
### הלכה ז
(א)  <strong>עבר הרגל וכו'.</strong> משנ' פ"א מ"ו.
(ב)  <strong>מעות וכו'.</strong> קהלת א', ט"ו.
(ג)  <strong>לוה וכו'.</strong> תהלים ל"ז, כ"א.
(ד)  <strong>ר' שמעון וכו'.</strong> בבלי ט' ב'. ועיין במשנ' הנ"ל.
(ה)  <strong>מעות וכו'.</strong> קהלת א', ט"ו.
### הלכה ח
(א)  <strong>ר' שמעון וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>כצפור וכו'.</strong> משלי כ"ז, ח'.
(ג)  <strong>מה מצאו וכו'.</strong> ירמי' ב', ה'.
### הלכה ט
(א)  <strong>התיר וכו'.</strong> משנ' פ"א מ"ח.
(ב)  <strong>הלכות שבת וכו'.</strong> משנ' הנ"ל; לעיל עירובין פ"ח, עמ' 138, שו' 68 (כל הברייתא עד סוף הפרק) ובמסה"ת שם.
## פרק ב
### הלכה א
(א)  <strong>אין דורשין וכו'.</strong> משנ' רפ"ב.
(ב)  <strong>מעשה וכו'.</strong> מכילתא דרשב"י ריש משפטים, עמ' 158; ירוש' פ"ב ה"א, ע"ז ע"א; בבלי י"ד ב'.
### הלכה ב
(א)  <strong>ר' יוסה וכו'.</strong> בבלי הנ"ל. ועיין ירוש' הנ"ל, ע"ז ע"ב.
### הלכה ג
(א)  <strong>ארבעה וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>יקר וכו'.</strong> תהלים קט"ז, ט"ו.
(ג)  <strong>דבש וכו'.</strong> משלי כ"ה, ט"ז.
(ד)  <strong>אל תתן וכו'.</strong> קהלת ה', ה'.
### הלכה ד
(א)  <strong>משכני וכו'.</strong> שה"ש א', ד'.
### הלכה ה
(א)  <strong>לפרדס של מלך וכו'.</strong> ירוש' פ"ב ה"א (קרוב לסופה), ע"ז סע"ג.
(ב)  <strong>לאיסתרטא וכו'.</strong> ירוש' פ"ב ה"א, ע"ז ע"א.
### הלכה ו
(א)  <strong>מעשה וכו'.</strong> ירוש' הנ"ל, ע"ז סע"א; בבלי ט"ו א'; ב"ר פ"ב, ד', עמ' 17.
(ב)  <strong>ורוח וכו'.</strong> בראשית א', ב'.
(ג)  <strong>כנשר וכו'.</strong> דברים ל"ב, י"א.
### הלכה ז
(א)  <strong>המסתכל וכו'.</strong> משנ' פ"ב מ"א.
(ב)  <strong>יכול קודם וכו'.</strong> ירוש' פ"ב ה"א, ע"ז ע"ג; בבלי י"א ב'. ועיין במדרש תנאים הוצ' הרד"צ הופמן, סוף עמ' 110, ובב"ר פ"א, י', עמ' 8.
(ג)  <strong>למן היום וכו'.</strong> דברים ד', ל"ב.
(ד)  <strong>ולמקצה וכו'.</strong> דברים שם.
### הלכה ח
(א)  <strong>מימיהן וכו'.</strong> ירוש' פ"ב רה"ב, ע"ז ע"ד.
(ב)  <strong>שלשה וכו'.</strong> בבלי ט"ז ב'. ועיין במשנ' פ"ב מ"ב.
(ג)  <strong>שמעון וכו'.</strong> ירוש' פ"ב ה"ב, ע"ז ע"ד, סנהדרין פ"ו רה"ט, כ"ג ע"ג; בבלי הנ"ל.
### הלכה ט
(א)  <strong>אמ' ר' יוסי וכו'.</strong> להלן סנהדרין רפ"ז; ירושלמי שם פ"א ה"ד, י"ט ע"ג; בבלי שם פ"ח ב' (ובכולם כל הברייתא).
(ב)  <strong>אע"פ שהו וכו'.</strong> להלן תוספ' וירושלמי הנ"ל; בבלי סנהדרין ל"ז א' (וחסרה בבא זו בבבלי פ"ח ב' הנ"ל).
(ג)  <strong>משרבו וכו'.</strong> תוספ', ירושלמי, בבלי (פ"ח ב') הנ"ל; להלן סוטה ספי"ד.
(ד)  <strong>דיין בעירו וכו'.</strong> לעיל סוף שקלים, עמ' 219, שו' 80; תוספ' סנהדרין, ירושלמי ובבלי הנ"ל.
(ה)  <strong>ושם יושבין וכו'.</strong> תוספ' סנהדרין הנ"ל; משנ' סוף מדות.
(ו)  <strong>עשירית וכו'.</strong> לעיל שקלים, עמ' 218, שו' 70, ובמסה"ת שם.
### הלכה י
(א)  <strong>בית שמיי וכו'.</strong> עיין ירוש' פ"ב רה"ג, ע"ח ע"א, ביצה פ"ב רה"ד, ס"א ע"ב, בבלי ביצה י"ט ב', כ' א'. ועיין במשנ' פ"ב מ"ג, ביצה פ"ב מ"ד.
(ב)  <strong>אמרו בית הלל וכו'.</strong> ירוש' הנ"ל; בבלי ביצה כ' ב'.
(ג)  <strong>שמי שלא חג וכו'.</strong> משנ' פ"א מ"ו; תו"כ אמור פי"ז ה"ב, ק"ב ע"ד (ועיי"ש ספט"ו, ק"ב ע"ג); ירוש' ובבלי הנ"ל; בבלי י"ז א', ר"ה ד' ב', יומא ג' א', מגילה ה' א'. ועיין ספרי ראה פי' קמ"ב, עמ' 195, מכילתא בא ספ"ז, עמ' 25 ואילך.
(ד)  <strong>אבא שאול וכו'.</strong> ירוש' ובבלי הנ"ל (בשו' 71); מכילתא דרשב"י בא, עמ' 21; בבלי פסחים מ"ז א' (בכי"א).
### הלכה יא
(א)  <strong>מעשה וכו'.</strong> כל הברייתא בירוש' פ"ב ה"ג, ע"ח ע"א, ביצה פ"ב ה"ד, ס"א ע"ג, ובבלי ביצה כ' א'. ועיין בבלי פסחים ס"ו ב', נדרים ט' ב'.
### הלכה יב
(א)  <strong>שוב מעשה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה יג
(א)  <strong>עצרת וכו'.</strong> עיין במשנ' פ"ב מ"ד.
(ב)  <strong>ומעשה וכו'.</strong> בבלי י"ח א'.
## פרק ג
### הלכה א
(א)  <strong>עודהו וכו'.</strong> ירוש' פ"ב ה"ו, ע"ח ע"ב; בבלי י"ט א'.
### הלכה ב
(א)  <strong>הטובל וכו'.</strong> עיין ירוש' הנ"ל.
(ב)  <strong>אם נתכוון וכו'.</strong> עיין ירוש' הנ"ל, שבת פ"ב ה"א, ד' ע"ג, מגילה פ"ב ה"ד, ע"ג סע"ב, בבלי חולין ל"א ב'.
(ג)  <strong>המטביל וכו'.</strong> להלן ידים פ"ב ה"ג; בבלי י"ח ב'.
### הלכה ד
(א)  <strong>כלים בתוך וכו'.</strong> עיין במשנ' רפ"ג, משנ' כלים פכ"ה מ"ט, תוספתא שם ב"ב פ"ג הי"ב.
(ב)  <strong>בקדש נותן וכו'.</strong> בבלי כ"ב א'. ועיין ירוש' פ"ג ה"א, ע"ח ע"ד.
### הלכה ה
(א)  <strong>אחורים וכו'.</strong> משנ' פ"ג מ"א. ועיין במשנ' ובתוספ' כלים הנ"ל.
(ב)  <strong>אמ' ר' יוסה וכו'.</strong> להלן תוספתא כלים ב"ב פ"ג הי"ב הנ"ל. ועיין ירוש' הנ"ל.
### הלכה ו
(א)  <strong>הנושא וכו'.</strong> משנ' פ"ג מ"א.
(ב)  <strong>בגדי וכו'.</strong> משנ' הנ"ל, פ"ב מ"ז.
(ג)  <strong>אחד וכו'.</strong> להלן כלים ב"ב פ"ג הי"ב הנ"ל; בבלי כ"ב ב'. ועיין ירוש' פ"ג ה"ב, ע"ט ע"א.
### הלכה ז
(א)  <strong>כלים וכו'.</strong> משנ' פ"ג מ"ב.
(ב)  <strong>סלת וכו'.</strong> עיין במשנ' עדיות רפ"ח, ירוש' פ"ג ה"ב, ע"ט ע"א, בבלי כ"ג ב' ואילך.
(ג)  <strong>הכלי וכו'.</strong> משנ' פ"ג מ"ב.
### הלכה ח
(א)  <strong>הרביעי בקודש וכו'.</strong> משנ' הנ"ל (בבלי פסחים י"ט א'). ועיין במשנ' טהרות פ"ב מ"ד ומ"ה, סוטה פ"ה מ"ב, ירוש' שם פ"ה ה"ב, כ' ע"א, ולהלן, שו' 35–36, ד"ה אמ' ר' יוסה.
### הלכה ט
(א)  <strong>ובתרומה וכו'.</strong> משנה פ"ג מ"ב הנ"ל.
### הלכה י
(א)  <strong>שהיד וכו'.</strong> משנה הנ"ל. ועיין ידים פ"ג מ"ב ובירושלמי שנציין להלן.
(ב)  <strong>לטמא בקודש וכו'.</strong> ירוש' פ"ג סה"ב, ע"ט ע"ב; בבלי כ"ד א', ועיי"ש כ"ד ב'.
### הלכה יא
(א)  <strong>אוכלין וכו'.</strong> משנ' פ"ג מ"ג.
### הלכה יב
(א)  <strong>אמ' ר' חנינא וכו'.</strong> ירוש' פ"ג רה"ג, ע"ט ע"ב; בבלי כ"ד ב'.
### הלכה יג
(א)  <strong>שהכל נאמנין וכו'.</strong> אהלות פ"ה מ"ה, פרה רפ"ה, ספרי זוטא חקת, עמ' 305, ועוד.
### הלכה יד
(א)  <strong>שהטהור וכו'.</strong> משנ' פ"ב מ"ו, מ"ז, פ"ג מ"א. ועיין פרה פ"י מ"ו, שם פי"א מ"ג ועוד.
### הלכה טו
(א)  <strong>יש מנין וכו'.</strong> פרה פי"ב מ"ו; תוספתא שם פי"ב הט"ו. ועיין טהרות פ"ב מ"ה.
(ב)  <strong>אונן וכו'.</strong> בבלי יבמות ע"ד א'. ועיין ירוש' מע"ש פ"ג ה"ב, נ"ד ע"א. ועיין במשנ' פ"ג סמ"ג, במשנ' מע"ש פ"ה מי"ב ובכורים פ"ב מ"ב, תוספ' שם פ"א ה"ז.
(ג)  <strong>ובפרה.</strong> להלן פרה פ"ד ה"ג; בבלי יבמות ע"ד א' הנ"ל.
### הלכה טז
(א)  <strong>טבול יום וכו'.</strong> בבלי הנ"ל. ועיין תו"כ אמור פ"ד ה"ח, צ"ו ע"ד, בבלי ברכות ב' א'. ועיין כלים פ"א מ"ה, נגעים פי"ד מ"ג, פרה פי"א מ"ד. ועיין פרה פ"ג מ"ז.
### הלכה יז
(א)  <strong>מחוסר וכו'.</strong> עיין להלן פרה פ"ד ה"ג ובבלי יבמות ע"ד א' הנ"ל, זבחים י"ז ב'.
### הלכה יח
(א)  <strong>אמ' ר' יוסה וכו'.</strong> תו"כ צו רפ"ט ה"ב, ל"ז ע"ב; ירוש' פ"ג ה"ב, ע"ט ע"ב, סוטה פ"ה ה"ב, כ' ע"ב; בבלי כאן כ"ד א', פסחים י"ח ב', סוטה כ"ט ב'.
### הלכה יט
(א)  <strong>אמ' ר' נחמיה וכו'.</strong> עיין בבלי כ"ב א'.
(ב)  <strong>ואתה וכו'.</strong> במדבר י"ח, ז'. ועיין ספרי זוטא קרח, עמ' 293.
### הלכה כ
(א)  <strong>והיתה וכו'.</strong> במדבר י"ט, ט'.
### הלכה כא
(א)  <strong>וחצצו וכו'.</strong> עיין ירוש' ספ"ב, ע"ח ע"ג.
### הלכה כב
(א)  <strong>שש מעלות וכו'.</strong> להלן פרה פ"ד הי"ב-הי"ד.
### הלכה כט
(א)  <strong>מן המודיעין וכו'.</strong> עיין במשנ' פ"ג מ"ה. דקים. ירוש' פ"ג רה"ה, ע"ט ע"ג; בבלי כ"ו א'.
### הלכה ל
(א)  <strong>ביהודה וכו'.</strong> משנ' פ"ג מ"ד.
### הלכה לא
(א)  <strong>נאמנין וכו'.</strong> בבלי כ"ה א'.
### הלכה לב
(א)  <strong>עברו וכו'.</strong> משנ' פ"ג מ"ד.
### הלכה לד
(א)  <strong>הגבאין וכו'.</strong> עיין במשנ' פ"ג מ"ו, טהרות פ"ז מ"ו, תוספתא שם פ"ח ה"ה, ירוש' פ"ג ה"ו, ע"ט ע"ד, בבלי כ"ו א'.
(ב)  <strong>טהרת כל וכו'.</strong> עיין במשנ' הנ"ל, ובבלי כ"ו א'.
### הלכה לה
(א)  <strong>הלוקח וכו'.</strong> עיין תוספ' טהרות פ"ח ה"ט.
(ב)  <strong>שלחן שנטמא וכו'.</strong> ירוש' פ"ג ה"ח, ע"ט ע"ד.
