# מסורת התוספתא על שבת
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>ארבע רשויות וכו'.</strong> ירוש' פ"א ה"א, ב' ע"ד; בבלי ו' א'.
### הלכה ד
(א)  <strong>אבל הים וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ו
(א)  <strong>אדם עומד וכו'.</strong> בבלי ו' א', ועיין במשנ' רפ"א.
(ב)  <strong>אחרים אומ' וכו'.</strong> ירוש' פ"א ה"א, ג' רע"א; בבלי הנ"ל.
### הלכה ז
(א)  <strong>כשם שמפסיקין וכו'.</strong> עיין לעיל ברכות פ"ב ה"ו ומש"ש.
### הלכה ח
(א)  <strong>לא יצא החייט וכו'.</strong> משנ' פ"א מ"ג; ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"א ב'.
(ב)  <strong>ולא נגר וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ט
(א)  <strong>הסוחר כסות וכו'.</strong> עיין להלן פ"ח, שו' 40, ומש"ש.
### הלכה י
(א)  <strong>לא יצא אדם במעות וכו'.</strong> עיין בבלי קמ"ז א'.
### הלכה יא
(א)  <strong>יוצאין בתפלין וכו'.</strong> ירוש' פ"ו ה"ב, ח' ע"ב; בבלי י"ב א'.
(ב)  <strong>בלילי שבת.</strong> משנ' רפט"ז.
(ג)  <strong>לאור הנר.</strong> משנ' פ"א מ"ג.
(ד)  <strong>אפי' גבוה וכו'.</strong> ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"ב ב'.
### הלכה יב
(א)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"ג א'.
### הלכה יג
(א)  <strong>אמ' ר' ישמעאל וכו'.</strong> ירוש' פ"א ה"ג, ג' ע"ב; בבלי י"ב ב'.
### הלכה יד
(א)  <strong>ר' שמעון בן לעזר וכו'.</strong> ירוש' פ"א ה"ג, ג' סע"ב; בבלי י"ג א'.
(ב)  <strong>לא יאכל הזב וכו'.</strong> משנ' פ"א מ"ג.
### הלכה טו
(א)  <strong>שבית שמיי אומ' וכו'.</strong> ירוש' הנ"ל, ג' רע"ג, ועיין בבלי הנ"ל.
### הלכה טז
(א)  <strong>אלו מן ההלכות וכו'.</strong> משנ' פ"א מ"ד.
(ב)  <strong>והיה אותו היום וכו'.</strong> ירוש' פ"א רה"ד, ג' ע"ג; בבלי י"ז א'.
### הלכה יז
(א)  <strong>ר' אליעזר אומ' וכו'.</strong> ירוש' הנ"ל; בבלי קנ"ג ב'.
### הלכה יח
(א)  <strong>כל המטלטלין וכו'.</strong> משנ' אהלות פט"ז מ"א; ירוש' הנ"ל; בבלי ט"ז סע"ב.
### הלכה יט
(א)  <strong>השוכח כלים וכו'.</strong> משנ' מקואות רפ"ד; ירוש' ובבלי הנ"ל.
### הלכה כ
(א)  <strong>שאין צולין וכו'.</strong> משנ' פ"א מ"י; ירוש' פ"א ה"ה, ד' ע"א; בבלי י"ח ב'; ועיין מכילתא דרשב"י, עמ' 149.
(ב)  <strong>דיו סמנין וכו'.</strong> משנ' פ"א מ"ה; ירוש' ומכילתא הנ"ל.
### הלכה כא
(א)  <strong>שטוענין קורות וכו'.</strong> משנ' פ"א מ"ט; מקורות הנ"ל.
(ב)  <strong>אלו עמדו וכו'.</strong> ירוש' הנ"ל.
(ג)  <strong>ששת ימים וכו'.</strong> שמות כ', ט', ועיין ירוש' פ"א ה"ה, ג' סע"ד; מכילתא הנ"ל. ועיין בבלי י"ט א'.
### הלכה כב
(א)  <strong>בית שמיי וכו'.</strong> משנ' פ"א מ"ז.
(ב)  <strong>ואי זהו מקום וכו'.</strong> ירוש' פ"א ה"ח, ד' ע"א; בבלי י"ח ב'.
(ג)  <strong>של בית רבן וכו'.</strong> משנ' פ"א מ"ט; בבלי י"ט א'.
(ד)  <strong>שהלבנים קשים וכו'.</strong> ירוש' פ"א ה"ט, ד' ע"ב; בבלי הנ"ל.
### הלכה כג
(א)  <strong>פותקין מים וכו'.</strong> ירוש' פ"א ה"ה, ג' סע"ד; בבלי י"ח א'. ועיין מכילתא דרשב"י, עמ' 149.
## פרק ב
### הלכה א
(א)  <strong>מדליקין וכו'.</strong> בבלי כ"ט א'; ועיין במשנתנו פ"ב מ"ג.
(ב)  <strong>ביום טוב.</strong> בבלי כ"ד א'; ועיין ירוש' פ"ב רה"ב, ד' ע"ג.
(ג)  <strong>ולא חמץ וכו'.</strong> עיין ירוש' פ"ב ה"א, ד' ע"ג, פסחים פ"ז ה"ט, ל"ה ע"א.
### הלכה ב
(א)  <strong>לעשותן מדורה וכו'.</strong> בבלי כ"א א'. ועיין במשנ' ספ"א.
### הלכה ג
(א)  <strong>ר' שמעון בן לעזר וכו'.</strong> ירוש' פ"ב ה"ב, ד' ע"ד; בבלי כ"ה ב', כ"ו א'.
(ב)  <strong>ר' ישמעאל או' וכו'.</strong> בבלי כ"ו א'.
(ג)  <strong>ר' טרפון אומ' וכו'.</strong> משנ' פ"ב מ"ב; ירוש' ובבלי הנ"ל.
(ד)  <strong>עמד ר' יוחנן וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ד
(א)  <strong>בשמן פקועות וכו'.</strong> משנ' פ"ב מ"ב; בבלי הנ"ל.
(ב)  <strong>סומכוס אומ' וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>ר' שמעון בן לעזר וכו'.</strong> בבלי כ"ו סע"א הנ"ל.
(ד)  <strong>כרך דבר וכו'.</strong> בבלי כ"א א'.
### הלכה ה
(א)  <strong>אמ' ר' יהודה וכו'.</strong> בבלי כ"ט ב'. ועיין במשנ' פ"ב מ"ד.
### הלכה ו
(א)  <strong>אם חברה וכו'.</strong> בבלי כ"ט ב'. ועיין במשנ' הנ"ל ובירושלמי פ"ב ה"ד, ה' ע"א.
### הלכה ז
(א)  <strong>נותנין טיט וכו'.</strong> בבלי ס"ז ב'.
(ב)  <strong>מעלין בדיופי וכו'.</strong> ירוש' עירובין פ"י ה"ג, כ"ו ע"ד; בבלי שם ק"ד א'.
### הלכה ח
(א)  <strong>החותה בגחלים וכו'.</strong> ירוש' פ"ב ה"ה, ה' ע"א; בבלי כריתות כ' א'.
### הלכה ט
(א)  <strong>כלים שניטמאו וכו'.</strong> בבלי ביצה י"ט א'. ועיין במשנ' פ"ב מ"ז, ירוש' שם, ה' רע"ג, תרומות פ"ב ה"ג, מ"א ע"ג; ביצה פ"ב ה"ב, ס"א ע"ב.
(ב)  <strong>בין השמשות.</strong> עיין בבלי ח' ב', עירובין ל' ב', ל"ב ב', ל"ד ב', ל"ה א', ע"ח ב'.
### הלכה י
(א)  <strong>ר' נתן או' וכו'.</strong> בבלי ל"ב רע"ב. ועיין ירוש' פ"ב ה"ו, ה' ע"ב.
(ב)  <strong>ר' יוסה או' וכו'.</strong> ירוש' פ"ב סה"ו, ה' ע"ב; בבלי ל"ב א', ברכות ל"א ב'.
(ג)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"ב רה"ז. ה' ע"ב; בבלי ל"ב א'.
### הלכה יא
(א)  <strong>כירה שהסיקוה וכו'.</strong> בבלי ל"ז סע"א. ועיין במשנ' רפ"ג.
### הלכה יב
(א)  <strong>שהדליק עליהם וכו'.</strong> ירוש' פ"ג ה"א, ה' סע"ג; בבלי הנ"ל.
### הלכה יג
(א)  <strong>שתי כירים וכו'.</strong> ירוש' ובבלי הנ"ל (לעיל שם).
### הלכה יד
(א)  <strong>השכח תבשיל וכו'.</strong> בבלי ל"ח א'. ועיין ירוש' פ"ג ה"א, ה' ע"ד, תרומות פ"ב ה"ג, מ"א ע"ג.
### הלכה טו
(א)  <strong>המבשל וכו'.</strong> משנ' תרומות פ"ב מ"ג.
(ב)  <strong>דברי ר' מאיר וכו'.</strong> ירוש' פ"ג ה"א, ה' ע"ד; בבלי כתובות ל"ד א', וש"נ.
### הלכה טז
(א)  <strong>כלל אמ' וכו'.</strong> ירוש' הנ"ל.
### הלכה יז
(א)  <strong>השוחט בשבת וכו'.</strong> עיין בבלי חולין ט"ו א', ובמשנ' שם פ"א מ"א.
### הלכה יט
(א)  <strong>התורם וכו'.</strong> לעיל תרומות רפ"ד, עמ' 122, וש"נ.
### הלכה כא
(א)  <strong>הנוטע וכו'.</strong> משנ' תרומות פ"ב מ"ג. ועיין ירוש' שם וכאן פ"ג ה"א, ה' ע"ד; בבלי גיטין נ"ג ב'.
(ב)  <strong>מפני מה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה כב
(א)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"ג ה"ג, ו' ע"א; בבלי ל"ט א'.
## פרק ג
### הלכה א
(א)  <strong>לא תמלא וכו'.</strong> ירוש' פ"ג ה"א, ה' ע"ד, תרומות פ"ב ה"ג, מ"א ע"ג; בבלי י"ח ב'.
### הלכה ב
(א)  <strong>לא ימלא נחתום וכו'.</strong> בבלי הנ"ל.
### הלכה ג
(א)  <strong>מרחץ שסתמו וכו'.</strong> בבלי מ' א' (כל הברייתא). ועיין ירוש' פ"ג ה"ג, ו' ע"א.
(ב)  <strong>האבטאות וכו'.</strong> בבלי הנ"ל. ועיין להלן פט"ז הי"ח, שו' 41.
### הלכה ד
(א)  <strong>אין משתטפין וכו'.</strong> בבלי ל"ט ב', קמ"ז ב'. ועיין ירוש' פ"ג ה"ג, ו' ע"א.
### הלכה ה
(א)  <strong>ממלא אדם וכו'.</strong> ירוש' פ"ג ה"ד, ו' ע"ב; בבלי מ' ב'.
(ב)  <strong>צלוחית וכו'.</strong> בבלי הנ"ל.
### הלכה ו
(א)  <strong>סכין וכו'.</strong> עיין משנ' פי"ד סמ"ג ואילך, ירוש' פ"ד ה"ד, י"ב ע"א.
(ב)  <strong>אין משמשין וכו'.</strong> עיין במשנ' ספכ"ב, בבלי קמ"ז ב', סנהדרין ק"א א'.
### הלכה ז
(א)  <strong>מחים אדם וכו'.</strong> ירוש' פ"ט ה"ג, י"ב ע"א, פי"ט ה"ג, י"ז ע"א; ב"ר פ"פ, ט', עמ' 963; בבלי מ' ב'.
(ב)  <strong>ממלא וכו'.</strong> עיין בבלי מ' ב'.
### הלכה ח
(א)  <strong>כוס מים וכו'.</strong> בבלי מ"ב א'. ועיין במשנ' פכ"ב מ"ד, ירוש' פ"ג ה"ד, ו' ע"ב.
### הלכה ט
(א)  <strong>המערה וכו'.</strong> עיין במשנ' פ"ג מ"ה, ולעיל מעשרות פ"א ה"ט, עמ' 230, ובמסה"ת שם.
(ב)  <strong>חבית של טבל וכו'.</strong> ירוש' ביצה פ"ה ה"א, ס"ב ע"ד; בבלי כאן מ"ג א'.
(ג)  <strong>עביט וכו'.</strong> ירוש' הנ"ל. ועיין ירוש' פ"א ה"ט, ד' ע"ב, ובבלי י"ט ב'.
### הלכה י
(א)  <strong>חבית שנשברה וכו'.</strong> כל הברייתא בבבלי קי"ז ב'. ועיין מ"ב ב' (לפי גי' הראשונים).
### הלכה יא
(א)  <strong>נותן אדם וכו'.</strong> משנ' ביצה פ"ה מ"א.
(ב)  <strong>נתמלא שופך וכו'.</strong> ירוש' ביצה פ"ה ה"א, ס"ב סע"ד; בבלי שם ל"ו ב'.
### הלכה יב
(א)  <strong>גרף וכו'.</strong> בבלי הנ"ל (לפי גירסת הראשונים).
### הלכה יג
(א)  <strong>מטלטלין וכו'.</strong> משנ' פ"ג מ"ו.
(ב)  <strong>דברי ר' יהודה וכו'.</strong> ירוש' פ"ג ה"ז, ו' ע"ב; בבלי מ"ד א'. ועיין חולין י"ד ב'.
(ג)  <strong>ר' שמעון וכו'.</strong> משנ' פ"ג מ"ו.
(ד)  <strong>אבל כוס וכו'.</strong> ירוש' פ"ג ה"ז, ו' ע"ג; בבלי הנ"ל.
### הלכה יד
(א)  <strong>ר' לעזר וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>נר שעל גבי וכו'.</strong> ירוש' פ"ג ה"ז, ו' עג"; בבלי ק"כ ב'. ועיין להלן פי"א ה"ד.
### הלכה טו
(א)  <strong>אין מטלטלין וכו'.</strong> עיין בבלי מ"ה סע"ב ואילך, וירוש' פ"ג ה"ז, ו' ע"ג.
(ב)  <strong>ר' לעזר וכו'.</strong> עיין בבלי מ"ד א'.
(ג)  <strong>אין מגרדין וכו'.</strong> ירוש' פ"ו ה"ב, ח' ע"א, סנהדרין פ"י ה"א, כ"ח ע"א; בבלי קמ"א א', ב'.
(ד)  <strong>ומקנחין אותן.</strong> עיין במקורות הנ"ל, במשנ' פכ"א מ"ב, בבלי זבחים צ"ד א', ב'.
### הלכה טז
(א)  <strong>ולא יסוך וכו'.</strong> עיין לעיל תרומות פ"י הי"א, עמ' 162, ובמסה"ת שם.
### הלכה יח
(א)  <strong>סכין ומדיחין וכו'.</strong> בבלי נ"ג ב'.
(ב)  <strong>מפספסין וכו'.</strong> משנ' פכ"ד מ"ב.
### הלכה יט
(א)  <strong>גזי צמר וכו'.</strong> בבלי נ' א'. ועיין במשנ' פ"ד מ"ב ובירוש' שם, ו' סע"ד.
### הלכה כ
(א)  <strong>אין טומנין וכו'.</strong> בבלי נ"א א' ואילך (כל הברייתות עד סוף פירקין); ירוש' ספ"ד, ז' ע"א.
### הלכה כב
(א)  <strong>ר' יהודה וכו'.</strong> בבלי הנ"ל; שם מ"ט א'. ועיין במשנ' פ"ד סמ"א.
### הלכה כג
(א)  <strong>וכשם שאין וכו'.</strong> ירוש' ספ"ד, ז' ע"א; בבלי הנ"ל.
## פרק ד
### הלכה א
(א)  <strong>ר' ישמעאל וכו'.</strong> ירוש' רפ"ה, ז' ע"ב; בבלי נ"א ב', נ"ב א'. ועיין במשנ' רפ"ה.
(ב)  <strong>רחלות וכו'.</strong> ירוש' פ"ה ה"ב; בבלי נ"ד א'. ועיין במשנ' פ"ה מ"ב.
### הלכה ב
(א)  <strong>לא יצא וכו'.</strong> בבלי נ"ג א'.
(ב)  <strong>רבן שמעון וכו'.</strong> בבלי הנ"ל. ועיין ירוש' פ"ה ה"ד, ז' סע"ב.
### הלכה ג
(א)  <strong>לא יצא וכו'.</strong> משנ' פ"ה מ"ג. ועיין בבלי נ"ד א'.
(ב)  <strong>עקוד וכו'.</strong> ירוש' פ"ה ה"ג, ז' ע"ב; בבלי נ"ד א'. ועיין במשנ' פ"ה מ"ג.
### הלכה ד
(א)  <strong>הסוס וכו'.</strong> משנ' פ"ה מ"א.
(ב)  <strong>ובלבד וכו'.</strong> בבלי נ"ב ב'. ועיין ירוש' פ"ה סה"א, ז' ע"ב.
(ג)  <strong>ומכניס אפי' וכו'.</strong> משנ' פ"ה מ"ג.
(ד)  <strong>ולא ישלשל וכו'.</strong> עיין ירוש' פ"ה ה"ג, ז' ע"ב; בבלי נ"ד א'.
### הלכה ה
(א)  <strong>לא יצא הסוס וכו'.</strong> בבלי נ"ג א' (כל הברייתא).
(ב)  <strong>בקרטלין וכו'.</strong> עיין ירוש' פ"ה ה"ב, ז' ע"ב.
(ג)  <strong>ולא בקמיע וכו'.</strong> ירוש' פ"ה ה"ד, ז' רע"ג. ועיין בבלי הנ"ל.
(ד)  <strong>יוצא היא באיגד וכו'.</strong> עיין בירוש' הנ"ל.
(ה)  <strong>ופוקקין לה וכו'.</strong> בבלי הנ"ל; שם ס"ד ב'.
### הלכה ו
(א)  <strong>בעיר של זהב וכו'.</strong> ירוש' פ"ו ה"א, ז' ע"ד; בבלי נ"ט ב', קל"ח א'. ועיין במשנ' פ"ו מ"א.
(ב)  <strong>ר' ליעזר אומ' וכו'.</strong> משנ' עדיות פ"ב מ"ז; ירוש' ובבלי הנ"ל.
(ג)  <strong>בטוטפת וכו'.</strong> משנ' פ"ו מ"א.
(ד)  <strong>לא תצא וכו'.</strong> ירוש' פ"ו ה"א, ז' ע"ד. ועיין בבלי נ"ז ב.
### הלכה ז
(א)  <strong>שלשה דברים וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>משום כלאים.</strong> מקורות הנ"ל; תוספ' כלאים פ"ה הכ"ו, סוף עמ' 225.
(ג)  <strong>כלל אמ' וכו'.</strong> בבלי נ"ז ב'. ועיין ירוש' פ"ו ה"א, ז' ע"ד.
### הלכה ח
(א)  <strong>לא ינעול וכו'.</strong> בבלי ס' ב'. ועיין במשנ' פ"ו מ"ב.
(ב)  <strong>ר' או' עד שבע.</strong> בבלי הנ"ל. ועיין ירוש' פ"ו ה"ב, ח' ע"א, סנהדרין פ"י ה"א, כ"ח ע"א.
(ג)  <strong>או שחפהו וכו'.</strong> בבלי הנ"ל. ועיין ירוש' הנ"ל.
### הלכה ט
(א)  <strong>קמיע מומחה וכו'.</strong> בבלי ס"א א'. ועיין ירוש' פ"ו ה"ב, ח' ע"ב.
### הלכה י
(א)  <strong>שאין מומחה וכו'.</strong> עיין במשנ' פ"ו מ"ב.
### הלכה יא
(א)  <strong>במפתח וכו'.</strong> בבלי ס"ב רע"ב. ועיין ירוש' פ"ו ה"א, ח' ע"א.
(ב)  <strong>פוטר בכובלת וכו'.</strong> בבלי ס"ב ב'. ועיין במשנ' פ"ו מ"ג, בבלי ס"ב א'.
(ג)  <strong>בספכה וכו'.</strong> בבלי נ"ז ב'.
### הלכה יב
(א)  <strong>באבן תקומה וכו'.</strong> בבלי ס"ו ב'.
### הלכה יג
(א)  <strong>פורפת וכו'.</strong> עיין במשנ' פ"ו מ"ז, ירוש' פ"ו ה"ז, ח' ע"ג, בבלי ס"ה ב'.
## פרק ה
### הלכה א
(א)  <strong>יוצא וכו'.</strong> עיין במשנ' פ"ו מ"ה.
(ב)  <strong>קב של קיטע וכו'.</strong> עיין במשנ' פ"ו מ"ח.
### הלכה ב
(א)  <strong>יוצאין בפיקרין וכו'.</strong> בבלי נ' א'.
### הלכה ה
(א)  <strong>נפל לא יחזיר וכו'.</strong> משנ' עירובין פ"י מי"ג. ועיין בבלי שם ק"ב ב'.
### הלכה ו
(א)  <strong>אם החליקה וכו'.</strong> ירוש' עירובין פ"י הי"א, כ"ו ע"ג; בבלי הנ"ל.
(ב)  <strong>והממרח וכו'.</strong> להלן פסחים פ"ז, שו' 4.
### הלכה ז
(א)  <strong>לא יצא וכו'.</strong> ירוש' פ"ו ה"ט, ח' ע"ג; בבלי נ"ח א'. ועיין במשנ' פ"ו מ"ט.
(ב)  <strong>וזה וזה וכו'.</strong> ירוש' פ"ו ה"א, ז' ע"ד; בבלי הנ"ל.
(ג)  <strong>לא יצא אדם וכו'.</strong> עיין בבלי הנ"ל.
### הלכה ח
(א)  <strong>לא תצא בהמה וכו'.</strong> בבלי נ"ח א'.
(ב)  <strong>לא תצא וכו'.</strong> בבלי הנ"ל.
### הלכה ט
(א)  <strong>מטלטלין וכו'.</strong> ירוש' סוכה פ"ג הי"ד, נ"ד ע"א; בבלי ביצה ל"ג ב'.
(ב)  <strong>להריח וכו'.</strong> בבלי הנ"ל. ועיין ירוש' ביצה פ"ד ה"ב, ס"ב ע"ג.
### הלכה י
(א)  <strong>לא יקטמנו וכו'.</strong> עיין בבלי הנ"ל, ולהלן ביצה פ"ג הי"ח.
### הלכה יא
(א)  <strong>הרטנין וכו'.</strong> בבלי כאן קמ"ז א'.
### הלכה יג
(א)  <strong>הרועין וכו'.</strong> בבלי ס"ב א'; נדרים נ"ה ב'.
### הלכה יד
(א)  <strong>יוצאין בסגיס וכו'.</strong> בבלי נדרים הנ"ל.
## פרק ו
### הלכה א
(א)  <strong>המספר קומי וכו'.</strong> מכילתא דעריות (בתו"כ הוצ' ווייס, פ"ו ע"א); בבלי סוטה מ"ט ב' וב"ק פ"ג א'; דב"ר פ"ב, י"ח.
### הלכה ה
(א)  <strong>שחטו תרנגול וכו'.</strong> בבלי ס"ז ב'.
### הלכה ו
(א)  <strong>ואמ' לו צרח וכו'.</strong> בבלי הנ"ל.
### הלכה יד
(א)  <strong>נותנת קסמים וכו'.</strong> בבלי ס"ז ב'.
### הלכה טו
(א)  <strong>המשתקת וכו'.</strong> בבלי הנ"ל.
### הלכה יח
(א)  <strong>הנותנת ביצים וכו'.</strong> בבלי הנ"ל.
## פרק ז
### הלכה א
(א)  <strong>האומר דגן וכו'.</strong> ירוש' פ"ו ה"ט, ח' ע"ג.
(ב)  <strong>שנאמ' לדגון וכו'.</strong> שופטים ט"ז, כ"ג.
### הלכה ב
(א)  <strong>דני דנו וכו'.</strong> ירוש' הנ"ל; בבלי ס"ז ב'.
(ב)  <strong>שנ' חי אליך וכו'.</strong> עמוס ח', י"ד.
### הלכה ג
(א)  <strong>עמי בעצו וכו'.</strong> הושע ד', י"ב.
### הלכה ד
(א)  <strong>האומ' מרפא וכו'.</strong> עיין ירוש' ברכות פ"ו ה"ו, י' ע"ד; בבלי שם נ"ג א' (כל הברייתא).
### הלכה ו
(א)  <strong>שתו והותירו וכו'.</strong> בבלי ס"ז ב'.
### הלכה ט
(א)  <strong>האומ' לאו וכו'.</strong> ירוש' פ"ו ה"ט, ח' ע"ג.
(ב)  <strong>ויאמרו לאל וכו'.</strong> איוב כ"א, י"ד.
### הלכה יב
(א)  <strong>אי זהו מנחש וכו'.</strong> ספרי שופטים פיס' קע"א, עמ' 219, בבלי סנהדרין ס"ה סע"ב.
### הלכה יג
(א)  <strong>אי זהו מעונן וכו'.</strong> ספרי ובבלי הנ"ל; תו"כ קדושים פ"ו ה"ב, צ' ע"ג.
(ב)  <strong>ערבי שביעיות וכו'.</strong> המקורות הנ"ל.
(ג)  <strong>אוחזי העינים.</strong> המקורות הנ"ל. ועיין במשנ' סנהדרין ספ"ז.
### הלכה יד
(א)  <strong>סוקרין את האילן וכו'.</strong> לעיל שביעית פ"א ה"י, עמ' 168, ובמסה"ת שם.
### הלכה טו
(א)  <strong>ממשיכין יין וכו'.</strong> בבלי ברכות נ' ב'; מס' שמחות פ"ח ה"ד, עמ' 150.
(ב)  <strong>מעשה ביהודה וכו'.</strong> מס' שמחות הנ"ל.
### הלכה טז
(א)  <strong>שורפין וכו'.</strong> בבלי סנהדרין נ"ב ב', ע"ז י"א א'.
(ב)  <strong>שנ' בשלום וכו'.</strong> ירמי' ל"ד, ה'.
(ג)  <strong>כשם ששורפין וכו'.</strong> להלן סנהדרין פ"ד ה"ג; בבלי ע"ז הנ"ל. ועיין מס' שמחות פ"ח ה"ו.
(ד)  <strong>מעשה שמת וכו'.</strong> בבלי ומס' שמחות הנ"ל.
### הלכה יז
(א)  <strong>עוקרין וכו'.</strong> בבלי הנ"ל; מס' שמחות פ"ח ה"ה.
### הלכה יח
(א)  <strong>מן הארכובה וכו'.</strong> משנ' חולין פ"ד מ"ו.
### הלכה יט
(א)  <strong>עמד עצם וכו'.</strong> ירוש' פ"ו ה"ט, ח' ע"ג; בבלי ס"ז א'.
### הלכה כא
(א)  <strong>מעבירין וכו'.</strong> עיין ירוש' פי"ד ה"ג, י"ד ע"ג; בבלי סנהדרין ק"א א'.
(ב)  <strong>ואין לוחשין וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>בכל הכרכים וכו'.</strong> ב"ר פ"מ (מ"א), ז', עמ' 394.
### הלכה כב
(א)  <strong>שנ' אברם וכו'.</strong> בראשית י"ג, י"ב.
### הלכה כג
(א)  <strong>שהאמינו וכו'.</strong> עיין מכילתא בא רפי"ח, עמ' 69, ירוש' שביעית פ"ו ה"א, ל"ו ע"ג.
## פרק ח
### הלכה א
(א)  <strong>יש חולקין וכו'.</strong> עיין להלן פ"ט, שו' 3.
### הלכה ב
(א)  <strong>המיסיך שלשה וכו'.</strong> עיין במשנ' פ"ז מ"ב ורפי"ג ולהלן פי"ב סה"א, שו' 4–5, ומש"ש.
(ב)  <strong>ר' יהודה או' וכו'.</strong> ירוש' פי"ב סה"א, י"ג ע"ג ומקבילות, בבלי ע"ה ב', צ"ז ב'.
(ג)  <strong>הצד חלזון וכו'.</strong> ירוש' פ"ז ה"ב, י' ע"ג; בבלי ע"ה א'.
### הלכה ג
(א)  <strong>כל אבות וכו'.</strong> משנ' רפ"ז, כריתות פ"ג מ"י.
### הלכה ד
(א)  <strong>כל המקלקלין וכו'.</strong> ירוש' פ"ב ה"ה, ה' ע"א, ומקבילות; בבלי ק"ו א', ב"ק ל"ד א'. ועיין במשנ' פי"ג מ"ג.
### הלכה ה
(א)  <strong>גר שנתגייר וכו'.</strong> בבלי ס"ח ב'. ועיין במשנ' רפ"ז, ירוש' שם, ט' ע"א, בבלי ס"ח א' ואילך.
### הלכה ו
(א)  <strong>השוכח וכו'.</strong> עיין ירוש' פ"ז ה"א, ט' ע"ב, בבלי ס"ח א'.
### הלכה ז
(א)  <strong>ר' שמעון וכו'.</strong> בבלי ע"ו א'; ירוש' פ"י ה"א, י"ב ע"ב.
### הלכה ח
(א)  <strong>המוציא מורסן וכו'.</strong> עיין במשנ' ספ"ז.
### הלכה ט
(א)  <strong>שמן וכו'.</strong> משנ' פ"ח מ"א.
(ב)  <strong>ר' שמעון וכו'.</strong> בבלי ע"ח א'. ועיין ירוש' פ"ח ה"א, י"א ע"ב, ובבלי ע"ז ב'.
(ג)  <strong>חוצין וכו'.</strong> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי ע"ח ב'.
(ד)  <strong>סיב וכו'.</strong> בבלי הנ"ל.
### הלכה י
(א)  <strong>המוציא יין וכו'.</strong> ירוש' פ"ח ה"א, י"א ע"א, ומקבילות.
(ב)  <strong>יבש כזית וכו'.</strong> ירוש' הנ"ל; בבלי ע"ז א'.
(ג)  <strong>חלב וכו'.</strong> משנ' רפ"ח.
(ד)  <strong>אם של בהמה וכו'.</strong> עיין ירוש' פ"ח ה"א, י"א ע"ב, ובבלי ע"ז ב'.
(ה)  <strong>מים וכו'.</strong> ירוש' רפ"ח ומקבילות.
(ו)  <strong>כדי לשוף וכו'.</strong> משנ' פ"ח מ"א.
(ז)  <strong>דם ושאר וכו'.</strong> בבלי ע"ח א' (כל הברייתא).
(ח)  <strong>כדי לכחול וכו'.</strong> ירוש' פ"ח ה"א, י"א ע"ב.
### הלכה יא
(א)  <strong>המוציא קשר וכו'.</strong> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי ע"ח ב'. ועיין במשנ' פ"ח מ"ב.
### הלכה יב
(א)  <strong>המוציא שטר וכו'.</strong> בבלי ע"ח ב'.
(ב)  <strong>כדי לכרוך וכו'.</strong> עיין במשנ' פ"ח סמ"ב.
(ג)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי ע"ח ב'.
### הלכה יג
(א)  <strong>קלף ודכסוסטוס וכו'.</strong> בבלי ע"ט רע"ב. ועיין במשנ' פ"ח מ"ג, ירוש' פ"ח ה"ג, י"א ע"ב.
(ב)  <strong>יריעה וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה טו
(א)  <strong>שיער וכו'.</strong> בבלי פ' רע"ב.
### הלכה טז
(א)  <strong>טיט כדי וכו'.</strong> בבלי הנ"ל, ועיין במשנ' פ"ח מ"ד.
### הלכה יז
(א)  <strong>המוציא כלין וכו'.</strong> בבלי קמ"ב א'.
### הלכה יט
(א)  <strong>חול וכו'.</strong> עיין במשנ' פ"ח מ"ה.
(ב)  <strong>עפר כדי לכסות וכו'.</strong> ירוש' פ"ח ה"ד, י"א ע"ב.
### הלכה כ
(א)  <strong>חול הגס וכו'.</strong> משנ' פ"ח מ"ה.
(ב)  <strong>סיד כדי וכו'.</strong> משנ' פ"ח מ"ד.
(ג)  <strong>אמ' ר' נראין וכו'.</strong> ירוש' פ"ח סה"ד, י"א ע"ב; בבלי פ' ב'.
### הלכה כא
(א)  <strong>קנה וכו'.</strong> משנ' פ"ח מ"ה.
(ב)  <strong>מגיע לקשרי וכו'.</strong> ירוש' פ"ח ה"ה, י"א ע"ב; בבלי פ' ב'.
(ג)  <strong>סכוכית וכו'.</strong> בבלי פ"א א'. ועיין במשנ' פ"ח מ"ו.
### הלכה כב
(א)  <strong>ר' ליעזר בן יעקב וכו'.</strong> בבלי הנ"ל. ועיין במשנ' הנ"ל.
### הלכה כג
(א)  <strong>שנ' ועורת וכו'.</strong> שמות כ"ה, ה'.
(ב)  <strong>נצרר הדם וכו'.</strong> עיין בבלי ק"ז ב', חולין מ"ו ב'.
(ג)  <strong>שנ' ודם חללים וכו'.</strong> במדבר כ"ג, כ"ד. ועיין בבלי נדה נ"ה ב'.
### הלכה כד
(א)  <strong>ודם ענב וכו'.</strong> דברים ל"ב, י"ד.
(ב)  <strong>שנ' ויניקהו וכו'.</strong> שם ל"ב, י"ג.
### הלכה כה
(א)  <strong>משתה שמנים וכו'.</strong> ישעי' כ"ה, ו'.
### הלכה כו
(א)  <strong>ותפתח וכו'.</strong> שופטים ד', י"ט. ועיין בבלי נדה נ"ה ב'.
### הלכה כז
(א)  <strong>וימוץ טל וכו'.</strong> שופטים ו', ל"ח.
(ב)  <strong>ממקור וכו'.</strong> ויקרא י"ב, ז' (ולפי כי"ע וכי"ל, ויקרא כ', י"ח).
(ג)  <strong>ביום ההוא וכו'.</strong> זכרי' י"ג, א'.
(ד)  <strong>ותשקמו וכו'.</strong> תהלים פ', ו'. ועיין בבלי נדה נ"ה ב'.
### הלכה כח
(א)  <strong>יזלו מים.</strong> ירמי' ט', י"ז.
### הלכה כט
(א)  <strong>ותהיינה העבותים וכו'.</strong> שופטים ט"ו, י"ד.
### הלכה ל
(א)  <strong>למי שאחזו וכו'.</strong> ירוש' יומא פ"ח ה"ד, מ"ה רע"ב, בבלי שם פ"ג ב'.
(ב)  <strong>ויתנו לו וכו'.</strong> ש"א ל', י"ב.
### הלכה לא
(א)  <strong>המוציא וכו'.</strong> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי צ' ב'.
(ב)  <strong>זמורה לנטיעה וכו'.</strong> ירוש' הנ"ל (כל הברייתא).
(ג)  <strong>גרענין וכו'.</strong> ירוש' הנ"ל; בבלי צ' ב'.
### הלכה לג
(א)  <strong>כדי לכחול וכו'.</strong> משנ' פ"ח מ"ג.
### הלכה לד
(א)  <strong>המוציא וכו'.</strong> ירוש' פסחים פ"ד ה"ג, ל"א ע"א (ומקבילה); בבלי צ"ד א'.
## פרק ט
### הלכה א
(א)  <strong>המוציא וכו'.</strong> ירוש' פ"ח ה"ב, י"א ע"ב; בבלי צ' ב'.
### הלכה ב
(א)  <strong>שני זפין וכו'.</strong> עיין ירוש' ובבלי הנ"ל.
### הלכה ג
(א)  <strong>כשיעור לטמאן וכו'.</strong> בבלי ע"ט סע"א.
### הלכה ד
(א)  <strong>המוציא גחלת וכו'.</strong> עיין במשנ' ביצה פ"ה מ"ד; להלן תוספתא שם פ"ד ה"ז ובמסה"ת שם.
### הלכה ה
(א)  <strong>ברזל וכו'.</strong> בבלי צ' א'.
(ב)  <strong>נחשת וכו'.</strong> בבלי הנ"ל.
### הלכה ו
(א)  <strong>מוכין וכו'.</strong> בבלי ע"ח ב'.
### הלכה ז
(א)  <strong>ארגמן וכו'.</strong> עיין בבלי צ' א'.
(ב)  <strong>סטיס וכו'.</strong> משנ' פ"ט מ"ה.
### הלכה ח
(א)  <strong>המתכוין וכו'.</strong> עיין במשנ' פ"י מ"ג.
(ב)  <strong>המתכוין להוציא וכו'.</strong> בבלי צ"ב ב'.
(ג)  <strong>שהו פטור.</strong> עיין ירוש' פ"י ה"ד, י"ב ע"ג, ובבלי הנ"ל.
### הלכה ט
(א)  <strong>שנים אוחזין וכו'.</strong> תו"כ ויקרא, חובה פ"ז ה"ט, כ"א ע"ד; בבלי צ"ב ב'.
(ב)  <strong>שנים שעשה וכו'.</strong> להלן כריתות פ"ב ה"ח. ועיין במשנ' שם פ"ה מ"ה, תוספתא שם פ"ג ה"ג.
(ג)  <strong>מודה ר' יוסי וכו'.</strong> תוספתא כריתות הנ"ל, בבלי שם כ"ג א'.
(ד)  <strong>ומודה ר' יוסי וכו'.</strong> תוספתא כריתות פ"ב הנ"ל. ועיין במשנ' שם פ"א מ"ד.
### הלכה י
(א)  <strong>הוציא וכו'.</strong> ירוש' פ"א ה"א, ב' ע"ב; בבלי פ' א'.
### הלכה יא
(א)  <strong>הנוטל וכו'.</strong> בבלי צ"ד ב' (כל הברייתא). ועיין במשנ' פ"י מ"ו.
### הלכה יב
(א)  <strong>החולב וכו'.</strong> ירוש' פ"ז ה"ג, י' סע"ג; בבלי צ"ה א', פסחים ס"ה א'.
(ב)  <strong>והרודה וכו'.</strong> מקורות הנ"ל. ועיין במשנ' שביעית פ"ט מ"ז, עוקצין פ"ג מ"י.
(ג)  <strong>ר' שמעון וכו'.</strong> בבלי צ"ה א'. ועיין במשנ' פ"י מ"ו.
### הלכה יג
(א)  <strong>בין בימינו וכו'.</strong> עיין במשנ' פ"י מ"ג, פי"ב מ"ה.
(ב)  <strong>מהלך וכו'.</strong> בבלי עירובין ק' ב'. ועיין ירוש' שם פ"י ה"ח, כ"ו ע"ב, וביצה פ"ה ה"ב, ס"ג ע"א.
### הלכה יד
(א)  <strong>התולש עולשין וכו'.</strong> בבלי ק"ג א'. ועיין במשנ' פי"ב מ"ב.
### הלכה טז
(א)  <strong>החופר וכו'.</strong> בבלי ע"ג ב'. ועיין ירוש' פ"ז ה"ב, ט' סע"ד, לעיל שם, ט' ע"ד, ובמקבילות.
(ב)  <strong>הדש וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>התולש וכו'.</strong> בבלי ע"ג ב'. ועיין ירוש' פ"ז ה"ב, ט' רע"ג, להלן שם, י' ע"א.
### הלכה יז
(א)  <strong>המכבס וכו'.</strong> ירוש' פ"ז ה"ב, י' ע"ג.
### הלכה יט
(א)  <strong>התולש וכו'.</strong> ירוש' פ"ז ה"ב, י' סע"ב; בבלי ע"ד ב', בכורות כ"ה א'.
### הלכה כ
(א)  <strong>אין יונקין וכו'.</strong> עיין להלן נדה פ"ב ה"ה, בבלי יבמות קי"ד א', כתובות ס' א'.
### הלכה כא
(א)  <strong>אין יונקין וכו'.</strong> עיין תוספתא נדה ובבלי יבמות הנ"ל, ירוש' ע"ז פ"ב סה"א, מ' סע"ג. ועיין במשנ' ע"ז רפ"ב.
(ב)  <strong>אין כל דבר וכו'.</strong> להלן ספט"ו, ובמסה"ת שם.
## פרק י
### הלכה א
(א)  <strong>הזורק וכו'.</strong> בבלי צ"ז סע"ב. ועיין ירוש' פי"א ה"א, י"ג ע"א.
(ב)  <strong>זרק מן וכו'.</strong> עיין ירוש' פ"א ה"א, ב' ע"ג.
(ג)  <strong>הזורק מן החנות וכו'.</strong> בבלי ה' ב', ו' א', צ"א ב'.
(ד)  <strong>מן החנות לסטיו וכו'.</strong> עיין במשנ' פ"י מ"ב.
### הלכה ג
(א)  <strong>מבוי ששוה וכו'.</strong> בבלי ק' א'.
(ב)  <strong>אם יש גובה וכו'.</strong> עיין ירוש' עירובין פ"א ה"א, י"ח ע"ג.
(ג)  <strong>שוה לרשות הרבים וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>שוה לכאן וכו'.</strong> עיין ירוש' עירובין הנ"ל.
### הלכה ד
(א)  <strong>תל וכו'.</strong> בבלי ק' א'.
### הלכה ו
(א)  <strong>עמוד וכו'.</strong> עיין בבלי צ"ט ב', ירוש' פ"י ה"ב, י"ב ע"ג. ועיין במשנ' פי"א מ"ב.
### הלכה ז
(א)  <strong>מנורה וכו'.</strong> עיין ירוש' פ"א ה"א, ב' רע"ד.
### הלכה ט
(א)  <strong>הזורק בכותל וכו'.</strong> בבלי ז' ב', ק' א'. ועיין במשנ' פי"א מ"ג ובירוש' שם רה"ג, י"ג ע"א.
### הלכה י
(א)  <strong>קופה וכו'.</strong> בבלי ח' א'. ועיין ירוש' פ"י ה"ב, י"ב ע"ג.
(ב)  <strong>וכן גומה וכו'.</strong> עיין להלן עירובין פ"ז ה"ג, שו' 15 ואילך.
### הלכה יא
(א)  <strong>לשון ים וכו'.</strong> בבלי עירובין י"ב א'.
### הלכה יב
(א)  <strong>סלע שבים וכו'.</strong> ירוש' פי"א ה"ה, י"ג ע"ב; בבלי עירובין ס"ז ב'.
### הלכה יג
(א)  <strong>הזורק מן הים וכו'.</strong> משנ' פי"א מ"ה.
(ב)  <strong>מן האסתרטא וכו'.</strong> בבלי ק' א'.
### הלכה יד
(א)  <strong>ספינה שבים וכו'.</strong> ירוש' פי"א, ה"ה, י"ג סע"א; בבלי ק' סע"ב.
### הלכה טו
(א)  <strong>ספינות קשורות וכו'.</strong> בבלי ק"א ב' (כל הברייתא). ועיין במשנ' פי"א מ"ה ובירוש' שם רה"ה, יג ע"א.
(ב)  <strong>שכל מחיצה וכו'.</strong> להלן עירובין פ"ז הי"ג, שו' 56 ואילך, בבלי הנ"ל, עירובין כ' א', כ"ה א.
### הלכה יז
(א)  <strong>לווחים וכו'.</strong> ירוש' פי"ז ה"א, ט"ז ע"א.
### הלכה יח
(א)  <strong>לא יתלה וכו'.</strong> עיין להלן עירובין פ"ב הי"ג, שו' 51, ומש"ש.
### הלכה יט
(א)  <strong>הזורק וכו'.</strong> עיין במשנ' פי"א מ"ו.
(ב)  <strong>זה הכלל וכו'.</strong> משנ' ספי"א.
(ג)  <strong>שהיה יודע וכו'.</strong> עיין בבלי שבת ס"ט א'.
## פרק יא
### הלכה א
(א)  <strong>הבונה וכו'.</strong> משנ' רפי"ב.
(ב)  <strong>אחד נותן וכו'.</strong> בבלי ק"ב ב'. ועיין ירוש' פ"ז ה"ד, י' ע"ד, רפי"ב, י"ג ע"ג.
### הלכה ב
(א)  <strong>המכה וכו'.</strong> משנ' רפי"ב.
(ב)  <strong>רבן שמעון וכו'.</strong> בבלי ק"ג א'. ועיין במשנ' הנ"ל, בירושלמי פי"ב סה"א, י"ג ע"ג, פסחים פ"ו ה"א, ל"ג ע"ב.
### הלכה ג
(א)  <strong>הקודח וכו'.</strong> ירוש' הנ"ל; בבלי ק"ג ב'. ועיין במשנ' הנ"ל.
### הלכה ה
(א)  <strong>היו לפניו וכו'.</strong> בבלי כריתות כ' א'.
(ב)  <strong>נתכוון וכבה וכו'.</strong> ירוש' פ"ב ה"ה, ה' ע"א; בבלי הנ"ל.
(ג)  <strong>נותן את האור וכו'.</strong> בבלי ביצה ל"ד א'.
### הלכה ו
(א)  <strong>הסורט וכו'.</strong> תו"כ ויקרא חובה פ"א ה"ה, ט"ז רע"ב; בבלי ק"ג ב'.
(ב)  <strong>לא חייבו וכו'.</strong> משנ' פי"ב מ"ג; תו"כ הנ"ל.
### הלכה ז
(א)  <strong>כתב אות וכו'.</strong> עיין במשנ' פי"ב מ"ד ומ"ה.
(ב)  <strong>כתב אות וכו'.</strong> עיין ירוש' פי"ג ה"א, י"ד ע"א.
(ג)  <strong>אחת והשלים וכו'.</strong> ירוש' הנ"ל, בבלי ק"ד ב'.
### הלכה ח
(א)  <strong>המקרע וכו'.</strong> עיין להלן גיטין פ"ב ה"ד (לעניין גט), ירוש' כאן פי"ב ה"ד, י"ג ע"ד, גיטין פ"ב ה"ג, מ"ד ע"ב.
(ב)  <strong>כתב בקלפי וכו'.</strong> עיין במשנ' פי"ב מ"ד ולהלן גיטין פ"ב ה"ג.
(ג)  <strong>עד שיכתוב וכו'.</strong> ירוש' פי"ב רה"ד, י"ג ע"ד.
### הלכה ט
(א)  <strong>הכותב וכו'.</strong> ירוש' פ"ז ה"ג, י' רע"ד, בבלי ע"ה ב'.
### הלכה י
(א)  <strong>המוחק וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>הכותב לקלקל וכו'.</strong> עיין ירוש' הנ"ל.
### הלכה יב
(א)  <strong>הכותב וכו'.</strong> עיין בבלי ק"ד סע"ב.
(ב)  <strong>נתכוון וכו'.</strong> בבלי ק"ה, א'. ועיין בשנו"ס ובמשנ' פי"ב מ"ה, ובבלי הנ"ל.
### הלכה יג
(א)  <strong>על הזוית וכו'.</strong> עיין במשנ' פי"ב מ"ד ומ"ה.
### הלכה טו
(א)  <strong>המסרט וכו'.</strong> משנ' פי"ב מ"ד.
(ב)  <strong>והלא בן סטרא וכו'.</strong> ירוש' פי"ב ה"ד, י"ג ע"ד; בבלי ק"ד ב'.
### הלכה יז
(א)  <strong>מודה רבן גמליאל וכו'.</strong> בבלי כריתות ט"ז ב'. ועיין במשנ' ספי"ב.
### הלכה יח
(א)  <strong>אחד נותן את הקמח וכו'.</strong> בבלי י"ח א', קנ"ה ב'.
(ב)  <strong>נותן את העפר וכו'.</strong> בבלי י"ח א'.
## פרק יב
### הלכה א
(א)  <strong>האורג וכו'.</strong> ירוש' פי"ג ה"א, י"ד ע"א; בבלי ק"ה א'.
(ב)  <strong>ר' ליעזר וכו'.</strong> משנ' רפי"ג.
(ג)  <strong>האורג שני וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>האורג שלשה וכו'.</strong> משנ' הנ"ל.
(ה)  <strong>לצלצל וכו'.</strong> ירוש' פי"ג ה"א, י"ד ע"א; בבלי ק"ה א' הנ"ל.
### הלכה ב
(א)  <strong>שנים שצדו וכו'.</strong> משנ' פי"ג מ"ו.
### הלכה ד
(א)  <strong>חיגר וכו'.</strong> ירוש' פי"ד ה"א, י"ד ע"ב; בבלי ק"ו ב'.
(ב)  <strong>יוני שובך ויוני וכו'.</strong> בבלי ביצה כ"ד א'.
(ג)  <strong>הצד זבובין וכו'.</strong> ירוש' פי"ד ה"א, י"ד ע"ב; בבלי ק"ו ב'.
### הלכה ה
(א)  <strong>הצד חגבים וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>הצד בהמה וכו'.</strong> עיין במשנתנו רפי"ד.
### הלכה ו
(א)  <strong>ישב זה וכו'.</strong> עיין במשנ' ספי"ג.
### הלכה ז
(א)  <strong>ישב אחד וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה ט
(א)  <strong>החושש בשיניו וכו'.</strong> עיין במשנ' פי"ד מ"ד, ולעיל תרומות פ"ט הי"א, סוף עמ' 158 ובמסה"ת שם.
### הלכה י
(א)  <strong>החושש בגרונו וכו'.</strong> עיין תרומות הנ"ל הי"ב, עמ' 159, ובמסה"ת שם.
### הלכה יא
(א)  <strong>החושש בראשו וכו'.</strong> עיין תרומות הנ"ל הי"ד, ובמסה"ת שם.
### הלכה יב
(א)  <strong>סך אדם וכו'.</strong> עיין תרומות הנ"ל הי"ג, ובמסה"ת שם.
(ב)  <strong>עושין אלנתית וכו'.</strong> ירוש' ברכות פ"א ה"ב, ג' ע"א; כאן פי"ד סה"ג, י"ד ע"ג.
(ג)  <strong>אין טורפין יין וכו'.</strong> ירוש' הנ"ל; בבלי קל"ד א'.
### הלכה יג
(א)  <strong>שותין מי זבלים וכו'.</strong> עיין במשנ' פי"ד מ"ג. ועיין להלן מו"ק פ"ב ה"י.
(ב)  <strong>האשה רוחצת וכו'.</strong> ירוש' פי"ד ה"ג, י"ד ע"ג, מע"ש פ"ב ה"א, נ"ג ע"ב.
(ג)  <strong>רוחץ אדם וכו'.</strong> ירוש' הנ"ל; בבלי ק"ט סע"א.
### הלכה יד
(א)  <strong>לא יתן וכו'.</strong> עיין בבלי קל"ד ב'.
(ב)  <strong>נותן אדם וכו'.</strong> עיין ירוש' פט"ז ה"א, ט"ו ע"ג, ובבלי קל"ד סע"ב ואילך.
(ג)  <strong>לתוך קמח קלי וכו'.</strong> עיין בבלי קנ"ה סע"ב.
(ד)  <strong>מודים חכמים וכו'.</strong> להלן סוכה פ"א ה"ח; ירוש' כאן פ"כ ה"א, י"ז ע"ג; בבלי קכ"ה ב', קל"ז ב', עירובין מ"ד א'. ועיין במשנ' פי"ז מ"ז.
(ה)  <strong>המרכיב קנה וכו'.</strong> ירוש' פי"ב ה"א, י"ג ע"ג; בבלי מ"ז א'.
(ו)  <strong>נשמטו לו וכו'.</strong> ירוש' פט"ו ה"ב, ט"ו ע"א.
(ז)  <strong>סנדל שנפסקה וכו'.</strong> עיין במשנ' כלים פכ"ו מ"ד, תוספתא שם ב"ב פ"ד ה"ח ואילך, ירושלמי כאן פ"ו ה"ב, ח' ע"א, יבמות פי"ב ה"ב, י"ב ע"ד, בבלי כאן קי"ב א'.
(ח)  <strong>נפסק חוטמו וכו'.</strong> ירוש' פט"ו ה"ב, ט"ו ע"א.
### הלכה טו
(א)  <strong>חותל של תמרה וכו'.</strong> ירוש' פ"ז ה"ב, י' ע"ג, פט"ו סה"א, ט"ו ע"א, שם רפ"ו, ז' ע"ד. ועיין בבלי קמ"ו א'.
(ב)  <strong>כל קשר וכו'.</strong> עיין במשנ' רפט"ו.
(ג)  <strong>חבל הקשור וכו'.</strong> ירוש' פ"ה ה"ב, ז' ע"ב; בבלי קי"ג א'.
### הלכה טז
(א)  <strong>חבל דלי וכו'.</strong> בבלי קי"ג א', פסחים י"א א'.
### הלכה יז
(א)  <strong>מפצעין וכו'.</strong> עיין במשנ' פי"ז מ"ב.
(ב)  <strong>מפצעין וכו'.</strong> בבלי קט"ו א'.
(ג)  <strong>ומדיחין בכבושין וכו'.</strong> ירוש' ספט"ו, ט"ו ע"ב.
(ד)  <strong>כיצד אכל בהן וכו'.</strong> ירוש' ספט"ו, ט"ו ע"ב; בבלי קי"ח א'.
(ה)  <strong>של בית וכו'.</strong> בבלי קי"ג א'. ועיין במשנ' פט"ו מ"ג.
## פרק יג
### הלכה א
(א)  <strong>אין קורין וכו'.</strong> ירוש' פט"ז ה"א, ט"ו ע"ג; בבלי קט"ז ב'.
(ב)  <strong>מפני שטרי וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין במשנ' רפט"ז.
### הלכה ב
(א)  <strong>היו כתובין וכו'.</strong> בבלי קט"ו א'. ועיין במשנ' הנ"ל ובירושלמי שם.
(ב)  <strong>אמר ר' יוסה וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>שהיה יושב וכו'.</strong> ירוש' פט"ז ה"א, ט"ו ע"ג; בבלי הנ"ל.
### הלכה ד
(א)  <strong>היו כותבין וכו'.</strong> עיין בבלי קט"ו ב'.
(ב)  <strong>וגונזין וכו'.</strong> ספרי ואתחנן פיס' ל"ו, עמ' 66; בבלי ק"ג ב'.
(ג)  <strong>הברכות וכו'.</strong> ירוש' פט"ז ה"א, ט"ו ע"ג; בבלי קט"ו ב', ועיי"ש ס"א ב'. ועיין להלן ידים פי"ב סהי"ב.
### הלכה ה
(א)  <strong>הגליונים וכו'.</strong> ירוש' ובבלי הנ"ל.
(ב)  <strong>ואחר וכו'.</strong> ישעי' נ"ז ח'.
(ג)  <strong>מה וכו'.</strong> ספרי נשא פי' ט"ז, עמ' 21.
(ד)  <strong>הלא משנאיך וכו'.</strong> תהלים קל"ט כ"א, כ"ב.
(ה)  <strong>כשם שאין וכו'.</strong> בבלי הנ"ל.
### הלכה ו
(א)  <strong>ספר שאחז וכו'.</strong> בבלי ק"כ א'. ועיין ירוש' פט"ז ה"ו, ט"ו ע"ד, ובמשנ' פט"ז מ"ה.
(ב)  <strong>מטמא וכו'.</strong> ירוש' פט"ז ה"ג, ט"ו ע"ד.
(ג)  <strong>מכבין וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>מצילין מיום טוב וכו'.</strong> בבלי קי"ז ב'.
### הלכה ז
(א)  <strong>ולא יציל וכו'.</strong> עיין ירוש' פט"ז ה"ג, ט"ו רע"ד. ועיין בבלי קי"ז ב'.
(ב)  <strong>הציל וכו'.</strong> בבלי קי"ז ב'.
(ג)  <strong>ואין מערימין וכו'.</strong> ירוש' הנ"ל, בבלי קי"ז ב', מו"ק י"ב ב'.
(ד)  <strong>ר' יהודה בן לקיש וכו'.</strong> בבלי מ"ג ב', יומא פ"ה א'.
### הלכה ח
(א)  <strong>השכיח פת וכו'.</strong> בבלי קי"ז ב'. ועיין במשנ' פט"ז מ"ב.
(ב)  <strong>ר' שמעון וכו'.</strong> משנ' פט"ז מ"ה.
### הלכה ט
(א)  <strong>נכרי וכו'.</strong> משנ' פט"ז מ"ו.
(ב)  <strong>מעשה שנפלה וכו'.</strong> ירוש' פט"ז ה"ז, ט"ו ע"ד, יומא פ"ח ה"ה, מ"ה ע"ב, נדרים פ"ד ה"ט, ל"ח ע"ד; בבלי כאן קכ"א א'.
### הלכה י
(א)  <strong>אין משכירין וכו'.</strong> בבלי י"ט א'.
(ב)  <strong>אין משלחין וכו'.</strong> ירוש' פ"א ה"ח, ד' ע"א; בבלי הנ"ל.
### הלכה יב
(א)  <strong>מלא מים וכו'.</strong> משנ' פט"ז מ"ח.
(ב)  <strong>ליקט עשבים וכו'.</strong> בבלי קכ"ב א'.
(ג)  <strong>וכולם שעשאום וכו'.</strong> להלן ביצה פ"ד, שו' 19.
### הלכה יג
(א)  <strong>אין מפליגין וכו'.</strong> ספרי שופטים פיס' ר"ג, עמ' 239; ירוש' פ"א ה"ח, ד' ע"א; בבלי י"ט א'.
(ב)  <strong>לדבר הרשות וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>מצור לצידון וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין בספרי הנ"ל.
### הלכה יד
(א)  <strong>מעשה וכו'.</strong> משנ' עירובין פ"ד מ"ב. ועיין במשנ' כאן ספט"ז.
(ב)  <strong>אמ' להם הואיל וכו'.</strong> בבלי קכ"ב א'.
### הלכה טו
(א)  <strong>מלבן וכו'.</strong> ירוש' פי"ב ה"א, י"ג ע"ג; בבלי מ"ז א'. ועיין תוספתא כלים ב"מ פ"ח ה"ד.
### הלכה טז
(א)  <strong>מטלטלין וכו'.</strong> ירוש' פ"ו ה"א, ז' ע"ד, ביצה ספ"א, ס"א ע"א. ועיין בבלי ל"ה ב' וירוש' פי"ז ה"א, ט"ז ע"א.
(ב)  <strong>ואין רואין וכו'.</strong> ירוש' פ"ו הנ"ל; בבלי קמ"ט א'.
### הלכה יז
(א)  <strong>אין מטלטלין וכו'.</strong> עיין בשנו"ס ובמשנ' פי"ז מ"ב.
(ב)  <strong>כיפת וכו'.</strong> עיין משנ' כלים פכ"ב מ"ט.
(ג)  <strong>מדוכה וכו'.</strong> ירוש' פי"ז ה"א, ט"ז ע"א; בבלי קכ"ג א', ב'.
(ד)  <strong>רבן שמעון וכו'.</strong> ירוש' הנ"ל.
(ה)  <strong>ר' יוסה וכו'.</strong> ירוש' פ"ח ה"ו, י"א ע"ג; בבלי פ"א א'.
## פרק יד
### הלכה א
(א)  <strong>בראשונה וכו'.</strong> בבלי קכ"ג ב'. ועיין ירוש' פי"ז ה"א, ט"ז ע"א.
(ב)  <strong>כל הכלים וכו'.</strong> משנ' פי"ז מ"ד. ועיין בבלי קנ"ז א', עירובין ל"ה א'.
(ג)  <strong>רבן שמעון וכו'.</strong> ירוש' פי"ז ה"א, ט"ז ע"א.
(ד)  <strong>^ ר' נחמיה וכו'.</strong> בבלי קמ"ו א', עירובין ל"ה א'. ועיין במשנ' פי"ז מ"ד, ובבלי ל"ו א', קכ"ג א', ביצה ל"ב א'.
(ה)  <strong>בית שמיי אומ' וכו'.</strong> עיין להלן ביצה פ"א הי"א וירוש' כאן פי"ז ה"ד, ט"ז ע"ב.
(ו)  <strong>דלת וכו'.</strong> בבלי קכ"ב ב'.
### הלכה ב
(א)  <strong>מטה שנשברה וכו'.</strong> עיין במשנ' פי"ז מ"ה.
(ב)  <strong>מגופת חבית וכו'.</strong> ירוש' פ"ח ה"ד, י"א ע"ב, בבלי קכ"ד ב'.
### הלכה ג
(א)  <strong>שברי תנור וכו'.</strong> בבלי קכ"ה א'.
(ב)  <strong>ועל כיסויו וכו'.</strong> עיין במשנ' ספי"ז.
(ג)  <strong>אבל נוטלין וכו'.</strong> ירוש' פי"ז ה"א, ט"ז ע"א; בבלי קכ"ג ב'.
(ד)  <strong>קנה וכו'.</strong> ירוש' פי"ז ה"ג, ט"ז ע"ב; בבלי קכ"ו א'.
(ה)  <strong>משלשלין וכו'.</strong> עיין להלן מכשירין פ"ב הט"ו, ועיין במשנ' פי"ח מ"ב.
(ו)  <strong>בהמה שנפלה וכו'.</strong> בבלי קכ"ח ב'.
### הלכה ד
(א)  <strong>אין מפנין וכו'.</strong> ירוש' פי"ח ה"א, ט"ז ע"ג; בבלי קכ"ז א'. ועיין במשנ' רפי"ח.
(ב)  <strong>חצר וכו'.</strong> ירוש' עירובין פ"י הי"ג, כ"ו ע"ד; בבלי שם ק"ד א'.
(ג)  <strong>נסרים וכו'.</strong> עיין בבלי מ"ט ב'.
(ד)  <strong>ועורות וכו'.</strong> עיין בבלי מ"ט ב'.
(ה)  <strong>גיזי צמר וכו'.</strong> עיין בבלי מ"ח א'.
### הלכה ה
(א)  <strong>מעשר שני וכו'.</strong> עיין במשנ' פי"ח מ"א.
(ב)  <strong>מעלין וכו'.</strong> משנ' פכ"א מ"א.
(ג)  <strong>ר' שמעון בן לעזר וכו'.</strong> ירוש' ערלה פ"ב ה"א, ס"א ע"ד; בבלי קמ"ב ב'.
### הלכה ו
(א)  <strong>שברי עריבה וכו'.</strong> משנ' פי"ז מ"ה, בבלי חולין י"ד ב'.
### הלכה ח
(א)  <strong>מטלטלין וכו'.</strong> ירוש' פי"ח ה"א, ט"ז ע"ג; בבלי קכ"ח א'.
### הלכה ט
(א)  <strong>מים שנתגלו וכו'.</strong> בבלי קכ"ח רע"ב.
### הלכה י
(א)  <strong>חבילי קש וכו'.</strong> משנ' פי"ח מ"ב; בבלי קכ"ח א'.
(ב)  <strong>רבן שמעון וכו'.</strong> בבלי הנ"ל (כל הברייתא, עד להלן שו' 49).
### הלכה יב
(א)  <strong>שחלים וכו'.</strong> בבלי ק"מ א' (עד שו' 52).
### הלכה טו
(א)  <strong>אין וכו'.</strong> להלן ביצה פ"א הי"ח.
### הלכה טז
(א)  <strong>המולל מלילות וכו'.</strong> להלן ביצה פ"א ה"כ; בבלי שם י"ב ב'.
## פרק טו
### הלכה א
(א)  <strong>אין עוקרין וכו'.</strong> בבלי קכ"ח ב'.
(ב)  <strong>כופין וכו'.</strong> משנ' פי"ח מ"ב.
(ג)  <strong>עלה וכו'.</strong> ירוש' פ"ג ה"ז, ו' רע"ג, פי"ח ה"ב, ט"ז ע"ג. ועיין בבלי מ"ג ב'.
### הלכה ב
(א)  <strong>כיצד מסייעין וכו'.</strong> ירוש' פי"ח ה"ג, ט"ז בבלי ע"ג; קכ"ח ב'. ועיין במשנ' פי"ח מ"ג.
### הלכה ג
(א)  <strong>קושרין וכו'.</strong> משנ' פי"ח מ"ג.
(ב)  <strong>טומנין וכו'.</strong> בבלי קכ"ט ב'.
(ג)  <strong>כגון בספלי וכו'.</strong> ירוש' ספי"ח, ט"ז סע"ג; בבלי הנ"ל.
### הלכה ד
(א)  <strong>מהלקטין וכו'.</strong> בבלי קל"ג ב'.
(ב)  <strong>אם לא הלקיט וכו'.</strong> בבלי הנ"ל. ועיין ירוש' ספי"ט, י"ז ע"ב, ובמשנ' ספי"ט.
(ג)  <strong>וכורך וכו'.</strong> עיין במשנ' פי"ט מ"ב.
(ד)  <strong>ומזלף וכו'.</strong> עיין ירוש' פי"ט ה"ג, י"ז ע"א, פ"ט ה"ג, י"ב ע"א, בבלי קל"ד ב'.
(ה)  <strong>שכל זמן וכו'.</strong> ירוש' ספי"ט, י"ז ע"ב, יבמות פ"ח סה"א, ט' ע"א; בבלי כאן קל"ג ב'.
### הלכה ה
(א)  <strong>בן שבעה וכו'.</strong> בבלי קל"ה א'.
(ב)  <strong>בן שמנה וכו'.</strong> ירוש' יבמות פי"א ה"ז, י"ב סע"א; בבלי הנ"ל, יבמות פ' א', ב"ב כ' א'.
### הלכה ו
(א)  <strong>אין גורר טומאה וכו'.</strong> עיין להלן אהלות פ"א ה"ד, שם פי"ד ה"ו ובבלי ב"ב הנ"ל. ועיין במשנת נדה פ"ח מ"ג.
(ב)  <strong>ואין פוטר וכו'.</strong> עיין בבלי קל"ו א', יבמות ל"ו ב'.
(ג)  <strong>ואינו נוחל וכו'.</strong> עיין בבלי נדה מ"ד סע"א, ירוש' יבמות פ"ד ה"א, ה' ע"ג.
### הלכה ז
(א)  <strong>אי זהו בן שמונה וכו'.</strong> בבלי יבמות פ' רע"ב.
(ב)  <strong>רבן שמעון וכו'.</strong> ירוש' יבמות פי"א ה"ז, י"ב ע"ב; בבלי כאן קל"ה ב', יבמות ל"ו ב', פ' ב', נדה מ"ד ב'.
(ג)  <strong>שנאמ' ופדוייו וכו'.</strong> במדבר י"ח, ט"ז.
(ד)  <strong>וכל ששהה וכו'.</strong> ירוש' הנ"ל, בבלי קל"ה ב' הנ"ל.
(ה)  <strong>ומיום השמיני וכו'.</strong> ויקרא כ"ב, כ"ז.
### הלכה ח
(א)  <strong>נסית וכו'.</strong> בבלי יבמות ס"ד ב', נדה ס"ד א'.
(ב)  <strong>היתה יולדת וכו'.</strong> ירוש' יבמות פ"ו ה"ו, ז' ע"ד, בבלי שם ס"ד ב'.
(ג)  <strong>מעשה וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>אמ' ר' נתן וכו'.</strong> ירוש' הנ"ל; בבלי כאן קל"ד א', חולין מ"ז ב'.
### הלכה ט
(א)  <strong>המשוך וכו'.</strong> בבלי יבמות ע"ב א'.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פי"ט ה"ב, י"ז ע"א, יבמות פ"ח ה"א, ט' ע"א; בבלי הנ"ל.
(ג)  <strong>המול ימול.</strong> בראשית י"ז, י"ג.
(ד)  <strong>ואת בריתי וכו'.</strong> שם י"ז, י"ד.
(ה)  <strong>ומי שנולד מהול וכו'.</strong> בבלי יבמות ע"ב סע"א.
(ו)  <strong>ותינוק וכו'.</strong> ירוש' פ"ב ה"א, ד' ע"ג, בבלי הנ"ל.
(ז)  <strong>ר' לעזר בר' שמעון וכו'.</strong> בבלי הנ"ל. ועיין ירוש' הנ"ל, ופסחים פ"ז סה"ט, ל"ה ע"א.
(ח)  <strong>רבן שמעון וכו'.</strong> בבלי קל"ז ב'.
(ט)  <strong>בשעה שמתקשה וכו'.</strong> בבלי הנ"ל. ועיין ירוש' ספי"ט, י"ז ע"ב, יבמות פ"ח ה"א, ט' ע"א. ועיין במשנ' ספי"ט.
(י)  <strong>אמ' ר' יוסה וכו'.</strong> עיין בבלי ק"ח א'. וערלתם וכ'. ויקרא י"ט, כ"ג.
(יא)  <strong>וערל זכר וכו'.</strong> בראשית י"ז, י"ד.
(יב)  <strong>אמ' ר' שמעון וכו'.</strong> תו"כ תזריע פרק א' ה"ו, נ"ח ע"ג; ירוש' פי"ט ה"ב, י"ז ע"א, יבמות פ"ח ה"א; ט' ע"א; בבלי קל"ה א'.
### הלכה י
(א)  <strong>אמ' ר' שמעון וכו'.</strong> ירוש' פי"ט ה"ד, י"ז ע"ב, פסחים פ"ו ה"ז, ל"ג ע"ד; בבלי כאן קל"ז א'. ועיין במשנ' פי"ט מ"ד. ועיין להלן פסחים פ"ה, שו' 22 ואילך.
### הלכה יא
(א)  <strong>מפקחין וכו'.</strong> בבלי יומא פ"ד ב' (כל הברייתות, עד שו' 64).
### הלכה יג
(א)  <strong>מי שנשכו וכו'.</strong> בבלי יומא פ"ג ב'.
### הלכה יד
(א)  <strong>מחמין חמין וכו'.</strong> בבלי יומא פ"ד ב'.
(ב)  <strong>ואין אומ' יעשו וכו'.</strong> ירוש' פט"ז ה"ז, ט"ו ע"ד, יומא פ"ח ה"ה, מ"ה ע"ב, נדרים פ"ד ה"ט, ל"ח ע"ד; בבלי הנ"ל.
(ג)  <strong>אין אומ'.</strong> בבלי הנ"ל.
### הלכה טו
(א)  <strong>אמ' ר' יוסה וכו'.</strong> עיין מכילתא כי תשא פ"א עמ' 341, ירוש' יומא פ"ח ה"ה, מ"ה ע"ב, בבלי שם פ"ה ב'.
(ב)  <strong>את שבתתי וכו'.</strong> שמות ל"א, י"ג.
(ג)  <strong>אך.</strong> שם.
(ד)  <strong>ומה על אבר וכו'.</strong> עיין מכילתא הנ"ל, בבלי כאן קל"ב א' ויומא הנ"ל.
(ה)  <strong>אמ' ר' עקיבא וכו'.</strong> מכילתא ובבלי יומא הנ"ל. ועיין במכילתא דרשב"י, עמ' 171.
### הלכה טז
(א)  <strong>ר' אחא אמ' וכו'.</strong> עיין מכילתא הנ"ל, שם משפטים רפי"ג, ירוש' סנהדרין פ"ח ה"ח, כ"ו ע"ג, בבלי יומא הנ"ל.
(ב)  <strong>אם וכו'.</strong> שמות כ"ב, א'.
(ג)  <strong>מצות לישראל וכו'.</strong> בבלי יומא פ"ה ב' הנ"ל, ע"ז נ"ד א'. ועיין תו"כ אחרי מות מכילתא דעריות הי"ד, פ"ו ע"ב, ירוש' שבת ספי"ד, ט"ו רע"א, ע"ז פ"ב ה"ב, מ"א רע"א, בבלי סנהדרין ע"ד א', ע"ז כ"ז ב'.
(ד)  <strong>אשר יעשה וכו'.</strong> ויקרא י"ח, ה'.
(ה)  <strong>דבר עומד וכו'.</strong> לעיל ספ"ט (בשנו"ס); ירוש' שביעית פ"ד ה"ב, ל"ה ע"א, סנהדרין פ"ג ה"ו, כ"א ע"ב; בבלי שם ע"ד א', כתובות י"ט א'. ועיין ירוש' שבת וע"ז הנ"ל ובבלי פסחים כ"ה א'.
(ו)  <strong>בשעת השמד וכו'.</strong> עיין ירוש' שביעית וסנהדרין הנ"ל.
(ז)  <strong>ולא תחללו וכו'.</strong> ויקרא כ"ב, ל"ג.
(ח)  <strong>כל פעל וכו'.</strong> משלי ט"ז, ד'.
## פרק טז
### הלכה א
(א)  <strong>בזמן וכו'.</strong> עיין במשנ' פ"כ מ"א.
(ב)  <strong>רבן שמעון וכו'.</strong> בבלי קל"ט ב'.
### הלכה ב
(א)  <strong>מצננין וכו'.</strong> משנ' פ"כ מ"ב.
(ב)  <strong>נוטל בכברה וכו'.</strong> משנ' פ"כ מ"ג.
(ג)  <strong>ר' ליעזר וכו'.</strong> בבלי ק"מ ב'.
### הלכה ג
(א)  <strong>אין שורין וכו'.</strong> בבלי ק"מ א'. ועיין במשנ' פ"כ מ"ג, ובירוש' שם ה"ג, י"ז ע"ג.
### הלכה ד
(א)  <strong>גורפין וכו'.</strong> משנ' פ"כ מ"ד.
(ב)  <strong>וחכמים או' וכו'.</strong> בבלי ק"מ ב'.
### הלכה ה
(א)  <strong>הקש שישן וכו'.</strong> ירוש' פ"כ ה"ה, י"ז רע"ד. ועיין במשנ' פ"כ מ"ה.
(ב)  <strong>מכבש וכו'.</strong> עיין במשנ' הנ"ל.
### הלכה ו
(א)  <strong>כלי שיש וכו'.</strong> עיין במשנ' רפכ"א.
### הלכה ז
(א)  <strong>בית הלל וכו'.</strong> משנ' פכ"א מ"ג; בבלי קנ"ז א', ביצה ב' א'.
(ב)  <strong>זכריה וכו'.</strong> בבלי קמ"ג סע"א.
(ג)  <strong>אמ' ר' יוסה וכו'.</strong> עיין בבלי גיטין נ"ו א'.
### הלכה ט
(א)  <strong>פירות שנתפזרו וכו'.</strong> בבלי קמ"ג ב'.
(ב)  <strong>בורר ואוכל וכו'.</strong> ירוש' פ"ז ה"ב, י' ע"ב, ביצה פ"א ה"י, ס' ע"ד; בבלי ע"ד א'.
### הלכה י
(א)  <strong>פגה וכו'.</strong> ירוש' פ"ג ה"ג, ה' סע"ד, כלאים פ"א ה"ט, כ"ז ע"ב, פסחים פ"ב ה"ד, כ"ט ע"ב; בבלי קכ"ג א', עירובין ע"ז א'.
### הלכה יא
(א)  <strong>אין מטבילין וכו'.</strong> להלן ביצה פ"ב ה"ט; ירוש' שם פ"ב ה"ג, ס"א ע"ב; בבלי שם י"ח ב'. ועיין במשנ' שם פ"ב מ"ג.
### הלכה יב
(א)  <strong>כלים שנטמאו וכו'.</strong> להלן תוספתא ביצה הנ"ל; בבלי שם י"ח א'.
(ב)  <strong>אבל ממלא וכו'.</strong> ירוש' ספ"ב, ה' סע"ב, תרומות פ"ב ה"ג, מ"א ע"ג, ביצה פ"ב ה"ב, ס"א ע"ב; בבלי הנ"ל.
(ג)  <strong>טובל וכו'.</strong> עיין במשנ' ביצה פ"ב מ"ב.
### הלכה יג
(א)  <strong>קורע וכו'.</strong> להלן ביצה פ"ג הי"ג. ועיין במשנ' פכ"ב מ"ג.
(ב)  <strong>אין פותחין וכו'.</strong> להלן ביצה הנ"ל; ירוש' שם פ"ד ה"ג, ס"ב ע"ג; בבלי שם ל"ב א'.
### הלכה יד
(א)  <strong>לא יתן וכו'.</strong> ירוש' פ"ו ה"ב, ח' ע"א, סנהדרין פ"י ה"א, כ"ח ע"א. ועיין לעיל תרומות פ"י ה"י, עמ' 162, ובמסה"ת שם.
### הלכה טו
(א)  <strong>הרוחץ וכו'.</strong> משנ' פכ"ב מ"ה.
### הלכה יח
(א)  <strong>טרקלין וכו'.</strong> עיין להלן ביצה פ"ב ה"י, לעיל פ"ג ה"ג, שו' 9, בבלי מ' ב'.
### הלכה יט
(א)  <strong>אין מגרדין וכו'.</strong> בבלי קמ"ז ב'. ועיין במשנ' פכ"ב מ"ז. ועיין להלן ביצה פ"ה, שו' 49.
### הלכה כ
(א)  <strong>הרוחץ וכו'.</strong> ירוש' פ"ג ה"ג, ו' ע"א.
### הלכה כא
(א)  <strong>ר' שמעון וכו'.</strong> בבלי י"ב א'. ועיי"ש ק"ז ב'. ועיין בירוש' פ"א ה"ג, ג' ע"ב.
### הלכה כב
(א)  <strong>וכן היה וכו'.</strong> בבלי י"ב א' הנ"ל.
(ב)  <strong>המפלה וכו'.</strong> ירוש' פ"א ה"ג, ג' ע"ב; בבלי הנ"ל.
(ג)  <strong>אין עושין וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פכ"ב מ"ו, ובבלי קמ"ז ב'.
(ד)  <strong>לא ישטוח וכו'.</strong> משנ' פכ"ב מ"ד.
(ה)  <strong>אין רצין וכו'.</strong> עיין במשנ' פכ"ב מ"ו.
### הלכה כג
(א)  <strong>בהמה שאכלה וכו'.</strong> עיין בבלי נ"ג ב'.
## פרק יז
### הלכה א
(א)  <strong>כתב וכו'.</strong> ירוש' ע"ז פ"ג ה"א, מ"ב סע"ב; בבלי קמ"ט א'.
(ב)  <strong>אין מסתכלין וכו'.</strong> תו"כ ריש קדושים סה"י, פ"ז ע"א; ירושלמי ובבלי הנ"ל.
(ג)  <strong>אל תפנו וכו'.</strong> ויקרא י"ט, ד'.
### הלכה ב
(א)  <strong>ר' לעזר וכו'.</strong> להלן ע"ז פ"א הי"ז.
(ב)  <strong>כי מלאכיו וכו'.</strong> תהלים צ"א, י"א.
### הלכה ג
(א)  <strong>ואם ראית וכו'.</strong> להלן ע"ז פ"א הי"ח.
(ב)  <strong>הפקד וכו'.</strong> תהלים ק"ט, ו'.
### הלכה ד
(א)  <strong>מפייסין וכו'.</strong> עיין במשנ' פכ"ג מ"ב.
### הלכה ה
(א)  <strong>מחשב אדם וכו'.</strong> בבלי ק"נ ב'.
### הלכה ו
(א)  <strong>מונה אדם וכו'.</strong> בבלי קמ"ט א'.
### הלכה ט
(א)  <strong>כל חשבונות וכו'.</strong> בבלי ק"נ א'.
### הלכה י
(א)  <strong>לא יטייל וכו'.</strong> בבלי עירובין ל"ט א'.
(ב)  <strong>ולא על התחום וכו'.</strong> משנ' פכ"ג מ"ג.
### הלכה יא
(א)  <strong>לא יאמר וכו'.</strong> בבלי ק"נ א', ע"ז ז' א'.
### הלכה יב
(א)  <strong>אין מחשיכין וכו'.</strong> בבלי קנ"א א'.
(ב)  <strong>אם היתה וכו'.</strong> ירוש' כלאים פ"ח ה"ג, ל"א ע"ג; בבלי הנ"ל, שם נ"ג ב'.
### הלכה יג
(א)  <strong>מחשיכין וכו'.</strong> בבלי קנ"א א' הנ"ל. ועיין במשנה פכ"ג מ"ג-מ"ד, בבלי ק"נ ב'.
(ב)  <strong>ואו' לו וכו'.</strong> בבלי קנ"א א' הנ"ל.
### הלכה יד
(א)  <strong>גוי שהביא וכו'.</strong> עיין במשנ' פכ"ג מ"ד.
### הלכה טז
(א)  <strong>פירות שיצאו וכו'.</strong> ירוש' עירובין פ"ד ה"א, כ"ד ע"ד; בבלי שם מ"א סע"ב.
### הלכה יז
(א)  <strong>כלים ששבתו וכו'.</strong> עיין בבלי עירובין מ"ז ב'.
(ב)  <strong>וכן כלים וכו'.</strong> עיין במשנ' ביצה פ"ה מ"ו.
(ג)  <strong>מה שהביא וכו'.</strong> בבלי הנ"ל.
### הלכה יח
(א)  <strong>נותנין כלי וכו'.</strong> בבלי קנ"א א'.
(ב)  <strong>עד אשר וכו'.</strong> קהלת י"ב, ו'.
### הלכה יט
(א)  <strong>ר' שמעון וכו'.</strong> בבלי קנ"א ב'.
(ב)  <strong>אפי' קטן וכו'.</strong> בבלי הנ"ל.
(ג)  <strong>דוד מלך וכו'.</strong> בבלי הנ"ל, שם ל' ב'.
(ד)  <strong>לפיכך וכו'.</strong> עיין בבלי קנ"א ב' הנ"ל, מכילתא ריש כי תשא, עמ' 341, ירוש' יומא פ"ח ה"ח, מ"ה ע"ב, בבלי שם פ"ה ב'.
(ה)  <strong>וכן היה וכו'.</strong> בבלי קנ"א ב' הנ"ל.
(ו)  <strong>ומוראכם וכו'.</strong> בראשית ט', ב'.
### הלכה כ
(א)  <strong>מי שהחשיך וכו'.</strong> משנ' רפכ"ד. ועיין ירוש' פ"א ה"ד, ג' ע"ג, בבלי י"ז ב'.
(ב)  <strong>ר' שמעון וכו'.</strong> בבלי קנ"ד ב'.
### הלכה כא
(א)  <strong>היא המראה וכו'.</strong> בבלי קנ"ה ב'. ועיין במשנ' פכ"ד מ"ג.
### הלכה כג
(א)  <strong>מהלקטין וכו'.</strong> בבלי קנ"ה ב'. ועיין במשנ' הנ"ל.
### הלכה כד
(א)  <strong>נדרי שבת וכו'.</strong> עיין במשנ' פכ"ד מ"ג ובמשנ' סוף נדרים.
### הלכה כה
(א)  <strong>המשמר וכו'.</strong> בבלי עירובין ק"ד ב'.
### הלכה כו
(א)  <strong>השוכר וכו'.</strong> להלן ב"מ רפ"ח; בבלי שם נ"ח א', נדרים ל"ז א'.
### הלכה כח
(א)  <strong>לא יאמר וכו'.</strong> להלן ב"מ הנ"ל.
### הלכה כט
(א)  <strong>לא עולין וכו'.</strong> משנ' ביצה פ"ה מ"ב; תו"כ אחרי ספ"ז, פ"ג ע"א; מכילתא דרשב"י, עמ' 20 (ועמ' 229).
(ב)  <strong>ברשות היחיד וכו'.</strong> עיין בבלי מ' סע"ב.
