# מסורת התוספתא על מגילה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>כרכים וכו'.</strong> משנ' רפ"א.
(ב)  <strong>ר' יהושע וכו'.</strong> ירוש' פ"א ה"א, ע' ע"א; בבלי ב' ב'.
(ג)  <strong>ר' יוסה וכו'.</strong> ירוש' הנ"ל.
(ד)  <strong>משפחה וכו'.</strong> אסתר ט', כ"ח.
(ה)  <strong>הסמוכין וכו'.</strong> ירוש' פ"א ה"א, ע' ע"א. ועיין בבלי ב' ב', ג' ב'.
### הלכה ב
(א)  <strong>היוצאין וכו'.</strong> ירוש' פ"ב ה"ג, ע"ג ע"ב.
(ב)  <strong>בערב שבת וכו'.</strong> בבלי ד' ב'. ועיין ירוש' פ"א ה"ג וה"ד, ע' ע"ב. ועיין במשנ' פ"א מ"ב.
### הלכה ג
(א)  <strong>אימתי במקום וכו'.</strong> בבלי ב' א', ב' ב'. ועיין ירוש' פ"א רה"ז, ע' ע"ד. ועיין במשנ' פ"א סמ"ג.
### הלכה ד
(א)  <strong>מקרא וכו'.</strong> משנ' פ"א מ"ג.
(ב)  <strong>אע"פ וכו'.</strong> בבלי ד' סע"ב. ועיין ירוש' פ"א ה"א, ע' ע"א.
(ג)  <strong>והימים וכו'.</strong> אסתר ט', כ"ח.
### הלכה ה
(א)  <strong>מגבית פורים וכו'.</strong> בבלי ב"מ ע"ח ב'. ועיי"ש ק"ו ב', וירוש' פ"א ה"ו, ע' סע"ב.
(ב)  <strong>ר' ליעזר וכו'.</strong> ירוש' ובבלי ב"מ ע"ח ב' הנ"ל.
(ג)  <strong>הלוה וכו'.</strong> עיין בבלי הנ"ל.
### הלכה ו
(א)  <strong>קראו וכו'.</strong> משנ' פ"א מ"ד. וכל הברייתא בבבלי ו' ב'.
(ב)  <strong>שכל מצות וכו'.</strong> בבלי הנ"ל, ר"ה י"ט ב'.
(ג)  <strong>רבן שמעון וכו'.</strong> ירוש' פ"א ה"ז, ע"א ע"א, שקלים פ"א ה"א, מ"ו ע"א; בבלי הנ"ל; גמרא במגילת תענית, עמ' 95.
(ד)  <strong>שטרות וכו'.</strong> ירוש' וגמרא של מגל"ת הנ"ל; ירוש' נדרים פ"ח סה"ז, מ"א ע"א; בבלי שם ס"ג א'.
### הלכה ז
(א)  <strong>אין בין וכו'.</strong> משנ' פ"א מ"ה, ביצה פ"ה מ"ב. ועיין להלן.
(ב)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"א ה"ח, ע"א ע"א, שבת פ"ז ה"ב, י' ע"ב, פ"כ ה"א, י"ז ע"ג, ביצה פ"א ה"י ס' ע"ד (ועיי"ש פ"ג ה"ח, ס"ב ע"ב), פ"ה ה"ב, ס"ג ע"ב; בבלי ז' ב', שבת קל"ז ב', ביצה כ"ח א', כ"ח ב'.
(ג)  <strong>ר' נחוניה וכו'.</strong> להלן כתובות פ"ג ה"ה, ב"ק פ"ז הי"ח; ירוש' פ"א ה"ח, ע"א ע"א, תרומות פ"ז ה"א, מ"ד ע"ד, כתובות פ"ג ה"א כ"ז ע"ג; בבלי ז' ב', פסחים כ"ט א', ל"ב א', כתובות ל' א', שבועות ל"ג א'.
### הלכה ח
(א)  <strong>שלש תעניות וכו'.</strong> בבלי תענית י"ג סע"ב.
(ב)  <strong>המודר וכו'.</strong> משנ' פ"א מ"ה, נדרים רפ"ד.
### הלכה ט
(א)  <strong>נזיר סתם וכו'.</strong> משנ' נזיר רפ"ג; ספרי נשא פי' כ"ה, עמ' 30. ועיין במשנ' נזיר פ"ג מ"ב ועדיות פ"ז מ"ה, ולהלן בתוספ' נזיר פ"ב ה"י.
### הלכה י
(א)  <strong>דם המת וכו'.</strong> להלן אהלות פ"ד הי"ג.
### הלכה יא
(א)  <strong>כזית וכו'.</strong> משנ' אהלות פ"ג מ"ו; תוספ' כלים ב"ק פ"א ה"ד.
### הלכה יב
(א)  <strong>לעצם וכו'.</strong> עיין במשנ' נזיר פ"ז מ"ב ומ"ד, עדיות ספ"ו, אהלות פ"ב מ"א ומ"ג, תוספ' שם רפ"ד ועוד בכ"מ.
### הלכה יג
(א)  <strong>אין בין אבר וכו'.</strong> בבלי חולין קכ"ט ב'. ועיין במשנ' עדיות פ"ו מ"ג, בתוספ' שם פ"ב ה"י ואהלות פ"ב ה"ז.
### הלכה יד
(א)  <strong>זב הרואה וכו'.</strong> משנ' פ"א מ"ז. ועיין זבים פ"א מ"א.
(ב)  <strong>שהזב טעון וכו'.</strong> להלן זבים רפ"ג.
### הלכה טז
(א)  <strong>בית המוסגר וכו'.</strong> נגעים פי"ג מ"ד; תוספ' שם פ"ז ה"ד; תו"כ מצורע ספ"ד, ע"ד ע"א. ועיין בבלי יבמות ק"ג ב'.
(ב)  <strong>אבנים וכו'.</strong> להלן תוספ' הנ"ל.
(ג)  <strong>נדרים לנדבות וכו'.</strong> עיין במשנ' פ"א מ"ו וקנים פ"א מ"א. ועיין במשנ' ערכין פ"ח מ"ז, ירוש' ברכות פ"ג ה"א, ו' ע"ב, נזיר פ"ז ה"א, נ"ו ע"א, בבלי תמורה ל"ב א', ל"ב ב', ב"ר פצ"ו (בכי"ו), עמ' 1238.
### הלכה יז
(א)  <strong>במת יחיד וכו'.</strong> עיין במשנ' פ"א מ"י, תוספ' זבחים פי"ג הי"ב, בבלי שם קי"ז א'.
(ב)  <strong>אין בין שילו וכו'.</strong> זבחים פי"ד מ"ו. ועיין במשנ' מדות פ"ד מ"ו, שם פ"ג מ"ח.
### הלכה יח
(א)  <strong>כהן וכו'.</strong> עיין במשנ' פ"א מ"ט, הוריות פ"ג מ"ד. ועיין להלן הוריות פ"ב ה"א, ולעיל יומא פ"א, שו' 18.
### הלכה יט
(א)  <strong>משוח משמש וכו'.</strong> משנ' הנ"ל; להלן הוריות פ"ב ה"ד; תו"כ חובה פרש' ב' ה"ו, ט"ז סע"ד; ירוש' פ"א הי"ב, ע"ב ע"א, הוריות פ"ג ה"ה, מ"ז ע"ג; בבלי ט' ב', הוריות י"ב א'.
(ב)  <strong>משוח שעבר וכו'.</strong> עיין להלן הוריות פ"ב ה"א.
## פרק ב
### הלכה א
(א)  <strong>הקורא וכו'.</strong> משנ' רפ"ב.
(ב)  <strong>וכן בהלל וכו'.</strong> לעיל ברכות פ"ב ה"ג; בבלי י"ז א'. ועיין ירוש' רפ"ב, ע"ג ע"א, ברכות פ"ב ה"ד, ד' ע"א.
(ג)  <strong>וכן בקרית שמע.</strong> מקורות הנ"ל; משנ' ברכות פ"ב מ"ג.
### הלכה ב
(א)  <strong>טעה וכו'.</strong> בבלי י"ח ב'. ועיין לעיל ברכות פ"ב ה"ד.
### הלכה ג
(א)  <strong>נכנס וכו'.</strong> בבלי הנ"ל. ועיין בתוספ' ברכות הנ"ל.
### הלכה ד
(א)  <strong>בלילה וכו'.</strong> עיין במשנ' פ"ב מ"ד.
### הלכה ה
(א)  <strong>על פה וכו'.</strong> משנ' רפ"ב.
(ב)  <strong>מעשה וכו'.</strong> ירוש' פ"ד ה"א, ע"ד ע"ד; בבלי י"ח ב'; ב"ר ספל"ו, עמ' 343.
(ג)  <strong>בין עומד וכו'.</strong> משנ' רפ"ד.
(ד)  <strong>מעשה וכו'.</strong> ירוש' רפ"ד, ע"ד סע"ג.
### הלכה ו
(א)  <strong>קראה בלעז וכו'.</strong> משנ' רפ"ב. ועיין בבלי י"ח א'.
(ב)  <strong>עד שתהא וכו'.</strong> משנ' פ"ב מ"ב.
### הלכה ז
(א)  <strong>הכל חייבין וכו'.</strong> עיין לעיל ברכות פ"ה הי"ד ואילך, ר"ה פ"ב ה"ה, להלן מנחות פ"י הי"ג והי"ז.
(ב)  <strong>וקטנים.</strong> משנ' פ"ב מ"ד.
### הלכה ח
(א)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ב ה"ד, ע"ג ע"ב; בבלי כ' א'. ועיין במשנ' הנ"ל.
(ב)  <strong>מיכן ואילך וכו'.</strong> ירוש' הנ"ל.
### הלכה ט
(א)  <strong>מצות מגלה וכו'.</strong> משנ' פ"ב מ"ג.
(ב)  <strong>מאיש וכו'.</strong> אסתר ב', ה'.
(ג)  <strong>מאחר וכו'.</strong> שם ג', א'.
(ד)  <strong>ר' שמעון וכו'.</strong> ירוש' פ"ב ה"ג, ע"ג ע"ב; בבלי י"ט א'. מבלילה ההוא. אסתר ו', א'.
### הלכה י
(א)  <strong>יום הנף וכו'.</strong> משנ' סוכה פ"ג מי"ב, ר"ה פ"ד מ"ג, מנחות פ"י מ"ה; תו"כ ספט"ז, ק"ב ע"ד.
(ב)  <strong>כל יום וכו'.</strong> עיין במשנ' סוכה פ"ד מ"ח, וברש"י שם (מ"ח א').
(ג)  <strong>ללולב.</strong> משנ' פ"ב מ"ה.
(ד)  <strong>כשר למילה.</strong> תו"כ תזריע פ"א ה"ג, נ"ח ע"ג; בבלי פסחים ד' א', יומא כ"ח ב'.
(ה)  <strong>וכל הלילה וכו'.</strong> משנ' ספ"ב. ועיין משנ' ברכות פ"א מ"א.
### הלכה יא
(א)  <strong>אין חייבין וכו'.</strong> להלן זבחים פ"ו הט"ז; תו"כ צו פי"ב ה"ה, ל"ה ע"ג. ועיין בבלי זבחים נ"ו ב'. ועיי' לעיל פסחים ספ"ה (לענין פסח).
### הלכה יב
(א)  <strong>ר' מנחם וכו'.</strong> ירוש' רפ"ג, ע"ג ע"ד; בבלי כ"ו א'. ועיין במשנ' רפ"ג.
(ב)  <strong>שלא התנו וכו'.</strong> עיין בבלי כ"ז א'.
### הלכה יג
(א)  <strong>העושה תיבה וכו'.</strong> ירוש' פ"ג ה"א, ע"ג ע"ד; בבלי סנהדרין מ"ח ב'.
(ב)  <strong>אבל משאיל וכו'.</strong> עיין בבלי הנ"ל.
(ג)  <strong>מטפחות וכו'.</strong> עיין בבלי כ"ז א'.
### הלכה יד
(א)  <strong>העושה וכו'.</strong> ירוש' פ"ג ה"ב, ע"ד ע"א; בבלי ערכין ו' ב'.
### הלכה טו
(א)  <strong>יחיד וכו'.</strong> ירוש' הנ"ל; בבלי כ"ז א'. ועיין להלן ב"ק פ"י ה"ג.
(ב)  <strong>הפוסק וכו'.</strong> ירוש' פ"א ה"ו, ע' סע"ב, פ"ג סה"א, ע"ד ע"א; בבלי ערכין ו' א'.
### הלכה טז
(א)  <strong>גוי שהקדיש וכו'.</strong> בבלי ערכין הנ"ל.
(ב)  <strong>כלי גבוה וכו'.</strong> ירוש' יומא פ"ג ה"ו, מ' ע"ג. ועיין להלן מנחות ספ"ט.
(ג)  <strong>שנעשו מתחלתן וכו'.</strong> עיין להלן מנחות וירוש' הנ"ל, ספרי נשא ריש פי' מ"ט, עמ' 52, מכילתא יתרו רפי"א, עמ' 242, מכילתא דרשב"י סוף יתרו, עמ' 157.
### הלכה יז
(א)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"ג ה"א, ע"א ע"ד. ועיין בבלי כ"ו א'.
### הלכה יח
(א)  <strong>בתי כנסיות וכו'.</strong> ירוש' פ"ג ה"ד, ע"ד ע"א; בבלי כ"ח סע"א ואילך (כל הברייתא).
(ב)  <strong>הספד וכו'.</strong> בבלי הנ"ל. ועיין במשנ' פ"ג מ"ג.
## פרק ג
### הלכה א
(א)  <strong>ראש חדש וכו'.</strong> משנ' פ"ג מ"ד; בבלי כ"ט ב' (כל הברייתא).
(ב)  <strong>ומפטירין וכו'.</strong> בבלי הנ"ל, שם ל' א'.
(ג)  <strong>שביהוידע וכו'.</strong> מ"ב י"ב.
(ד)  <strong>שבת ראשונה וכו'.</strong> ירוש' פ"ג ה"ה, ע"ד ע"ב; בבלי ל' א'.
### הלכה ב
(א)  <strong>בשניה זכור.</strong> פיס' ממשנ' הנ"ל; בבלי ל' סע"א (כל הברייתא).
(ב)  <strong>כה אמר וכו'.</strong> ש"א ט"ו, ד'.
(ג)  <strong>שבת שנייה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ג
(א)  <strong>בשלישית פרה אדומה.</strong> פיס' ממשנ' פ"ג מ"ד; בבלי ל' סע"א הנ"ל (כל הברייתא).
(ב)  <strong>וזרקתי וכו'.</strong> יחזקאל ל"ו, כ"ה.
### הלכה ד
(א)  <strong>רביעית וכו'.</strong> פיס' ממשנתנו הנ"ל; בבלי הנ"ל.
(ב)  <strong>החדש וכו'.</strong> שמות י"ב, ב'.
(ג)  <strong>כה אמר וכו'.</strong> יחזקאל מ"ה, י"ח.
(ד)  <strong>אי זו היא וכו'.</strong> בבלי ל' רע"ב.
(ה)  <strong>היתה פרשת וכו'.</strong> בבלי כ"ט ב', ל' א'.
### הלכה ה
(א)  <strong>שואלין וכו'.</strong> ירוש' פסחים פ"א ה"א, כ"ז ע"ב; בבלי שם ו' א', כאן כ"ט ב', ל"ב א', סנהדרין י"ב ב', ע"ז ה' ב', בכורות נ"ח א'. ועיין תו"כ אמור פי"ז הי"ב, ק"ג ע"ב, ספרי בהעלותך פי' ס"ו, עמ' 62, ראה פי' קכ"ז, עמ' 186.
(ב)  <strong>בפרשת הנף וכו'.</strong> ויקרא כ"ג, ד' (עיי"ש כ"ג, ט'). ועיין במשנ' פ"ג מ"ה ובבלי ל"א א'.
(ג)  <strong>ושאר וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>שבעה שבועות.</strong> דברים ט"ז, ט'. ועיין במשנ' הנ"ל. בחדש השלישי. שמות י"ט, א'. ועיין ירוש' פ"ג רה"ז, ע"ד ע"ב, בבלי ל"א א'.
### הלכה ו
(א)  <strong>דבר אל וכו'.</strong> ויקרא כ"ג, כ"ד. ועיין במשנ' פ"ג מ"ה הנ"ל.
(ב)  <strong>וה' פקד וכו'.</strong> בראשית כ"א, א'. ועיין ירוש' ובבלי הנ"ל.
### הלכה ז
(א)  <strong>אחרי מות.</strong> ויקרא ט"ז, א'. ועיין במשנ' הנ"ל.
(ב)  <strong>בעשור וכו'.</strong> במדבר כ"ט, ז'. ועיין במשנ' יומא פ"ז מ"א, סוטה פ"ז מ"ז.
### הלכה ח
(א)  <strong>דבר אל וכו'.</strong> ויקרא כ"ג, ל"ד. ועיין במשנ' פ"ג מ"ה, ובבלי ל"א א'.
(ב)  <strong>ביום השני וכו'.</strong> במדבר כ"ט, י"ז ואילך.
### הלכה ט
(א)  <strong>ובראשי וכו'.</strong> במדבר כ"ח, י"א. ועיין במשנ' פ"ג מ"ו, בבלי כ"ט סע"ב, ירוש' פ"ג ה"ו, ע"ד ע"ב, ברכות פ"ד ה"א, ז' ע"ג, תענית פ"ד ה"א, ס"ז ע"ג.
(ב)  <strong>אחרים וכו'.</strong> בבלי ל"א ב'. ועיין במשנ' ספ"ג, ירוש' ברכות פ"ד ה"א, ז' ע"ג, תענית פ"ב הט"ו, ס"ו סע"א, שם פ"ד ה"א, ס"ז ע"ג.
(ג)  <strong>ואם לא וכו'.</strong> ויקרא כ"ו, י"ד.
### הלכה י
(א)  <strong>ממקום שפוסקין וכו'.</strong> בבלי ל"א ב'. ועיין במשנ' ספ"ג, ירוש' פ"ג ה"ח, ע"ד רע"ג.
### הלכה יא
(א)  <strong>ביום טוב וכו'.</strong> בבלי כ"ג א'. ועיין במשנ' פ"ד מ"ב וירוש' פ"ד רה"ג, ע"ה ע"א.
(ב)  <strong>והכל עולין וכו'.</strong> בבלי כ"ג א'.
(ג)  <strong>אפי' קטן וכו'.</strong> עיין במשנ' פ"ד מ"ו.
### הלכה יב
(א)  <strong>שאין להם וכו'.</strong> עיין ירוש' פ"ד ה"ג, ע"ה ע"א.
### הלכה יג
(א)  <strong>אין להן וכו'.</strong> ירוש' הנ"ל.
### הלכה יד
(א)  <strong>אין עושין וכו'.</strong> משנ' פ"ד מ"ג.
(ב)  <strong>ואין מעמד וכו'.</strong> לעיל פסחים פ"ג, שו' 50; ירוש' כאן פ"ד ה"ד, ע"ה סע"א; בבלי ב"ב ק' ב'.
(ג)  <strong>ואין אומ' וכו'.</strong> משנ' פ"ד מ"ג.
(ד)  <strong>ואין אבלים וכו'.</strong> ירוש' פ"ד ה"ד, ע"ה ע"ב. ועיין בבלי כ"ג ב', כתובות ח' א', סנהדרין י"ט א'.
(ה)  <strong>ברכת חתנים וכו'.</strong> משנ' הנ"ל.
(ו)  <strong>וחתנים וכו'.</strong> בבלי כ"ג ב', כתובות ח' א', ח' ב'.
(ז)  <strong>אומ' ברכת וכו'.</strong> עיין בבלי כתובות ז' ב'.
### הלכה טו
(א)  <strong>אימתי מסיאין וכו'.</strong> לעיל ר"ה פ"א, שו' 65, ובמסה"ת שם.
(ב)  <strong>כך היו וכו'.</strong> מס' שמחות פי"ב ה"ה, עמ' 195.
(ג)  <strong>טוב ללכת וכו'.</strong> קהלת ז', ב'. ועיין שמחות שם, עמ' 196.
### הלכה טז
(א)  <strong>ר' מאיר וכו'.</strong> להלן כתובות פ"ז ה"ו; ירוש' שם פ"ז ה"ה, ל"א ע"ב; בבלי שם ע"ב א', מו"ק כ"ח ב', נדרים פ"ג ב'.
(ב)  <strong>והחי וכו'.</strong> קהלת הנ"ל.
### הלכה יז
(א)  <strong>אין קורין וכו'.</strong> משנ' פ"ד מ"ד.
(ב)  <strong>של חמשה וכו'.</strong> ירוש' פ"ד ה"ה, ע"ה ע"ב; בבלי כ"ב א', תענית כ"ז ב'.
### הלכה יח
(א)  <strong>אין מפטירין וכו'.</strong> עיין במשנ' פ"ד מ"ד.
(ב)  <strong>כה אמר וכו'.</strong> ישעי' נ"ב, ג'. ועיין בבלי כ"ד א'. ועיין במשנ' הנ"ל ובירוש' פ"ד ה"ה, ע"ה ע"ב.
### הלכה יט
(א)  <strong>מדלגין וכו'.</strong> משנ' פ"ד מ"ד.
(ב)  <strong>ואין מדלגין מנביא וכו'.</strong> ירוש' פ"ד ה"ה, ע"ה ע"ב, יומא פ"ז ה"א, מ"ד ע"ב, סוטה פ"ז ה"ו, כ"ב ע"א; בבלי כ"ד א', יומא ס"ט סע"ב, סוטה מ"א א'.
(ג)  <strong>ובלבד וכו'.</strong> בבלי הנ"ל.
### הלכה כ
(א)  <strong>נותנין תורה וכו'.</strong> ירוש' פ"ג ה"א, ע"ג סע"ד; בבלי כ"ז א'.
(ב)  <strong>מכרכין וכו'.</strong> ירוש' ובבלי הנ"ל.
(ג)  <strong>קורא בתורה וכו'.</strong> ירוש' פ"ד ה"א, ע"ד ע"ד (כל הברייתא). ועיין בבלי כ"א ב', ר"ה כ"ז א'.
### הלכה כא
(א)  <strong>ואהרן וכו'.</strong> שמות ז', א'.
(ב)  <strong>חזן הכנסת וכו'.</strong> עיין ב"ר ספע"ט, עמ' 950.
(ג)  <strong>התיבה פניה וכו'.</strong> ירוש' בכורים פ"ג ה"ג, ס"ה ע"ג.
(ד)  <strong>פניהם כלפי העם וכו'.</strong> ירוש' הנ"ל. ועיין ספרי נשא פי' ל"ט, עמ' 43, בבלי סוטה ל"ח א', מ' א'.
(ה)  <strong>ותקהל וכו'.</strong> ויקרא ח', ד'.
### הלכה כב
(א)  <strong>והחונים וכו'.</strong> במדבר ג, ל"ח.
### הלכה כג
(א)  <strong>אלא בגבוה וכו'.</strong> עיין בבלי שבת י"א א'.
(ב)  <strong>בראש וכו'.</strong> משלי א', כ"א.
### הלכה כד
(א)  <strong>מפני שיבה וכו'.</strong> ויקרא י"ט, ל"ב.
(ב)  <strong>בתוך ארבע וכו'.</strong> ירוש' בכורים פ"ג ה"ג, ס"ה ע"ג; בבלי קידושין ל"ג א'.
(ג)  <strong>והדרת וכו'.</strong> ויקרא שם.
(ד)  <strong>לא עומד וכו'.</strong> תו"כ קדושים פ"ז הי"ד, צ"א ע"א. ועיין (לעניין כיבוד אב ואם) תו"כ לעיל שם פתיחה ה"י, פ"ז ע"א, ירוש' פאה ה"א, ט"ו סע"ג, קידושין פ"א ה"ז, ס"א ע"א, ס"א ע"ב, בבלי שם ל"א ב'.
(ה)  <strong>משא ומתן וכו'.</strong> ספרי דברים פי' ט"ו, סוף עמ' 24 ואילך.
(ו)  <strong>אתם ראשים וכו'.</strong> שמות י"ח, כ"ד.
### הלכה כה
(א)  <strong>חופר ומכסה וכו'.</strong> עיין בבלי תמיד כ"ז ב'.
(ב)  <strong>וחפרת וכו'.</strong> דברים כ"ג, י"ד.
### הלכה כו
(א)  <strong>המיסך וכו'.</strong> עיין ספרי כי תצא פי' רנ"ז, עמ' 281, ירוש' ברכות פ"ט ה"ה, י"ד ע"ב, בבלי שם ס"א ב'.
### הלכה כז
(א)  <strong>הפורס וכו'.</strong> עיין ירוש' ברכות פ"ה רה"ד, ט' ע"ג, בבלי שם מ"ה ב'.
(ב)  <strong>אין עונין וכו'.</strong> ירוש' פ"א הי"א, ע"ב ע"א, ברכות ספ"ח, י"ב ע"ג, סוכה פ"ג הי"ב, נ"ד ע"א; בבלי ברכות מ"ז א'.
(ג)  <strong>פוחח וכו'.</strong> משנ' פ"ד מ"ו.
### הלכה כח
(א)  <strong>סומא וכו'.</strong> משנ' הנ"ל.
(ב)  <strong>אמרו לו וכו'.</strong> בבלי כ"ד ב'.
### הלכה כט
(א)  <strong>כהן וכו'.</strong> משנ' פ"ד מ"ז; להלן סוטה פ"ז ה"ח. בפניו. להלן סוטה הנ"ל; ירוש' פ"ד רה"ח, ע"ה סע"ב; בבלי כ"ד ב'. ועיין ספרי שופטים פי' ר"ח, עמ' 243.
(ב)  <strong>ואם היה וכו'.</strong> עיין ירוש' ובבלי הנ"ל, ירוש' תענית רפ"ד, ס"ז ע"ב.
### הלכה ל
(א)  <strong>התולה מזוזתו וכו'.</strong> עיין ירוש' פ"ד הי"ב, ע"ה ע"ג, בבלי מנחות ל"ב ב'.
### הלכה לא
(א)  <strong>יש נקראין וכו'.</strong> בבלי כ"ה סע"א.
(ב)  <strong>מעשה יהודה וכו'.</strong> עיין במשנ' פ"ד מ"י.
(ג)  <strong>הקללות וכו'.</strong> בבלי כ"ה ב'.
(ד)  <strong>לא יהא וכו'.</strong> עיין במשנ' ספ"ג.
(ה)  <strong>אזהרות וכו'.</strong> בבלי כ"ה ב' הנ"ל.
### הלכה לב
(א)  <strong>מעשה אמנון וכו'.</strong> עיין במשנ' ספ"ד ובבלי הנ"ל.
(ב)  <strong>מעשה אבשלום וכו'.</strong> בבלי הנ"ל.
### הלכה לד
(א)  <strong>הודע וכו'.</strong> יחזקאל ט"ז, ב'. ועיין במשנ' הנ"ל.
(ב)  <strong>ומעשה וכו'.</strong> ירוש' פ"ד הי"ב, ע"ה ע"ג; בבלי כ"ה ב' הנ"ל.
(ג)  <strong>המרכבה וכו'.</strong> משנה ספ"ד הנ"ל.
### הלכה לה
(א)  <strong>ומעשה וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>וילך וכו'.</strong> בראשית ל"ה, כ"ב.
### הלכה לו
(א)  <strong>נקרא וכו'.</strong> משנ' ספ"ד הנ"ל.
(ב)  <strong>אילו הן מעשה וכו'.</strong> בבלי כ"ה ב'. ועיין ירוש' פ"ד הי"א, ע"ה ע"ג.
(ג)  <strong>ויאמר משה וכו'.</strong> שמות ל"ב, כ"א.
(ד)  <strong>וירא משה וכו'.</strong> שם ל"ב, כ"ה.
(ה)  <strong>ויגף וכו'.</strong> שם ל"ב, ל"ה. ועיין ירוש' פ"ד הי"א, ע"ה ע"ג.
### הלכה לז
(א)  <strong>אמ' ר' שמעון וכו'.</strong> בבלי כ"ה ב'.
### הלכה לח
(א)  <strong>מעשה וכו'.</strong> עיין במשנ' ספ"ד.
### הלכה לט
(א)  <strong>כל המקראות וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>אשה תארש וכו'.</strong> דברים כ"ח, ל'.
### הלכה מ
(א)  <strong>בשחין וכו'.</strong> שם כ"ח, כ"ז.
(ב)  <strong>ורבע וכו'.</strong> מ"ב ו', כ"ה.
(ג)  <strong>לאכל וכו'.</strong> שם י"ח, כ"ז.
(ד)  <strong>וישימם וכו'.</strong> שם י', כ"ז.
### הלכה מא
(א)  <strong>ר' יהודה וכו'.</strong> בבלי קידושין מ"ט א'.
(ב)  <strong>תרגמן וכו'.</strong> ירוש' פ"ד ה"י, ע"ה ע"ג. ועיין בבלי קידושין ל"א ב'.
