# מסורת התוספתא על סוכה
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>סוכה וכו'.</strong> משנ' פ"א מ"א; בבלי ב' ב'.
(ב)  <strong>אמ' ר' וכו'.</strong> ירוש' פ"א ה"א, נ"א ע"ד; בבלי הנ"ל.
### הלכה ב
(א)  <strong>סוכה שחמתה וכו'.</strong> משנ' פ"א מ"א.
(ב)  <strong>מן הצדדין וכו'.</strong> בבלי ז' ב'.
### הלכה ד
(א)  <strong>סוכת הרועין וכו'.</strong> עיין ירוש' פ"א סה"א, נ"ב ע"ב, בבלי ח' ב'.
(ב)  <strong>סיככה וכו'.</strong> ירוש' פ"א סה"ד, נ"ב ע"ב.
### הלכה ה
(א)  <strong>סיככה בהוצני וכו'.</strong> ירוש' פ"א ה"ד, נ"ב ע"ב; בבלי י"ב ב'.
### הלכה ו
(א)  <strong>בקנים וכו'.</strong> עיין בבלי י"ג א'.
(ב)  <strong>בשובלין וכו'.</strong> עיין בבלי י"ג ב'.
(ג)  <strong>בבלאי וכו'.</strong> עיין בבלי ט"ו ב', ט"ז א'.
### הלכה ז
(א)  <strong>בנסרים וכו'.</strong> משנ' פ"א מ"ו.
(ב)  <strong>ר' יהודה וכו'.</strong> עיין בבלי י"ד ב'.
(ג)  <strong>הכל מודים וכו'.</strong> עיין בבלי הנ"ל.
(ד)  <strong>תלה וכו'.</strong> בבלי י' א', שבת כ"ב א', מ"ה א', ביצה ל' ב'. ועיין ירוש' שבת פ"ג ה"ו, ו' ע"ב, ביצה פ"א סה"א, ס' ע"ב.
(ה)  <strong>ואם התנה וכו'.</strong> בבלי הנ"ל. ועיין להלן ביצה פ"ג ה"ט.
### הלכה ח
(א)  <strong>חצר גדולה וכו'.</strong> ירוש' פ"א ה"א, נ"ב ע"א.
(ב)  <strong>עושה אדן וכו'.</strong> בבלי עירובין מ"ד א'.
(ג)  <strong>מודים חכמים וכו'.</strong> לעיל שבת פי"ב הי"ד, שו' 49, וש"נ.
### הלכה ט
(א)  <strong>מעשה וכו'.</strong> בבלי כ"ז ב'.
### הלכה י
(א)  <strong>העושה וכו'.</strong> משנ' פ"א מי"א.
(ב)  <strong>מודה וכו'.</strong> ירוש' פ"א רהי"א, נ"ב ע"ג; בבלי י"ט ב'.
(ג)  <strong>מחצלת וכו'.</strong> בבלי כ' א'. ועיין במשנ' ספ"א.
### הלכה יא
(א)  <strong>על גבי עגלה וכו'.</strong> עיין במשנ' פ"ב מ"ג.
### הלכה יב
(א)  <strong>העמיד וכו'.</strong> בבלי ד' ב'.
### הלכה יג
(א)  <strong>וחכמים וכו'.</strong> ירוש' פ"א ה"א, נ"א ע"ג, עירובין פ"א ה"א, י"ח ע"ג; בבלי ד' ב', ו' ב', ז' ב', סנהדרין ד' א', נדה כ"ו ב'. ועיין ירוש' פ"א ה"א, נ"ב ע"א, פ"ג ה"א, נ"ג ע"ג, מעשרות פ"ג ה"ז, נ' ע"ד.
(ב)  <strong>ר' שמעון בן לעזר וכו'.</strong> עיין בבלי שבת קנ"ד ב'. ועיין ירוש' פ"ב ה"ד, נ"ג ע"א, שבת פ"ה ה"ב, ז' ע"ב, עירובין פ"ג ה"ג, כ"א ע"ב.
## פרק ב
### הלכה א
(א)  <strong>שלוחי וכו'.</strong> משנ' פ"ב מ"ד.
(ב)  <strong>מעשה וכו'.</strong> ירוש' פ"ב ה"ה, נ"ג ע"א; בבלי כ"ז ב'.
(ג)  <strong>ושמחת וכו'.</strong> דברים ט"ז, י"ד.
### הלכה ב
(א)  <strong>חולין וכו'.</strong> משנ' פ"ב מ"ד.
(ב)  <strong>ולא חולה וכו'.</strong> ירוש' פ"ב ה"ה, נ"ג ע"א; בבלי כ"ו א'.
(ג)  <strong>אמ' ר' וכו'.</strong> ירוש' סנהדרין פ"ז ה"ב, כ"ד ע"ב. ועיין בבלי יומא ע"ט ב'.
(ד)  <strong>וכן היה ר' וכו'.</strong> בבלי ג' א', ועיי"ש ז' ב', עירובין ג' ב', ירוש' פ"א ה"א, נ"ב ע"א, מעשרות פ"ג ה"ז, נ' ע"ד.
(ה)  <strong>אין מחזקת וכו'.</strong> משנ' פ"ב מ"ז. ועיין בבלי הנ"ל וירוש' פ"ב סה"ח, נ"ג ע"ב.
### הלכה ג
(א)  <strong>באנשי ירושלם וכו'.</strong> ירוש' פ"ב ה"ד, נ"ב ע"ד.
(ב)  <strong>פסל וכו'.</strong> ירוש' פ"א ה"א, נ"ב ע"ב; בבלי י"ט א'.
(ג)  <strong>שומרי העיר וכו'.</strong> ירוש' פ"ב ה"ה, נ"ג ע"א; בבלי כ"ו א'.
(ד)  <strong>הולכי דרכים וכו'.</strong> עיין לעיל שם בבבלי.
(ה)  <strong>שומרי וכו'.</strong> ירוש' ובבלי הנ"ל.
(ו)  <strong>אמ' ר' לעזר וכו'.</strong> להלן עדיות פ"ב ה"ב; בבלי יבמות ט"ו ב'.
(ז)  <strong>לעולם הלכה וכו'.</strong> להלן עדיות הנ"ל ויבמות ספ"ב; ירוש' ברכות פ"א סה"ז (סה"ד), ג' סע"ב, יבמות ספ"א, ג' ע"ב, סוטה פ"ג ה"ד, י"ט ע"א, קידושין פ"א ה"א, נ"ח ע"ד; בבלי עירובין ו' ב', ר"ה י"ד ב', חולין מ"ג ב'.
(ח)  <strong>והכסיל וכו'.</strong> קהלת ב', י"ד.
### הלכה ד
(א)  <strong>היה אוכל וכו'.</strong> בבלי כ"ט א'. ועיין ירוש' ספ"ב, נ"ג ע"ב.
### הלכה ה
(א)  <strong>מפני ארבעה וכו'.</strong> בבלי הנ"ל (כל הברייתא).
### הלכה ו
(א)  <strong>בזמן שחמה וכו'.</strong> מכילתא בא פ"א, עמ' 7; בבלי הנ"ל.
(ב)  <strong>אין לך וכו'.</strong> בבלי הנ"ל. ועיין מכילתא הנ"ל, עמ' 24, מכילתא דרשב"י, עמ' 15, ב"ר פצ"ו, ה', עמ' 1196.
(ג)  <strong>ובכל אלהי וכו'.</strong> שמות י"ב, י"ב.
(ד)  <strong>כה אמר וכו'.</strong> ירמי' י', ב'.
### הלכה ז
(א)  <strong>לולב וכו'.</strong> ירוש' פ"ג ה"א, נ"ג ע"ג; בבלי ל"ב א'.
(ב)  <strong>שנפרצו וכו'.</strong> עיין במשנ' רפ"ג.
(ג)  <strong>של בעל וכו'.</strong> ירוש' פ"ג ה"ג, נ"ג ע"ג; בבלי ל"ד א'. ועיין תו"כ אמור פט"ז ה"ו, ק"ב ע"ד, בבלי ל"ג סע"ב.
(ד)  <strong>ערבי וכו'.</strong> ויקרא כ"ג, מ'.
(ה)  <strong>כמין מסר.</strong> ירוש' פ"ג ה"ג, נ"ג ע"ג (כגירסת כי"ל); בבלי ל"ד א'.
(ו)  <strong>אי זהו ערבה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה ח
(א)  <strong>הדס וכו'.</strong> עיין בבלי ל"ג א'.
(ב)  <strong>שיעור הדס וכו'.</strong> בבלי ל"ב ב'. ועיין ירוש' פ"ג ה"א, נ"ג ע"ג.
(ג)  <strong>ארבעת מינין וכו'.</strong> בבלי ל"א א'.
### הלכה ט
(א)  <strong>אין לו וכו'.</strong> בבלי הנ"ל.
(ב)  <strong>יבשין פסולין.</strong> עיין במשנ' פ"ג מ"א-מ"ג, מ"ה, ובבלי הנ"ל.
(ג)  <strong>ר' יהודה וכו'.</strong> ירוש' פ"ג ה"א, נ"ג ע"א; בבלי הנ"ל.
### הלכה י
(א)  <strong>בין אגוד וכו'.</strong> בבלי י"א ב', ל"ג א', מנחות כ"ז א'. ועיין תו"כ אמור רפט"ז, ק"ב ע"ג, מכילתא דרשב"י, עמ' 25, ירוש' יומא פ"א ה"א, ל"ח ע"א.
(ב)  <strong>לא יאגדנו וכו'.</strong> עיין בבלי ל"ג ב'.
(ג)  <strong>אין אוגדין וכו'.</strong> משנ' פ"ג מ"ח.
(ד)  <strong>אמ' ר' מאיר וכו'.</strong> משנ' הנ"ל; בבלי ל"ז א'.
(ה)  <strong>אמ' ר' לעזר וכו'.</strong> ירוש' פ"ג הי"ד, נ"ד ע"א; בבלי מ"א ב'.
### הלכה יא
(א)  <strong>יום טוב וכו'.</strong> תו"כ אמור רפט"ז, ק"ב ע"ג; בבלי הנ"ל. ועיין במשנ' פ"ג מי"ג.
## פרק ג
### הלכה א
(א)  <strong>לולב וכו'.</strong> בבלי מ"ג ב'. ועיין במשנ' רפ"ד.
(ב)  <strong>ערבה הלכה וכו'.</strong> תו"כ אמור פט"ז ה"ו, ק"ב ע"ד; ירוש' פ"ג ה"ג, נ"ג ע"ג, רפ"ד, נ"ד ע"ב; בבלי ל"ד א'.
(ג)  <strong>וערבי וכו'.</strong> ויקרא כ"ג, מ'.
(ד)  <strong>ר' ליעזר וכו'.</strong> משנ' פ"ג מ"ה.
### הלכה ב
(א)  <strong>שמונה עשר וכו'.</strong> ירוש' פ"ד ה"ה, נ"ד ע"ג. ועיין בבלי תענית כ"ח ב', ערכין י' א'.
### הלכה ג
(א)  <strong>למה נקרא וכו'.</strong> משנ' שקלים פ"ו מ"ג, מדות ספ"ב.
(ב)  <strong>מים מפכין.</strong> יחזקאל מ"ז, ב'.
(ג)  <strong>יוצאין וכו'.</strong> שם מ"ז, א'.
(ד)  <strong>בצאת וכו'.</strong> שם מ"ז, ג'.
(ה)  <strong>מלמד וכו'.</strong> ירוש' שקלים פ"ו ה"ב, נ' ע"א; בבלי יומא ע"ח א'.
(ו)  <strong>ויעבירני וכו'.</strong> יחזקאל מ"ז, ד'.
### הלכה ה
(א)  <strong>וימד וכו'.</strong> שם.
### הלכה ו
(א)  <strong>בל תלך וכו'.</strong> ישעי' ל"ג, כ"א.
(ב)  <strong>ביום ההוא וכו'.</strong> זכרי' י"ד, ח'.
### הלכה ז
(א)  <strong>ביום ההוא וכו'.</strong> שם י"ג, א'.
(ב)  <strong>ויאמר אלי וכו'.</strong> יחזקאל מ"ז, ח'.
(ג)  <strong>והיה כל וכו'.</strong> שם מ"ז, ט'.
### הלכה ח
(א)  <strong>והיה ועמדו וכו'.</strong> שם מ"ז, י'.
### הלכה ט
(א)  <strong>עלי באר וכו'.</strong> במדבר כ"א, י"ז.
(ב)  <strong>וכל אחד וכו'.</strong> עיין להלן סוטה פ"ד ה"ב, ב"ר פ"ע, ח', עמ' 805.
(ג)  <strong>באר חפרוה וכו'.</strong> במדבר כ"א, י"ח.
### הלכה י
(א)  <strong>וממתנה וכו'.</strong> שם כ"א, י"ט-כ'.
(ב)  <strong>ונחלים וכו'.</strong> תהלים ע"ח, כ'.
(ג)  <strong>הלכו וכו'.</strong> שם ק"ה, מ"א.
### הלכה יא
(א)  <strong>זה ארבעים וכו'.</strong> דברים ב', ז'.
### הלכה יב
(א)  <strong>שני ספלים וכו'.</strong> משנ' פ"ד מ"ט.
### הלכה יג
(א)  <strong>בקודש וכו'.</strong> במדבר כ"ח, ז'.
(ב)  <strong>שעשה לו וכו'.</strong> עיין ספרי פנחס פי' קמ"ג, עמ' 190.
(ג)  <strong>ר' יוסה אומ' וכו'.</strong> ירוש' פ"ד ה"ז, נ"ד ע"ד; בבלי מ"ט א'.
(ד)  <strong>אשירה וכו'.</strong> ישעי' ה', א'.
(ה)  <strong>זה היכל וכו'.</strong> ירוש' ובבלי הנ"ל; להלן מעילה פ"א הט"ז.
(ו)  <strong>ר' ליעזר וכו'.</strong> מקורות הנ"ל; בבלי מעילה י"א ב'.
(ז)  <strong>בקודש וכו'.</strong> במדבר כ"ח, ז'.
### הלכה יד
(א)  <strong>מימתיי מנסכין וכו'.</strong> בבלי יומא כ"ו ב'.
(ב)  <strong>שכבר היה וכו'.</strong> משנ' פ"ד מ"ט.
(ג)  <strong>ונפגמה וכו'.</strong> ירוש' פ"ד ה"ח, נ"ד ע"ד, יומא פ"א ה"ה, ל"ט ע"א; בבלי מ"ח ב', זבחים ס"ב א'.
(ד)  <strong>שכל מזבח וכו'.</strong> מקורות הנ"ל; להלן מנחות פ"ו סהי"א.
(ה)  <strong>ניסוך וכו'.</strong> משנ' פ"ד מ"ט.
(ו)  <strong>המרבה וכו'.</strong> ירוש' פ"ד ה"ח, נ"ד ע"ד.
### הלכה טו
(א)  <strong>חבית וצלוחית וכו'.</strong> להלן מעילה פ"א הכ"ג. ועיין במשנ' שם פ"ג מ"ז.
### הלכה טז
(א)  <strong>אמ' ר' עקיבא וכו'.</strong> להלן ר"ה פ"א הי"ב; ספרי פנחס פי' ק"נ, עמ' 196; ירוש' ר"ה פ"א ה"ג, נ"ז ע"ב; בבלי שם ט"ז א'.
(ב)  <strong>והיה וכו'.</strong> זכריה י"ד, י"ז-י"ח.
## פרק ד
### הלכה א
(א)  <strong>בראשונה וכו'.</strong> בבלי נ"א ב'.
(ב)  <strong>ונשים וכו'.</strong> עיין ירוש' פ"ה ה"ב, נ"ה ע"ב.
(ג)  <strong>גזוזטראות וכו'.</strong> עיין משנ' מדות פ"ב מ"ה.
### הלכה ב
(א)  <strong>חסידים וכו'.</strong> משנ' פ"ה מ"ד.
(ב)  <strong>מה היו וכו'.</strong> ירוש' פ"ה רה"ד, נ"ה ע"ב; בבלי נ"ג א'.
### הלכה ג
(א)  <strong>למקום שלבי וכו'.</strong> מכילתא סוף יתרו, עמ' 243; אבות דר"ן נו"א פי"ב, כ"ח ע"א; בבלי הנ"ל.
(ב)  <strong>בכל המקום וכו'.</strong> שמות כ', כ"ד.
### הלכה ד
(א)  <strong>מעשה וכו'.</strong> ירוש' פ"ה ה"ד, נ"ה ע"ג; בבלי נ"ג א'.
### הלכה ה
(א)  <strong>אמ' ר' יהושע וכו'.</strong> ירוש' פ"ה ה"ב, נ"ה ע"ב; בבלי הנ"ל.
### הלכה ו
(א)  <strong>אמ' ר' יהודה וכו'.</strong> ירוש' פ"ה ה"א, נ"ה ע"א; בבלי נ"א ב'.
### הלכה ז
(א)  <strong>ולוים וכו'.</strong> משנ' פ"ה מ"ד.
(ב)  <strong>שיר המעלות וכו'.</strong> תהלים קל"ד, א'.
### הלכה ח
(א)  <strong>שאו ידיכם וכו'.</strong> שם קל"ד, ב'.
### הלכה ט
(א)  <strong>יברכך וכו'.</strong> שם קכ"ח, ה', ו'.
### הלכה י
(א)  <strong>שתי חצוצרות וכו'.</strong> משנ' פ"ה מ"ד.
(ב)  <strong>ר' יהודה וכו'.</strong> בבלי נ"ג ב', ערכין י' א'. ועיין בירוש' פ"ה רה"ו, נ"ה ע"ג.
(ג)  <strong>שלש לפתיחת וכו'.</strong> משנ' פ"ה מ"ה.
(ד)  <strong>שלש לפני וכו'.</strong> משנ' הנ"ל.
(ה)  <strong>האומ' לפני וכו'.</strong> ירוש' פ"ה ה"ו, נ"ה ע"ג; בבלי נ"ד א'.
### הלכה יא
(א)  <strong>כיצד שלש וכו'.</strong> בבלי שבת ל"ה ב'.
### הלכה יב
(א)  <strong>מניח וכו'.</strong> ירוש' שבת פי"ז ה"א, ט"ז ע"א.
### הלכה יג
(א)  <strong>יום טוב וכו'.</strong> משנ' חולין ספ"א; תוספתא שם ספ"א.
(ב)  <strong>כיצד וכו'.</strong> להלן חולין ספ"א; בבלי שם כ"ו ב'.
### הלכה יד
(א)  <strong>החליל וכו'.</strong> להלן ערכין פ"א הי"ג; ירוש' כאן רפ"ה, נ"ה ע"א; בבלי נ' ב'.
### הלכה טו
(א)  <strong>כל המשמרות וכו'.</strong> ירוש' פ"ה רה"ז, נ"ה ע"ד; בבלי נ"ה ב'. ועיין במשנ' פ"ה סמ"ו.
(ב)  <strong>ור' ליעזר וכו'.</strong> לעיל יומא פ"א הי"א, שו' 53 ואילך.
### הלכה טז
(א)  <strong>כיצד מפייסין וכו'.</strong> לעיל יומא פ"א ה"י, שו' 48–49 ואילך, וש"נ.
### הלכה יז
(א)  <strong>פייס לעצמו וכו'.</strong> ירוש' פ"ה ה"ז, נ"ה ע"ד, חגיגה פ"א ה"ו, ע"ו ע"ג; בבלי מ"ח א'. ועיין בבלי יומא ג' א', ר"ה ד' ב', חגיגה י"ז א'. ועיין במשנ' פ"ה מ"ו, ירוש' הנ"ל ובבלי נ"ה ב'.
(ב)  <strong>ביום השמיני וכו'.</strong> מ"א ח', ס"ו.
### הלכה יח
(א)  <strong>ביום עשרים וכו'.</strong> דה"ב ז', י'.
### הלכה יט
(א)  <strong>התמידין וכו'.</strong> עיין במשנ' פ"ה מ"ז.
### הלכה כא
(א)  <strong>לחם הפנים וכו'.</strong> עיין במשנ' הנ"ל ובבלי נ"ו א'. ועיין להלן סוטה פי"ג ה"ז.
### הלכה כב
(א)  <strong>נותן חצי וכו'.</strong> להלן מנחות פי"א הי"ג.
### הלכה כג
(א)  <strong>ר' יהודה וכו'.</strong> מנחות הנ"ל.
(ב)  <strong>שאין יכולין וכו'.</strong> משנ' כלים פ"א מ"ט.
### הלכה כד
(א)  <strong>משמר וכו'.</strong> בבלי נ"ו ב'.
### הלכה כה
(א)  <strong>מפני מה וכו'.</strong> עיין ירוש' פ"ה ה"ח, נ"ה ע"ד, בבלי נ"ו ב'.
### הלכה כח
(א)  <strong>בלגה וכו'.</strong> משנ' סוף מכילתין.
(ב)  <strong>מפני מרים וכו'.</strong> ירוש' סוף מכילתין, נ"ה ע"ד; בבלי נ"ו ב'.
