# מסורת התוספתא על מועד קטן
שאול ליברמן
## פרק א
### הלכה א
(א)  <strong>מעין וכו'.</strong> ירוש' פ"א ה"א, פ' ע"א; בבלי ב' א'. ועיין במשנ' רפ"א.
(ב)  <strong>ר' לעזר וכו'.</strong> עיין בבבלי הנ"ל.
(ג)  <strong>ואין ממלין וכו'.</strong> עיין במשנ' רפ"א.
(ד)  <strong>בריכה וכו'.</strong> ירוש' פ"א ה"ב, פ' ע"ב; בבלי ד' א'.
(ה)  <strong>ר' שמעון וכו'.</strong> עיין בבלי ד' א'.
### הלכה ב
(א)  <strong>מרבצין וכו'.</strong> עיין ירוש' פ"א ה"ג, פ' ע"ג, שביעית ספ"ב, ל"ד ע"ב, בבלי ו' ב', י"א ב'.
(ב)  <strong>אילו הן וכו'.</strong> לעיל שביעית פ"א ה"ז; ירוש' פ"א סה"א, פ' ע"ב; בבלי ד' ב'.
(ג)  <strong>מותרין וכו'.</strong> לעיל שביעית הנ"ל; ירוש' שם פ"ב ה"ב, ל"ג ע"ד.
(ד)  <strong>דבר האבד וכו'.</strong> להלן, שו' 31, ומש"ש.
### הלכה ג
(א)  <strong>אין חופרין וכו'.</strong> עיין בבלי ה' א' ובמשנ' פ"א מ"ו.
### הלכה ד
(א)  <strong>כיצד וכו'.</strong> ירוש' פ"א ה"ד, פ' ע"ג; בבלי ז' א'.
(ב)  <strong>אמ' ר' שמעון וכו'.</strong> בבלי ז' א'. ועיין ירוש' הנ"ל.
### הלכה ה
(א)  <strong>מחריבין וכו'.</strong> ירוש' הנ"ל; בבלי ו' ב'.
### הלכה ז
(א)  <strong>מי שהיה וכו'.</strong> ירוש' פ"א סה"ד, פ' ע"ג, פ"ב רה"ד, פ"א ע"ב; בבלי ז' א', י"ג א'.
### הלכה ח
(א)  <strong>רואין וכו'.</strong> בבלי ז' א'. ועיין במשנ' פ"א מ"ה.
(ב)  <strong>אמ' ר' וכו'.</strong> בבלי הנ"ל, שם ז' ב'.
### הלכה ט
(א)  <strong>מרחיב וכו'.</strong> ירוש' פ"א רה"ו; בבלי ח' ב'.
(ב)  <strong>וזו היא בקיע.</strong> ירוש' פ"א ה"ו, פ' ע"ד; בבלי ח' ב'.
(ג)  <strong>מודה וכו'.</strong> בבלי ט' ב', ע"ז ו' ב'. ועיין ירוש' פ"א ה"ז, פ' ע"ד, ע"ז פ"א ה"א, ל"ט ע"ב.
### הלכה י
(א)  <strong>אין מקדשין וכו'.</strong> עיין בבלי י"ח ב'. ועיין במשנ' פ"א מ"ז, פ"ג מ"ג.
(ב)  <strong>ממאנין וכו'.</strong> עיין במשנ' פ"ג מ"ג, פ"א מ"ז, בבלי י"ח ב'.
### הלכה יא
(א)  <strong>וטוחנין וכו'.</strong> בבלי י"ב ב'. ועיין ירוש' פ"א סה"ח, פ' סע"ד.
(ב)  <strong>דבר האבד וכו'.</strong> לעיל שו' 10; בבלי הנ"ל.
(ג)  <strong>בתלוש וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>אין לו וכו'.</strong> ירוש' פ"ב ה"ד, פ"א ע"ב; בבלי הנ"ל.
### הלכה יב
(א)  <strong>לוקחין וכו'.</strong> להלן ע"ז פ"א ה"ח; בבלי י"א א', עירובין מ"ז א', ע"ז י"ג א'; ב"ר פמ"ז, י', עמ' 476. ועיין ירוש' פ"ב ה"ד, פ"א ע"ב.
(ב)  <strong>היה כהן וכו'.</strong> להלן ע"ז הנ"ל; ירוש' ברכות פ"ג ה"א, ו' ע"א, נזיר פ"ז ה"א, נ"ו ע"א; בבלי עירובין וע"ז הנ"ל; מס' שמחות פ"ד הי"ד, עמ' 121 (עד סוף הפרק בכל המקורות הנ"ל).
## פרק ב
### הלכה א
(א)  <strong>כל אילו וכו'.</strong> ירוש' פ"ג ה"א, פ"ב ע"א; בבלי י"ד א', י"ז ב'.
### הלכה ב
(א)  <strong>וכשם שאסור וכו'.</strong> בבלי י"ז ב'. ועיין ירוש' פ"ג ה"א, פ"ב ע"א.
(ב)  <strong>הבאין וכו'.</strong> ירוש' רפ"ג, פ"א ע"ג; בבלי י"ד א'.
(ג)  <strong>נראין וכו'.</strong> בבלי הנ"ל.
### הלכה ג
(א)  <strong>אין כותבין וכו'.</strong> ירוש' פ"ג רה"ד, פ"ב ע"א.
### הלכה ה
(א)  <strong>ומקבלין וכו'.</strong> ירוש' הנ"ל; בבלי י"ב א'.
### הלכה ו
(א)  <strong>הקובר וכו'.</strong> בבלי י"ט סע"ב ואילך. ועיין ירוש' פ"ג ה"ה, פ"ב ע"ב. ועיין במשנ' פ"ג מ"ה.
### הלכה ח
(א)  <strong>שמנה וכו'.</strong> בבלי י"ט רע"ב, נזיר ט"ו א'; מס' שמחות פ"ז ה"ד, עמ' 138. ועיין ירוש' הנ"ל.
(ב)  <strong>שאע"פ שאין וכו'.</strong> עיין בבלי כ' א'.
### הלכה ט
(א)  <strong>מי שקיים וכו'.</strong> בבלי כ' א'; מס' שמחות פ"ז ה"ב, עמ' 137.
(ב)  <strong>ובערב שבת וכו'.</strong> בבלי כ"ז א'. ועיין ירוש' פ"ג ה"ה, פ"ג ע"א.
(ג)  <strong>אבל אין וכו'.</strong> עיין ירוש' פ"ג סה"ה, פ"ג ע"א, בבלי כתובות ד' א', מס' שמחות פ"ז ה"ז, עמ' 139.
### הלכה י
(א)  <strong>שותין וכו'.</strong> עיין לעיל שבת פי"ב, עמ' 54, שו' 39.
### הלכה יא
(א)  <strong>מקיזין וכו'.</strong> ירוש' פסחים פ"ד ה"ח, ל"א ע"ב; בבלי כאן י' ב'.
(ב)  <strong>בהמה וכו'.</strong> ירוש' הנ"ל; בבלי כאן י"ב א'.
(ג)  <strong>ואין מרביעין וכו'.</strong> בבלי הנ"ל.
(ד)  <strong>דנין וכו'.</strong> ירוש' פ"א ה"ב, פ' ע"ב, שקלים פ"א ה"א, מ"ו ע"א (כל הברייתא). ועיין בבלי י"ד ב'.
### הלכה יב
(א)  <strong>מכביש וכו'.</strong> עיין במשנ' שבת ספ"כ.
### הלכה יג
(א)  <strong>חניות וכו'.</strong> בבלי י"ג ב'.
### הלכה יד
(א)  <strong>יושבין וכו'.</strong> עיין ירוש' פסחים פ"ד ה"א, ל' ע"ד, בבלי שם נ"א א'.
### הלכה טו
(א)  <strong>ומעשה וכו'.</strong> ירוש' ובבלי הנ"ל.
### הלכה טז
(א)  <strong>שוב מעשה וכו'.</strong> ירוש' ובבלי הנ"ל. ועיין לעיל שבת ספ"ד, עמ' 19, שו' 39.
### הלכה יז
(א)  <strong>חכם וכו'.</strong> בבלי כ"ה א', שבת ק"ה ב'. ועיין ירוש' פ"ג ה"ז, פ"ג רע"ב.
(ב)  <strong>אין מוליכין וכו'.</strong> ירוש' סוף מכילתין, פ"ג ע"ד.
(ג)  <strong>אי זהו מספד וכו'.</strong> עיין בבלי כ"ז ב'.
(ד)  <strong>על שדים וכו'.</strong> ישעי' ל"ב, י"ב.
