# הגהות הגרי״ב על מסכת דרך ארץ רבה
ישעיה פיק ברלין
## פרק א
### הלכה א
  [מהא דיבמות דף מ:]: 
  [שם צה.]: 
### הלכה ג
  [שם צד:]: 
### הלכה ד
  [שם דף סח.]: 
### הלכה ז
  [שם נט:]: 
### הלכה ח
  [שם כא.]: 
### הלכה יב
  [קדושין דף ע.]: 
### הלכה יג
  [נדרים דף כ.]: 
  [שם]: 
## פרק ב
### הלכה א
  [סוטה דף מב.]: 
### הלכה ב
  [ר״ל שמטילין אימה וכן כולם לשון גבהות הם]: 
### הלכה ה
  [ב״ב דף צ]: 
### הלכה י
  [סנהדרין דף עו:]: 
### הלכה יג
  [שבת דף פח: גיטין דף לו: יומא דף כג:: 
### הלכה טז
  [יבמות דף סב: סנהדרין דף עו:]: 
### הלכה יז
  [שם]: 
### הלכה כה
  [סוכה דף כט.]: 
### הלכה כט
  [ברכות דף ז: מגילה דף ו:]: 
### הלכה ל
  [ברכות דף יז.]: 
## פרק ג
### הלכה א
  במחזור וויטרי מתחיל כאן פרק בפני עצמו וכתב ע״ז זהו פרק בן עזאי והוא זה מה שהזכיר רש״י במס' ברכות דף כב ומס׳ עירובין בתוס׳ דף נג ע״ב ובכמה מקומות: 
  נ״א הטנופת: 
### הלכה ד
  [ברכות דף כח:]: 
### הלכה ה
  [סנהדרין דף סח.]: 
## פרק ד
### הלכה א
  במחזור וויטרי הוא פרק אחד: 
  [תענית דף כ אבות דרבי נתן פרק כא]: 
  נ״א בר״א בר"ש: 
  ס״א א״ל כל בני עירך מכוערין כמותך א״ל לך לאומן כו': 
  נ״א ר״א בר״ש: 
  נ״א ומסככין: 
### הלכה ב
  [יומא דף לז. חולין דף צא. עירובין דף נד:]: 
  נ"א ויכל לדבר אתו ויעל אלהים מעל אברהם: 
## פרק ה
### הלכה א
  נ״א שנא׳ וילך ה׳ כאשר כלה לדבר וגו' לעולם וכו׳: 
### הלכה ב
  [נדה דף טז:]: 
## פרק ו
### הלכה א
  [פסחים פו:]: 
### הלכה ג
  [עירובין דף נג:]: 
  [שם]: 
  [שם]: 
### הלכה ד
  [כתובות דף טז:]: 
### הלכה ה
  ס"א יפרוס אדם פרוסה: 
  [פסחים דף פו: ביצה דף כה:]: 
  [ביצה שם]: 
## פרק ז
### הלכה א
  ברכות דף מז.: 
### הלכה ג
  [עי׳ שבת דף י. ופסחים דף יב:]: 
### הלכה ד
  [גיטין דף ע.]: 
### הלכה ו
  [ברכות דף סא:]: 
  [שם סב.]: 
  [שם]: 
## פרק ח
### הלכה ב
  ס"א היו הופכין אכסניא לטבלא: 
### הלכה ג
  [חולין דף צד.]: 
  [שם]: 
### הלכה ו
  [ב״מ דף נח:]: 
## פרק ט
### הלכה א
  [עי׳ תמיד דף כז:]
### הלכה ג
  [ברכות דף נ:]: 
### הלכה ד
  [חולין דף צד.]: 
  נ״א והגר״א כשלש: 
## פרק י
### הלכה א
  [עי׳ ברכות דף ס ע״א]: 
  [עי' שבת דף סא.]: 
  [שם]: 
  [מנחות דף לו.]: 
### הלכה ב
  [קדושין מ:]: 
### הלכה ג
  [שבת דף י.]: 
### הלכה ה
  [ביצה דף כט.]: 
## פרק יא
### הלכה א
  [יומא דף כא.]: 
### הלכה ב
  [גיטין דף ע.]: 
### הלכה ג
  [עי׳ נדה דף יז.]: 
### הלכה ה
  [ע״ז דף יב:]: 
  אפשר דצ״ל דנימא שכיחא כלומר דשכיחי תולעים: 
### הלכה ז
  [פסחים דף נ:]: 
### הלכה ח
  [שם]: 
### הלכה ט
  [תענית דף ל:]: 
### הלכה י
  [פסחים דף נ:]: 
### הלכה יא
  [מגילה כז.]: 
### הלכה יג
  נ״א והגר״א הכנסת: 
### הלכה יד
  [סוטה דף ד:]: 
### הלכה טו
  [ברכות ס:]: 
