# הגהות הגרי״ב על מסכת סופרים
ישעיה פיק ברלין
## פרק א
### הלכה א
  [שבת דף קח.]: 
  נ"א היא: 
  [עיין תוס' גיטין דף ו: מגילה דף טז:]: 
### הלכה ב
  [שבת דף קח.]: 
### הלכה ד
  [מנחות דף לב.]: 
### הלכה ח
  [מגילה דף ט. וע"ש]: 
### הלכה ט
  [שבת דף קג:]: 
### הלכה יג
  עיין גיטין דף מה: 
## פרק ב
### הלכה ב
  [מנחות דף ל.]: 
### הלכה ד
  [שם]: 
  [ב"ב דף יג:]: 
### הלכה ה
  [שם]: 
  נ"א והתורה לאמצעיתה: 
### הלכה יא
  נ"א אבל תופרין: 
  [אין דובקין כצ"ל]: 
  [ב"ב יג: עי׳ מגילה דף יט:]: 
  [עי׳ שבת דף קד. מגילה דף ג.]: 
## פרק ג
### הלכה א
  [בבא בתרא דף יג:]: 
### הלכה ה
  [בבא בתרא שם]: 
### הלכה ט
  מנחות דף כט:: 
### הלכה י
  [מגילה דף לב.]: 
  מגילה דף לב.: 
### הלכה יב
  [עירובין דף צח.]: 
### הלכה יג
  [מנחות דף לב.]: 
  [יבמות דף ו. ע"ש]: 
  [שבת דף קלג ע"א]: 
### הלכה יד
  [ברכות דף נ:]: 
  [עיין שם בתוס׳ ד"ה כמאן וברא"ש שם]: 
  [עירובין דף צח:]: 
### הלכה טז
  [שבת דף יד. מגילה דף לב.]: 
## פרק ד
### הלכה א
  [שבועות דף לה. ושם רוב עניני זה הפרק]: 
### הלכה ה
  נ"א משמש: 
### הלכה ז
  [שם בשבועות מבואר היטב]: 
### הלכה ט
  [עיין תענית דף כב:]: 
  [סנהדרין דף סו.]: 
## פרק ה
### הלכה א
  [פי' קודר את האחרון]: 
### הלכה ג
  [שבת דף קד: גיטין דף כ. נד:]: 
### הלכה ד
  [מנחות דף ל:]: 
  נ"א גרד: 
### הלכה ה
  [ר"ל שקידש שניהם]: 
### הלכה ו
  [מכות דף כב.]: 
  נ"א ישמעאל: 
### הלכה ט
  [גיטין דף ס.]: 
### הלכה י
  נ"א עוויאל: 
### הלכה יב
  שבת דף קכ: יומא דף ח. פח.: 
### הלכה יג
  [שבת דף סא: ערכין דף ו.]: 
  נ"א גורדו: 
### הלכה טו
  [שבת דף קטו.]: 
### הלכה טז
  [ב"מ דף כט:]: 
  בגמ׳ הגי׳ ראבי"א: 
### הלכה יז
  [שבועות דף לה:]: 
## פרק ו
### הלכה א
  [שבת דף קטו: ע"ש והבן]: 
  האגודה לא גרס בפיסקא זו מלמעלה ומלמטה והכוונה דסיפא זו ג"כ על ויהי בנסוע הארון דלעיל: 
### הלכה ג
  [באדר"נ פל"ד מבואר]: 
### הלכה ד
  [ע"ש באדר"נ]: 
### הלכה ו
  [צ"ל דדברי ור"ל דדברי הימים]: 
### הלכה ח
  נדרים דף לז:: 
## פרק ז
### הלכה א
  ועיין במס"ג: 
## פרק ט
### הלכה ב
  [קדושין דף ל.]: 
### הלכה ח
  [מגילה דף כה:]: 
  [שם כה.]: 
  [מגילה דף כה.]: 
### הלכה ט
  [שם]: 
  [שם]: 
### הלכה י
  [שם]: 
### הלכה יא
  [שם]: 
## פרק י
### הלכה א
  המאמר המוסגר פה הקנא כו׳ נמלא בכל הדפוסים אבל נראה שאין כאן מקומו וצ"ל משה התקין להם וכו׳: 
  [ר"ל ע"פ ב׳ ערים דהיינו שמים וארץ]: 
  [סוטה דף ב.]: 
### הלכה ב
  [ב"ק דף פב.]: 
### הלכה ג
  [מגילה דף ז:]: 
### הלכה ד
  [שם לא:]: 
### הלכה ה
  [שם כא.]: 
### הלכה ז
  [שם דף כג:]: 
  ברכות דף כא. פסחים דף נד: 
  בדפו"י השלום: 
  [מגילה דף כג: סנהדרין דף ב.]: 
## פרק יא
### הלכה א
  [מגילה דף כג:]: 
  [עי' בטוא"ח סי׳ קמג]: 
### הלכה ב
  [מגילה דף כג.]: 
### הלכה ו
  נ"א אחד: 
## פרק יב
### הלכה א
  [מגילה דף לא:]: 
### הלכה ו
  [נ"א אחרונים שבמ"ת]: 
### הלכה ז
  [מגילה דף כט:]: 
  [מגילה כג]: 
### הלכה ח
  נ"א לה: 
  [ר"ה לא.]: 
### הלכה י
  [מגילה טז:]: 
### הלכה יב
  ט"ס ואינו רק ס"ב שיטין: 
  נ"א ליתא: 
## פרק יג
### הלכה א
  ס"א בפתיחות באתנחייתא וסוף פסוק: 
### הלכה ב
  [מגילה טז:]: 
### הלכה ג
  [שם]: 
### הלכה ז
  [שם]: 
  לפי הגהות בעל מנחת שי (אסתר ד) צ"ל כמרדיא דלברות כי הא דאמרינן בב"מ ריש פ׳ השוכר את הפועלים א"ל צריכא וי"ו כי מורדיא דלברות ע"ש ברש"י ובערוך ערך מרדיא: 
### הלכה ח
  [מגילה לב:]: 
  [יומא סט: ע"ש]: 
### הלכה יא
  נ"א אחור: 
### הלכה יב
  נ"א מנחם: 
## פרק יד
### הלכה ב
  [מגילה דף כג.]: 
  נ"א גי׳ הגמ׳ ה׳ או ז׳ או י׳: 
### הלכה ה
  נ"א ליתא: 
  נ"א שכינה: 
### הלכה ו
  נ׳"א ישראל: 
### הלכה ז
  גי׳ הערוך למגזי [ובילקוט תהלים סי׳ סי"ט הגי׳ הוו זהרין למיגז לטבא טיבותיה ולביש בישותיה]: 
### הלכה ח
  [מגילה דף כד.]: 
  נ"א פותח: 
### הלכה טו
  [שם]: 
### הלכה טז
  [שם]: 
### הלכה יח
  [מגילה דף יט.]: 
  [שם ד.]: 
  בד"ק הגי׳ עד שיעשה וכו׳: 
### הלכה כ
  [מגילה ח:]: 
  [מנחות דף לב. שבת דף עט:]: 
## פרק טו
### הלכה א
  [מגילה דף ח:]: 
### הלכה ב
  [שבת דף קטו.]: 
  נ"א בר׳ גמליאל: 
  [שם דף קטו.]: 
  [שם דף קטז:]: 
### הלכה ג
  [שם]: 
### הלכה ד
  [שם קטו.]: 
  [שם]: 
### הלכה ה
  [ב"מ דף לג.]: 
### הלכה ו
  [שם]: 
### הלכה י
  [קידושין דף פב]: 
  עי׳ תוס׳ ע"ז דף כו: ד"ה ולא: 
## פרק טז
### הלכה א
  [קידושין דף פב.]: 
  נ"א יבוא: 
### הלכה ג
  ובילקוט הגי׳ ד"א פנים בפנים בנוהג כו׳: 
  נ"א אינו: 
### הלכה ה
  נ"א עמידת: 
### הלכה ח
  [עי' סוכה דף כח. וב"ב דף קלד.]: 
### הלכה יא
  ר"ל דאשרי האיש ולמה רגשו חדא כדאיתא בברכות דף ט: ולמנצח על מות לבן ולמה ה׳ ג"כ חדא כדס"ד דתוס׳ מגילה דף יז: ומזמור קלד קלה ג"כ כחדא יחשב כדמשמע ובתוס׳ פסחים דף קיא: 
### הלכה יב
  ובילקוט הגי׳ יראו את ה' קדושיו זה אהרן שנקרא קדוש שנא׳ לאהרן קדוש ה׳: 
## פרק יז
### הלכה א
  [חגיגה ג:]: 
### הלכה ב
  [מגילה דף ל.]: 
### הלכה ה
  [תענית דף כו.]: 
### הלכה ו
  [מגילה דף ל:]: 
### הלכה ז
  [שם]: 
  [שם לא.]: 
### הלכה ח
  [שם]: 
### הלכה ט
  מגילה דף כא]: 
## פרק יח
### הלכה א
  [ר"ה דף לא. תמיד פ"ז]: 
  גי׳ רש"י במקדש: 
### הלכה ד
  [עי׳ ברכות דף כ.]: 
  נ"א וללמוד: 
  [עי׳ מגילה כג ועי׳ בש"ע א"ח סי׳ רפ"א וצ"ע]: 
  [ביצה ד. זבחים יח. כריתות יג.]: 
### הלכה ו
  כעין זה חגיגה ג.: 
## פרק יט
### הלכה ט
  לשון שרים [עי׳ יומא ח:]: 
  צ"ל דורשי: 
  בדפו"י טיכס: 
  צ"ל תיקן וכ"ה בס"א: 
  נ"א ואומר: 
### הלכה יא
  [פסחים קב]: 
### הלכה יב
  [פרקי ר"א פ׳ יג]: 
## פרק כ
### הלכה א
  [סנהדרין דף מב.]: 
### הלכה ב
  וכן גי׳ הטא"ח סי׳ תכו: 
### הלכה ד
  [שבת דף כא:]: 
### הלכה ה
  [שם]: 
### הלכה ו
  [שם כג.]: 
### הלכה ח
  בדפו"י כהניך: 
  נ"א כן יעשה וכו׳: 
### הלכה ט
  ס"א: 
  [תענית דף כה: ערכין דף י.]: 
### הלכה י
  נ"א ס"ת: 
### הלכה יב
  ס"א יצחק: 
## פרק כא
### הלכה ג
  נ"א התורה: 
### הלכה ד
  [מגילה דף יג:]: 
  [שיהו קורין]: 
### הלכה ז
  [תענית דף כז] [מגילה דף כא]: 
  [מגילה דף כג:]: 
