# הגהות הגרי״ב על מסכת כלה
ישעיה פיק ברלין
## פרק א
### הלכה א
  עי' תוס' יבמות דף לו: ד"ה ולא קתני וכו': 
### הלכה ב
  [נידה דף סה.]: 
  ס"א עד יום שלישי: 
### הלכה ג
  [סנהדרין דף קא.]: 
## פרק ב
### הלכה א
  [ברכות דף סא. עירובין דף יח:]: 
  [שבת דף סד.]: 
### הלכה ג
  [שם לב:]: 
### הלכה ד
  [נדרים דף כ.]: 
### הלכה ה
  [שם]: 
### הלכה ו
  [שם]: 
### הלכה ז
  [שם ועי' ברא"ש ובר"ן שם]: 
### הלכה ח
  [גיטין דף סט.]: 
  [גיטין שם כתובות דף עז: נידה דף יז.]: 
## פרק ג
### הלכה א
  [שם]: 
### הלכה ב
  [ברכות דף מ.]: 
### הלכה ג
  [גיטין דף ע.]: 
## פרק ד
### הלכה ב
  [נדה דף יג.]: 
### הלכה ג
  [סנהדרין דף צב.]: 
### הלכה ד
  [שבת דף קח.]: 
### הלכה ה
  נ״א אף הוא כן: 
### הלכה ו
  [נדה דף יג]: 
  [סנהדרין דף קי:]: 
  [שבת דף לב:]: 
## פרק ה
### הלכה ד
  [תענית דף יח:]: 
  [אבות פ"ו מגילה דף טו. חולין דף קד: נדה דף יט:]: 
  [בבא מציעא דף לג. תוספתא הוריות פ"ב]: 
