# הגהות הגרי״ב על מסכת שמחות
ישעיה פיק ברלין
## פרק א
### הלכה א
  [עי׳ תוס׳ קדושין עת: ד"ה לא וצ"ע]: 
### הלכה ד
  [שבת קנא:]: 
### הלכה ח
  [ברכות טז: ע"ש]: 
  [שם]: 
### הלכה ט
  [שם]: 
  ס"א לא כך שניתי לכם: 
### הלכה י
  [שם]: 
### הלכה יב
  [שם]: 
### הלכה יג
  [שם]: 
## פרק ב
### הלכה ו
  [סוטה מז. סנהדרין קז:]: 
### הלכה ז
  [סנהדרין מו.]: 
### הלכה ט
  [שס סג.]: 
  [שס ומו"ק יד:]: 
  [סנהדרין מג.]: 
  [שם]:]: 
### הלכה יד
  [כתובות כז:]: 
## פרק ג
### הלכה א
  [נדה מד.]: 
### הלכה ב
  [מו"ק כד. קדושין פ:]: 
  [שם]: 
### הלכה ג
  [שם]: 
### הלכה ד
  [שם]: 
  [שם]: 
### הלכה ה
  ס"א [והגר"א] שעולה עמו ואינה יורדת: 
### הלכה ח
  [מו"ק כח.]: 
### הלכה ט
  [שם]: 
### הלכה י
  [עי' שבת קיח:]: 
## פרק ד
### הלכה א
  [מ"ק כ:]: 
### הלכה ב
  [שם]: 
### הלכה ח
  [סוטה ג. זבחים ק.]: 
### הלכה ט
  [זבחים שם]: 
### הלכה יב
  [עיין ב"ב קנד.]: 
### הלכה יג
  [נזיר מב]: 
### הלכה טז
  [עי׳ תוס׳ שבועות יז. ד"ה נזיר]: 
### הלכה יט
  [זבחים ק:]: 
### הלכה כב
  [עיין בתוס׳ נזיר נד: דה ומשני ותוס׳ ברכות יט: ד"ה מדלגין ותוס׳ שבת קנד: ד"ה עד ותוס׳ כתובות ד: ד"ה עד]: 
### הלכה כה
  [ע"ז יג. ע"ש]: 
### הלכה כו
  [שם]: 
### הלכה כז
  [נזיר מג]: 
### הלכה כט
  [עירובין יז: יבמות פט: נזיר מג:]: 
### הלכה לא
  [נזיר מז.]: 
### הלכה לב
  [שם]: 
### הלכה לג
  [ב׳׳ק פא:]: 
  ס"א במקום קבורה: 
### הלכה לד
  [עיין תוס' כתובות יז. ד"ה מבטלין]: 
## פרק ה
### הלכה א
  [עיין תוס׳ מ"ק כא:]: 
### הלכה ב
  [מ"ק יא:]: 
### הלכה ג
  [שם]: 
### הלכה ד
  [מ"ק שם]: 
### הלכה ה
  [שם]: 
### הלכה ז
  [שם]: 
### הלכה ח
  [שם]: 
### הלכה ט
  [מ"ק יז תענית יג]: 
### הלכה י
  [מ"ק טו תענית יג]: 
### הלכה יא
  [מ"ק טו]: 
### הלכה יב
  [שם]: 
### הלכה יג
  [שם]: 
### הלכה יד
  [שם]: 
### הלכה טז
  [מ"ק טז.]: 
## פרק ו
### הלכה א
  [שם כא.]: 
  [ברכות טז:]: 
### הלכה ב
  [מ"ק כא.]: 
### הלכה ד
  [שם:]: 
  [שם]: 
### הלכה ז
  [אהלות פי"א שבת קנה:]: 
### הלכה ח
  [ר"ה י.]: 
### הלכה י
  [שבת יט.]: 
  [שם]: 
### הלכה יא
  [מדות פ"ב מ"ז]: 
## פרק ז
### הלכה א
  [מ"ק יט.]: 
### הלכה ד
  [מ"ק כא.]: 
### הלכה ה
  [שם]: 
### הלכה ז
  [שם]: 
### הלכה ט
  [שם כג.]: 
### הלכה יא
  [מכות ג:]: 
### הלכה יב
  [יבמות מח.]: 
  [שם מז:]: 
  [קדושין כא:]: 
### הלכה יד
  [כתובות ד:]: 
  [מ"ק כג.]: 
### הלכה טו
  [יבמות קיא.]: 
### הלכה טז
  [כתובות נז:]: 
### הלכה יז
  [שם ע.]: 
### הלכה יח
  [נזיר ה]: 
### הלכה יט
  [שם יט עדיות פ"ד]: 
  [מנחות מד.]: 
### הלכה כא
  [ב"מ סט.]: 
  [בכורות כו:]: 
  [סוכה ט.]: 
### הלכה כב
  [שביעית פ"ב ר"ה יג:]: 
### הלכה כג
  [שביעית פ"ב]: 
  [ר"ה ט:]: 
### הלכה כד
  [שביעית פ"ב]: 
## פרק ח
### הלכה ג
  [ברכות נ:]: 
### הלכה ד
  ס"א לר"ע לבבל: 
  [סנהדרין נב: ע"ז יא.]: 
### הלכה ו
  [ע"ז יא.]: 
### הלכה ז
  [סנהדרין י.]: 
  א"ל מה לך א"ל (כן יש להגיה מילקוט בשלח דף ע"ה ע"א): 
  [שם]: 
### הלכה י
  [עי' שבת קנג.]: 
### הלכה יא
  [ע"ז יז:]: 
### הלכה יג
  [עי׳ היטב מ"ק כא:]: 
### הלכה יד
  [שבת לב.]: 
  [תענית יח:]: 
### הלכה טז
  כעין זה סנהדרין נה.: 
  [סנהדרין נד.]: 
## פרק ט
### הלכה א
  [שבת קה: מ"ק כה.]: 
### הלכה ב
  [מ"ק כב:]: 
  [סנהדרין סח.]: 
  [מ"ק כב:]: 
### הלכה ו
  [שם הוריות יב:]: 
  [מ"ק כו:]: 
  [שם כב:]: 
### הלכה ז
  [שם]: 
### הלכה ח
  [שם]: 
  [שם.]: 
### הלכה י
  [שם:]: 
### הלכה יב
  [שם]: 
### הלכה טז
  [מ"ק כו.]: 
### הלכה יח
  [שם:]: 
### הלכה יט
  [נדרים פז.]: 
  [סנהדרין מח.]: 
### הלכה כ
  [עי׳ כתובות קיא:]: 
## פרק י
### הלכה א
  [ברכות יז: מ"ק כג:]: 
  [ברכות יט.]: 
### הלכה ב
  [שם יז: מ"ק כג:]: 
### הלכה ג
  [ברכות יט.]: 
### הלכה ה
  [שם יז:]: 
  [שם]: 
### הלכה ז
  [שם יט.]: 
### הלכה ט
  [מ"ק כא.]: 
### הלכה י
  [שם כג.]: 
### הלכה יב
  [שם כב: ע"ש]: 
### הלכה יג
  [שם כג.]: 
## פרק יא
### הלכה ב
  [שם כז.]: 
### הלכה ו
  [כתובות יז.]: 
### הלכה ז
  [מ"ק כ: כתובות ד:]: 
### הלכה ח
  [מ"ק כז]: 
  [שם]: 
### הלכה טו
  [שם ודף כא.]: 
### הלכה טז
  [ירושלמי פ"ג דמ"ק ע"ש]: 
## פרק יב
### הלכה א
  [זבחים ק: ע"ש]: 
  [מ"ק כ.]: 
### הלכה ה
  ס"א והגר"א מהלך: 
### הלכה יא
  נ"א והגר"א בטנית: 
  [פסחים נא. ע"ש]: 
## פרק יג
### הלכה א
  [כעין זה בברכות יח.]: 
### הלכה ב
  ס"א אינו וכן הגר"א ל"ג לה: 
### הלכה ט
  [סנהדרין מח.]: 
## פרק יד
### הלכה ז
  [סנהדרין מז: וע"ש]: 
### הלכה י
  [עי׳ ב"ב ק:]: 
### הלכה יא
  [שם צט:]: 
  [עי' מ"ק כא:]: 
### הלכה יג
  [כתובות ח: ע"ש]: 
### הלכה יד
  [ברכות מו:]: 
### הלכה טו
  [שם נד.]: 
