# הגהות הגרי״ב על מסכת דרך ארץ זוטא
ישעיה פיק ברלין
### 
#### פרק א
##### הלכה ב
  ס״א שאינו נפתח: 
##### הלכה ה
  ס״א מפיך: 
##### הלכה יב
  [חולין מד:]: 
##### הלכה יד
  ס״א יאכילך: 
##### הלכה יז
  ס״א שכבו: 
  ס״א והגר"א ואהרן ומרים ובנימין בן יעקב ול״ג עמרם: 
##### הלכה יח
  ס׳׳א הוציא חירם מלך צור ותכניס תחתיו ריב"ל: 
  [כתובות דף עז:]: 
#### פרק ב
##### הלכה ד
  [נדרים דף סב. ע״ש]: 
  [אבות פ״ד]: 
  ס״א לבקע בה: 
##### הלכה ו
  [אבות פ"ג]: 
##### הלכה ח
  [תענית דף טו: סנהדרין דף מב.]: 
  ס״א תשכח: 
##### הלכה י
  ס״א והגרא ממה שהטיבו לי: 
#### פרק ג
##### הלכה א
  ס״א הוי דן דבריך עד שלא תוציאם: 
  ס״א והגר"א: 
##### הלכה ג
  [ברכות דף ד.]: 
##### הלכה ח
  [אבות פרק ב]: 
##### הלכה יא
  ס״א שמנגפות: 
#### פרק ד
##### הלכה ב
  [ב״מ דף לג.]: 
##### הלכה ג
  [נדרים דף לז:]: 
##### הלכה ד
  [ברכות דף ה:]: 
  ס״א אתם חשובים: 
##### הלכה ו
  [כתובות דף ה:]: 
#### פרק ה
##### הלכה ב
  [סנהדרין דף כג.]: 
##### הלכה ג
  [עירובין דף סה: ע״ש]: 
#### פרק ו
##### הלכה א
  [ברכות דף מג:]: 
##### הלכה ד
  ס״א והגר״א בקלון: 
#### פרק ז
##### הלכה א
  [אבות פ״ה]: 
##### הלכה ב
  [מגילה דף לא:]: 
  [ברכות דף סא. עירובין דף יח:]: 
##### הלכה ד
  [פסחים דף צט.]: 
#### פרק ח
##### הלכה א
  [תענית ז.]: 
##### הלכה ג
  [ר"ה דף יז.]: 
##### הלכה ד
  [ברכות דף סג:]: 
##### הלכה ז
  [סנהדרין דף לט.]: 
##### הלכה ח
  [עי' נדרים דף נ]: 
##### הלכה ט
  [ד"א רבה פ״ט]: 
##### הלכה י
  [שמחות פ״ד עי׳ תוס׳ כתובות דף יז. ד״ה מבטלין ובתוס׳ מגילה כט. ד"ה מבטלין]: 
##### הלכה יב
  נ״א מקום: 
  נ״א מקום: 
#### פרק י
##### הלכה א
  [סנהדרין דף צז.]: 
  [שם. סוטה דף מט:]: 
  [סנהדרין שם]: 
##### הלכה ג
  [עי׳ קדושין דף פב.]: 
##### הלכה ד
  [עירובין דף נה:]: 
##### הלכה ה
  [פסחים דף נ:]: 
  בק״ד לעולם: 
##### הלכה ו
  [עי׳ קדושין ע.]: 
##### הלכה ח
  [סוטה דף כב.]: 
### פרק השלום
#### הלכה א
  בר"ד הארץ: 
#### הלכה ו
  [יבמות דף סה: ב"מ דף פז.]: 
#### הלכה ז
  ועי׳ בכלי יקר על נביאים: 
#### הלכה ט
  [שבת דף קטז. סוכה דף נג: ועוד ג״פ בש״ס]: 
#### הלכה יא
  [שבת דף י:]: 
#### הלכה יז
  [יבמות דף סה:]: 
