# הגהות מהר"ם די לונזאנו על תלמוד ירושלמי גיטין
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
## פרק ג
### הלכה א
####  א
 
## פרק ד
### הלכה א
####  א
 
## פרק ה
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
### הלכה ט
####  א
 
### הלכה י
####  א
 
####  ב
 
####  ג
 <strong>ראו אותי לוקח מן הסירקי.</strong> נ"ב כאן חסר וסוגיא זו כצורתה מוגהת וטובה היא בשביעית סוף פ"ה:
## פרק ו
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 ברם כר' אלעזר לעולם מגורשת עד שיאמר כצ"ל:
## פרק ז
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 ונעשה קורדייקוס תפלוגתא דר' יוחנן וריש לקיש ר' אלעזר כצ"ל והשאר מעות:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>תני אף המסונן אמר רבי יעקב בר אחא מעשה היה כהן שבעל מת ועבד ושפחה כצ"ל.</strong> והשאר טעות:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <strong>והוא שתניקי כל צורכו לאחר מיתה אפילו לא שימשתו כל צורכו וכו'.</strong> אפילו הניקתו שעה אחת רבי שמעון בן לקיש אומר בחייו אפילו לא שמשתו כל צורכו ואפילו לא הניקיתו כל צורכו אלא אפילו שמשתו שעה אחת ואפילו הניקתו שעה אחת לאחר מיתה אפילו לא שמשתו ולא הניקתו כלום כצ"ל:
