# ככר לאדן על תלמוד ירושלמי בבא קמא
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 המקלוט בידו פירוש כלי שקולט בו את הגללים:
### הלכה ב
####  א
 
####  ב
 אמר בשנקשר מאליו כצ"ל:
 <strong>ברוח שבין כנפיו כצ"ל.</strong>
 <strong>נפח בכלים.</strong> ובאדם נמי כה"ג לעיל פרק במה מדליקין דשבת ד' ה':
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 <strong>בשהיו שניהם ישנים.</strong> הרא"ש פרק זה ועיין פ' המוכר פירות דף צ"ג והרי"ף פ' זה ונימוקי ומרדכי פרק המניח:
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>שוטפת ובאה.</strong> נ"י פ"ק דבתרא.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 <strong>הנכנס למרחץ נותן כבוד ליוצא.</strong> הטעם שהיוצא הוא נקי ועוד שיוצא עתה למקום אויר וצריך שלא ישהה ויצא במהרה. והיוצא מבה"כ נותן כבוד לנכנס. הטעם שהוא בצער שצריך לנקביו ולא יארע לו נזק ועוד שלא יעביר על בל תשקצו:
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
### הלכה ט
####  א
 
### הלכה י
####  א
 
####  ב
 <strong>שורו צריך את האפר.</strong> בתלמודין פה מבואר:
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 לא הוית מזבין כלום כצ"ל:
 <strong>ואפילו דבר שדרכו לחלק.</strong> הר"ן פ' מי שהיה נשוי:
####  ו
 מחצה לזה וכו' נ"י פרק הבית והעליה:
 מה חמית מימר בגניבה אנן קיימין לית אנן קיימין אלא במשתייר כצ"ל:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 <strong>אמר רבי לא על הדא וכו' חסר שם האמורא.</strong>
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <strong>אית תניי תני אין בו כדי להמית כצ"ל.</strong>
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>אפילו רוח שהעולם מתנהג בו.</strong> מצאתי בשיטה אחת דלאו רוח מצויה הוא אלא לפעמים הוא בא ומתנהג העולם בו:
### הלכה ה
####  א
 
####  ב
 ליחכה נירו ספספה אבניו צ"ל ליחכה נירו סיכסכה אבניו:
### הלכה ו
####  א
 
####  ב
 שהיה מסכסך והולך כצ"ל [הרשב"א בחידושיו לב"ק גרס מטפטף]:
### הלכה ז
####  א
 
####  ב
 <strong>כהדא חד בר נש.</strong> הרי"ף ונ"י ומרדכי והגהותיו פ' זה והרי"ף סוף פ' המפקיד והר"י פ' שבועת הדיינים:
####  ג
 <strong>דאריסיה דבר זיזא.</strong> הרי"ף ונ"י פ' זה והגהות מרדכי פ"ג דבתרא:
 אתא עובדא קומי רבי חייא אמר אין מן הדא לית ש"מ כלום אית ב"נ דלא בעי מפרסמא נפשיה יתיהבון כצ"ל:
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <strong>טלופחין וירק.</strong> בבלי דף נ"ט:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 <strong>תניי חורין.</strong> פירוש ברייתא אחרת:
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <strong>חד בר נש איקפד.</strong> מרדכי בהגהות שניות דקידושין:
### הלכה ז
####  א
 
####  ב
 
####  ג
 <strong>הוציא לו שם רע.</strong> הגמ"י פ"ב דתשובה:
