# ככר לאדן על תלמוד ירושלמי שבועות
## פרק א
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>אבל הכהה מן הכהה.</b> תוס' סנהדרין דף פ"ז:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>העובר לפני התיבה ביום טוב של ראש השנה.</b> הר"ן ראש השנה פרק יום טוב:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>ר"ש בשם ר' לוי סוכייה במורד ביה"כ היא מתניתא.</b> כצ"ל:
## פרק ב
### הלכה א
####  א
 
####  ב
 <b>נישמיענה מן הדא ב' שבילין וכו'.</b> בבלי פ' זה דף י"ט.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>היך עבידא היה בארוכה עשרים ובקצרה עשר כצ"ל.</b>
 <b>ר' סימון בשם ריב"ל עד כדי שאילת שלום.</b> צ"ע לעיל ביומא פרק אמר להם הממונה סוף הלכה ג':
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 <b>על דעתיה דר"ע נכסין אסורין.</b> כצ"ל:
### הלכה ב
####  א
 
####  ב
 <b>רבנן דקיסרין אמרין תיפתר באלין גומנניא ואורזננייא.</b> כצ"ל:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>שבועה שלא אוכל מצה.</b> הרא"ש והר"ן פ' ע"פ והרי"ף והר"ן ומרדכי פרק זה:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 ואהן אפי' פי' בתמיה:
####  ח
 
####  ט
 <b>כ"ד בולייות.</b> פי' עשירים כמשאז"ל בולאות שביהודה:
### הלכה ט
####  א
 
### הלכה י
####  א
 
####  ב
 
####  ג
 <b>על דעתיה דריש לקיש מנין מינה כיון שנשבע וכו'.</b> פירוש מינה ובה משתמע דמכיון שנשבע וכו':
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 <b>שאם הוזם אחד מהם אינו נהרג וכו'.</b> מרדכי פ' דיני ממונות תניין:
####  יב
 <b>מניין שלא יהיו הדיינין קרובים וכו'.</b> עי' הרא"ש פ"ב דכתובות ופ' יש נוחלין. ונסחתו בירושלמי הזה. ועיין הר"ן פ"ב דכתובות ונ"י פ' החובל ודיני ממונות בתרא ומרדכי פ' דיני ממונות תניין:
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 <b>חותמות זה מעיד על ב' וזה מעיד על ב' וכו' רביעית וחמישית וששית שמא כלום וכו'.</b> כצ"ל:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 <b>הוי לית טעמא דלא.</b> פי' לית טעמא דא אלא והם ב' תיבות:
## פרק ה
### הלכה א
####  א
 
####  ב
 <b>בשבועה פרט למכחש.</b> מרדכי פ' מי שהיה נשוי ופי"א דכתובות בהג"ה ונ"י פ' השואל והר"ן והרא"ש בפרקין:
####  ג
 
####  ד
 <b>בן עזאי או' ג' אבידות.</b> בבלי קמא דף ק"ה.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 <b>רבי שמעון כדעתיה.</b> דאמר במגבה וכו' לקמן סוף הלכה ו'. ולעיל פ"ב דכתובות אבל צ"ע פה איך מתיישב זה עם הענין אבל לעיל בנזיר [פ"ד סוף ה"ג] הגירסא ר"ש כדעתיה דאמר שלא נתנדב כדרך המתנדבים:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 <b>מעשה בר"ג שהפיל וכו' בבלי קמא דף ע"ד.</b>
## פרק ו
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 מעשה בא לפני ר' יהודה ודן כרבן שמעון כצ"ל:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 <b>אבל טענו שני מינין וכו'.</b> מרדכי פ' המניח:
### הלכה ה
####  א
 
####  ב
 
####  ג
 <b>עובדא הוה בחדא איתא וכו'.</b> גיטין פ' השולח בבלי דף ל"ט.
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 <b>אמר ר' יוחנן נאמן המלוה.</b> מרדכי פ' כל הנשבעין:
####  ג
 וארים סכינתיה וכו' בהגהת מרדכי פ"ק דב"מ מביא פירש ר"ח סכינתא לשון יון בגד שמתעטף בו כשיוצא מן המרחץ [ועי' בעה"ש]:
## פרק ז
### הלכה א
####  א
 
####  ב
 <b>תני ר' חיא מתנה ש"ח וכו' קצת מזה בגמרין פ' הפועלים.</b>
####  ג
 <b>אמר ר' אבין ע"י שבעל הבית וכו'.</b> נ"י פ' המקבל ומרדכי פ' שבועות הדיינים:
### הלכה ב
####  א
 
####  ב
 <b>לתוך ביתו לא לתוך חצירו.</b> טור ח"מ סימן צ':
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>רבנן לר' ליזר מודיין ליה וכו'.</b> נראה שכצ"ל פי' מודים:
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>הדא דתימר בשלא העמידו עמו.</b> הרא"ש מציעא פרק המקבל:
 דאילו הוון קפילייא יימר סמכות לית וכו' כצ"ל:
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>וחדא גו שלשים יומין.</b> קמא בבלי דף קי"ב:
### הלכה ח
####  א
 
####  ב
 <b>חד בר נש אזיל למידן.</b> נ"י פ' המפקיד:
## פרק ח
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 לא מבית נושא שכר והשוכר וכו' לכשתמצא לומר כצ"ל:
####  ו
 
####  ז
 <b>שואל שמשלם שכירה ומתה וכו'.</b> בבלי פ' המפקיד ופ' השואל.
####  ח
 
####  ט
 <b>לרבי חנינא ולרבי לא ומה שבורה שברה וכו'.</b> כצ"ל:
####  י
 
####  יא
 
####  יב
 <b>נאמרה שמירה בש"ח.</b> הרא"ש פ"ד דמציעא נ"י פ' המפקיד ע"ש:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 <b>הלכה ג'.</b> בבלי פ' מרובה ופ' הגוזל קמא.
####  ג
 
####  ד
 
####  ה
 <b>ר' זירא בעי מה איתאמרת בעומדת.</b> בבלי קמא דף ק"ז:
