# ככר לאדן על תלמוד ירושלמי שבועות
## פרק א
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>אבל הכהה מן הכהה.</strong> תוס' סנהדרין דף פ"ז:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>העובר לפני התיבה ביום טוב של ראש השנה.</strong> הר"ן ראש השנה פרק יום טוב:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>ר"ש בשם ר' לוי סוכייה במורד ביה"כ היא מתניתא.</strong> כצ"ל:
## פרק ב
### הלכה א
####  א
 
####  ב
 <strong>נישמיענה מן הדא ב' שבילין וכו'.</strong> בבלי פ' זה דף י"ט.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>היך עבידא היה בארוכה עשרים ובקצרה עשר כצ"ל.</strong>
 <strong>ר' סימון בשם ריב"ל עד כדי שאילת שלום.</strong> צ"ע לעיל ביומא פרק אמר להם הממונה סוף הלכה ג':
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 <strong>על דעתיה דר"ע נכסין אסורין.</strong> כצ"ל:
### הלכה ב
####  א
 
####  ב
 <strong>רבנן דקיסרין אמרין תיפתר באלין גומנניא ואורזננייא.</strong> כצ"ל:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 <strong>שבועה שלא אוכל מצה.</strong> הרא"ש והר"ן פ' ע"פ והרי"ף והר"ן ומרדכי פרק זה:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 ואהן אפי' פי' בתמיה:
####  ח
 
####  ט
 <strong>כ"ד בולייות.</strong> פי' עשירים כמשאז"ל בולאות שביהודה:
### הלכה ט
####  א
 
### הלכה י
####  א
 
####  ב
 
####  ג
 <strong>על דעתיה דריש לקיש מנין מינה כיון שנשבע וכו'.</strong> פירוש מינה ובה משתמע דמכיון שנשבע וכו':
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 <strong>שאם הוזם אחד מהם אינו נהרג וכו'.</strong> מרדכי פ' דיני ממונות תניין:
####  יב
 <strong>מניין שלא יהיו הדיינין קרובים וכו'.</strong> עי' הרא"ש פ"ב דכתובות ופ' יש נוחלין. ונסחתו בירושלמי הזה. ועיין הר"ן פ"ב דכתובות ונ"י פ' החובל ודיני ממונות בתרא ומרדכי פ' דיני ממונות תניין:
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 
####  כא
 
####  כב
 
####  כג
 <strong>חותמות זה מעיד על ב' וזה מעיד על ב' וכו' רביעית וחמישית וששית שמא כלום וכו'.</strong> כצ"ל:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 <strong>הוי לית טעמא דלא.</strong> פי' לית טעמא דא אלא והם ב' תיבות:
## פרק ה
### הלכה א
####  א
 
####  ב
 <strong>בשבועה פרט למכחש.</strong> מרדכי פ' מי שהיה נשוי ופי"א דכתובות בהג"ה ונ"י פ' השואל והר"ן והרא"ש בפרקין:
####  ג
 
####  ד
 <strong>בן עזאי או' ג' אבידות.</strong> בבלי קמא דף ק"ה.
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 <strong>רבי שמעון כדעתיה.</strong> דאמר במגבה וכו' לקמן סוף הלכה ו'. ולעיל פ"ב דכתובות אבל צ"ע פה איך מתיישב זה עם הענין אבל לעיל בנזיר [פ"ד סוף ה"ג] הגירסא ר"ש כדעתיה דאמר שלא נתנדב כדרך המתנדבים:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 
####  ג
 <strong>מעשה בר"ג שהפיל וכו' בבלי קמא דף ע"ד.</strong>
## פרק ו
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 מעשה בא לפני ר' יהודה ודן כרבן שמעון כצ"ל:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 <strong>אבל טענו שני מינין וכו'.</strong> מרדכי פ' המניח:
### הלכה ה
####  א
 
####  ב
 
####  ג
 <strong>עובדא הוה בחדא איתא וכו'.</strong> גיטין פ' השולח בבלי דף ל"ט.
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
####  ב
 <strong>אמר ר' יוחנן נאמן המלוה.</strong> מרדכי פ' כל הנשבעין:
####  ג
 וארים סכינתיה וכו' בהגהת מרדכי פ"ק דב"מ מביא פירש ר"ח סכינתא לשון יון בגד שמתעטף בו כשיוצא מן המרחץ [ועי' בעה"ש]:
## פרק ז
### הלכה א
####  א
 
####  ב
 <strong>תני ר' חיא מתנה ש"ח וכו' קצת מזה בגמרין פ' הפועלים.</strong>
####  ג
 <strong>אמר ר' אבין ע"י שבעל הבית וכו'.</strong> נ"י פ' המקבל ומרדכי פ' שבועות הדיינים:
### הלכה ב
####  א
 
####  ב
 <strong>לתוך ביתו לא לתוך חצירו.</strong> טור ח"מ סימן צ':
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <strong>רבנן לר' ליזר מודיין ליה וכו'.</strong> נראה שכצ"ל פי' מודים:
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>הדא דתימר בשלא העמידו עמו.</strong> הרא"ש מציעא פרק המקבל:
 דאילו הוון קפילייא יימר סמכות לית וכו' כצ"ל:
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <strong>וחדא גו שלשים יומין.</strong> קמא בבלי דף קי"ב:
### הלכה ח
####  א
 
####  ב
 <strong>חד בר נש אזיל למידן.</strong> נ"י פ' המפקיד:
## פרק ח
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 לא מבית נושא שכר והשוכר וכו' לכשתמצא לומר כצ"ל:
####  ו
 
####  ז
 <strong>שואל שמשלם שכירה ומתה וכו'.</strong> בבלי פ' המפקיד ופ' השואל.
####  ח
 
####  ט
 <strong>לרבי חנינא ולרבי לא ומה שבורה שברה וכו'.</strong> כצ"ל:
####  י
 
####  יא
 
####  יב
 <strong>נאמרה שמירה בש"ח.</strong> הרא"ש פ"ד דמציעא נ"י פ' המפקיד ע"ש:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 <strong>הלכה ג'.</strong> בבלי פ' מרובה ופ' הגוזל קמא.
####  ג
 
####  ד
 
####  ה
 <strong>ר' זירא בעי מה איתאמרת בעומדת.</strong> בבלי קמא דף ק"ז:
