# ככר לאדן על תלמוד ירושלמי בבא מציעא
## פרק א
### הלכה א
####  א
 
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 אבא אושעיא איש טורייא הוה קצר עאלת מלכתא מסחי גו מגירא דמיא ואובדת בינלרין דידה ואשכחיה מי נפקא אושטיה לה אמרה לי אהן להן לי כצ"ל:
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
### הלכה ט
####  א
 
### הלכה י
####  א
 
### הלכה יא
####  א
 
####  ב
 
####  ג
 
####  ד
 <strong>רבי יוחנן בעא מעבד דרבה ומוקריתיה ולא ידעין אין משום דהוה רביה משום שמועות רעות.</strong> מילתיה דר' חייא בר אבא אמרה משום דהוה רביה ר' תגינא. הום מסתמיך על ר' חייא בר בא בצפורי כנ"ל:
 <strong>דרבי בנייה וכו'.</strong> עד דאנא בחיים כל אגדתא פשטית ליה חוץ ממשלי וקהלת הדא אמרה (שרוב תלמודו ממנו רוב כל תלמוד ותלמוד) שמואל בר יוסי [אמר] חד בר נש אסבר לשמואל וכו' ובזע עלוי כנ"ל:
## פרק ג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 שאני אומר לא עלתה על דעתו לטעון פליטורין בשוק כצ"ל:
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 <strong>רי' אבא בר מינא בשם רב המחליף אמה בדילקין באמה בדילקין קנה.</strong> (כן הוא נוסחא אחרינא).
## פרק ה
### הלכה א
####  א
 
## פרק ו
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
####  ב
 <strong>תני ר' נחמיה וכו'.</strong> אמר חיד"א זהו עובדא דשקולאי דבבלי [דף פ"ג ע"א] ולפי מ"ש הרי"ף [בסוף עירובין] דאמוראי דתלמודין בקיאי טובא בירושלמי. איך לא אמרו בתלמודן דהוא ברייתא ויש לישב:
## פרק ז
### הלכה א
####  א
 
## פרק ח
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
### הלכה ח
####  א
 
### הלכה ט
####  א
 
####  ב
 אתא עובדא קמיה ר' יוסי ולא קבל מה פליג אמרי ביתיה דמשכיר ברתיה הוות ממשכנה גבי חד רומי ולא הוה ליה למיפרקה בגין כן אורי כר' אימי שמכור כצ"ל:
