# ככר לאדן על תלמוד ירושלמי שבת
## פרק א
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 <b>דהוא גברא מפתחה.</b> אפשר שהיה פותח ולא היה חותם בישיבה. כלומר שלא היה נמצא בתשלום וער"ש בי"ט אנא שמעי ולוי לא שמע וכמ"ש ביבמות אבין הוה בחזרה ועיין לקמן בסנהדרין ר' חנינא פתח ור"י ור"ל חתמין:
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>הרי מוטליא ופנקריסים וקטיות כצ"ל.</b> פי' מוטליא ופנקריסים מיני מתיקה וקטיות פירות קיץ מלשון קיטא:
 <b>הוה משלח ליה איקרין.</b> פי' כלים לדורון:
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>מן מה דרב מעני.</b> פי' שהה. וכן לקמן פ"ב ר"ח בר אשי עני למיתי ופ' אלו עוברין דף ל':
 א"ל שיירתא הות עברא והוינא אכיל כצ"ל:
####  ה
 <b>דמדמניות שבכרם.</b> פי' ענבים בוסר וכן פי' הר"ן בפי' הפרשיות פ' נח משז"ל אנן טסין אדמדמני:
### הלכה ח
####  א
 
####  ב
 
####  ג
 בד"א בקבולת תוס' שבת דף י"ח ותוס' ע"ז דף כ"א והרא"ש שם:
####  ד
 
####  ה
 <b>אין מפרישין לים.</b> הרא"ש פ' מי שהוציאוהו ותוס' עירובין דף מ"ג:
### הלכה ט
####  א
 
### הלכה י
####  א
 
### הלכה יא
####  א
 
####  ב
 
####  ג
 <b>מהו מיחזרתיה ומשחנתיה פי' לחזור ולחממו.</b>
## פרק ב
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 <b>לא צורכא דל"א הדליקו את הנר עשרתן ערבתן.</b> דלא פי' דא אלא. כלו' דהי"ל לתנא להקדים הדליקו דהוא איסור סקילה.
## פרק ג
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>שיורי חריות.</b> פי' שדרי חריות בלא העלים:
####  ז
 
####  ח
 
####  ט
 
####  י
 <b>והכא אמרו כן.</b> קושיא על דברי ר' יוחנן ומשני ר' אילא.
####  יא
 
####  יב
 <b>מונין לשביעיות וכו'.</b> בבלי גיטין דף נ"ד:
### הלכה ב
####  א
 
####  ב
 <b>סמיך לאדירא.</b> פי' עטרת התנור או גרסינן לאוירה:
####  ג
 <b>לא ידעין מגיריית.</b> פי' לא יתפרסם לשכנים:
### הלכה ג
####  א
 <b>א"ל מהו מיתן צלוחיתא גו שטילתא א"ל הכה גו שטלא היא נעשית ככלי שני כצ"ל.</b> שטל דלי בערבי.
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 <b>מהו ליתן תבלין.</b> הר"ן פ"ב דע"ז והרא"ש ותוספות זבחים דף צ"ה ותוס' פסחים פ"ב:
####  ג
 <b>מהו לערות מן הקילוח.</b> הר"ן פ' בתרא דע"ז:
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>אפי' פמוט יהא אסור.</b> הר"ן פ' כל כתבי:
####  ח
 
####  ט
 <b>קומי ר"י בכבה תוס' שבת דף ק"כ.</b> והגהת מרדכי פי"ד:
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 <b>תרבוס אסור וכו'.</b> פי' כסא והרמב"ם פכ"ד דכלים פי' כלי עור אצל המקיזים וכו' ועיין מה שפירש בערוך ובב"ר פ' ויצא:
## פרק ד
### הלכה א
####  א
 
####  ב
 
####  ג
 <b>כמרא בגיפתא כצ"ל.</b> פי' הטמנה בגפת:
####  ד
 
####  ה
 
####  ו
 אר"י ממה דתנינן תבן טומנין בו כצ"ל:
 <b>לא שהסלעים מרתיחין.</b> תוס' בתרא דף י"ט ודף י"ז:
####  ז
 <b>ההן דכמר איידה.</b> פי' אותו שטומן איזו שיהיה צריך וכו':
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>חפי לסוטות.</b> פי' כיסוי לסוטות:
 מצדתא הוון פריסין והוון משטרפן וכו' עליהן מתנינו תוחתי כצ"ל:
####  ז
 
####  ח
 <b>חזקיה אמר אפי' מלן.</b> פי' אפי' עושים מהם כלי מילת:
####  ט
 <b>עריבת הירדן.</b> בבלי שבת דף פ"ג:
## פרק ה
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 <b>משויא גבינתה.</b> פי' משוה עקמימותו:
####  ג
 ומצואר בהמה מותר שאין לבהמה משוי כרוך על צואר בהמה אסור משולשל וכו':
## פרק ו
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>מיתן ליבדה דדהבא על קיפיליט"ה כצ"ל.</b> פי' ראשה בלשון יוני קורין ראש קיפאלי:
 <b>בשעשה להם אמבולי.</b> פי' כמו ענבולי:
####  ה
 
####  ו
 
####  ז
 <b>ואת הקרקש.</b> פירש"י פ"ה דקמא משכוכית:
####  ח
 
####  ט
 
####  י
 
####  יא
 <b>רבי אינייני בר סוסיי.</b> אפשר שהוא ר' ענני בר ששון המוזכר פה בבבלי:
### הלכה ב
####  א
 
####  ב
 
####  ג
 ר"י בר חנינא אמר כלבוס אינה עולה למנין מסמרים כצ"ל:
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 <b>אי משום תכשיט הוא דניאל לוסר כצ"ל.</b> פי' משום לא ילבש גבר לתסר דניאל וכתיב והמניכא וכו'.
## פרק ז
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 
####  י
 
####  יא
 
####  יב
 
####  יג
 
####  יד
 
####  טו
 
####  טז
 
####  יז
 
####  יח
 
####  יט
 
####  כ
 <b>פשיטין לכון פשיטין לרבנן צריכין לכון כצ"ל.</b>
####  כא
 
####  כב
 
####  כג
 
####  כד
 
####  כה
 
####  כו
 
####  כז
 <b>ההן דשחק תומא.</b> ס"פ רבי אליעזר דמילה בשבת:
####  כח
 <b>ההן סיקורה כד מכחד וכו'.</b> כל בו הילכות יום טוב:
####  כט
 
####  ל
 
####  לא
 
####  לב
 
####  לג
 
####  לד
 
####  לה
 
####  לו
 
####  לז
 
####  לח
 
####  לט
 
####  מ
 
####  מא
 
####  מב
 
####  מג
 
####  מד
 
####  מה
 
####  מו
 מכיון שהיו חונין וכו' בבלי עירובין דף כ"ה וירושלמי פרק הבונה ופרק אלו קשרים:
## פרק ח
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 <b>הא לטמאות מטמא.</b> תוספות סנהדרין פ"ק דף ד':
## פרק ט
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>ילבינו בראשון פי' בבית ראשון שהיה גילוי שכינה א"נ בחטא ראשון.</b>
### הלכה ד
####  א
 
### הלכה ה
####  א
 
### הלכה ו
####  א
 
### הלכה ז
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 <b>לא התר מכלל איסור הוא.</b> שינויא הוא דה"ק קרא התוכל לשחק עם לויתן כצפור שהצפור אסור לשחוק בו ופריך אדרבא כצפור משמע דצפור מותר ומשני כיון דמחוסר שחיטה אין נקרא טהור ומותר לשחוק בצפור.
## פרק י
### הלכה א
####  א
 
## פרק יא
### הלכה א
####  א
 
### הלכה ב
####  א
 
####  ב
 <b>בכל אתר את אמר ב' שעשו וכו'.</b> תוס' שבת דף ג'.
## פרק יב
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>המרכיב מטה של גולה.</b> הגהת מרדכי פ"א דשבת הרמב"ן פ"ח שרצים:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
####  ב
 <b>א"ר אבא בר ממל בסיד דק הרב המגיד פי"א דשבת.</b>
####  ג
 
####  ד
 <b>וכתב ולא המטיף.</b> פי' שיטיף טיפין בצורת אותיות כגון א' וכיוצא. לא השופך שישפוך בנחת בחכמה מן הכלי על הנייר ויעשה צורת אות:
## פרק יג
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>תני מצה גזולה.</b> הר"ן פרק כל שעה רבינו ירוחם נתיב ה' חלק ג':
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 
####  ג
 <b>מצדתא דשיתא.</b> רש"י פ' כל הכלים דף קכ"ד ע"ב פירוש אייתי שותא לכהנא מצודא ועדיין צריך ביאור:
 <b>צד הוא בפיטס.</b> כצ"ל:
 כההיא דטסים פירוש נהר ידוע אצלם:
## פרק יד
### הלכה א
####  א
 
####  ב
 רבי זריקה בשם ר' אמי אתפלגון וכו' כצ"ל:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 
####  ג
 
####  ד
 לא מסתברא לא דקלין פירוש לא מסתברא אלא דקלים שנשנה דקלים שהן יוצאין:
####  ה
 
####  ו
 
####  ז
 
####  ח
 <b>והסיר וכו' זה י"צהר.</b> דריש חולי לשון מתוק.
### הלכה ד
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 
####  ז
 
####  ח
 
####  ט
 <b>בכל מתרפאין חוץ מע"ז וכו'.</b> תוס' ע"ז דף כ"ז והרא"ש:
## פרק טו
### הלכה א
####  א
 
### הלכה ב
####  א
 
### הלכה ג
####  א
 
####  ב
 ע"י שהפה טריח התירו לו וכו' ה"ג בס' חסידים סי' ק"י פי' ע"י שהיא רגילה ללמוד ולדבר יהיה לה טירחא וחולשה אם תעשה בהפך:
## פרק טז
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 
####  ה
 
####  ו
 <b>הכותבה אין לו חלק הדורשה וכו'.</b> פי' דורשה מן הכתב וכן שומעה וכן הא דריב"ל שנבעת מן הכתב קאמר. ויש הוכחה מפ"ב דתמורה דא"ר יוחנן כותבי הלכות כשורפי תורה וע"ש בפירש"י והא דנקט הכא הגדה היינו משום דלא בקיאי ורגל בה כהלכות אבל ללמוד הגדה ע"פ למי שראוי מצוה וחובה וכדאמר ריב"ל בירושלמי בחגיגה שההגדות ניתנו למשה מסיני [א"ה חיד"א עי' תשובות הרדב"ז ד' ליוורנו סי' רל"ב]:
 <b>כותבי הלכות כשורפי תורה וע"ש בפירש"י והא דנקט הכא הגדה היינו משום דלא בקיאי ורגילי בה בהלכות.</b> אבל ללמוד הגדה ע"פ למי שראוי מצוה וחובה וכדא' ריב"ל בירוש' בחגיגה שההגדות ניתנו למשה מסיני (א"ה חי"דא ע' תשו' הרדב"ז ד' ליוורנו סי' רל"ב).
## פרק יז
### הלכה א
####  א
 
####  ב
 <b>דלתות הבית דרובא ודלתות הכלים דרובא כצ"ל.</b> פי' רבותא קמ"ל.
####  ג
 <b>ר' יוסה אמר אף הציפרין.</b> אפשר דפי' כההיא דהר"ש פ"ג דמקואות וחבירו במכשירין העושה צפור במים:
## פרק יח
### הלכה א
####  א
 
## פרק יט
### הלכה א
####  א
 
####  ב
 
####  ג
 
####  ד
 <b>שאל לר' סימון ושרא.</b> תוס' ע"ז דף ז':
## פרק כ
### הלכה א
####  א
 
####  ב
 
####  ג
 <b>הוה ריבעה בבי מדרשא פירוש מטה.</b> וי"נ לפרש ע"ד שלקמן פ"ג דתעניות רבע ביתא:
### הלכה ב
####  א
 
### הלכה ג
####  א
 
### הלכה ד
####  א
 
### הלכה ה
####  א
 
####  ב
 <b>קרוח קריחא קפוח קפיחא שפוך צנינים על מאן דעדי ליה נפל ביתיה על מאן דרויה עליה.</b> פירוש הקרח מקריחין הגזול גוזלין ראוי לשפוך צונן על מי שאין לו בגד. דעדי ליה כמו מעדה בגד או פירוש בזוי כתרגום היו לבז לעדי. נפל ביתיה וכו' על מי שהמים יורדים עליו בשופע ולא די לו צערו אלא שנפל הבית. וכל זה הביאו למה שהראשונים שאלו וכו' ולא די עניותו שאין לו כר של מוכין אלא של תבן וכדי להשוותו שיהיה לו איזה נחת רוח תלוי בבעיא:
 <b>הדין דין לעני.</b> כלומר דיני התורה הם דינים וצער לאיש שהוא עני:
####  ג
 <b>והתני מודין חכמים לר"מ.</b> לקמן ביום טוב:
